## 最好的防御就是进攻

——向任总汇报无线业务会议纪要
2013年9月5日



【导  读】“一杯咖啡吸收宇宙的能量”第一次在任正非的讲话中出现。这是任正非鼓励内部高级干部向外部学习的一个方法。为什么是咖啡不是茶呢？这是一个形象的说法，在国际会议中间休息时，端杯咖啡到处乱晃，碰到什么人就随意交流几句，不经意中获取别人的思想。茶更具东方韵味，而咖啡是世界文化。



一、最好的防御就是进攻，要敢于打破自己的优势形成新的优势

网络将变得越来越扁平，越来越简单，宽带很宽，接入网络会像接自来水管一样简便，Bit成本将大幅降低。未来面临的是超宽带后还有没有什么带，竞争到底是从室内走向室外，还是从室外走向室内，这条技术路线没有人知道。但可以肯定的是美国不会甘于输掉，美国执意WiFi全频率开放的目的还是为了从内往外攻。漫游问题一旦解决，华为的优势就不一定存在了，这是我对未来的看法。爱立信是一面旗帜，它要维护旗帜的威望只能从外往内攻。华为不是旗帜，不管是左手举旗（从内往外攻），还是右手举旗（从外往内攻），都是很灵活的，最后不管哪一头胜利，总会有华为的位置。也许将来是内、外方式融合。

美国是一个伟大的国家，它的力量非常强大，我们要重视它对未来标准的认识。如果美国不用TDD，它就不可能成为国际标准；如果美国推动WiFi，WiFi就能进攻这个世界。美国还是一个创新力井喷的地方。美国为什么能形成创新的土壤？第一，美国保护创新，FaceBook如果是在中国早就被抄袭千百遍了； 第二个，美国人不怕富，人不怕张扬，否则哪有乔布斯？美国对乔布斯很宽容，乔布斯如果是换个地方他的早期是不被认同的，没有早期哪来晚期。我们要学习美国的创新精神、创新机制和创新能力。

要打破自己的优势，形成新的优势。我们不主动打破自己的优势，别人早晚也会来打破。我们在学术会议上要多和爱立信、阿朗、诺西……交流，并在标准和产业政策上与它们形成战略伙伴，就能应对快速变化的世界。

华为过去市场走的是从下往上攻的路线，除了质优价低，没有别的方法，这把西方公司搞死了，自己也苦得不得了。美国从来是从上往下攻，Google和Facebook都是站在战略高度创新，从上往下攻。WiFi作为和LTE竞争的技术，你不能说美国不会玩出什么花招来，我们要以招还招。不要以为我们一定有招能防住它，我们公司的战略全都公开了，防是防不住的。我们要坚持开放性，只有在开放的基础上我们才能成功。

我特别支持无线产品线成立蓝军组织。要想升官，先到蓝军去，不把红军打败就不要升司令。红军的司令如果没有蓝军经历，也不要再提拔了。你都不知道如何打败华为，说明你已到天花板了。两军互攻最终会有一个井喷，井喷出来的东西可能就是一个机会点。

我不管无线在蓝军上投资多少，但一定要像董事们《炮轰华为》一样，架着大炮轰，他们发表的文章是按进入我的邮箱的排序排序的。一定要把华为公司的优势去掉，去掉优势就是更优势。终端的数据卡很赚钱，很赚钱就留给别人一个很大的空间，别人钻进来就把我们的地盘蚕食了，因此把数据卡合理盈利就是更大的优势，因为我们会赚更多长远的钱。

我们在华为内部要创造一种保护机制，一定要让蓝军有地位。蓝军可能胡说八道，有一些疯子，敢想敢说敢干，博弈之后要给他们一些宽容，你怎么知道他们不能走出一条路来呢？世界上有两个防线是失败的，一个就是法国的马其诺防线，法国建立了马其诺防线来防德军，但德国不直接进攻法国，而是从比利时绕到马其诺防线后面，这条防线就失败了。还有日本防止苏联进攻中国满州的时候，在东北建立了十七个要塞，他们赌苏联是以坦克战为基础，不会翻大兴安岭过来，但百万苏联红军是翻大兴安岭过来的，日本的防线就失败了。所以我认为防不胜防，一定要以攻为主。攻就要重视蓝军的作用，蓝军想尽办法来否定红军，就算否不掉，蓝军也是动了脑筋的。三峡大坝的成功要肯定反对者的作用，虽然没有承认反对者，但设计上都按反对意见做了修改。我们要肯定反对者的价值和作用，要允许反对者的存在。

二、要舍得打炮弹，用现代化的方法做现代化的东西，抢占制高点

我们现在打仗要重视武器，要用武器打仗。以前因为穷，所以我们强调自力更生，强调一次投片成功，强调自己开发测试工具，现在看来都是落后的方法。我们要用最先进的工具做最先进的产品，要敢于投入。把天下打下来，就可以赚更多的钱。全世界的石油买卖都是用美金结算的，美国在伊拉克战争中，把一桶原油从三十多美金打到120美金，就需要印钞票来支撑石油交易，美国光印纸就赚了许许多多的钱，美国用的就是现金武器。我们一定要在观念上转过来，用先进的测试仪器、用先进的工具，用科学的方法来开发、服务和制造。

我们现在还需要投大量人力做测试设备吗？是不是都需要自己开发工具，从这支队伍里划拨一部分人去抢占战略制高点，可以增加多少力量呀，再拨一部分人参与交付、质量管理，华为该变得多厉害呀？工具要改革，要习惯使用先进工具。保留小团队定制一些工具没有问题，买仪器也要有懂仪器的人，不然就是盲目的买，但不要什么都自己做。当然测试也需要大量战略专家的，但他们是建构的，操作要交给机器。

我们要舍得打炮弹，把山头打下来，下面的矿藏都是你的了。在功放上要敢于用陶瓷芯片，要敢于投资，为未来做准备。我们公司的优势是数理逻辑，在物理领域没有优势，因此不要去研究材料。我们要积极的合作应用超前技术，但不要超前太多。

我们要用现代化的方法做现代化的东西，敢于抢占制高点。有的公司怎么节约还是亏损，我们怎么投入还是赚钱，这就是作战方法不一样。

三、找到价值规律，实现商业成功

日本手机的特点是短小精薄，Nokia的手机非常可靠，能做到20年不坏，为什么它们在终端上都失败了？苹果手机是最不可靠的，为什么它能大量销售？是因为它能快速地提供海量的软件。日本厂家在平台上太严格，太僵化，跟不上快速变化，日本的手机厂商就破产了。

我们要坚定不移从战略上拿出一部分钱和优秀的人从事微基站的研究。微基站可不可以在超市中买，像手机一样用户可以自己开通。450LTE基站要不要研究？450终端会高成本，你的基站有什么用。为什么不去抢大数据流量、长线的产品。

我认为，对设备厂家来说最终要把基站做成一体化的，任何频谱都可以通过技术上的转换变得方便使用。从里往外攻，或从外往里攻，攻到一定阶段可能会出来两个东西，但再往前走一步，可能就是一个东西。

你们要思考基站怎么能支撑我们在世界上，高价值的活下来？不要太崇拜技术了，成功不一定是技术。无线为公司赚了很多钱，谢谢大家。无线未来还是要继续多赚点钱，才能养活这一大家子。

四、优质资源要向优质客户倾斜

优质资源要向优质客户倾斜。什么是优质客户？给我们钱多的就是优质客户。让我们赚到钱的客户，我们就派少将连长过去，就把服务成本给提高了，少将带个连去服务肯定好过中尉连长的服务。

我们要以客户为中心，在技术上不应该持有狭隘的立场，我们不知道世界未来怎么演变，也不知未来谁胜谁负。

五、高级干部与专家要改变“中国农民”的头脑，多“喝咖啡”

高级干部要少干点活儿，多喝点咖啡。视野是很重要的，不能老像中国农民一样，关在家里埋头苦干。美国是很开放的，这是我们不如美国的地方。最近胡厚崑写了篇文章《数字社会的下一波浪潮》，就专门讲“过去拥有的知识已经没有意义了”，知识不是最重要的，重要的是掌握知识和应用知识的能力和视野。我做过一个测试，让服务员制作榴弹炮，他们之前对榴弹炮完全没有概念，通过上网搜索原理和图纸，之前完全不懂榴弹炮的人瞬间就进入了这个领域。

高级干部与专家要多参加国际会议，多“喝咖啡”，与人碰撞，不知道什么时候就擦出火花，回来写个心得，你可能觉得没有什么，但也许就点燃了熊熊大火让别人成功了，只要我们这个群体里有人成功了就是你的贡献。公司有这么多务虚会就是为了找到正确的战略定位。这就叫一杯咖啡吸收宇宙能量。

六、学会给盟友分蛋糕，用开阔的心胸看世界，世界慢慢都是你的

近期一些运营商的整合对华为是有利的，Nokia和微软的合并对华为也是有利的。Nokia将成为世界上最有钱的设备制造商，很有可能就从后进走向先进了。微软最大的错误是只收购了终端而没有整体并购Nokia，光靠终端来支撑网络是不可能成功的，一个孤立的终端公司生存是很困难的，所以三星才会拼命反击，从终端走向系统。Verizon以1300亿美金收购Vodafone在Verizon无线的股权，GOOGLE以120亿美金买了MOTO的知识产权，这都不是小事情，意味着美国在未来的3-5年将掀起一场知识产权的大战。美国一旦翻身以后，它的战略手段是很厉害的。Vodafone把Verizon Wireless的股权卖掉了就有钱了，就不会马上把欧洲的业务卖掉了，华为在欧洲就有生存下来的可能。华为要帮助自己的客户成功，否则没有了支撑点，我们是很危险的。

未来的流量不全是流在运营商的管道里面，我们要重新认识管道，站在客户的角度考虑问题。什么是我们的客户？我们的客户不仅仅包括运营商，老百姓也是我们的客户。

我们要走向开放，华为很快就是世界第一，如果只想独霸世界而不能学会给盟友分蛋糕，我们就是成吉思汗，就是希特勒，就将以自己的灭亡为下场。不舍得拿出地盘来的人不是战略家，你们要去看看《南征北战》这部电影，不要在乎一城一地的得失，我们要的是整个世界。总有一天我们会反攻进入美国的，什么叫潇洒走一回？光荣去走进美国。
