## 提倡节俭办晚会，节约会议成本

 2013年9月11日



【导  读】据了解，华为在高端接待的商务出行中，客人坐头等舱，陪同的华为员工只能坐经济舱；客人如安排住五星级酒店，陪同员工不能住在同一个酒店，另住等级相对较低的酒店。



我们反对奢侈浪费，要把有限的资源聚焦在为客户提供更好的服务上面。

一、节俭办晚会。

我们提倡公司的颁奖大会、新年晚会、内部庆功会等活动，以自娱自乐的方式举办，不注重排场大、档次高，应注重团队激励及士气鼓舞。

1、禁止使用预留奖金（多元化激励等）邀请外部演出机构或人员，参与内部庆功会、新年晚会及颁奖大会等。如有邀请，由使用部门主管个人支付费用。面向客户的活动不受此规定约束。

2、所有的颁奖大会、新年晚会及内部庆功会等活动，如需员工准备节目，须员工自愿参加，且不在工作时间进行排练。

二、节约会议成本。

我们提倡减少会议、提升效率，且公司内部会议应充分利用培训中心教室等内部资源，节约会议开支，避免造成不必要的成本浪费。

1、各部门都要提高会议效率，注意控制开会的频次、人数、时间及地点的选择。

2、各部门在深圳召开的各类内部会议要充分使用公司内部资源，原则上减少租用外部场地召开内部会议。

3、各驻外机构在当地召开的各类内部会议要从节约成本的角度进行合理安排，建议优先使用公司当地的内部资源，如确实需租用外部会议场地，不租用五星级及以上酒店。

三、公司各级部门举办内部活动（包括但不限于会议、聚餐、晚会等）不得使用客户接待资源。

公司的客户接待资源是公司为客户提供优质接待服务，营造良好商业生态环境，公司内部活动使用客户接待资源是高成本。

四、加强对会议经费预算和支出的财务监督、检查、审计。
