## 在小国表彰会上的讲话

2013年1月14日



【导  读】这次表彰会有一项特殊的表彰——“从零起飞奖”(奖品为歼15战斗机模型)，获奖人员为：徐文伟、张平安、陈军、余承东、万飚，获奖的人员2012年年终奖金为“零”。任为此发表讲话说：“我很兴奋给他们颁发了从零起飞奖，因为他们5个人都是在作出重大贡献后自愿放弃年终奖的，他们的这种行为就是英雄。他们的英雄行为和我们刚才获奖的那些人，再加上公司全体员工的努力，我们除了胜利还有什么路可走？” 余承东发表微博感言：“华为就是这样，玩儿命战斗，敢于挑战。”



我们这次小国的表彰会，是缘起于三年前对小国经营的批评，现在已有70%的小国盈利了。我们这次表彰会的目的，也是想促使大国大T，用2-3年时间，完成向利润中心的转换。

一、优质的资源、优质的服务应向优质客户倾斜

在一定区域内网络信息的最终客户，应该是一个基本的稳定数。他们的流量增长在一定时间内也应该是一个基本稳定数。业务是此消彼长的，我们应多帮助优质客户获得更多的业务，从而使我们盈利。关注最终用户对我们服务的感觉，以及我们的业务在最终客户的占有量。当然，这种倾斜也可以按客户、按项目、按产品……来区分。

过去，我们的合同质量不好，执行中又不敢积极地去沟通变更，主要是我们内心恐惧造成的。一怕恶性竞争对手抢单；二怕客户不高兴；三是解决方案有缺陷；因此，打起仗来总是往后退。这是不正确的。我们要想办法改进这种状态，提高作业者的技能与谈判能力。只有我们活下来，才能对客户很好服务，只有优质客户多给我们一些利益，我们才有能力，多配置一些资源，提供优质服务。这是一个共同利益问题。

二、加强前端组织的综合化设置，机会及资源要向能打仗的团队倾斜

将一线组织功能归并与分拆的权利在一定范围内授予一线作战部门主管，使其能够适时变换队形，灵活指挥作战，后方部门对于前方部门可以要求功能对齐，但是不要求组织对齐。提高对一线员工能力的综合化的要求，对于一专多能的员工，其任职资格可以高于那些能力单一的员工，但其个人绩效考核结果应充分反映其岗位贡献。各级组织绩效考核指标的设置要真正突出其核心战略诉求，不求面面俱到，考核指标科目的数量要有约束。对个人的评价，不能片面强调技能，而要更重视其个人绩效和持续贡献。

要加强优质团队的资源配置，加强机会向能打仗的团队倾斜，出成绩的地方，也应多出人才，多选拔这些团队的骨干，充实到各个岗位上去。也要从后进团队抽调一些基层优秀骨干到主航道、主战场去，使他们能得到优秀主管的传、帮、带，以激活整个队伍。

三、让听得见炮声的人来呼唤炮火，让作战部队来评价平台部门的绩效。

我们要用两三年时间，分期分批地提升优秀作战部队的岗位职级，从而充分肯定他们的贡献，提升他们的能力。相比公司其他管理岗位（尤其是机关各类管理岗位），一线作战单元的管理岗位的职级应该充分反映出其业务环境复杂，管理内容高度综合化的难度特点，而不能简单地与其他岗位比较业务规模与人员规模。这些岗位员工个人职级提升，也要充分考虑在这些岗位上的干部成长周期长的特点，实行小步快跑式提拔。

我们要用两、三年时间，统一作战平台的人事管理，薪酬与激励，充分发挥前端的综合服务与执行能力；以及肯定他们与作战部队在前端协同的成就。后方机关的干部、专家来源的唯一途径，是从有成功实践经验的人中选拔，当然包括在社会上也具有同类经验的人。具体来说就是公司只能从作战部队，作战平台选拔机关干部、专家（职员除外）。没有有在基层成功作过主管的，回机关后不允许作正职。机关员工想进步的，可以分批分期的下一线，从普通一兵做起。

公司优先从艰苦地区选拔有成功实践经验的人充实机关。

要逐步将后方管理平台从管控向服务、支持、监管转变，胜则举杯相庆，败则拼死相救应成为他们的至理名言。后方管理平台的考核，首长只能进行批评、指导，表扬则不能计入成绩，即首长只能做减法。他们的表扬、考核计分，主要来自他们服务的对象，他们的绩效应主要由其服务对象来评价。

BG机关及后方平台的干部、专家选拔（职员除外），必须而且只能从作战部队与作战平台中选调在3—5年内有成功实践经验的人。这项工作由片联来监督执行。片联对任用干部的资格选拔方面，有最后否决权。片联是公司的中央特派员机构，主要任务是辖BG及区域干部流动及资格管理的。

我们要继续精简机构，缩短流程；加大对16级以上的行政管理干部末位淘汰，让他们从管理岗位上，调整到适合他们能力的业务岗位上去，他们在业务或项目岗位上干得好了，还可以有机会重新成为管理干部；要劝退一批臃散人员，提高组织效率。对于拉不开分配差距，平均分配严重的部门负责人，是没有能力作主管的。我们的价值体系就是让优秀的员工获得更多机会，让绩效差的员工及懒散的员工，离开岗位。
