## 我一贯不是一个低调的人

——任正非接受法国媒体联合采访
2013年11月25日



【导  读】任正非曾看到媒体刊发的一篇文章《华为的宿敌思科，诞生爱情土壤中的技术之花》，说：“我不如钱伯斯。我不仅倾听客户声音不够，而且连听髙级干部的声音也不够，更不要说员工的声音啰！虽然我不断号召以客户为中心，但常常有主观臆断。尽管我和钱伯斯是好朋友，但又真正理解他的优点有多少呢？”但同时他也说过：“只有极少数人是拥有超我意识的使命主义者，乔布斯是，我任正非大概也属于这一类人。”



回声报：您是个低调的人，我们希望了解您是什么样的人，您的童年是怎样的，您来自哪里？

任正非：我也不清楚怎么解释自己是什么样的一个人，因为不知道应从哪个角度来看。我认为自己从来都很乐观，无论身处什么样的环境，我都很快乐，因为我不能选择自己的处境。包括小时候很贫穷，我也认为自己很快乐，因为当时我也不知道别人的富裕是什么样的。直到40多岁以后，我才知道有那么好吃的法国菜。

我小时候生长在贵州的一个少数民族边缘小镇(镇宁县)，在小镇读了小学和中学，随父亲工作变动，到了很小一个城市(都匀市)读中学，然后考上大学。我父母都是中、小学教师，虽然他们没有给我们宽松的物质生活条件，但在我们的教育上付出非常大。我不知道这个回答您是否满意？

回声报：希望您接着向下说。

任正非：我考上大学后，学的是建筑，在重庆建筑工程学院。电子方面是自学的，是改行了的。

回声报：后来我们知道您从军了一段时间，有人说您那段时间做的是工程方面的工作，也有人说是密码方面的工作，有人说是军官，也有人说不是军官。

任正非：大学毕业后我是当兵了，当的是建筑兵。当然是军官，不是士兵，在中国“当兵”这个说法是指行业，而不是职位。我当兵的第一个工程就是你们法国公司的工程。那时法国德布尼斯.斯贝西姆公司向中国出售了一个化纤成套设备，在中国的东北辽阳市。我在那里从这个工程开始一直到建完生产，然后才离开。我跟法国很有缘分，第一个工程就是法国的。我是从事石油裂解开始的油头8个装置的自动控制工作。当时有400或600多个法国专家在现场指导工作，他们教了我化工自动控制。

因为当时中国比较贫穷，国家的理想就是每一个老百姓都能穿上化纤的衣服。中国人那时认为化纤的衣服很挺，不打皱，很漂亮。那个化纤厂建好以后中国就改革开放了，改革开放后中国人认为棉布比化纤好。化纤有个缺点，不透气，一旦着火以后沾在身上烧很危险。这个厂没有实现给每个中国人提供化纤服装的梦想，后来转变为做包装袋材料，而不是做衣服了(记者：丝绸更好。)丝绸很贵啊，那就更不可能了。那时候中国人总体生活水平还是很低的。所以为什么那个时期以化纤为中心，就是为了解决中国人的温饱问题。像现在法国奢侈品对中国的出口，在那时候连印象都没有，因为30年前中国的基本问题是温饱问题。

回声报：当时您已经想到要创业吗？因为创建一个像华为这样的企业，不是什么人都能想到的。

任正非：没有。因为中国改革开放后，邓小平要裁减军队，要裁减非战斗部队，比如铁道兵和基建工程兵，我们就脱下军装了。

世界报：你创建华为时，政府是否鼓励你们创业？

任正非：我们脱下军装以后就要走向生活。其实那时我们很缺乏生活能力的，因为不熟悉市场经济。中国当时正面临着社会转型，我们这种人在社会上，既不懂技术，又不懂商业交易，生存很困难，很边缘化的。我转业在南海石油深圳开发服务公司工作，这个公司主要是盖房子。(记者：哪年)1982到1983年，这时已经是市场经济时代了。南海石油深圳开发服务公司，它不属于石油系统，隶属深圳市政府。深圳想给南海石油多盖些房子，赚它的钱。我因为不适应市场经济和管理方法，没有干好，人家也不要我了，我只好辞职找工作。

世界报：为什么走上电信这一行？

任正非：如果我去卖水果，你也会问我为什么去卖水果。但是如果我聪明的话，不走上电信，也许对我的人生意义会更大。如果我去养猪的话，这时可能是中国的养猪大王了。猪很听话，猪的进步很慢，电信的进步速度太快，我实在累得跑不动了。不努力往前跑就是破产，我们没有什么退路，只有坚持到现在。我根本跟不上电信发展的速度。那个时候就是错误地以为电信产业大，好干，就糊里糊涂地进入电信了。进去后才知道电信最难干，它的产品太标准了，对小公司是一种残酷。但是我们退不出来了，因为一开业一点钱都没有了。退出来我们什么钱都没有了，生活怎么过，小孩怎么养活。退出来，再去“养猪”的话，没钱买小猪，没钱买猪饲料。因此也不可能改行了，只好硬着头皮在电信行业前行。

回声报：您是指开始很不顺利？后面才好些？

任正非：应该是无知，我以为电信市场那么大，我做一点点养活我就行了。进来才知道电信不是小公司能干的，标准太高了，进步太快了。要活下来只有硬着头皮干到底，不然就干不下来了。那时应该说和我们同样傻走上电信行业的公司有几千家、上万家，也许他们早认识到他们的傻，所以转到别的行业成功了。因为不认识他们，说不清他们的故事。

世界报：当时中国政府是否有鼓励计划，鼓励人们在电信领域投资？

任正非：我们那时是因为傻继续走下来了，越往前走公司越少，越走越孤单。当时中国最大的问题是上千万“知识青年”从农村返回城市，无法就业，政府那时鼓励大家去卖大碗茶、卖馒头等做生活。这些人那时叫个体户，做得很成功的就叫万元户。万元户的概念就是一年能挣1000欧元，在那个时候可能是大明星了，政府渴望解决知识青年回城就业问题。我也就是一个成功的个体户。有些成功的个体户就开始雇工，成为雇主，那时有法律规定雇工不得超过8个。中国的市场化，私有化就是从这样的情况磕磕碰碰开端的。不可想象今天可以十几万的雇工。

中国那时还没有想到在高科技产业产生突破，高科技在那个时候的中国还认为是高不可攀的事。中国那时想解决的是文革的后遗症，使国家尽快稳定下来。在那个变化的时代，我们这个年龄段是很容易被时代抛弃的。转型的时代，中国从封闭的落后时代，转化到现代化电脑化的时代，我们这个年纪是最没有价值的。电脑不懂，英文不好。那时最代表中国潮流的是大面积的出国留学，吸收外国的经验，这对中国后来的经济发展起到很大推动作用。我们那个时代没有条件出国留学，只能看看书，从书中了解外国的经验是什么。

世界报：那您当时为什么没条件出国呢？

任正非：第一，我有老婆小孩，他们要吃饭、上学，总不能留学两年不管他们吧！第二，我本人英文不好，我自学英文要花很长时间。又要挣钱又要补习英文对我来说是很困难的。因此我目光短浅一点，没有出国。

费加罗：华为公司的名字是您建立初就起的，还是后来起的？华为是中国繁荣的意思？

任正非：我们当初注册公司时，起不出名字来，看着墙上“中华有为”标语响亮就拿来起名字了，有极大的随意性。华为这个名字应该是起得不好。因为“华为”的发音是闭口音，不响亮。所以十几年来我们内部一直在争议要不要改掉华为这个名字，大家认为后面这个字应该是开口音，叫得响亮。最近我们确定华为这个名字不改了。我们要教一下外国人怎么发音这个名字，不要老发成“夏威夷”。

费加罗：中国在继续变革，您拥有华为1.4%的股份，您想怎样把您的股份传给子女？

任正非：中国在进行变革，我相信这个变革是有利于世界的。特别是近日范佩龙和习近平主席、李克强总理的会谈很成功，他们达成的决议是非常伟大的，规划了未来20年中欧之间的相互关系，非常激动人心。亚欧两个经济体能发挥作用，对世界的贡献是巨大的。最近，中国共产党十八届三中全会做出的决定也非常伟大，因为推动中国国内的内部改革有了非常清晰的方向。在未来的10-20年中一定会发挥出巨大价值。如果中国真的能够繁荣，就会对世界经济起到巨大支撑。

我在开放改革的整个历史过程中仅仅是个过客，我没想过身后什么事，我太太的观念是把儿女培养成有能力的人。她说前面十几年辛苦，后面一辈子都不苦。如果前十几前没有努力教育好孩子，孩子没有教育好，后面几十年都是痛苦的。我赞同她的观点。我太太为了教育孩子，一生就是做了家庭妇女。(有几个孩子？)三个孩子[1]，因为我孩子总体教育是成功的，所以我从来没有考虑过财产怎么分配的问题。(像比尔·盖茨)我没有比尔·盖茨有钱。

世界报：为什么你只有1.4%的股份，而不是更多，以便更好地把握企业的经营？

任正非：为什么要持有更多的股份？能不能解释一下？难道我要一辈子承担企业的经营责任吗？迟早一天我会得老年痴呆的。总有后面的人比我们优秀，就让他们去管好了。后面人也会更辛苦，他们钱比我还少。

世界报：您在董事会里掌握的表决权是否比股份份量更重？

任正非：我们是一人一票制，而不是根据股权重量。在董事会上我说得对大家听取，我说的不对，大家反对，我们从来都是民主讨论[2]。

费加罗：说到国际化发展，华为的董事会里目前只有中国同事，这一点今后会不会变化？

任正非：我们国际化是要一个阶段一个阶段地走出来。如果一开始就强调董事会国际化的话，今天会乱得一塌糊涂，不知道向哪里走。我也不认为今天华为公司就很先进，我觉得我们还是一种过渡时期，我本人也只是在过渡时期起到一定作用。

我们在逐步地使自己走向国际化。我们子公司已经开始有外籍董事了，如澳大利亚子公司董事会。

世界报：公司现在一共有多少股东？多少股份？

任正非：大概有7万多人持有公司股份。外籍员工持有的是一种TUP模式。

世界报：是否有外籍员工持有公司股票？

任正非：具体多少我不知道，应该是几千人，上万人。我们中方员工持有的公司股份也不是真正股份，叫虚拟受限股。因为全球法律不一致，我们要适应不同国家的法律形式的要求。我们也不是上市公司，我们能做到的是利益分享一致。

世界报：是否从股权结构上讲，华为是合作式的股权结构？当员工离开华为时，是否要把持的股交回企业？

任正非：不一定。比如员工到了一定年龄，退休时可以自愿决定放弃还是持有。如果持有的话是要承担风险的。

世界报：员工所持的股份不能传给下一代？

任正非：不能。

新工业：您刚才说华为现在处在转型时期，你们在国外有很成功的发展，很多研发力量在国外。您觉得在哪些方面的欠缺，还不具备成为一个真正的国际化公司？因为你们面临一些网络安全问题。

任正非：转型是一个慢慢的过程，我们还在逐步国际化的过程中，我们也不知道什么是最好的国际化模式。所以我们在慢慢地寻找真正的国际化。

我们也不怕别人说我们什么不好。关键的问题是我们是不是真正的不好。如果我们真正没有什么问题，不在乎别人是不是说我们不好。因此我们是经得起考验的，我们要保持自己真正的好。

新工业：自从有了美国棱镜事件以后，西方国家对华为的态度是不是好了一些？

任正非：对棱镜事件我们不关注。这个事件讲的是信息的问题。信息的问题更多是互联网公司的问题。我们做的是管道，就是传输信息的管道。甚至我们做的不是管道，仅仅是做管道的铁皮。自来水污染了，应该去找水厂，不应该怨铁皮。

回声报：你们是否有点像思科？

任正非：我们和思科还不一样。思科要比我们先进。全世界走向ATM技术模式[3]时，唯有思科走的是IP模式。结果我们全部都走错了，就思科走对了。思科就站在全世界的前面，领先了世界。我们现在还创建不到这么高水平，因为我们还是走向IP的路上，在这条路上的创造能力还不如思科。

观点报：您刚才提到您年轻时是从书里了解世界的，都有哪些书？华为和中国政府有什么关系？如果华为在某些国家的发展遇到困难，会不会中美两国政府双边谈判时是否会谈到华为？

任正非：第一点看了哪些书我确实是不能回答出来。我实际上是个宅男，我没有其他的生活爱好，下班就回家，不是读书就是看电视，看纪录片，看网络。我阅读速度非常快，书读得很多，不知哪本书影响了我，哪件事影响了我，思想是怎么生成的。我脑袋里产生的想法我也找不到源头在哪。

我们公司是一个无足轻重的公司。我们在美国的销售额就是10亿美金左右，中国的出口可是几万亿美金。中国政府更多关心的这个大数目对他们的影响。中国政府更多的关心是就业问题，关心大众的问题。我们本身是个民营企业，不具有什么高度的政治地位。如果中美两国的关系，华为夹在中间产生影响的话，很难办，影响两国的交往不值得。所以我们决定退出美国市场，不再夹在中间。我们现在从美国市场退出来以后发展也挺好的。但是我们手机在美国是有很好的销售的。美国不能说手机也有安全问题吧？因为软件是美国的，不是我们的，我们没有操作系统。所以我们做些合理的事情，放在合理的位置上，不去影响整个世界。

世界报：和您同一代的创业家很多以美国的韦尔奇为管理典范，您是否受到他的影响？

任正非：我没有受到他的任何影响，因为我不了解韦尔奇。我们学的方法是IBM的。IBM教会了我们怎么爬树，我们爬到树上就摘到了苹果。我们的老师主要是IBM。

回声报：在法国和欧洲越来越有保护主义呼声崛起，特别是针对中国针对电信企业，您是否担忧，对华为是否有影响？

任正非：我对任何一种保护都不担忧。谁也阻挡不了这个社会变成信息社会。信息流的增长速度，非常非常的快，并不以人们意志为转移。当流量越来越大时，主要是看谁能解决疏导这些流量的能力问题。我认为只要有流量就有希望。当前在疏导流量方面华为能力是强的。所以你愿意不愿意，可能都要采用华为的设备。我们不能保证别的企业以后不会超过华为。我们在组织上变革就是要使华为的人永远保持青春活力，保持和新兴的公司竞争的能力。

观点报：您这次来是准备要见法国数字经济部部长、工业部部长、奥朗德总统？

任正非：我这次来没有奢望见总统。我见了工业部长和外交部长，我已经很兴奋了。

我们在法国的发展，未来将新增三个研究所：第一个是美学，研究所关注于色彩学，法国在色彩学上的积淀可以帮助华为的产品改变形象；第二个是数学研究所，未来的数字世界流的数据大的不可想像，我们不知道如何应对这样大的流量的。自来水在管道里面分子是一样的，从这个支路到那个支路流动的都是水。巴黎的自来水管网就非常复杂了。而在信息管道里面流的每一个分子都不一样，而且每个分子必须准确流到他想去的地方。如果，这个信息流比自来水大千亿倍，信息管道比太平洋还粗，如何办。我们就打算在数学领域加大投资，用数学的办法来解决这样一个大流量下的管理办法。我们十几年前在莫斯科投资了一个数学所，数十名数学家帮助华为的无线发展成为全球一流，也使华为从一个落后公司变成世界先进公司。我们觉得面对未来的大数据业务，数学能力支持不够，因此想在法国成立一个大的数学所，希望能解决大数据的问题；第三个是芯片设计中心，现在芯片技术美国最发达，我们在设计水平上已经达到了美国水平。我们想继续加大芯片投资，改变我们的落后状况。

世界报：您一生为人低调，媒体见得不多，为什么今天您这样做了？而且选择在法国？

任正非：我一贯不是一个低调的人，否则不可能鼓动十几万华为人。在家我平时都和小孩一起疯。家里读书的小孩经常和我聊天，我很乐意夸夸其谈。我并不是像外面媒体描述的低调的人。

我很重视中欧关系的解决，华为和欧盟关系的解决。我在英国、很多国家都会见过媒体。法国代表处老是叫苦，说你不出来见媒体我们不好做工作。我就说，有空我们就见见，只要你们不歪曲报道，我们就是朋友，以后有空可以一起喝下午茶。如果你们专门盯住我讲错哪一点呢，那么下午茶时我就会老老实实的，规规矩矩地呆坐在那儿。就不会像小孩打打闹闹那么随便。法国是个浪漫的国家，为什么不只看我的主流，忽略细节，一起浪漫呢？

我今天的飞机马上要飞罗马尼亚，所以不能和大家多聊了。欢迎大家今后到公司去。非常感谢！
