## 在华为大学教育学院工作汇报会上的讲话

2013年11月6日



【导  读】任正非认为，华为大学应该具备两个基因，一个是像黄埔和抗大的短训方式，产生人才的基因；另一个是西方职业教育的基因，使大家赋能。



世界上比尔盖茨就一个，能不能复制是个大问号。我们不要企图复制，教育学院对学员的教育，要遵循规律，循序渐进。我们不企图培训出爆炸性的人才，仅为人才成长刨松土壤。华为公司首先要岗位赋能，学习资料网上全开放，你想到这个岗位吗？自己自学，在梯子上爬一爬。我们培养了很多人走向岗位，但和西方公司还有差距，这个差距是因为西方公司经历了一百年、两百年的工业革命，积累起生产职业经理人的文化。而华为公司一个个工程失败、投标失败，干了很多傻事用来培养干部，为什么出现这些问题？因为我们不职业化，片面理解以客户为中心，胡乱牺牲利益，又片面理解以利润为中心，止步不前。但我们总体是在进步，才走到今天，明天一定要更多职业化人走入队伍。我们希望用黄埔、抗大的精神产生人才，黄埔军校和抗大都是唱唱歌，出出操……，但是时代不一样了，光有精神是不行的，要按时代特点赋能。我们今天应该明白用职业经营的方法来管理这个企业。所以华为大学一定要重视对一部分干部的培训，第二个一定要把干部培训的东西全部开放到网上。每个人都应写案例。我们抓效益，挤出现在几十亿美金的利益，明年还会更好，在这个过程中趁机就要选拔培养干部，把成绩巩固下来。

一、华为大学要辅导公司选拔干部，主张短训赋能，以项目管理为基础，输出能担当并愿意担当的人才。

华为早期不是真正规范化，不可避免的是草莽英雄，但现在我们若还这么草莽就是高成本，所以现在还是要加大干部的培养力度。培养是自我形式，选拔是组织形式。

第一，华为大学要以短训为主，不要去搞长训，要让人才大规模走向战场，在战争中学会战争，在游泳中学会游泳。我特别支持黄埔和抗大的短训方法，矮子里面选高个，有什么不能领导战场的？目前按公司资源计算，需要15000名干部，但实际我们只有5800名。以前的选拔机制有问题，太求全、求美，如果长期熬年头、凭资历提拔干部，干部缺口永远存在，也会因为一人身兼多职，工作不细致，造成效率的浪费。所以现在强调破格提拔优秀员工，首先基于有贡献，第二要有承担责任的能力，第三还要有牺牲精神，这三点都是破格提拔的基础。然后，华大要给破格提拔的人赋能，他们在项目做好的过程中，是否完全使用了最先进的工具和方法，没有，那给他赋点能。

第二，项目管理是公司管理进步的基础细胞，要把项目管理作为华为公司最重要的一种管理往前推，华为大学的项目管理培训应该是系统工程。项目管理是个细胞，懂了项目管理，你其实当“军长”都够用的。所以因此项目管理是基本细胞，要管，要进步。项目管理做不好的干部，去管理代表处和地区部就是昏君。以前我们重点培养了销售、研发，在交付、服务、财务、采购、供应、行政服务管理……方面做得还不够。项目管理我认为你们华为大学应该是逐渐构建系统工程能力，不要做了很多模块，很多模块出来后还是没法系统化。从架构开始，架构有中专本、有大学本、有硕士本，架构虽然粗一点，再有工具、操作和方法，然后再有案例，案例就是让他们对架构和管理方法能够有很好的体现性。华为大学要和重大项目部合作，加强合同场景和概算管理培训。

对项目管理的贡献要用数字去评价，对比产生进步的原因请各部门都来说说，你说哪些改进有华为大学的功劳。你们没有必要让大家承认，各评各的奖，实际就促进整个公司效益的提高。

第三，高研班最重要是让学员开放思想，不说我们的哲学都是准确的，但要脱缚他们的思想，让他们更快成长。积极发言的人才是合格的，反对者也是合格的，没有开放思想，就不给你评价，等于白来了，钱也白交了。管理研讨班，我认为为什么起作用。我们把中国男儿的歌在外面一放，别人看到这么多人在合唱歌曲，现在我们还有十五万人这么齐心，世界上可能都没有。所以你的管理哲学使大家的思想保持了在一个范围里的弹性。

二、华为大学要做好网上教育，推动案例的总结与学习。

第一，华为大学最主要把网上教育做好，聚集公司大量智慧，提升普通员工的能力。网上教育有很多模块和案例，有些案例是员工自发做出来的，做出来后经过教师修改变成标准的模块贴到网上去。华为大学要使案例让中基层可操作，因为你讲半天哲学，要求他做出一个汽车零件的情况是不现实的，现在只要告诉中基层员工汽车零件如何做，简谱如何识。做零件、识简谱这些东西是包含了华为公司很多智慧才做出来的。要把大量赚来的钱消化掉，做些东西，来提升普通员工的能力，普通员工能力提升也应该得到鼓励和激励。那怎么鼓励和激励呢？有个考核检验办法。

网上教育我认为应该让不同的人在不同的时间接入，每个人都可以像点播教育节目一样去点播这些课程。你在休息时点播也可以听一遍，实时点播做不到，你可以隔一天提前预约这个项目，头天晚上最清闲的时候这个项目通过网络输到本地服务地点播播。一个星期后服务器上就消除了，所有员工同时听课，占用了上班时间，也是效率浪费，大家都上课，谁来种粮食？不同时段的学习点播才是我们的目标，这个你们可以和品牌部一起搞，品牌部正在把展厅体验全球化，客户在不同时间都可以体验。你们可以和品牌部走一个管道，一个是面向客户，一个是面向员工。传播要从推介，走向体验。

第二，华为大学把培训资料网上全开放，每个人写案例，并推进案例从粗到细的串联与穿透，促进业务的发展和继承。中国连潜艇都不会做的时候，就说要做想象的水滴型核潜艇。核潜艇下水后不是像现在有大学文化程度的人去驾驶，而是从水兵里挑选，你想有多难？他们上了核潜艇每个人都记笔记，每天发现问题提出来，大概提出1万多个问题，然后设计单位看着问题再修改，如此来回。我们的工程有多少人去总结问题？华为大学能不能给几个好的案例比如说交付案例写的很好的人实施表彰。供应链最近的改革做出了很大贡献，这次供应链评选“蓝血十杰”，我希望华为大学去采访他们，不是报道精神，报道它的方法论和经验，把这个贴到网上去。

案例应该有几种方式。一种是做具体事情的心得，一定要限制字数，不要写得多大多光荣，每个人都写厚厚一本书，既占用了数据库，可读性也差。我们也不反对你写一本书，但只是把索引放华为大学网上，读者看了感兴趣可以找你要，点对点发送即可。第二，要鼓励有人把案例和案例串起来，不再写相同的案例。很多人在交付过程中总结了案例，这里一篇，那里一篇，大家要去找到，很多案例可以并成一个。有粗线条、细线条，我还是强调先粗后细，粗线条落实以后，细线条来具体构建效率。这样华为大学教学就被简化了，可以像搜索引擎一样，由粗到细一层层寻找，最后获得个人心得。

案例滚动的过程中是不断优化和新陈代谢的，是否需要有个数据库保存删掉的文档？我认为都没有用，因为在前进过程中，昨天的经验对未来没那么大的指引，不能背上一个沉重包袱。华为要面对明天，永远不需要博物馆，华为大学的案例也不要成为博物馆。

人要善于总结，人的思维就是一根根的丝，总结一次打个结就是结晶，四个结就是一个网口，多打了结，纲举就目张了。总结的越多就越能网大鱼。

三、华为大学要用考试来检验学习质量，通过各种方式促进大家学习、进步，华为公司就拥有无限的战斗力。

第一，华为大学要通过考试来检验学习质量，两天一小考，一周一大考。考试呢就是网上考试，不要老怕别人作弊、作假，如果因为有人作假，就把现在的考试否定了，我认为是不值得的。可以采用开卷考试的形式，比如读高研班去参加考试，把别人的案例读一遍，就上考场了，现在谁不是抄的呀。现在知识不重要，最重要的是掌握知识的能力。为什么要闭卷考试，是认为有人翻书不公平，现在考试不是为了公平，是为了让你对这个事物理解。以后答辩面试都可以带任何资料包括电脑、PAD进来，只要你讲明白了我就认为你懂了可以做事了。书应该越读越厚，接着越读越薄，再越读越厚，再越读越薄。我也曾提到LTC要做一些考核，结果下面就比赛考试去了，我认为那是错的，无形中增加了作战人员负担，忙着干活还是忙着考试？赛马是在实践中显示这个马跑得快与慢，而不是用考试来定这些东西，但在华为大学，我们主张多考试。

在LTC和IFS的推行中，华为大学要担负起金种子考核与选拔，你们要和这两个部门联合起来，寻找一批金种子，大规模通过考试选拔种子。首先要大家自学，参加考试，通过后的奖励是面试，面试官认为确实符合条件，就进入到种子营，直接播种。种子没有发芽不算数，要让他上战场去实践。一根芽经不起风吹雨打，3-5颗种子扔到一个项目去，在项目里发芽开花。华大要做好专项赋能，将来专业赋能上要涵盖八大员，不只是铁三角。

内部人才市场的培训、考核权力要在华为大学，调配权力在人力资源部。内部人才市场一定是促使公司进步，是寻找加西亚和未来将军的地方，不是惰怠者的摇篮，特别要防止个别主管利用权力，自由泛滥的随意捞人，建立帮派。华大通过有组织的训练和设立严格的门槛，用无限的苛刻让他们去全面过关，过去就是特种兵，才能真正重新激活内部人才市场。要采取隔离政策，谁想离开篱笆墙，一定要达到标准才允许找工作，华大输出通过名单给人力资源部参考。还要求有高度纪律性，学员早上不出操锻炼身体扣纪律分，跑不了五百公尺也扣分，没有健康体魄也不能上岗，需要大家从年轻时就要保持健康状态。

第二，我坚决支持自付费的学习，你不想进步就别进步了，还可以省点钱。我们是选拔制，不是培养制，你学好了就选拔你，通过选拔，刺激大家自愿学习。我们与西方公司有一点不同，就是我们不愿对落后分子仁慈，你对落后分子仁慈就是对先进分子的打击。

第三，华为大学要用物资激励、非物质激励等各种方法，盘活教育方式和受教育方式，才能真正成为华为大学。供应链寻找“蓝血十杰”，你们可以寻找别的各种表彰方式……，你们自己去编，不一定是教师，合适了奖励钱或者奖励奖章，来调动大家写案例的积极性。对讲师教官除了物质激励，你们应该还有非物质激励，我当了教官，考了这三个人，负将来他们光荣的责任，你怎么不知道他们是不是未来的统帅？就像西点军校一样，西点军校的非物质激励很厉害，对教官、学员有非物质激励的手段，鼓舞人们，原来干好的人还要干得更好。你们的很多物资激励的方法慢慢转起来了，非物质激励的方法也要跟着来。最大的非物质激励，就是自己激励自己。

四、华为大学要把职业教育和热情奔放结合起来，成为新的教育模式。

价值观是华为公司最重要最重要的基础，什么样的价值观就形成什么样的群体。根据价值观赋予他们能力，那我们作战能力就会大大提升。

华为大学应该要有两个基因，一个是像黄埔和抗大的短训方式，产生人才的基因；另一个是西方职业教育的基因，使大家赋能。个个热情奔放，但都不知道该怎么干，也不行。我们在这个问题上不偏袒任何一边，要把职业教育和热情奔放结合起来，成为新的教育模式。我们不可能有时间让大家坐下来系统性学完再上战场，如果说我们有这种短期培训，会打枪了，有敢于上战场的精神，再加上短期赋能，一边行军中一边在网上收集干粮，华为有一天会变得很有能力。我们一天比一天进步，但不知道我们的进步能否快过这个时代，还是时代最终有一天抛弃我们？未来世界是信息社会，最终着力点实际还是人工智能，现在美国中学生都在发明机器人，未来美国将在生物、网络、人工智能等方面都可能突破。我认为美国的教育是可取的，华为大学要去探讨你们的特点在哪儿？到底能担负什么任务？你准备给我们培养什么人？未来下一个世界我们能起什么作用？如何有别于中国其他的学院，对华为产生不可替代的贡献。华为公司就是要热血沸腾，人们都要活泼可爱，但是也要有职业能力。这是华为大学未来要探讨的，要把他们结合起来！
