## 在海外行政后勤服务管理思路汇报会上的讲话

2013年5月27日



【导  读】华为的行政管理部门分安全管理处、行政服务中心、总务处、健康指导中心、生活协调委员会、通讯处、管理处等7个管理单元。每年花费200亿元人民币。



一、重视行政服务管理，提升全球化管理水平，提高干部职级；先称岗位职级重量，后配置干部，让“庙”配上合适的“和尚”。

华为公司走到今天，在研发和市场倾注了大量精力，但还没有完全重视起后勤的保障作用，管理200亿人民币的花费，配置的干部职级不够。今天我们要来调整，我认为片联要重点来抓，目的是要花好行政费用这200个亿。我们去攻山头、抢粮食，抢2000多亿才挣154亿，怎么不重视花出去这200亿呢？将节省出来的钱分给大家多好。

建设行政体系，首先要解决“庙”和“和尚”的问题，我认为要从岗位职级、干部配置两个角度来调整。

第一，先把岗位定清楚，称岗位重量定职级。以前我们有时候忽略行政，把员工级别定得很低，升级的速度也很慢，但实际他们权力很大。

第二，岗位职级确定了，配置干部。我们还要称人的重量够不够，若人的重量不够，片联就要选调一些干部来。以前我是把门封起来，给了你们三年时间去内部提拔，那现在我们就可以从外面抽调一些优秀干部进来。有些曾做过一二十亿工程的老员工，他们现在的职业发展空间可能没那么大了，可以问问他们愿不愿意到行政系统来。

先从海外行政人员的岗位职级称起，片联也要拿出评价意见。比如，我们要把总裁办和行政切开，总裁办是为生产服务，行政是为生活服务，他们的工作到底哪个难一点？这个难一点，那职级要差多少？将岗位职级合理提升一些。提升完后再来确认，现在这个岗位的主管干部管得大家满不满意？问题在哪？有多少问题？这些问题有没有可能得到解决？如果得到解决，那这个人有没有可能就坐这个岗位。如果这个人担任不了，能不能从用服、采购等各种组织中调一个重量级匹配的干部？你们来评价，还是要把行政费用有效管理作为一个很重要的考评依据。

在干部调整配置上，我还是认为行政系统要自力更生为主，外援输送可能会存在水土不服等一系列问题。首先，你们认为优秀的干部，就放下去实践、锻炼，时间证明他是优秀的，就可以做干部；第二，也可以在全公司选拔招聘行政干部，将行政干部职级全公开，哪些岗位是缺口的，大家都来积极应聘。

行政管理部的总部组织，需要是国际化的组织。我们强调机关一定要逐渐走向海外，与国际接轨，没有海外实践经验，不能在机关做主管，可以做职员，这样来推动海外行政服务的改进。而国内几个研究所的行政人员可以在本地提拔，把国内各研究所行政服务管好就行，也不必国际接轨，这就是本地化组织。当然，武工队拿钱是没有野战军拿得多，那没办法，武工队说我也要参加野战队，那你上阿富汗去。

现在行政裁员不是最主要的，要先把漏洞补起来，理顺以后再精简队伍。先把岗位职级提升起来，能干的人哗啦啦都上来了。这次片联座谈会上也强调了，任树录和李杰各有十五个破格提拔推荐权，我们树立个标杆。理顺以后，再对富余的人员进行调整。若人家很热情，平时也很努力干活，主要是缺少技巧。我们能不能搞点培训班？培训后再把他们分到合适的岗位上。岗位职级、干部配置要落实，然后我们才能讲管理方法如何严谨。

现在公司已开始重视行政服务、GTS、财务管理了，所以行政管理充满了机会。要走向光辉的明天，需要大量优秀干部，每个人都可以有所作为！

二、行政服务全方位，同时管理要简化。

对于食品采购，要特别重视食品安全，我主张食品都到超市去买。不要因菜市场的葱价格能便宜一点，就去菜市场上谈判。去超市采购必须刷信用卡，不能用现金，否则从地上捡两个单子就拿回来报销；刷完卡，我们一对帐就能看出来是否是你买的东西，这也简化了管理。第二，鼓励厨师自己种菜，菜可以卖给公司。伙委会来验收，验收之后给厨师补钱，不能无偿拿菜，要提高厨师积极性。简化的很多权利，不是要行政去管理起来，可以模糊权利下放其它地方去管，这样管理就简化了。

对空气、水过滤等费用由行政来承担，纳入公司空耗成本，不是分摊到伙食费里面。我们现在还未全面推行，因为先把自建物业做完估计也需要两年左右。但是像尼日利亚这些水资源明显出现问题的国家，要买欧美的先进设备，对水资源给予保障。

机票、酒店业务鼓励开放竞争的模式。慧通要积极推出优化模式，别人感觉好，才向你靠拢，而不是行政上要求靠拢。在支付末端打通上，我们可以学学携程。携程就是我跟你长期往来，绑定一个有效的信用卡，别人一打电话，根本不需出据任何证明，电话号码一显示就是银行帐单等信息，就可以直接出票了；经过一段时间，你有了A/B/C/D级信用度，A级打进来，你要什么票或者改期，很快就给你，后面才与你结帐。

对待个人帐务，我们不要把财务大平台绑定到末端流程去，强调个人用信用卡付帐，及时报销就行了。财务大平台要及时响应你的可能性是不存在的，而且财务要几千人来审查这15万人，太复杂。前期公司推出了阳光卡，可以改造一下，把订机票、订酒店都改造进去。我们公司报销关联的是这张卡，慧通关联的也是这张卡；个人家庭订票也可以用这张卡，只是不能拿来核销。你说要付100万买一个板栗，那你就付出去吧，回来后大家不承认，100万买一个板栗就不能报销。你们和财务去探讨一下，一定是个人对这张卡承担责任，对支付承担责任，而不是财务审查来承担责任，这就很简单了。

我们的行政管理是比较复杂的，千万不要企图用一种电子工具来覆盖所有场景，最后把管理更加复杂化。电子平台能否可能和慧通网站IT系统捆绑，做一个大一点的公司外网，是一个独立的社会流程，就像新浪网一样，个人对个人的行为负责，管理又简化。不要进入公司内部IT流程，否则又会涉及信息安全、审查等一系列复杂问题；而且流程IT做得又复杂、收费又贵，你们还不如让外包去做。

三、行政部门不是保姆，要做减法，只是给员工提供基本保障。

行政部门不是保姆，你们对员工提供的是一个保障作用，不是把员工的袜子洗一洗。公司员工自己生活是要自理，但自理的生活也可以有方法很轻松，你拿钱出来，让别人提供优质服务。我非常提倡代表处这种团体活动：十几个人租个保姆帮忙洗衣服，一起凑钱给小费。因为每一个员工都要有感恩之心，不是人家给我们服务了，我们就趾高气扬。我们可以设立一些优质的样板点，让员工舍得来花钱。

我们要解放责任；要做减法，明确我们做哪些保障。在社会资源丰富的地区，生活类业务要提倡自理，逐步推行货币化。我曾听说一个代表处换灯泡的事情，一个男孩子居然写了十几个邮件要求换灯泡。一个灯泡就一欧元，他自己换这个灯泡，一欧元就是他出了，所以要叫工程部来换。而他写这十几个邮件，已耗费了我们多少工时、多少工资？行政大多数都是小女孩，又换不了灯泡，于是就找工程部，实际上换一个灯泡的价格就成了几十欧元。都是搞工程出身，怎么就换不了灯泡呢？我们要制定严规则，确定哪些规则是员工出钱，员工不出钱、赖帐，公司予以垫付，垫付的过程中公司要收取手续费。我们要的是要上航母的疯子，不要指望斤斤计较的人能做成什么大事。

别把事情想得太复杂，也别搞的太繁琐，贯彻不下去，其实最后是不美好的。河流最简化，呼噜呼噜就流到大海；若我们就是要把河流从长江弯到黑龙江，你看那是多么复杂。你们这个汇报总体还是很简化的，要去认真推行、提高服务效率！
