## 在大规模消灭腐败进展汇报会上的讲话

2013年12月30日



【导  读】2013年，华为在企业业务方面展开了一场反腐运动，华为内部共116名员工涉嫌腐败，其中4名员工被移交司法处理；有69家经销商卷入其中。华为管理层在当反腐大会上称，“问题非常严重。涉及历任、多人、多家、团伙”，并在2014年初的新年致辞中向全体员工发出“自我救赎是唯一途径”的强烈信号。真可谓：小有小的凄凉，大有大的难处。



这几年华为发生了很大变化，跟审计、监控、稽查……做出了很大努力是相关的，这一点应该感谢你们，也谢谢你们的家人！如果公司任由腐败发生，不在制度上作更多改进和强化教育，公司就会走向灭亡。因此这些年在反腐上，你们的贡献很大，而且担负了一定压力，你们还需要上战场、拼刺刀，对个人是有风险的。我不会给你们发很多奖金，因为如果按项目来发奖金，你们可能会出现冤假错案。但我对人力资源委员会讲过，在任职资格个人级别方面，要关怀到你们！

一、坚持推行流程责任制，业务主管和流程OWNER要真正承担起监管的责任。

坚定不移的推行流程化建设，同时加强流程责任制。要从流程遵从走向流程责任，业务主管和流程OWNER要真正承担起监管的责任。以前讲的流程遵从，你顺着这个流程做就可以了。而流程责任制，要比流程遵从提升一步，你在这个地方签了字，出了事情就要承担责任。现在我们说很多领导要签背书，背书就要承担责任。

业务主管要真正承担起教育、内控的管理责任。抹不开面子的主管要转入业务操作岗位。做好员工教育，包括本地主管做好本地员工教育；落实“干部三管”，做好典型高风险岗位权责适配；落实终端、交付、销售、企业业务等关键内控，有效提升内控成熟度。关键过程行为用于选拔干部，特别是高级干部，反腐是重要的考核指标。只要在反腐问题上不坚决的，就只是普通的职业经理人，选拨高级干部的过程中要强调这个要求。内控改进持续不力的高风险领域流程责任人及业务主管向审计委员会述职，对内控作假及内控不作为的管理者直接弹劾。

目前销售领域有稽查盲区，要提升合同质量，有必要建立针对销售合同的稽查组织。稽查作为第二层防线，要担负起方法论的推广，对一层防线的业务主管进行内控赋能，工程稽查要成为全公司的总稽查，逐步成为流程OWNER的顾问，审计的向导。这样公司在未来几年达到一定规模时，依然是健康的！

二、加强司法威慑，问责标准逐年收紧。

加强司法威慑，问责标准逐年收紧，三年达到与法律标准对齐。威慑还是要多利用司法力量。只要掌握了30%左右的证据，是确实可以司法处理的，这个人的态度愿意“竹筒倒豆子”，那我们就接受，否则就移交司法。司法调查进去以后，无论他说不说，我们都形成威慑作用了。

持续加强对高风险领域及海外重点国家的查处力度和司法威慑，特别是终端、泛采购、交付、行政业务的高风险领域及海外重点国家的舞弊调查。并且，要加大海外重点国家的司法威慑及查处威慑的及时性。对司法环境较差、司法成本高的国家，提高法律遵从性，HR要结合当地劳工法的要求，建立员工问责政策程序，通过聆讯等方式及时开除舞弊员工，严重的移交司法处理。针对“商业贿赂罪”不适用私企雇员或司法实践有争议的国家以及司法环境效率低、操作难的国家，避免本地员工担任重要经济岗位，要考虑中方外派人员承担，出问题在中国进行法律追溯。

三、延续自我申报政策，坚持查处分离。

在政策收紧的同时延续自我申报政策，体现宽严相济，治病救人的原则。不要认为历史问题就不会追究，不追究就不会形成冷威慑，要把冷威慑建立在前面，员工不要去做违反BCG的事情；如果前面出了事，就赶快主动自我申报，让自己不要背上沉重包袱，高级干部更要以身作则。做好宣传效果，利用OEC的宣传渠道，普遍宣传“对违反BCG处理收紧的政策”，司法案例可以在公告栏上公布。

对于员工的申报、与调查的配合，内审调查部负责把事情查清楚，真实记录，纪律与监察分委会按照政策去理解和处理。审计是“右派”组织，你们能帮人讲话就已经很伟大了。你不能直接干预处理。纪律委员会判断不了，就上升到人力资源委员会，人力资源委员会解决不了，就上升到董事会来判断这个问题。

四、审计要多学习先进方法，增强系统数据的分析能力。

业界审计有很多先进方法，我们要学习。可以请顾问公司，也可以招聘海外、国内长期从事审计工作的优质人员，通过阅读报表、分析业务数据识别高风险异常。这样就能从各种报表中看出什么不合格，就能知道问题的方向在哪里，加强制约管理，就像心脏要切片一样，切片对照检查后就很清楚。即使抓不到责任人，有正确的制约管理机制出来也挺好。审计要往这一步前进。



【参考资料】

《华为官网的除名模块》



2014年10月，华为官网增设了一个“除名查询”模块，其官方微信为此说出说明：

“华为公司一直倡导廉洁自律、防止腐败，并力主打造阳光渠道。近日，又一重拳出击，除名员工信息在华为公司官网公开查询功能上线。

除了司法方式可以增大对员工的威慑以外，将员工在华为工作期间的违规行为在社会上公开，对员工来讲也是一种威慑，会减少员工‘大不了就辞职，再找个单位也不难’、可以‘打一枪换一个地方’的想法或侥幸心理。

正常情况下，一个公司或组织都不愿意雇佣一个在前公司有不良行为表现的员工，尤其是会把重大违纪行为作为红线，直接拒绝雇佣。”
