## 与CEC成员座谈会的讲话

2013年10月31日



【导  读】华为三个遵从的原则：一是管理遵从。主动融入由西方人所主导的全球商业秩序，在管理制度和流程方面全面西化；二是法律遵从。遵守联合国法律和美国法律，以及遵守所在国家的法律；三是文化遵从。其主要职能就是引导和规范华为员工从语言、习俗、宗教、乃至于生活习惯等方面主动适应和融入所在国家或地区。文化遵从是华为道德遵从委员会的主要职责。



我们是个中国公司，拥护中国共产党，热爱中国，这是主潮流。热爱中国与热爱世界是一样的，我们决不会做任何伤害别国的事情。中方员工在海外必须遵守所在国法律与道德规范；海外员工尊重他们自己国家的价值观无可非议，但他们必须认同华为的价值观，热爱或理解中国。我们的法律遵从与道德遵从部门要教育与监督员工履行责任义务。

一、CEC/OEC委员下一期民主竞选要在公司内全开放，从这个队伍中锻炼出大量优秀后备干部走向战场。

道德遵从委员会/办公室（CEC/OEC）是群众组织，我们要梳理清楚委员职责，下一期委员民主竞选面向全体员工开放，也是公司未来走向更加公开化的基础。每位员工都有投票权，包括外籍员工；但要对被选举人进行资格审查，至少华为三年以上工龄，能做好本职工作，这样选出的委员才会真正从事CEC/OEC工作。

我们通过民主竞选的方式建立起后备干部梯队，让大量后备干部开始一层层地走向战场。因为做CEC/OEC委员其实就像当学生会干部一样，锻炼管理能力，现在虽然不是官，没有行政权力，但实际有了一定的协调能力和干预能力，这些能力都有益于将来个人发展。我一直支持民主竞选，不仅对每个人都会有约束，而且对他们的成长起到很大的推动作用，总会比别人多一些机会，所以从这个队伍会走出一些优秀份子。谁从这个队伍要干部，让他走，我们再补选。CEC/OEC通过组织各种学习、活动来帮助大家，最终目的还是要组织千军万马上战场，去争取胜利。当民主竞选正向循环起来，就会发挥作用。

二、CEC/OEC要在主航道和边缘/漩涡的中间地带起到协调和磨合作用。鼓励骨干走到主航道上，要发挥带头作用。

CEC/OEC委员若都是非党员被选上，那党员要好好反思，是否都能起到带头作用？因为选举具有严肃性，也不能随意更换重选。因此，入了党就得好好干，工作做好了，既可以升职，又可以多挣钱。当然，不入党也不影响升职。

什么叫主航道？长江洪水发力时，中间水流速度最快、力量最大，就叫主航道。党员是华为公司的一个中坚力量，鼓励大家走到主航道上来，会有一个价值规律来评价干部。当然不是说走主航道的就没有民主人士，我们需要的是主航道上的将军，不关注主航道上的人士是哪个派别。

在公司开放的主航道上，员工主观能动性和创造性得到一定程度的发挥，需要有个过程慢慢实现。我们这一代受约束太多，没有创造精神，但年青一代不同，他们的创造精神多厉害。我们的思想航道也从以前的大局和限制，逐渐开放，允许大家在航道上明辨。洪水永远都会有靠在岸边流得慢的地方，永远都会有旋涡，我们的组织不可能全都在主航道上。那些真正相信主航道，并在主航道拼命划船的人，无论有没有被教育，都会坚定、严格地要求自己努力前进。我们给主航道的人多肯定，合理评价他们的价值。而对于流到边缘的水、漩涡，多一点宽容，采用平和的方式，别去打击他，只要创造的价值大于成本，职业上是允许的，不是人人都能当将军。

三、CEC/OEC是从下往上选举，要担负起教育和监督的任务。

人力资源部管辖流程化业务，CEC/OEC管辖非流程化业务。CEC一部分是职能机关，一部分是作战部队。CEC/OEC不一定都是专职，也可能是兼职。将来民主选举结束后，专职人员会对标人力资源部岗位职级，纳入人力资源干部框架体系；而大量的委员会、支部实际是民间组织，不会跟任职资格、职级挂钩。对于委员的考核方式，你们也要拿出规则。

（周代琪：民主竞选的OEC委员有党员和非党员，还有外籍员工，都是兼职。

监督分解为：发现、提醒、帮助和改进。

发现： OEC委员与OEC成员都在基层，清楚部门情况，在日常工作中，同员工一起“发现”部门违规线索和问题。每月OEC组织三个模块的学习与活动：1、学习公司文件政策、BCG违规案例、公司领导讲话等；2、结合自身情况讨论和分享；3、通过“部门万象”，交流“发现”的情况，归纳与梳理线索。

提醒、帮助：针对“发现”，落实OEC成员对相关人员及时提醒、帮助和疏导，防止小问题变成恶性事件。OEC不搞小动作，通过活动，事前宣传与教育，寓教于乐，事中提醒和帮助）。

我们是企业，CEC/OEC学习要集中在道德遵从方面，包括个人价值观的践行，这是中外员工都应该知道的。不要去学习政治，政治是建立自己信仰、意志的核心，主张通过自学来实现，比如天天看新闻。三中全会精神公布出来也可以好好读一读，抽一些内容做成学习提纲，在党小组组织学习。

道德遵从委员会应成为群众的朋友，我们不要那么情绪冲动，要用宽容理解的方式来对待错误。当然，我指的是错误，能挽救的就叫错误，不能解决的问题叫犯罪，犯罪是由司法机关处置。公司审计部就是右派角色，有很大的威望，建立公司冷威慑。警察是和小偷在一起的，我要求审计部要跟“坏人”做朋友，帮“坏人”找不承担责任的理由，坦白以后从宽。

华为公司十五万人总体还是很团结，外界很惊奇，在现代社会还有这么多人一起唱《中国男儿》。公司内部平稳，就凸显了党委与道德遵从委员会的功劳。我们要考核机制，不是打仗很激烈的地方才能产生干部，没有打仗的地方就是准备提拔的优秀干部。这也是周老师所说的，没有老鼠了，猫怎么评价？不能说老鼠被抓光，猫就没有功劳了。我还是不希望有老鼠，多几只猫都无所谓。谢谢你们，将工作推进得很快！
