## 在2013年11月29日EMT办公例会上的讲话

——任正非在公司组织变革计划、进展和高阶方案汇报会上的讲话
2013年11月29日



【导  读】华为上一轮组织变革，初步建立了董事会领导下以BG为主要经营责任中心和利润中心的公司组织架构。该组织架构运行三年来，对公司企业业务、消费者业务的孕育快速成长起到了极大积极的作用，但同时也出现了BG和区域责任不够清晰、BG间结算较为繁琐等运作问题。经过近一年的多次酝酿和慎重研讨，围绕以下组织变革目标形成了华为组织变革的相应高阶方案（方案见附件）。



1、公司层面高阶设计方案

任总：成熟和归属清晰的产品行销能不能往下走一层，成熟的系统已经完成传帮带，应该下到基层，重装旅的作用就是不断循环，把新的东西变成旧的东西，推到下面去，而不是集中到上面来。

徐直军：未来公司的行销只关注新产品、大解决方案，成熟的都压到地区部、代表处去，未来每个产品的公司产品行销队伍不会太大，能够在全球飞的员工是要有资格的，不符合资格要求的都要到代表处或地区部从事行销工作。

胡厚崑：行销分成几层看，产品和解决方案目前只管IT和数据中心能源的产品行销，其他的行销全都落到BG。和以前一样，孵化的时候在产品线，产品铺开以后归到BG

片联更重要的是干部资格的管理，先只管市场部分，然后是全公司的干部资格管理，因此片联是公司的总干部部。片联应该是具有全面性的，当他屁股坐在区域的时候，脑袋就是区域的。多年来，我一直想让他成为中央特派员的角色，就是希望他千万不要把屁股坐在市场上。要有一个权威机构来协调和管理干部。人力资源现在是一个执行的职能责任，不具备专门选干部的职能。

2、区域层面组织设计高阶方案

任总：现在军队改革也开始向美军学习，未来会有很多作战中心，但作战中心只有基本构架，没有队伍，作战时将坦克、空降兵、航母等划归组合后，听作战中心指挥，作战中心是轻装组织。我们代表处作战中心也应该是轻装组织。如果作战、养兵都是同一个部门，组织复杂，大量精力放在内部，而不是放在作战上。现在我们的代表处，吃喝拉撒睡、上厕所怎么擦屁股都要管的话，实际上作战能力是在下降。

我们的重装组织组建在哪？过去重装中心建在地区部，那是我们还在比较弱的时候的建设方法。我听了几个高级管理者的意见，他们认为成立大地区部来建立重装中心，成为屯兵和培训兵的中心；把地区部变成军队的营级组织一样（营部只有十几个人），是一个协调组织，是协调代表处能力的中心；真正的作战中心在代表处。

在以前快速增长期，我们把地区部划小一点，把计划的权力给他。我们把地区部划小，计划前移，是从美国沙漠战争中学来的，沙漠战争美国总统也不管，就是下面瞎打，华为公司为什么不能瞎打，就搞了个地区部，而且把计划权力给地区部。这些年来，由于我们平台能力的成熟，我们全球是不是要16个地区部，地区部可能会变革，是一个承上启下的组织，但不和代表处重叠，也不和大地区部组织重叠，这正好是一个帮助协调的组织，应该是一个空架子机构。

成立大地区部的条件是否成熟？在全球有没有一个区域可以先成立起来试点，以前我们按撒哈拉沙漠来切分南北非洲，大非洲区域和中东有没有可能融合起来，成立大非洲地区部；把几个地区部支撑机构合成一个，实际上力量大大地增强了。我们过去重装旅的设计，作战面太小起不了作用，要么和代表处有重叠抢东西；而且也不精，重装旅掌握的也是代表处掌握的作战方法。我们在建大地区部概念的重装旅时，要培养一批真正转型的金种子，这些金种子能够去发光。

徐直军：建议先拿中东和非洲试点，客户正好是跨区域的，终端、企业业务正好也有此想法和诉求。将大非洲和中东变成一个实体大区，四大地区部是营长，功能部门放到上面。

李杰：中东非洲试点后，大区域是实体，地区部这一层流程就不穿了，我们只建两层实体，如果是三层实体组织，流程就太慢了，中间这层是虚的，就像中国的几个区，这四个区主管带了几个助理。

胡厚崑：未来业务复杂以后，我们要允许区域的弹性非常大，可以一下子张得很开，也可以一下子收得很拢，要给他们一定的灵活度，也不可能所有的东西都又从地区部收到片区去，完全根据业务需要来做，不要一刀切。有些业务刚开始全球没有那么多资源的时候，不可能往地区部配置资源，可能大地区部都不一定能够得到支持，那全球可能就只有一个队伍，随着市场市场颗粒度越细越往下跟，我们要灵活地去调整作战面，也不是绝对以大区还是小区，完全看业务的需要。我们组织还会不断变，但要识别出来最基本的砖块，从客户往回牵引，整个业务运作的基础是项目组，如何使项目组真正有作战能力。

任总：未来我们所有的改革，“以代表处为基础”永远都不会变化，但区域的结构，随着我们的进步和变化是可以调整的。能力的提升以项目组为中心，管理建设以代表处为基础，这两个都要抓好，后面叠加上来就好了。地区部的组织应该是具有很大弹性的，大区域的资源中心（包括技术、未来战略预备队中心等），随着我们有偿服务的实现，我们在哪些地方布局，我们要动脑筋去想这个问题。

梁华要抓紧通过一二年时间，将有偿服务试验出成果来。谁都可以来要人，但是得给我钱，把资源推到后方组织建设，把重装旅建设上去，我们整个组织就活了。如果我们可以通过有偿服务，我们在不同的地区就可以建立不同的资源中心，供大家呼叫使用，我们业务精细化的问题才可能得到解决。只要是诸侯，都愿意多生儿子，但是儿子给别人养到底有什么好处，这个要显现出来。试点成功有说服力了，别的诸侯也会让步的嘛，现在强迫他们让步，他们会很不舒服，就不会积极去改。

功能对齐，组织不对齐，代表可以把组织改了，但线头要带过去，这个职责还是要承担，组织没有对齐是因为合并了，但功能要存在。改革的时候要明确，谁的儿子谁就要带走，不能把儿子丢在那不要了。

3、计委的运作及组织变革方案

任总：呼唤炮火的中心可以直接呼唤炮火，现在是通过一级级收敛以后再呼唤炮火。计划来了合并再报上来，还是我们直接把计划报上来。至少要减少一跳，跳数太多了。

公司要在大计划、大变革、大流程、大制度重新规划公司未来架构和战略，因为公司过去变革是一块块改成功，拼起来的，但整个大的架构下，怎么能够适合，现在很难说。



【华为文件】

《关于公司组织变革高阶方案的发布说明》

华为司发通知【2014】024号

公司各部门：

经董事会审议批准，现发布公司组织变革高阶方案，并就本次组织变革的相关情况作如下说明。

一、本次组织变革的背景和目的

公司上一轮组织变革，初步建立了董事会领导下以BG为主要经营责任中心和利润中心的公司组织架构。该组织架构运行三年来，对公司企业业务、消费者业务的孕育快速成长起到了极大积极的作用，但同时也出现了BG和区域责任不够清晰、BG间结算较为繁琐等运作问题。

为聚焦战略、简化管理、提升效率，实现多业务全球化下有效增长的公司战略目的，公司经过近一年的多次酝酿和慎重研讨，围绕以下组织变革目标形成了公司组织变革的相应高阶方案，要点如下：

1. 为使公司各类组织的责任定位更清晰、更有效地相互协同配合，公司组织架构由原来的基于BG（客户/产品）和区域两个维度的组织架构调整为基于客户、产品和区域三个维度的组织架构。三个维度的相应组织都是公司为客户创造价值的组织，共同对公司的财务绩效(收入、利润和现金流)有效增长、市场竞争力的提升和客户满意度负责，但所承担的责任各有侧重。

2. 为适应ICT行业的技术融合趋势，对公司面向产品的组织进行整合，将分属原运营商网络BG和企业业务BG的各产品组织整合为公司统一的产品与解决方案组织。

3. 为适应不同客户群的业务特点，成立运营商BG和企业BG。其中：

1) 运营商BG是公司面向运营商的解决方案营销、销售和服务的管理和支撑组织，并对解决方案的规划、设计及验证负责。运营商BG对公司所有产品及服务在运营商客户群的业务有效增长、市场竞争力和客户满意度负责。

2) 企业BG是公司面向企业/行业客户的产品和行业解决方案营销、销售和服务的管理和支撑组织，并对行业解决方案的规划、设计及验证负责。对公司所有产品和服务在企业/行业客户群的业务有效增长、市场竞争力和客户满意度负责。

3) 消费者BG是公司面向终端产品的端到端经营组织，对利润、风险、市场竞争力和客户满意度负责，消费者BG的原业务范围保持不变。

4. 对于各类区域组织的职责定位和组织形态做相应调整，其中：

1) 地区部是能力中心、资源中心和利润中心，地区部组织对上承接公司组织要求，对下支持各类代表处的业务运作。

2) 代表处是经营单元和利润中心，是公司战略在代表处所辖区域落地的执行者。代表处可根据各类业务的发展状况及管理成熟度，参考标准模型灵活设置代表处组织。

5. 片联是负责公司干部资格管理的机构，要推动公司干部的循环流动；作为中央特派员机构，负责区域与各BG及产品与解决方案组织间冲突的协调；并作为区域的归口组织，行使相关管理职责。

6. 为加强软件业务的效益管理，适应软件业务的管理特点，将原电信软件与核心网业务分拆成核心网业务、电信软件业务和IT云计算业务，其中核心网业务和电信软件业务分别作为产品与解决方案组织的下属组织，IT云计算业务合并入IT产品线。

二、本次组织变革的总体管理原则

1. 组织变革须适配战略要求，体现战略对组织建设的牵引作用。

2. 组织变革应利于业务发展、简化管理、精简组织、提升决策及运作效率。

3. 抓主要矛盾，逐步开展、持续优化，不追求理想主义和一步到位。

4. 各类组织调整在充分酝酿的基础上，应积极推动实施落地，原则上应明确其具体的组织变革完成（指组织发布和干部任命）的时间表。

三、本次组织变革的后续报批程序

各组织的详细设计方案后续将按公司已有组织变动的相关程序报批。
