## 在GTS网规网优业务座谈会上的讲话

2013年11月5日



【导  读】在未来大数据流方面，华为面对两个问题：一是大数据流怎么管理；二是数据流如何变现。



大数据流量是未来世界的一个大机会，要抢占这个机会点，关键在网规网优。我们要培养一批综合性的网络规划优化专家，借用先进的工具和手段，通过实践及创新，挤压碰撞出大数据流量的管理方法，引领我们走向成功。网规网优要担负起这个责任来。

一、大数据流量是未来世界的一个大机会，网规网优要创新，通过实践，引领我们走向成功

我们不去怀念过去，也不埋怨现在，就是针对未来到底怎么办？数据流量现在是十八个月将几千年整个流量的总和翻一番。下一个十八个月，又将前面的流量总和翻番，会不会将来十八分钟翻一番？现在我们已经不知道这个该怎么办了，以后更不知道如何办。所以谁先知道谁就有机会。

有流量我们应该是兴奋的，没有流量我们才苦恼。有流量不会赚钱，这是我们要改进的机会。但是大数据流怎么管理，未来我也不知道。但我认为，网规网优在未来大数据流量上存在着机会。

如果说大数据流量是未来世界的一个大机会，我们认为抢占这个机会点的，往往就是在我们这儿（网规网优）。不要认为有太多太大风险，树长大了是风险，兜风。但是现在树卖的越来越贵，我们的树长得越来越大，将来也是很值钱的。

我们要拥抱大数据流量，要拥抱创新，不要因循守旧，不要认为走我们过去走过的路才是正确的。接受别人的挑战，不要别人一挑战就解释，解释就是拥抱过去的成功。

伟大的领袖是打出来的，不是想出来的，就是要实践，我们把大家都扔到海里面去实践，我们不知道海里面的人哪一个将来会走出来，在十五万人中，我想终有人能引领我们走向成功，但我们现在不知道，希望在你们身上，希望你们能担负起责任来。

二、面对未来大流量数据和复杂的网络，网规网优非常重要，我们要培养综合性的专家

我现在最担心的是两个问题，一个是供应链断掉怎么办？一个是GTS的服务能力上不来怎么办？供应链只有一条，如果断掉，几千亿的东西不能流动的话，试想这对公司有多可怕。第二个，如果GTS能力不能提升，如何面对未来大数据流量。面对大数据流量怎么办？我们越来越恐怖这些水怎么流法，不知道水怎么流，能不能找到管“水利”的人，把“水利”管好，产生“水利”而不是“水害”。

我们要给客户建设出来优质的网，维护这个优质的网还要更多的专家，这个专家和研发专家区别很大，研发专家只要懂一个领域就是专家，但是维护专家什么都要懂，最根本的是找到问题在哪里发生的，是什么性质，知道需要谁去解决。什么事情你自己统统都能做好，这个时代已经不存在这样的人了。

每年能不能从测绘学院进来一百个硕士博士，让他们从大的视角来看，要建设一个覆盖全世界最大最好的网，要怎么才能做出来。我们首先就要有地理的概念，地理的知识和手段，还要有先进的方法。我们不可能要求每个人都去爬喜马拉雅山，爬到珠穆朗玛峰顶上，我至少是爬不动，很多地方我们也不可能到达，我们也不可能深刻理解在人口密集地带大数据流量可能发生的变化。中国有三个人是地图爱好者，因为他们那个时候没有条件，他们只能看地图，毛泽东、林彪、粟裕，三个人成天趴在地图上看，地图那么简单他能看出啥呢？这个就是网规，这就是工勘，我们一定不要让我们的人重复地去做，任何人重复走一次路，就等于我们付出了高工资高成本。我们有一个这么大的数据库，我才能优于竞争对手，甚至我们可以把竞争对手的东西也包含进来，我们就世界无敌了。

公司已经从过去的工程师创新逐步走向科学家和高级专家创新。我认为我们工程师更重要的工作是把产品做稳定，高质量，满足客户需求。我们未来的作战的方式已经转变为科学家创新，而且我们每一年大量进数学专业的学生来做软件，我们没有说数学学生进来可能对公司产生多大的影响，但是在潜移默化中是会产生影响的。统计学和各种学科都是很重要的，统计学的进来也找不到门在哪儿，他也要在基层实践，成长中慢慢摸索怎么能融合进来，测绘学的也是。各种学科的员工在实践中充分发挥自己的优势，然后把别人的东西搞明白。我们没有限制以什么样的人进来为主体，什么样的人进来都在这里面融合。华为公司第一代的创业者，基本上是学激光的，每一个人都在我们这个平台上融会贯通，发挥自己的长处。

三、使用国际先进的工具进行网络规划优化，快速解决网络问题

要使用最先进的工具来解决问题，当前最重要的工具就是依托卫星的工具。我们现在能做的就是下载个Google地图，我们自己不能生成工程环境地图，网规网优能力要提升一步，要利用先进工具来武装自己。

对于网规网优，我认为要使用先进工具。我们已经不是八路军了，你想在朝鲜战场上扛着步枪去打对面的坦克有用吗？没有用！没有先进工具就是血肉之躯。华为公司还停留在不会使用先进工具的阶段。我们还是要用一些更先进的工具来做全球网络的拓扑工作。你们讲要做一个网络，那么华为公司现在能不能把自己全球的网络搞明白？能不能做到？百分之六七十做不到。爱立信的全球的网络情况你知不知道？两眼一抹黑。如果把这几个网络叠加在一起，我们在这个网络中是什么地位，我们如何去做好这个网络？能做好全球网络我们才有明天啊。

网络问题定位越困难，我们越有希望，为什么呢，不是我们一家困难，别人家也困难，别人找不到这个问题在哪里，我们能找到，我们就胜利了，我们就是优质公司了。所以我们要努力在这方面成长，成长就要利用先进工具。所以要改变工具的问题，真正优化我们做网规网优的方法，这样才能在未来担负起大数据流量领导者的这个责任。

我反对全部自己开发工具，大量工具、先进的算法、组件等我主张还是购买。你以为你还是农民时代，为省那个钱，自己打把锄头，打把镰刀，直接买个拖拉机不行吗？世界上在网规网优中应该有很多先进的工具可以购买到的。我们还是要按经济规律办事。我主张向全世界去引进先进的方法，利用别人来做。我并没有绝对反对自己开发，不要绝对化，不要一引进就不要开发，要开发就不要引进。

四、要重视经验交流和案例分享，要重视培养将军的人

大家可以看到在这次干部大会中，我讲的一句话说坚决反对埋头苦干，一定要抬头看清路，一定要广泛阅读案例，一定要广泛交流，然后再开始做工作。我们什么也不看，埋头干，一抬头才发现我们这几十年干过的就是人家几十年前已经干完了的。

我们公司推的内部交友圈，你们要广泛大规模推广。因为你在跨领域、跨地域交了这么多朋友，他一定会把你带入一个更新的时代。你在前线作战，有什么问题，发个信息，可能他在做这个开发，这个问题正好碰到过，可以告诉你怎么解决。现在不是都双计算机了吗，一个用于检索，一个用于工作。扩大领域你才不是孤家寡人，我们每个人都多交几个，没说非要一百个，你工作的相关者要多联络点，跟工作没有关的你可以不联络。

要建设三千五百个网规网优专家队伍，你指望从外面招三五个我是相信的，但三千五百个专家主要是从我们这里产生的。每个人都要把自己做的事情写出来，贴到GTS的网上，共享了就有千百个专家出来了。做了一件事为什么不写一写呢？你只有把你的经验心得贴在网上，才能促进专家队伍的成长。我们要培养专家，大家就要开放自己的心得。你在处理这个事情的时候有什么心得，也可能是错的，共享出来，可能就有人批判你，觉得不对的地方，可以做个注释。等你退休的时候完全可以好好写本书，还可以赚点稿费。每一位专家不把自己的心得写出来，我们什么时候才能造出优质的核潜艇？我们国家的核潜艇开下水去，十万个问题都不止。你去搞实践的你不去写个为什么，搞开发设计的就永远都不知道这个东西有问题，我们就永远停留在最低水平上。所以要加大经验开放共享。

怎么选拔将军？闷头干的就只能当炊事班长，有好多经验输出的，就可以当中将，就这么选拔干部。你不输出经验，你就相当于炊事班长，拿炊事班长的待遇。GTS这个团队一定要产生经验分享，经验分享的人一定要得到肯定。我从来主张我们公司要有著作权法，你写的东西发表在这里，人家在你的基础上改了文章，要注释哪些是来自于你的东西，多少年以后你打出厚厚一叠来证明，“你看看我的贡献，这么多人引用了我的文章，尽管后来人比我写的好，但第一块地下的石头是我埋的。”

一个培养了大批将军出来的人怎么不是将军呢？那个在记功碑上写不出自己任何贡献的人就是统帅，毛泽东得到什么奖章吗？邓小平得到什么奖章吗？都没有啊。所以我认为你们要组织好千军万马，成功就是自己快乐，别人承不承认并不重要，回家做一碗红烧肉，喝二两酒，自己庆祝一下，自己热泪盈眶哭一把，哎呀我真成功。为什么一定要让别人承认才叫成功呢？干部部门要客观看待这些能教会别人的人和他的价值贡献，建立这种价值导向，这样我们就形成了一个欣欣向荣的群体。
