## 和广州代表处座谈纪要

2013年2月19日



【导  读】本篇讲话最值得体会的是任正非的另一个观点：“不要法兰西大革命，要英国的光荣革命”。革命不一定要流血和牺牲，英国的光荣革命没有暴力和战争，却让英国走向宪政，持续稳定300年；而法兰西革命把法国拖进几百年的内战深渊。



做为广州客户新年团拜的接口人，我今天拜见了三大运营商客户，晚上还有一些时间，和大家做个沟通。广州代表处是变革试点代表处，去年我听过你们管理团队很多次汇报，也很高兴看到很多进展，这些进展对于公司进一步向一线授权以及区域组织变革都有积极的意义。我还是非常高兴、非常期待和大家、和一线员工直接对话，听取大家的真心话，反映一线的实际情况，希望大家畅所欲言。

一、优质资源向优质客户倾斜，机会要向能打仗的队伍倾斜

广州代表处CFO张国强：我们广州代表处经过这一年的试点，通过E/R管控、商务授权、费用授权、预算授权，作战效率在各个方面都有了很大的提升，但是我们去年遇到一个事情，在年末冲锋的时候，我们代表处终端业务部费用没有超过中国区终端基线的，但是由于中国区终端BG是超出自身的基线，就停止了广办终端的费用报销。

任总：预算与费用都应是弹性的，阻止你们报销，就反映不了真实的情况，'劫富济贫'的做法是错误的，其结果的业绩好的经营单位无法获得资源有更大的发展，业绩不好的经营单位也没有反映其真实，公司改进就如瞎子摸象。我们的政策，就是谁打好了就多奖谁。多从胜利的队伍中选拔干部，出成绩的地方，也要出人才。

我最近一直在提倡一个观点，就是优质资源要向优质客户倾斜。服务好优质客户，就是对优质客户最大的回报。今天，我也对广东运营商高层也说了，赚了钱我们才有生存和发展的基础，对于优质客户，我们最好的回报就是配置优质资源服务好你们，使你们获得更大的成功，这样才是一个好的循环。

好好服务于客户，这就是机制。我们的改革方向就是优质资源要向优质客户倾斜。优秀的作战队伍，以及服务平台，职级就是要高一些，与别的代表处不过分强调平衡。赚了钱，我就把高级别的服务人员放到你那里去，把你服务好，客户就知道还是华为好，绑定华为才能胜利。我们这么做，优质客户以后都会说，不吃亏不吃亏。

做为CFO，你一定要把这个帐算清楚，优质资源一定要向优质客户倾斜。你从优质客户那里赚到了钱，你应该对人家给予回报。什么是优质资源，就是提高一线连长的级别。连长可以是上尉，也可以是中校，也可以是上校，也可以是少将。所以我们现在提出来要提高一线作战部队的任职资格，就是使好的资源可以配置服务于优质客户，就是这个意思。

广州代表处代表 孙福友：任总，在我们广办少将连长已经有了，移动系统部、电信系统部岗位职级调整到20级已经获批了。  

广州代表处企业业务部 沈秀松：在企业市场上，华为公司的品牌度、知名度非常高，但是接受度还比较差。在市场初期，我们需要打些硬仗，需要一些战略补贴。任总怎么看这个问题。

任总：但至于企业客户买不买华为的东西，这需要一个过程。因为思科有几十年的经营，人都是有感情的，就像移动、电信、联通买华为产品一样，也是有感情的。打动这种感情需要用你的优质服务去改变。这个服务不一定是售后服务，售前也是服务。

在企业市场上，我不鼓励战略补贴。战略补贴给谁？为什么不可以补贴给我们员工呢？我们多努力做好工作，总比低价倾销好。为什么要破坏行业规矩呢？403计划不是提升了你们项目突破以后的奖励吗？这钱就来自战略补贴。这个思想转变过来，作战能力就提升了，聚焦到项目。我们本来穷得不得了，我们老去给富人献彩，这就是我们过去的经营方式，这就是我们在价值体系的不正确。我们还是要以优质的服务获取优质的项目、服务优质的客户，这才是正道。

广州代表处联通系统部 郭海龙：我遇到的一个困惑是，一方面我们讲盈利，但另外一个方面呢，我们还得考核竞争，如何在这两方面掌握平衡？

任总：小国市场为什么会盈利呢？三年前我们的小国市场亏损的让你感到担忧。后来我们转变了思路。小国客户低价给我们合同，我们不做了，客户就给人家去做，人家第一标中下来了，发现没法交付，为什么？一交付也亏，就不交付，质量也不好，这样我们不就打回去了吗？小国市场的改变来源于三年前导向的改变，小国市场的代表们就甩了心里包袱，敢于取舍，最后客户还是要华为做，花高价买了我们的东西，买我们的优质服务，一个国家就两百多个基站，为什么不能做好。所以不要自己吓唬自己，最后还是要依靠优质服务优质客户取胜，不能低价取胜。

广州代表处电信系统部 秦昌义：呼唤炮火是有成本的，这个我们理解。现在呼唤炮火容易，但质量感觉比以前有下降。

任总：为什么呢？这就是我们的干部系统出了问题，所以我们重新规划了片联的责任。

丁耘给我的报告，说他的技术重装旅百分之六十几是由13级、14级员工组成的，而且百分之五十几没有海外经历，坦克坦克不会开，冲锋枪冲锋枪打不准，技术不行，然后还不会讲话，嘴巴也张不开。他若能把解决方案给你讲明白了，你去对客户讲也好，他没有经验，这种重装旅有什么用呢？所以我们要把基层有成功实践经验的人，置换回来。

我们一定要把基层有实践经历的人和未来优秀的苗子要循环起来，把这个水搅活，在基层干得好的人，要回到BG去，BG把一些优秀的青年人下放到前线来，面向优质客户配置优质资源，在战斗中成长，然后这样流动起来，公司才会有希望。

未来新片联的主要责任就是管干部，片联要有干部流动的管理权限、资格管理权限，这就是片联改革的目标。你要想当机关部门的一把手，至少在大代表处的系统部当过主任，至少在中等办事处要当个代表，否则你在机关部门不能当一把手，在下面当副职的人，回到机关不能当正职。当正职和副职之间的区别是非常大的，正职多苦啊，面对这么多不确定性，他非常难决策啊，所以他到机关才会去简化管理。没有实战经验的人回到机关担任要职，碰到问题就开会，解决不了再开会，把大家都折磨的半死不活，现在的情况，一定要改革。

广州代表处终端业务部 何平：我提一个问题，以前你说过，由一线来呼唤炮火，但是我们在执行过程中，我们向直属的行业部门呼唤炮火，但所有业务都是他们来指导我们，我在他们那边是属于27分之1，他是我的唯一，我们很多时候就叫不来资源。

任总：叫不来资源就多付钱。小国经营就是这么做的，小国不适合自建交付队伍，就要去周边的大国交付队伍买服务，买的时候，多花钱，然后这个GTS一算帐，划得来，给他们服务去，甚至优先给他们服务，这就是用了价值杠杆，来调整驱动。所以小国的销售价格要高一些。

广州代表处代表 孙福友：任总，他的问题我再解释一下，我们的利润比中国区终端平均水平会高一些，我们广州终端的贡献利润率高于中国区给广办所下的目标。我们多赚了点钱，我们想再多花一点，加强投入，但难以实现，是这样一个问题。

任总：那你要对重装旅给予奖励，他们重重支持你了，你怎么重重地分奖金了，这不就来了吗？就是要用杠杆来撬动，你不来支持，我不给你。对你们做出贡献的，你们要主动把钱给他们结算；你们要分奖金的时候，要对重装旅分配，那重装旅就积极了，朝价值客户聚焦，往价值创造的方向引导。

广州代表处代表助理 潘少钦：如果纯以规模而言，广州代表处能够达到海外相当多地区部的规模，盈利也很好，而且客户要求非常高，比很多海外客户要求高，但是我们的资源配置明显难以适配客户的战略需求。在这方面，我建议公司要有新的思维、新的做法。

任总：你们提意见，如果合理，我们可以来改革。具体的情况我不了解，广东市场确实达到一定规模，盈利也好，可以考虑在广州就设置重装旅，就服务于南片市场。我还是那个观点，我们要给优质客户提供优质的服务，这是坚定不移的。

二、不要法兰西大革命，要英国的光荣革命

广州代表处联通系统部 郭海龙：任总，我们最近看埃塞项目的奖励，我们看完后都很激动，都眼红。

任总：还不够呢，他们没有奖够呢。这只是表面的奖，后面还有奖，他们拿多少钱，我也不知道。关于竞争奖励计划，我们最近已经决议要大大提高项目奖的额度和级别，而且还要从去年1月份补起。科学的发展观，首先要看科学的历史观，你对过去是怎么处理的，大家才会相信你未来一定会这么干的。鸡以前生的蛋全算数，一一对去年的补发。你看看，这样队伍就嗷嗷叫，大家拼命往上冲，这样华为公司除了胜利就没有其他的路了。这世界最不值钱的就是金子，最值钱的是未来和机会。

广州代表处代表 孙福友：在实际工作中，我们很多员工做了扁鹊长兄的事情，就是很低调地把竞争对手屏蔽在外面，然而他们没有申报奖励，我们也没统计。

任总：前一段时间，大家对法国大革命赞誉有加。但是，英国光荣革命与法国大革命相比，我更赞成英国光荣革命。英国光荣革命就像扁鹊长兄治病一样无声无息，英国就改革完了。三百多年前法国的是拿破仑时代，它差点把英国消灭了，那个时候英国弱势，法国强势。英国就爆发了光荣革命，大地主、大资产阶级和皇帝讨价还价，要争取自己的权利，限制皇帝的权力，就出来了君主立宪、皇权虚设、临朝不临政的运作机制。英国一个人没死，光荣革命就完成了，就出来英国的议会制度。资产阶级民主带动英国蓬勃发展，三百多年把全世界占完了。而法国大革命轰轰烈烈，血流成河啊，让作家找到了兴奋点，热血澎湃，出来好多好作品，人们记住了法国大革命，忽略了英国光荣革命，但是英国发了大财，把全世界都占光了。法国内斗了几百年。

如果你们象扁鹊长兄一样，不显山不露水，暂时不要钱也不要紧，最终不会吃亏的，以后一定会崛起的。但是做为代表，你该算帐也要算帐，我们不需要你们节约这点钱。你们不统计，自己的内心洗刷自己的人格。你们统计，我们也不认为你们不光荣，拿得越多越光荣，因为这是挣来的，都是光荣的。

三、以盈利为基础，追求稳健的发展

广州代表处企业业务部 沈秀松：任总，你对华为在企业市场的规模、格局和盈利怎么看？广办去年企业业务是盈利的，我们希望进一步扩大规模。

任总：什么叫规模，一定要坚持有效收益为主线，不要盲目铺大。

企业市场没有什么兵家必争之地，不要奢谈格局问题，一定要找到适合你的突破点，突破了，再撕大口子，逐步做大。终端也没有格局问题，都要以盈利为基础稳健发展。在这种市场上，不能动不动就搞什么恶战，别老是想低价竞争的问题，这是历史了，这是过去华为公司的错路，要终止，否则我们就会破坏这个世界，破坏社会秩序了。我们还是要以优质的产品和服务打动客户，恶战、低价是没有出路的。

所以说，企业市场坚持以项目为中心，暂时不要以平台为中心。就是以攻克项目为目标，集聚千军万马来打下来。攻克了，把这个队伍一切为二，一边打这个项目，一边建能力。两个项目成功再分为四拨，项目分多了，可能要搞个小平台，再去搭建小平台。

企业市场未来肯定是有希望的，但是需要一个积累。今天来说，我们能真正大抵搞明白的客户需求的就是电信运营商，我们对其他客户根本就不明白他的需求。我们盲目摆开架势，什么行业都大张旗鼓去做，金融也做、保险也做。我们不懂银行和保险怎么运作，怎么帮人家做解决方案？因此还是要聚焦少数的客户、少数的项目。这样的话，就可以慢慢撕开口子。

广州代表处终端业务部 刘涛：任总，我在公司十几年了，以前一直在运营商市场做，最近一年到了终端，负责广州代表处的终端业务。我感触特别深。终端业务和运营商业务最大的差别在于品牌的影响力。只有打动最终客户才是真正的成功。

任总：品牌的根本是诚信。今天，运营商客户问我，华为成功的秘诀是什么？我的回答是诚信。没有诚信就没有品牌，你这个东西就是要做好，然后你就桃李不言下自成蹊。关键是我们的产品与服务要做好。我们和三星是不能比的，三星不是今天手机才这么厉害，三星二十几年来在全世界的广告是非常多的，而且三星是从几代的产品走过来的，它已经是有很多渠道、很多积累的。有人说已经有超过苹果的东西了，他说的是技术。我们不仅要重视产品的技术能力，更要重视用户体验与服务。

你必须是为了商业利益而奋斗。品牌的费用，应从利润中提取才是闭环的。

广州代表处终端业务部 李剑南：任总，以现在华为终端品牌和知名度，您怎么看规模和利润平衡的问题。

任总：平衡必须在稳健的基础上发展。对你们的考核只有两个目标，一个是利润，一个是库存，库存是构成我们的风险，你们的利润是构成我们的目的。发货满足不了客户需求，满足不了那就算了；那客户说我出钱行不行，可以，那你把合同签了，把钱付了，就可以多增加发货，库存由客户承担。如果钱没有付，你说到天上去，我也不相信，到时候他们要求的定制手机，他们说不买了，你一大堆库存，公司就破产了。当年一些国内手机厂商不就是这样垮的吗？我们不能再犯这种错误。

广州代表处终端业务部 刘涛：现在有一点其实挺心疼的，诺基亚其实是在退出中国市场，三星是整建制在收编诺基亚的中国门店，但是我们现在没有资源去做这个事情，还是在一个很小的范围内折腾，很痛苦，明明看到今后的发展，就是投不下去。

任总：商业投资是要投入，但是前提是你要赚到钱，我才允许你投入。赚不到钱我不给你投入。这就是先有鸡还是先有蛋的问题。适当的先期投入是可以的，但不能乱烧钱，允许你烧一点点，烧多了也不行。我们也没有那么多钱来烧。现在再像过去互联网这么烧钱，在这个时代已经不可能了。终端业务有其自己的运作规律，相信你们会摸索规律，慢慢就摸索出来了

广州代表处代表 孙福友：我来补充一个案例，去年电源产品在我们这里竞争的一个项目是亏损的，我们办事处就将这个项目砍掉了，不许做。当时就项目与相关部门沟通时，问我为什么不做，我说亏钱，我们不愿意做。

任总：现在大家讲的都是故事。不赚钱的项目前端是可以选择的，因为是考核你们的。

四、从一线实际出发，不断下放权力，增加一线作战的作战指挥权，在主航道上发挥一线主管的主观能动性

广州代表处HR BP 贺志雄：任总，现在代表处开始做13年薪酬包管控方案，但是到代表处这一级，如何运用和落地的具体规则还不是很清晰。

任总：你觉得有什么问题就赶快写出来，贴到网上去，我们收集这些东西，我们就好进一步去改革。就是因为不清晰，才拿你们这里做试点，如果你不说清楚你到底哪里不清晰，那我们怎么会知道呢？我们也不是上帝，上帝设计这个世界多美妙呀，一个小小原子在显微镜下花纹多漂亮呀，你看人类一个小小精子的遗传，几代人血脉相承，口音相似，相貌相似，上帝设计得多好啊，可我们不是上帝，我们设计不出这么精美的东西来。你说这里那里不合适，我们才知道去研究问题、解决问题，这个你们要发动，不能等神仙和皇帝，从来就没有神仙，从来就没有救世主，要全靠我们自己。

广州代表处总经理办公室 白云皓：我这边负责代表处的流程和业务之间匹配的事情，代表处去年做了LTC流程优化的工作取得了比较大的效益。但我们发现销售服务和产品销售业务本质和业务流程是一致的，可是在组织上不对齐，协同比较困难。

任总：我们改革的成效就是权力下放到一线，监管也前移。一线与机关功能要对齐，但组织可以不对齐，把这个事情做好。

现在我们公司已经发了决议了，在项目的决策上，代表处有重要的权利。

现在我们就是缺干部，为什么缺干部呢？就是过去的干部都是儿皇帝，啥权力都没有，就靠打电话联络申请批准，所以你不成熟。当我把权力全交给你了，你就是小皇帝，你打两年就成熟了。这样，未来三五年会冒出多少将军、宰相来，到时，华为公司的优秀干部会太多，接班人太多了，不知道该怎么办。

道理就是这么简单，所以把权力下放到一线就是为了更多的能独立作战的人出来，像李云龙这样的人出来。我们要在现有流程制度基础上充分发挥大家的主观能动性，这就是我们希望在力出一孔的主航道上发挥一线指挥官的创造性和主观能动性。

权力授下去后，你会发现这个官难当了，你以前埋怨过去管的太厉害了，现在你说了算，你内心的那种恐惧更大了，时刻要想我要是摆不平怎么办？所以皇帝是很苦的，雍正说万般皆苦是心最苦。皇帝难当，薪酬包到代表处他不敢给你乱涨，以前你们都骂我们说我们不给你涨工资，现在你们骂孙福友，不怎么骂我了，不是我卡你工资，是他卡你的，我们还逼着他给你们拉开差距呢，由于这样的压力，一线指挥官的很多能力就大大提升了。

广州代表处总经理办公室 白云皓：企业业务这一块，我们从流程审视发现，企业业务在代表处没有基于项目的销售流程，效率和规范性都难以匹配业务的需要，跟地区部和机关去沟通，发现企业业务BG流程质量管理建设也刚刚起步。

任总：成功的经验总结出来就是流程。

广州运营商区域客户部 刘金鹏：我是广州代表处OEC[1]主任。广州OEC被评为优秀OEC，但是我们的做法还比较土，我们按照公司的文件指导自己做了些事情。我们要问任总对基层OEC组织运作有什么建议。

任总：具体的业务我很难发表什么建议。但是，我们在流程化建设的思路是很清晰的。高速铁路、高速公路一定要标准化，上下车方式或者接入方式可以千变万化。所以我们强调在主干平台、主干系统中一定要简单、清晰、快捷、安全，但是在接入系统中，我们允许灵活机动。我们主流程是要为大流量服务，而不是为小流量服务。小流量要因地制宜、灵活机动，土办法是可以接受的，但是土办法上来后，一定与洋办法在主要接口上是一致的。不然，他不知道你是什么东西，至少这个数据格式要对齐。所以说，我们不会要求你们僵化教条的，全中国、全球要求完全统一。我们在很多指标上是比较僵化教条的，我们公司也是僵化过来的。现在我们已经有条件，我们对接入系统要放开一点，只要你标准对齐，能接得上来就行。

广州运营商区域客户部 刘金鹏：我还有另外一个身份是负责广州办的区域客户部，这个组织也是在中国区第一个成立的，因为这次BG试点，我们很特殊，我们跨过代表处到地区部这个层面我们找不到“娘家”了。

广州代表处代表 孙福友：任总，这里有个背景，我们成立3个BG业务部之后，现在代表处的副代表都没了，以前广州办运营商区域客户经理是有16个，由销售副代表分管。

任总：对代表处组织结构的设计，我认为，三个系统部主任相当于副代表，然后我们应该有个副代表是管平台，为业务服务，另外一个副代表管保障体系。减少管理层级，提升一线作战人员的级别，形成这么一个机构，作战能力很强的。对于区域客户部，我认为是有必要增加的，我们以前认为集采了，下面客户关系不重要了，然后我们把两百多区域客户经理收回来了，我们的客户关系就集中盯到省公司这几个人，结果我们就和下面的客户关系就疏生了，这是一个错误，我们才少这么几百人，就失去了华为长期坚持的普遍客户关系基础；第二点，干部也不容易得到锻炼。所以我认为这个组织要恢复起来，让更多人要接触客户群。

广州代表处网络解决方案部 李浩净：网络产品有很多东西是集采的，型号、规格、配置等基本上都是明确的，一线能自主处理，但现在研发还是要评审；我还有个问题，不是特别明白，现在的研发为什么要到我们一线去管收入啊？我感觉他们插手太深，没有必要。

任总：评审不是权力逐渐下发给你们嘛？产品线主要是要以扩大收入规模为中心，他们想多卖得要求着你们，怎么能管控呢？没有给他这个权呀！你们签了合同交给公司，发货没有研发会签这一条呀！至于以前承诺的功能达不到，研发要负合同责任的。你们要赚钱才卖，不赚钱不卖，这就形成一个悖论。

五、改革要分步走，逐步推进，不要追求完美

广州代表处CFO 张国强：任总，现在有个BG穿透的文件，但不知道怎么操作，如何授权。是不是战略项目的亏损还是我们自己来承担？

任总：BG穿透这个文件，当时签发时是有授权精神的，我们认为执行会有个阶段性的过程。有了这个文件，你就执行，如果你觉得不合理，你就提意见，我们慢慢地改，我们改革太快了的话，是不行的。我怎么能设计你的流程、制度和细节呢，要靠大家来干，逐步推进，慢慢来。

广州代表处终端业务部 刘涛：广东市场是一个大市场，在终端的操盘方面，我们感觉和中国区沟通不顺畅，信息不对称。

任总：这个事情慢慢来吧，终端有自己的规律，现在的做法有合理的地方，也有不合理的地方，需要大家一起去探索，不断优化。广办是改革试点，有什么问题，我们敞开讨论清楚，直接面对面沟通，是我们高层不对，你们也可以批判，如果我们对，你慢慢去想道理。

广州代表处代表 孙福友：去年中国区对代表处实施八纬度考核，管的比较系统，也比较细。

任总：考核为什么要这么多指标？绩效考核也不要搭载这么多指标，关键过程行为考核是用来选拔干部的，人家事都做成了，过程为什么要成为评奖金的指标呢？我们不要在一个东西上承载太多内容，让人都变成小人了。我做了大的成绩，还要考我这考我那，扣来扣去都没有了，那我以后也不创造价值了，专注行为。考核指标不要占太多内容，KPI项不能太多。

公司顶层设计做完后，我们接着从代表处开始改革，倒过来逼中间层的变革。只要广办改革成功，我们继续延伸把中国区改了。然后中国区改了，再在全球找一个点试点，还继续改。总的来说，支持不断的下放权力，而不是把权力收到中央。我们的改革目标就是要让一线有权力，但对权力负责，同时操作过程对上面是透明的，上面是看得见的，中央不一定起干预作用，但至少起指导监督性作用。改革难啊，做改革方案的人不亲自上战场，不知道打仗多么难，以为客户就那么好说服的吗？以为数学公式一推导，就出来了？要是一线东西卖不出去，才知道那些文件不值。

任总：潘少钦你走到实战前线，做为蓝军，收获肯定很大。你来归纳一下，还有些什么问题是你发现的，需要沟通的？

广州代表处助理 潘少钦：第一个，我感觉，相比于研发，我们公司长期在一线销售和服务体系的流程化的能力要低不少，从长期来说影响业务的效率和质量。

任总：流程是一个团队做事基本的规则，肯定是需要的。现在推行IFS、LTC就是公司支持的流程，要落实、理解。但是，西方公司为什么会垮掉，因为西方社会就过于追求规范化、追求流程化，最后就把自己在基层都捆死了。所以我们在片联提出来要生龙活虎，不要僵化教条，就是希望你们广办是一个生龙活虎的组织，而不是僵化的、教条的组织。我们不要把流程搞得那么复杂，不能把所有设计得这么完美，最后使得基层的主观能动性都没有了。当然，我们认为华为的流程还没有到过分精细化的程度，基础还比较差，流程的灵活性是要通过分层分级来解决，策略性的东西是可以灵活一些、宽放一些，但是可以重复的动作和执行层面的东西，更加规范化、标准化没有坏处。

广州代表处助理 潘少钦：第二个，我感觉，公司大了以后，品牌比较好，平台也不错，但是单兵作战的能力，包括客户关系、MKTG、销售、服务的能力都在下降。

任总：我同意这个判断。这个问题最大的原因是什么呢？我们过去的薪酬制度是比较平衡的，那些聪明的人就跑了。那为什么我们成功呢？我们这15万人都从一个孔流出去，这个水很厉害，就征服了客户，就给了我们很多机会，我们现在的改革就是让公司的优秀分子发挥作用，就是要拉开差距。水是自动从高处流到低处的，我们现在要把大家的能力发挥出来，我们就要把水从低处抽到高处去，再用水泵“啪啪啪”把水扬到高处去，发挥更大的作用。我们现在的考核机制就要开始在改变，开始加大奖金的差距，尤其是在一线、在基层。工资体系还是太难改，盲目改就会出现很大的问题，所以我们先从奖金改起，大家已经明显感到干得好的人奖的多，优秀的人就觉得不用走了，那我们将来优秀分子就增多了；第二点我们把权力放给你，你独立决策，你决策两年以后你发现自己能力大了，公司后继的补充系统也增强了，这样从上到下的单兵作战能力就提升了。现在我们就建立了一个大平台，反而单兵弱化了，未来我们要强调单兵要强化，这就叫在主航道上发挥个人创造力和主观能动性，力出一孔那句话就是这么写的，你们要去理解那句话是什么含义。公司也不要只有一个声音，大家说一样的话，允许有反对声音，不同的声音。

广州代表处助理 潘少钦：还有一个问题，就是中国有一个比较特别的情况，中国实际上是一个三维的业务架构，一个是区域、一个是BG，还有一个是大T客户群，这样就比海外很多要复杂，这样管理的内耗和大家的抱怨就比较多。

任总：为什么要这么复杂的管理？

广州代表处助理 潘少钦：我觉得还有一个问题想和任总提，我们现在业务架构发生非常大的变化，整个权利体系也在发生很大的变化，我觉得下一步对关键岗位上的代表可能要加强些转身的培训和一些赋能，这个比较重要，靠自己探索总是太慢了。

任总：嗯，是的，是的，这个肯定的。

广州代表处 孙福友：这一点，我感触比较深，我第一次在杭州当代表的时候，当时希望把所有的权利掌控在手上，希望所有的事情都通过我的管理，来把所有的事情搞定；后来经过中国地区部网络行销和重大项目的岗位，现在广州再次当代表，我的心态发生了很大的变化，我很重视授权，不授权我也忙不过来，部门内的同事也没有办法成长。所以，建议试点推行中，要充分考虑主管的转身和赋能。

任总：我们把这个权利下放给基层以后，基层干部是很难的，难了就有成长机会了，行的就上来了，不行的就下去了。公司就是一点一点在改，我们相信三五年华为可能改革成功。当然在过渡期，加强一些培训和赋能是有必要的。

广州代表处代表 孙福友：广州办事处的试点虽然有一些成效，但去年还是有很多地方没有做好。

任总：你别担心，你去年没做好，今年就会做好，明年就会做得更好。你们这个队伍两三年后可以大规模输出干部。你们这个改革成功了，你们就有一批人又会作战又有经验的种子，把你们这些种子像蒲公英一样洒遍全世界，至少洒遍全中国。

任总：还有没有问题？没有我们就散会，有的话你们再提。（鼓掌）

任总：不要鼓掌，我要谢谢你们，你们不产粮食，我们早都饿死了，对吧？你不要鼓掌，是我们要给你们鼓掌。好，那再见。



[1] Office of Ethics and Compliance  道德遵从办公室
