## 财经向任总汇报纪要

2013年09月29日



【导  读】这个阶段，华为不再只单纯追求规模发展，而是规模和利润并重，因此代表处不是单纯的销售组织，而是一个完整的经营单位，代表处在一线“呼唤炮火”的同时，要能承担“呼唤炮火”的成本责任。为此，华为逐步在进行以“以功能为中心”向“以项目为中心”转变的组织变革，并要求在项目组配置CFO，做厚“铁三角”。



财经体系就近两年的组织建设、能力建设中存在的问题及困难向任总汇报，任总指示如下：

1、代表处不是单纯的销售组织，而是一个完整的经营单位，在攻击前进中，也应重视支撑组织和平台组织的建设。

2、社会转型过程中，资源配置的管理将是重要一环，在这个管理中，财务管理的难度也是最复杂的。财经组织的优秀骨干保留已面临冲击和挑战。

3、财经组织既要把员工配置到位，避免财务管理和监控踏空，也要重视人员结构、业务结构的合理性。

4、财务数据的准确、可靠，依赖于前端业务的流程合规、信息透明、数据真实及完整。只有业务流程的不断改进，财经组织才能真正实现减人增效。

5、优秀的财经干部可以转身到业务中，既拓宽了财务干部的成长空间，也有利于实现财务与业务的融合。优秀的国家CFO，可以转身为代表；优秀的项目财务，可以转身为项目经理；这些通道的拓宽，对经营管理将产生正面的、积极的影响。

6、在变革过程中，将产生大量的优秀干部，他们通过项目变革的机会，端到端地学习业务，既了解全局，又有视野，也会是外部挖角的对象。这些优秀干部的保留，也应引起重视。

7、外部的社会环境和经济环境正在转型，内部的运营管理也在不断地改进、优化及提升，在这个特殊时期，应该考虑人力资源政策的一定倾斜，以帮助财经组织有效保留绩优及高潜员工。

8、财经能力的建设，要既有综合化也有专业化。把专业能力建设的工作做实，不能把财经干部培养成万金油。将军也不是综合化的，都有其在各自领域的见长，对其他领域知晓。财经干部也要在各自的专业领域中做深、做实。

9、“干一行、爱一行、专一行”，不要普遍流动、盲目流动，要鼓励员工在专业领域扎实工作、不断提升技能、增长见识。

10、建立财经团队的挽回损失分享制。

11、开展国际税务的培训班，从培训成绩优异的干部中挑选有潜力、有冲劲的干部上战场，加强国际税务团队的建设。在历史的关键时点，可以让“学得好”的干部先上战场，在实践中不断识别和锻炼干部。

12、同意国家税务经理、法人预算的人员配置新增由集团财经单列配置，不计入国家/区域的费用。2014年的税务经理、法人预算人员配置计划由税务管理部负责，集团财经单列向HRC申请。现阶段，加强子公司合规运营是关键。
