#3 关于“严格、有序、简化的认真管理是实现超越的关键”的座谈纪要

2013年12月19日



【导  读】华为第一次提出“云、雨、沟”的管理概念，“云”是我们对管理的认识，“雨”是我们的经营活动，“沟”是西方公司最佳实践的流程和理论体系。



一、为了支撑我们实现超越，要建设一个强大的管理支撑平台。

任总：“平台”这个名词如何来的？钳工通过翻砂，做出几公尺长、几公尺宽、有一定厚度的台，中间打了很多孔，防止应力集中。经过一、二十年露天的风吹日晒，让应力释放后，进行磨平加工，又再置露天风吹日晒，释放再加工时产生的热应力。多次往返，再手工磨平后，用于测量直角、弯角及所有零部件尺寸，这个平台上做各种零件，以此为基准。后来被电子工业引用。

今天延伸过来，华为公司的平台是什么？未来的平台是什么？面对华为的现实情况，从概念上讲如何支撑公司发展，怎样踏踏实实地建立起自己的管理体系？我们要实现超越美国这个目标，你们想象的管理大架构是什么样子？

第一，我们要站在大视野的角度来看大系统。华为最大缺点是缺少思想家，缺少战略家，战略家应该要从架构上展开。因此，我们花了许多钱，请西方公司来帮助我们做战略展开。我们很多干部从基层打仗上来，眼睛容易盯着下面看，将流程越做越复杂；而且更多人是盯着自己的一亩三分地，容易形成部门墙（流程隔墙），很少有人站在全局观点来看整体流程。当我们让他眼睛向上看时，他就认为被剥夺了一些权力，被架空了，找不到做思想家、战略家的感觉。这方面，美国无论是战役领袖还是战略领袖，都很优秀，你们再认真看看《诺曼底登陆战》，看看麦克阿瑟的个人传记。当然，华为也不是没有粗线条，否则不可能发展到今天的规模，但粗线条过于粗了。

第二，建设管理支撑平台，要把西方的成熟体系充分利用起来。我们不可能建立一个所谓华为式的管理，不如就把西方的成熟体系充分利用起来，西方有很多成功管理经验，其实都是站在战略的观点来展开的。我们花这么多钱引进的大管理，现在回过头来审视是否对华为都能产生作用。我记得以前流程变革都是有导读的，因为我们当时不理解西方公司的管理，把它抛弃了，直接进入主题。现在希望你们重新研读IFS/IPD/ISC/LTC的导读，能否把四个导读合成一个？先把前言导读概念性的融会贯通，定性不定量，沿着IFS/IPD/ISC/LTC挖一条西方这样的运河出来。郭平可以找几十个有兴趣的人多读几遍，人多就吵得天翻地覆，结论最后就出来了，整理后作为总裁办邮件发布，发布也是更大范围征集批评。而且每次参加整理的二、三十人员都要写心得体会，帮助年轻人去认识导读，年轻人只要有人指导，很容易读懂真理。我们去营造氛围，再激活，最终会有很多深刻认识的。而且通过大规模评选“蓝血十杰”，还可能发现一些优秀的种子，让他们加强深刻认识，回去就会贯彻执行。

第三，黄老师正在做“云、雨、沟”，这就是我们将来的大思路。（黄卫伟：把“云、雨、沟”作为华为公司管理的思路，“云”是我们对管理的认识，“雨”是我们的经营活动，“沟”是西方公司最佳实践的流程和理论体系。）我们一定要有一条“沟”，将华为的水流集中起来发电，IFS/IPD/ISC/LTC要融会贯通，成为一条沟。华为的哲学是“云”，一定要下成“雨”才有用，“雨”一定要流到“沟”里才能发电。若没有“沟”，“雨”到处泛滥，能量也就泛滥了。

第四，支撑平台不追求最优、最好；提纲不急于输出，慢慢去讨论。支撑平台具体应该是什么样子，不要求你们从细节上讲，但要在概念上讲清楚。你们不要用“有效”、“高效”等这些形容词，可能会被误解在某个地区的优化，而忽略了全流程。这样当我们追求“最优”时，实际做得最差。概念性说一次、两次可以，但还是要具体化。先从存在的问题入手，去找解决方案。

这个提纲不要急于输出，慢慢去讨论。千万不要草率地发动，因为涉及到十几万人的动作。因此多务虚、多进行发散讨论、多进行充分批评，可以先少做点试一试。若我们提不出来管理主张，那就干脆不提了，慢慢发展，最终有一天能走上正确的道路。因为我们一举旗，不是左进，就是右进，领导一挥手，亿万人赶麻雀。所以首先我们要想得明白，不是为了讲一篇文章而奋斗，一定要真正的踏踏实实想明白，才去说话。我认为你们写的文章应该是定性，而不是定量，因为定量的文章很容易过时。高尔基的《我的大学》《在人间》《童年》永远不过时，因为讲的都是个人感受，孩子们都会有这一段感受，不会过时。

第五，存在就是相对合理，千万不要在自认为最优的盲目冲动下，乱推行变革。不管你是否可能产生最优方案，即使真正能产生，也不能停止正在进行的逐步优化的活动。这些胡指挥的人，都是没有实践经验的，拿公司生命开玩笑。

第六，不要再提互联网精神，以免误导青年员工。一定要相信汽车必须是汽车，金融必须是金融，豆腐必须是豆腐……，互联网的特性是对标准化、数字化的内容传输的便利性和规模化，在任何事情上，减少中间环节。我们历25年的努力，正在使自己的运行标准化，流程简化，随便要颠覆的人，是在破坏我们25年的努力。

二、关于目前管理体系面临的痛点讨论

1、客户需求清晰了，管理才能简单

任总：过去我们片面理解客户需求，在收集客户需求时，没有归纳总结、分析提高，眉毛胡子一把抓。这些都是大管理要考虑的，如何充分理解客户需求？我认为要学习毛泽东“去粗取精、去伪存真、由此及彼、由表及里”的思考方式。我们是否这样做了？没有，那从Marketing开始就乱了。Marketing收到客户一个需求，就认为我们要做，这样公司的战略就不聚焦了，一个项目产出几百万美金，规模也做不大，牵扯到公司管理体系变得复杂。每增加一个需求，就增加一个纵横的交叉点，增加几十个管理的交叉点的矩阵更复杂了，如何能做好管理呢？我们不是万能的，客户需求中，也只能做到有价值的一部分。我们要做能支持大架构的东西，无论当前是否赚钱，我们都做。

我们没有能力做到综合性全面管理之前，首先业务口要适当收缩，确保管理口能跟随上来。业务只能往纵向发展，要抢占制高点，提高交付、服务质量，在这样的条件下，如何支持公司高效发展？

2、计划、预算、核算

徐直军：企业最核心点在于，管理体系最大的要素是资源配置权——“预算”，我认为首先要围绕“计划、预算、核算”这几个点。现在预算是授予到功能部门的分钱机制，是各级组织权力的分配过程，谁有预算谁有权。若不改变预算的产生机制，若不改变权力来源机制，可能就无法改变现状。预算来自于哪里？到底给谁？如何支撑战略落地？

（1）计划：这是影响我们公司效率最核心问题，即使是流程拉通以后。这两年做BG建设，想到了做集成计划“人、财、物”， 如果将计划真正集成了，公司效率自然会提高。（2）预算：目前部门对预算的观念一直基于“存在就是合理”，去年有，今年也要有。现在功能部门既掌管资源，又掌管钱；反而作战部门没钱，需要向功能部门要预算。我从去年已开始改变，研发费用不授予到产品线，慢慢转变到先授予IRB[1]、IPMT[2]，让预算到能创造价值、围绕战略落地的项目上。（3）核算：要弄清楚核算到哪个单元，很多方面也就清楚了。

若没有将“计划、预算、核算”三个机制及围绕哪些对象梳理清楚，整个改革还是在以功能组织运作为中心，围绕功能组织配置资源、核算，那么管理是无法简化的。华为改革一直没有改革核心问题。

郭平：2013年把目标和预算分离了，还要认真总结其优劣。华为是个KPI导向很强的公司，在资源分配与KPI考核之间的关系还需更明晰。

黄卫伟：我补充一个例子。蓝血十杰中的罗伯特·麦克纳马拉，曾任福特汽车公司总裁，后被约翰逊总统任命为美国国防部长。以前国防部的预算编制和审批是按海军、空军这类功能部门做的，结果功能部门有意将预算越造越大，预算审批者由于信息不对称，不知道该砍谁的预算，只能统统砍一刀。麦克纳马拉把福特的预算方法带到了国防部，即PPB：计划（Plan）、项目（Program）、预算（Budget）（首先明确目标和战略规划是什么，然后是支撑目标的项目是什么，最后是项目需要多少钱），将国防部的预算逻辑彻底调整过来。我们公司现在的预算到部门，可能就是麦克纳马拉就任前美国国防部的状况。

3、流程贯通

梁华：我认为业务流“不通”、信息“不通”是目前构建未来管理体系大平台的一个重要痛点。 “沟”讲的是端到端的自身流程通畅，而我们需要的是“沟”与“沟”之间的连通。（郭平：现在人人都想端到端，就自己挖“沟”，但沟与沟相互不通。）以前我们针对一件事情，就去设计一个流程，现在的流程架构使得运作越来越僵化。要通过流程化组织运作，避免将来越来越僵化。

现在管理体系断点多，使得流程不通，未来如果拉通了，效率就自然提升了。如账实不符，就是因为之前DMS在深圳发货之后就把SO关掉，关掉后存货信息就没有了，以PO绑定的大编码进入到了CES，现在就是要解决这个问题，要把存货信息一直带到站点去就一致了。当时向郭总承诺三年达成账实相符，用一、两年完成前方存货管理系统上线，再用一年进行优化。

郭平：IPD、ISC、LTC都是横向去建的，IFS也是作为项目去建的，没有纵向连接集成，需要有工具和平台来拉通。

任总：华为公司做了一个弄不明白的所谓大管理，然后越来越复杂。未来每个改革都是对全流程，看哪些地方可以形成管理节点，能否概念融合起来。我们最终就是要做到账实相符，然后公司内部管理就清晰化，也简化了。

将来三大委员会的责任就是制度、规则的制定者和监督者，不是调度者，不赋予调度责任。

4、简化管理

黄卫伟：沿着供应链务虚会思路，我认为还是要从复杂性的源头入手来简化管理。（1）IPD流程上：如何简化产品品种数量，简化解决方案的场景，减少低端客户的定制需求，否则未来运作会越来越复杂。（2）LTC流程上：最大问题是合同。我们要承认小合同数量增加是大趋势，如何简化合同处理和合同授权，对合同要分级管理，能否在代表处“四算”关闭合同？总之，我们的业务处理的复杂性决不能是随规模线性增长，甚至是非线性增长，我们的管理成本不应该是“可变成本驱动”的，而应当是“固定成本驱动”的，这样才会有规模经济，公司管理平台应该主要是“固定成本驱动”的，不随规模线性增长。

任总：我在供应链务虚会上讲话，现在90%合同是主运营商、主航道的标准条款，这些合同金额无论多大，仍属于简单合同。但绕过主运营商、以及离开标准条款签的合同猫腻很多，无论合同金额多小，都要审查。假合同因为金额小，就没有受到管制。

合同将来要分类：（1）主合同：即与选定的客户在标准条款上签了的合同，要对承诺的条款索引；主客户标准条款，事先授权过的，代表处就有权做主，事后追溯责任。（2）非标准合同：即绕过主合同的合同，虽然只有2%，但要加大精力处置，防止出现的问题比例增大。现在我们的好、坏合同都要经过管道流一通，重视大合同，不重视小合同，往往就是小合同出问题。

徐直军：不期望客户都按我们的想法去做，但我们可以和客户一起去定义双方每一个框架下的PO，这是以前没有做的。目前我们的框架合同签了就关闭了，这个关闭点有问题，没有将客户给我们下的PO应该是什么样子达成共识。若再向前走一走，将客户下的PO定义出来，后期自动匹配。还是需要大架构的核心理念理清楚，否则会影响整个流程设计和业务运作。

郭平：华为的“项目经营” 本质是划小经营单元，大公司要像小公司那样有活力、不僵化。但我们的体制能否支撑？大公司怕僵化，小公司怕失控。当初设计的BG是BG EMT负责制，可以理解为三个相对独立的事业部，BG之间主要的语言是财务语言。但在执行的时候，这两年全是拧巴着的，组织导致我们的管理复杂。

5、授权与监控

任总：中国“人之初，性本善”的理论，导致中国缺少放权、监管的理论基础。西方的观念是要把所有的人在制度上都管住，缺点就是太规范，一直规范到最基层。郭平曾经讲过，放松基层的决策流程，避免西方的僵化错误。那么如何放开？在哪个节点要收敛回来？在那个节点下，一线可以自己指挥，但节点上的上报一定是标准化的。我认为要放松战斗的决定权、管理战果的处置权。

徐直军：我们在监控时，是否设监控点，是否设职责分离，通过对风险的接受度来建。我们设一个职责分离，可能规避一点点风险，但是成本太高，那就接受这个风险存在。

任总：是的，比如账实不符出现2毛钱的问题，我认为是没有必要回头去查，应该做一个BUG，相关部门签字后，这个事情就结束了，让流程继续往前走。我们现在面临的很多现实问题，枝节上一直是纠缠不休，但在大流程问题上没有清除。主流程要清晰，末端系统要灵活开放。

三、对未来管理体系的建议

郭平：我之前总结的“击毙本拉登”事例，主要讲未来管理体系做三件事：（1）前方是项目经营：有目标清晰的行动中心。24人的海豹突击队有明确的项目目标，他们的“少将班长”相当于我们的项目经理。（2）中间是被呼唤炮火、有效率的平台：在传递过程中，能使前后方信息、物资全部贯通，能呼唤无人机。由卫星、航空母舰、通信系统……组成的服务平台。（3）后方是清晰的决策及监控中心：前方活动过程清晰透明，确保前方按业务规则进行。（梁华：其实目标和规则早已确定，后方对过程可视，如一线是按规则进行的，后方就不应该再干预，因为一线已经获取授权。）

徐直军：定位公司管理平台三个方面：（1）流程、IT要贯通；（2）数据一致；（3）可视。面向对象，包括角色、作战团队及经营单元进行集成。

梁华：第一，我们建立了这个平台，无论哪块业务在上面跑，应该有这四个要素。（1）业务规则：包括研发、交付、销售，如“研发哪些能做、哪些不能做”要描述清楚，在上面一层就要思考；又如最近任总不断给销售提一些规则，其实都是业务规则；（2）流程、IT、数据：虽然我们也是这三个词，但流程要变，06年前业务部门都有流程设计权，后来收归到集团后，流程设计权都在上面了。我认为流程设计权还是要一部分公司管控，一部分一线管控，通过IT来贯通，通过数据可视、可管理；（3）计划、预算、核算：这是管理体系贯穿很重要的一块；（4）度量体系：包括业务度量、KPI、现在所说的“5个1”等，建立逼着项目和功能部门不断去改善效率的度量体系。

第二，未来建立的支撑管理平台，运作和流程都必须是通的。无论是徐总所说“预算分到了功能部门”，还是流程在运作中都是一根根筷子下去的。其实在代表处，就是合同获取、合同执行、财务管理以及行政管理活动，可能就三­-四个业务流。在运作方面，我们要改变到以项目为经营单位的管理体系，包括如何定义项目型组织、对项目型组织管理人员的定位、授权、激励、资源获取机制……，通过预算获取相应权力，这些问题可能是我们需要调整的。将来无论是研发项目、交付项目、变革项目、基建项目，都可以在这个平台上运作。建立大的管理体系可能涵盖我们从产品开发到销售、供应、交付、财务的全流程。

将来我们在流程建设或未来架构建设中，应该四位一体：（1）首先明确业务场景和规则；（2）再设计流程、数据、IT；（3）相应支撑运作组织体系和KPI，（4）相应流程体系的度量和Metrics。将来流程发布应包括三个方面：（1）流程架构（BPA）层面；（2）面向业务流的流程视图，将客户、华为、供应商包含在一起；（3）相应的定制方法。这样使得我们既能够有总体运作框架，一线又可以根据不同地区的业务场景和业务规则，同时定制相应流程。


[1] IRB，投资评审委员会

[2] IPMT，集成产品管理团队
