## 在GTS客户培训服务座谈会上的讲话

2013年9月4日



【导  读】2013年9月4日，任正非与GTS客户培训服务业务部、企业业务认证与培训部部分员工座谈，梁华、任树录一同参加。



一、我们要解放思想，向网络学习、向社会学习，加强自己的开放性，办开放式大学。

美国有个网络大学，叫Coursera。胡厚崑跟我说了，它把哈佛等世界名校的人都吸引进来做教师，开展网上教学，非常厉害呀，现在在网学习的人数非常多，学生觉得它比任何一所大学都强。培训还是要对标美国，真正比较开放的还是美国，你们要看看他们的办学模式是什么样的。我们任职资格是英国模式，薪酬走的是美国路，为什么培训要倒回到欧洲去？要对着美国的培训方式，使自己的培训发生变化。

你们的思想还要解放，你们现在的E-Learning就是中国式的网络教育。我们一定要学习它用社会最优秀的资源来建立培训资源池的模式，而不仅仅是用华为在编员工。每一个人能够给别人分享精华的时间，可能就是短短几年，我们的网络可以帮助优秀社会资源实现分享。网络要帮助社会优秀资源与大家分享他们人生最精华的那一段，要让他们成为我们的网络教师。

以前我们公司很小的时候，我请了一个美国人来中国来讲课，来回费用我来出，讲课100美金一个小时。两口子兴致勃勃来准备赚大钱的，讲了几个小时，发现讲不下去，后来我说咱们喝茶座谈一下也算钱，才让他们赚到了一点钱。其实人生精华就那么一点点，就那么两三个小时，我们就买这两三个小时的精华课程，网络大学就一定要开放。

你们在座的谁用携程，你们谁是它的用户？我认为慧通公司的高端人员不要用公司的订票系统、酒店系统，什么系统都不要用，然后你们就去用携程这些社会资源，机票老是故意改票，酒店一会取消一会订，你在使用他的过程中，自然看到人家是怎么管理和服务的，人家比我们的酒店机票系统做的好，我们自然就要向他们学习，对吧？我觉得我们华为公司有点封闭、落后。所以我们要向网络学习，向社会学习，加强自己的开放性。

比如，你们这个网络大学在学员之间，学员和教师之间，还可推广微博学习圈。这样的话，学员在一个圈一个圈中互动，比单纯的教师与学员互动还要好。因为教师互动是教师与教师、教师与学员两方面的，我们增加一个学员学习圈，等于是3点来支撑这个平面的，应该会比光给教师互动好。学员在休息的时候边喝咖啡边讨论、学习，把课堂讲的东西搞明白了，他们这就是一个学员学习圈。

另外，如果你让我做教师，我可能也不行。我至少需要有两个学习圈：一个是教师面与学员的学习圈，另一个是教师和公司研发互动的圈。我可以这边按一按鼠标，在与研发的圈提出问题，那边我给学员的圈还在讲，等到研发的圈答案来了，马上我就可以接着讲。再比如，我是前线搞交付或者是搞维护的人员，我遇到个事情搞不明白，就到网上学习圈一发，然后不到一分钟，研发的人立即就给我回了，告诉我这个是啥问题，该怎么处理。希望你们把这个学习圈搞起来，并且你们做为版主，有审批权，要确认他是不是这个项目的人员，认证好了以后就像社区，交友圈一样，它是一个学习的圈。

二、建立教学平台，做教学组织者，吸取社会资源分享其最佳价值。

社会是在不断滚动更新的，你看客户中有优秀的教师，社会上也有优秀的教师，教师资源是滚动的，学校的这个资源池也是滚动的。瑞典的人可以去辅导拉丁美洲的人，这个问题让这个人去辅导，那个问题让那个人辅导，这就是电商的交易模式。

我认为世界上最伟大的学校是洛桑，洛桑学院总共只有二十几个教师，但却是世界排名第三的学校，就是因为他用的全是社会资源。我一直主张华为大学向洛桑学习，华为的培训中心主要是教学的组织者，既要有少量的核心讲师，更要大量的吸引使用社会优质资源，社会既包括培训中心之外的整个华为公司，也包括华为公司之外的整个市场。我们要改变教学方式，吸引社会优质资源做我们的网上教师，这就是虚拟教师。客户的工程师在机房里工作，对机器的了解甚至超过了我们，只要通过我们的认证，他就可以来讲课。你今年当了辅导教师，不等于明年你还能当教师。证书到期了，还得重新爬一次“格子”，爬一次“楼梯”。你原来爬到“一楼”了，再往“二楼”爬，又要考试。考成功了你去辅导别人，就会有更多的人来挤着分享，我就挑几个最优秀，我把他们所有的优秀资源加起来形成我们这个大学。

慢慢的，我们的培训中心应该是教学的组织者，而不是教学的承担者，跟华为大学一样的，我与华为大学教育学院座谈会的纪要也是适合你们的。我非常支持洛桑学院的方式，是因为他大量使用了客座教授。而大纲的连贯性、课程的简要性、教授与讲座的连接，这就是我们教学组织者要起的作用，所以你们建设这个网络大学还要更加开放思想。

三、建立教师队伍的内部交换和外部交换机制，选拔最优秀的人才来培养更优秀的人。

教师队伍是很重要的，教师不能包打天下一直教下去，每个人可能只在人生最辉煌的某一段时间是适合做教师这个职业的。当培训业务赚的钱多起来，就会有更多兼职教师进来，有兼职教师进来，也就用不了那么多自己的教师了，他们就可以到前线。参加项目，去循环提高。

如果实现了新的教学管理模式，你们应该有三分之一的人去前线实践。你说你不是挺能讲的嘛，人家说，你看，你的学生好多都当将军了，教师你为什么当不了将军？学生也给教师说，我们当将军都是听你的课成长的。教师说，啊？我的课还有那么大的作用，我就是当不了将军的，很难有教师当将军的，其实就是因为教师缺少实践。你看，教师自己都没有搞明白，他最大的问题就是缺少实践，一个人如果没有实践，很多东西绕半天弯子也讲不明白。华为员工做教师会有一个问题：他可能前进几年，就搞不动了，结果学生渐渐超过教师了，那么超过教师的学生就可以作教师。那么，你应该让教师用三分之一时间在基层参加项目实践，丰富他的知识，然后就用他实践来的精华赚钱，并把赚来的钱分一部分给他，这样就能吸纳社会上更多的人来这里。我不要求你们对公司的方向错误负责，那是战略问题，但如果公司做错了，你总要搞明白是咋回事，你能把错的讲明白了你也就是好教师。这就要求你这个客户培训中心教师一定要与我们公司内部咨询队伍的要求一致，能轮换、能循环充电，就像手机一样循环充电。充不动了就要从教师队伍出去，我们必须要强调用最优秀的人才来培养更优秀的人，所以还是要有内部交换和外部交换，这个交换机制要建立起来。

四、抓住培训价值链循环，推行获取分享制，增强组织张力、形成朝气蓬勃的氛围。

我认为成为我们的教师也需要认证，认证也可以收费，教师这个费怎么收呢？教师在参加认证期间，我们给他提供了辅导，我们跟他收钱。然后学员听课交了钱又是交给我们的，我们就再转付一部分给这一位教师作为课酬，就样我们充分发挥了组织张力，实现了价值循环。客户工程师来做我们的教师，认证完了后，可以按照划片的方式，给他一个区域，他就类似于这个区域的“代理”，在我们这里赚点小钱，然后赚赚赚，就跟教育局长差不多了。我们培养的教师跑到别处去讲课，我们不是傻冒吗？

所以，你们要通过获取分享制把内外部最优质的资源搞来，我们公司内部还没有这种致富模式。客户培训部你们出去讲课是不是人家也没给你们钱，是不是讲完了回来写个考核、考评，然后给2毛钱奖励就完了？现在看来我们对教师也没有正确的激励机制，所有培训我们都是明码标价，明码标价就是获取分享制。我觉得像技术培训以外的专业管理，如领导力这些什么都可以外部提供。

那么该如何评价培训效果？同样的土地，为什么种出来的庄稼是不一样？首先是农夫不一样，“农夫”就是你们这些教师，耕地、刨地；第二个是种子不一样。比方说“种子”就是我们的学员。农夫以什么方式来循环提高自己的技能？种子以什么方式来实现自己的价值？就是要看将来你们的价值循环，如果你没有这个价值循环，光是一个路标式的发展，你还是一个散射型的组织，不是一个闭合型的组织。散射型的组织就没法评价最后的结果，就像你现在没有办法评价你的培训的结果是什么了，你现在没法告诉我，你的学员中有多少当了总统，多少当了局长，多少人最后支撑了我们创造3千亿美元的价值？所以你要看看，培训对学员的业务产生了多大支撑？教师的循环、学员的循环、各种的循环，你一定要在这些循环中抓住最重要的一环，这样的话你才能形成一个朝气蓬勃的气氛。

培训收费是一定要的，桥归桥、路归路。这样培训才能自我成长。无论谁在你的网上学习你都要收钱，包括华为的员工。因为华为员工上班拿着工资还免费学习，这不是休养吗？这个要向陈海燕学习，她会收钱，也会用钱。当然，你们不要收那么贵，网络课堂要分时段开放。比如在中国晚上7点以后可以免费或者低费，上班的时候加十倍二十倍的费用。员工上班时间要干活，你怎么老来学习？这个费是可以调整的，用个服务器对每个国家进行时段管理，原理跟电费分时段收费一样的，这样鼓励大家利用业余时间来学习，而不是用工作时间来学习。

我们的客户培训是建立在长江的主航道上，为了我们主航道的运用而存在的。对主航道中的客户，我们可以价格低一点，在主航道以外别人也想上来，为什么不可以开放？可以贵一点，最终你们就是要像漫水一样渗透到所有领域去。

我们办学就是要桥归桥，路归路，一定要收到钱，然后一定要给著名教授钱。这样的话你就可以用黏合剂把最优秀的资源粘合起来，这就是你办学的价值观。你们是要靠本事去挣的，挣来了钱，扩充服务器，扩充教材文本，扩展经营管理模式。钱要赚的多，还要花的多，平衡了才算水平，剩一大堆钱，说明你还是没有张力。

五、华为的培训服务要专科化，不要全科化。

不要把华为的培训中心全科化，我们应该是专科化。我们有非常多的课程，客户愿意学啥就学啥，不学就不学。大多数我们的客户都是受过全面教育的人，我们不能再按传统大学的全面学习方式来。我们提供基本方法课，学了我们的这门课，应该能做到举一反三。刚才你们说帮客户弥补很多不足，不要这样一个人一个人的帮他克服短板，我们不是要在一个电信领域把学员培养的什么都会。这就是中国式的教育，中国的教育是要孩子一定要全面发展，为什么？因为你将来要当市长、当省长。问题是，到时没有那么多市长、省长给你当，多数人都是做一个普通工作的，怎么办？所以，我只学那一点就行了，不要学那么多。遇到往上走的机会怎么办，到时再补。中国有大量的成人教育机构，我将来要升什么职位了，我就去补什么知识，我没有升何必要去补？小孩子就快乐的学习着，而且个性、天赋发挥了，天才还产生了，所以我认为你们现在这个学习方式还是有问题，你们还是传统大学的学习方式。

在工作中，大家是合作起来什么都会，每个人都在发挥自己的长处。客户来你这个地方学安装调试，那该学什么就学什么，学出来就行了嘛。你们不要做传统大学，传统大学是把一个人培养成全面人才，没有必要。我们是专科制，你选学一两门课，你学明白了，会举一反三了，就去做你的事。所以，如果你们还是一个全科，办的太像一个大学，那就不是我的目的，要办的不像个大学才是我的目的。

你们一定不能因循守旧，你们今天走的是很好的，我不否定，不是说要推倒重来，但我们能不能在当前基础上向网络学习、向社会学习、加强自己的开放性，在往前走的过程中一边走就一边发生变化。这个华为客户培训学院或者工程学院应该有个名字，叫啥名字你们自己取，然后在杭州注册，要取个好听的名字，要有张力。除了名字，这个学校还应该有个校训，说明你们的宗旨。抗大的校训很好，黄埔军校的校训很好，西点军校的校训也很好，我现在不敢肯定说这些个校训是不是影响了整个结果：黄埔的校训是不是形成了北伐的阵营、抗大的校训是不是形成了共产党能占领全中国的队伍、美国西点的校训是不是支撑了美国成为世界霸主。但你们还是应该有个正确的校训，一定要有正确的教师循环管理方法。从现在来看，你们已经打了基础，但是你们迈向未来的思想方式还是不明确，没有那么活跃。希望你们把朝气蓬勃在学院长期保留下来。
