## 家人永远不接班

——任正非在持股员工代表大会的发言摘要
2013年3月30日



【导  读】在会议的各项决议表决后，任正非离题说了三个方面的问题：一，关于公司上市的传闻问题；二，关于接班人传闻问题；三，关于与媒体的关系问题。



一、关于公司上市问题的澄清

任何公司的发展是不是只有上市一条路，允不允许一些企业缓慢地积累增长。这些企业是以管理经营为主，而不是以资本经营为主。外界对我司上市问题议论纷纷，我负责澄清一下。董事会20多年来，从未研究过上市问题，因为我们认为上市不适合我们的发展。最近徐直军向某运营商高层的讲话，是代表了董事会意志的。徐说：“未来五—十年内，公司不考虑整体上市，不考虑分拆上市，不考虑通过合并、兼并、收购的方式，进入资本游戏。也不会与外部资本合资一些项目，以免被拖入资本陷阱。未来五—十年，公司将致力于行政改革，努力将公司从一个中央集权的公司，通过将责任与权力前移，让听得见炮声的人来呼唤炮火。从而推动机关从管控型，向服务、支持型转变，形成一个适应现代需求的现代化管理企业。”我是完全支持这个意见的，因此关于公司要上市的传闻是没有依据的。

二、关于接班人问题

外界关注这个问题已久了，我负责地澄清几点质疑：

1、公司不是我个人的，因此接班人不是我说了算，而是大家说了算。外界神化了我，其实不是这样。创业之初，我是自视自己能力不行，才选择了任人唯贤，如果不是这样，也许早些年公司就被历史淘汰了。现在公司这么大了，不会再倒回去选择用人唯亲。由于公司是集体领导，许多成功的事，大家不知道帽子该戴在谁的头上，就摁到我的头上了。其实我头上戴的是一顶草帽。

2、今天的轮值CEO运行得很好，不见得明天的轮值董事会主席就运作不好。华为的董事会并不完全代表资本方，也代表着劳动方（目前董事必须是员工）。前面的25年的成功，我们平衡发展得很好，不见得未来20年就找不到更好的发展平衡方案。我们这三—五年将努力推动行政改革，三—五年后，我们会推动治理结构及运作方式的改革。改革太快了，容易撕裂了艰难建立起来的管理，有了沟壑，行进会更加不顺利，欲速而不达。大量的资本流入，会使华为盲目多元化，而失速。

3、我的家人有四人在华为公司上班。我以前讲过，廿多年前，有一个人在兰州用背包带，背着小交换机，坐火车到各县、区推广的是我的亲人；在西乡工厂做过半年包装工，穿着裤衩，光着上身钉包装箱，后来又在四川装机搬运货物，损伤了腰椎的是我的亲人，……；临产前两、三天还在上班，产后半月就恢复上班的是我的亲人，他们都是凭自己的劳动，在华为努力工作。他们仅是一个职业经理人员，决不会进入接班人的序列。我对大家讲清楚是为了少一些猜疑，以免浪费了你的精力。

华为的接班人，除了以前我们讲过的视野、品格、意志要求之外，还要具备对价值评价的高瞻远瞩，和驾驭商业生态环境的能力。

华为的接班人，要具有全球市场格局的视野，交易、服务目标执行的能力；以及对新技术与客户需求的深刻理解，而且具有不固步自封的能力。

华为的接班人，还必须有端到端对公司巨大数量的业务流、物流、资金流……，简化管理的能力；……。

这些能力我的家人都不具备，因此，他们永远不会进入接班人序列。

三、我与媒体的关系

对于媒体来说，我几乎是全透明的。廿几年来，我写了多少文章，除了在欧盟的发言，全部都是我思考和执笔的，完全代表我的心声。不一定非得面对面接受采访才算透明，以文会友也是可以的。这些文章，是全开放在公司网上，外部也能透明看到的。我认为文章是全公开的，因此，我也算书面接受了媒体采访。我常在互联网上看大家关注的问题，针对这些问题，实际上我在文章中已经回答了。
