## 要敢于超越美国公司，最多就是输

——任正非在片联开工会上的讲话
2013年5月17日



>【导  读】2012年任正非对片联的定位是：片联是中央特派员，是中立机构，不是片区的领导，片联要代表公司协调BG和区域，特别要管好BG的机关干部的选拔配置。要把基层的人送上来，把有培养前途的人，送到航空母舰上去，要把优秀干部放在前线上去循环一次两次。



### 一、片联是公司的重要组织，要尽快行动起来，担负起历史的重任，推动干部循环流动。

今天，就算片联成立大会！虽然没有挂横幅，没有开香槟，日本拉面也没有送来，反正就是成立了。片联先前是感觉定位不清楚，想找到一个完美的文件，迟迟不启动，行动太慢。片联主管干部的循环流动，是个新生事物，任何人都无法准确的规划清楚，因此，边走边看，边干边完善。它不是一级串联组织，乱一些不影响公司的流程运行；它在流程外，并联于流程运作，激活流程的流动。我这个人从来不追求完美，先存在，后完美！

片联的人都是老资格，绝大多数做过地区部总裁。什么叫老资格？就是有威望。相信现在二十几岁的小毛孩，有比我们这些老头聪明的，我们为什么不选最聪明的小毛孩到片联来当头呢？他当不了。技术没生命，你聪明就能玩；但是人这个东西，你聪明也玩不起来，还得要有资历、有经验。片联是华为公司很重要的一个组织，这个组织就是要推动干部的循环流动。我跟胡厚崑聊天时谈到干部成长，他说我们干部的成长都有个缺点，都是从基层打上来的，眼睛容易盯着下面，喜欢抓具体事，一抓天上的事，就感到失落、感到没权，现在的片联就是这个感觉。我们认为片联在这个历史时期要起到历史性的贡献。

片联要担负起历史的重任，加强干部“之”字形成长制度建设，坚持从成功实践中选拔优秀干部，破除地方主义，破除部门利益。这些年人才流动不了的一个原因就是地方主义，部门利益的阻扰。这种文化让机关和现场脱节，若形成两个阶级，华为公司迟早就分裂了，公司的前途也耽误了。破除板结就一定要加强干部流动，这是重要的任务，片联在这个历史时期要担负起这个任务来。

**最近中国航母选人的方式对我启发很大。中国航母选的人都是“疯子”，不是“疯子”不要，选的就是那些终生热爱航母、具有献身精神的人员。不然干十年，你要转业，烧这么多油培养的经验全没用了。美国选航母舰长，一定要有“之”字形成长的。我们公司要加强制度建设，坚持从成功实践中选拔优秀干部，干部流动是为了形成一个有力的作战群，选拔优秀人才上战场。**

我们给每个轮值CEO每年50个破格提名权，但真正的干部资格认证还是去原审批流程批准。没有限制片总的提名数量，你流程外的提议，也得走流程内审批，不批准，你可以选择再提议或放弃，但它一定会激活了评价。当然，不是说你想提谁当炊事班长就可以，进入流程一讨论，大家说你把他变成班长后，周边人会受不了，他当班长是中将级别，拿那么多钱，我也至少是少将。提拔一个人的目的就是要激活一大片，我巴不得你想当少将，要当少将就要拿出少将的条件来。人的生命只有几十年，你只能在这个短暂时间内把自己培养成航母舰长。看干部就要看这个人的贡献是否达到目标，我不眼红年轻人拿高工资，贡献很大才能拿到这么高的工资，我们还要进一步推行这种新的薪酬改革。前二十几年我们已经熬过了不平坦的道路，走上新道路时，就要新条件。**三个人拿四个人的钱，干五个人的活，就是我们未来的期望。这样改变以后，华为将一枝独秀。**

我和朱皓刚、韩硕谈话时讲到，**出成绩的地方一定要出人才**。现在还有30%的小国是亏损的，你们看70%盈利的小国，能否把30%的亏损小国带起来，优秀的人员可否把他调到亏损小国当头去？先把这30%的小国扭亏，干部横向调整就可以做起来，我们就能尽快把优秀干部调整到合适的岗位上去。当然，我更主张内生干部，有些小国虽然进步还小，但主管已经在改变，要给他机会。这样，大家就都说要做出成绩来，都想扛炸药包上，上了以后都有好处，才使公司这个队伍朝气蓬勃。

所以，**我们要加快干部选拔和流动，避免地方主义保护、避免烟囱**。为什么BG会出现很多烟囱型干部？他要干部你不给，但他也要打仗，只有从新兵蛋子中找。丁耘说他重装旅30%都是13级-14级员工，50%没有海外经验，这些人坐着飞机到拉丁美洲，第一不知道怎么开炮，因为技术不行；第二嘴巴也张不开，英文不好，结果就是高成本。我们要加紧让这些好苗子到前线去、到实战中去，把有实战经验的人抽回来，盘活人力资源队伍。他之所以能从新兵蛋子、炊事员、警卫员、担架工……选进重装旅，就是因为他是优秀苗子，苗子上战地一种，两三年就长成了小树。

### 二、考察干部，要从大节上选拔有奋斗精神的的干部，看干部的长远性，不要抓住缺点不放；同时干部要约束自己，严格控制自己的欲望。

片联担负的最重要的任务还有对干部的考察。我们有15万员工，但选拔干部的大量权力在常务董事会。常务董事会关在家里面开会，就看谁材料写的好就提拔谁，容易造成让大家集中精力做胶片。我们现在要加强对优秀干部面对面的交流与考察。

我们处在一个变化太快的新时代，在干部使用上长期因循守旧是不行的。今年胡厚崑跟我说，他问企业网今年底能不能排出25%优秀机构来？既然有25%的优秀机构，就让这25%接管全球排在后面的25%，明年再出来25%，再去接管排在后面的25%。这样三五年后，这个天下除了我们还有谁？

**福布斯和美国几个著名杂志评价，华为对美国的威胁是什么？为什么美国这么怕华为？因为美国企业谋取短期利益，华为能控制人的欲望和贪婪，所以能长远发展**。胡厚崑提出“获取分享制”[1]有几个特点，第一个特点是要有包容性而不是压榨性，要包容客户、员工的利益，也要包容资本的利益，包容各种要素（如知识产权）的利益，这个机制就能永久生存下来。我们要坚持这种分配制度、干部制度，逐步整改、努力提高，今后不需要再增加1/5人力，业务再翻一番是能做到的。所以，我们要不拘一格选人才。

**选拔人才注重人的大节，就是要敢于奋斗、不怕吃苦，不要小富则安**。公司有些人目光短浅，好不容易赚两个钱后就要移民加拿大，他没有志向，为什么要选他做干部？叫苦连天的干部也不要，美国情报委员会文件一出，少数人叫苦连天，说他的项目受影响，这么快影响了？怎么可能？这种贪生怕死、没用的胆小鬼，为什么要用他？

选拔干部方法一定要变。**一方面，组织要看到干部的长远性，不要总抓住缺点，要给予改正的机会。另一方面，干部要严格控制自己的欲望，要看长远利益，不要看蝇头小利**。以前我们要求完美，对有缺点的干部不谅解。现在有缺点归缺点，成绩归成绩，不因你做出成绩就原谅缺点，但也不因你有缺点就不选拔。年初我们公布了干部八条，准备七八月份再签发。先让一层层的干部讨论，用八个月的缓冲时间让大家学习这八条，改正你存在的问题。公司这么多年，这么多烂合同就是干部培训费，为一瓶酒一包烟，把你换掉，不值得；但不换掉你，后面还会依法仿效，也不合适。你现在就把问题改掉，以后有人对你有意见，我们就说是历史问题，用历史方法处理。弟兄们不肯饶你，你赔点钱就过来了。努力整改后，队伍就会焕发出战斗力。

### 三、行政改革，先建设后改变，要重视行政服务管理人员的选拔，均衡发展。

行政服务管理人员的选拔也很重要，我们行政费用每年支付200亿，但人员的低级别、低素质，会造成极大浪费。

先建设后改变。我认为现在在行政管理上，不是精兵简政，而是要先把体系建设好，先建立，再优化。片联在这个问题上，要和行政协调起来，从作战部队干部中调一些能干的能驾驭很大金额的管理干部到行政管理岗位，而不是说现在行政岗位上的人就一定要提起来。当然，能干的就要提，现岗位人员干了很多年，又具备能力，也可以给他提升到这个级别。以前我们只重视客户关系、研发，不重视GTS、行政等，以后要全面、均衡发展。

授予李杰和任树录破格提拔各15个行政管理人员名额。

### 四、我们要潇洒走一回，敢于拼搏，敢于领先。

要充分理解轮值CEO制度。**轮值CEO在轮值期间是华为公司最高级别领袖，我和董事长是虚位领袖，行使的是否决权，我们不行使决策权，决策权是轮值CEO领导下的常务董事会**。当然董事会结构还没有完善，我们用三五年时间把这个结构改到完善。在郭平领导的IAC葡萄牙会议上，充分肯定了轮值CEO制度，对优秀干部的保护，优于西方个人决定组织的作用。**轮值CEO制度歪打正着走了一条正确的道路，充分保护了干部，若像西方企业走马观花更换几次CEO，每换一次就带走一批干部，人才就会流失光，公司肯定就跨了。**

华为公司一片朝气蓬勃，三个轮值CEO每天干得也很兴奋，因为知道他们签发的文件三五年后华为是什么样子，所以他们特有信心！你们要好好看我那四点声明。第一要驾驭价值评价体系，这是高瞻远瞩的事，除了获取分享制，还有很多包括对研发的投资、知识产权的认同，都是价值评价的一种变化；第二要驾驭商业生态环境，现在我们对项目管理、业务都很热衷，因为有权，做商业生态环境就觉得没劲，这也是缺点。第三是技术层面的，第四就是管理的简化，重点是“简化”两个字。   

费敏有很多担忧，特别是认为美国太厉害，说你们不要唱那么多歌，至少不要唱抗美的歌，唱那些歌美国很害怕，他的美国同学都不买中国手机，不买华为手机了。这时徐直军就提出来“潇洒走一回”，**我们要敢于超越美国公司，最多就是输，华为已做出这么大贡献了，垮了也无怨无悔。只要努力奋斗就能潇洒走一回，我们要敢于拼搏。大时代变化太快，华为这种后发的优势已开始体现出来，我们要敢于领先、超越、驾驭这个时代。美国怕是有道理的，因为他真正了解华为**。

我们现处在一个自发的、好的历史阶段，如果没有一个很好的调整或推动，有可能我们就会衰落。华为公司经过3-5年整改，如能真正激活我们的队伍，五年后将会很强大，这个强大就证明我们华为 “潇洒走了一回”。我们说， “我以今生赌明天，我以青春换此生，不在沉默中死亡，就在沉默中爆发”，何不潇洒走一回！



[1] 获取分享制，指任何组织与个人的物质回报都来自于其创造的价值和业绩，作战部门（团队）根据经营结果获取奖金，后台支撑部门（团队）通过为作战部门提供服务分享奖金。
