## 团结奋斗 再创华为佳绩

——与市场培训人员座谈，1994年1月26日

这次在巴黎有幸去参观了阿尔卡特最大的工厂。德国、法国的一些通信厂家都把华为列为第一合作伙伴。法国公司还要帮助我们将产品出口柬埔寨。我们需要国际伙伴，我们也要在关键技术上保持中国人的自立。这次C&C08被邮电部确认为同类产品技术领先，当然是用模糊的说法，但它说明了该机在世界的地位。我多次考察过国际著名厂家，C&C08（2000门）在这一点上来说就是当之无愧的。C&C08的万门机，也能进入世界前列。我们的硬件水平领先未来好几年，但稳定软件还需要时间。邮电部领导评价华为是一股不可忽视的强大力量。今年底C&C08还会有非常令人振奋的消息。

这次从国外回来，我有一个很深的感觉，觉得国外的中青年人有一个很伟大之处，就是他们没有什么空洞的理想，脚踏实地做好每项不起眼的工作。搞焊接的，对每一焊点质量充分保证，能钻研进去，在这方面成为专家，也有价值上的承认，照样拿高工资。他们是为生活好而奋斗，多挣钱买房、买车、旅游。干什么爱什么。而我们的青年人，干干就想着提升，就想脱离自己的岗位，一辈子熟练程度都不够。

我们中有些人可悲的就是理想太多，总想轰轰烈烈干大事。到了办事处看不起维修工作，就急着要做市场，要当副主任、主任，结果什么也没干好，理想也没实现。制造部的人也不甘落后，争着上市场，我与他们谈话，要脚踏实地做好本职工作，到市场部淘汰很快，也许一、二个月就退下来，再回到制造部，还不如当初留在制造部做好适于你发展的工作。

公司在大发展，并力图给每个人创造发展机会。公司的人才是跑步就位，同样的培训，在实践中有的人进步很快，在座的人员中明年就会拉开距离。公司对人的评价是现实的，不在你理想有多大，而在于你的实际贡献。今年贡献大，是英雄，明年就不一定了。但大家要坚信一条，是金子必然会发光，在公司这种大浪淘沙的环境中，金子是不会被埋没的。

我还是要求你们学习两个人，一个是韩信，一个是阿庆嫂。委曲求全是人生最伟大的美德，一方面要忍辱负重，另一方面要学会为人处事。每一个市场人员都要善于学习，善于总结，做好工作学习笔记是对你们的起码要求。你要想进步，就要吸收别人在谈判中、在技术交流中的宝贵经验，总结整理，加以运用，这就是你学到的本领。我对大家提三点要求：1）品德第一；2）团结奋斗；3）高度的责任心和工作热情。

公司推行效益优先，兼顾公平原则，让优秀分子先富裕起来，但要反对富裕起来后的不良行为，不要做违法乱纪的事，要加强精神文明教育，要作风正派，在公司按公司的纪律办事，在公司以外按国家法律办事，违反公司纪律和国家法律的，公司决不迁就。

在中国市场上，我们不被那些实力雄厚的公司打倒就很不简单，因此我们要学习学习再学习，缩短与他们的差距。

我们在93年已开始进行了大市场、大系统、大结构的市场攻势，94年还要产生一个飞跃。今后市场部经理要一两年换一任，以保持公司的发展永远旺盛，市场部推行ISO9000管理，就是要适应大规模的市场拓展。

华为公司非常重视干部的培养，华为明天的希望在一批团结、协作的干部身上，公司财富真正的核心是优秀的人才。作为一个办事处的主任，要有博大的胸怀，发挥公司一盘棋的作风，不仅要团结办事处的员工，也要团结相关的业务部门，同时也要团结反你反错了的人。办事处主任一定要坚持原则，有责任心，有一定的热情。办事处主任的责任是用好权、分好权、合理地调动人，要学会十个指头弹钢琴，充分调动和发挥一切可调动的力量，才能创造出排山倒海的成绩。

作为一个办事处的主任，不应担心吃亏，只有吃点小亏，才能成大气候。希望每个办事处主任能够做好一个主任、做一个完全的人、做一个长远、永久的人；每位同志能正确认识自己，正确把握自己，在得意的时候不要忘形，在失意的时候不要灰心，要改变别人的错误看法，更要好好地干。不卑不亢，落落大方，团结起来一条心，把华为公司推上光辉的顶点。大浪淘沙，历史是无情的。一个企业家首先是一个政治家。大家要学会理顺各种关系。任何企业的奋斗都不是个人奋斗，而是集体的努力。希望大家能挑起革命的重担，在新的时代里充分发挥出聪明才智。
