## 致新员工书

您有幸进入了华为公司。我们也有幸获得了与您的合作。我们将在共同信任的基础上，度过您在公司工作的岁月。这种理解和信任是愉快奋斗的桥梁与纽带。

华为公司是一个以高技术为起点，着眼于大市场、大系统、大结构的高科技企业。以它的历史使命，它需要所有的员工必需坚持合作，走集体奋斗的道路。没有这一种平台，你的聪明才智是很难发挥，并有所成就的。因此，没有责任心，不善于合作，不能集体奋斗的人，等于丧失了在华为进步的机会。那样您会空耗了宝贵的光阴，还不如试用期中，重新决定您的选择。

进入华为并不意味着高待遇，因为公司是以贡献定报酬的，凭责任定待遇。对新来员工，因为没有记录，晋升较慢，为此十分歉意。如果您是一个开放系统，善于吸取别人的经验，善于与人合作，借助别人提供的基础，可能进步就会很快。如果封闭自己，怕工分不好算，就需要较长时间，也许到那时，你的工作成果已没有什么意义了。实践是您水平提高的基础，它充分的检验了您的不足，只有暴露出来，您才会有进步。实践再实践，尤其对青年学生十分重要。唯有实践后善于用理论去归纳总结，才会有飞跃的提高。有一句名言，没有记录的公司，迟早要跨掉的，多么尖锐。一个不善于总结的公司会有什么前途，个人也不是如此吗？

实践改造了人，也造就了一代华为人。您想做专家吗？一律从工人做起，已经在公司深入人心。进入公司一周以后，博士、硕士、学士，以及在内地取得的地位均消失，一切凭实际才干定位，已为公司绝大多数人接受。希望您接受命运的挑战，不屈不挠地前进，不惜碰得头破血流。不经磨难，何以成才。

公司要求每一个员工，要热爱自己的祖国，热爱我们这个多灾多难、刚刚开始振兴的民族。只有背负着他们的希望，才可有进行艰苦的搏击，而无怨言。我们总有一天，会在世界通信的舞台上，占据一席位子。任何时候、任何地点都不要做对不起祖国、对不起民族的事情。要严格遵守公司的各项制度与管理。对不合理的制度，只有修改以后才可以不遵守。不贪污、不盗窃、不腐化。严于律己，宽于待人。坚持真理，善于利用批评和自我批评的方法，提高自己，帮助别人。

您有时会感到公司没有真正的公平与公正。真正绝对的公平是没有的，您不能对这方面的期望值太高。但在努力者面前，机会总是均等的，只要您努力，您的主管会了解您的。要承受得起做好事反受委屈。没有一定的承受能力，今后如何能做大梁。其实一个人的命运，就掌握在自己手上。生活的评价，是会有误差的，但决不至于黑白颠倒，差之千里。您有可能不理解公司而暂时的离开，我们欢迎您回来。您更要增加心理的承受能力，连续工龄没有了，与同期的伙伴的位置拉大了。我们相信，您会加步赶上，但时间对任何人都是一样长的。

希望丢掉速成的幻想，学习日本人的踏踏实实、德国人的一丝不苟的敬业精神。真正生活中能把某一项技术精通就是十分难的。您想提高效益、待遇，只有把精力集中在一个有限的工作面上，不然就很难熟能生巧。您什么都想会、什么都想做，就意味着什么都不精通，任何一件事对您都是做初工。努力钻进去，兴趣自然在。我们要造就一批业精于勤，行成于思，有真正动手能力、管理能力的干部。机遇偏多于踏踏实实工作者。

公司建立了以各部门总经理为首的首长负责制，它隶属于各个以民主集中制建立起来的专业协调委员会。各专业委员会委员来自相关的部门，组成少数服从多数的民主管理。议事、不管事。有了决议后由各部门总经理去执行。这种民主原则，防止在一长制中的片面性，在重大问题上，发挥了集体智慧。这是公司六年来没有摔大跟头的因素之一。民主管理还会进一步扩展，权威作用也会进一步加强，这种大民主、大集中的管理，还需长期探索，希望您成为其中一员。

公司永远不会提拔一个没有基层经验的人做高级领导工作。遵循循序渐进的原则，每一个环节对您的人生都有巨大的意义。您要十分认真地去对待现在手中的任何一件工作，积累您的记录。要尊重您的现行领导，尽管您也有能力，甚至更强。否则将来您的部下也不会尊重您。要有系统、有分析地提出您的建议，您是一个有文化者，草率的提议，对您是不负责任，也浪费了别人的时间。特别是新来，不要下车依始，哇啦哇啦。要深入地分析，找出一个环节的问题，找到解决的办法，踏踏实实地一点一点地去做。不要哗众取宠。

在公司的进步主要取决您的工作成绩，一个高科技产业，没有文化是不行的。业余时间可安排一些休闲，但还是要有计划地读些书。不要搞不正当的娱乐活动，绝对禁止打麻将之类的消磨意志的活动。为了您成为一个高尚的人，受人尊重的人，望您自律。谁为谁服务的问题一定要解决。公司总的是为用户服务，但具体来讲，下一道工序就是用户，就是您的“上帝”。您必须认真对待每一道用户。

要关心时事，关心国家与民族的前途命运。提高自己的觉悟。但不要卷入任何政治漩涡，指点江山。公司不支持您，也不会保护您。公司坚持员工必须跟着社会潮流走。当前，要承认只有共产党才能领导中国，否则就会陷入无政府主义。一个高速发展的经济社会，没有稳定，没有强有力的领导，陷入无政府主义状态是不可想象的。共产党的缺点，通过整党和教育来解决。我们可以帮助它，但必须是善意。

公司在飞速的发展，迫切地需要干部，希望您加速磨炼，与我们一起去担起明天的太阳。
