## 从二则空难事故看员工培训的重要性

我走过许多国家，考察过众多的工厂，无一不对资本主义国家的员工的敬业精神所感动。我多次在员工教育会上进过，我们要赶超发达的资本主义国家，就应向他们学习长处。公司近些年的发展迅猛，除了万门机进入世界一流水平，大量投产开局外，还在进行处理能力极强、中继容量数万门的智能网的SSCP点的研究。一旦成功，将担负起中心城市各种新业务的汇接。如果，我们的员工素质不高，培训不严，因经验不足，处理不当，造成全网瘫痪，这是多么可怕的局面。

因此，从难从严，从实际出发，各级组织，加强员工培训，是一项长期的艰巨任务。下面二则空难可以看出。

韩国航空公司的班机降落时已经发生事故，几分钟后就发生爆炸。而在该机组空姐的疏导下，二分钟内全体人员撤离飞机。最后一名空姐检查完确认机上已无人跳出机舱，这时飞机已陷入大火之中，旋际，连串的爆炸开始。

我国西北航空公司的图154飞机，在西安机场检修时，自动驾驶仪的偏航回路导线，被错接到倾斜控制系统上，而倾斜回路的导线被错接在偏航控制回路上。如果飞行前作一次严格的检查，如果飞行员训练有素，在塔台工作人员的指挥下，处理果断一些，160人的生命将会得以挽救。而命运之神一次，一次被错过了。这是缺乏严格管理而导致的。

市场部去国外考察，他们报告，国外企业十分重视员工培训，他们将在一、二年内，通过员工现场报告，将工作水平提高到国际水平。 我十分高兴。希望每一个部门都认真对待这个问题。我们生存下去的唯一出路是提高质量，降低成本，改善服务。否则十分容易被外国垄断集团，一棒打垮。
