## 赴美考察散记

——发表于1994年1月18日的《华为人》报。

三年前还年销售35亿美元的美国知名王安电脑公司，为什么现在宣布破产保护？日本三菱这么强大的集团，为何会退出电脑生产？

带着这样的疑问，我前往美国考察。

飞机经东京，飞越太平洋及美国大陆，抵达大西洋彼岸的波士顿。一出国门我就生病了，在香港机场开始呕吐，又加上连续二十多小时的时差反应，一直折腾到美国中部城市达拉斯。

## 1

波士顿是座美丽的城市，而且是南北战争的策源地，也是当年欧洲人开发美洲大陆的窗口。古老的房屋收拾得十分整齐，外表都刷着朴实的油漆。

这个城市的美，在于城市中处处都保留着小片小片的森林。

沿街全是绿菌菌的草地，草地上种着阔叶树。这些枫树、橡树，冬天叶子都要掉得光光的。现在是秋天，树叶红的、绿的、黄的、黄绿的、褐色的、深红色的……，在阳光的照耀下，全透明了，如诗如画，纷纷飘落的树叶，铺满了绿草地，好象一条五彩斑斓的地毯。

我们年轻时慕名几千里跑到香山看红叶，这次我们乘灰狗（长途汽车），奔驰几千里，处处都香山般美妙，自然风光还要盖过香山。

美国人民数百年来对环境的保护，令人惊叹。在纽约街边的树上，小松鼠跑来跑去；一些旅馆门前，一到傍晚，每颗树上都落下几百上千只鸟，小鸟飞到人群中、房子里是十分自然的。

我们国土与美国大致相等，但西藏、新疆就占去很大一部分，云贵高原的大山又占去一部分，余下不到一半的国土，却盛着12 亿人民。教育经费的缺少，文化素质的低下，盲目的繁殖人口，连田边地角都挖空了，如何还有山林、草地？

## 2

我国教育条件还十分困难，人口一天天增长，受教育的机会与水平均低于发达国家，在高度发达的信息社会里，低文化素质就象一条链，拖住了整个经济的发展。发达国家用一些硅片，换走了我们大量的花生米，我们常认为这是一种不平等交换。

这次我们普遍认为，美国的教育文化水平很高，科学技术比较发达。不发达国家付出了大量的初级产品，只能换取发达国家的少量高技术产品。前者是随处可买到的，价格是有规律的，后者是独特的，价格是随意的，用以偿还开发生产中的风险投资及优秀人才的酬金，这并不是掠夺。

当然这样文化高的人越富，那么这种差距到21 世纪就不可弥补。感慨之余，回想二十年代、三十年代一些先辈，奔走呼号教育救国，为社会所不理解，他们的一片爱国心受到曲解。到了六十年代，七十年代，教育救国连提都不敢提了，仍然没有理解，反而相信书读得越多越笨。

我们触景生情，有些感慨，同样大声呼出教育救国。**我公司聚集优秀人才、提高人才浓度的政策是正确的。尽管它暂时增加了生产成本。**

我们波士顿之行，是访问一家专门生产电源的CP公司。我们参观并听取介绍了陶瓷基片、铝基片的模块电源，这种电源更先进、体积更小、效率更高。CP公司介绍大约每片2美元。美国同类厂家有好几家，大约比CP 规模大，技术更先进。

CP公司在美国算是一家小公司。从这个窗口，我看到**美国人十分执著的钻研与认真精神，看到如绅士风度一般的有条不紊、井井有条的管理。各类文件十分清晰、准确，并有良好的覆盖，是一项成功的系统工程。**

整个考察期间，我们深感，**美国人踏踏实实、十分专一的认真精神，精益求精的工作作风，毫无保守的学术风气，是值得我们学习的。**

**美国人没有像中国人那么多远大的理想，也没有胸怀祖国、放眼世界的空洞抱负，也不像我们那样充满幻想。这个民族踏踏实实、不屈不挠的奋斗精神是值得我们学习的。**

航天飞机，大规模硅片，超大型计算机，超微型的终端，发达而优良的电信设备、测试仪器，是美国人民的勤劳创造的，是掠夺不来的。

我们在CP呆了一天半多一些，第二天就要离开波士顿，仅仅余下的半天，又下着蒙蒙细雨。大家在雨中又参观了哈佛大学与麻省理工大学校园。这为世界孕育了多少英雄人物的校园中，差不多1/4以上的学生是亚洲人。

人们说十八世纪是西班牙的世纪，二十世纪是美国的世纪，二十一世纪是亚洲的世纪。这不正是一线曙光?

随着十四大市场经济方针的推行，人才的争夺必然会在中国的土地上进行。只有知识有价，才会有人才的渴求，有了人才的渴求，才会重视教育，希望工程的钟声，一遍一遍地敲响，正敲碎人们的金钱梦。

不振兴教育，是不可能振兴中华的。**再穷不能穷教育。** 台湾、南朝鲜是我们的榜样，大批回台工作的学者，为台湾经济增加了多少血液。

## 3

离开波士顿，乘了六个小时的汽车，来到纽约，住到中国领事馆。吃了几顿玉米糊，是如此的香。在美国最大问题是吃不惯，美国人吃得十分简单。纽约是美国最大、最繁荣，也是最脏、社会秩序最不好的城市，但秩序还是比我们深圳好得多。

因为是路过，匆匆一览，参观了中央公园及自然博物馆。

在如此繁华的市中心，竟有一块如此之大的原始森林般的中央公园，令人难以理解。森林是如此的漂亮，小鸟依人，松鼠逗人，一切是如此的和谐可爱。中央公园那么大，我们走了半天，一看地图才知走了一个小角。为了知道有多大，租了一个出租车，飞快地跑了一圈，因为司机怕黑人骚乱，花了相当于人民币100多元。

剩下仅一个小时，我们拟参观一下自然博物馆，想匆匆跑一遍，跑马观一下。结果进去才知道我们错了，里面的展品如此精湛，如此栩栩如生，在有些地方简直是重归大自然，重归原始社会。全世界的各种珍奇精品，按照自然的规律收集、排列得如此的和谐，如此的丰富，难怪以前常有人说：**他们博士论文就是在博物馆里写出来的。真是研究社会发展、自然发展最好的课堂。**

看到成群的美国儿童的参观，心中无限感慨，不知此中还有多少发明明天的原子弹、航天飞机的英才在成长，美国将经久不衰。一小时，我们跑着看，竟连五层大楼的一层的一个角也没有跑完。认真看一个月也看不完。

**越繁荣越发展科技，越发展科技越重视教育，越重视教育越人才辈出，越人才辈出经济越繁荣，走入了一个良性的循环圈。**

想到我国广大农村学校多数还在危房中，想到希望工程在中国还未被人们高度认识，忧国忧民，给我们的心蒙上了一层阴影。

我们路过费城，看了一个年收人约4万美元的中国留学生(已工作) 家庭。冬天冻得十分冷，他们舍不得开暖气。小太太对我讲：这样一年才能节约100美元。而且国内亲戚一开口就要他们寄1 万美金。他们国也不敢回。吃的、用的都十分简单。

中国人是省吃俭用，留给后代，美国人狂花乱花，广交朋友。**中国人永远陷在中国人的圈子里，永远跳不进钱窝，在富裕的美国，仍然贫穷。美国人朋友越交越多，机会越来越好，钱也越挣越多。人生的成功，8 0% 在机会。**

## 4

周一我们飞抵达拉斯，这是德克萨斯仪器公司（T l ）的总部所在地。T l 公司总部占地6万英亩。我们一到就提出参观工厂，其亚太地区经理告诉我们，这儿没有工厂，工厂分散在世界100多个地方封装集成电路。

在总部主要集中了研究与销售的队伍。我们注意到他们的总裁、董事长在比较简单的、外表比较破旧的平房里办公，地区销售经理们，却是一个地区经理一幢高大的玻璃幕墙的大楼，十分清洁与安静。

Tl公司对我们的到访十分热情，向我们介绍了许多我们前所未闻的高速器件。公司的介绍非常条理化，主要使用投影设备、胶片以及编辑得逻辑性很强的技术说明。从早上一直到晚上不停地介绍，十分投机，增长了许多对Tl 的了解。美国人下午四时就下班了，为我们加了这么多班，他们也是很少的。

参观了DMOS 的硅片制造，十分先进。**美国已开始将工业最核心的部分保留在本土生产，其余大量转移到世界各国的分公司生产，以降低成本，增强竞争力。这一点到硅谷以后，感觉更加强烈。**

达拉斯是德克萨斯州中部的一座城市。德州原是一片草原，有似我国的内蒙古，原先比较贫穷，因发现石油而一下子成为美国的富州，并从石油引发了科技的发展。

我国大庆的高科技开发区，号召科技人员纷纷下海，建立脱离石油的各类产业，几十年后，当大庆石油枯竭，中国又会出现一个德州科技区。任何一个领导，眼光都要放长一些。

我们专程赴拉斯维加斯，参观了国际电脑展，大约有50万人参加，华人较少，大陆华人更少。**中国人不出去看一看，闭门造车，不仅不可能赶上别人，而且可能从时代的列车上摔下来。我们已处在入关的微妙时期，应保持良好的市场与技术信息。公司将会一批一批地安排同志们出去看一看。**

拉斯维加斯城市是一片茫茫沙海。整个城市除了酒店、国际会议中心外，就没有任何建筑，酒店的大厅就是赌场，因此，具有同时吞吐近百万人的能力，特别在夜间，也许是全美国最漂亮的城市。凯撒宫之类的建筑令人瞠目结舌，是如此之漂亮、富丽堂皇。在酒店大厅里，还有一片热带雨林。

参观这次国际展览，我们仅有一天，拼命地在厅里跑，才勉强参观完一个厅。之后才知有七个厅，至少需要七天。

对国际电脑的发展，大开眼界。找到我国电脑工业将日落西山的感觉，找到**我们不拼命发展技术、最终会丢失全部市场**的感觉。华为这几年走过的路是对的，还不够，应大胆地往前走、往前走。

参观这次展览，我们才体会到什么是技术危机与市场危机。

王安公司三年前还年销售35亿美元，现在宣布破产保护；日本三菱这么强大的集团，退出了电脑生产。这种强烈的危机，推动整个世界的前进。

华为被历史摆在了一个不进则退的地位，科海无边，回头无岸，错过了发展机遇，将会全军覆没。

## 5

我们最后一站是到硅谷，圣克拉拉是加州的一个小地方，有480 万人，竟然没有工业。全美电子工业，尖端工业都把研究机构设在这里。**IBM的总部据说占地400平方公里，这令人难以置信。** 我们租了一个出租车，在里面至少走了6-7公里的直径，到底有多大，还不明确。HP、NS、AMD、INTEL……，都在这儿。因此，到美国考察，只需在硅谷就可以了解全美的电子技术。加州的经济独立计算，占世界第八位。

我们参观了N S (国家半导体)，它有600多研究人员，在硅谷没有工厂。听了他们关于光器件等一系列新器件的介绍，看到世界第三代交换网的崛起，看到新技术的出现将使世界市场变一个大样。我们起步得晚，别人已走了几年了，我们才刚开始。我们用钱买到这些器件，水平也就尽快地提到世界前列，当然还有大量的软件要做。

**在硅谷我们的感受最深，仿佛每根脉膊都在振荡。** 看到了我们科研方法还十分落后，研究管理水平还十分低下，效率还远远赶不上发达国家。

**值得庆幸的一点是我们的员工个人素质都不比美国公司差。因此赶上美国，十分重要的一条就是改善管理。**

硅谷由于人工费、地皮，无论什么东西都是全美最贵的，所以才导致各公司仅把研究、销售机构留在硅谷，工业移入美国或世界其它地方，我们有些报道如“硅谷在衰落” 、“硅谷夕阳”是错误的。硅谷在信息产业上还在进行一场新的起飞，决不是衰退。

因此，**我公司决定在硅谷中心区购买房屋，建立开发中心，把科研的成果与半成品，放在那儿优化设计，搞完了再移回深圳生产，并在那儿申请注册一个华为全资的兰博技术有限公司。** 兰博是译音，其含意是海上女神的头子。

## 6

经由洛杉矶，我们开始返回祖国。在飞机上看了一部开发美国西部的电影：

“

一个富家英国少女，不甘依赖父母的平静生活。拿着一张美国西部给每一个开发者免费赠送160 英亩土地的报纸，即准备奔赴美国。约了一个被他父亲抓起来的雇工，雇工拒绝。第二天清晨她私自驾车逃跑，途经刑场，拉这位雇工上车就跑。小伙子只好跟她到了美国波士顿。

当时的波士顿，比我国陕西农村还穷。一片破破烂烂，小姐在镇上轻信一个骗子，将她带的银餐具托之出卖。结果弄得一文钱也没有了。他俩在美国开始处于平等的贫穷地位。为了积攒去西部的费用，小伙子去拳击场，小姐去洗衣裳。历尽了千辛万苦，他们终于萌发了爱情。其表现出的人间艰苦，比我们所有的片子都真实感人。

当他们饿得难忍之时，闯进一无人的家拼命地大吃一顿。却被人当作坏人，开枪击伤小姐。小姐奄奄一息。小伙子抱着小姐，将之送到小姐的情人(英国追过来的军官) 的旅店里。因为他身无分文，不能救活小姐，匆匆分手了。

小伙子一边修铁路一边走，终于到了西部。小姐养好伤后，也与丈夫到了西部。他们偶一相见，悲喜万分。当时西部已没有这么多土地了。当地政府只好在每块土地上插上小旗，约定在某一天，谁先跑到，谁先插上自己的旗帜，土地就归谁。

小伙子为此买了一匹十分烈的马。开始跑到之前，有人犯规偷跑，裁判也不可能叫回来重跑，就命火枪手将犯规偷跑的人射杀。大队一跑起，风烟滚滚，有的车跑散了、翻了，小姐的丈夫摔在河里死了。小伙子终于跑到了土地前，小姐也追来了，但烈马将小伙子摔成重伤，小姐去救护，忘记了插旗，在大队追上来时，才想起插旗。小伙子开始已人事不知，在旗子插上时，微微睁了一下眼，电影就结束了。

”

让你想想他们得到了什么。当小姐得到土地以后，所有亲人都不一定有了。**在没有爱情的荒漠，拼命地开垦，才造就了今天繁荣的西部。**

**美国人民绝大多数是勤劳的，好学的。我们应该学习他们的不屈不挠、一丝不苟的奋斗精神。**

从来就没有什么神仙、皇帝，我们中华民族唯有踏踏实实、面对自己的弱点，才有可能振兴。世世代代繁荣梦的破灭，使我们更深地感觉到了技术上向美国学习，管理上向日本学习的深刻含意。
