## 对中国农话网与交换机产业的一点看法

### 中国农话的现状及发展趋势

中国是一个农业大国，农村地域和农业人口占了总数的80％左右。这几年，随着国家经济的蓬勃发展，农村经济特别乡镇企业发展非常迅猛，从而促使农村电话的大发展，潜力很大。但也不能用资本主义国家的方法来测算。我国农村总体文化不发达，商品经济还未成熟，通信是要发展，不会这么快，这么急迫；现在的估计过大了一些，造成严重的供过于求。放号率不高，资金回笼困难，这些矛盾又转嫁给生产厂，造成拖欠货款长期难以回收。一些不切实际的口号，如一步到位等，又牵动了发展的负担，各种攀比心态，又推动了不平衡的加剧。但由于经济发展不平衡，全国农话网的发展差距也相当大，整个网上的通信设备，包括了数字程控交换机、空分模拟（程控、机电）交换机，有全自动交换接续，有各种半自动，甚至人工交换设备、传输从光缆、数字微波、同轴电缆至载波均有。另外还有一些非标设备同时存在于网中，造成了整个网络结构非常复杂，计费方式多种多样。

归结起来，农话通信网有以下几个特点：

- 发展不平衡，传输手段复杂多样，交换设备层次多，接口复杂。

- 标准、非标准并存，网络复杂，计费方式多样。

- 话音通信为主，兼容数据业务。

- 维护力量有限，对交换机防护要求高。

- 环境差，供电系统要求高。

随着全程全网的结构改造，本地网是必然发展趋势。特别是母局带远端模块群，远端模块群再带远端用户单元组网方式会得到较大的采用。集中维护、集中计费和集中网管是本地网发展方向。作为本地网的一部分，农话网必须协调发展，目前农话网以话音通信为主，但在网络规划上特别是发达地区光纤传输网建设上，必须考虑数据通信和新业务发展的需求，提高标准化程度，避免重复投资，这也是通信设备所必须关注的问题。

### 中国农话市场和产业现状

经过几年的发展，国产交换机的技术发展已达到了比较高的水准，达到国外先进交换机的水平，生产也有相当规模，可以满足国内市场的需求；但也存在着以下几个问题：

**第一、内乱外患。**由于通信发展迅速，市场大，国外、国内的厂家都想抢占这个市场，出现了目前市场混乱的现象。品种多，产品质量差异很大，一些低质量产品推到市场，影响了农话网通信质量，全程全网的服务指标下降。由于这些低质产品，影响了国产交换机的声誉。

**第二、农话建设资金短缺。**很多国外已淘汰的国内生产/仿造交换机，和低档低质交换机价格低，也解决了部分地区通信扩容的暂时问题，但造成制式杂乱，增加了网复杂程度，造成了设备重复投资。

**第三、作为高技术产品的程控交换机**，同时也是高投入的，厂家只有紧跟世界先进技术水平，在开发上大量投入，才能保证设备具有世界一流的技术水平；只有在市场、培训、服务投入，才能保证设备在交换网运转良好，适应高质量通信网建设。但目前市场并没有体现“优质优价”，做长线产品技术与设备大量投入，负担重，发展遇到重重困难，而短期行为投入少，利润却颇为不错。如果国内厂家几年之内，继续无资金进行更新改造、加速科研投入的话，几年后将被外国企业一扫而空。

**第四、内外政策不平等。**许多国外整机进口产品实行免税、减增值税政策，国产产品纳全税，同时国外厂家利用雄厚的资金和本国政府的支持打进中国市场，非常不利于民族工业的发展。以市场换技术是我国的目标。现在市场丢失了，技术没有拿到手。上星期天（6月19日），江泽民总书记在深圳接见了我，多次谈及通信产业的政策。中央财经领导小组的领导也述说了，国家要有主力机型，要逐步以国产为主，国家很快解决取消国外交换机利用商业贷款获得的免除关税、增值税的作法，保护国内工业，使国内外工业处于公平竞争。

### 中国农话交换网和农话交换机技术方面的建议

农话网作为本地网的一部分，首先必须遵从《邮电部电话交换设备总技术规范书》要求，同时应考虑以下几点：

1) 集中维护、集中计费和集中网管农话本地网的突出需求，应建立规范的接口要求和组网标准。母局带远端模块，远端模块带远端用户单元方式是农话本地网的良好选择。

2) 应具有简便的中文菜单设定、维护、计费等操作，应具备信令跟踪监视功能。

3) 容量系列、交换机能力、话务负荷应明确严格的要求。

4) 对雷击、过压防护，包括电源防护应有严格要求，至少做到220V碰线和4000V雷击自动恢复。

5) 由于农话经营管理的特点，计费方式多样，应扩充计费建议标准做到规范化。

6) 减少机型品种，减少过渡型机器入网。对已入网机型要加强质量管理及技术提升规划。

7) 对传输网建设要考虑到数据业务。

8) 对机器功耗应有要求，功耗和机器对环境的要求是实现无人值守是很关键的一个内容。只有电源和空调也无人值守，才能做到真正集中维护，从根本上解决农话维护技术力量薄弱的问题。

9) 体积、安装等工艺水平要求。

### 宏观调控政策建议

- 加强市场管理，减少入网机型。进网证必须严格管理，以保护优质厂家的生存与发展。

- 国产交换机的生产应逐步向股份合作、集团化方向发展，没有任何一个国家有象中国这么多的交换机生产厂家，各厂家各自为政，很难使国产交换机的整体水平提高档次，也是产生许多短期行为的原因。现在的现实，好的厂家都会被拖垮，差的厂家又成不了气候。中国的通信工业处在一个非常时期。

- 要保证交换设备在网上高质量运行，不仅设备要好，同时还包括了技术培训、技术服务、安装、维护维修、备件供应等方面因素。发展集团化，走合作化发展的道路，提高交换设备的综合质量水平，更好地对交换机的售后服务提供完善的保证。

- 19日江泽民总书记在接见我时，我说到程控交换机技术关系到国家的安全，一个国家没有自己的程控交换机，就好象没有自己的军队一样。江总书记明确地答到：说得好。是谁说的？我说是广东省邮电管理局石清泉处长说的。中国电子工业中，唯有程控交换机有可能成为中国的拳头产品。国家要行强力干预，使之健康发展，成为中国走向世界的一个拳头产品。目前的现状，入关后堪忧。

- 减少品种，扩大规模，提升工艺，降低成本，加强售后服务，加强科研投入。减少自相残杀，股份制联合发展，这是摆在中国通信产业面前的现实问题。必须正视，回避不得。只有这样，才能避免复关后，全军覆没。
