## 胜利祝酒辞

——1994年6月5日，华为总部与全国27个办事处同时举行5月份销售额突破12万线的庆祝酒会，欢庆这一历史性时刻。任正非在酒会上致祝酒辞。

“胜则举杯相庆，败则拼死相救”的市场工作原则，几年来感召了多少英雄儿女一批一批地上前线。商场如战场，却比战场更加持久的残酷与艰苦，苦难的历程又抚育成长了多少市场营销干部。没有他们一滴汗、一滴泪的奋斗，就不会有今天月销售额突破12万线的好成绩。我代表公司向市场部全体成员表示衷心的祝贺。在全国多个市场上，各省管局都较大幅度地接纳了C&C08。预计6月份的市场将上升10％。这些与科研人员日夜的辛劳、计划生产系统优良的管理、公司各部门的努力服务分不开的。我代表市场部向他们表示深深的感谢。

公司在6月份将在广东省开通多个母局带模块局的试验，我们相信会十分成功。争取作为国产机第一家较大规模地进入广东市场，使回收货款的状况有所改善。随着县本地网体制的确立和推广，C&C08以光交换为中心形成的强大处理能力的母局，用三次群光纤在50公里范围内，连接分布16～32个2000门模块远端模块群，由远端模块群再在7～8公里范围内用线路倍增技术连接分布4～8个64～512门远端模块组的全分散的交换机，会在集中维护、集中管理的号角声中得到较大规模的使用，特别是C&C08的功耗仅为1240的1/5，使无人值守变为现实。加之我司7号信令已通过了国家测试，并到8月份参加邮电部在广州与各国机器对接的检验，并由邮电部安排在实际网上试验。明年全网将开7号信令，我们的这些优势都会使明年的市场逐渐转好。加上公司推出的全数字ISDN排队机、智能平台、200号平台、双向CT2、7号信令的监视仪……，都会相互推动市场，促进销售。

几年的时光一晃就过去了，华为从一个小公司逐渐变为一个有实力的公司，更有机会向市场提供良好的服务，售后服务的成本也在降低。在当前市场外患内乱、不正当的竞争几乎把国内厂家逼到临近破产的状况下，我们一定要坚持提升技术的先进性，不惜提高产品质量的可靠性，建立及时良好的售后服务体系。在当前产品良莠不分的情况下，我们承受了较大的价格压力，但我们真诚为用户服务的心一定会感动上帝，一定会让上帝理解物有所值，逐步地缓解我们的困难。我们一定能生存下去，为中华民族的通信产业，发出光和热。历史给了我们巨大的压力、危机，也给了我们难得的机遇。处在民族通信工业生死存亡的关头，我们要竭尽努力，在公平竞争中生存发展，决不退步、低头。

马克思在100多年前就告诉我们一条真理，我们要深刻地去理解它。“从来就没有什么救世主，也没有神仙皇帝，中国要富强，必须靠自己。”我们从事的事业，是为了祖国的利益、人民的利益、民族的利益。相信我们的事业一定会胜利，一定能胜利。
