## “中国人今天说不”图片新闻感想



【导  读】1999年5月7日，以美国为首的北约悍然对南联盟进行轰炸，用导弹袭击了中国驻南联盟大使馆，造成正在使馆中工作的新华社记者邵云环、《光明日报》记者许杏虎、朱颖不幸牺牲，同时炸伤数十人，使馆馆舍严重损毁。



华为人愤怒声讨美帝野蛮战争暴行，同仇敌忾，决心紧密团结在江泽民同志为核心的党中央周围，奋发自强，振兴强大中国。

美帝亡我之心不死，不仅是我们这代人要牢牢记住，而且还要使以后的二、三代人明晓，直到我国的经济实力达到国际均衡。战争是流血的政治，政治是经济的最高组织形式。一切都着落在经济是否强大的基础上。未来的国际竞争主体不是政府，而是企业。企业将担负起国际竞争的重担，任重而道远。我们这一代青年人，应在中国共产党的领导下，踏踏实实地做好每一件事，韬光养晦，为民族振兴搬石头，垒国家强盛的大厦。只有国家强盛了，才不会受人欺侮。目前以美帝为首的北约国家，凭借强大技术、经济实力，从市场上攫取巨额利润，并将部分转化成武器与军事实力，通过强大的武力巩固其经济利益。我们这一代中国人，就是要从振兴国家经济入手，通过科技强国，用二、三十年时间，来构建国家的安全。

以美帝为首的北约，悍然袭击我驻南使馆，给了我们一记警钟。要警钟长鸣：美帝亡我之心不死。
