## 在IPD动员大会上的讲话

1999年4月17日



>【导读】流程的核心是要反映业务的本质。企业的三大业务流分别是产品开发、市场销售和售后服务，为此建立对应的三个流程系统，即IPD（产品集成开发）、LTC（机会至收款）、ITR（问题到解决），同时用流程IT的方式进行固化。

>流程建设最大的难度是随时面对很多的噪音、阻力和反弹，总有人想随便找个借口就打发它，或修正主义式的学习。任正非很清楚地这一点，因此在动员会上放出狠话：削足适履穿美国鞋，学不好就杀头，就地正法！华为董事长孙亚芳在2011年回忆说：“他（任正非）坚定不移地推行，把不适合的人调开，这么巨大的管理工程变革实施历经十四年，才有今天的研发水平和端到端的交付水平，培养了服务于全球客户的能力。”



我们有幸能找到一个很好的老师，这就是IBM。**华为公司的最低纲领应该是要活下去，那最高纲领是超过IBM。** 所以你们大家认为可不可以学习。现在有多少人有新的想法能超越IBM的那些请举手，不要怕嘛，我们可以向你学习。当你去实践过以后，比如也能产生900亿以上美金的产值，我们就应该向你学习，我们就不向IBM学习，而眼前你又没有这个能力，你也没有做到，然后你也觉得自己学习不够认真。

当然我们让大家去穿一双美国鞋，但是我们让美国顾问告诉我们美国鞋是这个样子，到你们中国鞋是不是可能变一点，但这只有顾问有这个权力，我们没有这个权力，下面的员工不要再提很多新的建议，表明自己很有才能，很有才干，我想至少我们PDT小组考核的话，不以那些提出歪门邪道的人作出表扬，就要深刻理解IBM这套管理方法了，我能不能改，可以，十年二十年你来改，那个时候我们产值可能已过2000亿美金了，那么现在没有，因此我认为在这个时候需要一个非常严谨的学习方法，大家老是觉得我的讲话好象跟我们平时的讲话是不一样的。**创新一定要在理解基础上去创新，而不是在没有完全充分理解以后就表明一些东西，你那是在出风头，而我想那出风头的人就把他请出我们这个小组去，这是第一点。**

第一点，那些长期理解不了的人，不能理解IBM的IPD改革的内涵，就请他出去，我们这个小组不是终身制，我想能不能**一个月清理一次，名单一个月发一次任命** ，我一年给你签12次字，每一次签都是免费的，就是一定要流动，我们的核心项目小组一定要流动，一定要走掉一些人，一定要进来一些人，不要把机会全留给这些标新立异者，思想惰怠者，你怎么老把机会留给他们呢？很多基层干部跟我说，他们说华为公司不公平，为什么不公平，你们这些高级干部，每年都是花了50万美金培养出来的，我们要想有这50万美金来上这课，肯定比你副总裁厉害，我认为他说的话是真的，很多的人在这不断不断地听国外公司培训的时候，并没有进步，没有进步者赶他出去。你说呢，能做到吗？**一个月一次任命，每次任命一定要除掉一两个，就是全都好了，也除掉一个两个。你把那个变动的名字划给我，你就帮我比那个表（指找出人员名单列表差异），有两个杀掉了，我们就成功了，不杀怎么样前进。**……大家说两个月好还是一个月好，同意一个月的请举手，看来大家都是惰怠者，两个月损失太大了，我还觉得应该这样子，要向人家学习，就要摆出一个认真的架子来向人家学习，我认为这一点，要理解人家的深刻内涵，而不要就抓住一点就不放，可能在这一点上你理解不够，你可以过去，要全面理解人家的深刻内涵。所以我认为来说，我们认为世界还有非常多很好的管理，有很多人可能推荐很多好的管理，我说什么管理都学习，那最后的结果就是一个白痴。因为这个往这边管，这个往这个方向管，这……那么综合起来抵消就是零，所以**我们公司的学习就有一个特点，只向一个顾问学习，只学一种模型，十年、二十年以后华为公司分值提高到2000亿美金时我们可能说，学习百家就是诸之百家，然后我们出来一个新东西，但是我认为现在华为公司连学一家都没学明白，何来新东西。** 我们这些年的改革失败就是老是有新花样、新东西，然后一样都没有用，因此我认为踏踏实实，沉下心来就是我们就穿 一双美国鞋，不要看美国很花，认为他们很霸道，他们IT，在中国关税上那么坏，阻挠中国，但是我们向他学习，我们才能打败他。所以说你们不想为自己的国家、民族争点光，请他滚出去，一个月除一次名，我认为一定要一个月除一次，不断有人增加进来，不断地有人赶出去，革命最终目的就是伴随着改朝换代，我们就要杀掉一批人，这批人曾经是功臣，但努力不够，那么我还可以有一些功臣岗位，比如说喝酒，叫他陪客户喝酒，可以不需要IPD，你可以不懂IPD，他说我以前是副总裁，可以还挂个名誉副总裁，喝酒副总裁，那么你只有深刻明白理解其中，才把保持你的责任与地位，否则我就不能给你这个责任与地位，**华为公司一切要以核心竞争力的提升来评价、使用和考核干部。**

黄老师关心待遇问题，我不关心。**你来受培训已占了大的便宜了，还要给你考核考核以升得快点，我看没这个必要。** 你已经占了便宜了，不信我们基层员工说，我们来换一换，他们说我不涨工资，我来参加培训，参加培训两年后，他升得很快，他划得来，宁可这两年投资多一点。**大家如果在这个问题上还有什么思想的话，除名！没有献身精神的人是不可能成功的，所以我在这个问题上还是这个态度。**

第二，大家也知道从客观上、从主观上公司都需要一场变革。**从主观上来说，第一点我们还是希望在技术上有所发展，成为一个很优秀的公司，而且我们所进入的产品是长线领域而不是短线领域**，如果我们进入的是短线产品呢，我们无所谓，搞几个人做做，什么IPD也没有必要，咱们就几个说了算，什么文档也不需要，就全记到我们脑子里面，短线产品我们是可以做到的，但是作为长线产品我们是不行的，一个是要缩短研发周期，加强资源配置密度，资源配置的密度就是有非常多的人同时作业，比如说几千人，几万人同时进行一个软件的编辑，同时作业，这个作业就跟一个总参谋部在打仗一样，炮弹什么时候打，飞机什么时候出动，这个时候的综合行动是很复杂的，你可不要炮弹一个个都打到自己脑袋上，这个战争可不是这么打的，如果我们在这个大规模的，综合性的战争中，如何没有良好的管理方法，我们不仅没有效率而且浪费我们的资源，大家说浪费就浪费一点嘛，浪费就是以死亡作为代价，在战争中，如果说这个总参谋部的作战体系没有一个非常严谨的作战方案和部署的话，那么我肯定是一场战役的失败，失败就意味着一个王朝的灭亡。对华为公司来说，如果我们也是老失败，我们有这么多资源可失败是没有问题的，但现在我们没有这么多资源可失败，也可能失败一次还可以爬起来，失败两次还可以，但是连续几百次的失败，我们华为公司肯定就会寿终正寝，所以我认为从主观上来说，**我们要缩短开发周期，加强资源配置的密度，要提高产品的先进水平和质量水平**，因为我们这种产品如果没有各个国家的自我保护，全世界就是一个产品，一个类型，一个软件包就足够了，不需要有这么多国家有这么多产品，正因为不同的封建割据才会有这么多产品，但随着全球化越来越激烈，就是一个软件包的优势就会突现，华为就是最好，最不好，或者是次好，就是说我们的软件只比别人差半英寸，那半英寸别人就不买了，就不要了，那我们就死掉了，所以我们不是躺在一个很好的和平时期里面，我们还能过两年好日子，只要你想过好日子，告诉你苦日子已经来了，所以只有苦日子，可能才会有明天的好日子，所以因此这场变革我们是不应客气，不应动摇的，所以我认为各级部门都要紧密地配合起来，从主观来说我们要重组，**从客观上来说中国要参加WTO，美国对中国什么都不要求，只要求中国开放农民和信息产业**，因为美国还要什么呢，他除了把中国农民赶到城里面来吃之外，他们没有其他路可走了，所以美国粮食解决了；美国要信息产业，那么国家为了全局利益，也可能牺牲的就是我们，所以因此冥冥中我们很快就要与他们对阵了，当然现在的对阵还是有保护的，将来的对阵上完全没有保护的，我们能不能打得赢，打不赢就是以我们死亡或破产为命运，从客观上来讲，也没有给我们更多的时间让我们去摸索了，所以因此我们认为主观客观都逼着我们必须要努力改进我们的方法。

第三个问题，好在我们请了一个好的老师，我们华为和IBM公司将来在产品竞争领域上有互补性，我们的竞争性并不是很强，但我们的互补性应该很强，所以对于我们两家公司都有意义，我们逐渐走得更加紧密一点，在利益驱动和各种方面的驱动下，使我们有条件，也有可能向IBM学习好的方法，而且IBM确实是世界上很优秀的公司。大家不要老是看那些小说上说的东西，小说上的都是花边新闻，不代表它的实质本质，大家看看我们这几次培训你们是不是觉得进步很大，IBM现在才告诉我们他们是什么样的货色，现在我们才知道，以前所有都不是。外面包装的东西，土豆外面包着的那层皮是很毛糙的，但是里面的东西是很好吃的，所以外面的新闻炒作不代表一个企业的实际本质，所以我们好不容易请到一个好的老师，而这个老师在去年一年里帮我们改进管理推进中也表现出他们有非常优秀的素质，而且他们非常地真诚，而且他们教我们的方法对我们来说也是非常实用的，在这种情况下，你们不学习更待何时呢？这也是你们人生命运的一次大转折呀，我嫉妒你们呀，我是代表基层员工，基层员工很多人给我提意见，怎么培训来培训去就是那帮糊涂蛋，我非常赞成他的观点。我们基层有许多优秀的人，由于地位不高，没有上升到这个地位来，没有培训机会，所以我认为就要广泛地在报纸上登，我们愿意参加IPD小组的人请踊跃报名，我们来答辩，真有好思想，好学习的人，我们要进来，然后要竞争，我们这个核心小组的人不行，要把他挤出去，挤出去之前有一个条件，就是前面一段你没有去参加培训，你能不能把前面那一段搞明白，看录象呀搞明白，搞明白我们一考觉得你还可以，可以接过他的旗子来就把那个懒惰人赶出去，就是我们一定要在这次IPD改革中，我们一定要达到成效，因为给我们的时间不多了，如果朱熔基访美早一点呢，我们可能27个月这么长的时间都不答应，或者还要短一点，现在27个月的时间对我感觉来说的长了，我还不知道我能不能活27个月，如果26个月就死了，那我不是显得很遗憾吗？假如当初生病死，一生正畏谁人知呀，可能华为公司就是超前一个月把这些管理体系调整好了，有了战斗力，可能我们就没有死了，我们就成为好公司了，刚好我们就差了一点点，我们没有达到，我们就垮掉了，我们就死了。

怎么能证明到底是IBM的培训不好，还是我们学习得不好呢，我看IBM的培训肯定是好的，学习不好是我们的原因，因为人家自己还活得好好的呀，人家没垮呀，如果人家跟我一起，26个月我们两家都垮掉了，这就证明他们的方法不好。如果26个月以后，他们还活得很鲜，就是华为不好，那我说华为学得不好。**学得不好怎么办？就是杀头，我的态度就是杀掉，就地正法！** 有什么好害怕的，年纪轻轻的，滚回去做个工程师，做个工人有什么了不起的，有什么好迁就他，他的地位有什么了不起，不就是我们一纸任命嘛，我不任命你，我不签字不就完了吗？所以我还是建议**一个月任命一次，一定要有除名，而且至少要排A、B、C，一定要在你这里敢于制造战火**，你现在整天老把下面的员工排成C，我很仇恨你们，你们完全把自己排得很好，把人家排得很不好，你们自己一定要排A、B、C，至少要给我抓出5%的人是C，我就监控这5%的人，在任命表中你要给我记住，哪些是C的你给我写到黑板上，这些人凡是涨工资的时候卡住不能涨，至少就从你这里开始。否则就是没有斗争性的，你是妥协的，宁可牺牲自己，顾全别人，你实际上是假的，你可能是投机派，你就是王莽，所以洪天峰你要勇于斗争，就把那些坏人给我斗出来，就在你们高级干部群中斗出来。**我们IPD小组再不敢真真实实地接触问题，那我们怎么治理好别人呢？你就不可能治理好别人，你自己都稀稀拉拉的，然后以后我们去推广的时候然后就好了？我不相信，骨干不好，下面就好了？！** 没有这种道理的事情。所以我们有幸请到一个好老师，向好老师学习，一定要端正我们的学风。

我希望真真实实不辜负这27个月顾问的心血，当我们有一天真正站起来，我们写历史的时候，或者就在我们龙岗那里立个大碑刻上我们这一段历史，让我们的后人永远铭记，我们是怎么样学习过来的。所以大家要引起重视，我认为就是洪天峰你给我的就是C级的名单，而我要把这C级的名单收集起来登到管理优化报上，让大家监督，还要把A级的人登到报上进行监督，让大家看看你是不是有包庇之嫌，**你有包庇我就治你，怨有头债有主，我就打你出头鸟，我不会打你下面的，我不会除你下面员工，我都是处理你一把手，你怎么收拾你的员工那是你的问题**，如果没有这种精神，我们会是走过场，最后是白浪费了时间，浪费了我们老师的精力，我们老师这么诚心诚意地给大家讲，我看了我每次都非常感动，陈青茹每次都这么投入让我很感动，但我们的学生如果也不能让我很感动的话，我认为就杀掉，因为在这三年的管理转变中，有一些人从高级干部成为庶民，这是很正常的，有些人从很不起眼的人上来，这也是很正常的。**如果全都进步了，反而是不正常的。**
