## 迎接挑战，苦练内功，迎接春天的到来

【导  读】1999年，华为经过研究最终放弃小灵通技术，而中兴凭借小灵通缩小了跟华为的差距。2001年中国邮电分拆为中国电信、中国移动和中国联通，华为一直认为电信和联通会选择GSM技术，结果联通选择了华为不看好的CDMA，电信选择了小灵通。2002年也是世界通信行业挑战极为严峻的一年，任正非后来回忆说：“2002年，公司差点崩溃。IT泡沫的破灭，公司内外矛盾的交集，我却无能为力控制这个公司，有半年时间都是噩梦，梦醒时常常哭。”2002年，海外市场销售额达到5.52亿美元。
 

首先感谢大家，近一年比较辛苦。因为近一年市场比较难做，一是电信投资规模还 没有完全定下来，二是移动与联通受国外股东的影响，可能建设投资会有所缩减。在这种情况下，国内市场出现一些暂时的困难，我们该怎么看待这个问题？我们认为：

一、当前市场困难的状况是最能锻炼人与提高人的技能的历史时刻。

那种在大规模收割庄稼的时候，我们的思想里面，不管是在工作方法上、营销手段上还是对客户需求的细分上，都没有创造性思维，就是简单地把收割机哗哗哗开过去，一大堆割下来。过去，形势好，庄稼割了一茬，又长一茬。没有割上的也不急，反正还会长出来。现在，形势不同了，庄稼一年只长一茬，割了就没有了。你说大家会怎样？国内市场现在短暂的困难期最能够锻炼人的思维，不能再用原来的老思想、老方法去看待问题。这样的时候，我们认为各个口各个地方各个系统部，都应该发挥自己创造性思维，想想在你这个区里怎么实现市场的胜利。比如说北京提出120万线的交换机可以撤掉，问我有什么政策，那市场部就得赶快拿出自己的策略与分析来。

二、公司规模是未来运营商合作的基础

我认为很多东西已进入到一种理性状态，这种理性状态对我们有利还是有害？我认为市场走进理性状态后对我们是有利而不是有害。原因是什么？运营商目前经营状况不是太好，利润不是太多了，会买什么呢？大家说：“那就买最便宜的东西！”我想如果你们家里装修，至少不会这么做吧，否则你老婆就把你开除了。如果你们家装修时说买最便宜的东西，你们家老婆是董事长，她是管投资的，她绝不认为你这种投资是有效的。反过来， 她会认为必须发挥综合投资效益，那么她选择供应商时，就会更加趋于理智。我在拉美走了一圈，拉美市场应该说泡沫化比中国严重。主要是宽带泡沫对他们拖累很大。现在所有这些大电信运营商找我谈话，告诉我两点：第一点，你不能放弃对窄带系统的开发；第二点，他们不会去再找小公司合作。为什么呢？美国IT泡沫时候，许多小公司开发了新产品装在网上，可现在倒闭了，没有维护了，不可避免地被撤下来，给了我们空间。这时候，运营商选什么，是选公司。大家知道我们这次在巴西电信拿了一个从ATM交换系统一直到接入服务器的合同，他们的副总裁亲自把合同送到中国交给我，我感到很光荣。华为公司十几年来，我没有看到合同什么样子，我终于看到了合同是什么样子。因为他们下面的人来访问中国以后，都对华为公司的评价很高，说华为公司可以持久生存。但是他们主管这个事情的副总裁，很不放心。他说他头顶上的帽子是与这个合同连在一起的，所以要亲自过来看一下。看完后，说要把合同给我，做为礼品给我。为什么运营商如此之谨慎，因为经济在越来越走向困难的情况下之后，用户不再选择产品，用户选择公司。

大家知道下个星期孙总就要到美国去，与AT&T进行结构性谈判。当然AT&T财务状况不是很好，银行不大愿意借钱给他。这次，AT&T的美国银行要到中国来，跟我们谈谈对它的方案和分析。

美国是最少保守的国家。以前我们进入美国市场时，思想上老是担心，我们小公司进入美国是否会受排挤。 AT&T来了一个班子在公司进行测试，这个班子就告诉华为公司：“美国是最少保守的，谁的东西好就用谁的。”但是美国现在也变了，他不知一些小公司能生存多久，就不敢使用这些公司的设备。因此CISCO就占了很多便宜，这些小公司的出路就只有把自己卖给CISCO。美国小公司的出路，不是寻找自己建立市场的出路，因为这个成本实在是太高了，他们寻找的出路是怎么让CISCO收购，然后打着CISCO的旗子赚个便宜。所以他们是以CISCO做互补性的开发和研究。所以美国也在变化，一个世界上最少保守的国家都发生了这么大的变化，说明这次IT泡沫对世界大局的影响和人们思维模式的影响还是很深刻的。

有些员工老是埋怨华为公司修了二个漂亮楼，浪费。我们在给生产总部做核算时候，把玻璃幕墙拿下来，给市场部，算在市场的核算里，做为他们的经营成本进行核算。

为什么，因为这个玻璃幕墙是为市场部建的。因为，客户来一看，说这个公司很漂亮，不象垮的样子，把合同给他吧！所以说这个房子也是客户掏钱建的，不是我们掏钱建的，这一点一定要明白。我们是为客户服务嘛，客户看了舒服，我们就为他建。因此，在这个阶段，我们的思路就是使客户对我们寄予一种安全感。这次我们在发展过程中，在上海要建立一个房子，市场部是少数派，据理力争，最后把我们多数派说服了。修了一个美国AMBOY公司设计的上海研究所的基地，当然也包括市场部的办公机构和展厅。这里面有一条走廊，有22米宽，35米高，650米长，我看里面可以起降五台直升飞机了，可以在房子里面可以进行飞行表演了。市场部说五年以后要把客户吓一跳，把他们震撼住，把合同给我们。

三、普遍客户关系是我们差异化的竞争优势

创造一种合同来源的思维方式是多方面的，不要单纯的就那一个棋眼。去年，我和一个部门接触，我对他们很不高兴，我发现他们工作有问题。他们把工作面缩小到针尖那么大，搞来搞去似乎决策的就那么一个人，处级干部，副总裁级干部什么的都不考虑了。这是战略性、结构性的错误，所以那时我就提出要搞好普遍客户关系。

我认为普遍客户关系，华为公司在近一、二年进展情况是很好的。小公司只搞一个二个关系，最关键的关系，成本最低。但是现在决定事情的时候，也是要大家讨论的，大家的意见也不可能逆水行舟。中国现在的政治环境下，谁敢逆水行舟？即使本来自己是问心无愧的事情，也不敢逆水行舟，就包括我。我在华为公司这么长时间，问题讨论不出来就下次再讨论。我心里怎么想的，嘴上也不说。最后大家说的和我想的一样，我就说也赞成这个方案，最后是大家的。现在的决策体系，个人霸道的决策已经不存在了，这个环境不存在了。想不想都得开个会，开会后，周边环境都会有很大的影响。我们有二百多个地区经营部。有人说撤消了可以降低很多成本，反正他们手里也没合同，我们还要不断的让他们和客户搞好关系。我相信这就是我们与西方公司的差别。我们每层每级都贴近客户，分担客户的忧愁，客户就给了我们一票。这一票，那一票，加起来就好多票，最后，即使最关键的一票没投也没有多大影响。当然，我们最关键的一票同样也要搞好关系。这就是我们与小公司的区别、做法是不一样的。小公司就是很势利。我在拉美时，与胡厚昆谈话，胡厚昆讲到了拉美市场拒绝机会主义。有合同，呼啦啦就来了，没合同，呼呼呼就走了。我认为他们的关系是不巩固的，至少普遍客户关系不巩固。

四、活下来是我们真正的出路

当市场出现困难时，我们怎么在市场上产生一种能保持我们非常好的形象，给人增强信心，是很重要的。好多人打电话跟我说合同少了，去年一做就二个亿，今年一做二千万的合同都没有了，难做了。其实，难做以后才方显英雄本色呀。好做，人人都好做。难做的时候，你多做一个合同，别人就少一个。就象下围棋，我们多了一个气眼，别人就少了一个气眼。就是多一口气嘛。市场竞争，我们讲多留点给别人，首先我们得自己先活下来，如果我们自己也活不下来，按市场法则本身就是优胜劣汰。国际上的市场竞争法则不是计划法则，是优胜劣汰，客户也是赚贫爱富的，银行也是嫌贫爱富的。富人谁想到贷款，银行抓住你，穷人见死都不救。因为救死扶伤是民政部门的事，不应该由银行来承担对社会的救死扶伤问题，也不能依靠我们这样的先进企业。我们交纳税收，由国家拿这些税收来解决这些救死扶伤的问题。兄弟公司之间竞争的时候，我们要争取更大的市场份额和合同金额，这才是我们真实的出路。

五、海外市场已呈现胜利的曙光

我们现在要有精神准备，要振奋起精神来。海外情况非常得好。今年独联体地区部、亚太地区部会在上半年开始有规模性的突破。大家知道今年一季度我们出口大于内销，国内销售低于出口。当然国内是因为萎缩了一点，但是出口也涨得太猛了一点，与去年同期增长了357%。今年下半年后，我们认为中东、北非地区部要起来。昨天走在马路上，听了东太平洋地区部的的汇报，今年也要销售7000多万美金，在发达地区，发达国家。发达地区欧洲地区部我还没听汇报。去年汇报比较保守的今年也起来了，我想明年南美地区部也要起来，南美地区现在在做什么呢？到处在测试，到处在开实验局，这就是市场开始走向新的培育的迹象。中东北非地区今年夏天可能起来。9.11后，常征坐不住了，本在公司还能工作半年，坐不住了，要回北美去。我对他说，9.11后大家不想做飞机，开起会来，会议电视肯定就有市场，美国我想几十亿美金左右的市场可能还是存在的。我们的产品还是有一定竞争性。最近孙总去访问了中东北非地区，中东北非地区在9.11后，伊斯兰与基督教闹了点矛盾，佛教捞了便宜。因为佛教没去掺和，所以捞点便宜。以前中东是向西看，现在是向东看，东一看，就看到我们的交换机，看到我们的传输。所以说，我们在国内，为了抢一个二千万的项目投入的力量是七八十人，而我们在国外，一个2000万的项目还分配不了一个人，一个人同时得管好几个项目。我认为今年中东北非地区会起来，去年销到几千万，今年应该有相当大规模的起来。出口的利润还是很好的。智能网国内6块一线，国外15美金到40美金一线。还是要出口。我认为有必要动员大家，至少动员在座的部下，要输出一些到海外去，海外的进步是很大的。当时出来时，一些人认为公司不要我们了，把我扔出来了，出来几年一看，感觉在海外的锻炼很大的，进步很快，成长很快。这是客观事实。新的一年里，我们还会继续遇到困难，其实越困难时我们越有希望，也有光明的时候。因为我们自己内部的管理比较好，各种规章制度的建立也比较好。发生市场波折时，我们是最可能成存活下来的公司，只要我们最有可能存活下来，别人就最有可能从这上面消亡。在人家走向消亡时，我们有二个原则，我们应该吸纳别的公司的好的员工，给他们以成长、出路的机会。所以市场部的员工心胸要开阔，能包纳很多优秀员工进来；同时，在座的及你们的部下，要选派一些好的到海外去。加强对中东及好多国家的增兵，增加能量。 大家要有新思维、新方法和创造性的工作及思维方法去改善这种市场的状况。

六、对全年工作的期望

1.要努力应用新思维、新方法，和创造性的工作改善市场情况。

市场的好与坏，是不以人们意志为转移的。有人说我们以前卖交换机很好卖，今年应该比去年还好卖，明年还要更好卖。卖到什么程度？卖到你们家客厅得把交换机装进去。不然往哪里装啊，市场总是有限的嘛。好好好，好到一定时候就会下滑，这是客观性规律。不可能一直好，有下滑是正常的，我们不能指望以前好做，今年明年还好做。好做到最后，你们家客厅里就装满机器。如果家里不装机器，电信局的交换机往哪里装呢？市场是一定会有尺度和限度的，这时候我们一定要有很好的生存之道。今年和去年相比，我们减少了一些困难，去年在CDMA和PHS受到一些困难，今年我们的CDMA也会出来，我们的1X在中国市场还是很有前途的。PHS技术不是什么先进的技术，但没有想到连续5年会持续建设，这是政策造成的，但是不是后悔还是什么东西，得过几年再来总结。今年我们的市场环境比去年还是有一定程度的改善。这是我个人的观点。下半年开始南北分拆，进入实际阶段。分拆后紧接着就会开始建设，这对我们增大了生存空间。中国电信今年投资额与去年一样，不下降。这是我在上海与俄罗斯邮电部长坐在一起时，吴部长说的。投资总额没有下降，华为就会有更多机会 。因此我认为我们要关注问题的产生，而且南北分拆后我不认为他们会转向非常新的NGN之类的技术。估计建网的思路还是现在的电路交换。尽快把市场巩固住，占领住。这使我们有很大的希望。

2.重视现金流对公司未来发展的意义

我们要加强队伍的建设，现在要总结西方公司存在的缺点和问题。我们看一下西方公司的现状。LUCENT大概裁了将近一半以上的员工，北电裁了三分之二的员工。财务报表显示，LUCENT销售额原来是375亿，卖掉了85亿的，应该是270亿，去年实际完成销售是189亿美元，人员裁掉5万5千人，在裁员过程中LUCENT继续丢失的市场是将近80亿美元；北电裁掉了三分之二的人员，市场份额下降了一半以上。当然，市场下降不完全是因为裁员引起的，也是由于市场空间引起的。但裁员也对市场产生了极大的影响。马可尼是世界五百强之一，大家不要看低马可尼，他是无线电的创始人。马可尼在很多无线领域都是世界领先的，现在股票降到了6个先令。弟兄们赶快去买，6个先令象垃圾一样很便宜啊。象我们公司如果想买的话，出手就可以把他买过来，不过买过来后他还有42亿美元的负债，咱们没有那么大的能量。所以看看这些西方大公司受到的极大打击。大家问小公司是否会比大公司更好一些？看看美国的现状：美国IT风暴损失了9万亿美金。但这9万亿美金不全在信息制造业，也不全在信息网络业，很多传统产业也在其中受到影响。我们假定三分之一资金在信息制造业，总投资就是三万亿美元。平均三亿美金一个公司，那么美国的信息公司有一万家左右。现在整个网络投资极度过剩，就是没有空间去销售，不是说大公司没有地方销售，小公司也没有地方销售。大家知道，三亿美金的公司，每一年的消耗至少在三千万美元到四千万美元，这是最低消耗。这种市场情况下如何生存，没有可能。大公司都没有生存空间了，小公司更加困难。但也不时绝对的，如果说有百分之一左右的公司是可能活下来的，那美国现在的剩下三亿美金投资的公司大概还有一百家，现在有没有100家呢？天知道，可能没有。昨天我们排个表，我们准备收购这样的公司，都是投资二、三百亿美元的公司，现在二三百万美金就可把他们买下来。要自己开发，再走直路，也得投10亿美金。最近我们收购了一些公司，主要在国外新闻里报道，国内没有做这些事情，口头对大家说一下。收购对进一步提高我们公司的核心竞争力是有非常大的好处的。因此这种情况下，不是大公司困难，而是小公司死亡。大公司为什么死不了？大公司是银行不让他死，不是他自己不想死。马可尼之所以宣布他破产，其实就是和银行谈判失败。再借我三十亿英镑，2004年后把毛利提高到24%（这个数值是很低的），不借我三十亿美金，我就宣布破产，宣布破产后就可以赖帐。最后银行谈判失败，宣布破产。破产就赖帐。大公司因此也欠了银行的巨额债务。小公司的风险投资失败，导致美国的基金破产，接着还会有连环性的破产。比如说环球经济破产了，又会带动设备制造商的破产，使经济的进一步恶化。环球电信从前250亿美金，现在卖7.5亿美金，至少还不了帐。没有收回投资的钱，银行就被套住了。这种连环性的社会影响还会在相当长一段时间内才能完成。所以希望在这个时间里能产生奇迹，在现实是不可能的。在这种情况下，我们公司要以守为攻。

大家总说华为的冬天是什么？棉袄是什么？就是现金流，我们准备的棉袄就是现金流。存在银行、仓库的钱算不算现金流呢？算，但钱总是会坐吃山空的。所以必须要有销售额。大家有时对销售额的看法也有问题。我卖的设备原来是100块钱，我90元卖掉了就亏10元，这种合同坚决不做。坚决不做呢，公司就亏损了23元 ，因为所有的费用都分摊了，在座的开会的桌子，屁股坐的椅子费用都分摊进去了，还要多拿23元贴进去才能解决这个问题，甚至可能还不止这个数。如果亏了10块钱卖，能维持多长时间呢？就是消耗库存的钱 。消耗消耗消耗，看谁能消到最后。就是谁消耗得最慢，谁就能活到最后。市场是这种规律，网站也是如此。我们假设国内有一个网站手里还有5000亿美元的现金在烧，它就可能会把中国电信烧死。反正我不要钱，我就与电信拼烧钱。不要钱，花光用光，现金流都没有了，没有现金流就死了。死了就成功了。可惜他没有现金。我没有5千亿。我算了一算，中国电信的最后一口气是多少，是500亿美金，那我只要有501亿美金，这个商业模式就成功了。所以说，现在对现金的把握是非常重要的。几年前，我组织市场财经部，大家死都不愿意去，现在一看，市场财经部的人，哗拉拉老升官、升高官到国外升官。没办法，不升他升谁呀，升你你不会呀。不升他，在国外那么大的合同，钱拿不回来咋办？那是棉衣啊。大家看市场财经的人升得很快，心里不舒服，不舒服也得舒服。大家要转变啊，一定要转变啊！现在有市场经验的人也可以转到市场财经部。用你的思维方法做这个事的话，你会更有前途。纯粹的财务人员就没有市场人员有前途。因为国外销售有二个条件：一是把技术澄清了，讲清楚是怎么一回事；二是把商务讲清了，然后等着吧，中标OK。商务澄清不就是商务承诺，融资条件和手段吗，国外已变得越来越清晰，销售也越来越清晰。现在证明几年前进行市场财经的建设是正确的。美国佬死都想不清楚，组织这么一个庞大的收款队伍是为什么，因为他们不知道中国是怎么一回事。所以我们要重视现金流。现金流必须要有销售规模来支持。智能网、交换机等是盈利比较好的，光传输遭遇到困难了，现在不太好（就是因为以前太好了你们今天才害怕），以前是哗啦哗啦赚钱，眼睛都不眨一下，这个领域引来很多人的羡慕和嫉妒，他们现在也要拼。现在一投标，西方公司的价格与我们差不多，我们有什么优势，我们没有优势。我们以前说质量高价格低，现在价格低不敢说了，再说价格低亏得就厉害了。我们的优势在一定程度上不断的消失和衰退。但在消逝和衰退中，我们还是有比较好的方法手段。比如说网通这个大环DWDM中标，这次中标不是因为我们价格便宜，西方投标价格也很便宜啊，现在局方已经不再看价格了。价格没什么谈的，就是这个样子了，不是真实的，就是策略。看谁性能多，就买哪一家。这给我们很大一口气。咱们多一口，多一口，多一口，只要气多几口，我们就活过来了。所以我们在这个问题上我认为，我们一定要重视现金流。 夏收，抢收中有句话‘家有粮，心不慌”，口袋里有钱心不荒，说的就是这个意思嘛。有钱就不慌了。在深圳口袋里有钱，心就不慌。不信我现在把钱收了，把车子也收了。放你们假，你们回家吧。你没有钱，你就慌了，你再不卖衣服 ，今天中午就得饿肚皮，下午还得饿肚皮。所以在最关键的历史时刻，我们一定要重视现金流对公司的支持。在销售方法和销售模式上，要改变以前的粗放经营模式。我宁肯低一些，一定要拿到现金。我认为这是一个非常重要的方法。

大家说这么苦为什么要过冬天？我让大家说说为什么要过冬天？北方有个瑞雪兆丰年的说法。大家听过这句话吧，瑞雪为什么会兆丰年？（提问的回答：因为下雪就会把害虫和有病的苗冻死，春天来的时候，好庄稼就会长得更茂盛。）这个冬天过去，没有足够现金流支撑的公司，在春天就不存在了。这个时候我们的竞争环境就会有大幅度的改善。我们说熬过了冬天就是春天，春天来了他们没有现金流，就支撑不了了。海外市场上节节胜利，与西方公司现金流的支撑有很大的关系。我到拉美去，我们在卡比拉的工厂参观，对面就是LUCENT的工厂。我一看LUCENT的工厂那么漂亮，我说我们一定要把它买下来。为什么，他已经把除开门的人外，基本都裁光了，这种情况下用户的信心也不存在了。并不是说我们公司不裁人了，我们公司是考核末位淘汰制，排在后面的还是要请他走的。在上海办事处时，上海的用服主任跟我说，他们的人独生子女挺娇气的。我说独生子女回去找你妈妈去，我们送你上火车，再给你买张火车票，回去找你妈去，我不是你爹也不是你妈。各位，只要你怕苦怕累，就裁掉你，就走人。西方公司由于巨大的财务泡沫对他们已产生了打击的影响，他们自己已经乱了阵脚。乱了阵脚我们此时我们做什么呢？乘胜追击，争取更多的市场，更多的机会，我们就能活到春天。活到春天，我们存的粮食都吃光了，就再种。我认为大家要帮助安圣的工作。安圣来了没有，市场为什么不请他们来，为什么只通知付恒科一个人呢？我认为以后这种市场分析会，也应该通知安圣每个办事处都来一个主任培训培训。通知他们全部今天赶过来，明天不是还有会吗？明天的会他们还能学到东西。高级干部全都赶过来。你们不能这样子，人家送给我们一件大棉袄，我们采取这种态度是不正确的。我们现在帐上还有几十亿现金存着，是谁送给我们的，是安圣给我们的，我们如何能在穿着棉衣暖和的时候，忘了做棉衣的人，这怎么行啊？！在市场上每个主任都要认真帮助安圣的工作，帮助他们的销售。这点不要动摇，一定要坚决帮助他们，人家送了我们一件大棉袄，这个棉袄够我们穿二年的啊！我们和别的公司不一样，我们现在心里还没有多大的压力，我们今年的工资肯定够发，明年的工资肯定也够了，就是没有销售额也够了。我们熬到第三代移动通讯投入的时候，就可以好好捞一块蛋糕，好好庆祝一下。更何况我们还不是这个样子，我们还保持很好的市场份额，还在继续成长，海外的成长还是非常快的。要重视这个问题，要帮助他们，这点我还是要强调。

3.华为公司的发展需要建立广泛的同盟军

这里，我还是强化建立广泛的同盟军的概念。我们规定，办事处主任、直销系统的人不得干预分销系统的经营。尽管有规定并不等于不可以合作。我认为为什么不要干预他们呢？系统是他们在管理，但是我们的代理商，只要明确是哪个领域的代理商、分销商，有困难的时候，我们是可以帮助他们的。电力系统问我们华为公司的产品怎么样，我们推广一下，华为公司的产品不错。为什么？他签了合同，就送了我们一件小夹袄，我也能过几天。分销系统也是一样的，不要干预人家，至少可以帮助人家，不要说“这事我不管”，这个态度可不好，这是对同盟军的打击。我们公司胜利后，大家知道，这是一条供应链，将来的竞争是供应链的竞争。我们的供应链上要连着数百个厂家，有器件的、标准的、系统的、合同的制造商、分销商、代理商，是非常庞大的体系。这个体系要当成我们的同盟军，你们只是不能干涉人家的经营，但在刨松环境土壤上做出贡献，一件件的小夹袄送来，只要送到二万件小夹袄就够了。我们冬秋的棉袄就够了，安圣已经给了我们一件大棉袄披上，再配上我们同盟军，冬天就不存在了。还有就是各个公司要把对安圣公司的不满批评直接报到我这里。我这次在上海，有对安圣的批评，问我管不管。我说我当然管，我是他美国公司的顾问。他们提完批评说，这些事情不报告你，我们的合同就不给他们了。你看，多大的影响。你们要帮他们提批评意见。可能有时他们自己不肯告诉他们的总部他们有什么缺点。你们把他存在的问题报给我 ，我们不是给他们小鞋穿，不会整他们，就是解决棉袄问题，让他们也有件棉被，我们是互相相衬的。我们的一部分零部件是安圣公司帮我们采购，平均下降成本到百分之七以上，一般可以到20%。安圣公司和华为公司之间要互相团结、互相帮助。我们建立代理商、分销商的体系以后，要理解分销商体系与代理商的困难，代理商体系，分销商体系要好好算一下，当前情况下他们有没有竞争力，我们给他们的价格他们有没有竞争力他们能不能活下来，他们不活下来是他们不努力还是努力做不到。比如说我们给他们的价格比较高，再努力也做不到。如果他们不努力，我们也不支持。如果是我们的原因，努力的有困难的，我们要给予适当的帮助，适当的动态调整，使我们的同盟军还在。春天来了，我们一排排开出去，就象是有几百万拖拉机，前面的拖拉机是500万马力，我们能收回多少东西！我们春天把种子抢播下去了，人家都晚了，季节不对头了，收成就没有了。

这次，我们又把俄罗斯高层市场占住了，而且这条线可是俄罗斯大环的重要一环。俄罗斯的大环可不是网通的环能所比的，要大好多倍，俄罗斯国土实在太大了！ 这就是大公司与小公司的不同，大公司在于输得起，赢得起，一定要有这种气派。 我们在与同盟军及与他们的合作中，也是要有这个气派，这样我们才能渡过最严重的困难时期。大家对IT泡沫对社会的影响理解可能还不深刻，我希望你们读读美国的杂志，所以我们以后休假，动员大家到美国看看，大家看看美国的现状，是凄凄惨惨的景象，一片凄凉啊。硅谷除了一批穷光蛋，还有一批负资产阶级，资产阶级现在是负的了，原来有钱，现在欠了一屁股债了，资产已经是负的。大家看香港报纸，大量的人已经是负资产阶级了。在这样的情况下，重新出现第二次高潮的机会我认为是不大有可能的。但是对于不同的公司还是有不同的做法。即便我们公司有3G之类的好的时机，我们也不会盲目地把队伍扩大的很大。我们还是要组织外包合同的方式。外包有什么好处呢？中国有句谚语说人少好过年，人多好干活。外包单位法律上是与我们是独立的，我们不对他的生死亡负责任，但他们必须按照合同为我们服务。我们战胜别人的机会越多，我们就越可能存活下来。大家说是不是想做世界五百强？我说，我们公司从上到下杜绝这个名词，我们永远不说进入五百强，至少不是一代、二代人、三代人能够实现的。我说的一代、二代人不是说华为公司的领导一代、二代，而是说华为公司垮了再起来，再垮再兴起，才有可能。一个国家，一个公司不可能孤立在世界环境中独家前进，这是不现实的。因为我们定义是要活下来，就一定活得下来。当然，我们现在已经有活下来的可能。好在我们银行里还有几十亿现金流，大家说是不是要多发一点，多分一点，我们说把困难渡过去后，再看看。灾年过去之前，还是要控制我们的支出。

4.国内市场要大力支持海外的拓展

现在，我要号召各位领导从部下中，推荐一些人、放一些人到海外去，特别是到非洲去。为什么要讲这个呢？这次我和胡厚昆到南非开会，胡厚昆说了一句话，坚决不准南美地区部的从南非转飞机。非洲这么好，这么漂亮，都跑非洲来了，我这个南美如何干？胡厚昆在散步时从心里说了这句话。南非地区代表部办公环境的地方比我们现在的龙岗都漂亮得多得多，包括美国硅谷都比不上。整个非洲并不象你们想象得那么艰苦。如果把中国的社会阴暗面天天登在报纸的话，人家对中国也是很害怕的。我认为海外是有很多希望和机会的。希望你们能放放你们的员工，到那里去，越是艰难的地方，越是能锻炼人的，越是成长的速度快。希望未来二三年把我们的出口销售额提高到20亿美金左右，这样整个公司生存安全的基础就比较可靠的。

今天讲的主要是这几点。希望大家在新的一年里保持良好的成长，大家不要有太多的思想顾忌。心理压力，可以与我沟通，大家不想出国也没有关系，但要动员部下，愿意走的就给他们走。我走到好多地方有人问我 ，我说可以报名啊，积极报名。多给机会给部下，国内人的密度，已经大于国外的项目密度。孙总与俄罗斯邮电部长、国家的吴部长，在杭州开会时俄罗斯记者采访她，在采访中问她，你们又中了一个20万线的交换机你知道吗？孙总说不知道，忙不过来了，已经不知道有多少合同。海外市场有很大的前景，到海外去。从非洲抽调一些英勇奋战的有经验的员工补充到欧洲，西欧和东太平洋地区部，再从国内调一些人到非洲。新的一年里我们还是比别人充满了信心。应该说今年年初时还是有一定压力的。过春节，要放假了，大家都高高兴兴地过年了。结果王诚与李杰打起来了。今年年初泰国签了个GSM的大合同，王诚就把公司资源都调到泰国了，然后李杰签到合同后发愁了。还是我做了协调。我在春节前，动员一些电信系统的施工单位，能够出去参与海外的项目建设，电信施工单位也找到了一些出路。顶着华为公司的名义出去，这样也是我们改善国内关系的一个很重要的环节。这个要支持，上海局就积极的要他们出去，在上海办因私护照，每个人要多少钱，我们公司给他出劳务费，顶着我们的名义，把海外的局给干了。他们干了后，回来说华为很好，我们也买一套吧。国内、国外市场相互呼应的。用服的不要算小帐，这种帐找市场部要，找杨汉超要，国内市场要多方面多元化改善市场关系。国际市场上，整个北美，拉美地区，还有西欧地区，我们的数据通讯产品前景非常好，对我们进入这个市场有非常好的契机。传输设备也非常好，就是没有备用电源。整个世界开始回归冷静。运营商已转变思路，基本上以电路交换为主建立通信系统，NGN的问题在南美已开始降温，这样一来，我们所有的优势都是我们市场上未来的希望。因此可能会在这个历史时期里，产生了一个非常有利的推动。我今年和孙总轮流跑，基本上要把每个国家跑下来，过问一些事情，解决问题。过几天我就到越南、孟加拉地区了。五一后去中东北非，包括中亚，哈萨克斯坦，乌兹别克，我希望国内国外联起手来，一定要打一场胜仗。这个时候队形不能乱。看看国家的战争片电影，关键历史时刻，一个队伍的组织不乱，队形不乱，就是最后的胜利的基础。辽沈战役，共产党还是很悬的，最终共产党获得了胜利，就是因为国民党的队形乱了，然后我们胜了。但是，我们还要保持队形不乱的时候裁掉一些后面的员工。在队形不散的情况下，我们可能在未来二、三年在国际市场上取得极大的胜利。希望已经看得很明显了。国际市场有条件艰苦的地方也有好的地方。艰苦的地方比好的地方更会变得更加好。
