## 珍惜生命，要从自己关爱自己做起

——任正非与孟加拉、坦桑尼亚、刚果金、肯尼亚、巴基斯坦、阿富汗、利比亚员工座谈纪要
2008年7月28日－11月12日



【导  读】“人性的弱点就是自私，只要你不自私，你能付出，你舍得把你的补助拿出来，每天都叫上同事出去搓一顿，那你就是领袖，至少你是吃饭的领袖。既然吃饭是领袖，那你在工作上有想法，努力一下你不就也是工作领袖了。”任老板还挺逗！



我代表公司来看望你们，祝你们身体好、工作好。同时，向大家转达：爱护自己，要从自己关爱自己做起。不要把健康及生命的希望完全寄托在别人的帮助上。尽管我们公司有很好的保障系统，但再好的保障系统也赔偿不了生命。你们健康要靠自己注意饮食习惯及安全，加强锻炼，不出一身臭汗，谁能帮助你有一个好身体。生命的危险也许发生在一瞬间，多数情况下，任何人都来不及及时保护你，你自己得小心。都是活生生的人，都是曾经跟我们并肩作战的战友，都是自己的同胞，突然就没有了，心里都是很沉重，很难受的。

一、真正关爱你的，唯有你自己

我们以后要怎么来保障不出事，少出事呢？员工如何关爱自己呢？公司为了关爱保护员工，我们制定了一系列的保障制度。但我们不能24小时监控保护8万7千名员工，这是不可能做到的。做到了你也不舒服，你也不接受，你也觉得不自由。而且又由谁来保护监控者呢？他可以监控保护你，但谁又来保护他。因此，生命是要自己保护自己的，要靠自己关爱自己。关爱生命要从自己爱自己做起，真正能关爱你们的人，唯有你自己，不要指望别人来关爱你。公司起到的是事后援助。

当你遇到了意外，公司能赔偿你的只能是金钱，公司不能赔偿你的生命，生命是无价的。

关爱生命就是要自己爱自己，任何时候出现任何不正常的情况，你都有权采取紧急措施，当然这些紧急措施也不能伤害别人。你要求停下来，打电话和主管沟通沟通，哪怕他说你落后，不就是落后吗？事情过去后，还有机会进步的。没有生命了，还会有什么呢？为什么怕人家说你落后，甚至超过生命呢？在生命问题上，要自己关爱自己，只有你自己才最能明白自己的情况，发生事故往往在几秒钟之内发生的，组织的反映速度不会那么快。特别是心血管病或者脑部的疾病，你不及时反映，谁能及时抢救你。

二、关爱自己，从衣食住行开始

别吃那么油腻，别那么懒，光睡长觉，生命在于运动，多几个朋友，多一些沟通，多一些运动。

所以我通过你们，再次向全球所有华为员工提出希望，关爱生命从自己做起，自己一定要避免做铤而走险的事情，大家要靠自己爱护自己。在行车问题上，我们一定要注意安全，开车要小心一点，晚上出门小心一点。不要冒那么大险，年轻人有时候胆子大，但是也不要那么冲动，那么冒险。你信任公司，把生命交给公司，但生命往往耐不了一分钟的寂寞。

我有时候也经常坐出租车，有时候司机开得太快，每次我总提醒他不要开得太快，司机开得太快时，我就让他停下来，换辆车。现在又不是战争，不差那么一分、一秒。如果公司司机开快车，你就要告诉司机，你不能开快车，不然我就要投诉你。坐车人是指挥者，不能开车人是指挥者。你要保护自己，不要迁就。你们吃饭的时候，要请司机吃饭，司机饿着肚皮，车子不出事故才怪。公司在非洲有几次就是司机饿晕了。我们在海外工作的员工，精神上还是很健康的，由于工作太忙了，什么抑郁症啊都很少，但是你们都是马大哈，不在乎生命，喜欢做冒险的事情。

再比如你工程上山，那里有毒蛇，你能不能请个向导，回来写个白条，让代表处报销，代表处不报销你就写信写到我这。明明知道上山有危险，我找个向导带一下路，然后帮打打了周边的蛇，这个钱为什么不给报销？我们要坚持实事求是，做一些正常的防卫，是应该可以报销的。这里山路都不通，公路就更不通，就可能有野兽，你们上山装铁塔的时候就有可能碰到野兽，上山的时候就应该请一个当地的向导，至少他们可以用竹竿打一打，吓唬吓唬周边的东西，也会给你增加安全。注意别去捅马蜂窝。费用如果公司不能报销，你们的补助也可以拿出来用，你想想你把钱看得那么重，把生命看得那么轻，是否值得？我觉得你们不值得。你留着生命，将来还能什么大事。

如果遇到土匪就缴枪不杀，这是公司一贯指示，很多年前就提倡。我希望大家在关键时刻不要把金钱看得太重，出门在外口袋里不要忘了带一、二百美金，抢劫者什么都抢不到，也会恼羞成怒的。当然你说我带了五万美金在身上，这么多被抢了，公司赔不赔，谁让你带五万美金？你疯了。你说我电脑被抢了，资产核实确实如此，那公司给你发个电脑这是没问题的。

这里的蚊子咬你们很厉害，公司就专门买了美军的灭蚊器，结果你们说没用，还是咬的厉害。我们不是出了个文件，每个房间都要装空调吗？装了空调，第一，大家就要控制开窗的时机，你早晚一开窗，蚊子就放进来了，早晚不开窗，蚊子就不会进来。第二，你要经常换点新鲜空气，你把厕所的风扇长期开着，新鲜的空气自然就从门缝里进去了。实在不行你可以把床搞大一点，你就睡在床中间，蚊帐的边都夹好，那么这个蚊子怎么就会咬你呢？所以你们要自己动脑筋、想办法，你们要我把地球的蚊子都抓光，我也抓不完。

还有就是有些地方海水倒灌，水有点咸，洗澡的时候身上会有些盐，可现在到处都有过滤技术，一种过滤膜把海水过滤了都可以喝，那么尼日利亚洗澡不就可以用这东西吗？

有些人是身体的健康素质出了问题，我们现在伙食改革了，伙食改革的结果是大家都养成了胖子，这胖子也是有害身体健康的，高血压、高血脂、糖尿病等都是从肥胖开始的，肥胖了身体的负荷就会加重，身体里面积累的糖多了，胰岛素就消化不动了，就累了，这就是糖尿病，你不运动，脂肪存积在血管中就是高血压、心脏病，那么糖尿病、高血压、心脏病带来什么呢？就是脑溢血、心衰竭、肾衰竭。平时，你们应少吃一些油水，多吃一些蔬菜。……生活清淡一些。也许你们去山上装铁塔、基站也是运动运动，但平时大家也要经常锻炼身体、出去玩一玩。有些革命老前辈被关在监狱里面只有7，8平米，他们就在狭窄的空间里锻炼身体，保持健康，他们就是不让身体静下来，生命在于运动。

任何事情都要及时发现，你的身体有问题，要早期发现，公司不是神仙，没法发现谁有病。要坚持每年体检。公司给大家的支持应该是一个被动的求助系统，而不是一个主动的系统。有问题的话，你要及时给朋友打电话，及时给领导打电话，及时给健康中心打电话，让他们对你提供一些帮助。一个人一定要多几个朋友，不要成为孤家寡人，有朋友在万一危急的时候打个电话，这个朋友就会想办法串通起来找你。危险的时候，尽快打电话告诉朋友，或者按出一条事先写好的短信发出去。

三、关爱自己，也要关爱他人

人首先要爱别人，别人才能爱你。你可能会说他们都不爱我，凭什么我爱他们？那么我可以告诉你，没有人会爱你！人要先付出才能有收获。爱是相互的，不要老是埋怨别人不爱我，那么为什么你不先爱别人呢？如果你多爱别人，别人就会爱你，如果你不爱别人，别人为什么爱你？人生是否快乐，不仅仅取决于自己，也取决于外部环境，也取决于别人。如果别人处处跟你捣乱，你就过得很不顺利。别人希望日子过得快乐一点，大家就应该帮助他实现这个理想。这就是孔夫子所讲的“君子成人之美”。帮助别人快乐，爱别人，我们就有了一个创造快乐的环境，所以帮助别人享受既是为了别人，其实也是为了自己。一个人朋友多一些没有坏处，你工作上有什么困难，你可以跨过太平洋、大西洋给你朋友打个电话，发个email问问，然后整理出来，形成自己的一套系统，也许就是你们正需要的，领导一看，这小子的管理水平挺高的，以后涨工资就涨你吧，以后提拔就提你，你并没有吃亏！俗话说一个好汉要三个帮，你们到了海外，工作这么忙，压力这么大，生活这么孤独，你们更应该多和朋友、同事多一些沟通；而如果你封闭起来，你会很吃亏。谁也没有占你的便宜，谁也不会帮助你。

公司今天对代表处的生活提供了比较好的生活条件，所以大家也要对金钱不要太吝啬了，如果你今天不吝啬，那么你明天会更美好。我就很奇怪，你们就是把钱存着，把钱看得很大，把自己的命看得很小，这样你当然就会关爱自己不够了，当然有些人不是生命出了问题。伙食费用不完，食堂可以组织大家可以去五星级酒店喝喝酒，搞搞Party，周末出去烤个全牛，就是让大家觉得这里生活好。吃饱了才不想家。大家远离祖国，也应生活得幸福愉快。公司发给你们的钱，一定要为健康着想。如果你们说工资那块我不能花，要留给老婆，我能理解，不管是你们的先生还是你们的太太来非洲，为什么舍不得带他们去玩一玩？非洲有多少美丽的地方。你既要家人对你的支持和理解，但你又这么抠门，我要是女人，我都不嫁给你们，嫁给你就是为了有个依靠，能过幸福的生活，而你们把钱紧紧的捂在裤腰带上，还要加一把锁。

有些人提出三套往返机票用不完的问题，我们认为可以推迟一年使用。这个机票权利，是不能兑现成现金的。当初设计这个机制的目的，就是让员工与家人团聚，经常不团聚，家庭会出现问题的。后来扩大到父、母可以用。高级干部经常回国开会，用不完就作废了。

人性的弱点就是自私，只要你不自私，你能付出，你舍得把你的补助拿出来，每天都叫上同事出去搓一顿，那你就是领袖，至少你是吃饭的领袖。既然吃饭是领袖，那你在工作上有想法，努力一下你不就也是工作领袖了。我们的员工都还年轻，还有很多员工来自农村，看到家里很辛苦，就想多省点钱寄回家里去，这种想法是对的，但是你们是否想过在飞机上出事的时候，乘务员是先戴上氧气罩才能去救助别人，只有救好自己了，才能救别人。只有自己好了，才能去帮助别人。在抢险救灾的时候你们踊跃捐献，认为是在救助困难的人，那么你平时偷偷的给生活困难人的一些钱，就不是捐献了吗？你在公司捐献了也不出名，公司也不登记，你捐献了是爱，没有捐献也是爱，爱我们的国家，形式是多种多样的。在《天道酬勤》里面我对八年艰苦的抗战，说过一段话：中华儿女以各种方式表达了自己对祖国的忠诚。你们慢慢去理解这句话里的深刻含义。

你们读公司的文件都是一瞟而过，就像看小说一样，你是否知道公司非常多的文件、指示、总裁办邮件等等这些东西都是代表了公司的一贯的思想，不要总喜欢去网上去印证。所以你们要正面的去解读公司的文件，认真的品味自己的人生，你的人生将是正面的；如果你从反面去理解，那么你的人生将是曲折的、黑暗的。员工要加强开放，不要封闭自己，多和其他人交流，互相帮助、关爱你们的家人。你要知道你们在前面奋斗，你们的父母在家含辛茹苦，你们的妻子、丈夫和儿女在家也承担了很多，你要对他们多关爱，不能只顾自己一人。当你把你的爱心献给这个社会、献给你的家庭、献给别人的时候，你也就获得了很多的爱，你说如果这个世界真的每人都献出一点爱，这个世界多美好？可这个世界很多人不是献出一点爱，而是献出一把刀来，就是那么几千把刀，把整个社会给搅乱了，所以这个社会需要大家的互相了解。

我认为大家对生命之重，要有非常重要的感受。生命是非常宝贵的，人来到这个世界上只有一次。大家关爱生命的时候，也要关爱别人，关爱别人也是关爱自己。
