## 理解国家，做好自己

——任正非在华为优秀党员座谈会上的讲话



【导  读】由于华为是一个全球化的企业，比较少提党委，而是以道德遵从委员会的名义出现。



近几年，我国的经济形势可能出现下滑，也许2009年、2010年还会更加困难，希望高级干部要对经济全球化以及市场竞争的残酷性要有充分的心理准备。

一、全球化是一场“绞杀战”，只有恰到好处地“拧毛巾”，企业才能生存

经济全球化是美国推出来的，美国最后看到经济全球化对美国并不利，所以美国在退向贸易保护主义，但是保也保不住，经济全球化这个火烧起来了，就会越烧越旺。

过去的一百多年，经济的竞争方式是以火车、轮船、电报、传真等手段来进行的，竞争强度不大，从而促进了资本主义在前一百多年，有序地、很好地获得发展。而现在，由于光纤与计算机的发展，形成网络经济，形成资源的全球化配置，使交付、服务更加贴近客户，快速而优质的服务；使制造更加贴近低成本；研发更加贴近人才集中的低成本地区……这使竞争的强度大大增强，将会使优势企业越来越强，没优势的企业越来越困难。特别是电子产业将会永远供过于求，困难的程度，是可以想象的。

经济全球化使得竞争越来越残酷了，特别是我们电子行业，竞争极其残酷。我就举个例子来看：电子产品的性能、质量越来越高，越来越需高素质人才，而且是成千上万，数万的需求，这些人必须有高的报酬才合理。但电子产品却越来越便宜。这就成了一个矛盾，如何得以解决，我们期待某一个经济学家，能获得电子经济诺贝尔奖。

我们仅是比其他公司对这个竞争残酷性早了一点点认识，我们才幸免于难。

大家读书的时候都很崇拜贝尔实验室吧？十多年前，我去贝尔实验室，当时DWDM还处在发明阶段，发明的一个波，就是GW载波，当时光纤还只能有三个载波，发明这项技术的博士亲自给我做图形表演。结果没多久光传输像排山倒海一样，迅速地形成过剩，把贝尔实验室也席卷了，大水冲了龙王庙。成则亦光，败则亦光。我们也在这里苟延残喘。我们的光传输产品，七八年来降价了二十倍。

市场经济的过剩就像绞杀战一样。绞杀战如什么呢？就如拧毛巾，这毛巾只要拧出水来，就说明还有竞争空间，毛巾拧断了企业也完了，只有毛巾拧干了，毛巾还不断，这才是最佳状态。华为公司能长久保持到这个状态吗？我这两天批了一个文件给业务口征求意见，我提到了思科，思科现在开始实行很多政策，如减少员工出差，减少会议，来提高效率。高层领导出差不能坐头等舱，要坐，须自己掏钱等等。思科尚且如此，华为就能独善其身？



支撑信息产业发展的两个要素，一是数码，取之不尽用之不竭，还不用缴任何专利费；二是二氧化硅，做硅片的。是这两个东西导致了电子产品过剩。过剩的结果就是大家都拧毛巾，绞杀战。西方公司过去日子太好了，拧的水太多了，所以拧着拧着把自己拧死了。我们也不是最佳状态，我们公司的铺张浪费还很多的。

在这种情况下，怎么办？

当然，我曾经也悲观过，但是每次犯忧郁症的时候就是那种病态，但那不是我的完整思想。我曾经很发愁，觉得苦闷啊。华为公司只要稍稍不行了，怎么发工资啊？我觉得这是很大的压力。我们不是悲观主义者，但也要对经济全球化以及市场竞争的残酷性要有充分的心理准备。如果华为衰落怎么办？如何才能不衰落呢？总有一天，别人在发展，而我们在落后的。

这个世界的变化是很大的，唯一不变的是变化。面对这样的变化，每个企业，如果不能奋起，最终就是灭亡，而且灭亡的速度很快。

以前我们还有祖传秘方，比如说爷爷打菜刀打得很好，方圆五十里都知道，然后孙子继承了爷爷的手艺，就能娶到了一朵金花啊。那现在铁匠还行吗？现在经济全球化啦。人家用碳纤维做的刀，削铁如泥，比钢刀还好得多。你在方圆几公里几十公里曾经流传几十年几百年的祖传，就被经济全球化在几秒钟内打得粉碎。这样的情况，就给每个人带来了生存的困难，所以每个人都要寻找生存的基点。

但是，竞争是好还是坏？竞争使这个世界进步了，加速了，美好了。我们享受了这种美好。当年我在欧洲坐豪华列车时，就想“哎，中国这是没戏啰！”我在美国坐了豪华大巴时，“哎，在中国可能我坐不上了，看不见了。”中国在这么短的时间发展这么快，我想都没想到，但是它也带来了痛苦，让很多人失业了。

美国竞争失利是因为他们薪酬太高而失利，而不是因为华为的崛起使他们失败了。所以美国很多要人跟我交流，我就讲你们失败是因为你们的薪酬太高了，你们的薪酬从哪里来的？是从那些人均GDP只有200多个美金的非洲弟兄们那儿取来的钱，来供这些IT皇帝们，能供得起吗？供不起的。最终有一天会支撑不起的。

二、关爱员工，平缓压力

在当前的形势下，我们面对竞争对手的挑战，该怎么办呢？

其实就是必须继续努力，要一天比一天有一点点进步。我们没有奋斗的终极目标，但不奋斗是没有出路的。不管形势如何变化，只要我们团结合作，紧张而镇定，总会有活路的。同时我们也不要仅为自己生存，而去做一些不应该做的行为。我们要做一个国际市场秩序的维护者，而不是一个破坏者。我们要遵循这些规律，而不是颠覆这些规律。我们要积极地向强者学习，尊重他们的市场领导地位，积极、但有序地开展竞争，以激活双方的组织体系，实现共赢。

我们要加强对员工的关怀。我最近讲了我们EMT（经营管理团队）做的决定，就是对那些前线竞争进行投标、进行高强度作业、压力太大的员工，可以短时间到海滨去度假，费用由公司支付。还有一些奋斗强度太大，短时间身体不太好的，可以临时拖到五星级酒店缓冲一下。我们的国际救援都是一级救援的啊。我们买的是美国AIA的保险，我们每年为员工支付的各种保障费用大约是八个亿，我们员工在海外有意外，有直升飞机送到他们认证的医院去抢救。我们当然不希望这种事情发生。

我们希望大家要互相关爱，特别是各级党组织的支部书记、支委员，能不能跟员工交交朋友，跟他们谈谈心，吃顿饭？你想想，在非洲那么荒凉的地方，大家出去撮一顿，大家可能就增强了友谊，可能就是因为你跟他的友谊，他给你打了一个电话，你救了他一条命。所以我号召我们党组织要跟员工做朋友。当然我讲每级行政管理团队都要和员工有一个定时间的沟通，定一个时间，多长时间你们和员工有一个沟通，十分钟、十五分钟都是可以的，你要沟通。在调动工作时，主管一定要和本人做沟通，不能什么都不告诉他，简单命令一下，这样草率，草菅人命，不好。这种东西容易引起很多矛盾。其实很多事情并不是这样子，讲清楚就好了。

这种关爱精神一定要有。这样可以平缓竞争给人们带来的心理压力。

三、要理解国家的困难，不给社会添麻烦

宏观经济不好，对我们员工来说应该不会有太大的影响，但对你们的家庭可能有很多困难。比如说肉涨价啦，奶粉涨价啦，大米涨价啦，都会带来你周围的亲戚、朋友的困难。我们应该怎么办？

我要讲的是，一定要理解国家在这个变革时期的困难。

中国这三十年来的变化是巨大的，国家的富强是我们想象都想象不到的。但快速发展的经济，也不可能持久不变，也会遇到调整。中国历史上走过的路都是弯弯曲曲走过来的，右一阵子左一阵子，左一阵子右一阵子，但是它总的还是在往前走，所以我们对“左一阵子右一阵子”要忍耐。不要去发表任何不负责任的言论，更不要“指点江山，激扬文字”。

我们一定要忍耐！我为什么有点担心呢？担心社会可能不忍耐。如果社会不能忍耐，出了乱子的时候，我们应严格要求员工，不准发表任何政治言论，更不允许上街去参加什么活动。去年经济好的时候，你讲的话出格就算啦，没关系，现在不要讲了。关键时刻你不能发表任何讲话，给社会添麻烦。要保持与党和国家一致，千万不要在这个时候拆国家的台。国家也很难。我们态度讲清楚：你乱发表言论，你上街游行，我们是要辞退的。但，你的退职金还是要发给你的。

要有一个思想准备，不见得我们是这么平安，这么平稳的。千万不要以为自己能改变这个世界，其实我们才是幼稚可笑的，不要有太多幻想。努力做好你们的分内工作，就是对这个国家最大的忠诚。我们会处于一个敏感的政治时期。这个时期特别是党员要带头，与党和国家保持一致。也可能这个时候，你在很多问题上有自己的见解，我认为这都是可能的，但是你的行为必须要被约束。
