## 人生是美好的，但过程确实是痛苦的

2008年4月10日



【背景】2006年5月28日，华为员工、25岁的胡某因病毒性脑炎死亡；2007年7月18日，年仅26岁的华为员工张某在深圳梅林某小区的楼道内自缢身亡；2007年8月11日，华为长春办事处员工赵某纵身从7楼跳下身亡； 2008年2月26日，华为成都员工李某从研发中心楼跃下。



知道大家都是先进党员，我很羡慕你们，你们很光荣，你们是我们公司中很重要的榜样，榜样的力量是无穷的。今天主要跟大家交流，应该怎么来看待现实生活和工作中的问题，以及帮助一些认识上还有差距的同事。同时，通过你们向下传达一个精神：就是我认为人生是非常美好的，但过程确实是痛苦的。

人生出来最终要死，那何必要生呢？人不努力可以天天晒太阳，那何必要努力以后再去度假晒太阳呢？如果从终极目标来讲，觉得什么都是虚无的，可以不努力，那样就会产生悲观的情绪。我们生命有七八十年，这七八十年中努力和努力不一样，各方面都会不一样的。在产生美的结果的过程中，确实充满着痛苦。农夫要耕耘才会有收获；建筑工人不惧日晒雨淋，才会有城市的美好；没有炼钢工人在炉火旁熏烤，就没有你的潇洒美丽，没有你驾驶的汽车，而他们不再需要什么护肤品；海军陆战队员不进行艰苦顽强的训练，一登陆，就会命丧沙滩。少壮不努力，老大徒伤悲，我想各位考上大学，都脱了一层皮吧……所有一切，没有付出，是绝不会有收获的。鲜花的美丽，没有肥料，以及精心照料，是不可能的。当然这些都是必要的痛苦，我今天要讲讲如何避免一些不必要的痛苦。

一、不要做一个完人，做完人很痛苦的。要充分发挥自己的优点，使自己充满信心去做一个有益于社会的人

金无足赤，人无完人。完人实际上是很少的， 我不希望大家去做一个完人。大家要充分发挥自己的优点，做一个有益于社会的人，这已经很不错了。我们为了修炼做一个完人，抹去了身上许多的棱角，自己的优势往往被压抑了，成了一个被驯服的工具。但外部的压抑并不会使人的本性完全消失，人的内在本性的优势，与外在完人的表现形式，不断地形成内心冲突，使人非常的痛苦。我希望把你的优势充分发挥出来，贡献于社会，贡献于集体，贡献于我们的事业。每个人的优势加在一起，就可以形成一个具有“完人”特制的集体。

我的缺点和劣势是明显的。我大学时代，没有能参加共青团，通不过呀，我是优点很突出，缺点也很突出的人，怎么能通得过呢？我在军队这个大熔炉里，尽管我非常努力，但也加入不了共产党。我加入共产党是在粉碎四人帮以后，上级领导认为我有重大贡献，在其直接干预下，我才加入了共产党。按正常情况来看，我肯定也是有问题的。我并不埋怨任何人，他们指出的确实是我的不足。我们公司以前有位员工，已经到美国去了，他走的时候跟我说，你这个人只能当老板，如果你要打工，没有公司会录用你。

我在人生的路上自我感觉是什么呢？就是充分发挥自己的优势。比如说我英文不好，是现在不好，但是不等于说我外语能力不行，我在大学可是外语课代表，我那时还自学了英语、日语，都能简单交流，看书了。但后来为什么不行了呢？20年军旅生涯没使用这个工具，就生疏了。当我走向新的事业的时候，虽然语言对我很有用处，但发现我的身上最主要的优势是对逻辑及方向的理解，远远深刻于对语言的修炼。如果用很多精力去练语言，可能对逻辑的理解就很弱化。我放弃对语言的努力，集中发挥我的优势，这个选择是正确的。对于我来说，虽然英文好，可能我在人们面前会挺风光的，但是我对社会价值的贡献完全不一样了。我就放弃一些东西，集中精力充分发挥我的优点。我确实注重于重要东西的思维，可能忽略了小的东西。小的东西不等于不需要重视，但我确实没有注意。

在人生的路上，我希望大家不要努力去做完人。一个人把自己一生的主要精力用于去改造缺点，等你改造完了对人类有什么贡献呢？我们所有的辛苦努力，不能对客户产生价值，是不行的。从这个角度来说，希望大家能够重视自己优点的发挥。当然不是说不必去改造缺点。为什么要讲这句话呢，完人的心理负荷太重了，大多数忧郁症的患者，包括精神病患者，他们中的大多数在社会中是非常优秀的人，他们绝不是一般人，一般人得不了这个病，就是因为太优秀了，对自己追求目标太高了，这个目标实现不了，而产生的心理压力。我不是说你不可以做出伟大的业绩来，我认为最主要的是要发挥自己的优势，实现比较现实的目标。这样心理的包袱压力才不会太重，才能增强自己的信心，当然这个信心包括活下去的信心，生命的信心。希望各级组织在和党员进行教育的时候，不要过多关注缺点，多关注他人的优点。

每个人都发挥自己的优势，也多看看别人的优点，从而减少自己心理太多的压抑。要正确地估计自己，绝大多数人都会比较过高估计自己。我们的豪言壮语如果偏离了我们的实际，你会浪费你很多精力，而不能实现你的理想。有一首歌叫《铃儿响叮当》，这首歌现在已经成为西方圣诞节里不可缺少的歌，其作者是约翰·皮尔彭特。他的一生从来就是过高地估计自己，他设计的人生目标最后全都失败了。直到87岁，那天出去参加人家的圣诞平安夜，在途中，赶着雪橇车的时候，随意哼唱出这首歌，结果这首歌就成了脍炙人口的世界名曲。你看看，过去的失败，就因为他没有正确对待自己，没有正确对待自己的人生，他浪费了80多年不应该浪费的光阴。

大家要正确估计自己，然后作出对自己的正确判断，这样才能够充分发挥自己的作用。同时，要认识这个社会上差距是客观存在的。没有水位差，就不会有水的流动；没有温度差，风就不能流动；就算是机器人，机器人还有温差，对吧？人和人的差距是永远存在的。同一个父母生下的小孩，也是有差距的，更何况你们不同父母。当自己的同学、同事进步了，产生了差距，应该判别自己是否已经发挥了自己的优势，若已经发挥了，就不要去攀比，若没有发挥好，就发挥出来。

公司有的员工，心里面常常忿忿不平，觉得委屈他啦！其实我们公司很简单，并不像他们说的那样不公平。一个新员工进入这个公司，他们前半年先培训，后面一年左右主要是熟悉工作，他们真正产生贡献是在两年后，他们进公司时大约五六千块钱，这样的报酬在社会上已经不低了。但是他们和老员工对比，觉得忿忿不平，说老员工有股票。大家也要想一想，红军从爬雪山过草地，到了北京，这过程仅仅经历了十四年。他们从一个少年才变成一个青年，到北京就当了部长。这个差异是客观存在的。战火纷飞的时候，别人攻上山头，给他一个英雄或者给他一个连长，然后也有人忿忿不平：“我不就是没冲上这个山头吗？”那不就是你没有过雪山草地，不就是你没有冲上山头吗？就是说，你在这个创业风险时期，你没有出现，当时公司处在风险时期，他们将工资奖金全部家当都投入到公司了。你那时还没有进入这个公司，所以你没有分享到那时的一份风险与一份幸福。

人生一定要有一个自我的满足感。你要和社会去比，和自己的纵向比，和你爸爸妈妈比。你想你爷爷那个时候可能一个月只有四五十块钱的工资，到你爸爸妈妈那时候一个月可能就有四五百工资了，到了你有四五千块工资啊。实际上你已经有很大进步了，对吧？你需要更大的进步，你就需要更大的努力，所以不存在新老员工之差。新老员工在薪酬体系上是处于同一个轨道的。在公司创业初期，公司需要大量的资金投入，老员工就把自己的工资拿出来了，换成了公司给他的一张纸，这张纸就是告诉他，红军长征胜利回来以后，我挖过你的红苕，你拿这张纸事后可以领大洋。华为一旦崩溃了，他们就将一无所有，那张纸就变成了废纸。现在已实行饱和配股，已经可以缓解以后的差距，你也会成为老员工的。华为公司是无法帮助解决你的不公平的，你选择了华为，你就选择了艰苦奋斗，因为我们这种没有背景的公司，活下去的唯一可能就是要比别人多努力一点，不然它不可能活下去。有些拥有资源的公司，情况会好一些。

人要有进取心，要努力，要做出贡献，但是也要有满足感。自己的力量发挥到最大，就应对人生无愧无悔。

员工暴露出的思想问题，我认为还是缺少对一些客观的认识，对客观规律和客观现实的认识。如果我们都不能认识这个问题，我们的心理障碍就很大。想想不舒服，嫉妒之心不就是这么来的。不舒服的情绪慢慢使自己变成忧闷，慢慢就成为一个死结，最后打不开这个死结，慢慢就成为一个心理障碍了。当然你们先进党员是没这个问题啊，我是通过你们党员给我们全体员工，通过党员活动给周围的员工一些关爱，给他们思想作一些辅导，因为他们太年轻了，他们不太懂得自己的人生。

我曾经在公司讲过，人生最美好的就是生命，没有什么东西比生命更高贵，所以一切都要为了生命。

要爱惜生命，不管是在工作中，还是生活中，不管在哪方面都要爱惜生命。工作太累了一定要休息。公司现在有文件，对那些冲击项目短期太累的员工，可以短期到海滨度假休整一下，由行政费用开支，公司已有文件。有的员工奋斗强度太大，太艰苦了，主管看到你脸色不太好了，可以从前线把他拖下来，休养休养，缓冲一下。

近期有些员工自杀，我心里是很沉重的，也很理解他们，因为从99年到2007年，其实我个人就有多次有感觉活不下去的经历，我跟他们是同类，所以我才有这么多感触。但是我有一个最大的优点，我开放，我讲出来。我知道自己是病，难受得很，实在受不了的时候，我会往外打电话，诉说自己的心里感受，没有一个人会劝你自杀的。我以前不知道这是病，也不知道这个能治，后来就治好了。我记得郭平在美国跟我谈心的时候说：“老板，你要找一些无聊的事情来干”。所谓无聊的事情就是瞎聊瞎侃，把精神岔开，慢慢就不会想这件事，可能病也就好了。后来我写了一篇文章，到北京景山公园去看看唱歌啊，到云南丽江看少数民族对歌啊，到热闹的地方去哄一哄、闹一闹啊，可能人就释放，就会好一点。

员工要多一些朋友，很多出问题的员工，最大的问题是没朋友，我希望员工在这个时候要多几个朋友。多一个朋友，就多有一个打电话的地方，实在闷得受不了就打电话嘛，疏导一些总会有好处的。

大家要珍惜生命，近些年来有员工自杀，大多数是个人原因，有些进来也就一个月不到两个月左右，时间比较短。我们忽略了心理测试，对他们的心理关怀也不够，不论谁出现这种情况，他们都是我们的战友，我们都是心疼的，我很理解他们，我希望大家也理解他们。希望好好理解我上面讲的话，看到自己生命中的优点，不断地激励自己，不要光看自己的缺点，背那么多包袱，背那么重的包袱。

整个社会的环境和氛围已经很宽容了，同性恋在这个社会上也不会受到太多的谴责和歧视！你既然有这么大的精神压力，你为什么要选择这条道路呢？你既然选择了这条路，就说明你认为它是正确的，是你的追求，那你怕什么呢？所以我认为我们很多员工面对生命过于草率，实在不好，不好。特别是工作没有成绩啊，决策失误啊，走向这一步，更不好！我们有的员工的精神包袱太大，在这个进取的团队里面，落伍了就感到有点压力。有什么压力啊？做员工有什么不可以的啊？这个世界上多数都是做员工的啊！做领袖的人总的还是少数的，领袖也是偶然机会啊，也不是说是必然机会的啊。所以说公平有时候是无从说起啊。

华为公司总的来说是个内部很宽容的公司，不像社会上想象的那样。有些误解的人，主要是不了解我们，我也是可以理解的。千秋功罪，何必要评说呢？你何必要等到评说呢？没人会给你评说，你放心好了。你就好好珍惜自己，不要太多地听信闲言碎语，不要有太多的精神压力和包袱。

我讲的第二个问题，是大家要对经济全球化以及市场竞争的艰难性、残酷性做好充分的心理准备。

经济全球化是美国推出来的，美国最后看到经济全球化对美国并不有利，所以美国在退向贸易保护主义，但是保也保不住，经济全球化这个火烧起来了，就会越烧越旺。过去的一百多年，经济的竞争方式是以火车、轮船、电报、传真等手段来进行的，竞争强度是不大的，从而促进了资本主义在前一百多年，有序的、很好的获得发展。而现在，由于光纤与计算机的发展，形成网络经济，形成资源的全球化配置。使交付、服务更加贴近客户，快速而优质的服务；使制造更加贴近低成本；研发更加贴近人才集中的低成本地区……。这使竞争的强度大大增强，将会使优势企业越来越强，没优势的企业越来越困难。特别是电子产业将会永远的供过于求，困难的程度，是可以想象的。

经济全球化使得竞争越来越残酷了，特别是我们电子行业，竞争极其残酷。我就举个例子来看：电子产品的性能、质量越来越高，越来越需高素质人才，而且是成千上万，数万的需求，这些人必需有高的报酬才合理。但电子产品却越来越便宜。这就成了一个矛盾，如何得以解决，我们期待某一个经济学家，能获得电子经济诺贝尔奖。

我们仅是比其他公司对这个竞争残酷性早了一点点认识，我们才幸免于难。你们读书的时候都很崇拜贝尔实验室的吧？十多年前，我去贝尔实验室，当时DWDM还处在发明阶段，发明的一个波，就是GW载波，当时光纤还只能有三个载波，发明这项技术的博士亲自给我做图形表演。结果没多久光传输像排山倒海一样，迅速的形成过剩，把贝尔实验室也席卷了，大水冲了龙王庙。成则亦光，败则亦光。我们也在这里苟延残喘。我们的光传输产品，七、八年来降价了二十倍。市场经济的过剩就像绞杀战一样。绞杀战如什么呢？就如拧毛巾，这毛巾只要拧出水来，就说明还有竞争空间，毛巾拧断了企业也完了，只有毛巾拧干了，毛巾还不断，这才是最佳状态。华为公司能长久保持到这个状态吗？我这两天批了一个文件给业务口征求意见，我写了一段对话，我提到了思科，当然我是歌颂了钱伯斯，思科现在开始实行很多政策，如减少员工出差，减少会议，来提高效率，高层领导出差不能坐头等舱，要坐，须自己掏钱，等等这一系列的措施。思科尚且如此，华为就能独善其身？

支撑信息产业发展的两个要素，一是数码，取之不尽用之不竭，还不用缴任何专利费；二是二氧化硅，做硅片的。这两个东西取之不尽用之不竭的，导致电子产品过剩。过剩的结果就是大家都拧毛巾，绞杀战。西方公司过去日子太好了，拧的水太多了，所以拧着拧着把自己拧死了，我们也不是最佳状态。我们公司的铺张浪费还很多的。

在这种情况下，怎么办？当然我曾经悲观过啊，但是每次犯忧郁症的时候就是那种病态，但不是我的完整思想。我曾经很发愁，觉得苦闷啊。华为公司只要稍稍不行了，怎么发工资啊？我觉得这是很大的压力。我们不是悲观主义者，但也要对经济全球化以及市场竞争的残酷性要有充分的心理准备。如果华为衰落怎么办？如何才能不衰落呢？总有一天，别人在发展，而我们在落后的。

这个世界的变化是很大的，唯一不变的是变化。面对这样的变化，每个企业，如果不能奋起，最终就是灭亡，而且灭亡的速度很快。以前我们还有祖传秘方，比如说爷爷打菜刀打得很好，方圆五十里都知道我们家菜刀好，然后孙子继承了爷爷的手艺。在方圆五十里我还是优秀的铁匠，就能娶到了一朵金花啊。那现在铁匠还行吗？现在经济全球化啦。人家用碳纤维做的刀，削铁如泥，比钢刀还好得多。你在方圆几公里几十公里曾经流传几十年几百年的祖传，就被经济全球化在几秒钟内打得粉碎。所以在这样的情况下，就给每个人带来了生存的困难，所以每个人都要寻找生存的基点。

但是，竞争是好，还是坏？竞争使这个世界进步了，加速了，美好了。我们享受了这种美好。五十年前，我记得我上小学的时候还打赤脚，还穿草鞋。我的梦想就是穿一双橡胶底的鞋。你看现在好多人都开汽车了，五十年的变化是不可想像的。当年我在欧洲坐豪华的列车时，就想“哎，中国这是没戏啰！”我在美国坐了豪华大巴时，“哎，在中国可能我坐不上了，看不见了。”中国在这么短的时间发展这么快，我想都没想到，社会进步是很快的，这个社会进步给每个人带来了美好，但是也带来了痛苦。WTO是把物价降下来了，但是也让很多人失业了。

美国竞争失利是因为他们薪酬太高而失利，而不是因为华为的崛起使他们失败了。所以美国很多要人跟我交流，我就讲是你们失败是因为你们的薪酬点太高了，不可能这么高的薪酬，怎么可能啊？你们的薪酬从哪里来的？是从那些GDP只有200多个美金的非洲的弟兄们那儿取来的钱，来供这些IT皇帝们，能供得起吗？供不起的。最终有一天会支撑不起的。

我们要加强对员工的关怀。我最近不是讲了吗？我们EMT作的决定，就是对那些前线竞争进行投标、进行高强度作业、压力太大的员工，可以短时间到海滨去度假，费用由公司支付。还有一些奋斗强度太大，短时间身体不太好的，可以临时拖到五星级酒店缓冲一下。我们的国际救援都是一级救援的啊。我们买的是美国AIA的保险，我们每年为员工支付的各种保障费用大约是八个亿，我们员工在海外有意外，有直升飞机送到他们认证的医院去抢救，我们当然不希望这种事情发生。

我们希望大家要互相关爱，特别是各级党组织的支部书记、支委员，能不能跟员工交交朋友，跟他们谈谈心，吃顿饭？你想想，在非洲那么荒凉的地方，大家出去撮一顿，大家可能就增强了友谊，可能就是因为你跟他的友谊，他给你打了一个电话，你救了他一条命。所以我号召我们党组织要跟员工做朋友。当然我讲每级行政管理团队都要和员工有一个定时间的沟通，定一个时间，多长时间你们和员工有一个沟通，十分钟、十五分钟都是可以的，你要沟通。在调动工作时，主管一定要和本人做沟通，不能什么都不告诉他，简单命令一下，这样草率，草菅人命，不好。这种东西容易引起很多矛盾。其实很多事情并不是这样子，讲清楚就好了。所以我讲的就是希望大家互相关爱，这种关爱精神一定要有。这样可以平缓竞争给人们带来的心理压力。

第三点，如何面对当前的形势，如何面对竞争对手，我们应该怎么办？

其实就是必须继续努力，要一天比一天有一点点进步。我们没有奋斗的终极目标，不奋斗是没有出路的。不管形势如何变化，只要我们团结合作，紧张而镇定，总会有活路的。同时我们也不要仅为自己生存，而去做一些不应该做的行为。我们要做一个国际市场秩序的维护者，而不是一个破坏者。我们要遵循这些规律，而不是颠覆这些规律。我们要积极地向强者学习，尊重他们的市场领导地位，积极、但有序地开展竞争，以激活双方的组织体系，实现共赢。

近几年，我国的经济形势也可能出现下滑，希望高级干部要有充分的心理准备。也许2009年、2010年还会更加困难。宏观经济不好，对我们员工来说应该不会有太大的影响，但对你们的家庭可能有很多困难。比如说肉涨价啦，奶粉涨价啦，大米涨价啦，都会带来你周围的亲戚、朋友的困难。我们应该怎么办？

我要讲的是，一定要理解国家在这个变革时期的困难。中国这三十年来的变化是巨大的，国家的富强是我们想象都想象不到的。但快速发展的经济，也不可能持久不变，也会遇到调整。中国历史上走过的路都是弯弯曲曲走过来的，右一阵子左一阵子，左一阵子右一阵子，但是它总的还是在往前走，所以我们对“左一阵子右一阵子”要忍耐。不要去发表任何不负责任的言论，更不要“指点江山，激扬文字”。我们一定要有忍耐！我为什么有点担心呢？担心社会可能不忍耐。如果社会不能忍耐，出了乱子的时候，我们应严格要求员工，不准发表任何政治言论，更不允许上街去参加什么活动。去年经济好的时候，你讲的话出格就算啦，没关系，现在不要讲了。关键时刻你不能发表任何讲话，给社会添麻烦。要保持与党和国家一致，千万不要在这个时候拆国家的台。国家也很难。我们态度讲清楚：你乱发表言论，你上街游行，我们是要辞退的。但，你的退职金还是要发给你的。

要有一个思想准备，不见得我们是这么平安，这么平稳的。千万不要以为自己能改变这个世界，其实我们才是幼稚可笑的，不要有太多幻想。努力做好你们的份内工作，就是对这个国家最大的忠诚。我们会处于一个敏感的政治时期。这个时期特别是党员要带头，与党和国家保持一致。也可能这个时候，可能在很多问题上有自己的见解，我认为这都是可能的，但是你的行为必须要被约束。

看看大家还有什么问题要提一提，我讲的不对的大家也可以批评。

党员1：我是中央研发部的刘桑，是一个支部书记。有几点我想谈一下感想啊。第一个就是基层的员工对党组织这一块儿还是相当认同的。以我们支部为例，去年就有20多个人递交入党申请书。我觉得还是很欣慰的，就是我们员工对党的兴致是很高的。第二点，就是您谈到的自我满足感。我深有同感，我想起了我以前在读大学的时候一些事情。当时遇到很烦心事情的时候，我就跑到工地上去看看，看民工在工地里挖土地，看他们吃青菜，几个人吃一碗青菜，我就觉得很多事情都可以去解决。我觉得这种满足感对我们的成长是很有利的。

任总：对有人积极要求入党，我也很高兴，但是他们一定要严格按照共产党员的标准来要求自己，不要图时髦。你要认识到党员的责任、义务，你才进入这个党。你怎么继续改造自己？入了党就增加一种约束，你愿意有这种约束，而且你愿意履行这种义务，甚至一生一世，这是要想清楚的。

党员2：就是刚才任总在你的讲话中提到了，你有近20年的这样的军旅生涯。我想问的就是，在这20年的军旅生涯中，从今天回过头来看，您的认识和思考有着怎样的变化，是怎样变化的？

任总：这20年对我起到的作用，就是服从、吃苦和忍耐。收获的最多的就是服从。军人最后的结果就是服从。叫你怎么干就怎么干，错的也得干。我们现在的青年中，自由度是很大了。我们那个时代是不考虑有自由的，我们怎么敢乱说话？老老实实搞点技术，一句话都不过问的。看到你们今天活蹦乱跳的，我们好羡慕。我真想倒过来和你们换换年龄。

党员3：任总，我是中研负责员工关系的，我不是优秀党员。我有一个问题是在工作中遇到的，就是现在80后员工中有一个说法，就是要“快乐工作，快乐生活”。我想了很久，要做到“快乐工作”是很难的，我认为工作其实是很辛苦的，有的时候是痛苦的，但是生活或者说工作的目标是可以很快乐的。我想了解一下任总您是怎么看，因为如果说我们对这个工作或者是生活的看法，认为一直是快乐的，如果遇到挫折他可能就不能接受。我个人认为，就应该告诉80后，工作和生活其实是有冲突的。

任总：首先要搞清楚什么叫快乐。如果不搞清什么是快乐呢，那就不知道快乐涵义是什么。如果快乐是精神的，应该没问题，如果是物质的，可能就很难了。精神在你自己，是不需要成本的，只要你心里快乐就一定快乐。但物质就不一样，物质在别人手里，他要等价交换的。你不付出别人就不会提供给你的。但如果你把人生的目标定义为希望做一件事，然后为这件事付出多大的努力都在所不辞，你觉得这是快乐，那它就是快乐。你的快乐就是你的奉献，使你产生快乐，你没有奉献就不能产生快乐。所以快乐的定义是什么？首先要定义什么是快乐。80后的年轻人，很坦诚、不隐晦、比较好交流，大家也可以相互讨论一下，怎么能快乐。其实80前，80后没有什么本质区别，80后总有人要承担起国家兴亡的责任的。
