## 让青春的火花，点燃无愧无悔的人生

――任正非在无线产品线奋斗大会上的讲话纪要
2008年5月31日



【导  读】2004年3G刚启动时应用并不明朗，华为率先发现了连接笔记本电脑与无线网络的数据卡业务，2008年华为上网卡产品在全球市场份额超过55%，在移动设备市场领域排名全球第三；截止到2008年华为移动宽带产品全球累计发货量超过2000万部。



90年代初，当中国大地开始“大哥大”蜂窝移动通信时，华为还是一个婴儿，十几年前，只有七八条枪的我们，无线通信还是我们望不可及的事情。当时我们刚刚研究成功40门模拟程控交换机，对通信的理解还是懵懵懂懂的。是时代给了我们机遇，让我们坐在时代的船上漂到了今天，当然我们乘船的时候也划了桨。中国三十年的开放改革，为中华民族的复兴，提供了巨大的制度创新。华为又诞生在改革开放十年之后，当时中国的经济已开始蓬勃发展，对信息的需求，对通信的需求，非常的迫切，需求竟如此巨大，以至质量好、水平高的国际厂家的产品，全力生产也不能满足基本供应，大量农村及中小企业需求的机会窗，开放给了我们。那些今天看起来，比较原始的模拟几十门交换机，让我们积累起发展的资本，以及起步的技术基础。我们至今仍深深感谢那些宽容我们的幼稚，接受我们的缺陷，使我们能从一个幼儿，成长到今天的人们。吃水不忘挖井人，永远不要忘记客户需求是我们发展之魂。没有他们也就没有我们的今天。我们要永远尊重客户，尊重他们的需求，别把自己的主管行政长官看得太重。

我们今天形成了一万多人的无线产品队伍，从端到端都有了许多国际接轨的干部，抚今追昔，对未来充满了希望与憧憬。

我们要坚持以3GPP为大标准的路线不动摇，搭大船，过大海。坚持在大平台上持久地大规模投入，拒绝机会主义，拒绝短视。要看到30亿用户共同一张网、并如何不断地及时更新，满足客户需求，提供及时有效的服务，其技术支持的艰难度，是很难想象的，我们还任重道远。我们要坚信全IP、有线无线合一的宽带化是未来的道路。要敢于加大投入，要敢于吸收有用的人才与我们一起奋斗，共享未来的成功。

我们同时要对短线无线产品，以及其他无线配套产品的开发，在有清晰长远目标的思路的条件下，要敢于机会主义，敢于抓住机会窗开窗的一瞬间，赢取利润，以支持长线产品的生存发展。我们要培养起一大群敢于抢滩登陆的勇士，这些人会不断激活我们的组织与干部体制。尽管抢滩的队伍不担负纵深发展的任务。但干部成长后，也会成为纵深发展的战役家。只有敢于胜利，才能善于胜利。猛将必发于卒伍，宰相必起于州郡。我们各级部门，要善于从成功实践者中选拔干部。没有基层实践经验的干部，需要补上这一课，不然难以担起重任。

当长得长，当短得短。长短结合，相得益彰。这就是战略。

我们过去从落后到赶上，靠的是奋斗；持续的追赶靠的也是奋斗；超越更要靠奋斗；安享晚年，还是要靠奋斗。什么时候不需要奋斗了呢？你退休的时候，安享奋斗给你积累的幸福，无论心理上的，还是物质上的。我们要给奋斗者合理的回报，足够的关怀，良好的沟通，也要接受他们的批评。我们要逐步建立起以奋斗者为本的文化体系，并使这个文化血脉相传。这个文化不是在大喊大叫中建立起来的，它要落实到若干考核细节中去，只要每个环节的制度制定者，每天抬头看一眼奋斗，校正一下我们的任何动作和决策是否能为客户有贡献，三、五年时间，也许就会有初步的轮廓。我们要继续发扬以客户为中心的“胜则举杯相庆，败则拼死相救”的光荣传统。在计划前移的条件下，要从虚拟统计、虚拟考核入手，从考核激励上将这种精神制度化地巩固下来。

我们处在一个电子产品过剩的时代，而且会持续过剩，过剩的商品决不会再卖高价。而制造这些复杂产品却需要更多的优秀人才，需要更多的人力成本。一个是更少的收益，一个是更大的付出，这是摆在所有电子厂家面前的难题。我企望有一个经济学家，能解决这个问题，获得诺贝尔奖，让我们也像资源行业一样，也能靠着墙喘一口气。现在还无人能解决电子供给，远远大于电子需求的问题。我们稍一休息，可能就被历史抛弃，从而破产、衰败、颗粒无收。我们宁可辛苦一些，也要活下去，谁叫我们走入了电子行业。只有规模大，才能摊薄成本；只有服务内容有吸引力，有竞争力才能多一些生存机会。所有一切，都必须努力，我们没有一个懂电子的上帝，而且他不会干活，也帮不了你。我们已经用十几年时间，走了一条成功的路，我们为什么不继续走这条路？让我们一起努力，使我们的生命放射光芒，让我们的青春永远无愧无悔。

从南到北，从东到西，遍布在全世界各个角落的华为人，不论肤色，不论民族，不论语言，都有一个共同的声音，以客户为中心，成功基于奋斗。
