## 从汶川特大地震一片瓦砾中，一座百年前建的教堂不倒所想到的

——任正非在中央平台研发部表彰大会上的讲话纪要
2008年9月22日



【导  读】任正非做企业有“大教堂思维”。 什么是大教堂思维？欧洲许多国家建一座教堂的要求是，能够挺立一千年以上才算成功，挺立八百年算合格，五百年内坏了，这个工程就算彻底失败。最典型的是德国科隆大教堂，始建于1248年，至1880年才由德皇威廉一世宣告完工，耗时超过600年，其以轻盈、雅致著称于世，是世界上最完美的哥特式教堂建筑，与巴黎圣母院大教堂和罗马圣彼得大教堂并称为欧洲三大宗教建筑。



如果没有汶川特大地震，谁会想到这座深山里的教堂，谁还会记起一百多年前，为这个教堂打基础的人们。如果没有现在信息如潮一样狂涨，谁能想到安全的处理能力的设计怎么也跟不上时代的需求。网越来越大，连接越来越复杂，安全运行越来越让人忧心。不基于一个优秀的平台，就跟不上客户需求的速度、质量，开发出产品及内容……。平台研发的人，就像一百多年前建教堂的人们一样，默默无闻地无私奉献，人们很难记起哪一条砖缝是何人所修。我司的基础平台，要历几代人的智慧不断累积、优化，谁说百年后我们不是第一。这些平台累积，不是一个新公司短时间能完成的，而且我们已把过去的平台成本不断地摊完了，新公司即使有能力，也要投入相等的钱，才能做出来。我们拥有这样巨大的优质资源，是任何新公司不具备的，这就是一个大公司制胜的法宝，否则大公司创新不如小公司，干劲不如小公司，为什么胜的还是大公司。相信百年之后，我们的基础平台还会更有竞争力，能为客户提供更加丰富多彩的服务。

通过平台化、构件化的交付，降低研发成本，提高研发效率和产品质量，构筑信息安全，缩短产品上市周期，使得我们以更低的运作成本更快地响应客户需求。华为能够从后来者赶上，走上业界一流的道路，靠的就是平台战略。经过十多年默默耕耘和艰辛努力，已经初步建成了有竞争力的软硬件平台、工程工艺能力、技术管理体系，打造了百年教堂的平台基础。

现在我们遇到了从来没有过的大好机会。整个网络要转型，未来网络和业务将走向全IP和固定移动相融合的FMC。任何一次转型都会崛起一个伟大的公司，希望这次不再是别人。

技术日益趋同，客户需求日益多样化，只有靠平台的支撑，才能更快速地满足新形势下的客户需求。产品间的竞争从长期来看，归根结底在于基础平台的竞争。一个产品不能完全从零开始做起，要有丰富的平台、CBB支持，要有强大的工程工艺能力和技术管理体系支撑，使得产品的成本、质量能在一个很好的平台体系上得到实施。华为公司要继续坚持平台战略，持久地大规模投入，要研究适应客户的各种需求，把握住客户的可靠性、节能环保、可服务性等各种关键要素，构筑华为公司在新时期的竞争优势。 当然这个平台不仅仅是研发，包括财务、供应链、交付......。这些建设平台的人长期默默无闻的奉献，成就了华为的伟大。

为更好地满足客户需求，建设百年教堂，平台必须坚持开放与创新。一个不开放的文化，就不会努力地吸取别人的优点，是没有出路的。一个不开放的组织，会成为一潭僵水，也是没有出路的。我们在产品开发上，要开放地吸收别人的好东西，要充分重用公司内部和外部的先进成果。

在产品和解决方案领域要围绕客户需求持续创新。任何先进的技术、产品和解决方案，只有转化为客户的商业成功才能产生价值。在产品投资决策上，我们坚持客户需求导向优先于技术导向。要在深刻理解客户需求的前提下，对产品和解决方案进行持续创新，我们的产品和解决方案才会有持续竞争力。

我们要进行创新，最大的可能是错误，而不是成功。如果不宽容错误，不宽容从泥坑中爬起来的人，那就不是真创新。因此要宽容失败，不怕失败，敢于探索，我们才有光辉的未来。

在管理和流程上要坚决反对盲目创新，要在原有的基础上不断改良和优化。我们要持续百年的不断改良，不要随意的改革，改来改去的。只有在历经数年地充分认证，才进行必要性的革命。坚持百年，我们不死就是胜利。

在努力创造成果、打造百年教堂的同时，要坚持信息安全管理。一个人，一个家庭积累财富的过程是缓慢的。例如：一个家庭的富裕过程，人们要承受恋爱有可能不成功；成功了还要去抚养婴儿，还不能让孩子乱吃抗生素成为残疾儿；然后小学、中学，晚上忙到半夜还在辅导，孩子不明白为什么要学习，而给你平添烦恼；周末还要去学奥数、钢琴、小提琴、芭蕾……。上大学还担心他们早恋，荒废了学业，苦口婆心劝说，还遭遇逆反心理的对抗。大学毕业后还要实习，还不知那一年才成熟，能为家里挣一点钱，从小到大这一下子，就去了几十年。几十年中，无数的沟沟坎坎，人生坎坷，想不到的一瞬间……，不是人人都能成功的。那么期望又转向下一代，或下一代的下一代......。因此，财富的积累，历尽了岁月与艰辛。但财富的毁灭却在一瞬间。例如，风华正茂时遭遇危及生命的车祸；一把大火将你所有一切付之一炬；地震震塌了你没有买过保险的房屋......。我们历几代人建立的平台，实质上是软件代码和设计文档等组成的，如果遭遇拷贝，就是财富毁于一旦。因此我们要高度重视信息安全，理解信息安全一时的过激行为。但我们在信息安全上要学“灰色”，不要防卫过度。

不能孤立来抓信息安全，要与商业战略紧密结合起来。只有把信息安全与商业战略紧密结合起来，真正在产品上拉开了与竞争对手的差距，让竞争对手没法跟我们共享供应商，这才是最大的信息安全。如果与竞争对手功能上是一样的，设计上是一样的，想做信息安全也很难。要把平台交付件和ASIC作为实现信息安全的有效手段，摆脱低层次同质化竞争。造成产品拉不开差距，市场竞争白热化，我们的成果和成绩一定会大打折扣。一旦我们团队陷入沼泽和泥泞，市场获利肯定少了，大家前途就不好了。要干得好，要有发展机会，就必须保护好我们自己创造的劳动成果。

每个人都能甘于平淡，耐得寂寞，默默奉献，是一件不容易的事，这是一种伟大的人格修炼。板凳要坐十年冷，我们几万员工已经做到了，才有了华为今天，才有了打造百年不倒的教堂的可能。我们已经走了一条成功的平台道路，为什么不走下去，为什么不一代、一代地走下去。越走会越顺利，越走会越省力，越走会效率越高，越走会使你和家人获得更多的物质与精神上的报酬。一条一条的砖缝铺满砂浆，让砖块受力均匀；摆平每一块砖，让它垂直于地心，……，你终于会享受到这种默默无闻的无私奉献的快乐。当你回首往事，不因虚度年华而悔恨，也不因碌碌无为而羞耻。你可以自豪地对儿孙说，我参与的平台，数十年了还在全世界运转。平凡中孕育着伟大，你就是一个伟大的人，不在乎哪条砖缝是你修的，也不需要别人给你评价，只要你自己认同就行，它能激励你与同事和睦相处，共同前进就行。只要家人给你祝贺，分享了你的幸福，人生就是伟大的，哪怕只填了几条砖缝。不要在乎别人说三道四，自己激励自己，才能实现人生的伟大。

什么叫幸福，人生攒满了回忆，就是幸福。
