## 让青春的生命放射光芒

——任正非在网络产品线奋斗大会上的讲话纪要
2008年6月13日



【导  读】任正非很少去回顾华为的历史，即使提到也更多的是说说从前的苦难和教训。有人曾向任正非提议华为建一座历史博物馆，他坚定地说：“华为不需要历史，华为要忘掉历史。”



我确实是由于幼稚，才走向通信行业的。八十年代末，由于退伍而走向打工，因打工不顺利才走向创业的。当时，认为通信市场如此之大，以为我们做一点点总会有机会的。恰恰是这种无知无畏，我们才敢踩上这条不归路。走上这条路后，才知道通信市场如此之狭窄，技术要求如此之苛刻，竞争如此之激烈。通信市场需求量虽如此大，客户却很少，而这些采购巨额数量的客户，水平之高，也是小公司难以适应的。通信产品技术上要求如此苛刻，是因为电信网络是全程全网，任何一小点缺陷，就构成与全球数十亿用户无法准确连接；当时通信产品技术含量高，利润高，导致世界上所有的大电子公司都聚焦在上面竞争，实际上是寡头之间的竞争。我们当时就像一只蚂蚁，站在大象脚下，在喊要长得与它一样高，现代唐吉诃德。

八十年代初，我对市场经济一窍不通，也受了一些严重的挫折，在挫折中学习了许多国际法方面的东西。用一年多的时间学习了许多法律。从法律中悟出了市场的运行机制，它对一个企业来讲有两件重要的事情，一是客户，二是货源。政府的管制就是管制这两者的交易必须在法律框架及协议基础上运行。这两个要素中，客户是不可控制的，也不能够控制的。企业唯一的可能就是控制货源。公司成立之初，那时社会上刚刚开始市场经济，倒买倒卖是主要的一种经济方式，在倒买倒卖的一片风声中，我们不合时宜地走向科研，自己做产品，自己做货源，这就是我走向创业时的初衷。确实是逆流而上，逆水行舟的困难有多少，只有自己心中清楚。

我们是从交换机起步的。当时风行中国的是一部由几个香港青年研制的40门模拟交换机，后来在珠海合资生产。我们作为他们的代理，但经常得不到供货。让客户逼得，不知如何是好，差点让人当成骗子。当时我们的合作伙伴是石油部物探局，那时他们的经理周良叔对我讲，“你要控制的是市场，技术谁也长期守不住的，要放开，不要怕。”继而来自石油的专家刘伯荣、王菁开始投入试制。那时的交换机还是单层板，用复印机精确一比一地复印印刷板。工具就是万用表，示波器。后来邮电部让珠海合资企业，将BH01的资料，以3万元一套的价格卖给全国数十个厂家，我们的仿制也合法化了。我们自己研制的交换机，是从HDJ48开始的，郑宝用等几个刚从学校毕业的学生，一边看着南京邮电学院陈锡生的“程控交换原理”来设计软件及硬件的。根据教科书来设计产品，也说明我们那时基础。后来在版本升级时，得到北京邮电学院陈俊亮、程时端老师的指导。我们走到今天真是不容易的。

从2000门交换机在义乌的佛堂开机，到邳州的万门局，毛生江都是华为交换开局第一人。在万门局开局之前，AT&T的万门局正在长春开机，我利用在美国认识的关系，让毛生江他们到长春看一下万门机是什么样子。这群搞万门机的人，还从来没见过万门机是什么样子。这两处开局我们都不是很成功，而且邳州应该说是失败。我当时说了，从泥坑中爬起来的都是圣人，一定要勇敢前进。当时真是不知道是从哪儿来的那种大无畏英雄气。今天来看，这么多人才，都是从当初失败中走出来的。

我们经历了20年的成功与失败的积累，漫长的蹉跎岁月，锤炼了数万优秀的华为儿女，他们现在正一步一步地走向成熟。他们今天正春华正茂，未来的廿年，是我们大有希望的廿年，相信我们会更加成功。挫折和磨难，始终是我们人生的一笔宝贵财富。我们复杂而艰苦的研发经历，一定会使我们的生命放射出光芒。在这廿年的痛苦磨难中，我们终于确立了“以客户为中心，以奋斗者为本”的企业文化，它使公司慢慢走出了困境。

我们坚信未来以IP为基础的传输市场，随着信息流每年的数倍增长，会有极大的空间。我们在这方面要增大投入，从芯片做起。现行光网络传输还会不断更新和扩容。未来从极大容量的高质量传输，到极小容量的低成本的IP传输，都是极富挑战的，随着网络的宽带化，传输的要求发生了很大的变化，而且越来要求在骨干传输中，使用超大容量的优质产品。随着光纤到户，光纤到桌面，体积越来越小、成本越来越低、越来越使用方便、越来越容易维护，并满足一定带宽的低端IP设备，会呈爆炸式增长。我们要研究适应客户的各种需求，要把握住关键的要素。

回想IT泡沫崩溃时的情景，当时传输从白马王子，跌落到一文不值，许多业界领袖公司，减少了投入。而我们反周期成长，在极度财务困难时，没有减少投入，使我们今天能成为世界第二。我们不要太封闭的以自我为基础，要继续加大开放的力度，合作的力度。八年前我们用400万美元，收购了一家美国濒于崩溃的小公司，从而使我们在长距离光传输上技术成了世界第一。也从这个例子看到，要努力去吸收已经成功的人类文明，不要过分狭隘地自主创新，那样会减缓我们的速度。因此，我们的研发，应该强调集成开发，多吸收别人的一些先进成果。

随着光纤替代铜作为大容量低成本的传输出现。发展到今天，光纤到户，光纤到楼，光纤到路边的速度，越来越快。引至，接入网与终端将发生革命性的变化，全球固定接入网络，将会发生重新洗牌，我们要把握这一机会，加大与国际大公司的分工合作，赢起这一场胜利。接入网的小型化，多样化，十分灵活使用的高质量产品，将会在网络进化中，逐步取代以前作为接点式的接入设备，而这些产品同时要求高质量，因为装在家里，楼道里……。你总不能象在接点机房一样，为维修天天出入别人的家庭，……。接入网与终端会越来越趋同，越来越丰富多彩。时代给我们提出了更高的要求，也给以了我们更多的机会。

我们坚持将IP的理念，引入到所有的通信产品。同时数据通信产品，也要吸收传输、交换的经验及有关人才，在中低端产品上要缩小与思科的差距，在中高端产品上要支持我们的核心网进步。我们相信经过十几年的厚积薄发，聚焦在通信领域持续投入，提供端到端的电信级IP解决方案与服务，我们一定会重生，我们的青春生命会放射出灿烂的光芒。

我们廿年走过了一条崎岖不平的道路，我们经历了多少失败与痛苦，但我们始终坚信“烧不死的鸟是凤凰”，“从泥坑中爬起来的都是圣人”。在屡战屡败，屡败屡战中，锻炼起一代坚强的华为人，我们才赢得了今天的曙光。网络还会在进步，人类社会还会再进步，我们也会不断进步，经过挫折与磨难的华为人，将肩负起重担。坚持以客户为中心，以奋斗为本，我们仍任重道远。
