## 大家都是共和国的英雄

——任正非在成都代表处与员工座谈纪要
2008年6月16日



【背景】2008年5月12日，四川汶川大地震，华为第一时间派出抢通人员赴灾区一线抢救通信。在此期间，任正非亲临成都代表处，与参与抗震救灾抢险工作的员工及成都代表处全体员工进行座谈。对于参加此次抢救的员工来说，“不管我的余生将怎样度过，我知道自己曾经为一项伟大的事业而付出过。”



任总：首先向大家问好，这次抗震救灾大家很辛苦，贡献很大，大家都是共和国的英雄。上了战场的都是英雄，你们给全体员工作出了很好的榜样。其中这次参加抗震救灾的，有不少80后的，给这一代人提供了一个很重要的榜样。地震那天大概两点多钟，我在巴黎很快就收到短信，说四川地震了，你们的响应速度也比较快，你们有非常大的贡献，多少年后回顾这段历史，你们应该有很多东西可以总结。今天你们所说的话都是在歌颂别人，歌颂运营商，当将来你写自己的历史的时候，不用顾及这么多，因为那个时候不需要以市场的方式来看待这段历史，相信你们在自己总结的时候，会感到很光荣，很自豪，我代表公司，非常感谢你们！

我今天请大家多提问题，有哪些问题需要沟通，我们就这些问题来展开讨论。

问题1（移动系统部胡克宁）：成都代表处省内的业务包括西藏地区业务量越来越大，地震之后也肩负了很多重建的工作，能不能得到公司更多的支持？代表处还有一些输出的任务，现在感觉人力资源、工作的强度、压力非常大。

任总：我理解你说的“支持”是指业务量大，工程任务越来越重，意思是说你的官也要当大一点，就是公司支持一下把官的级别提高一点。我觉得这是好事情，作了贡献为什么不升？这是很正常的，我把你的心里话说出来了。输出干部是很正常的，我们讲的先进的地方不只是出成果，还要出干部，出了干部，都窝在这个地方不给别人帽子戴戴，人家怎么办呢？只能抢你的帽子了，就内哄了。你们要敢于挑重担，敢于输出干部。

问题2（无线核心网陶游劲）：我们公司从长期来看，是不是会是一个公众公司？

任总：我们始终应该记住：打不通电话时，我们就要第一时间赶往机房，第一时间解决问题，这就是抢险救灾，这就是好的公众形象，这就是公众公司。

问题3（无线产品部吴少凡）：有两个问题，一是这次地震是百年不遇的一次灾难，这次地震对我们公司带来的挑战和压力是什么？第二个问题是几大运营商重组后，将给我们公司带来的挑战和压力是什么？我们如何与公司一起成长和发展？

任总：地震是天灾，我们无法掌控，“人定不能胜天”，我们必须顺从自然规律，包括一些经济规律，并遵循这些规律，使我们自己与时代的发展同步。我想电信重组也是自然规律吧。这次汶川地震中，华为公司的员工总体表现是非常好的，给几大运营商留下了非常深刻的印象，华为的反应速度很快，这是非常好的，成都代表处为全国市场做了极大贡献。第二个问题，经过了这次地震灾害的抢险救灾，每个人积极行动起来，我们产生了非常多的先进人物，这些先进人物就是华为公司的未来和希望，这对我们来说是积极的事情。天灾是坏事，但通过我们的努力，把坏事变成好事。发现缺点和错误，吸取教训，修正错误，这就是伟大。

问题4（数据产品部吴玮）：任总，您好！您刚刚也提到了工作效率的问题，作为一名产品人员，特别希望能在这里提一个有关产品人员工作效率的问题。我们产品人员在日常工作中发现，现在处理一个2000元的合同和处理一个2000万元的合同，花费的流程、时间和精力几乎是相同的，我认为这是流程中的一个问题。现实中由于小合同的处理量占据了合同处理量的绝大部分，我们产品人员花费了大量的时间和精力在小合同的处理上，导致工作效率明显较低，即不利于客户满意度的提升，也不利于产品人员自身核心竞争能力的提升。对此，我一直比较困惑，非常希望此次能在您这里得到一个解答。

任总：那以后你就只签2000亿的合同就行了，200万、2000万的就别签了，你的效率不就提高了吗？你认为公司哪个地方出了问题，就要深刻地指出这个地方的问题，把它写在《管理优化》报上，就是对公司改进的贡献。以前我们的出差流程很长，电子流很差，最后想办法让流程减少到了两个审批点，大大提高了速度。在早期建设流程体系的时候，由于一批没有实际经验的干部，把简单的事情复杂化了，神奇化了，设计了这些弯弯绕。其目的不是让你干活，而是卡住你不出事。这些弯弯绕的改进就得大家来批评，你亲身感受到了，你就把他写在《管理优化》报上。想办法解决后方问题，公司才能进步。不过，客观上说公司这几年已经有了极大的管理进步。第二个问题，200万、2000万的合同是不一样的，不按站点发货，当然200万、2000万的合同是一样的，反正都是一叠纸，签吧，货到前方再来分解，这不是要增加很多成本，花很多时间吗？为什么不能按站点呢？这个站点不仅仅指无线基站，还包括有线网、光传输，都是这样。我们要求按站点发货，每个人都可以有所作为。这个站点只有你最清楚，你当时做计划的时候认真点细致点，工作量就减下来了，公司也不会乱了。在非洲，爱立信的销售量与我们公司相当，但爱立信只有我们公司二分之一的人，他们的工资怎么能不比我们高一倍呢？而且他们还减少了飞机票，减少了旅馆费，减少了出差补贴，减少了了好多行政费用，他们的效益提高，就直接反应到员工的收入里面。

问题5（李伟）：您对08年底成都GSM的期望和要求？

任总：这个事情我应该听你的，这个事情都是你们应该做的事情。而且你比谁都明白。你们已经开了一朵花，为什么不是奇葩？怎么做是你们自己的问题了。这样中基层干部就成长起来了。

问题6（华为赛门铁克成都办事处李鑫）：在拜访客户时，我常和客户讲到存储与网络安全产品线是华为向IT领域战略扩张的关键步骤，今天任总让大家讲心里话，我很想听到CEO对华赛在华为体系发展中的定位和未来华赛的战略目标。

任总：定位问题不是我来给你们定位，是你们干得怎么样才能定好位。

问题7（电信系统部李守华）：我们现在提一个需求到公司，但公司与全球的需求进行排队，我们的需求就很滞后，我们公司全球化发展中有可能与资源的分配有所矛盾，想听下任总的见解。

任总：首先要理解公司的路标，在此基础上有没有把客户的需求归纳过来，这样我们的全球化统一的路标就清晰了；第二如果你的需求不能得到重视，在《管理优化》报上就大喊大叫，也可以在员工平台上提出来，要以充分的理由体现你的需求的重要性。

问题8（数通产品部朱嘉）：我想就个人发展问一个问题，在我们进公司的时候，公司给我们指定了两条路：一条是技术专家，另一条是管理专家，很多公司的员工可能都想成为管理专家，而不想成为技术专家，公司对员工这种想法的包容心是怎样的？

任总：我认为还有第三条路：淘汰。我们不能保证两种专家中你成功一种，要是你不努力呢？要是你去做了不适合自己能力的事情呢？这跟个人技能、知识、个人性格、人际关系能力都有很大关系。人生的路是把握在自己手里的，员工走哪条路是取决由员工自己，而不是取决于公司。
