## 我们向美国人民学习什么




97年岁末，在西方圣诞节前一周，匆匆忙忙的访问了**美国休斯公司、IBM公司、贝尔实验室与惠普公司**。美国人都在准备休假，我们却要在这么短的时间，横跨美国大陆从东向西访问。这些大公司的许多高级人员都等着我们，给予了我们热情真诚的接待，着重介绍了他们的管理，我们得到了许多收获。

### 一、前赴后继的创新精神与浪起云涌的创新机制

我很多次去过美国，**美国人民的创新机制与创新精神** 留给我很深的印象。他们连玩也大胆去创新，一代一代人的熏陶、传递，一批又一批的移民又带来了不同文化的冲击、平衡与优化，构成了美国的创新文化。

越来越多的科技英雄的涌现与消亡，都对推动美国的科技进步作出了贡献。美国占据了世界60％的电子市场，我们不能不对那些在信息潮流中不断昙花一现的英雄，给予崇高的敬仰。信息潮的变幻莫测，快速的演变，使一批一批的大企业陷入困境，以至消亡；一批一批的小企业，成长为撑天大树，大树又遭雷劈。不断的生，不断的亡，这是信息产业的特点。华为由于幼稚不幸进入了信息产业，后退就是死亡，被逼上了不归路，创业者及继承者都在消蚀健康，为企业生存与发展而顽强奋斗。

纵观美国信息产业的兴亡史，令人胆颤心惊。五百年春秋战国如果缩到一天内进行，谁是英雄？巨大的信息潮，潮起潮落，随着网络技术与处理技术的进步，新陈代谢的速度会越来越快。因此很难再有盖棺论定的英雄，任何过路的豪杰都会对信息业的发展给以推动。**我们应尊重他们，学习他们，批判地继承他们。**

IBM是昔日信息世界的巨无霸，却让一些小公司'作弄'得几乎无法生存，以至92年差点解体。为了解除困境，励精图志，IBM重新走上改革之路，同时付出了巨大的代价。曾经受联合国工作人员致敬的王安公司，从年销售35亿美元，已经消失得无影无踪了。创立个人电脑的苹果公司，几经风雨飘摇，我们还能否吃到下世纪的苹果？……。再这么发展下去，发展中国家还有多少人敢进入信息产业。**美国在这种创新机制推动下，风起云涌、层出不穷的高科技企业叱咤风云，企业不论谁死谁亡，都是在美国的土地上，资产与人才仍然在美国，破产只是拴住了法人，员工又可投入新的奋斗。这种从国家立场上来讲的宏观力量，永恒地代表美国的综合国力。** 由于信息产业的进步与多变，必须规模化，才能缩短新产品的投入时间，而几万人的公司又易官僚化。美国在科技管理上的先进也是逼出来的。发展中国家无论从人力、物力以及风险投资的心理素质来说，都难以胜任。如果发展中国家不敢投入信息产业的奋斗，并逐步转换成实力，那么美国的市场占有率就将从60％提升到70％、80％……。它占得越多，你就越没有希望。

推动技术进步的市场需求已经启动，世界近廿年来，人民生活有了较大的改善，人们从温饱开始寻求知识、信息、文化方面的享受，从而使电子技术得以迅猛发展。得到巨额利润润滑的信息产业，以更大的投入引导人们走向新的消费。这种流动使所有产业都得到润滑，互相促进了发展。

例如：中国的农民主要是缺少教育，文化低，不会种地。如果电子业向他们提供充足、理想的网络服务。通过网络，使他们得到各种培训与商业交流（例如：养牛、种地，假设有数十万种……）使九亿农民的素质提高，劳动力获得解放。一是种好现在的地，并进行产品的深度加工，大幅度地提高农产品的附加价值；二是多余的劳动力及资金找不到出路就会去开发荒山，绿化荒山。绿化的荒山提高了人的生存质量，人们又要向更高层次进取。那时中国大量过剩的优质劳动力在相当长的时期内，仍然比较便宜，中国在加工业上会永远有较强的国际竞争力。只要在自主开发上逐步努力提高，中国下世纪有望进入经济大国的地位。所以**科教兴国是中国走向富强的必然之路**，只有坚持十二大提出的'提高全民族文化素质'，中国才会有希望。

中国自己有庞大的市场需求，中国历史上也有冒险家，党的十五大的开放政策比较好，中国应该产生一些敢于在高科技中有所作为的公司和时代的弄潮儿，联想、北大方正、……，不是已经启动了吗？我们并不孤单。

### 二、优良的企业管理

IBM的副总裁送了我一本书，是哈佛大学出版的，对大**项目的管理**非常有道理。在财政部部长刘仲黎访问我公司时，又把这本书送了他（我们后来采购了几百本）。我们在IBM整整听了一天管理介绍，对他的**管理模型**十分欣赏，对项目从预研到寿命终结的投资评审、综合管理、结构性项目开发、决策模型、筛选管道、异步开发、部门交叉职能分组、经理角色、资源流程管理、评分模型……，从早上一直听到傍晚，我身体不好，但不觉累，听得津津有味。后来我发现**朗讯**也是这么管理的，都源自**美国哈佛大学**等著名大学的一些管理著述。

圣诞节美国处处万家灯火，我们却关在硅谷的一家小旅馆里，点燃壁炉，三天没有出门，开了一个工作会议，**消化了我们访问的笔记，整理出一厚叠简报准备带回国内传达**。我们只有认真向这些大公司学习，才会使自己少走弯路，少交学费。**IBM是付出数十亿美元直接代价总结出来的，他们经历的痛苦是人类的宝贵财富。**

IBM作为巨无霸一直处在优越的产业地位，由于个人电脑及网络技术的发展，严重的打击了他赖以生存的大型机市场。80年代初期IBM处在盈利的顶峰，他的股票市值超过前西德股票之和。也成为世界上有史以来盈利最大的公司。经过十三年后，它发现自己危机重重，才痛下决心，实行改革，在92年开始大裁员，从41万人裁到现在的26万人。付出了80亿美元的行政改革费用。由于长期处于胜利状态，造成的冗员，官僚主义，使之困难重重。聪明人十分多，主意十分多，产品线又多又长，集中不了投资优势。又以年度作计划，反映速度不快。管理的混乱，几乎令IBM解体。华为会不会盲目乐观，也导致困难重重呢？这是我们访美的目的。

93年初，当郭士纳（Lou Gerstner）以首位非IBM内部晋升的人士出任IBM总裁时，提出了四项主张：1、保持技术领先；2、以客户的价值观为导向，按对象组建营销部门。针对不同行业提供全套解决方案；3、强化服务、追求客户满意度；4、集中精力在网络类电子商务产品上发挥IBM的规模优势。

第4条，是针对92年IBM所面临着解体为7个公司的情况而说的。**规模是优势，规模优势的基础是管理。**

历时5年IBM裁减了15万职工（其中因裁员方法的不当，也裁走了不少优秀的人才）。销售额增长了100亿，达750亿美元，股票市值增长了4倍。

听了一天的管理介绍，我们对IBM这样的大公司，管理制度的规范、灵活、响应速度不慢有了新的认识。对这样一个庞然大物的有效管理有了了解。对我们的成长少走弯路，有了新的启发。华为的官僚化虽还不重，但是苗头已经不少。**企业缩小规模就会失去竞争力，扩大规模，不能有效管理，又面临死亡，管理是内部因素，是可以努力的。规模小，面对的都是外部因素，是客观规律，是难以以人的意志为转移的，它必然抗不住风暴。因此，我们只有加强管理与服务，在这条不归路上，才有生存的基础。这就是华为要走规模化、搞活内部动力机制、加强管理与服务的战略出发点。**

在扩张的过程中，管理不善也是非常严重的问题，华为一直想了解世界大公司是如何管理的，有幸IBM给了我们真诚的介绍。回公司又在高层进行了二天的传达与研讨，这100多页简报激起新的改革火花。

### 三、机会是企业扩张的动力

**IBM明确技术领先战略，贝尔实验室更是如此。所有美国高科技公司的宗旨无不如此，没有一个公司提出跟在别人后面，模仿的战略是不会长久的。**

我们有幸参观了贝尔实验室，中午还与贝尔实验室的曾院士共进了午餐，曾院士是江总书记参观贝尔实验室时被接见的20个华人之一。

我年青时代就十分崇拜贝尔实验室，仰慕之心超越爱情。后来有幸成了竞争对手（指部分产品领域）。今天有机会亲自访问，十分高兴。

我首先参观了大厅中的贝尔实验室名人成就展。在巴丁的纪念栏下照了像。后来参观实验室时，又恰好看了巴丁原来工作过的房间，我特意怀着崇敬心情去巴丁50年前发明晶体三极管的工作台前站了一会，并说巴丁不仅是贝尔实验室的，也是全人类的巴丁。巴丁发明了晶体三极管，开创了人类的电子新纪元，促进了人类社会极大的发展。刚好上个月江总书记也在那儿站过，他们的科学家十分高兴，送了一个纪念巴丁发明三极管五十周年的纪念品给我，他说他也送了一个给江主席。

贝尔实验室对人类有着伟大贡献，这里产生过七位诺贝尔奖金获得者。贝尔实验室原来属AT&T，由国家垄断经营电信业务获得的巨大利润，支持其每年达20～30亿美元的研究经费。因此，他们出了非常多的发明，促进了全人类的进步。我年青时听说他们每天产生一项专利，现在是每天产生4项专利。贝尔实验室现在归属朗讯，科研与预研明显的已往产品方向转移。但其科研能力在整个世界仍然十分超前。

我们参观了他们97年的重大突破波分复用，和以波分复用为基础的光路由器，现在可实现几十段波长复用，以后还更多。光交换不是基于空分交换，而是波长交换。刻在一个6英寸硅片的光路由器，具有几十万门的交换能力，这意味着十年之内交换与传输将有重大的突破。我开玩笑说，以后一个邮电部长口袋中揣一个交换机，我就去失业保障局了。

在贝尔实验室，我们首先听取了他资深的技术主管玛丁的报告，我们主要与之讨论预测问题，华为在战略管理与项目管理上一直矛盾重重，理不顺，理又乱。玛丁开玩笑讲了几项著名的预测。


- '电话作为一种通信工具，有许多缺陷，对此应加认真考虑。这种设备没有价值。'── 西欧联盟        1876年

- '我认为世界市场上有可能售出五台计算机。'── 托马斯·沃特森  IBM主席  1943年

- '未来计算机的重量可能不会超过1.5吨。'── 大众机械杂志      1949年

- '无论对谁来说，640K内存都足够了。'──  比尔·盖茨 1981年



玛丁介绍了一系列重要的对未来的预测，例如，到2010年，0.07微米芯片会实用化，达到硅的可能达到的最高极限。其单芯片容量可达到40亿只晶体管。2000年后光纤单芯容量达120G，波分复用系统开始实用。2005年无线接入的环路成本将低于有线接入。当然也许后人也会将此预测纳入笑料。

贝尔实验室亚洲人占11％，其中华人为多数。有许多人都取得了重大的成就。**我们访问的所有公司都十分重视研发，而且研发要对行销、技术支援、成本与质量负责任，与我国的研发人员仅注意研发有较大的区别。**

IBM每年约投入60亿美元的研发经费。**各个大公司的研发经费都在销售额的10％左右，以此创造机会。** 我国在这方面比较落后，对机会的认识往往在机会已经出现以后，作出了正确判断，抓住机会，形成了成功，华为就是这样的。而已经走到前面的**世界著名公司，他们是靠研发创造出机会，引导消费。他们在短时间席卷了'机会窗'的利润，又投入创造更大的机会，这是他们比我们发展快的根本原因。** 华为98年的研发经费将超过8亿人民币，并正在开始搞战略预研与起步进行基础研究，由于不懂，也造成了内部的混乱，因此，这次访美我们重在学习管理。**学习一个小公司向规模化转变，是怎么走出浑沌的。要真正培养一批人，需要数十年理论与基础的探索，至少在心理素质上就关山重重，任重道远。还不知有无人愿意在这如火如荼的时代甘坐十年冷板凳，并且要冒一生心血不成功的'懊悔'。** 即使成功不为人们理解，除内心痛苦之外，还有可能在大裁员时，把他也象IBM把发明光变相法的利文森错裁了一样，使IBM失去了在高精细芯片加工的技术领先与垄断地位。

**在科学的入口处，真正是地狱的入口处，进去了的人才真正体会得到。** 基础研究的痛苦是成功了没人理解，甚至被曲解、被误解。象饿死的梵高一样，死后画卖到几千万美元一幅。当我看到贝尔实验室的科学家的实验室密如蛛网，混乱不堪，不由得对这些勇士，肃然起敬。华为不知是否会产生这样的勇士。

**寻找机会，抓住机会，是后进者的名言。创造机会，引导消费，是先驱者的座右铭。** 十年之内通信产业将面临着一场革命。这场革命到来时华为在哪里？我在美国与一些资深人士交流，他们有的说计算机网络的进步会取代通信，成为全球最大的网络。通信专家说，通信技术的进步将会使通信网络包容了计算机网络，合二为一。我认为二者都有道理，在下世纪初，也许在2005年，真正会产生一次网络革命，这是人类一次巨大的机会。计算技术的日新月异，使人类普及信息技术成为可能。高速的光传输，与先进的交换与处理技术，使通信费用数十倍的降低，网络的覆盖能力增强到人们想像不到的地步，为信息的传播与使用铺平了道路。随着波分复用和波长交换，使光交换获得成功，现在实验室的单芯可传送2000G，将来会变成现实，那时候， 通信费用会呈数百倍的降低，那么用户的迅猛增长，业务的增长迅猛，难以预计。例如，中国出现六亿门大网时，会是一种什么局面，你想象过吗？

**抓住机会与创造机会是二种不同的价值观，它确定了企业与国家的发展道路。浑沌中充满了希望，希望又从现实走向新的浑沌。人类历史是必然王国走向自由王国发展的历史。在自由王国里又会在更新台阶上处于必然王国。因此，人类永远充满了希望，再过5000年还会有发明创造，对于有志者来说，永远都有机会。任何时间晚了的悲叹，都是无为者的自我解嘲。**

### 四、忘我献身精神不仅仅是我们才有

我说过贝尔实验室的科学家，他们的忘我奋斗精神是令人佩服的。我以前看过一部诺贝尔科学家领奖的故事片，陈述他们象科学疯子一样，到处'胡说八道'，忙忙碌碌，走到哪儿就画到哪儿，并不考虑衬衣上不能写公式，不能作实验记录。

美国由于**私人风险投资基金的推动，使得一批一批的志士，如痴如狂地去追求成功**，那种奋斗不止的精神，并非我们共产党人才有。我们先不说我们是为了社会的公平，他们是追求个人利益。从纯奋斗精神来讲，美国也有焦裕禄、孔繁森。

多年来我接触相当多的**美国科技人员，由于一种机制的推动，非常多的人都十分敬业，苦苦的追求着成功，这是一种普遍的现象，而非个例。** 比尔·盖茨初期没有电视机，而是由他父亲帮他看新闻而后告诉他，有些人不理解，因此也不会理解中国的许多科技工作者在那么低的收入中的忘我奋斗与牺牲精神。理解不了两弹一星是怎么做出来的，理解不了袁隆平为什么还那么农民。大庆铁人王启明不就是这么一个苦苦探索二、三十年，研究分层注水、压裂，使大庆稳产高产成为世界奇迹的吗？

**拼命奋斗是美国科技界普遍的现象，特别是成功者与高层管理者。是由数百万奋斗者推动的技术进步，管理进步，服务网络的优良服务，而取得的。** 这种例子是很多的。

例如：自负甚高的IBM的高手，都会派到'棒子杰克'的部门去工作。由他来考验他们，这是过关的必经之路。他因为严厉使真名伯特伦反倒不出名。许多人都对他恨得牙痒痒的。他每天只睡了3、4个小时，有时会半夜三点起床到他管辖的某个工厂去逛逛。看看有什么问题，任何人的汇报都瞒不了他。他的工作方法曾经妨碍过他的晋升，但长久以后还是为他挣得了神秘的地位。

经过多年不断地伤人感情，人们已开始接受他的时候，他生病了，已经来日不多了。56岁的他缠绵在病床上，仍不断地批评工作，说IBM发明了工作站，让别人去创造了这个工业，自身却因官僚体系与惰性愚蠢地错失了机会。IBM非改不可。

他的上司屈勒到医院去看伯特伦，看到伯特伦用人工器官呼吸，可能活不了几天了。使上司大吃一惊的是，伯特伦临死也不忘IBM的改革，这时还推荐赫勒主持工作站的工作。赫勒是IBM的离经叛逆者，最野的野雁。

再例：伯兰是IBM企业联盟构想的提出者，后来成长为几百人的部门。企业联盟就是IBM不先去派销售人员去客户那儿推销硬件，而是先派一批程序员去与客户沟通，了解客户的需求，按客户的要求在30～90天内作一些客户需要的软件，这给客户留下很深的印象，客户在买机器时，一定会先想到IBM。由于IBM不断提供帮助，客户的消费标准已引导到IBM的标准上来了。客户都想找企业联盟，而数十个部门又不归他管。他的位置象没有内阁职位的政务委员一样，但由于IBM的组织庞大，经理十分多，推进十分困难。他警告IBM如果他想保持史无前例的成就，最好全面改革。

随后他病倒了。50岁，脑袋长了一个脑癌。医生开刀后，发现已扩散。他躺在病床上，在病房装了一台终端，每天花好几个小时追踪他的计划进度，发出几十封到几百封电子邮件。临死前，他说了一句'我动弹不得，就象IBM一样。'

如果以狭隘的金钱观来认识资本主义世界的一些奋斗者，就理解不了比尔·盖茨每天还工作14、15小时的不间歇的努力。**不带有陈见去认识竞争对手，认真向他们学习好的东西，才有希望追赶上他们。**

我们国家不乏有许多如两弹元勋邓稼先那样优秀的艰苦奋斗者，只要我们一代一代的优秀青年继承他们的传统，发扬他们的精神，承先启后，继往开来，中国是有希望的。

### 五、华为的红旗还能打多久

这次出访有幸与深圳市原市委书记厉有为同行。共处的十来天，双方交换了许多认识。他在台上时，我们很难有半小时的沟通，这次是淋漓尽致。

市委、市政府这些年来给华为许多道义上的、宏观的、政策上的支持，华为在深圳这块土地上有了不小的发展。但不是人们都了解和理解华为的发展。不仅银行、官员、朋友……，都担心发展这么快，会不会有一天垮了。当然也有一些是少数竞争对手，在不了解的情况下，作了一些不理解、不正确的分析与误导。

当然，华为也难以不断地以100％的速度增长。发生在基数小的时候，是可能的。97年发展速度已经降下来了，以后还会不断的降下来。尽管每年净增的绝对值很大，但相对值在减少，逐步降到国际高科技企业35％的平均增长水平。

这次我们也考察了一些小公司，与华为几乎是同时起步的，年产值已达20～30亿美元，美国与华为差不多规模的公司产值都在50～60亿美元以上，为华为的3～5倍。华为发展不快的原因有内部原因，也有外部原因。

**内部原因是不会管理。**华为没有一个人曾经干过大型的高科技公司，从开发到市场，从生产到财务，从……到……，全都是外行，未涉世事的学生一边摸索一边前进，磕磕碰碰走过来的。**企业高层管理者大量的精力用于员工培训，而非决策研究。**

**摸索的速度必然较慢。**外部看到华为快一些是员工把休息时间全牺牲了，把浪费的钱从生活中又省回来了。但掩盖不了它幼稚的本质。有一次国务委员宋健与我谈话，问我最大的收获是什么，我说'浪费'了非常多的钱用于员工培训。也许下世纪才能看到这些苹果长熟。

**外部条件是社会上难以招到既有良好素质，又有国际大型高科技企业管理经验的空降部队。即使能招到，一人、二人也不行，得有一个群体。国内政策与公司实力还养不起一个群体。** 美国公司如果出了一项产品，登高一呼，很快就有非洲经验、欧洲经验，或熟悉亚洲文化的精英繁集。只要双方订好协议，国际市场就密锣紧鼓地干开了。华为成立十年了，海外市场走出去三年了，屡战屡败，屡败屡战，现在才开始有一些小的收获。

**没大规模的市场营销，就发挥不了软件拷贝的附加值优势。企业就缺少再创新的机会与实力。**

**再之，中国的技术人员重功能开发，轻技术服务，导致维护专家的成长缓慢，严重地制约了人才的均衡成长，外国公司一般都十分重视服务。没有良好的服务队伍，就是能销售也不敢大销售，没有好的服务网络就会垮下来。** 我们与外国大公司交谈时，他们都陈述自己有一个多么大的服务网络。相比之下，华为发展并不快，资源使用上也不充分，还有潜力可以发挥。

华为十分重视企业的内部管理与潜力的增长，企业的发展有十分强大的推动力与牵引力。因此充满扩张的机会，使内部的矛盾在扩张中消化。经历初期的快速扩张，使一代优秀的员工得以成长，成为骨干，为公司稳定下来后的正规管理积累了经验与管理力量。他们经历了艰苦的奋斗，具有了良好的心理素质，使公司避免了沉淀。**只要持之以恒地坚持能上能下的按岗位目标责任的标准使用干部，华为的红旗是一定可以持续飘扬下去的。华为的内部凝聚力是抵御外界风暴的盾牌。只要长期坚持剖析自己、寻找自己的不足与弱点，不断地改良。避免重大决策的独断专行，实行委员会制的高层民主决策，华为的星星之火一定可以燃烧成熊熊大火。**

十年之内，通信产业及网络技术一定会有一场革命，这已为华为的高层领导认识，在这场革命到来的时候，华为抓不住牛的缰绳，也要抓住牛的尾巴。只有这样才能成为国际大公司。这场革命已经“山雨欲来风满楼”了。只有在革命中，才会出现新的机遇。

### 六、中美关系的风风雨雨不影响学习美国人民

美国政府出于自己的内外政策需要，长期敌视社会主义的中国。它谋求霸权主义，以企保护其对资源的获得以及市场的占有。消灭社会主义，推行其价值观，以强加给各国人民。

中美关系时好时坏，是出于美国政府的需要，我国斗而不破的政策也是为保护自己的灵活措施。美国一边使用人权为幌子，拼命攻击中国，用台湾问题、西藏问题……干扰你，使你只有招架之力，一边它就乘机获得贸易的好处。

中国在不断地加强自身的改革，持续十几年的经济增长，有利于国内问题的解决。十五大以后，国企改革的力度加大，只要持续稳定的发展，中国的国际形象就会越来越改善。但企望美国完全改变政策是不可能的。但作为强国，就有了说话的地位。以后更会是强大的社会，先工业化国家通过贸易自由化，使后工业化国家长期处于辅助地位。中国是一个大国，我们要象当年搞两弹一星那样，拿出伟大的气魄来，在经济上、科技上站起来。当前，应在教育上加大发展，普遍提高人民的素质，认真学习各国的先进思想，在观念上对自身实现解放。从事高科技的产业更应向美国人民学习，学习他们的创新精神与创新机制，在软件技术革命层出不穷的今天，我们始终充满追赶的机会。

因此，中美之间的风风雨雨还会不断地出现，但不影响我们向美国人民学习他们的创新机制与创新精神，以促进我们更快的富强起来。
