## 希望寄托在你们身上

——任正非在中研部“品格的成熟铸就产品的成熟”交流会上的讲话



【导  读】任正非在1998年就开始号召学习李冰父子的工匠精神，但还没有“深淘滩，低作堰”的提法。



“一就是一，实事求是”，一句话道出了华为公司的巨大利益的构成所在。－－既然我们是个公司，是个商业集团，我们就要重视每个人为商品所创造的贡献，根据贡献程度给予他报酬。现在我们的机器对市场的影响太大了。如果我们的产品好，可以减少大量的售后服务等损失和潜在用户需要的损失。我们认为企业的最根本利益是要追求不断的成本改进，不断地提高质量，然后在此基础上才能谈到产品是否具有先进性。华为公司只要有良好的文化，良好的做实精神，有这么一大批优秀儿女，十年以后产值为什么不可以有几十上百亿美金呢？与国外很多大公司相比，我们的差距太大。怎样做才能赶上他们呢？唯有我们每一届产品都很好，每一届产品都有极强的市场竞争力。我们赶超才不是梦想。

1、学习李冰父子

你们认为这个世界上最伟大的科研成果是什么？我说是都江堰，几千年了，都江堰到现在还在发挥作用，难道说它不是最好的科研成果吗？大家想一想，从现在起再过几千年还有C&C08吗？我去过巴比伦，我看到那些哺育了古代两河流域的巴比伦引水渠道早已成为沙漠。古罗马的灌溉水渠也早已荒废。只有都江堰还灌溉着川西平原，养育了中国西南一方土地。所以说李冰父子是很伟大的，他们的精神是值得我们学习的。冯玉祥有几句话讲得非常好：“李冰不过一太守，治水跟着大禹走，不做大官做大事，芳名千古永不朽。”我想华为公司的员工应该向李冰父子学习，要踏踏实实地做事，不要老是想着做出一个一鸣惊人的东西来。你们能不能经得起时代的考验，是要看在你们退休后你们的产品还会不会在这个世界上存在，否则你给孙子讲你曾经的工作时你讲些什么——说我做的那些产品全坏了？孙子打电话，一打电话老是不通，一查就是C&C08，你说你有什么好光彩的？我认为我们做事应该象CAD设计一样，一根线一根线的抠，这样做的产品才能成熟。身为华为一员，当华为公司占领全球的时候，我们才会真正感到光彩，所以我认为学习李冰父子这种精神是很值得的。

西方的管理哲学其内涵有很多非常好的地方值得我们学习。比如西门子，它的机器虽比我们落后但比我们稳定，所以很好卖。我们一定要努力地去认识一点——什么叫伟大的科研成果？一定要认识！就比如唱歌，我想不管是什么歌曲，不管其作者是多么伟大的作曲家、歌唱家，只有那些流传下来的被人们广为传唱的歌才是真正的好歌，至于那些得奖却未能流传下来的根本不是什么好歌。我讲的道理很清楚，产品最终只有长久地被人们得到承认，才能算是真正的商品，否则不是。

2、科研之门即地狱之门

马克思说：“科学的入口处就是地狱的入口处”。也许现在你们有很多人对此还没有真正的体会和感受，但是我听了刚才几个人的演讲，我想他们已感受到什么是地狱的入口。这是一项非常艰难的事情，这个艰难还不仅如此，更加难以承受的就是当你成功了却不为人们所理解，人们不理解还不重要，重要的是你的太太、先生、你的家人不理解，你怎么办？太太说老是看到别人成功，怎么你老不成功，认为你一点也不光荣，你怎么办？我想前几年张来发一定有这种感受，经过这几年的磨炼他站起来了，公司也承认他了。可是如果他没有将前几年做的大量工作坚持到最后，到今天人们也还是不会理解他。人们很难理解一个科学家所做的是什么？社会中的科学家是一个非常严格、踏踏实实、孜孜不倦的追求者。刚才我听了老鼠和迷宫的故事，历史上有很多这样的故事，都是与科学家有关系的。大家看了《只有偏执狂才能生存》这本书吗？我建议你们看过之后要好好想一想，你怎样走向成熟？科研之门即是地狱之门啊！“地狱之门”这个词，小伙子们写情书时总喜欢用：其实当你写的时候你可能根本不理解它的涵义，当你不写的时候可能你已理解了它。

前几天在科以上干部开会时，我曾问过一个问题，什么叫做一个中国人？当你在海外，当你在飞机上，当你在世界的某一个角落，你拿着报纸看到中国的伟大成就你落泪时，你就是中国人。大家看到北大百年校庆江泽民在台上讲话的时候，台下的老教授、老专家们落泪了，他们是中国人，他们才真正理解地狱的含义是什么。今天你们讲着这个华丽词藻的时候，你们并没有深深地理解它。

在这个地狱之门的门口，我认为每一个科研人员最最重要的就是要有自我批判的能力。《基本法》发表时，我写了一篇文章《要从自然王国走向必然王国》，我在里面讲了一个最重要的命题，即公司怎样才能长治久安？那就是我们的接班人要接受我们的核心价值观，同时又要具有自我批判的能力。一个人再伟大，如果没有自我批判能力，我相信你就无法进步，也就不会是一个成功者。

3、希望寄托在你们身上

今天听了中研部交流会各位代表的发言，我非常高兴。我想用毛泽东在五十年代对中国留学生说的几句话来表达我对你们的祝愿。毛泽东说：“世界是你们的，也是我们的，但是归根结底是你们的，你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳，希望寄托在你们身上。”当时说这话时留学生们已等了毛主席一天多了，大家提出想见主席一面，主席说可以。毛主席到会场讲完这几句话就走了，下面的人都愣住了，怎么毛主席讲了这几句话就走了呢？因为大家在等候的时候猜想了很多毛主席可能会讲的话，但最后谁也没想到是这样几句话。后来仔细回味毛主席的这几句话，其实毛主席讲出了很深的内涵——世界终将是你们的。

江总书记在北大百年校庆大会上也重复讲了这句话。希望确确实实是寄托在你们身上，特别是在二十一世纪这个知识经济的世界领域里。我以前在公司多次讲过，在下一个世纪的前几年，应该是华为公司进入成熟的时期。这是百年难逢的良机，我们有可能向外国大公司进行一次挑战，从而占领国际市场。但是如果你们马马虎虎，不求甚解，浅尝辄止，下个世纪将是灾难！刚才我听了孔锐，钟英健，朱严章，张顺茂、李吉林等人的发言我非常感动，我相信希望一定在你们身上，下个世纪华为公司一定会有希望。

我与李一男讨论过，如果明年增长速度上不去，我们的利润没有那么多，我们明年还进不进很多人？如果明年不进很多人，我们能不能构建一个可以抵抗外来侵略的基础队伍，我们是否会一击而溃？但如果明年保持这个比率和速度继续进人构制队伍，我们拿什么来支持公司生存？这些问题都需要你们的行动来回答。因此希望是寄托在你们身上的，不仅仅是研发系统，希望是寄托在全体华为员工身上的。我想再过十年，我们华为公司在世界上一定会更强大，当我们退出舞台的时候，我们能看到华为公司还没有垮掉。
