## 华为的红旗到底能打多久

——向中国电信调研团的汇报以及在联通总部与处以上干部座谈会上的发言



【导  读】“今年我们的研发经费是8.8亿元，相当于IBM的1/60；产值是它的1/65；和朗讯比，我们的研发经费是它的3.5％，产值是它的4％。”这既是一种策略，也是内心深处的危机意识。也正因为如此，任正非一直在向员工的太平意识宣战。



我们这个时代是知识经济时代，它的核心就是人类创造财富的方式和致富的方式发生了根本的改变。随着时代的进步，特别是由于信息网络给人带来的观念上的变化，使人的创造力得到极大的解放，在这种情况下，创造财富的方式主要是由知识、由管理产生的，也就是说人的因素是第一位的。这是企业要研究的问题。

我司副总裁孙亚芳给我一个报告，说了三点问题，1、说了上述致富方式发生了根本性的改变，说我国不缺科技致富的种子，而是缺少使种子成长的土壤，这就是创新机制。2、区别社会责任（狭义）与个人成就欲望，给以疏导，发挥积极的推动作用，选择有社会责任者成为管理者，让个人成就欲望者成为英雄、模范（后面要讲）。3、一个企业长治久安的基础是接班人承认公司的核心价值观，并具有自我批判的能力。

一个企业怎样才能长治久安，这是古往今来最大的一个问题，包括华为的旗帜还能打多久，不仅社会友好人士关心，也是我们十分关心并研究的问题。华为在研究这个问题时，主要研究了推动华为前进的主要动力是什么，怎么使这些动力能长期稳定运行，而又不断自我优化。大家越来越明白，促使核动力、油动力、煤动力、电动力、沼气动力……，一同努力的源是企业的核心价值观。这些核心价值观要被接班人所确认，同时接班人要有自我批判能力。接班人是用核心价值观约束、塑造出来的，这样才能使企业长治久安。接班人是广义的，不是高层领导下台就产生个接班人。而是每时每刻都在发生的过程，每件事、每个岗位、每条流程都有这种交替行为。改进、改良、不断优化的行为。我们要使各个岗位都有接班人，接班人都要承认这个核心价值观。

华为的核心价值观分为七条，我将逐条作一些解释。

第一条（追求）  华为的追求是在电子信息领域实现顾客的梦想，并依靠点点滴滴、锲而不舍的艰苦追求，使我们成为世界级领先企业。

为了使华为成为世界一流的设备供应商，我们将永不进入信息服务业。通过无依赖的市场压力传递，使内部机制永远处于激活状态。

核心价值观的第一条是解决华为公司追求什么。现在社会上最流行的一句话是追求企业的最大利润率，而华为公司的追求是相反的，华为公司不需要利润最大化，只将利润保持一个较合理的尺度。我们追求什么呢？我们依靠点点滴滴、锲而不舍的艰苦追求，成为世界级领先企业，来为我们的顾客提供服务。也许大家觉得可笑，小小的华为公司竟提出这样狂的口号，特别在前几年。但正因为这种目标导向，才使我们从昨天走到了今天。今年我们的产值在100亿元左右，年底员工人数将达8000人，我们和国际接轨的距离正逐渐减小。今年我们的研发经费是8.8亿元，相当于IBM的1/60；产值是它的1/65。和朗讯比，我们的研发经费是它的3.5％，产值是它的4％，这个差距还是很大的，但每年都在缩小。我们若不树立一个企业发展的目标和导向，就建立不起客户对我们的信赖，也建立不起员工的远大奋斗目标和脚踏实地的精神。因为电子网络产品大家担心的是将来能否升级，将来有无新技术的发展，本次投资会不会在技术进步中被淘汰。华为公司若不想消亡，就一定要有世界领先的概念。我们最近制定了要在短期内将接入网产品达到世界级领先水平的计划，使我们成为第一流的接入网设备供应商。这是公司发展的一个战略转折点，就是经历了十年的卧薪尝胆，开始向高目标冲击。

1、以客户的价值观为导向，以客户满意度作评价标准。瞄准业界最佳，以远大的目标规划产品的战略发展，立足现实，孜孜不倦的追求、一点一滴地实现。

我们必须以客户的价值观为导向，以客户满意度为标准，公司的一切行为都是以客户的满意程度作为评价依据。客户的价值观是通过统计、归纳、分析得出的，并通过与客户交流，最后得出确认结果，成为公司努力的方向。沿着这个方向我们就不会有大的错误，不会栽大的跟头。所以现在公司在产品发展方向和管理目标上，我们是瞄准业界最佳，现在业界最佳是西门子、阿尔卡特、爱立信、诺基亚、朗讯、贝尔实验室……等，我们制定的产品和管理规划都要向他们靠拢，而且要跟随他们并超越他们。如在智能网业务和一些新业务、新功能问题上，我们的交换机已领先于西门子了，但在产品的稳定性、可靠性上我们和西门子还有差距。我们只有瞄准业界最佳才有生存的余地。

公司现在最严重的问题是管理落后，比技术落后的差距还大。我们发展很快，问题很多，管理不上去，效益就会下滑。现在当务之急是要向国外著名企业认真学习，我们聘请了非常多的国外大型顾问公司给我们提供顾问服务。如我们的任职资格评价体系，是请的美国HAY公司来作顾问的。通过自己的消化吸收，一点一点的整改。任何整改都得先刨松土壤，这就要先从自我批评入手，才能听得进别人的意见。

公司有一个管理优化报，是专门批评自己的，也就是揭露丑陋的华为人。天津管局来公司访问时，提了一些意见，中研部、中试部全体员工组织听录音，认真反思，写了不少心得，管理优化报把它编成了一本书，叫《炼狱》，让以后的研发人员也要明白，怎么从对研究成果负责任转变为对产品负责任。

人才、技术、资金是可以引进的，管理与服务是引进不来的。必须靠自己去创造。没有管理，人才、技术、资金形不成力量，没有服务管理没有方向。

2、坚持按大于10％的销售收入拨付研究经费。追求在一定利润水平上的成长的最大化。我们必须达到和保持高于行业平均的增长速度和行业中主要竞争对手的增长速度，以增强公司的活力，吸引最优秀的人才，和实现公司各种经营资源的最佳配置。在电子信息产业中，要么成为领先者，要么被淘汰，没有第三条路可走。

我们始终坚持以大于10％的销售收入作为研发经费。公司发展这么多年，员工绝大多数没有房子住，我们发扬的是大庆精神，先生产、后生活。而在研发经费的投入上，多年来一直未动摇，所有员工也都能接受，有人问过我，'你们投这么多钱是从哪儿来的'，实际上是从牙缝中省出来的。我们的发展必须高于行业平均增长速度和行业主要竞争对手的增长速度。过去每年以100％的增长速度发展，以后基数大了，肯定速度会放慢，那么以怎样的速度保持在业界的较高水平，这对我们来说是个很大的挑战。我们通过保持增长速度，给员工提供了发展的机会，公司利润的增长，给员工提供了合理的报酬，这就吸引了众多的优秀人才加盟到我们公司来，然后才能实现资源的最佳配置。只有保持合理的增长速度，才能永葆活力。   

在电子信息产业要么领先，要么就灭亡，没有第三条路可走。华为由于幼稚走上了这条路。当我们走上这条路，没有退路可走时，我们付出了高昂的代价，我们的高层领导为此牺牲了健康。后来的人也仍不断在消磨自己的生命，目的是为了达到业界最佳。沙特阿拉伯商务大臣来参观时，发现我们办公室柜子上都是床垫，然后把他的所有随员都带进去听我们解释这床垫是干什么用的，他认为一个国家要富裕起来就要有奋斗精神。奋斗需一代一代地坚持不懈。

3、在设计中构建技术、质量、成本和服务优势，是我们竞争力的基础。建立产品线管理制度，贯彻产品线经理对产品负责，而不是对研究成果负责的制度。

我们建立的是产品线管理制度，贯彻产品经理是对产品负责而不是对研究成果负责。因为不对产品负责任，就不会重视产品商品化过程中若干小的问题，而只重视成果的学术价值，就会使研究成果放置无用，这就是我国火箭做得好，打火机造得不好的根源。紧紧抓住产品的商品化，一切评价体系都要围绕商品化来导向，以促使科技队伍成熟化。我们的产品经理要对研发、中试、生产、售后服务、产品行销……负责任，贯彻了沿产品生命线的一体化管理方式。这就是要建立商品意识，从设计开始，就要构建技术、质量、成本和服务的优势，这也是一个价值管理问题。

4、贯彻“小改进、大奖励，大建议、只鼓励”的制度。追求管理不断的优化与改良，构筑与推动全面最佳化的有引导的自发的群众运动。

公司实行小改进、大奖励，大建议、只鼓励的制度。能提大建议的人已不是一般的员工了，也不用奖励，一般员工提大建议，我们不提倡，因为每个员工要做好本职工作。大的经营决策要有阶段的稳定性，不能每个阶段大家都不停地提意见。我们鼓励员工做小改进，将每个缺憾都弥补起来，公司也就有了进步。所以我们提出小改进、大奖励的制度，就是提倡大家做实。不断做实会不会使公司产生沉淀呢？我们有务虚和务实两套领导班子，只有少数高层才是务虚的班子，基层都是务实的，不能务虚。务虚的人干四件事，一是目标，二是措施，三是评议和挑选干部，四是监督控制。务实的人首先要贯彻执行目标，调动利用资源，考核评定干部，将人力资源变成物质财富。务虚是开放的务虚，大家都可畅所欲言，然后进行归纳，所以务虚贯彻的是委员会民主决策制度，务实是贯彻部门首长办公会议的权威管理制度。

5、破釜沉舟，把危机意识和压力传递到每一个员工。通过无依赖的市场压力传递，使内部机制永远处于激活状态。

我们决心永不进入信息服务业，把自己的目标定位成一个设备供应商。这在讨论中争论很大的，最后被肯定下来，是因为只有这样一种方式，才能完成无依赖的压力传递，使队伍永远处在激活状态。进入信息服务业有什么坏处呢？自己的网络、卖自己产品时内部就没有压力，对优良服务是企业的生命理解也会淡化，有问题也会推诿，这样企业是必死无疑了。在国外我们经常碰到参与电信私营化这样的机会，我们均没有参加。当然我们不参加，以后卖设备会比现在还困难得多，这迫使企业必须把产品的性能做到最好，质量最高，成本最低，服务最优，否则就很难销售。任何一个环节做得不好，都会受到其他环节的批评，通过这种无依赖的市场压力传递，使我们内部机制永远处于激活状态。这是欲生先置于死地，也许会把我们逼成一流的设备供应商。

第二条（员工）  认真负责和管理有效的员工是华为最大的财富。尊重知识、尊重个性、集体奋斗和不迁就有功的员工，是我们的事业可持续成长的内在要求。

我们要求员工要认真负责，但认真负责不是财富，还必须管理有效。尊重知识、尊重个性、集体奋斗、不迁就有功的员工，是我们可持续发展的内在要素。市场部集体大辞职的壮举，开创了华为公司内部岗位流动制度化，使职务重整成为可能。因为创业期间他们功劳最大。他们都能能上能下，别人还不能吗？

华为公司容许个人主义的存在，但必须融于集体主义之中。HAY 公司曾问我是如何发现企业的优秀员工，我说我永远都不知道谁是优秀员工，就象我不知道在茫茫荒原上到底谁是领头狼一样。企业就是要发展一批狼，狼有三大特性，一是敏锐的嗅觉。二是不屈不挠、奋不顾身的进攻精神。三是群体奋斗。企业要扩张，必须有这三要素。所以要构筑一个宽松的环境，让大家去努力奋斗，在新机会点出现时，自然会有一批领袖站出来去争夺市场先机。市场部有一个狼狈组织计划，就是强调了组织的进攻性（狼）与管理性（狈）。

当然只有担负扩张任务的部门，才执行狼狈组织计划。其他部门要根据自己的特征确定自己的干部选拔原则。生产部门要是由狼组成，产品就象骨头一样，没有出门就让人扔了。

1、机会、人才、技术和产品是公司成长的主要牵引力。这四种力量之间存在着相互作用。机会牵引人才，人才牵引技术，技术牵引产品，产品牵引更多更大的机会。员工在企业成长圈中处于重要的主动位置。

我们认为企业发展主要牵引动力是机会、人才、技术、产品，这四种力量相互作用，机会牵引人才，人才牵引技术，技术牵引产品，产品牵引更多的机会，这是一个循环。员工在这个成长圈中处于主动位置。要重视对人的研究，让他在集体奋斗的大环境中，去充分释放潜能，更有力、有序地推动公司前进。

落后者的名言是抓住机会，而发达国家是创造机会，引导消费。机会是由人去实现的，人实现机会必须有个工具，这就是技术，技术创造出产品就打开了市场，这又重新创造了机会，这是一个螺旋上升的循环。这四个因素中，最重要的还是人。国家和国家的竞争，实质是大企业之间的竞争。经济的竞争体现的是技术的竞争，技术优势的产生是由教育基础构成的。中国'地大物薄'，只有靠科教兴国，从人的头脑中挖掘资源。农村的养猪能手、种田能手很可能是爱因斯坦胚子，只是没有受到系统的教育。国家只要坚持科教兴国，那么下一世纪是很有希望的，特别是十五大以后开创的新局面，我们国家在十年以后会有很大变化。

2、我们坚持人力资本的增值大于财务资本的增值。我们尊重知识、尊重人才，但不迁就人才。不管你有多大功劳，决不会迁就。我们构筑的这种企业文化，推动着员工的思想教育。

华为公司十分重视对员工的培训工作，每年为此的付出是巨大的。原因是中国还未建立起发育良好的外部劳动力市场，不能完全依赖在市场上解决。二是中国的教育还未实现素质教育，毕业的学生上手的能力还很弱，需要培训。三是信息技术更替周期太快，老员工要不断的充电。公司有多少种员工培训中心，我也不清楚。总之员工之间的相互培训，已逐渐形成制度。

我讲一个例子，新员工的培训。我们每年招聘[1]大约3000人，专门有个新员工培训大队，还分了若干中队，不少高级干部包括副总裁担任小队长。新员工关起门来学半个月的企业文化，从思想上建立统一的认识。他们写的一些个人感受的文章被编成了一本书，叫《第一次握手》，由中国青年出版社出版。我们对所有的学生以同样的标准来要求，从一开始就培育团结合作、群体奋斗的精神，从而推动实现集体奋斗的宗旨。将来在工作中，会更多的放松一些对个性的管理，有了这种集体奋斗的土壤，个性的种子才能长成好的庄稼。

我们尊重有功劳的员工，给他们更多一些培训的机会，但岗位的设置一定要依据能力与责任心来选拔。进入公司以后，学历、资历自动消失，一切根据实际能力、承担的责任来考核识别干部。

我们建立了一种思想导师的培养制度，这是从中研部党支部设立以党员为主的思想导师制度，对新员工进行指导开始的。公司正在立法，以后没有担任过思想导师的员工，不得提拔为行政干部，不能继续担负导师的，不能再晋升。要把培养接班人的好制度固化下来。

3、我们不搞终身雇佣制，但这不等于不能终身在华为工作。我们主张自由雇佣制，但不脱离中国的实际。

公司与员工在选择的权利上是对等的，员工对公司的贡献是自愿的。自由雇佣制促使每个员工都成为自强、自立、自尊的强者，从而保证公司具有持久的竞争力。

公司采取自由雇佣制，但也不脱离中国实际，促使每个员工成为自强、自立、自信的强者，使公司具有持续竞争力。由于双方的选择是对等的，领导要尊重员工，员工要珍惜机会。对双方都起到了威摄作用，更有利于矛盾的协调。

公司的制度也以适应自由雇佣制来制定。例如，公司每年向每位员工发放退休金，建立他的个人帐户，离开公司时这笔钱可随时带走，使员工不要对企业产生依赖。越是这样员工越是稳定，所有的员工都会想办法不要让上级把自己'自由'掉了，上级也担心与员工处不好，不能发挥他的作用，作出成绩来。一旦员工要被'自由'掉了，可先转入再培训，由培训大队对员工进行再甄别，看到底是这个员工确实不行，还是领导对员工的排斥、打击，所以领导也不会随意挤兑一个员工。对人才没必要一味迁就、承诺，随意承诺是灾难。企业和员工的交换是对等的，企业做不到的地方员工要理解，否则你可以不选择企业，若选择了企业就要好好干。自由雇佣制是企业稳定的因素。

4、招聘与录用

华为依靠自己的宗旨和文化，成就与机会，以及政策和待遇，吸引和招揽天下一流人才。我们在招聘和录用中，注重人的素质、潜能、品格、学历和经验。按照双向选择的原则，在人才使用、培养与发展上，提供客观且对等的承诺。

我们将根据公司在不同时期的战略和目标，确定合理的人才结构。

华为公司在招聘、录用过程中，最注重员工的素质、潜能、品格、学历，其次才是经验。很多企业更多地注重人的经验，而我们更看重人有无发展培养的潜力，所以每年我们公司的培训费用非常大。现在一些外资企业员工涌向我们公司，他们希望得到更多的培训，为实现个人价值，使个人才华得到更大发挥。因为在外资企业不容易进入核心决策层。华为公司待遇标准仅是中国业界最佳的80％，这使那些仅仅为了钱的人不愿来我们公司，而那些为了干一番事业的人就想来我们公司。这也有利于我们队伍的建设。

重视人的素质、潜能、品格是非常重要的。对人的选拔，德非常重要。要让千里马跑起来，先给予充分信任，在跑的过程中进行指导、修正。从中层到高层品德是第一位的，从基层到中层才能是第一位的，选拔人的标准是变化的，在选拔人才中重视长远战略性建设。

我们在过去发展的困难时期，一手抓研发，一手抓市场营销，忽略了整个公司管理建设，因此这二个部门很棒但没有很好融合起来，造成资源浪费。很多产品做出来了，但没有尽快完成销售。这是我们存在的问题。

5、报酬与待遇

我们在报酬与待遇上，坚定不移向优秀员工倾斜。

工资分配实行基于能力主义的职能工资制；奖金的分配与部门和个人的绩效改进挂钩；安全退休金等福利的分配，依据工作态度的考评结果；医疗保险按贡献大小，对高级管理和资深专业人员与一般员工实行差别待遇，高级管理和资深专业人员除享受医疗保险外，还享受医疗保险等健康待遇。

我们在报酬方面从不羞羞答答，坚决向优秀员工倾斜。

我们坚决推行在基层执行操作岗位，实行定岗、定员、定责、定酬的以责任与服务作为评价依据的待遇系统。以绩效目标改进作为晋升的依据。

我们坚决执行不断继承与发展的，以全面优质服务为标准的管理体系的绩效改进的评价系统。

我们坚决在产品与营销体系推行向创业与创新倾斜的激励机制。创新不是推翻前任的管理，另搞一套，而是在全面继承的基础上不断优化。从事新产品开发不一定是创新，在老产品上不断改进不一定不是创新，这是一个辩证的认识关系。一切以有利于公司的目标实现成本为依据，要避免进入形成上学的误区。

6、自动降薪

公司在经济不景气时期，以及事业成长暂时受挫阶段，或根据事业发展需要，启用自动降薪制度，避免过度裁员与人才流失，确保公司渡过难关。

其真实目的在于，不断地向员工太平意识宣战。

公司采取自动降薪原则，这是我在德国考察时受到的启发。二战结束后，德国一片瓦砾，很困难，德国工会起到很大作用，工会联合起来要求降薪，从而增强企业的活力。这使我很感动，德国工人把企业的生死存亡看得很重。我们也不能把员工培养成贪得无厌的群众。我们要向员工的太平意识宣战。现在的市场是十分严峻的，外国厂家拚命倾销，中国企业不堪重负。我们有员工提出为什么不建华为大厦让大家免费居住，为什么不实行食堂吃饭不要钱，既然公司花很多钱支持希望工程、提供寒门学子基金，还要支持烛光计划。不管公司经济上能否实现，这都反映了员工的太平意识，这种太平意识必须长期受到打击，否则公司就会开始迈向没落。现在公司的自动降薪就是用演习的方式进行打击。

7、晋升与降格

每个员工通过努力工作，以及在工作中增长的才干，都可能获得职务或任职资格的晋升。与此相对应，保留职务上的公平竞争机制，坚决推行能上能下的干部制度。公司遵循人才成长规律，依据客观公正的考评结果，建立对流程负责的责任体系，让最有责任心的明白人担负重要的责任。我们不拘泥于资历与级别，按公司组织目标与事业机会的要求，依据制度性甄别程序，对有突出才干和突出贡献者实现破格晋升。但是，我们提倡循序渐进。

我们要求每个员工都要努力工作，在努力工作中得到任职资格的提升。我们认为待遇不仅仅指钱，还包括职务的分配、责任的承担。干部的职务能上能下，因为时代在发展，企业在大发展，而个人的能力是有限的，这是组织的需求，个人要理解大局。

我们让最有责任心的人担任最重要职务。到底是实行对人负责制，还是对事负责制，这是管理的两个原则。我们公司确立的是对事负责的流程责任制。我们把权力下放给最明白、最有责任心的人，让他们对流程进行例行管理。高层实行委员会制，把例外管理的权力下放给委员会。并不断的把例外管理，转变为例行管理。流程中设立若干监控点，由上级部门不断执行监察控制。这样公司才能做到无为而治。

公司也很重视优秀员工的晋升和提拔，我们区别干部有两种原则，一是社会责任（狭义），二是个人成就感。社会责任不是指以天下为己任，不是指先天下之忧而忧、后天下之乐而乐这种社会责任，我们说的社会责任是在企业内部，优秀的员工是对组织目标的强烈责任心和使命感，大于个人成就感。是以目标是不是完成来工作，以完成目标为中心，为完成目标提供了大量服务，这种服务就是狭义的社会责任。有些干部看起来自己好象没有什么成就，但他负责的目标实现得很好，他实质上就起到了领袖的作用。范仲淹说的那种广义的社会责任体现出的是政治家才能，我们这种狭义的社会责任体现出的是企业管理者才能。我们还有些个人成就欲特强的人，我们也不打击他，而是肯定他，支持他，信任他，把他培养成英雄模范。但不能让他当领袖，除非他能慢慢改变过来，否则永远只能从事具体工作。这些人没有经过社会责任感的改造，进入高层，容易引致不团结，甚至分裂。但基层没有英雄，就没有活力，就没有希望。所以我们把社会责任（狭义）和个人成就都作为选拔人才的基础。企业不能提拔被动型人才，允许你犯错误，不允许你被动。使命感、责任感，不一定是个人成就感。管理者应该明白，是帮助部下去做英雄，为他们做好英雄，实现公司的目标提供良好服务。人家去做英雄，自己做什么呢？自己就是做领袖。领袖就是服务。

一定要推行能上能下的干部制度，以使组织建设顺应市场形势的发展变化，增强企业的竞争力。

8、职务轮换与专长培养

我们对中高级主管实行职务轮换政策。没有周边工作经验的人，不能担任部门主管。没有基层工作经验的人，不能担任科以上干部。我们对基层主管、专业人员和操作人员实行岗位相对固定的政策，提倡爱一行，干一行；干一行，专一行。爱一行的基础是要通得过录用考试，已上岗的员工继续一行的条件是要经受岗位考核的筛选。

我们有个原则，高中级主管要进行岗位轮换。我们有个副总裁叫李一男，给公司写了一个报告，建议高层领导应一年一换，不然容易形成个人权力圈，造成公司发展整个不平衡。我们主张没有周边工作经验的人不能当主管，没有基层工作经验的人不能当科长，我们对基层操作人员实行相对固定的政策，提倡爱一行、干一行，干一行、专一行。我们的干部轮换有两种，一是业务轮换，如研发人员去搞中试、生产、服务，使他真正理解什么叫做商品，那么他才能成为高层资深技术人员，如果没有相关经验，他就不能叫资深。因此，资深两字就控制了他，使他要朝这个方向努力。另一种是岗位轮换，让高中级干部的职务发生变动，一是有利公司管理技巧的传播，形成均衡发展，二是有利于优秀干部快速成长。去年我们动员了两百多个硕士到售后服务系统去锻炼。我们是怎样动员的呢？我们说，跨世纪的网络营销专家、技术专家要从现场工程师中选拔，另外，凡是到现场的人工资比中研部高500元。一年后，他们有的分流到各种岗位上去，有的留下作了维修专家。他们有实践经验，在各种岗位上进步很快，又推动新的员工投入这种循环。这种技术、业务、管理的循环都把优良的东西带到基层去了。

第三条（技术）  广泛吸收世界电子信息领域的最新研究成果，虚心向国内外优秀企业学习，在独立自主的基础上，开放合作地发展领先的核心技术体系，用我们卓越的产品自立于世界通信列强之林。

1、紧紧围绕在电子信息技术领域发展，不受其他投资机会所诱惑。树立为客户提供一揽子解决问题的设想，全方位为客户服务。

我们广泛吸收世界电子信息技术最新研究成果，虚心向国内外优秀企业学习，在独立自主基础上，开放合作地发展领先核心技术体系。我们紧紧围绕电子信息领域来发展，不受其它投资机会所诱惑，树立为客户提供一揽子解决问题的设想，为客户服务。公司从创业到现在，紧紧围绕着通信，后来扩展到信息。大家知道，深圳经历了两个泡沫经济时代，一个是房地产，一个是股票。而华为公司在这两个领域中一点都没有卷进去，倒不是什么出污泥而不染，而是我们始终认认真真地搞技术。房地产和股票起来的时候，我们也有机会，但我们认为未来的世界是知识的世界，不可能是这种泡沫的世界，所以我们不为所动。

我们正在制订在通信产品上全面发展的计划，以能为客户提供全面的技术服务为目标，提升低成本的一揽子解决问题的能力。相信三年以后用户会更接纳我们。

2、高度重视核心技术的自主知识产权；

我国引进了很多工业，为什么没有形成自己的产业呢？关键核心技术不在自己手里。掌握核心，开放周边，使企业既能快速成长，又不受制于人。

可以举个例子，华为将作为世界大传输厂商角逐于世界市场，为什么？传输的芯片是我们自己开发的，使用的是0.35μ的技术，而且功能设计比较先进。可以肯定，在2.5G以下我们做的比国外的好。例如华为在新一代传输体制SDH中展现出强大的活力，2.5G以下级别交叉能力是全世界最强的，实现了低阶全交叉连接功能，十分适应中国电信网络复杂的需求。在自行设计的芯片中，完成的复杂数字运算功能，大大地提高了光同步传输设备的业务接口在抖动、漂移等方面的指标特性。支撑网中适应高精度定时要求的网同步技术，延伸了SDH设备在节点数和距离方面的应用。

只有拥有核心技术知识产权，才能进入世界竞争，我们的08机之所以能进入世界市场，是因为我们的核心知识产权没有一点是外国的。

3、遵循在自主开发基础上广泛开放合作的原则。重视广泛的对等合作和建立战略伙伴关系，使自己的优势得以提升。优势更优势。

我们重视广泛的对等合作和建立战略伙伴关系，使自己的优势得以提升。在此我不便说出具体战略合作伙伴，但我们的合作确实是十分真诚的。我们已得到国际伙伴的重视和支持。不卑不亢，平等友好，也得到了国外著名公司的信任，包括一些竞争对手。在国外有人问我，你们是竞争对手，怎么会让你去看呢？我说和平与发展是国家之间的主旋律，开放与合作是企业之间的大趋势，大家都考虑到未来世界谁都不可能独霸一方，只有加强合作，你中有我，我中有你，才能获更大的共同利益。所以他们愿意给我们提供一些机会。所以这种广泛对等的合作，使我们的优势很快得到提升，可以迅速推出很多新的产品，使我们能在很短时间提供和外国公司一样的服务。

4、没有基础技术研究的深度，就没有系统集成的高水准；没有市场和系统集成的牵引，基础技术研究就会偏离正确的方向。

我们一定要搞基础研究，不搞基础研究，就不可能创造机会、引导消费。我们的基础研究是与国内大学建立联合实验室来实施的。我们的预研部，只有在基础研究出现转化为商品的机会时，才大规模扑上去。

第四条（精神）  爱祖国、爱人民、爱事业和爱生活是我们凝聚力的源泉。责任意识、创新精神、敬业精神与团结合作精神是我们企业文化的精髓。实事求是是我们行为的准则。

1、君子取之以道，小人趋之以利。以物质利益为基准，是建立不起一个强大的队伍的。也是不能长久的。

必须使员工的目标远大化，使员工感之他的奋斗与祖国的前途，民族的命运是连接在一起。

在华为公司，物质文明和精神文明是并存的。我们认为企业的发展不能以利益来驱动，君子取之以道，小人趋之于利，以物质利益为基准，是建立不起强大的队伍的，也是不能长久的。农民革命、个体户、一些小公司的一些经营行为都是以利益为驱动，这都是不能长久的。所以必须使员工的目标远大化，使员工感到他的奋斗与祖国的前途、民族的命运是连在一起的。为伟大祖国的繁荣昌盛，为中华民族的振兴，为自己与家人的幸福而努力奋斗。我们提倡精神文明，但我们常用物质文明去巩固。这就是我们说的两部发动机，一部为国家，一部为自己。

2、坚决反对空洞的理想。作好本职工作。没有基层工作经验不提拔。不唯学历。

同时我们坚决反对空洞的理想，青年学生最大的弊病就是理想太大。因此，在华为，不论什么学历，进公司一星期后学历自动消失，所有人在同一起跑线上。凭自己的实践获得机会。强调后天的进步，有利于员工不断的学习。

要保证组织与文化的统一，思想教育不能放松。公司从思想导师中选拔管理干部的制度。

3、培养员工从小事开始关心他人。要尊敬父母，帮助弟妹，对亲人负责。在此基础上关心他人。支持希望工程，寒门学子，烛光计划，……。平时关心同事，以及周围有困难的人。修养自己。

只有有良好的个人修养，才会关怀祖国的前途。

我们培养员工从小事关心他人，关心自己的亲人，帮助我们的亲人就是帮助我们的国家。只有有良好的个人修养，才会关怀祖国的前途。一个人连父母、家庭都不爱的人，爱天下未免缺乏真实感。什么时候你是个中国人呢？当你在任何时候看到中国取得的巨大成就落泪时，你就是个中国人了。北大校庆时，江泽民主席在台上讲话，下面众多老北大人流泪时，我觉得他们是真正的中国人。只有站在国家的高度去思考问题，才是真正的中国人。

4、华为的企业文化是建立在国家文化的基础上的。中国的国家文化就是共产党文化。华为把共产党的最低纲领分解成一点一点可执行操作的目标，给员工引导与鼓励。

华为公司内部的口号很实际，不空洞，因此常有人说是灰色的。但员工听了很亲切，能实现，慢慢地就做起来了。但把这些灰色的口号叠加在一起，就会发现它与国家的精神目标是完全一致的。比如，各尽所能，按劳分配。怎么使员工各尽所能呢？关键是要建立公平的价值评价和价值分配制度，使员工形成合理的预期，他相信各尽所能后你会给他合理的回报。而怎么使价值评价做到公平呢？就是要实行同等贡献，同等报酬原则。不管你是博士也好，硕士好，学士也好，只要做出了同样的贡献，公司就给你同等的报酬，这样就把大家的积极性都调动起来了。

第五条（利益）  华为主张在顾客、员工与合作者之间结成利益共同体。努力探索按生产要素分配的内部动力机制。我们决不让雷锋吃亏，奉献者定当得到合理的回报。

1、将矛盾的对立关系，转化为合作协调关系。使各种矛盾关系结成利益共同体，变矛盾为动力。

华为主张在顾客、员工与合作者之间结成利益共同体。

公司努力探索企业按生产要素分配的内部动力机制，使创造财富与分配财富合理化，以产生共同的更大的动力。我们决不让雷锋吃亏，奉献者定当得到合理的回报。这种矛盾是对立的，我们不能把矛盾的对立绝对化。改革开放前总是搞矛盾绝对化，不是革命者就是反革命，不是社会主义就是资本主义。而我们是把矛盾的对立转化为合作协调，变矛盾为动力。

2、对客户的长远的承诺，对优良供应商的真诚合作与尊重。客户的利益就是我们的利益。通过使客户的利益实现，进行客户、企业、供应商在利益链条上的合理分解，各得其所，形成利益共同体。

以客户满意度为企业标准，孜孜不倦去努力构建企业的优势。赢得客户的信任。

我们认为：客户的利益就是我们的利益。我们从产品设计开始，就考虑到将来产品的无代演进。别的公司追求产品的性能价格比，我们追求产品的终生效能费用比。为了达到这个目标，我们宁肯在产品研制阶段多增加一些投入。只有帮助客户实现他的利益。只有他们有利益，在利益链条上才有我们的位置。

3、公司的竞争力成长与当期效益的矛盾，员工与管理者之间的矛盾，……，在诸种矛盾中，寻找一种合二为一的利益平衡点，驱动共同为之努力。

公司的竞争力成长与当期效益是矛盾的，员工与管理者之间是矛盾的，……，这些矛盾是动力，但也会形成破坏力，因此所有矛盾都要找到一个平衡点，驱动共同为之努力。管理者与员工之间矛盾的实质是什么呢？其实就是公司目标与个人目标的矛盾。公司考虑的是企业的长远利益，是不断提升企业的长期竞争力。员工主要考虑的是短期利益，因为他们不知道将来还会不会在华为工作。解决这个矛盾就是要在长远利益和眼前利益之间找到一个平衡点。我们实行了员工股份制。员工从当期效益中得到工资、奖金、退休金、医疗保障，从长远投资中得到股份分红。避免了员工的短视。

4、我们认为，劳动、知识、企业家和资本创造了公司的全部价值。

我们是用转化为资本这种形式，使劳动、知识以及企业家的管理和风险的累积贡献得到体现和报偿；利用股权的安排，形成公司的中坚力量和保持对公司的有效控制，使公司可持续成长。知识资本化与适应技术和社会变化的有活力的产权制度，是我们不断探索的方向。

我们认为，企业的价值是由劳动、知识、企业家和资本共同创造的。公司实行知识资本化，让每个员工通过将一部分劳动所得转成资本，成为企业的主人。我们强调员工的敬业精神，选拔和培养全心全意高度投入工作的员工，实行正向激励推动。不忌讳公司处于的不利因素，公开公司当前存在的问题，使员工习惯受到压力，激发员工拼命 努力的热情。员工有个共识，不要问国家给了你什么，要问你为国家做了什么。

第六条（文化）  资源是会枯竭的，唯有文化才会生生不息。一切工业产品都是人类智慧创造的。华为没有可以依存的自然资源，唯有在人的头脑中挖掘出大油田、大森林、大煤矿……。精神是可以转化为物质的，物质文明有利于巩固精神文明。我们坚持以精神文明促进物质文明的方针。

这里的文化，不仅包含了知识、技术、管理、情操……，也包含了一切促进生产力发展的无形因素。

华为公司认为资源是会枯竭的，唯有文化才会生生不息。这里的文化不是娱乐活动，而是一种生产关系。我们公司一无所有，只有靠知识、技术，靠管理，在人的头脑中挖掘出财富。我们一定要让员工有危机意识。

这一点是我在阿联酋考察时所得。阿联酋作为一个沙漠里的小国，他们和以色列一样非常伟大，他们把石油所得资金转化为一种民族文化，让全民族的人都到英国、美国等世界各国接受良好教育，通过这种不断的循环，用一百年的时间，成为一个非常发达的国家，事实也正是这样。全世界最漂亮的城市就是阿联酋。在沙漠里面完全是用淡化海水浇灌出的花草，房子的建设等各方面都非常漂亮。以此为基础，在两个小时的飞机行程、七天汽车行程为半径的范围内形成了一个经济圈，印度和巴基斯坦都在这个圈内，以自己为中心建一个商业中心作为中转港，自己称为中东的香港。现在商业收入与石油相比已占国民收入的40％，继续这样发展下去，当石油枯竭时，他绝不会再去赤日炎炎的沙漠放羊。正像孙亚芳副总裁在以色列的感受，想想我们与以色列相比，我们的自然资源不知要好到多少倍。以色列能在一亩地上产35吨西红柿，我们如果能每亩生产3.5吨就已经很了不起了。

以色列国在两千多年前被人家征服了，犹太民族迁徙到世界各地。但犹太文化保存下来了，而且生生不息。结果两千年后，犹太民族又在原来的地方重建了自己的国家。

华为唯一可以依存的是人。当然是指奋斗的、无私的、自律的、有技能的人。如何培养造就这样的人，是十分艰难的事情。

1、知识经济时代，企业生存和发展的方式，也发生了根本的变化，过去是靠正确地做事，现在更重要的是做正确的事。过去人们把创新看作是冒风险，现在不创新才是最大的风险。

知识经济时代，企业生存和发展的方式发生了根本的变化，过去是资本雇佣劳动，资本在价值创造要素中占有支配地位。而知识经济时代是知识雇佣资本。知识产权和技术决窍的价值和支配力超过了资本，资本只有依附于知识，才能保值和增值。

过去人们把创新看作是冒风险，现在不创新才是最大的风险。江泽民同志说创新是民族之魂。社会上对我们有许多传闻，为我们的经营风险感到担忧，只有我们自己知道我们实际是不危险的，因为我们每年的科研和市场的投入是巨大的，蕴含的潜力，远大于表现出来的实力，这是我们敢于前进的基础。公司十分注重内部管理的进步。我们把大量的有形资产变成科研成果和市场资源，虽然利润暂时下降了，但竞争力增强了。

2、我们要逐步摆脱对技术的依赖，对人才的依赖，对资金的依赖，使企业从必然王国走向自由王国，建立起比较合理的管理机制。当我们还依赖于技术、人才和资金时，我们的思想是受束缚的，我们的价值评价与价值分配体系还存在某种程度的扭曲。

摆脱三个依赖，走向自由王国的关键是管理。通过有效的管理构建起一个平台，使技术、人才和资金发挥出最大的潜能。

我们要逐步摆脱对技术的依赖，对人才的依赖，对资金的依赖，使企业从必然王国走向自由王国，建立起比较合理的管理机制。对人的管理才是最大的财富。当我们还依赖于人才，依赖于技术，依赖于资金时，我们的价值评价体系就存在一定程度的扭曲，我们还不能说是获得了自由。只有摆脱三个依赖，才能科学决策。我们起草基本法，就是要建构一个平台，构筑一个框架，使技术、人才、资金发挥出最大的潜能。

3、强调员工的敬业精神，选拔和培养全心全意高度投入工作的员工，实行正向激励推动。不忌讳公司处于的不利因素，激发员工拼命努力的热情。

知识、管理、奋斗精神是华为创造财富的重要资源。我们在评价干部时，常常用的一句话，此人肯投入，工作卖力，有培养前途。只有全心全意投入工作的员工，才能造就成优良的干部。我们常常把这些人，放到最艰苦的地方、最困难的地方，甚至对公司最不利的地方，让他们快快成熟起来。

第七条（社会责任）  华为以产业报国和科教兴国为己任，以公司的发展为所在社区作出贡献。为伟大祖国的繁荣昌盛，为中华民族的振兴，为自己和家人的幸福而努力。

两部发动机，为国家，也为自己与亲人。实事求是，合乎现阶段人们的思想水平。客观上实现了为国家。

中国是人均资源较少的国家。唯有科技兴国一条振兴的出路。这是企业的社会责任。

我们国家过去在导向上有失误的地方，总是宣传要人民关心国家大事，结果人人都去关心国家大事，不去关心怎么把本职工作做好。华为公司正相反，不鼓励员工都去关心国家大事，而是鼓励员工把本职工作做好。本职工作搞好了，公司发展了，对国家的贡献大了，国家的大事也就容易解决了。

华为经历了十年的努力，确立了自己的价值观，这些价值观与企业的行为逐步可以自圆其说了，形成了闭合循环。因此，它将会像江河水一样不断地自我流动，自我优化，不断地丰富与完善管理。不断地流，不断地优化；企业规模增大，流量不断自动加大，管理不断自我丰富。存在的问题，这次不被优化，下次流量再大时一定会暴露无余，事后也会得到优化，再重新加入流程运行。不断地流，不断地优化，再不断地流，再不断地优化，循环不止，不断升华。慢慢地淡化了企业家对它的直接控制（不是指宏观的控制），那么企业家的更替与生命终结，就与企业的命运相分离了。长江就是最好的无为而治，不管你管不管他，都不废江河万古流。

公司已确立了接班人的标准，各级岗位上正在涌现成千、以后还会上万的优秀儿女，他们承认华为的核心价值观，并拥有自我批判的能力。数十年对他们的不断优化，不断的成长，接班队伍的不断扩大，任何不合乎发展规律的东西都经不起时间的考验，企业管理将会有良好的净化能力。经过一代、一代的华为人的努力，华为的红旗会一代又一代更加鲜艳。

一个企业的内、外发展规律是否真正认识清楚，管理是否可以做到无为而治，这是需要我们一代又一代的优秀员工不断探索的问题。只要我们努力，就一定可以从必然王国走向自由王国。
