## 《华为基本法》



第一章 公司的宗旨



一、核心价值观



（追求）

【第一条】华为的追求是在电子信息领域实现顾客的梦想，并依靠点点滴滴、锲而不舍的艰苦追求，使我们成为世界级领先企业。



为了使华为成为世界一流的设备供应商，我们将永不进入信息服务业。通过无依赖的市场压力传递，使内部机制永远处于激活状态。



（员工）

【第二条】认真负责和管理有效的员工是华为最大的财富。尊重知识、尊重个性、集体奋斗和不迁就有功的员工，是我们事业可持续成长的内在要求。



（技术）

【第三条】广泛吸收世界电子信息领域的最新研究成果，虚心向国内外优秀企业学习，在独立自主的基础上，开放合作地发展领先的核心技术体系，用我们卓越的产品自立于世界通信列强之林。



（精神）

【第四条】爱祖国、爱人民、爱事业和爱生活是我们凝聚力的源泉。责任意识、创新精神、敬业精神与团结合作精神是我们企业文化的精髓。实事求是是我们行为的准则。



（利益）

【第五条】华为主张在顾客、员工与合作者之间结成利益共同体。努力探索按生产要素分配的内部动力机制。我们决不让雷锋吃亏，奉献者定当得到合理的回报。



（文化）

【第六条】资源是会枯竭的，唯有文化才会生生不息。一切工业产品都是人类智慧创造的。华为没有可以依存的自然资源，唯有在人的头脑中挖掘出大油田、大森林、大煤矿……。精神是可以转化成物质的，物质文明有利于巩固精神文明。我们坚持以精神文明促进物质文明的方针。

这里的文化，不仅仅包含知识、技术、管理、情操……，也包含了一切促进生产力发展的无形因素。



（社会责任）

【第七条】华为以产业报国和科教兴国为己任，以公司的发展为所在社区作出贡献。为伟大祖国的繁荣昌盛，为中华民族的振兴，为自己和家人的幸福而不懈努力。



二、 基本目标



（质量）

【第八条】我们的目标是以优异的产品、可靠的质量、优越的终生效能费用比和有效的服务，满足顾客日益增长的需要。

质量是我们的自尊心。



（人力资本）

【第九条】我们强调人力资本不断增值的目标优先于财务资本增值的目标。



（核心技术）

【第十条】我们的目标是发展拥有自主知识产权的世界领先的电子和信息技术支撑体系。



（利润）

【第十一条】我们将按照我们的事业可持续成长的要求，设立每个时期的合理的利润率和利润目标，而不单纯追求利润的最大化。



三、公司的成长



（成长领域）

【第十二条】我们进入新的成长领域，应当有利于提升公司的核心技术水平，有利于发挥公司资源的综合优势，有利于带动公司的整体扩张。顺应技术发展的大趋势，顺应市场变化的大趋势，顺应社会发展的大趋势，就能使我们避免大的风险。



只有当我们看准了时机和有了新的构想，确信能够在该领域中对顾客作出与众不同的贡献时，才进入市场广阔的相关新领域。



（成长的牵引）

【第十三条】机会、人才、技术和产品是公司成长的主要牵引力。这四种力量之间存在着相互作用。机会牵引人才，人才牵引技术，技术牵引产品，产品牵引更多更大的机会。加大这四种力量的牵引力度，促进它们之间的良性循环，就会加快公司的成长。



（成长速度）

【第十四条】我们追求在一定利润率水平上的成长的最大化。我们必须达到和保持高于行业平均的增长速度和行业中主要竞争对手的增长速度，以增强公司的活力，吸引最优秀的人才，和实现公司各种经营资源的最佳配置。在电子信息产业中，要么成为领先者，要么被淘汰，没有第三条路可走。



（成长管理）

【第十五条】我们不单纯追求规模上的扩展，而是要使自己变得更优秀。因此，高层领导必须警惕长期高速增长有可能给公司组织造成的脆弱和隐藏的缺点，必须对成长进行有效的管理。在促进公司迅速成为一个大规模企业的同时，必须以更大的管理努力，促使公司更加灵活和更为有效。始终保持造势与做实的协调发展。



四、价值的分配



（价值创造）

【第十六条】我们认为，劳动、知识、企业家和资本创造了公司的全部价值。



（知识资本化）

【第十七条】我们是用转化为资本这种形式，使劳动、知识以及企业家的管理和风险的累积贡献得到体现和报偿；利用股权的安排，形成公司的中坚力量和保持对公司的有效控制，使公司可持续成长。知识资本化与适应技术和社会变化的有活力的产权制度，是我们不断探索的方向。



我们实行员工持股制度。一方面，普惠认同华为的模范员工，结成公司与员工的利益与命运共同体。另一方面，将不断地使最有责任心与才能的人进入公司的中坚层。



（价值分配形式）

【第十八条】华为可分配的价值，主要为组织权力和经济利益；其分配形式是：机会、职权、工资、奖金、安全退休金、医疗保障、股权、红利，以及其他人事待遇。我们实行按劳分配与按资分配相结合的分配方式。



（价值分配原则）

【第十九条】效率优先，兼顾公平，可持续发展，是我们价值分配的基本原则。



按劳分配的依据是：能力、责任、贡献和工作态度。按劳分配要充分拉开差距，分配曲线要保持连续和不出现拐点。股权分配的依据是：可持续性贡献、突出才能、品德和所承担的风险。股权分配要向核心层和中坚层倾斜，股权结构要保持动态合理性。按劳分配与按资分配的比例要适当，分配数量和分配比例的增减应以公司的可持续发展为原则。



（价值分配的合理性）

【第二十条】我们遵循价值规律，坚持实事求是，在公司内部引入外部市场压力和公平竞争机制，建立公正客观的价值评价体系并不断改进，以使价值分配制度基本合理。衡量价值分配合理性的最终标准，是公司的竞争力和成就，以及全体员工的士气和对公司的归属意识。





第二章 基本经营政策



一、经营重心



（经营方向）

【第二十一条】我们中短期经营方向集中在通信产品的技术与质量上，重点突破、系统领先，摆脱在低层次市场上角逐的被动局面，同时发展相关信息产品。公司优先选择资源共享的项目，产品或事业领域多元化紧紧围绕资源共享展开，不进行其他有诱惑力的项目，避免分散有限的力量及资金。



我们过去的成功说明，只有大市场才能孵化大企业。选择大市场仍然是我们今后产业选择的基本原则。但是，成功并不总是一位引导我们走向未来的可靠向导。我们要严格控制进入新的领域。



对规划外的小项目，我们鼓励员工的内部创业活动，并将拨出一定的资源，支持员工把出色的创意转化为顾客需要的产品。



（经营模式）

【第二十二条】我们的经营模式是，抓住机遇，靠研究开发的高投入获得产品技术和性能价格比的领先优势，通过大规模的席卷式的市场营销，在最短的时间里形成正反馈的良性循环，充分获取“机会窗”的超额利润。不断优化成熟产品，驾驭市场上的价格竞争，扩大和巩固在战略市场上的主导地位。我们将按照这一经营模式的要求建立我们的组织结构和人才队伍，不断提高公司的整体运作能力。



在设计中构建技术、质量、成本和服务优势，是我们竞争力的基础。日本产品的低成本，德国产品的稳定性，美国产品的先进性，是我们赶超的基准。



（资源配置）

【第二十三条】我们坚持“压强原则”，在成功关键因素和选定的战略生长点上，以超过主要竞争对手的强度配置资源，要么不做，要做，就极大地集中人力、物力和财力，实现重点突破。



在资源的分配上，应努力消除资源合理配置与有效利用的障碍。我们认识到对人、财、物这三种关键资源的分配，首先是对优秀人才的分配。我们的方针是使最优秀的人拥有充分的职权和必要的资源去实现分派给他们的任务。



（战略联盟）

【第二十四条】我们重视广泛的对等合作和建立战略伙伴关系，积极探索在互利基础上的多种外部合作形式。



（服务网络）

【第二十五条】华为向顾客提供产品的终生服务承诺。

我们要建立完善的服务网络，向顾客提供专业化和标准化的服务。顾客的利益所在，就是我们生存与发展的最根本的利益所在。



我们要以服务来定队伍建设的宗旨，以顾客满意度作为衡量一切工作的准绳。



二、研究与开发



（研究开发政策）

【第二十六条】顾客价值观的演变趋势引导着我们的产品方向。

我们的产品开发遵循在自主开发的基础上广泛开放合作的原则。在选择研究开发项目时，敢于打破常规，走别人没有走过的路。我们要善于利用有节制的混沌状态，寻求对未知领域研究的突破；要完善竞争性的理性选择程序，确保开发过程的成功。



我们保证按销售额的10%拨付研发经费，有必要且可能时还将加大拨付的比例。



（研究开发系统）

【第二十七条】我们要建立互相平行、符合大公司战略的三大研究系统，即产品发展战略规划研究系统，产品研究开发系统，以及产品中间试验系统。随着公司的发展，我们还会在国内外具有人才和资源优势的地区，建立分支研究机构。



在相关的基础技术领域中，不断地按“窄频带、高振幅”的要求，培养一批基础技术尖子。在产品开发方面，培养一批跨领域的系统集成带头人。把基础技术研究作为研究开发人员循环流程的一个环节。



没有基础技术研究的深度，就没有系统集成的高水准；没有市场和系统集成的牵引，基础技术研究就会偏离正确的方向。



（中间试验）

【第二十八条】我们十分重视新产品、新器件和新工艺的品质论证及测试方法研究。要建立一个装备精良、测试手段先进、由众多“宽频带、高振幅”的优秀工程专家组成的产品中间试验中心。为了使我们中间试验的人才和装备水平居世界领先地位，我们在全世界只建立一个这样的大型中心。要经过集中的严格筛选过滤新产品和新器件，通过不断的品质论证提高产品的可靠性，持续不断地进行容差设计试验和改进工艺降低产品成本，加快技术开发成果的商品化进程。





三、市场营销



（市场地位）

【第二十九条】华为的市场定位是业界最佳设备供应商。

市场地位是市场营销的核心目标。我们不满足于总体销售额的增长，我们必须清楚公司的每一种主导产品的市场份额是多大，应该达到多大。特别是新产品、新兴市场的市场份额和销售份额更为重要。品牌、营销网络、服务和市场份额是支撑市场地位的关键要素。



（市场拓展）

【第三十条】战略市场的争夺和具有巨大潜力的市场的开发，是市场营销的重点。我们既要抓住新兴产品市场的快速渗透和扩展，也要奋力推进成熟产品在传统市场与新兴市场上的扩张，形成绝对优势的市场地位。



作为网络设备供应商，市场战略的要点是获取竞争优势，控制市场主导权的关键。市场拓展是公司的一种整体运作，我们要通过影响每个员工的切身利益传递市场压力，不断提高公司整体响应能力。



（营销网络）

【第三十一条】营销系统的构架是按对象建立销售系统，按产品建立行销系统，形成矩阵覆盖的营销网络。



（营销队伍建设）

【第三十二条】我们重视培育一支高素质的、具有团队精神的销售工程师与营销管理者队伍，重视发现和培养战略营销管理人才和国际营销人才。

我们要以长远目标来建设营销队伍，以共同的事业、责任、荣誉来激励和驱动。



（资源共享）

【第三十三条】市场变化的随机性、市场布局的分散性和公司产品的多样性，要求前方营销队伍必须得到及时强大的综合支援，要求我们必须能够迅速调度和组织大量资源抢夺市场先机和形成局部优势。因此营销部门必须采取灵活的运作方式，通过事先策划与现场求助，实现资源的动态最优配置与共享。



四、生产方式



（生产战略）

【第三十四条】我们的生产战略是在超大规模销售的基础上建立敏捷生产体系。因地制宜地采用世界上先进的制造技术和管理方法，坚持永无止境的改进，不断提高质量，降低成本，缩短交货期和增强制造柔性，使公司的制造水平和生产管理水平达到世界级大公司的基准。



（生产布局）

【第三十五条】顺应公司事业领域多元化和经营地域国际化的趋势，我们将按照规模经济原则、比较成本原则和贴近顾客原则，集中制造关键基础部件和分散组装最终产品，在全国和世界范围内合理规划生产布局，优化供应链。



五、理财与投资



（筹资战略）

【第三十六条】我们努力使筹资方式多样化，继续稳健地推行负债经营。开辟资金来源，控制资金成本，加快资金周转，逐步形成支撑公司长期发展需求的筹资合作关系，确保公司战略规划的实现。



（投资战略）

【第三十七条】我们中短期的投资战略仍坚持产品投资为主，以期最大限度地集中资源，迅速增强公司的技术实力、市场地位和管理能力。我们在制定重大投资决策时，不一定追逐今天的高利润项目，同时要关注有巨大潜力的新兴市场和新产品的成长机会。我们不从事任何分散公司资源和高层管理精力的非相关多元化经营。



（资本经营）

【第三十八条】我们在产品领域经营成功的基础上探索资本经营，利用产权机制更大规模地调动资源。实践表明，实现这种转变取决于我们的技术实力、营销实力、管理实力和时机。外延的扩张依赖于内涵的做实，机会的捕捉取决于事先的准备。



资本知识化是加速资本经营良性循环的关键。我们在进行资本扩充时，重点要选择那些有技术、有市场，以及与我们有互补性的战略伙伴，其次才是金融资本。



资本经营和外部扩张，应当有利于潜力的增长，有利于效益的增长，有利于公司组织和文化的统一性。公司的上市应当有利于巩固我们已经形成的价值分配制度的基础。





第三章 基本组织政策



一、基本原则



（组织建立的方针）

【第三十九条】华为组织的建立和健全，必须：

1、有利于强化责任，确保公司目标和战略的实现。

2、有利于简化流程，快速响应顾客的需求和市场的变化。

3、有利于提高协作的效率，降低管理成本。

4、有利于信息的交流，促进创新和优秀人才的脱颖而出。

5、有利于培养未来的领袖人才，使公司可持续成长。



（组织结构的建立原则）

【第四十条】华为将始终是一个整体。这要求我们在任何涉及华为标识的合作形式中保持控制权。



战略决定结构是我们建立公司组织的基本原则。具有战略意义的关键业务和新事业生长点，应当在组织上有一个明确的负责单位，这些部门是公司组织的基本构成要素。



组织结构的演变不应当是一种自发的过程，其发展具有阶段性。组织结构在一定时期内的相对稳定，是稳定政策、稳定干部队伍和提高管理水平的条件，是提高效率和效果的保证。



（职务的设立原则）

【第四十一条】管理职务设立的依据是对职能和业务流程的合理分工，并以实现组织目标所必须从事的一项经常性工作为基础。职务的范围应设计得足够大，以强化责任、减少协调和提高任职的挑战性与成就感。



设立职务的权限应集中。对设立职务的目的、工作范围、隶属关系、职责和职权，以及任职资格应作出明确规定。



(管理者的职责）

【第四十二条】管理者的基本职责是依据公司的宗旨主动和负责地开展工作，使公司富有前途，工作富有成效，员工富有成就。管理者履行这三项基本职责的程度，决定了他的权威与合法性被下属接受的程度。



（组织的扩张）

【第四十三条】组织的成长和经营的多元化必然要求向外扩张。组织的扩张要抓住机遇，而我们能否抓住机遇和组织能够扩张到什么程度，取决于公司的干部队伍素质和管理控制能力。当依靠组织的扩张不能有效地提高组织的效率和效果时，公司将放缓对外扩张的步伐，转而致力于组织管理能力的提高。



二、组织结构



（基本组织结构）

【第四十四条】公司的基本组织结构将是一种二维结构：按战略性事业划分的事业部和按地区划分的地区公司。事业部在公司规定的经营范围内承担开发、生产、销售和用户服务的职责；地区公司在公司规定的区域市场内有效利用公司的资源开展经营。事业部和地区公司均为利润中心，承担实际利润责任。



（主体结构）

【第四十五条】职能专业化原则是建立管理部门的基本原则。对于以提高效率和加强控制为主要目标的业务活动领域，一般也应按此原则划分部门。

公司的管理资源、研究资源、中试资源、认证资源、生产管理资源、市场资源、财政资源、人力资源和信息资源……是公司的公共资源。为了提高公共资源的效率，必须进行审计。按职能专业化原则组织相应的部门，形成公司组织结构的主体。



（事业部）

【第四十六条】对象专业化原则是建立新事业部门的基本原则。



事业部的划分原则可以是以下两种原则之一，即产品领域原则和工艺过程原则。按产品领域原则建立的事业部是扩张型事业部，按工艺过程原则建立的事业部是服务型事业部。



扩张型事业部是利润中心，实行集中政策，分权经营。应在控制有效的原则下，使之具备开展独立经营所需的必要职能，既充分授权，又加强监督。



对于具有相对独立的市场，经营已达到一定规模，相对独立运作更有利于扩张和强化最终成果责任的产品或业务领域，应及时选择更有利于它发展的组织形式。



（地区公司）

【第四十七条】地区公司是按地区划分的、全资或由总公司控股的、具有法人资格的子公司。地区公司在规定的区域市场和事业领域内，充分运用公司分派的资源和尽量调动公司的公共资源寻求发展，对利润承担全部责任。在地区公司负责的区域市场中，总公司及各事业部不与之进行相同事业的竞争。各事业部如有拓展业务的需要，可采取会同或支持地区公司的方式进行。



（矩阵结构的演进）

【第四十八条】当按职能专业化原则划分的部门与按对象专业化原则划分的部门交叉运作时，就在组织上形成了矩阵结构。



公司组织的矩阵结构，是一个不断适应战略和环境变化，从原有的平衡到不平衡，再到新的平衡的动态演进过程。不打破原有的平衡，就不能抓住机会，快速发展；不建立新的平衡，就会给公司组织运作造成长期的不确定性，削弱责任建立的基础。



为了在矩阵结构下维护统一指挥原则和责权对等原则，减少组织上的不确定性和提高组织的效率，我们必须在以下几方面加强管理的力度：



1、建立有效的高层管理组织。

2、实行充分授权，加强监督。

3、加强计划的统一性和权威性。

4、完善考核体系。

5、培育团队精神。



（求助网络）

【第四十九条】我们要在公司的纵向等级结构中适当地引入横向和逆向的网络动作方式，以激活整个组织，最大限度地利用和共享资源。我们既要确保正向直线职能系统制定和实施决策的政令畅通，又要对逆向和横向的求助系统作出及时灵活的响应，使最贴近顾客，最先觉察到变化和机会的高度负责的基层主管和员工，能够及时得到组织的支援，为组织目标作出与众不同的贡献。



（组织的层次）

【第五十条】我们的基本方针是减少组织的层次，以提高组织的灵活性。减少组织层次一方面要减少部门的层次，另一方面要减少职位的层次。



三、高层管理组织



（高层管理组织）

【第五十一条】高层管理组织的基本结构为三部分：公司执行委员会、高层管理委员会与公司职能部门。



公司的高层管理委员会有：战略规划委员会，人力资源委员会，财经管理委员会。



（高层管理职责）

【第五十二条】公司执行委员会负责确定公司未来的使命、战略与目标，对公司重大问题进行决策，确保公司可持续成长。



高层管理委员会是由资深人员组成的咨询机构。负责拟制战略规划和基本政策，审议预算和重大投资项目，以及审核规划、基本政策和预算的执行结果。审议结果由总裁办公会议批准执行。



公司职能部门代表公司总裁对公司公共资源进行管理，对各事业部、子公司、业务部门进行指导和监控。公司职能部门应归口设立，以尽量避免多头领导现象。



高层管理任务应以项目形式予以落实。高层管理项目完成后，形成具体工作和制度，并入某职能部门的职责。



（决策制度）

【第五十三条】我们遵循民主决策，权威管理的原则。



高层重大决策需经高层管理委员会充分讨论。决策的依据是公司的宗旨、目标和基本政策；决策的原则是，从贤不从众。真理往往掌握在少数人手里，要造成一种环境，让不同意见存在和发表。一经形成决议，就要实行权威管理。



高层委员会集体决策以及部门首长负责制下的办公会议制度，是实行高层民主决策的重要措施。我们的方针是，放开高层民主，使智慧充分发挥；强化基层执行，使责任落在实处。



各部门首长隶属于各个专业委员会，这些委员会议事而不管事，对形成的决议有监督权，以防止一长制中的片面性。各部门首长的日常管理决策，应遵循部门首长办公会确定的原则，对决策后果承担个人责任。各级首长办公会的讨论结果，以会议纪要的方式向上级呈报。报告上必须有三分之二以上的正式成员签名，报告中要特别注明讨论过程中的不同意见。



公司总裁有最后的决策权，在行使这项权力时，要充分听取意见。



（高层管理者行为准则）

【第五十四条】高层管理者应当做到：

1、保持强烈的进取精神和忧患意识。对公司的未来和重大经营决策承担个人风险。

2、坚持公司利益高于部门利益和个人利益。

3、倾听不同意见，团结一切可以团结的人。

4、加强政治品格的训练与道德品质的修养，廉洁自律。

5、不断学习。





第四章 基本人力资源政策



一、人力资源管理准则



（基本目的）

【第五十五条】华为的可持续成长，从根本上靠的是组织建设和文化建设。因此，人力资源管理的基本目的，是建立一支宏大的高素质、高境界和高度团结的队伍，以及创造一种自我激励、自我约束和促进优秀人才脱颖而出的机制，为公司的快速成长和高效运作提供保障。



（基本准则）

【第五十六条】华为全体员工无论职位高低，在人格上都是平等的。人力资源管理的基本准则是公正、公平和公开。



（公正）

【第五十七条】共同的价值观是我们对员工作出公平评价的准则；对每个员工提出明确的挑战性目标与任务，是我们对员工的绩效改进作出公正评价的依据；员工在完成本职工作中表现出的能力和潜力，是比学历更重要的评价能力的公正标准。



（公平）

【第五十八条】华为奉行效率优先，兼顾公平的原则。我们鼓励每个员工在真诚合作与责任承诺基础上，展开竞争；并为员工的发展，提供公平的机会与条件。每个员工应依靠自身的努力与才干，争取公司提供的机会；依靠工作和自学提高自身的素质与能力；依靠创造性地完成和改进本职工作满足自己的成就愿望。我们从根本上否定评价与价值分配上的短视、攀比与平均主义。



（公开）

【第五十九条】我们认为遵循公开原则是保障人力资源管理的公正和公平的必要条件。公司重要政策与制度的制定，均要充分征求意见与协商。抑侥幸，明褒贬，提高制度执行上的透明度。我们从根本上否定无政府、无组织、无纪律的个人主义行为。



（人力资源管理体制）

【第六十条】我们不搞终身雇佣制，但这不等于不能终身在华为工作。我们主张自由雇佣制，但不脱离中国的实际。



（内部劳动力市场）

【第六十一条】我们通过建立内部劳动力市场，在人力资源管理中引入竞争和选择机制。通过内部劳动力市场和外部劳动力市场的置换，促进优秀人才的脱颖而出，实现人力资源的合理配置和激活沉淀层。并使人适合于职务，使职务适合于人。



（人力资源管理责任者）

【第六十二条】人力资源管理不只是人力资源管理部门的工作，而且是全体管理者的职责。各部门管理者有责任记录、指导、支持、激励与合理评价下属人员的工作，负有帮助下属人员成长的责任。下属人员才干的发挥与对优秀人才的举荐，是决定管理者的升迁与人事待遇的重要因素。





二、员工的义务和权利



（员工的义务）

【第六十三条】我们鼓励员工对公司目标与本职工作的主人翁意识与行为。

每个员工主要通过干好本职工作为公司目标做贡献。员工应努力扩大职务视野，深入领会公司目标对自己的要求，养成为他人作贡献的思维方式，提高协作水平与技巧。另一方面，员工应遵守职责间的制约关系，避免越俎代庖，有节制地暴露因职责不清所掩盖的管理漏洞与问题。



员工有义务实事求是地越级报告被掩盖的管理中的弊端与错误。允许员工在紧急情况下便宜行事，为公司把握机会，躲避风险，以及减轻灾情作贡献。但是，在这种情况下，越级报告者或便宜行事者，必须对自己的行为及其后果承担责任。



员工必须保守公司的秘密。



（员工的权利）

【第六十四条】每个员工都拥有以下基本权利，即咨询权、建议权、申诉权与保留意见权。



员工在确保工作或业务顺利开展的前提下，有权利向上司提出咨询，上司有责任作出合理的解释与说明。



员工对改善经营与管理工作具有合理化建议权。



员工有权对认为不公正的处理，向直接上司的上司提出申诉。申诉必须实事求是，以书面形式提出，不得影响本职工作或干扰组织的正常运作。各级主管对下属员工的申诉，都必须尽早予以明确的答复。



员工有权保留自己的意见，但不能因此影响工作。上司不得因下属保留自己的不同意见而对其歧视。



三、考核与评价



（基本假设）

【第六十五条】华为员工考评体系的建立依据下述假设：

1、华为绝大多数员工是愿意负责和愿意合作的，是高度自尊和有强烈成就欲望的。

2、金无足赤，人无完人；优点突出的人往往缺点也很明显。

3、工作态度和工作能力应当体现在工作绩效的改进上。

4、失败铺就成功，但重犯同样的错误是不应该的。

5、员工未能达到考评标准要求，也有管理者的责任。员工的成绩就是管理者的成绩。



（考评方式）

【第六十六条】建立客观公正的价值评价体系是华为人力资源管理的长期任务。



员工和干部的考评，是按明确的目标和要求，对每个员工和干部的工作绩效、工作态度与工作能力的一种例行性的考核与评价。工作绩效的考评侧重在绩效的改进上，宜细不宜粗；工作态度和工作能力的考评侧重在长期表现上，宜粗不宜细。考评结果要建立记录，考评要素随公司不同时期的成长要求应有所侧重。



在各层上下级主管之间要建立定期述职制度。各级主管与下属之间都必须实现良好的,沟通，以加强相互的理解和信任。沟通将列入对各级主管的考评。

员工和干部的考评实行纵横交互的全方位考评。同时，被考评者有申诉的权利。



四、人力资源管理的主要规范



（招聘与录用）

【第六十七条】华为依靠自己的宗旨和文化，成就与机会，以及政策和待遇，吸引和招揽天下一流人才。我们在招聘和录用中，注重人的素质、潜能、品格、学历和经验。按照双向选择的原则，在人才使用、培养与发展上，提供客观且对等的承诺。



我司将根据公司在不同时期的战略和目标，确定合理的人才结构。



（解聘与辞退）

【第六十八条】我们利用内部劳动力市场的竞争与淘汰机制，建立例行的员工解聘和辞退程序。对违反公司纪律和因牟取私利而给公司造成严重损害的员工，根据有关制度强行辞退。



（报酬与待遇）

【第六十九条】我们在报酬与待遇上，坚定不移向优秀员工倾斜。



工资分配实行基于能力主义的职能工资制；奖金的分配与部门和个人的绩效改进挂钩；安全退休金等福利的分配，依据工作态度的考评结果；医疗保险按贡献大小，对高级管理和资深专业人员与一般员工实行差别待遇，高级管理和资深专业人员除享受医疗保险外，还享受医疗保健等健康待遇。



我们不会牺牲公司的长期利益去满足员工短期利益分配的最大化，但是公司保证在经济景气时期与事业发展良好阶段，员工的人均年收入高于区域行业相应的最高水平。



（自动降薪）

【第七十条】公司在经济不景气时期，以及事业成长暂时受挫阶段，或根据事业发展需要，启用自动降薪制度，避免过度裁员与人才流失，确保公司渡过难关。



（晋升与降格）

【第七十一条】每个员工通过努力工作，以及在工作中增长的才干，都可能获得职务或任职资格的晋升。与此相对应，保留职务上的公平竞争机制，坚决推行能上能下的干部制度。公司遵循人才成长规律，依据客观公正的考评结果，让最有责任心的明白人担负重要的责任。我们不拘泥于资历与级别，按公司组织目标与事业机会的要求，依据制度性甄别程序，对有突出才干和突出贡献者实施破格晋升。但是，我们提倡循序渐进。



（职务轮换与专长培养）

【第七十二条】我们对中高级主管实行职务轮换政策。没有周边工作经验的人，不能担任部门主管。没有基层工作经验的人，不能担任科以上干部。我们对基层主管、专业人员和操作人员实行岗位相对固定的政策，提倡爱一行，干一行；干一行，专一行。爱一行的基础是要通得过录用考试，已上岗的员工继续爱一行的条件是要经受岗位考核的筛选。



（人力资源开发与培训）

【第七十三条】我们将持续的人力资源开发作为实现人力资源增值目标的重要条件。实行在职培训与脱产培训相结合，自我开发与教育开发相结合的开发形式。



为了评价人力资源开发的效果，要建立人力资源开发投入产出评价体系。





第五章 基本控制政策



一、管理控制方针



（方针）

【第七十四条】通过建立健全管理控制系统和必要的制度，确保公司战略、政策和文化的统一性。在此基础上对各级主管充分授权，造成一种既有目标牵引和利益驱动，又有程序可依和制度保证的活跃、高效和稳定的局面。



（目标）

【第七十五条】公司管理控制系统进一步完善的中短期目标是：建立健全预算控制体系、成本控制体系、质量管理和保证体系、业务流程体系、审计监控体系、文档体系以及项目管理系统，对关系公司生存与发展的重要领域，实行有效的控制，建立起大公司的规范运作模式。



（原则）

【第七十六条】公司的管理控制遵循下述原则：



分层原则。管理控制必须分层实施，越级和越权控制将破坏管理控制赖以建立的责任基础。



例外原则。凡具有重复性质的例常工作，都应制订出规则和程序，授权下级处理。上级主要控制例外事件。



分类控制原则。针对部门和任务的性质，实行分类控制。对高中层经营管理部门实行目标责任制的考绩控制；对基层作业部门实行计量责任制的定额控制；对职能和行政管理部门实行任务责任制的考事控制。



成果导向原则。管理控制系统对部门绩效的考核，应促使部门主管能够按公司整体利益最大化的要求进行决策。



公司坚决主张强化管理控制。同时也认识到，偏离预算（或标准）的行动未必一定是错误的；单纯奖励节约开支的办法不一定是一种好办法。公司鼓励员工和部门主管在管理控制系统不完善的地方，在环境和条件发生了变化的时候，按公司宗旨和目标的要求，主动采取积极负责的行动。



经过周密策划，共同研究，在实施过程中受到挫折，应得到鼓励，发生的失败不应受到指责。



（持续改进）

【第七十七条】部门和员工绩效考核的重点是绩效改进。



公司的战略目标和顾客满意度是建立绩效改进考核指标体系的两个基本出发点。在对战略目标层层分解的基础上确定公司各部门的目标，在对顾客满意度节节展开的基础上，确定流程各环节和岗位的目标。绩效改进考核指标体系应起到牵引作用，使每个部门和每个员工的改进努力朝向共同的方向。



绩效改进考核指标必须是可度量的和重点突出的。指标水平应当是递进的和具有挑战性的。只要我们持续地改进，就会无穷地逼近高质量、低成本和高效率的理想目标。



二、质量管理和质量保证体系



(质量形成）

【第七十八条】优越的性能和可靠的质量是产品竞争力的关键。我们认为质量形成于产品寿命周期的全过程，包括研究设计、中试、制造、分销、服务和使用的全过程。因此，必须使产品寿命周期全过程中影响产品质量的各种因素，始终处于受控状态；必须实行全流程的、全员参加的全面质量管理，使公司有能力持续提供符合质量标准和顾客满意的产品。



我们的质量方针是：

1、树立品质超群的企业形象，全心全意地为顾客服务。

2、在产品设计中构建质量。

3、依合同规格生产。

4、使用合格供应商。

5、提供安全的工作环境。

6、质量系统符合ISO－9001的要求。



（质量目标）

【第七十九条】我们的质量目标是：

1、技术上保持与世界潮流同步。

2、创造性地设计、生产具有最佳性能价格比的产品。

3、产品运行实现平均2000天无故障。

4、从最细微的地方做起，充分保证顾客各方面的要求得到满足。

5、准确无误的交货；完善的售后服务；细致的用户培训；真诚热情的订货与退货。



我们通过推行ISO－9001，并定期通过国际认证复审，建立健全全公司的质量管理体系和质量保证体系，使我们的质量管理和质量保证体系与国际接轨。



三、全面预算控制



（性质与任务）

【第八十条】全面预算是公司年度全部经营活动的依据，是我们驾驭外部环境的不确定性，减少决策的盲目性和随意性，提高公司整体绩效和管理水平的重要途径。



全面预算的主要任务是：

1、统筹协调各部门的目标和活动。

2、预计年度经营计划的财务效果和对现金流量的影响。

3、优化资源配置。

4、确定各责任中心的经营责任。

5、为控制各部门的费用支出和评价各部门的绩效提供依据。

公司设立多级预算控制体系。各责任中心的一切收支都应纳入预算。



（管理职责）

【第八十一条】公司级预算和决算由财经管理委员会审议，由公司总裁批准。公司级预算由财务部负责编制并监督实施和考核实施效果。各级预算的编制和修改必须按规定的程序进行。收入中心和利润中心预算的编制，应按照有利于潜力和效益增长的原则合理确定各项支出水平；成本或费用中心的预算编制，应当贯彻量入为出、厉行节约的方针。



公司以及事业部和子公司的财务部门，应定期向财经管理委员会提交预算执行情况的分析报告。根据预算目标实现程度和预算实现偏离程度，考核财务部预算编制和预算控制效果。



四、成本控制



（控制重点）

【第八十二条】成本是市场竞争的关键制胜因素。成本控制应当从产品价值链的角度，权衡投入产出的综合效益，合理地确定控制策略。



应重点控制的主要成本驱动因素包括：

1、设计成本。

2、采购成本和外协成本。

3、质量成本，特别是因产品质量和工作质量问题引起的维护成本。

4、库存成本，特别是由于版本升级而造成的呆料和死料。

5、期间费用中的浪费。



（控制机制）

【第八十三条】控制成本的前提是正确地核算产品和项目的成本与费用。应当根据公司经营活动的特点，合理地分摊费用。



公司对产品成本实行目标成本控制，在产品的立项和设计中实行成本否决。目标成本的确定依据是产品的竞争性市场价格。



必须把降低成本的绩效改进指标纳入各部门的绩效考核体系，与部门主管和员工的切身利益挂钩，建立自觉降低成本的机制。



五、业务流程重整



（指导思想）

【第八十四条】推行业务流程重整的目的是，更敏捷地响应顾客需求，扩大例行管理，减少例外管理，提高效率，堵塞漏洞。



业务流程重整的基本思路是，将推行ISO－9001标准与业务流程重整和管理信息系统建设相结合，为公司所有经营领域的关键业务确立有效且简捷的程序和作业标准；围绕基本业务流程，理顺各种辅助业务流程的关系；在此基础上，对公司各部门和各种职位的职责准确定位，不断缩小审批数量，不断优化和缩短流程，系统地改进公司的各项管理，并使管理体系具有可移植性。



（流程管理）

【第八十五条】流程管理是按业务流程标准，在纵向直线和职能管理系统授权下的一种横向的例行管理，是以目标和顾客为导向的责任人推动式管理。处于业务流程中各个岗位上的责任人，无论职位高低，行使流程规定的职权，承担流程规定的责任，遵守流程的制约规则，以下道工序为用户，确保流程运作的优质高效。



建立和健全面向流程的统计和考核指标体系，是落实最终成果责任和强化流程管理的关键。顾客满意度是建立业务流程各环节考核指标体系的核心。



提高流程管理的程序化、自动化和信息集成化水平，不断适应市场变化和公司事业拓展的要求，对原有业务流程体系进行简化和完善，是我们的长期任务。



（管理信息系统）

【第八十六条】管理信息系统是公司经营运作和管理控制的支持平台和工具，旨在提高流程运作和职能控制的效率，增强企业的竞争能力，开发和利用信息资源，并有效支持管理决策。



管理信息系统的建设，坚持采用先进成熟的技术和产品，以及坚持最小化自主系统开发的原则。



六、项目管理



（必然性）

【第八十七条】公司的高速增长目标和高技术企业性质，决定了必须在新技术、新产品、新市场和新领域等方面不断提出新的项目。而这些关系公司生存与发展的、具有一次性跨部门特征的项目，靠已有的职能管理系统按例行的方式管理是难以完成的，必须实行跨部门的团队运作和项目管理。因此，项目管理应与职能管理共同构成公司的基本管理方式。



（管理重点）

【第八十八条】项目管理是对项目生命周期全过程的管理，是一项系统工程。项目管理应当参照国际先进的管理模式，建立一整套规范的项目管理制度。项目管理进一步改进的重点是，完善项目的立项审批和项目变更审批、预算控制、进度控制和文档建设。



对项目管理，实行日落法控制。控制项目数量以实现资源有效利用和提高组织整体运作系统。项目完成验收后，按既定程序转入例行组织管理系统。



七、审计制度



（职能）

【第八十九条】公司内部审计是对公司各部门、事业部和子公司经营活动的真实性、合法性、效益性及各种内部控制制度的科学性和有效性进行审查、核实和评价的一种监控活动。



公司审计部门除了履行财务审计、项目审计、合同审计、离任审计……基本内部审计职能外，还要对计划、关键业务流程及主要管理制度等关系公司目标的重要工作进行审计，把内部审计与业务管理的进步结合起来。



（体系）

【第九十条】公司实行以流程为核心的管理审计制度。在流程中设立若干监控与审计点，明确各级管理干部的监控责任，实现自动审计。



我们坚持推行和不断完善计划、统计、审计既相互独立运作，又整体闭合循环的优化再生系统。这种三角循环，贯穿每一个部门，每一个环节和每一件事。在这种众多的小循环基础上组成中循环，由足够多的中循环组成大循环。公司只有管理流程闭合，才能形成管理的反馈制约机制，不断地自我优化与净化。



通过全公司审计人员的流动，促进审计方法的传播与审计水平的提高。形成更加开放、透明的审计系统，为公司各项经营管理工作的有效进行提供服务和保障。



（权限）

【第九十一条】公司审计机构的基本权限包括：

1、直接对总裁负责并报告工作，不受其他部门和个人的干涉。

2、具有履行审计职能的一切必要权限。



八、事业部的控制



（方针）

【第九十二条】事业部管理方针是：

1、有利于潜力的增长。

2、有利于效益的增长。

3、有利于公司组织与文化的统一性。



（绩效考核）

【第九十三条】事业部是利润中心，在公司规定的经营范围内自主经营，承担扩张责任、利润责任和资产责任。



对事业部的考核指标主要为销售收入、销售收入增长率、市场份额和管理利润。考核销售指标的目的是鼓励事业部扩张；考核管理利润的目的是兼顾扩张、效益和资产责任。公司将按照对各事业部的不同发展要求，通过调节与事业部销售收入、销售收入增长率和管理利润各部分挂钩的利益分配系数，影响事业部的经营行为。



事业部的全部利润由公司根据战略和目标统一分配。



（自主权）

【第九十四条】我们的方针是，只要符合事业部控制的“三个有利于”原则，就对之实行充分的授权。



事业部总经理的自主权主要包括：预算内的支出决定权和所属经营资源支配权，以及在公司统一政策指导下的经营决策权、人事决定权和利益分配权。



（控制与审计）

【第九十五条】公司对事业部的控制与审计主要包括：

1、事业部的总经理、财务总监、人力资源总监、审计总监由公司任免。

2、依据经过批准的带来部预算对事业部的收支进行总量控制。

3、公司统一融资，事业部对资金实行有偿占用。

4、对现金实行集中管理，事业部对自身的现金流量平衡负责。

5、事业部定期向公司财经管理委员会提交财务绩效报告。

6、公司审计部对事业部履行审计职能。



（服务型事业部）

【第九十六条】服务型事业部的职能是以低利方式提供内部服务，以促进整体扩张实力。内部运作实行模拟市场机制。



（联利计酬）

【第九十七条】事业部实行按虚拟利润联利计酬的报酬制度。在事业部的报酬政策上，公司遵循风险和效益与报酬对等的原则。



九、危机管理



（危机意识）

【第九十八条】高技术的刷新周期越来越短，所有高科技企业的前进路程充满了危机。华为公司由于成功，公司组织内部蕴含的危机也越来越多，越来越深刻。我们应该看到，公司处于危机点时既面临危机又面临机遇。危机管理的目标就是变危险为机遇，使企业越过陷阱进入新的成长阶段。



（预警与减灾）

【第九十九条】公司应建立预警系统和快速反应机制，以敏感地预测和感知由竞争对手、客户、供应商及政策法规等造成的外部环境的细微但重大的变化；处理公司高层领导不测事件和产品原因造成的影响公司形象的重大突发事件。





第六章 接班人与基本法修改



（继承与发展）

【第一百条】华为经年积累的管理方法和经验是公司的宝贵财富，必须继承和发展，这是各级主管的责任。只有继承，才能发展；只有量变的积累，才会产生质变。承前启后，继往开来，是我们的事业兴旺发达的基础。



（对接班人的要求）

【第一百零一条】进贤与尽力是领袖与模范的区别。只有进贤和不断培养接班人的人，才能成为领袖，成为公司各级职务的接班人。



高、中级干部任职资格的最重要一条，是能否举荐和培养出合格的接班人。不能培养接班人的领导，在下一轮任期时应该主动引退。仅仅使自己优秀是不够的，还必须使自己的接班人更优秀。



我们要制度化地防止第三代、第四代及以后的公司接班人腐化、自私和得过且过。当我们的高层领导人中有人利用职权谋取私利时，就说明我们公司的干部选拔制度和管理出现了严重问题，如果只是就事论事，而不从制度上寻找根源，那我们距离死亡就已经不远了。



（接班人的产生）

【第一百零二条】华为公司的接班人是在集体奋斗中从员工和各级干部中自然产生的领袖。



公司高速成长中的挑战性机会，以及公司的民主决策制度和集体奋斗文化，为领袖人才的脱颖而出创造了条件；各级委员会和各级部门首长办公会议，既是公司高层民主生活制度的具体形式，也是培养接班人的温床。要在实践中培养人、选拔人和检验人。要警惕不会做事却会处世的人受到重用。



我们要坚定不移地向第一、二代创业者学习。学习他们在思想上的艰苦奋斗精神，勇于向未知领域探索；学习他们的团队精神和坦荡的胸怀，坚持和不断完善我们公正合理的价值评价体系；学习他们强烈的进取精神和责任意识，勇于以高目标要求和鞭策自己；学习他们实事求是的精神，既具有哲学、社会学和历史学的眼界，又具有一丝不苟的工作态度。走向世界，实现我们的使命，是华为一代一代接班人矢志不渝的任务。





基本法的修订



【第一百零三条】每十年基本法进行一次修订。修订的过程贯彻从贤不从众的原则。



在管理者、技术骨干、业务骨干、基层干部中推选出10%的员工，进行修改的论证，拟出清晰的提案。



然后从这10%的员工中，再推选20%的员工，与董事会、执行委员会一同审议修改部分的提案。并将最终的提案公布，征求广大员工意见。



最后，由董事会、执行委员会、优秀员工组成三方等额的代表进行最终审批《基本法》是公司宏观管理的指导原则，是处理公司发展中重大关系的对立统一的度。其目的之一是培养领袖。高、中级干部必须认真学习《基本法》，领会其精神实质，掌握其思想方法。
