## 反骄破满，在思想上艰苦奋斗

——任正非在十大杰出员工表彰大会上的发言
1996年4月6日

成功是一个讨厌的教员，它诱使聪明人认为他们不会失败，它不是一位引导我们走向未来的可靠的向导。华为已处在一个上升时期，它往往会使我们以为八年的艰苦奋战已经胜利。这是十分可怕的，我们与国内外企业的差距还较大，只有在思想上继续艰苦奋斗，长期保持进取、不甘落后的态势，才可能不会灭亡。繁荣的里面，处处充满危机。

在这个世界上除了懒汉、二流子之外，90％的人都在身体上艰苦奋斗，吃大苦耐大劳是人们容易理解的。但什么人在思想上艰苦奋斗呢？并不为多数人所理解。科学家、企业家、政治家、种田能手、养猪状元、善于经营的个体户、小业主、优秀的工人……，他们有些人也许生活比较富裕，但并不意味着他们不艰苦奋斗。他们不断地总结经验，不断地向他人学习，无论何时何地都有自我修正与自我批评，每日三省吾身，从中找到适合他前进的思想、方法……，从而有所发明、有所创造、有所前进。

思想不经磨炼，就容易钝化。那种善于动脑筋的人，就越来越聪明。他们也许以身尝试，惹些小笔病，各级领导要区分他们是为了改进工作而惹的病呢？还是责任心不强而犯下的错误？是前者，您们要手下留情。我们要鼓励员工去改进工作。在一个科学家的眼里，他的成果永远是不完善的，需要不断的优化。我们产品办、中研部、中试部的员工有这时感觉时，您就进入了科学家的境界。我们生产的工艺、产品的加工质量，您每天都充满去改进的欲望时，难道您还看不见爱迪生的身影吗？我们的市场营销要从公关、策划型向管理型转变，高中级要做势、基层要做实。这种“做势做实”需要我们多少人去琢磨，我们那些读了几年人的销售工程师，在理论上再提高，多读一些书，“读书又读人”，“读人再读书”难道就不会转变成战略专家吗？知识点滴在积累，方法在一点一滴去实践，成绩一点一滴去创造。只要动脑筋，善于用纸笔去总结，几年后您再来看自己，就有些奇怪进步为什么这么大。

华为是一个大学校，它在改造人，培养造就人。一个思想上的懒汉，真是虚度了这么宝贵的年华。为什么会有大厨师？为什么会有名小吃？难道思想上不艰苦奋斗会有这些成就吗？一个机关干部不断去改善您的运作程序，不断去改善周边合作，下了决心去总结，推行ISO9000、MRP II会有这么难吗？华为人做任何事都十分认真，而且第一次就把它做好，这种风气已广泛为员工接受。只有在思想上艰苦奋斗，才会在管理上赶上日本。当我们的产品质量非常好，成本又低，销售还会这么难吗？销售不难，可以减一些人，成本又进一步下降，竞争力又进一步增强，管理的“马太”效应不就发生了吗？

当然华为要培养优秀的科学家、营销专家、管理家，但我们整个培养工作要实行“低重心”战略。要重视普通员工，普通岗位的培训。要苦练基本功，培养过硬的钳工、电工、厨工、库工……工程师、秘书、计划员、统计员、业务经理……。每一个人、每一件工作都有基本功。要把员工“做实”紧紧抓住不放，否则大好形“势”就浪费了。员工眼高手低的状况要克服，做一个踏踏实实的、在本职工作中有些作为的人。真正象江总书记希望的那样，向德国人民学习一丝不苟的实干精神。

  我祝贺取得十佳荣誉的员工，我祝贺那些已达到优秀员工水平而又默默无闻的人。只要您认为您真正进步了，就自己请自己去吃一顿饭。这种进步的自我肯定，会进一步的陶冶您的心灵的。我真心的祝贺那些正在努力的员工，愿您们尽快成长，充分发挥自己的作用。
