## 再论反骄破满，在思想上艰苦奋斗

——任正非在市场庆功及科研成果表彰大会上的讲话
1996年6月30日

今天我们庆祝市场部改组后，持续三月均创造了历史最好成绩，五月份达3.15亿（含莫贝克公司3500万）的销售额。同时庆祝，深圳商业网合同签订、广东视聆通多媒体通信合同签订、天津HONET综合接入系统备忘录签订并开始实施、中国联通深圳公司与深圳市邮电局使用08机作专用接口局合同答订、广州市话2万门局（新业务的试验）合同签订；同时庆祝08机五月份一举进入二国和一个发达地区，出口实现零的突破。每一项目都意味着我们在新的领域、新市场的机会点上，取得战略性的突破。同时在此举行95年科研成果和先进个人的表彰。我对奋战在各条战线、为此成绩而努力的人们，表示真诚的祝贺。他们都是在思想上艰苦奋斗的榜样。我们要向他们学习，踏踏实实、矢志不渝、集中精力钻研一项成果的精神。

成功使我们获得了前所未有的条件与能力；成功使我们有信心、有实力去系统地克服迅速成长中的弱点；成功使我们有勇气、有胆略去捕捉更大的战略机会，使我们从根本上摆脱过去，获得内在可持续成长的生命力。我们要全面实现国际接轨，在十年之内分三步走，用三年时间实现管理与生产工艺国际接轨；用五年的时间，实现市场营销国际接轨、用十年时间在多产品、多领域的研究、生产上与国际著名公司接轨。

繁荣的背后都充满着危机。这个危机不是繁荣本身的必然特性，而是处在繁荣包围中的人的意识。艰苦奋斗必然带来繁荣，繁荣以后不再艰苦奋斗，必然丢失繁荣。千古兴亡多少事，悠悠，不尽长江滚滚流。历史是一面镜子，它给了我们多么深刻的启示。忘却过去的艰苦奋斗，就意味着背弃了华为文化。

世界上我最佩服的勇士是蜘蛛，不管狂风暴雨，不畏任何艰难困苦，不管网破碎多少次，它仍孜孜不倦的用它纤细的丝织补。数千年来没有人去赞美蜘蛛，它们仍然勤奋，不屈不挠，生生不息。我最欣赏的是蜜蜂，由于它给人们蜂蜜，尽管它多螫，人们都对它赞不绝口。不管您如何称赞，蜜蜂仍孜孜不倦的酿蜜，天天埋头苦干，并不因为赞美产蜜少一些。胜不骄，败不馁，从他们身上完全反射出来。在荣誉与失败面前，平静得象一湖水，这就是华为应具有的心胸与内涵。

当前，我们就要认真的总结经验、教训，及时地修正，不断地完善我们的管理。当我们发展处于上坡阶段时，要冷静正确地看自己，多找找自己与世界的差距。前不久郑宝用率团参观了上海贝尔，感叹贝尔在生产管理与工艺装备上的巨大进步，真是堪称世界一流。由于规模大，必然成本低。他们的管理很科学，质量很好，十年的引进，使他们较快地与国际接轨。我们的竞争伙伴04机、大唐、中兴新都有十分明显的进步。04机市场的覆盖面比我们大，中央对他们也比较支持；大唐有着十所十来年国家级科研打下的底子，在科研的深度上、广度上都得天独厚，有着部的帮助，他们对电信的系统认识比我们深刻；中兴新公司与我们同处深圳，朝夕相处，文化比较相近。中兴新在“做实”这个方面要值得我们基层员工好好学习。华为在“做势”方面比较擅长，但在做实方面没有象中兴新那样一环扣一环，工作成效没有他们高。与国际著名公司相比，我们还缺少可比性。在国际市场的竞争中已明显地暴露了我们的弱点。外国公司的人评述，您们的设备很好，但太年轻，缺少国际经验。我们的队伍年轻，敢想敢干，在局部上突破一些技术的前沿，取得了进入国际市场的资格，但面对国际复杂网、多网合一，我们年轻的队伍是否受得了？看看世界，比比自己，还需要百倍的努力。

我们首先得生存下去，生存下去的充分且必要条件是是否拥有市场。没有市场就没有规模，没有规模就没有低成本。没有低成本、没有高质量，难以参与竞争，必然衰落。为了争取市场，八年来近千“游击队员”们，在通信低层网上推广着华为技术并不高的产品，呕心沥血地维护这些产品的品牌效应，给我们的新产品进入通信网提供了资格证。我们产品产生了这么大的覆盖，是办事处人员他们用青春铺筑的。在转轨的今天，他们远离公司机关的文明，受培训的机会也少得多，因此各级干部对办事处人员的培养与帮助都负有责任，任何一个员工落伍，我们都问心有愧。市场部正在从游击队转向正规军，从人自为战、村自为战的麻雀战转向阵地战，大量的员工正在转训的时期，大量的外来优秀人员加盟这个队伍，许多受过外国公司正规训练的骨干，带来了他们科学且有效的新思维、新方法，充实我们的队伍。这些新的血液，正在与传统进行融汇，相信二年后市场部一定会起飞，市场部正职集体辞职带来的深远内涵，也会越来越显示出来。为了这个目的，我们已艰苦奋战了八年，同您们一样，我也是兴奋的。但能否永远兴奋下去，这是我们需要共同研究的课题。

为了拓展明天的市场，每年从销售额中提取10％作为研究经费，紧紧抓住战略发展不放。96年研究经费达1.8亿。97年会达3～4亿，本世纪末会达8～10亿。只有持续加大投资力度，我们才能缩短与世界的差距。为了实现这个目标，三个月前我公司的员工住房率才1.5%，最近才提升到4％，到年底还不到5.5%。这些博士、硕士、高级管理人员，多数至今还住在出租屋里，过着简易的生活。都是一句话，为了下世纪活得更好一些，为了自己的祖国拥有自己的技术，为了中央领导在发达国家面前腰杆硬一些。一代创业者已消蚀了自己的健康，一代年青的勇士又在步此后尘，前赴后继，牺牲自己，为了祖国，也为了自己与亲人。

我们的队伍平均年龄在25岁，下世纪刚刚进入成熟期。而发达国家的一些著名公司，刚好处在老人退役，新人交替的历史时期，刚好会出现三、五年的时间缝隙，给了我们突击的机会。我们有没有能力在这个时期确立自己的国际地位，这对我们年轻的队伍是一个考验。下世纪初我们具有着年龄优势地位，与国内巨大市场支持的优势地位，将促进我们在国际市场占有有利地位，这是十分有希望的。如果我们不继续艰苦奋斗，不努力使管理水平与国际接轨，大好形势就付诸东流。到下世纪初，我们一点优势都没有，只有进入破产整顿，千万不要盲目乐观，一定要戒骄戒躁。

我们在进行第二次创业活动，从企业家管理向职业化管理过渡。我们正在进行《基本法》的起草工作，《基本法》是华为公司在宏观上引导企业中长期发展的纲领性文件，是华为公司全体员工的心理契约。要提升每一位华为人的胸怀和境界，提升对大事业和目标上的追求。每个员工都要投入到《基本法》的起草与研讨中来，群策群力，达成共识，为华为的成长作出共同的承诺，达成公约，以指导未来的行动，使每一个有智慧、有热情的员工，能朝着共同的宏伟目标努力奋斗。使基本法溶于每一个华为人的行为与习惯中，我们正在强化业务流程重整的力度，用ISO9001来规范每一件事的操作，为后继的开放式网络管理创造条件；用MRP II管理软件，将业务流程程式化，实现管理网络化、数据化、进而，强化我们公司在经营计划（预算）、经营统计分析与经营（经济）审计综合管理。我们正在深入进行的组织改革、企业文化教育。大量的优秀人才正在成长，优秀的老员工正在加紧学习，强化管理层和员工内部竞争机制。您追我赶的热潮正在进行。由莫贝克开始招考基层干部后，生产总部也在实施招考，市场部较大规模的推出新建职位的考选计划、一场由人们竞投基层职位的有益的活动正在兴起，它深化了我们组织改革的内容，是华为人才倍出，欣欣向荣的一个侧面。同时我们正在引入外国工程人员到我公司工作的计划，为二、三年后进入世界市场作好准备。这对我们人力资源是一个大的挑战。

我们正在试验实施行政管理与业务管理相分离，推动有序的分层管理组织与业务信息网络矩阵管理相互兼容。建立多层、多级、多专业的责任中心，通过有限授权，将推动业务运行的权力与责任下放到对事情最明白的机构和人的手里面去。建立开放的多层、多级专业管理平台，确保公司经营活动的迅速展开。每一个平面的责任中心，分工明确，责任清晰。通过多级责任中心的协调配合，就建立起开放的管理平台。无论何时何地任何级别的员工，都会及时地最直接、快捷的得到支持。使工作流程缩短，支持准确度增加，工作效率大幅度提高。支持是以对事，而不是视人的级别而定的，以保证直线经营业务活动能够及时地作出有效的决策，实现各行政系统的工作目标与总体目标。换句话说，直线行政指挥系统，将充分利用多级业务管理平台，以及由秘书管理系统手拉手结成的网状业务信息桥，有效地对经营目标与利益分配进行管理。行政系统管理是纲、业务管理是目，纲举目张。

这种管理体系上的创新，将在根本上克服过去管理过程因信息不畅、失真而产生的瓶颈与失效。并且使责任到位、分工明确，有利于各机构与各员工作出客观公正的评价，形成强有力的制约机制；从而获得管理上的进一步开放，大大提高工作的正确性与成效。

未来信息产业将越来越大，越来越复杂，管理不开放是越来越不可能了。我们不能回避矛盾，必须积极开展管理上的创新，去迎接未来的机会与挑战。每个员工从现在起，就必须作出真正实意的承诺，脚踏实地，一步一个脚印，一点一滴，循序渐进，去努力改进我们的管理，提高我们管理的能力与有效性。只有这样，我们才能到达成功的彼岸。

行政管理是综合评价，责任管理是参数评价。逐步探索出对员工工作的评价体系，有利于大大提高效率。

管理中最难的是成本控制。没有科学合理的成本控制方法，企业就处在生死关头。全体员工都要动员起来，优化管理，要减人、增产、涨工资。明年生产要翻一翻，但人员不一定要翻一翻。从管理中要效益，只有在管理上进步了，我们才可能实现机关干部与研究、市场同工同酬。为了实现优化管理，我们一定要实行干部参加实践，没有管辖基层工作经验的员工，不能担任科以上干部。没有与部门相关专业与业务实践经验的员工，不能担任部门经理。即使经考选进入负责层的干部，不继续深入实践，也可能会被免职。员工参加管理，不断地优化您从事工作的流程与工作的质量，努力学习，改善和协调周边关系，休闲时学习论证相关的系统管理。要改革一切不合理的流程，使重复性的管理制度化、操作简单化、重复的劳动自动化。在有效受控的条件下简化流程。要以市场为中心，科研要与市场、服务相结合；中试、生产要与质量、成本相结合；企业管理要与人的潜能开发、经济效益相结合。我们开始公开招考基层干部。公开、公正、公平地对所有员工提供机会，使具有敬业精神，高度责任心、理论水平高的人，有了更多的机会。对所竞投的职位岗位责任明确，对所辖工作有策划的员工提供均等的机会。逐渐从基层向中层、高层引入职务竞投机制。我们在选拔干部要理论与实践相结合，真正造就一代新人。华为的用人政策就是要鼓励优秀员工在公司尽快找到发挥专长的平台，吸收一批一批优秀青年奔向华为。通过组织落实来推进新一轮的管理进步。这样我们就可继续生存下去。

下月我们即将表彰各行各业优秀能手，评选优秀的厨工、清洁工、焊工、插件工、库工、备件管理员、房管员、打字员、话务员、司机、秘书、装机工程师、编辑、翻译、会计、审计、采购……，营销能手、策划能手、商务管理能手、销售能手……。将在各行各业进行比赛，选拔优胜者。我们只有再不断地选优下去，我们才能保有生机。只有我们敢于向自己开刀，在思想上永远艰苦奋斗，我们就永不会失败。

雄关漫道真如铁，而今迈步从头越。
