## 实行低重心管理，层层级级都要在做实上下功夫

——任正非在劳动工资汇报会上的讲话
 1996年11月15日




华为公司的发展要实行低重心的管理，就是做实。层层级级都要在做实上下功夫，只要我们做实，我们的生产能力就可以增长，我们公司的经济增长能力至少可以增长三分之一，我们现在还是极大的资源浪费，所以要花一、二年时间实行低重心战略，凭着低重心战略，我们就能争取到国内市场的地位，坚定不移地在做实中贯彻成本否决制度。

比武也是做实，比武的目的就是要选优，尤其是在华为公司第二次创业的过程中，这点绝不动摇。全公司有很多比武，各项比武都要规范化，逐渐地变化，我相信明年和今年是有区别的，明年和后年可以有很大的进步，年年都有进步，就可以把优秀人才选出来。你不要以为大比武就没有用，眼前看不出成果，二三年以后华为公司绝对是最优秀的，大家知道是这么回事了，就会不断努力，时时感觉到压力，就会不断地去学习。

比武不要求全责备，先做起来，比武考总比不考好，以后再考就有经验了。比武一定要干起来，糊里糊涂地干也比以前进步了，在干的过程中，管理部门要尽快引导、尽快达标，提出你的建议来。我认为大比武不仅是现在已有三十八个工种比武，这还不够，还有很多工种。每个工种比武结束就下每工种的批复文件，完成一个部门就要公布一个部门，到覆盖了差不多的工种时，就可以表彰了。例如有百分之七十的优良就选百分之七十的能手，明年这百分之七十的人就要涨工资，基层员工涨工资要有制度。以后涨工资要改变以前那种领导来评的方式，领导认识、了解人的范围与数量毕竟有限，对于一、二百人小部门还可以，对于数千人的大部门就不可能认识，只能开发更多的数据，让更多的数据来参考。

这里牵扯到一个档案问题。比武的问题和档案的问题是相关的，比武后的成绩要记入员工档案。怎样建立员工档案，你们搞的NOTES系统，我认为可能在很多方面使用并不一定十分成功，如果把NOTES系统做成一个开放的系统员工档案，给每个员工建立档案，建档后每次考核成绩、比赛成绩、培训记录、工作表现、每年的出勤率、年终总评等都可以记入档案，这套系统仅对员工本人及一定权限的人开放，多数人是不可以互相看的，但对他本人是开放的，他可以随时随地看到自己的档案，但不可以修改。这样可以保证员工档案的准确性。一定要建立人力资源的档案，如果不建立档案，就无用人公正性可言。我们要把它作为一个科目开放在NOTES里面，在公司建立几千人的档案。当某部门经理要提拔几个干部时，在大家讨论议定之后，将其本人的档案翻出来看看作为参考。我认为建立员工档案系统要作为管理部门工作的重要内容来开发，分层、分权地控制与管理，一定要达成共识。

一、建立统一的人力资源管理体系和制度

人力资源部将来考核的重点是基层员工，对基层员工的各种奖励进行监督，目前各基层也在做。高、中级干部的考核由六个干部部负责，人力资源部要建立人力资源管理办公会议制度。我们要建立一个体系而不是诸侯经济。但要把行政管理和业务管理脱开，这样子我们就可以实现矩阵管理，我们一定要建立分层、分级、分型，而且共同管理的工作体系。指标或其它东西要对我负责，日常工作你要听那个诸侯对你实施管理，这个问题要好好地论证，但我想这次首先要把基层员工做实的问题放在一个重点来抓，这个系统一定不要考虑得太理想化，一定要考虑现实性和可操作性，太理想的东西不能操作是没有价值的，人力资源的建设，全公司是要拿出一个体系性的建设，既允许诸侯管理问题，也要服从公司一体化建设的原则，也要考虑不同的干部、不同的部门要有不同的评价体系和考核标准，但又要使共性的部分比较一致。建立干部管理体系要先易后难，先粗后细，一步步地分解、深化。

我认为不仅是我们现在的低层员工将来逐渐不会由部门考核录用而是由人力资源部直接进行素质测试，然后进行录用。而且干部考证-录用的权力会逐渐向人力资源部靠拢。干部的招聘过程也要改革。要看他气质、素质、所受的基础训练及教师推荐，如果行就可以进来，不要因为个性而否定了这个人的全部——这实质上就造成把很多优秀的人才拒之门外。

二、细化工资管理，分清劳动工资权力定义，促进公司效益增长

我们公司只能建立一个统一体系和制度，劳动工资科要把考评分出去，你们的重点是考勤和工资，其他一概不管，全公司这方面，分层分级管理，都是你的亲属，尽管他们也叫劳动工资科，但是你毕竟还是有管理权限，这要在ISO9000流程上给他定义一下，必须要有管理权限，这样有统一的控制权，才不会出现混乱，都叫劳动工资科，但是职能不一样。工资的管理全部是按原则、规范化的东西进行制度化的管理。你非要达到制度的要求，晋升一定要有依据，一定要有文件，将来审计部门回过头来还要对工资进行审计，要查你的依据。因此工资部门就是一个坚定不移的制度化部门。无论是在生产总部发放还是在这边发放，都必须以这边劳动工资科做的表为准。

劳动工资部门的权力定义一定要清楚，我们把劳动管理问题分成了两块。定义了工资的考勤部门，就要对非基础性的工资进行控制，如浮动奖励。而工资部门主要是掌握一个晋升和人员调动的影响，而考核部门就要对他日常工作运作的评价体系产生影响。劳动工资部门人员可以适当增加。但劳动工资工作一定要细化。只有加强严格的控制与管理，才能促使公司效益的增长。我们在管理这个问题上是没有情面可讲的。你只要把这两个问题切开，工作效率自然会提高。劳动工资部门与别的部门不一样，它只要把工作做实一点，它增长的效益不是一倍二倍而是十倍八倍。扣款的问题，以后要从人力资源部摆脱出去，由职工银行去解决这个问题。工资统一归劳动工资科管理，将来在职工银行开辟一个语音邮箱，所有的员工都可以通过打电话来查询工资和扣款。

你们要用刺激这个激励机制，来使得我们的生产效益增长，至于抵扣，只是财务管理问题，是个死问题，不是增长问题。你们一定要管好增长。对员工的一系列评价、考评等都是刺激真正增长的因素，非增长性的因素，你们以后不要管它，但是你们不要马上不管，我说了这个原则，你们可以按这个原则协调，直到别人接下来移交出去。

三、实行科学考勤管理，尽快完成全公司电脑联网考勤系统

考勤的管理也需要用一个科学的方法来管理，特别是请假和销假制度是否都能建立起来？要尽快完成全公司电脑联网考勤系统，只要我们有归属的人就要有电脑考勤，与劳动人事部门联系起来，对弹性上班的员工也要实施考勤，我们不要求他8：00上班还是12：00上班或是晚上上班，但是他要做够这么多小时，这个小时要他的项目经理签字后记录进去，有效工作时间对华为来说是钱，因为这些钱不是发完了以后不发了，说不定以后要发各种奖励基金、安全退休基金，而这又是与考勤挂钩的，所以考勤系统不要简单认为是个监督系统，也是一个发钞票的系统，不要以为考勤是简单工作，就是收收东西。要经常下去调查研究、处理问题。考勤部门要进行资金的核算，考勤部门重点是对非标准、非技能工资以外的东西来实施核算，要重视这个问题，层层级级都要加强管理，人力资源部将来的权力是那一个部门管得不好，就通报那一个部门，那么我就知道了，就找那一个部门算帐去。

一定要把自己的管理理清楚，你不可能全管，你想要全管，结果却一样也没有管好，至于计算机录入，要赶快引入计算机劳动人事管理模块。我为什么把胡红卫叫来，这是他们义不容辞的责任，我们今天讲了话，他们就一定会想到协助你们，当然明天不可能就形成，但是过几天就会有一个比较好的方法。我认为在这个系统上，现在IC卡系统到处都有，我们可以去买一套完整系统来，我们公司内部流行的就是一个统一的IC卡，不要完全靠自己开发。或者，将黄本晴的这套系统专门划给管理部。只 要是商品化的东西，就可以向市场购买。

四、建立统一的评价体系和工资管理体系，先粗后细，先易后难

要把考评部分逐渐下放下去，下放下去以后，考评也是对数字进行考评，也不能直接造表，直接交到财务部门，也要经过劳动工资科对表进行审核，审核表也有一个制度长期生成程序，例如，员工填表按工号来填，填完后由机器自动分类，避免费时排位、重复输入，这值得软件工程思考一下，如何实现多级、多层进行工资管理和评价，但是我们只有一级管理系统，这个系统必须要用软件来减轻整个管理的负担。要建立管理一体化，不能各自为政。包括莫贝克也要纳入我们这个管理体系，对他实施这个管理。

各部门的评价标准可不一样，但对这个部门的专业人员的评价标准、对所有共同性的人员应该有一个统一的评价标准。你们现在提出三十八个工种，说不定还不止三十八个工种，我们不要急于求成，总的要把宏观大构架拿出来，在宏观大构架上，拿得出详细办法的，就开始实行。如果不拿出宏观构架的办法来你们将来的工资体系还是七孔八窍。一个一个描述，描完这个再描那个，描完以后两个就不平衡了。所以先宏观描述，建立一个水平线，然后再进行分类指导，我们认为工资管理就会上一个台阶，这个工作量很大。

工资管理宜粗不宜细，分类太细了后执行操作起来很困难，主要是考虑管理的难度，也不能说不分细，这是个辩证的概念。要先粗后细，当我们将来管的人越来越多了，管理水平也越来越高了，我们再分细点。先细后粗，我怕你们将来合不拢，应该先粗后细，工资体系也是框架型体系，防止在工资里面钻牛角尖。

现在的问题就是要对几十个工种的人员、工资进行宏观的评价，在宏观评价的基础上，才能对每一个工种实行分类工资指导。首先要进行宏观描述。例如汽车司机，作为司机驾驶来说都是一样，按安全行驶来定级别，对责任来说，卡车司机首先开车要安全，第二货要安全，这就是有两个安全。他们在送货时要监督货的发放，他们要有特殊政策，我们对他描述时，同是司机应该承受同等待遇，但司机里有不同的职责，我们就划分出不同的格格来，那么我们就得出了准确的描述考核方法来。特别是是公司基层员工的转化，公司基本上有原则。这次要从中央警备团来二、三十人，驻港部队可能也要来几十个人，一个是把我们现行的保卫人员替换一部分下来。现行的保卫人员中，要保留一部分作为骨干。这些人总体思想、素质、表现都不错，那么就把他们转移成勤杂人员，让他们参加驾驶学校学习，毕业后去开车，这样就改变我们司机整个低层次的状态和人员的结构状态。如果正气占了绝大多数、少数人不可能乱来。对勤杂人员我们宁可自己拿出培训费来进行培训也比从社会上没有目标招聘来的强，这些都是我们劳动工资管理部要做的工作。

完善和建立各种规章制度，你们可以参加讨论， 是你们部门的问题，等部门建立起来后，就请你们就要经常下去测试，看看测试是否合理，如何更合理。不断地调整管理办法，使我们的管理办法有序可行。

我认为建立一个体系不是为了看，而是为了干，我们建立工资体系时不是为了看，而是要实用化，要能干起来。我认为可以借助人大课题的力量，加上我们现实，结合起来，把这个系统从基础建设上推进起来，这些东西由低到高要逐步建立起来，一环环建立起来，急于全面开展建设，你一样也没有建设好，但要持之以恒，要一点点地进步，不要急于大跨步。
