## 秘书体系是信息桥

——任正非谈秘书体系建设问题

【秘书体系隶属于华为人力资源部，是人力资源一支重要保障队伍，华为全球秘书约2000人，深入公司各部门各BG。后来于1998年引进英国NVQ(National Vocational Qualification) 文秘(行政管理)职业标准体系，是华为任职最早推行和完善的体系之一。华为独特的秘书体系专业化程度在国内及业界均为领先地位。】



这次培训中，比较重视权力中心的培训，有计划、统计、审计等，但对“桥”的培训较少。华为要建立信息桥，建立秘书网络体系。我现在要亲自抓秘书组织结构建设，通过秘书对非决策性管理事务进行快速反应，权力中心的经理们进行决策性管理。非决策性管理事务全由秘书处理，本来就可以照本宣科的事，程序化的事情，通过授权，秘书就能处理了，为什么一切都要压在经理的办公桌上呢？决策性管理和非决策管理是有区别的，这样就可清理出大量的淤泥，疏通河道。以前为什么流不动？是因为经理们带着淤泥跑，能跑得动吗？

华为的秘书体系建得很庞大，2～3百人。为什么秘书系统不能自成体系，建不起来呢？是各级干部认识不够，重视不够，理解不够。不懂得有限授权原则。要么培养一两个优秀的秘书，让他们握有大权，地位很高；要么就压制秘书，形不成体系。我认为秘书体系是一个日常的非决策性的管理体系。秘书有一定的权力，甚至有时可以代表主管发布命令、工作，但是，这些都是没有决策量，或决策量很小在有限授权范围内。例如：客户送货来仓库，秘书也知道这些东西一惯放什么地方的，就让搬运工直接搬去了，还是去问经理，我看不必了。有经理不高兴，说他没权了，但提高效率必须授权。

各级部门的秘书要负起各自责任，对非决策性事务进行管理。“信息桥”在我们的组织建设中很重要。当信息桥建立起来了，当有限授权体系建立起来了，每个人都能发挥重要作用；当每个人都能发挥重要作用时，每个人对自己行为的约束就会提高一个层次。各级领导认识不到这个问题，很多领导都事必亲躬。他说自己没权。权力是什么？权力是让别人去做事，不是自己去做事，地位是什么？人家不会做事时你指导一下，您的指导有权威就是有地位。我们现在的干部是自己去做事，所以感到很累，这是工作方法问题。最近我肯定要抓秘书体系建设。希望能把国外现代的秘书体系在信息管理和企业管理中起到的作用和地位的有关资料收集来，日常性、非决策性的事务、正常的往来、程序化的东西为什么一定要主管来执行呢？

如果组织结构很清楚，各级秘书的职责很清楚，整个体系就打通了。现在我们为什么管理混乱？就是因为职责不清。领导的管理是不系统的管理，是突破性思维的管理，秘书是系统性思维的管理。秘书做的是系统性强的事情，他的思维没有突破性的东西。领导的思维突破后，一定要有人接上去。任何事情一旦有新的想法，就要有人一步一步地落实，去落实的人并一定要有创造性思维。

华为管理要把渠道选准，挖掉淤泥，这涉及两方面的问题：一是干部配置，二是信息分流。决策性和非决策性信息分流。因此我对秘书系统非常重视，我讲话后，中研部听进去了，他们这次报上来的秘书都是科长、处长，我都批了。不管体系科不科学，先让它有个庙，运行起来再说。运行起来后，最终会找到一个合理的出路。一定要找到信息桥的管理方法。市场部也启动了，我相信通过业务流程重整，一定会很快推进信息分流、管理分流。

秘书与文员是有区别的，秘书是经营者的助手，助手是没有决策权的，而且不能搞有限的授权，有限授权还只是对业务人员不是对秘书。这点与前面对秘书实行有限授权是不矛盾的。秘书的有限授权是非决策性的，对业务人员的有限授权是决策性的。

有人曾说：到公司要做公司“机关”的工作，才能把事情办成，因此人际关系比流程对工作的推动更大，我认为如果我们的秘书体系正常运转起来了，人际关系的作用就会减弱。因为流程是自动要流动的。

对开发部的管理，我们只是影响它，而不干预它。我们先把好管的部门搞好，然后再去对创造性劳动进行管理。现在连常规劳动都管不清楚。开发部应向美国学习，欧洲和日本都比较僵化，管理其实就是管死，管理本身的定义就不可能管活，在管死的过程，我们要努力创造，这就是科学。管理的进步就是不断分权分责，不断地把责任与权力传递下去，让更多的人为一个大目标，从事许多具体的工作。

华为目前还面临着一个如何评价历史功臣的现实问题。在华为生死存亡的关头，他们拼死杀出一条血路来。发展到现在是肯定他们，还是不肯定他们呢？我们肯定又要否定，肯定与否定是交织在一起的。但如何肯定他们，如何否定他们，非常复杂，不好解决。我们比内地企业好解决，我们已经走到“知本主义”这条路上，我们把知识作为本钱。知识里面已隐含贡献，历史贡献在企业中以股权形式得到补偿。职位降下来，个人收入不一定会有很大影响，因为股权收入与资历挂钩，工资奖金与能力、贡献挂钩。这样适当分流缓和了矛盾，能解决一部分问题，但还是不能完全解决问题，因此我们要对老员工不断进行培训，给他们提供转换机会，能转一个就争取一个，能转换两个就争取两个，转换不了的要给一个合理的岗位调整。

我们从上到下始终要贯彻能上能下的思想，这是三、五年内最重要的课题，能干什么就应该去干什么。我们现在实行干部的招考制度、选聘制度，给新人、老人提供了很多机会，逐步解决中、低层干部的问题。企业发生天翻地覆地转型变革中，最重要的问题是干部问题，华为必须在本世纪内完成转型，如果拖到下世纪，压力就太大了。
