## 要树立服务意识、品牌意识、群体意识

——任正非在行政系统员工对话会上的讲话
1996年6月8日

问：健康指导中心，为什么叫这个名字？

问：公司现在推行基本法，制定了许多规章制度。怎么到执行的时候，就很难推动？

问：莫贝克对华为文化的继承是毫无疑问的，莫贝克对华为文化的继承，又要创造莫贝克的独特文化，如何理解这二者的关系？

问：我刚来两个月，华为的名气很大，来了以后我被分配到莫贝克，因为我是搞电源的。这样，经常在科技园和莫贝克之间跑动，感到二者之间文化差别很大。我觉得最重要的是怎么把我们的企业建设得更强大，使中华民族的文化走向世界。同时，把我们的产品推向世界，要像许多世界知名的公司一样，到世界的每个角落，都知道中国有个华为，中国有个莫贝克，我们要建世界级的企业。

问：莫贝克从去年年底开始接手电源的生产。莫贝克内部和华为的人都认为莫贝克没有自己的文化，实际上我们继承了华为文化，关键是要激活被压抑的文化，创造自己的企业文化，使莫贝克文化跟上华为文化发展的步伐。

问：由鞍钢宪法想到深层次的企业文化。对于华为文化，去年我们进行了一次讲座。我问自己对华为文化接受了多少、理解了多少？我觉得员工应该对华为文化有较深的了解。在人事部有人问我，公司有什么制度没有？实际上公司有制度，还有一些部门经理也来问这个问题。因此，我认为华为文化应是一个潜移默化的过程，可以利用一些时间进行宣传，例如每天从前线传来什么消息？公司发布了哪些重要文件？五分钟或者十分钟的时间，专门播发每天的重要新闻，这样对形成华为文化有好处。

问：现在国内讨论比较热门的一个话题就是企业的品牌，华为和莫贝克能有今天，应该在把品牌打到国际市场上多下功夫。老板曾提到把管理当商品推出去，我认为内地的企业不景气，不仅仅是一个机制问题，关键是企业文化。能否把我们华为的文化推到内地去，救活中国内地的企业。当然有机制和管理方面、资金方面的问题，但也有一个企业文化问题，内地许多企业就没有企业文化。

问：1、华为的企业文化搞了这么长时间，有多个方面的内容，但给人总的印象不深，没有几条醒目的观点。有些厂就有厂训，而华为文化缺乏总结，对什么是华为文化说不清，只缘身在华为中。我们的大楼没有一条醒目的厂训或者其他什么东西。2、在谈鞍钢文化的文中提出，文化要灌输，我不同意这个说法，文化在英文中是Culture，本身有种植的意思，因此，文化不能靠灌输，而应靠全过程，把种子种下去，让它发芽，今后市场的运行，靠灌输是不行的，怎样种植，靠我们的干部去实现，只有种植的文化才是真实的，靠灌输是不行的。

问：华为发展到今天，有三点很重要，一是有比较好的环境，二是对领导层有信心，三是具有远大的目标，这种目标能鼓舞人，使大家有信心。

任总：下面我一边说，你们也可以一边插话，也可以提问，这是一种讨论的方式。

第一个问题是服务意识问题。我经常说，宣传部有没有文化，人力资源部有没有文化，行政系统有没有文化，重要的是一个服务意识问题。人活在这个世界上，不是为了自己而生存，必须是为了为他人服务而生存，这是一种目标导向。大家说我们以市场为中心，要建立全面的服务意识。市场经济肯定以市场为中心，这个目标导向是不能变化的。我们以市场为中心，是目标。比如说洗煤炭，你把煤炭洗白了，你确实劳动态度很好，任劳任怨，不怕脏、不怕苦、不怕累，可是洗煤炭不具有任何价值和意义。我们只有明确了目标导向，为市场服务、才算是我们的服务目标明确。

同时，我们要抓成本管理，服务成本管理。不抓服务成本管理，我们就不可能有服务质量意识。只有抓成本控制，才能优化工作。这就是以利润为基础，企业管理的目的，就是追求利润的最大化。有了成本意识，就会去掉一系列形式主义、繁文缛节，不断地优化下去，管理就会国际接轨。

什么人能做好上面二条呢，就是要有强烈的敬业精神、有献身精神的人，公司要努力去发现这样的人。你不具备华为文化，又不努力去学习文化，就不会成为这样的人。有人说，我不懂华为文化，如果你学好共产党的党章，其实你已经超越了华为文化。

我认为在服务意识上应加强管理，加强考核，达不到标准的，要逐步将职务调下来。我承认，在你们这个系统我讲话少，市场部我讲话比较多。我们的大门从来都是开着的，但我们不动员不接受我们文化的人跟我们一起奋斗，我认为，这是一个很重要的问题，以上是第一个问题，服务意识问题。

第二是品牌意识问题。我们要在全中国、乃至全世界树立起自己的形象，是每一点、每一滴、每时、每刻、每个人、每件事都在塑造这个品牌。这个品牌不要理解成电源，也不要理解为C&C08，更深层次的东西，它是一种企业形象。只有把自己销售出去，才有可能销售产品。点点滴滴销售自己的形象，每个人自己的一点形象，都是在销售这个企业。

但是，高层次的文化感染中，是否每个高层员工都把文化传到基层去了呢？这就是我们各级干部的责任，各级干部自己没有理解，怎么可能去传播这个东西。有一句话，没有华为文化，不能融入华为文化，是不能做干部的，是要下去的。这没有什么含糊的，可以允许辞职，但不允许在自己的岗位上为所欲为，否则，我们的公司就不可能有发展，我们可能会出现非常大的膨胀，可能在这一、二年，市场会有急速上升，缺少干部，随随便便把一些没有文化的干部派出去，造成一块一块癌症，然后我们就要去割癌症，创造了癌症，又要去割癌症，就会浪费掉我们十年的奋斗时间，所以在干部问题上是不妥协的。对普通员工，我们不过分要求，但对干部，我们要严格要求，不能干的就坚决下去可以招聘，描述岗位目标，描述清楚了就招聘。

我说过一句话，做势一定要做实，我们高层领导在做势，基层员工是做实。我认为这个品牌意识就是我们的服务导向，我们的服务围绕什么抓，要围绕塑造华为来抓，点点滴滴塑造华为，否则，我们怎么可能产生一个长远、深刻的社会影响呢？一点一滴、一时一刻。

大家问，莫贝克和华为是什么关系？是一模一样的关系，应该是一点分别都没有的关系。莫贝克只是条件比华为更好了，还可以更好地去努力。华为公司创始时期和莫贝克公司的条件比，相差八千倍，没有可比性。我希望你们唱着两个歌，一个是国际歌，从来就没有什么救世主，也不靠神仙皇帝，一切靠自己。第二是多唱国歌，我们每个企业都是在生死存亡的最后时刻，必须努力，没有一个企业可以打盹，我们平安无事，我们是全世界最好的公司，就在这时刻，你已经是不好的公司，已经筑造了你的坟墓。我们一定要在维护集体利益上，对不愿达标的干部就劝退，李总你有没有这个信心？我就看行动，看不达标的干部有没有勇气下去能上能下，廉洁奉公等公司的一系列政策，都是品牌意识。

第三个问题是群体意识。华为公司将来的发展，越来越不是个人奋斗意识，不是牛顿、法拉第所能做到的，现代科学技术越来越复杂，变化的频率越来越快，面对的挑战是非常严峻的，只有群体奋斗，才可能有希望。把一个研究所切成几小块，然后各个小组承包，这根本就不是一种社会主义的行为，马克思创立社会主义理论时，就是提倡大群体奋斗。我们的理论被资本主义采纳，几千人、几万人同做一个软件……，而我们正采纳资本主义昨天不太好的东西。什么“宁为鸡头，不为凤尾”，什么“我要自己干，不与别人合作”等观点，都是落后的观点，科学技术越来越复杂，大家知道，没有几千人、几万人做一个软件，而且软件的领头人群体意识不明确的话，终究是要垮掉的。几十个人的软件公司有希望吗？没有希望。因此华为公司的发展要不断扩大队伍，不断让优秀的人进来，进入这个集体奋斗的平台，使这些人创造越来越多的成果。虽然我们今天还很小，有了一点点突破，如果我们想一想，这两年如果我不逼着大家拼命进人，造成这个环境，08机现在正好被淘汰。如果两年前，我们稍有停步，今天就是判处我们死刑的时候。科学技术只有不断地刷新、领先、扩大领域，我们方能不败，毕竟我们面对的是世界著名的公司，科学技术越来越复杂，越来越庞大，就越来越需要群体奋斗，我们服务系统有没有群体奋斗？要进行群体奋斗意识教育，如果没有群体奋斗意识，没有添砖加瓦的意识，就搞不好工作。

我们和纪平在去年谈过一次心，说你摸着胸口想一想，你今年干了些什么事？我问孙亚芳：“你也摸着胸口想一想，你今年干了些啥事？”我也要郑宝用想一想，你不就是飞来飞去，这里陪客人吃饭，那里做个势，跟一个工人相比，工人还上了几万个螺丝钉，贡献要大得多，想想凭什么你拿那么多钱？因为你在群体奋斗中起到一个牵引的作用。当每个人摸着胸口想一想，你对公司没有伟大贡献的时候，实际上伟大贡献已经造成了，这种平凡中蕴含着伟大，这伟大的一点推动，公司已巨大地前进了。

没有市场，就没有规模，没有规模就没有低成本，有低成本再有高质量，企业就不会灭亡。前几年出差，我每次都提两大箱资料，应该说有人可以证明，每次扛着两大箱资料，有时候来接的车，一辆车还接不下，我是亲自带资料、带纸箱，而我们有很多人很潇洒，跟我出国，几个人都带自己行李的一个小包，我带大箱子，装满礼品和资料，拖着箱子一次跑几个国家。这些年轻人很惭愧，他们缺少敬业精神，将来怎么做总裁。对市场部的人我讲过，谁拿小皮包出差就撤职，为什么不买一个象我的皮包那样的大包呢？里面多装几本说明书，到了会上，多发几本出去，多播种，没有这种文化，企业怎么能发展起来呢？是没有希望的，我认为很多人读《华为人报》，只注重表皮，不深刻，只是混一混，就想做个华为人，将来升个官，这样升了也会下来的，没有什么当副总裁的不可以下去，不是说所有的副总裁将来在这个位置上都坐得稳，是大浪淘沙，连我们都是要下台的，英雄人物是越来越多，越来越猛，而且和你们竞争的人越来越厉害，后来者肯定比前来者更厉害。

我们中央研究部今天开会，问新来的一些博士们，你们愿不愿意做官，你们上来，因为中央研究部有很多人愿意搞技术，不愿意做官，所以，中央研究部的干部总是提拔不起来。这样，分层结构、目标管理总是不能实现，机构太小，科研经费用不完，每次通报和批语都是因为钱用不完，这就是组织机构的问题。年轻人能不能上来，可以定个政策，来的博士、博士后们，有没有愿意搞管理的，可以马上就提，刘育梁提了对外合作处的处长，项目就整得很好，我认为这都是一种未来的新生竞争力量。有人说，我熬了好几年，就是没有华为文化，辛辛苦苦，他来了几个月就爬上去了。这是品牌意识，我们要在世界上占领市场，我们不是要任人唯贤。宏基电脑前两天在接受记者采访的时候，有一个说法，“传贤不传子”，宏基为什么能做到今天这一步，传贤不传子，他们的路线都是任用贤人，大量使用贤人，我们也是这个政策，我们有许多优秀员工，象杨会贤、陈康宁，他们都是华为公司优秀的员工，都是十佳员工，他们到华为是非常早的，不摆老资格，现在还在那里忍辱负重地干，我们为什么不能学一学呢？我们不拘一格选用人才，但没有华为文化的人一定要下去，学习、锻炼完了再说，有情绪、有牢骚的就可以辞职。我们要有群体奋斗的意识，不允许各人种自留地。我们原来有两个同志，老爱种自留地，他给我说：“老板，你有一天会看到我们自留地种得很好，就会重视我了”我说，我们不要自留地的菜，你的自留地种得很旺，我们谁也搞不清楚你这里是什么菜，菜园的围墙很高。

群体意识不仅适用于华为，也适用于我们将来的任何体系，凡是没有信心的干部，就撤下去。华为公司的行政系统和服务系统是不是效率很高，是不是精兵简政，我认为也是可以研究的。就是一定要有方法，一定要总结出工作内容、方法和程序，要提高效率。
