## 我们要向市场、开发、创造性工作倾斜

——任正非在工资改革汇报会上的讲话

我们公司的工资在相当长时间里都要实行倾斜，向市场、开发、向创造性工作倾斜。

机关工作也要有创造性，管理也存在创造性。要经常问一问，我们的管理是不是还可以改进？任何一个岗位都有创造性，这是客观存在的。

很多人向我汇报工作时，老是说工作很辛苦。我不喜欢有人说自己怎么怎么辛苦。要看你的工作成绩，没有业绩的工作没有意义。工作描述中不要动不动就写上工作辛苦之类的东西。关键是业绩，要强调成效。公司要生存、要发展，必须要有业绩。

一般人只注意身体上的艰苦奋斗，却不注重思想上的艰苦奋斗。科学家、企业家、善于经营的个体户、养猪能手，他们都是思想上的艰苦奋斗。为了比别人做得更好一点，为了得到一个科学上的突破、为了一个点的市场占有率、为了比别人价格低些、为了养更多更好的猪，他们在精神上承受了难以想象的压力、殚精竭虑，他们有的人比较富裕，但并不意味他们不艰苦奋斗，比起身体上的艰苦奋斗，思想上的艰苦奋斗更不被人理解，然而也有更大的价值。评价一个人的工作应考虑这种区别。

华为缺少火车头。我们一定要坚定不移贯彻倾斜政策，向市场人员、向开发人员倾斜。要在很长一段时间维持这种倾斜。要保证作战的人受益最大。

工资改革是为了合理推动公司的管理。我们要向承受压力大、工作难度大、创造性的工作倾斜。我们不能保证公正、公平。摆平的作法，抹去了不同人员承受的压力是有巨大差别这一现实，是对那些公司最有价值人员的视而不见。这反而是真正的不公正。

为什么有人愿意在外国公司工作？看看他们做市场的效率。我们公司对优秀人才缺乏倾斜，很难吸引这些特别优秀者加入我们的行列。是这类优秀人员工资低了，而普通人员的工资高了，造成人员惰怠，流动性差。我们公司缺少火车头，没有科研、市场的火车头，没有管理、生产、质量、其他领域的火车头。外国公司对个体价值肯定强，我们对集体肯定强。优秀人才为什么不到华为来？为什么没有外国公司的人到市场部工作？开发系统也应有外国公司的人来工作。

各级干部要加强管理，要有一种敏感性，不要等待。我们公司最大的浪费是人才的浪费。我们的效率很低。一方面我们要精兵简政，一方面市场系统、开发系统还要扩充，形成火车头。我们要和外国公司比较，市场部要和外国公司在中国的办事处比，中央研究部也要和外国公司比。我们要知道，没有国家的保护，我们一下子就会被打跨。

每个干部都要接受时代的考验。星期六为什么不可以用来学习？科以上干部在大礼拜要多学习。要进行自我批评，不是批评别人，你不自己批评自己，你就会落后。谁叫你是科以上干部呢？不想学习，可以不当干部嘛。业务流程重整我们也是下了决心的，不惜换人，谁阻挡，就叫谁下来。

创造一个事业，就是给自己创造一个坟墓。历史从来就是这样的，每个人干的都是埋葬自己的工作。在这个过程中，要主动学习，要经常进步，否则就会被淘汰的。
