## 坚持顾客导向  同步世界潮流

——在北京市电信管理局和华为公司C&C08交换机设备签定仪式上的讲话



【导  读】此时的任正非是一个传道士，是一个说客。北京市场的进入标志华为终于从农村走到城市，开始洗脚上田，国际巨头的垄断也终于被打破。1996年华为快速推出HONET接入网，实现三网合一。



感谢北京市给我们这个机会，我认为今天进入北京市不是一个商业活动的问题，它代表的意义要更加深刻。北京网的重要性和复杂性在中国和世界都是非常高的，中国不要很长时间就会成为世界第一通信大国，而且中国通信网特别是首都通信网的经验将会对其它国家产生重要影响。

华为已经在20多个国家开局，因此如果我们在北京取得经验将是我们在国际市场上站稳脚跟的一个重要基地，基于这一点，我非常感谢北京邮电管理局、北京市话局、郊区局和有关专家和领导给予的支持和信任。

华为是一家年轻、充满活力而专注于电信业的公司，它成立于1988年，在短短8年时间中，以每年超过100%的速度取得了飞速的发展。96年产值25个亿，97年预计可达到50-60个亿，现有员工3100人，共中40%从事开发与研究，35%从事市场销售和技术支持，12%从事行政管理，13%左右的人员从事生产制造，明年我们公司可发展到5000来人，国家教委已经批准了在30多个院校给我们1500学生，现在各个大学感到压力很大。公司的年轻体现在她的员工身上，全公司员工的平均年龄才26岁左右，其中已经有60%取得了硕士、博士和高级工程师的头街和学历，许多人已经是掌握先进技术、从事电信研究工作已达五年以上。正是这些高素质、高学历的青年男女正在积极地推动着公司的快速发展。公司建立起了完整的生产管理和质量保证体系，获得了国际权威机构DNV和SQCC两家的ISO9001认证。ISO9001涵盖了设计、开发、生产、安装和服务的质量保证模式，保证了公司从设计到进行质量管理这一方针的实施，它也是我们与其它国家和伙伴建立合作机构的质量保证基础。

华为能在中国激烈的通信市场竞争中和与世界电信巨子的较量中脱颖而出的原因，除了坚持以顾客为导向，拥有令人赞叹的产品可靠性记录外，最重要的是她对研究开发的高度重视。公司拥有1200名研究开发人员，每年将销售10%投入研究发展。研究发展总部设在深圳，在美国硅谷、北京和上海建立了研究发展分支机构。

公司的C&C08交换机作为市话和农话设备在许多地区得到了广泛应用，至今已交付了近700万线，它集成了许多先进功能能为业务复杂的全本地网提供一体化的华为数字交换平台。同时C&C08也开始运用为网间接口局（Gateway ）、长途汇接局和国际长途局。在Unicom的GSM网间接口局国际招标中C&C08已经中标，提供了联通公司第一个GSM　Gateway 。C&C08已经作为C2级长途汇接局在网络上运行并极有可能在海外提供国际长途局。已经研制成功的最先进的C&C08STP设备，使华为挤身进入世界少数几家能提供此类设备的通信巨头行列。这类设备应用在信令网的最高层，是建立高效、高可靠性、智能化的现代电信网的基础。

在先进业务提供方面C&C08也走在了前列，广东省Internet接口局，全中国第一个商业试验网深圳商业网，提供了虚拟网、ISDN、可视电话、Internet访问、主叫号码显示、无线漫游等多种业务，在香港的密集商业区提供了大容量的NP智能网平台。在建设国家信息高速公路中，由信息委统一安排正在安装中国第一套基于光纤息同缆混合网（HFC）的双向话音数据业务（安装在深圳的帝王大厦，邹家华、吴邦国亲到现场）。实现光纤到路边（FTTC）、光纤到大楼（FTTB），提供最新ITU V5.2标准接口。

随着电信网的不断发展，电信运营商需要各种新的技术来提供电信增值业务以提高整个网络的服务水平，智能网和电信智能业务已经发展成为华为公司的一大支柱，公司的智能网产品提供了Calling Card 、VPN、NP等各项先进业务，同时我们也是智能电信增值业务的主要供应商，还有大容量的语音邮箱、排队机、查号系统、综合信息系统等。我们的查号系统已经占领了中国近80%的市场，我们为上海国脉提供了多达500座席的用于传呼的排队机，提供中国近80%的综合系统。

SDH设备是信息高速公路的主干道，华为提供了155/622兼容的SDH具有相当的优点使其能在众多的竞争者中脱颖而出，它已被许多地区所采纳，97年初该系统还将进一步升级到2.5Gb/s，为大容量电信网和宽带通讯筑路建桥 。我们实用的宽带多媒体通讯技术，可以实现会议电视、远程教学、远程医疗、视像点（VOD）、远程游戏等业务，这拉近了人与人之间的距离，也拉近了不同民族之间的距离，这也是我们这家通信公司致力于高科技所追求的目标。

公司仍在从事着许多其它的先进技术，这些技术都是构成先进电信网的重要环节，正是这些先进的潜在技术的不断运用使公司持续不断地发展并拥有广阔的空间，公司目前提供了具有世界先进水平的电信网全方位解决方案，正是依靠这些先进的技术使得我们能为世界许多国家的电信发展提供服务。

以顾客为导向是公司的基本方针，公司本着贴近客户的原则在全国建有33个办事处和33个用户服务中心，与22个省管局建有合资公司，在莫斯科设立代表处，在其它国家正在兴建合资工厂，在东欧十多个国家安装了设备，为香港提供了商业网、智能网和接入网。为了满足用户的要求，我们还会做出我们更大的努力。

谢谢大家！
