## 在公司质量工作汇报会上的讲话

2015年5月20日



【导  读】华为最宝贵的是无生命的管理体系，以规则、制度的确定性来应对不确定性。这是从人治走向法治的标志。在质量问题上，华为提出七个“反对”：反对完美主义；反对繁琐哲学；反对盲目创新；反对没有全局效益提升的局部优化；反对没有全局观的干部主导变革；反对没有业务实践经验的员工参加变革；反对没有充分论证的流程进入实用。



二十年前我去阿联酋，当飞机降落时，西亚非洲司司长告诉我，下去就是中东的香港。当时我不相信，下去一看，然后就写了一篇文章《资源是会枯竭的，唯有文化才能生生不息》。迪拜是没有一滴油的沙漠，现在比阿联酋还出名，这就是文化造就沙漠上的井喷。

华为公司也要加强质量文化的建设。目前公司在质量问题上的认识，仍然聚焦在产品、技术、工程质量……这些领域，而我认为质量应该是一个更广泛的概念。我们沿着现在的这条路，要走向新领域的研究，建立起大质量管理体系。

一、什么是大质量管理体系？

第一，大质量管理体系需要介入到公司的思想建设、哲学建设、管理理论建设等方面，形成华为的质量文化。你们讲了很多“术”，我想讲讲“道”。你们看，法国波尔多产区只有名质红酒，从种子、土壤、种植……形成了一整套完整的文化，这就是产品文化，没有这种文化就不可能有好产品。瑞士的钟表为什么能做到世界第一？法国大革命时要杀掉那些有钱人和能干人，这些人都跑去了瑞士，所以瑞士的钟表主要是在法语区，其中很多精密机件是德语区的。我再讲一个例子。德国斯图加特工程院院长带我去参观一个德国工学院，大学一年级入学的学生，他们都在车间里面对着图纸做零件，把这些零件装到汽车上去跑，跑完回来再评价多少分。经过这一轮，再开始学习几何、理论力学、结构力学……等学科，所以德国制造的汽车永远是无敌天下。

每个人都愿意兢兢业业地做一些小事，这就是德国、日本的质量科学，没有这种文化就不可能有德国、日本这样的精密制造。我们为什么不能有这种文化？我们要借鉴日本和德国的先进文化，最终形成华为的质量文化。如果公司从上到下没有建立这种大质量体系，你们所提出的严格要求则是不可靠的城墙，最终都会被推翻。

第二，我们要建立起大质量体系架构，在中国、德国、日本建立大质量体系的能力中心。日本的材料科学非常发达，你们不要轻视京瓷，氮化镓就是陶瓷，那是无线电最主要的材料。我们要用日本的材料做全世界最好的产品；德国人很严谨，工艺、管理非常优秀；中国人善于胡思乱想，构架思维问题。我们把三者结合起来，就能支持华为全局性的质量。而且我们用工具、手段来代替人，购买世界上最好的工具，做出别人不可替代的产品，做到无敌，最后就能世界领先。

质量文化、质量哲学问题，其实德国、日本都是开放的，我们什么都能看到，为什么还是生产不出德国、日本那么好的产品呢？我们要敢于在这方面加快发展。即使我们的表格被别人拿去了，他们也不一定能读得懂，不要在非战略地方浪费力量。我在达沃斯讲话，说我自己“不懂技术，也不懂管理，也不懂财务”，有人就说我装萌。但是后面我说“提了桶浆糊，把十五万人粘在一起，力出一孔、利出一孔，才有今天华为这么强大”，他不看后面这句话，看不懂，因为他不懂儒家哲学，也不懂妥协、灰度这种文化。我不像西方公司CEO什么都要懂，因为任务就简单明了的那么几句话，然后就是目标，具体做事是业务部门的事情。其实我们的目的很简单，形成一种文化，共同奋斗构建公司，再加上质量管理。我们现在口号很厉害，大家很兴奋，要把这种热情转到积极的文化当中去。

二、华为公司最重要的基础就是质量。我们要从以产品、工程为中心的质量管理，扩展到涵盖公司各个方面的大质量管理体系。

第一，质量不能仅仅涵盖产品、工程，你们现在是基础性理解，这点我已经同意了，你们就先把这一阶段推出去。质量目标我不反对，质量方针“华为承诺向客户提供高质量的产品、服务和解决方案”这句话太有局限性，把我们约束起来了。我们的操作可以局限性，但是口号不能有局限性。比如，IT汇报提纲第一句话就应是“要想富，先修路”，这就是IT部门的纲领，要超前各个部门的需求往前走。

你们写好几篇文章，贴到网上去给大家“洗澡”，然后我们再来讨论第二阶段——涵盖华为公司整体的大质量体系。华为的所有方面都要以效率为中心，都要以质量为中心，一个要多产粮食，一个要产好粮食。我愿意跟你们切开来讨论，先讨论思想体系，形成务虚，执行体系再讨论。达成共识后，目标就清晰了。

第二，华为不能只有一个首席质量官，应该涵盖很多领域。比如国家层面、BG层面、产品线层面……等各级组织都应该有首席质量官，把相应的权利授给他，尽量把责任制落实到基层。这点你们的想法和我是一致的，我认为很好。

第三，在质量问题上，要永远记得七个反对，而且要坚决反对。我们要继续贯彻七个反对，反对完美主义；反对繁琐哲学；反对盲目创新；反对没有全局效益提升的局部优化；反对没有全局观的干部主导变革；反对没有业务实践经验的员工参加变革；反对没有充分论证的流程进入实用。我们讲的是端到端的质量管理，要反对局部优化影响了全局优化。现在每个部门都在讲自己的优化，但如果妨碍了全局优化就不是优化。

三、高级干部与外部专家沟通后，要善于输出心得，让更多人吸收能量，推动华为公司的文化进步。

你们与外部理论家沟通的德国、日本质量文化，参加沟通的人都去写篇文章，贴到心声社区上去，对全员开放，来推动华为公司的文化进步。高级干部要善于写心得，不用通篇大论，就讲自己的理解。我们在很多方面有共识，只是表达方式不一样，争取把表达方式标准化，然后传播出去，要让大家都在这里吸取能量，让年青人可以成长。今天的士兵里有“明日之星”，“明日之星”就是明天的将军。英雄不问出处，只要能做好，我们就用你。现在有些高级干部基本不读文件，公司文件凝聚了多少领导心血的结晶，每句语言都是经典的。如果只凭自己的经验工作，迟早会被历史淘汰掉。

当然，我们的新生一代能成长，也不能让时代抛弃老一代。要让他们去参加训战结合，接受新的方法赋能。训战结合就是新老混合班，地区部总裁、代表处代表和小青年一个班。地区部总裁、代表进入循环赋能后，不是要把他一定变成专家，只要他明白我们这次变革的意义，会讲“要得，按刘司令的办”，用领导的推动力能支持专家去变革就行。

四、华为公司最宝贵的是无生命的管理体系，以规则、制度的确定性来应对不确定性，争夺大数据流量时代的胜利。

五千年来，世界文明古国巴比伦垮了，罗马垮了，但中国没垮。因为五千年的儒家文化，使中国拧成了一个面团。

华为公司最宝贵的是无生命的管理体系，因为人的生命都是有限的。我们花了二十多年时间，终于半明白了西方管理。只要公司不垮，就能无敌天下，如果公司垮了，这个文化就报废了，管理体系也没用了。我们要维持管理体系能有活力的持续运行，保持有动能，所以我们要保持盈利，逼大家不能搞低质量、低价格的经营。当然，也不能强调大幅度的激进改进，提出些莫名其妙的口号来。现在全世界没有哪家公司像华为一样，凝聚了十五万人团结起来冲锋。未来的大数据流量越来越恐怖，我们代表人类争夺大数据流量未来制高点，一定能在全世界取得胜利。

但是我们要高度关注刚刚提到的几个问题，因为支撑着华为的命运承载。华为已经走过了农民时代，正走在正规军的路上，我们要学会发射“火箭”、“大炮”……，提高我们对战略的认识、对战术的理解、对具体操作技术的能力，这是时代赋给我们的使命。公司没有IT支持的时候，我们就是健忘型组织，因为依靠人来固化一个东西，可能上个厕所就忘了。我们现在有了流程IT支持，那肯定是一步步改进。我们公司一部分以规则、制度的确定性来应对任何不确定性，逐渐走上正路。其实我们现在已经走在正路上了，只是还需要走得更好一些。

你们今天的汇报挺好，总体上我们达成了共识，下一步继续沟通。
