## 在2015年全球行政工作年会上的讲话

2015年3月18日



【导  读】行政属于非矩阵化的部门，实行流程责任制。华为进一步扩大行政的管辖范围，解放作战主官，聚焦作战。



一、逐步实行生活、生产后勤合并管理，让主航道作战部队聚焦作战成功，让主官聚焦作战。

过去我们行政的能力太弱，所以在生活上实施自治管理，生产上剥离给有关系统。这些年行政做出了很大的贡献，也有了很多的改善。今天我们需要进一步的改革，把主航道作战部队主官解放出来，集中精力去作战。那么非作战的整块后勤划给行政，行政要把生产、生活的后勤保障全部担负起来。这样的改革是对公司未来的发展是有非常大的好处的。

从这个角度出发，在一些简单的代表处先试点，培养一批金种子，产生一些主管。成功了，再往复杂的代表处走。

二、非矩阵化的部门贯彻流程责任制，以制约经营质量。

我们率先在非主航道部门贯彻流程责任制的改革，就是推动行政服务部加强自我循环、自我管理。

改革最主要是加强流程化和制度化，流程化的核心在责任制。在主航道的作战部门中，我们还不敢实行流程责任制[1]，而是从流程遵从制逐步过渡到流程责任制。如果主航道的人乱负责任不行，过于强调责任可能会僵化也不行。因为他不明白作战的责任首先是胜利。

因为行政是非主航道部队，改革失败不影响公司主潮流，我们愿意拿你们来做试点。你们先走一步流程责任制，你就有先当将军的机会。如果你真正弄明白了，就比公司早走了三年，你的人生怎么就不能成功呢？

三、坚决通过流程责任制的贯彻，来选拨行政体系的优秀干部。

第一，主航道部队实行矩阵管理，目的是产生更高的效益，在主航道更快地选拔优秀干部。非主航道部队去矩阵化管理，目的是实行流程责任制，更多的自主管理，减轻作战主管的负担。流程责任的目的是支持更快速的服务支持、更好的成功，不是保守的不犯错误，怕犯错误是能力不够的表现。

矩阵就是方格子，一块块矩阵就是一个个方格子阵列。我们把修房子的钢筋一根根捆起来，它也是一个矩阵。如果我们要求公司稳定不变，就把你们当成钢筋，用混凝土灌进去，形成稳定的结构。房子需要稳定，所以钢筋之间的关系不能发生变化。矩阵管理是用来考核主航道部队，关系着几万、十几万人的前进，主航道部队一定要贯彻严格的制度和作战方案，不能随心所欲。这个矩阵是不断变化的，才有生命力，但节点之间的相互关系是不变化的，不管你怎么变，都保持合理的队列，发出战斗力。

第二，坚决通过贯彻流程责任制，提拔和淘汰一批人。

行政服务改革最重要的一点，要敢于破格提拔有责任心的优秀干部。对没有能力担负责任或不负责、不作为的干部要边缘化，形成威慑。淘汰落后的人，选拔优秀的人，这样优秀力量就快速成长起来了。昨天他们汇报说要缓慢提拔干部。我说，现在都要打仗了，将军都没有，怎么不能快点提拔呢？他们说，这个人只比别人进步了一点。我说，多这一点就够了，那就是将军！不要认为干部一定是天才，不知道他在哪里，其实就在你们中间。行政服务现在正在改革的一个最重要时期里面，我认为还要是敢于选拔优秀的人员走向岗位，不要太小肚鸡肠，人的生命太短暂了，让优秀人员在最佳时间段，走上最合适的岗位，发挥更大的作用。行政将要担负起更重要的职责，以前的职级可能是不对称的，人力资源要拿一杆合适你们的秤来称重。

贯彻流程责任制就是要担负责任，出了问题要问责，要让大家有威慑感。大家和审计、稽查都有很多矛盾，这些矛盾实际上是没必要的。我们实行流程责任制以后，这些事情应由你们负责，不能推到别人身上。华为公司现在的问题是不担责，而流程责任制应该把这个问题解决。责任的考核是胜利，而不是保守、不履责。通过流程责任制，有些干部呼呼就提起来了；通过问责制，有些干部就降下去了，就这么来分类。

四、海外办公环境的标准要提高，要让大家愿意去奋斗。

首先提高海外艰苦国家的生活保障，使生活环境优美、舒适、安全。从水、空气、食堂卫生、活动场所……要改善。这些改善不全是公司来承担，肚子是自己的，身体是自己的，也应从个人的收入中支付一部分。

要保障我们的基本生活保障和工作保障，这些改善都要朝着一个大目标，就是多产粮食。国内环境改革是从研究所开始的，现在研究所已经取得好的结果了，然后我们就要推广到所有地方对人的生活保障。这些基线保障标准，有些是要纳入空耗系数，由公司总支付，不要核算到他们那去。可控的部分要核算过去，不可控的就不要核算过去。

我们在全世界是要扎下根来的，不能说在这边打了一场战争就跑了。现在我们要保障主航道的作战能力，那就要提高合理的生活保障。对一些汇困国家[2]，外汇也拿不出来，其实我们可以考虑自己买一些房子，不一定完全租用。可以盖一些房子，或者买一些房产来解决生活和生产的目的。我们还要加强艰苦地区用车的透明化。在一小部分艰苦地区国家还要有生活车辆的使用标准。

我们要适当提高标准，但也要有上限，不可能满足越来越高的要求。一边作战部队英勇作战抢粮食，一边后方来保障生活。生活是以健康为基础，公司只能给你基本保障，不能超过基本保障这个线。改革要有上限，但是现在还没有达到基线的部门，要尽快达到基线。

五、行政服务类供应商要坚持向主流供应商汇聚。

我们在选择服务供应商的问题上，就是要向主流供应商靠拢，贯彻全球化的集中采购。选择小的供应商虽然省了一点钱，但增加了非常多的监控成本，而且贪污腐败也容易滋生出来。所以我们贯彻全球化的供应商成本会贵一些，但我们也可以卖贵一些啊，价廉物美的产品是不存在的。

总的来说，我们希望减少供应商的数量，提高供应商的质量。我们要选择国际型的大公司，加强国际合作。比如车辆的采购都要聚焦到几个大公司，不要给零零星星的公司，既解决不了车辆的服务质量问题，人身安全的问题又不能解决。我们管理9000多家供应商的管理成本非常高，如果我们减少一点人，多出来的钱拿来给大家涨工资，优秀的人就能更好的成长。所以，我们要减少供应商的数量，要向大国际供应商靠拢。不能什么都是低价中标，一定要把质量放在第一位。（2015年5月6日）
