## 脚踏实地，做挑战自我的长跑者

——任正非在消费者BG 2015年中沟通大会上的讲话
2015年8月27日



【导  读】华为2015年上半年实现销售收入1759亿元人民币，同比增长了30%，其中消费者业务上半年收入90.9亿 美元，同比大幅增长69%，智能手机发货4820万台，同比增39%。华为终端以8.8%的市场份额位列全球前三。



首先不要感谢我让你们今年能拿两次奖金，应该感谢你们自己。我没有带钱来，钱是你们创造的，还交了一些给公司。谢谢大家今年做出这么好的成绩，也是我们完全没有想到的。消费者BG年初设定的目标比较高，但是你们已经超过了这个目标，除了祝贺，也没什么好说的了。而且我想说的话，在前期纪要中已经提到过，今天就和大家讨论接下来应该如何做。

一、我们不仅满腔热情，更要学会用科学方法来完成销售和售后服务。

第一，我们要充分理解世界的真正需求，西方公司在消费品销售中已经有几十年、几百年的经验，其中很多经验是值得我们学习的。现在世界是过剩经济，不是短缺经济。当年美国之所以高速发展，是因为它所发展的时代是短缺经济时代，用经济杠杆一撬，放大了量，充分满足社会需求，从而从量中提取利润。现在到处都饱和了，杠杆一撬，撬大了，卖不动，然后就跌价了。没有利润，就不能用密集投资法攻击、前进（范弗里特弹药量）。这个时代人们已转向对质量的需求，所以大家不要总认为爱马仕会灭亡，其实会灭亡的是地沟油。

西方公司有非常多值得学习的地方，中国公司也有值得学的地方，比如互联网公司最大优点是亲近了用户，那我们能不能像互联网公司一样亲近用户呢？消费者BG进来了一些新鲜血液，让我们的工作方法应有改变，比如诺基亚的“血”、摩托罗拉的“血”、苹果的“血”，我们奔腾的热血……，组成混合血多强壮，增强抵抗力。因为我们这群“农民”不仅从青纱帐里来，还来自运营商业务，要摆脱运营商业务的一些不适用的方法阴影、旧习惯影响其实会很难。所以我们在过去很长时间里都是在用运营商业务的思维方式卖终端，前几年走了很多弯路，现在已经慢慢上道了。上道以后，我们还要走得更好、更快，认真学习消费品的科学销售方法。

第二，销售模式多元化，逐步建立覆盖全球的销售网络。我给赵明发过一个短信“我们目的是要销售，不是要模式”。我们不追求某种固定的销售模式，只要能销售出去就行。因此根据不同环境、不同条件、不同国家的国情，应该有不同的销售模式，不能单纯强调一种标准模式，我们率先实行线上、线下销售模式交叉。与其他互联网电商不同，我们的电商并不是一个平台，只是一个销售手段，而且我们能确保产品质量，对用户要真正承担责任。O2O，一头是产品，一头是客户信任，没有前两条，只剩下一个模式是没有用的。

大家要慢慢在这些问题上思考，不要仅仅是满腔热血，要把它转化成科学的方法和能量。如果两三年后，我们的消费品能实现产品标准化、简单化、免维护化，在销售上学习西方公司的方法，我们的销售市场很快就会放得很大。这次公司内部有很多优秀人才奔向消费者BG，你们对市场做好规划、采用科学的销售模式和工具，三年后怎么不能做成小苹果呢？应该没有太大问题。但在继续前进的过程中，不能沿着过去成功的老路走下去，首先要自我批判，想到自己与别人相比还有哪些不足，一定要好好向别人学习、改进。自我批判就是纠偏。

二、认真理解消费者真实需求，提高产品的软、硬件质量。品质入门级产品围住山脚形成防火墙，高端产品攻克战略高地。

第一，我们的产品要讲究质量，不仅仅是针对硬件，也包含软件。世界上软件做得好的公司，除了一家在德国外，其他全在美国。所以应该在西雅图建立一个软件研究所，把物理类和逻辑类研究分开，否则我们的软件就不可能做到最好。美国这个国家的创新机制、创新精神、创新动力很强，我们不要固步自封，一定要把战略能力中心放到战略资源聚集地去。

你们说要做最好的中文版手机，但我发现我们中文版做得还不够好。我们要和苹果差异化竞争，至少中文版手机要比苹果做得好，苹果在这块应该是短板，结果我们也是短板。怎么去改进？当然，不是指我们自己开发，可以开放给合作伙伴去做。做物联网，华为公司的使命就是联接，不要去幻想做那么多内容。

第二，关于高端品牌机开发，把工艺放到日本，脑袋放到美国，屁股放到苏州去，形成高端品牌机开发圈，才能做更好的高端产品。什么是高端产品？符合消费者需求和时代脉搏。未来很重要的技术是图像，而日本通过几十年积累，集中了大量的图像人才。日本的图像企业不行了，但是基因还在，我们在日本应该建立这种图像研究所，把日本的“短、薄、精、小”+“图像”接过来，那我们的手机不就有很多优越之处吗？然后我们把开发放到后方城市去，当地成本低，拿同样的工资，员工的生活水平比上海好。

十月份，我们要发布和Google合作研发的高端产品。这款手机的操作系统是Google的，芯片是高通的，我们只做了工艺。我们诚心诚意和Google合作，借着合作契机，一鼓作气进入美国市场。在此基础上，再慢慢宣传我们的哪些机器是安全的。所以进入美国市场，明年应该是很好的机会。因为终端只是网络设备中的一个用户端产品，不涉及信息安全问题，应该勇敢的去销售。当然，也不要说美国市场很大，都是我们的，这是想得太好了，还是需要长跑，耐得住寂寞。

第三，品质入门级产品要保持信心，一是保卫了公司未来攻克战略高地的成功，二是品质入门级产品同样可以赢利。如果只给攻山头的部队重奖，不奖励围城打援的部队，那我们把围城打援的部队拆了，让攻山头的部队被包围吧？这样肯定不行。所以，我们品质入门级产品的策略就是“标准化、简单化、生命周期内免维护化”，团团围住山脚形成一道防火墙。我们自己不就是从低端走向高端的吗？所以这是很重要的。

品质入门级产品是不是完全就是低利润呢？不一定，当产品量上去、免维护化以后，利润也不一定就低。你们不要把产品价格往低价降，人家降我也降，那是把别人逼到死路上去了。我们首先要让消费者觉得我们的产品质量好，价格可以稍微卖高一点。而且每年我们都可以从高端机沉淀一些成熟的硬件、软件到低端机来，今年的低端机就是去年的高端机，这样经济条件差一些的用户也能用得很好，不也是成功吗？所以不妄自菲薄。

第四，我们一定要多听使用者的意见和批评。你们在看网上文章时，不知道有多少人会看跟帖？大家认为这是水军行为，我不认为。我看文章时，就会去读成百上千个跟帖，看别人怎么骂华为的，看完后就知道哪些方面需要改进。我曾给心声社区讲，能否设一个平台专门骂华为。你们说很多人是水军在黑我们，关键在于黑到点上没有？我们Marketing要认真去听这些内容，都是免费的。现在我们对消费者真实需求了解还不够，还要坚持对消费者需求的理解上，从长远战略加深理解，我认为Marketing的工作还很艰难。

曾经我认为消费者BG应该招一批高中生组成蓝军团队，因为玩手机最精通的就是高中生。“英雄不问出处”，不问你们的学历、年龄、资历，因为消费品涵盖了很宽的层次，我们不知道到底谁最明白。

三、消费者BG要继续加强开放，改善产品质量，改善为用户服务质量，改善供应链关系，以提升战略竞争能力。

第一，消费者BG要加强开放，与优质伙伴合作，改善产品质量。我们有几个能力：第一个能力是联接能力，这应该是世界最强的；第二个能力是图像能力，目前苹果是最好的，我们有差距，但是我们有可能突破；第三个能力是操作系统，我们应该没有的，别人多少年积累才到现在这种程度，我们要去超越他们重做，我认为没必要，所以我们和软件厂家合作。这三个能力合起来，华为手机肯定是强大的。要像苹果一样，华为手机一定要链接世界上最好的内容，通过优胜劣汰，全是优质合作伙伴，那才是未来。

刚才有人说在中国市场尝试端云结合的解决方案，我很支持。这两种方式应该都可以走：有的地方发达，可以在云上服务；有的地方发展不起来，终端有自己的软件提供服务。但是云服务要更开放，我们一定依赖的是别人的云，如果终端要在全世界建一个自己的云，发展速度会很慢，不可能赶上世界丰富多彩的内容、那么高的水平，最终会约束在自己狭隘的“农民”青纱帐地里。

第二，高级干部要重点关注公司三个文件。第一个文件《关于切实改善面向优质客户服务的决议》，对于消费者BG而言，就是要改善为优质用户服务的质量，包括产品质量、销售、售后……各个为用户服务的环节。我们还要贴近用户服务，把用户体验往前移。消费者BG要继续改善服务，客户服务就包括研发、制造、供应链一系列问题，要去系统规划。苹果在服务和体验方面值得我们深刻学习，他的直营服务我们要去履行。虽然我们现在还做不到，但是要认真努力改变贴近用户的方法。比如，苹果最优秀的一点，就是自己做售后服务保障。所以消费者BG应该建立自己的售后服务队伍，在全国建立直接服务店。我们可以通过全国竞赛，把手机玩得好的小青年录用进来，再经过训战，派往前线，进行服务咨询，以及修理。这样一定会改变我们的服务形象。

第二个文件《关于与供应商合理分享利益的决议》，改善与供应商之间的关系，特别是改善与战略供应商的关系。以前我们居然去扶持游击队小公司，所以难确保高质量。你们生产这么大量的产品，要找到关键供应商，与它形成战略伙伴关系。我们要给供应商分享利益，供应商把零件提供好一点、质量做好一点，我们才能最终对消费者服务好。所以，华为公司的政策是坚定不移“对外开放、对内开源”，对于供应链生产线，不一定要入股和自建，我们只要诚心诚意与供应商做好价值分配，就会共同获得胜利。

第三个，就是加强对奋斗者合理激励评价机制的改革。你们刚才表态像打了“鸡血”，那就是得到了合理激励，而且我认为未来的空间还更大。关键是要把热情转变成能力。

这三点，用三年时间能否做到？消费者BG今年赚钱多，就要加强各方面投入，敢于提升竞争能力，即改善产品质量、改善对用户的服务、改善供应链关系……。你们要把钱变成营养，不能变成肥肉。怎么变成营养？梳理哪个环节做得不够，就把哪个环节的能力补上来，最终牢牢握住消费者对我们的认同。

四、消费者BG应实行精兵战略，同时加强战略后备队培养，坚持“力出一孔，利出一孔”。

第一，消费者BG适合精兵战略，不要太大的发展规模，否则总有一天会崩溃的。你们贯彻分享制的时候，不仅是对员工、供应商分享，也要给渠道、零售伙伴……分享，多方面分享机制就决定了我们不需要建立一个庞大的组织。我们还是要审时度势地看自己，不要认为自己可以包罗万象，时时反思不足，就会找到消费者BG应该发展的路。我认为增加编制，就应该相应增加很多能力，所以现在人力资源的发展规划上一定要细致化，比如哪个地方要什么编制，标准是什么，怎么做出贡献？能不能先把这些表格拿出来。

你们以前是烟囱型组织体系，其实是游击队模型，不可能做好、做大。我看到北研所的高端路由器模块开发很好，轻而易举开发出高端产品，就让余承东也去看看，好好向他们学习，这样消费者BG的拼组能力就会很强。如果你们能在模块开发上更进一步，开发任何高端产品都是小菜一碟，很容易实现。今年消费者BG的组织结构一改变，烟囱型结构就不存在了，但是还要优化。

（余承东：这些年来我们各部门的人力资源一直采取从严政策，人员不在多，而在精。我知道大家有欲望和冲动做更多的事情，但是我们的精力是有限的，应该先认认真真、扎扎实实把核心能力基础打牢。我们做系统设备时，特别强调要平台化、模板化、标准化。我们是游击队打出来的，一个能干的软件工程师至少能干超过六个人以上的事情，所以我们在各个领域要有最优秀的人才。

未来市场空间非常大，其实我们不是没有机会，而是现在自己的能力太弱。海外市场很多区域都没做起来，如果摸对了路，一个国家的市场空间最低可以涨三倍以上。）

第二，去年消费者BG总结了多种销售模式，要尽快组成战略预备队。因为我们现在利润多，有钱让人闲下来充电，通过新方法赋能，让大家把能力带到世界各地去形成一种力量，然后把这多种销售模式样板可能又变成另外的样板。每年不断优化、不断推广，应该不用太长时间，就可以覆盖整个世界市场。

现在公司的战略预备队，是把一批未来可能当将军的优秀年轻种子、一批优秀的地区部总裁及代表处代表、一批外来业务精英，混在一起训练。哪个地区出现问题，三、五个人组成混合联队，空投去作战。各种优秀的人、年轻人想奋斗，就加入到我们中间来，未来的将军可能就是你。我们要成功，一定是集体团结奋斗，拧成一股绳。华为公司之所以这么厉害，就是十几万员工“力出一孔，利出一孔”，攻无不克、战无不胜的。

80后、90后个性化的张扬，我也非常赞成，比如下班以后想化个妆或者跳个街舞倒立一下，公司都是允许的。我们不会以此评价你的形象不符合干部标准，该当将军就当将军。我们在非洲一线作战的员工基本是80后、90后，他们都愿意在非洲干，蓬生蔴中，不扶自直。80后、90后是我们有希望的一代。

五、脚踏实地，做挑战自我的长跑者！

“脚踏实地，做挑战自我的长跑者”，你们这个口号提得很好。你们是在长跑，耐着性子跑，总会跑赢，人们最终会知道你的产品质量好。就像华为公司这只“乌龟”，没有别人那样跑得快，但坚持爬了28年，也爬到行业世界领先。28年来我们十几万人，盯住一个城墙口，不断冲锋。近年来，每年投入1000多亿（500亿研发、500-600亿市场服务）继续轰击同一个口子，这种范弗里特密集攻击，终于我们在大数据传送上，世界领先。而且消费者行业变化太大，也没有运营商业务这么巩固的基础，密集投资更容易突破。将来也可能会碰到一些问题，赵明说“笨鸟不等风”，但可能风太大了，就把这只“笨鸟”吹到太平洋去了。所以我们一再强调终端要有战略耐性，要耐得住寂寞。如果你们匆匆忙忙发展，可能因为一个零件问题，这批手机几十万部、几百万部出问题，就会毁了整个终端公司，有时很难再爬起来。所以我们还是要踏踏实实，控制欲望、控制合理发展速度，“鸡血”沸腾一定是犯错误的前兆。

这个时代是“春秋战国”，是我们所期望的。因为我们是强者，但现在称霸不了世界，让他们混战，然后我们逐步去统一世界，当然这是需要过程的。但即使竞争激烈，我也不鼓励你们降价恶性竞争，而是鼓励提高质量，耐着性子跑，这样才能跑赢。不要担心别人短期内占领了这个市场，以人们两三年换一次手机的频率，下次就该换成华为手机了，三年以后才能“出水才见两脚泥”来。

谢谢大家，耽误了大家很多宝贵时间。再次祝贺你们的成功，代问你们的家人好，你们在外奋斗，他们辛苦了！（2015年8月27日）
