## 在战略预备队业务汇报上的讲话

2015年7月30日



【导  读】建立战略预备队的目的是什么？1、为主航道培养有战略洞察、战役管控能力、战斗意志和自我牺牲精神的职员、专家、主官。2、当出现爆炸性机会点时，在行政组织上快速调整，战略预备队快速培养人才，争夺战略机会窗。3、挑选高潜质人员入队，从散兵训练走向铁三角实战训练。



一、建立战略预备队，通过训战结合，教会大家如何正确地做事。

首先要明确一点，为什么要有战略预备队？公司正在转型到一种新的管理方法[1]上，一定要让所有人学会正确地做事。因为公司转型后，并不一定每个人都能接受，特别是高级干部，所以战略预备队[2]不只是培训优秀的骨干员工，也包括各级重要岗位的干部，如果高级干部不会正确地做事，被新员工架空[3]，这也是灾难。老干部、新干部统一在一个作战平台上培训转型，老干部不是要去操作这个平台，而是经过训练后，能够理解这个平台，有决策的能力。

目前有些干部没有决策能力，不断没有目的的开会、开会、再开会。而对于那些具有领袖潜能、善于抓住主要矛盾和矛盾的主要方面的人，我们要通过战略预备队的循环赋能，把这些草莽英雄转换成优秀的职业经理人。有敢于胜利的精神，才能善于胜利。

第二，战略预备队不局限现有的七个预备队，整个公司的各个领域都应该滚动进来，如IT、内服、财务管理……。战略预备队是公司能力建设的机制，识别出一种关键能力就要建立一支战略预备队。有些领域找不到合适的人来做教官，可以从国内、外业界找一些优秀人员来给战略预备队培训，包括华为的离职员工。而且交付班的预备队，要把研发的项目经理放进去。因为研发也是交付，应该去听听实际的社会需求，真实了解工程等各个方面如何使用，才不会脱离实际。（李杰：把研发青训班移到战略预备队来统一管理。）

战略预备队现在在池4600人，将来至少应该达到10000人，这样也能把一部分利润储藏在人才的培养上[4]，才能多回流一些种子去岗位。另外，目前子公司董事会运作得不错，将来也要把董事循环进来，建立起双向自愿流动机制。

（李柯：目前公司战略预备队有7个，将来还会有更多的预备队卷入进来，新预备队卷入进来时，需要有一个标准化的运作机制。战略预备队联合项目组作为战略预备队建设的能力中心，提供共性方法论、流程、HR政策和运作机制。）有这样一个标准化运作机制是正确的，但不要过于在乎。华为也是从幼稚走过来的，从对交付等各方面都不明白走过来的，今天把我们这二十年来摸着石头过河的东西，标准化灌输给这些人，就缩短了任职能力达标周期，提高岗位胜任能力。

二、战略预备队要选拔出优秀尖子，直接跨岗位、跨领域分配去作战，项目做成功后，推荐上岗、升级。

第一，战略预备队永远都要选拔出前20%冒尖的优秀学员。战略预备队考核计分制度可以借鉴美国考试制度，考在前面20%或一定分数线就为满分，这样战略预备队选拔出来20%优秀学员，就可以作为你们自己的作战队伍，派往前线。再在项目实践中表现优秀的人中选前20%作为教官的助教，助教工作一段，直接分配到作战部队去。战略预备队训战结合，一部分工作是确定性的，一部分是不确定性的，所以冒出来的尖子应该都是精兵。

战略预备队集中精力的目标就是培训人。战略预备队只管教官的任职资格，对优秀学员主要是能力评价和推荐。学员的任职资格，由将来的使用单位评价，学员分配到哪里去作战，哪里就负责他的职级管理。有些优秀学员还可以留下当教官，在作战过程中，带三个学员或一个项目群，这样快速覆盖。有些人担任了半年的教官，战略预备队就要负责给他评级了，这个职级人力资源体系要认同，然后他带着这个职级上作战部队。

第二，对于这20%优秀种子，战略预备队直接跨岗位、跨领域分配，投送到最艰苦的地方去担任重要职务。在作战过程中，战略预备队的干部部门也要去跟踪观察这批种子到底做得怎么样，一部分种子把项目做成功了，直接推荐出去上岗、升官、升级。比如推荐某某可以直接从16级提到18级，可以做五千万美金以上的项目经理……。这样学生满天下，教官也有成绩感。

战略预备队也可以组建一个蓝军司令部，挑选一部分尖子组成。原来公司有很多工作方式不规范，比如有些国家用两万欧元装一个基站，有些国家只需要用三千欧元装一个基站，花两万欧元的明显存在浪费。通过训战结合，蓝军司令部去示范一个样板给他们看看，推广样本，这样把浪费的成本降下来，然后给种子涨级分钱。哪个年轻人不想升官？机关干部下去做项目经理，做得好的，可以破格提拔升级回来机关做正职。这就是榜样的作用，大家就会积极参加循环上战场，公司的战斗力倍增。

变革战略预备队，多数人都可以返回原单位，少数人全球配置。参加变革培训的人员要适当打散，否则回去容易习惯性操作，认为人熟比流程快，就“复辟”了。因为如果原岗位上仍是原班人马，容易又按老方法做事，不习惯用新流程；而被打散后，互相都没有沟通过，只能按新流程走。

第三，目前公司单业务专家容易成长，但是多业务的综合专家很难成长起来，也可能通过战略预备队的循环赋能产生。无论在哪个领域都可以重用一批人，有人经过多次循环，就是多业务专家，合同场景专家就产生了。

最近公司会签发一个关于合同场景专家的文件，也正在拟稿从合同经理到合同场景专家的任职资格规则。在高端人员中，有一部分人继续作为专家在上升，另一部分人逐步使自己的能力综合化，逐渐产生一批能跨领域的专家。目前可能局限在交付，将来要扩大到研发等所有领域都有这个训练。

三、华为大学提供师资和教学交付管理，善于组织和总结。

华为大学提供师资和教学交付管理，善于组织和总结。我已同意华大在去年实际人数基础上再逐渐增加10个人力编制，并且将一些杂事外包，集中精力在教学和教学交付工作，增强华大能力。客座教授也要增加几个，合理定课酬。

第一，华为大学要组建一个人力资源教研组。与干部部长战略预备队一起培训，当然也要给业务战略预备队上几堂人力资源课。要给所有项目经理讲讲如何管人，否则学员回去还是只会做事。

第二，所有战略预备队都要有精气神，保持组织必胜的信心。你们看，变革战略预备队唱歌、起队名……，看上去很幼稚，但只要坚持这种精神不断优化，总会找到一条路，这就是“精气神”。士气、斗志就是一层膜，当爆开以后，可能就进入另一种状态了。

第三，主张战略预备队的班级编号采用时间编号。这是最不容易忘记的，同是这个班的学生可以有个微信群组，就建立起朋友圈。这样学员就有了不断参加充电的可能。另外，战略预备队颁发的毕业证书，可由华为大学校长盖章。

第四，华为大学要重视同等学历认证。因为公司将来某些岗位会使用一批专科生（包括大专生、中专生，通过同等学历认证，使有些基层员工增加一些基础知识。这样我们就不是教条主义的唯学历论，让全公司团结一心。

四、华为结合自身特点，独创的人力资源机制很重要，要好好维护和优化。

第一，华为的实力是潜能的释放，关键是人力资源激励，把长期激励和短期激励都能分配好。我们一定要以发展短期激励。长期激励起到了让公司稳定的作用。

第二，非物质激励（如金牌奖、明日之星）也同样要有评价机制，精神激励是无穷的力量。今年上半年已经民主评选完了第一期2014年的几万名“明日之星”，评选的过程可能很艰难，不一定所有地区的评选方法都很合适；今年下半年还要评选第二期2015年“明日之星”时，相信就具有一定经验了；明年还要评选第三期“明日之星”。当三次“明日之星”评选完成后，基本上的优秀员工都能获奖，没有得到奖章的人就会有危机意识了。

相信基层部门的评定大多数是科学的，至少我们把名单拿出来先看看，是否把优秀人员埋没了。公司的荣誉奖励也要做一个大数据平台，各个部门都可以来登记，开放给全体员工查看，漏登记的补上。

第三，有些岗位应该按责任和贡献来定岗位职级，而不是按技能。操作岗位应该是绝对考核，不再是相对考核。而且不是只看学历，学历再高，不去努力，也没有用。我们要团结一切能干的人，扩大我们的队伍。

第四，公司保持每年招进五六千优秀尖子毕业生，高级干部要亲自去面试，把握住招聘质量。否则招聘进来再淘汰，太浪费人力成本。我们要把尖子生都捞进来，不强调多少级，工资可以有差异化，特别优秀人才的工资可以定高一些。当走到15级以后，再逐渐按照公司统一的薪酬框架标准[5]。

第五，人力资源体系的优秀干部要提拔，人力资源能力是我们公司独特的一个战斗群，是公司的宝贵财富。过去因为公司政策的严格苛刻，流失了一批人，也可以允许回来。真正团结一切可以团结的人，公司实力就越雄伟。

我们摆开一个决胜的架势，当未来三五年销售收入超过1000亿美金时，我们依然满怀雄心壮志，具有很大能量。我们采用训战结合的方法培养干部，而不是抛弃干部，只会更强大。所以战略预备队是最重要的工作之一，既不能抛弃老干部，又要让新干部快速进入状态。我们先学会正确做事，少数尖子冒起来了，就给他们更开阔的眼界，让他们自己去“悟性”成长。（2015年10月12日）



[1] 班长的战争！班长的战争！班长的战争！

[2] 特种部队，即机动的专家队伍，起助攻作用，使用成本核算到项目。

[3] 如此，老员工也不能躺在功劳簿上吃老本。
