## 任正非接受福布斯中文网采访

2015年9月6日



【导  读】2015年9月6日，任正非接受“福布斯中文网”杨林记者的采访，其回答了有关华为文化、全球竞争、发展模式等方面的问题。要点：华为“以客户为中心、以奋斗者为本”的文化可以适用未来和全球；创新需要理论基础，也需要好的知识产权保护；诺基亚的奋斗精神比别人强，能重回世界舞台；华为除了胜利，已经无路可走。



　　杨林：今天遇见您，想与您谈谈天，想写一篇文章。机会难得，谢谢任总的信任。目前华为在海外的名声非常大，希望能藉这篇文章让海外的读者也了解真实的华为、真实的任总。

　　任正非：我们今天就是慢慢聊天，不一定要有什么主题，也不一定要既定方针。聊完以后，你可以根据你的理解再写文章。无论对国外读者还是国内读者，我始终坚持实事求是。

　　杨林：国内关于您的报道很多，我也看过很多文章，觉得任总您是这个浮躁的时代里最不浮躁的企业家。

　　任正非：外面的报道把我们说得太好了，我们真实也有许多缺点。很多网站在转发我的讲话文章时，有时会把标题更改了，有时会把内容改了，这样会曲解了原意。可以直接从华为内网下载，其提供给你的内容，是没有被修改过的。

　　另外，我们其实也很浮躁。但我们只对一个简单的目标浮躁。十几万人、几十年只对着一个目标前进，就走到世界前列了。但是没有一个广泛、可拷贝的管理经验。

　　杨林：中国经济发展30年，虽然取得很大的成绩，经济体量是全世界第二位了，但国际社会普遍认为中国没有创新。您怎么看？

　　任正非：改革开放三十多年，是邓小平释放了中国能量。三十多年前，中国的生活条件大概是这样的：我们不知道房间里面会有洗手间，我们不知道洗手间是可以很干净的。整个思想结构上处于一种封闭落后的状态，如热力学所说的封闭定律。

　　热力学讲不开放就要死亡，因为封闭系统内部的热量一定是从高温流到低温，水一定从高处流到低处，如果这个系统封闭起来，没有任何外在力量，就不可能再重新产生温差，也没有风。第二，水流到低处不能再回流，那是零降雨量，那么这个世界全部是超级沙漠，最后就会死亡，这就是热力学提到的“熵死”。社会也是一样，需要开放，需要加强能量的交换，吸收外来的优秀要素，推动内部的改革开放，增强势能。

　　外来能量是什么呢？外国的先进技术和经营管理方法、先进的思想意识冲击。但是思想意识的冲击有正面的，也有负面的，中国到底是得到了正面的还是负面的？中国这三十年的繁荣，总体来说，我们得到了正能量，虽然也有负能量进来。常有人说和西方合作，至今没拿到技术。我们是要技术，还是要繁荣？当然我们是要繁荣。有技术更好，没有技术我们也繁荣了，人们的思想意识在改变，受教育程度也在改变，国人改变了，其实这个社会基本启动了。现在习主席推动深化改革开放，逐渐让中国不要回到自给自足。其实这些思想意识与体制的创新，并不单单是技术。它对未来100年释放的能量是不可估量的。中国今天还不算十分强大，即使非常强大了，也要向世界开放。其实美国200多年的发展历史，就是开放的历史。

　　华为这28年来，坚持做一个开放的群体，始终没有停止过开放。我们以开放为中心，和世界进行能量交换。只有开放，才有今天的华为。

　　杨林：现在国家提出来的全民创新、全民创业，您怎么看？

　　任正非：创新是要有理论基础的。如果没有理论的创新，就没有深度投资，很难成就大产业。理论上要想有突破，首先一定要保护知识产权，才会有投资的积极性，创新的动力。美国之所以这么厉害，因为它严格保护知识产权，这样美国的创新环境才特别好，所以容易出现大公司。

　　杨林：您也接触了这么多国际上的创新公司，您觉得中国的创新和美国的创新有什么差异？创新是开放的，有没有可能国家与国家之间协同创新，而不是保护主义？

　　任正非：保护知识产权要成为人类社会的共同命题。别人劳动产生的东西，为啥不保护呢？只有保护知识产权，才会有原创发明的产生。才会有对创新的深度投资及对创新的动力与积极性。没有原创产生，一个国家想成就大产业，是没有可能的。即使就是成功了，也像沙漠上修的楼一样，也不会稳固的。

　　原创发明的人往往在几十年前就开始提出想法，人类社会并不理解他们真知灼见，可能还会认为莫名其妙，把他们看成异类。科学家在创造的时候是只有少数人掌握了真理，逐渐逐渐再扩散，慢慢人类社会上有更多的人理解，然后在工艺等很多方面的进步，使梦想成为可能，通过几十年时间打好基础，才能为人类社会服务的。科技创新，要重视教育，重视知识产权保护。特别是农村中、小学教育，给教师体面的工资和社会尊重，孩子是祖国的未来。

　　华为不就是耐了二三十年的寂寞吗？我们不在非战略机会点上，消耗战略竞争力量。几十年聚焦在主航道，突破就有可能。

　　杨林：我曾看过一篇关于华为的文章，也不知道真假。它提到华为过去没有一项自主性的原创技术，都是从集成、工程、工艺等方面创新的。这个说准确吗？

　　任正非：这是十几年前我讲的，因为那时我们还是行业的追随者，主要是以工程师为中心的创新。现在我们终于走到行列前列，有能力进行前瞻性研究。华为涌现非常多的科学家，世界各国的很多科学家也来加入华为创新。华为在全世界有几十个能力中心，这些能力中心就是科学家在探索，包括未来十年、二十年的技术思想、数学模型、算法……，所以我们现在也正在为人类社会提供一些基础理论。

　　杨林：那现在是不是可以说华为在推动自主创新？

　　任正非：我们不强调自主创新，我们强调一定要开放，我们一定要站在前人的肩膀上，去摸时代的脚。我们还是要继承和发展人类的成果。

　　杨林：华为在全球的研发中心，主要靠什么样的人才来支撑全球的研发力量？如何招聘到最好的人才？

　　任正非：我们支持这些研发中心，没有偏狭地认为要找到一种什么模式的人才。我有一篇讲话叫《一杯咖啡吸收宇宙能量》，我们有一个长远的战略目标，这目标其实就是面对未来大数据流量，一定要疏导。瞄准这个目标，我们是开放的。科学家们只要在这方面有理解的，都进来。这些科学家研究的内容，我们也看不懂，我们没有能力去挑选他们？而是他们自成体系。很多伟大的突破是带有偶然性的，并非按预定计划发生。所以我们开放包容，不是狭隘地去找什么样的人才，而是比较广泛的领域里面都能吸纳很多人，不同领域带来了思想的碰撞及互相启发。这样我们在各个领域里面就是强大的。

　　杨林：华为在保护自己的知识产权方面有些什么举措？

　　任正非：我们要依靠一个社会大环境来保护知识产权。依靠法律保护创新才会是低成本。其实我们原来是保护不了的，那时，我们把软件截成一段一段的藏到我们的芯片里面，拿到美国去加工，间接地利用美国的知识产权保护来保护了我们的知识产权。我们称这个战略，叫软件硬化。为了做这些弯弯绕的事情来保护自己，为此我们多了好几千人，每年多花几亿美金，比别人成本高。其实有时候也保护不了。随着我们越来越前沿，公司对外开放、对内开源的政策，已经进入了一个新的环境体系。

　　过去二三十年，人类社会走向了网络化；未来二三十年是信息化，这个时间段会诞生很多伟大的公司，诞生伟大公司的基础就是保护知识产权。否则就没有机会，机会就是别人的了。

　　杨林：在国内，大家都讲的是“互联网+”热潮，比如有的公司也在做类似的产品，硬件非常低成本，然后增加很多软件功能，您如何应对？

　　任正非：互联网是个实现工具，我们的目的是发展实业，首先解决人们的生存、幸福问题。实业是就业和社会稳定的基础。第二，低价格、低质量、低成本，会摧毁我们未来的战略竞争力。企业必须有合理的盈利，才会去持续投资研发。没有适当的利润积累，把利润打这么低的时候，实际上是在战略上破坏这个产品。

　　杨林：我看很多国外的文章，说美国在发展智能硬件、机器人，中国还在做“互联网+”，方向不一样？

　　任正非：我们应该走进新的未来时代，这个时代叫人工智能。首先，我们要强调工业自动化。工业自动化了以后，才可能走进信息化。只有信息化后，才能智能化。中国走向信息化，我认为还需要努力。中国的工业现在还没有走完自动化，还有很多工业连半自动化都做不到。这个时候，我们提出了类似工业4.0的方案，超前了社会实际，最后会成为夹心饼干。所以我们国家要踏踏实实的迈过工业自动化。工业自动化以后，就不需要这么多简单的劳动者了。当前应从提高教育水平、从人的质量入手。

　　华为二三十年努力向西方学习，今天也不能说信息化了，因为我们端到端的流程还打不通。我们考虑五年以后，有可能走向信息化，能达到工业3.0这个状态。再花二三十年，华为才有可能向世界品牌迈进，因此这个路程很漫长，太着急的口号可能摧毁了这个产业。

　　杨林：您能否展望一下，未来的通信事业发展的趋势？华为如何来引领这个潮流？

　　任正非：未来世界二三十年内，一定会爆发一场重大的技术革命。这个革命的特征：第一，石墨烯等（黑磷\磷烯）的出现，电子技术发生换代式的改变。但是石墨烯没有实用之前，我们其实在硅片上也是可以用叠加、并联的方案来突破物理极限。第二，人工智能的出现，造成社会巨大的分流，而人类社会也正因人工智能变化。生产模式人工智能以后，简单重复性劳动力就不需要了，需要比较高的文化素质。所以教育很重要。当人类社会适应人工智能的时候，西方国家和中国这样的发展中国家没有工业成本差距，就这是一个新时代的改变。我们如果要赶上新时代的改变，首先要改变教育结构，一定要孩子们都有文化有知识，懂专业、会操作。第三，生物技术的突破，将会带来巨大的信息社会变化，而且这个边界也越来越模糊。当母语的边界也模糊的时候，连物理的边界也模糊了。

　　杨林：您刚才讲到华为的机制，关于华为的机制和企业文化，我看国内有很多文章进行探讨，您能不能告诉我您的看法？

　　任正非：其实我们的文化就只有那么一点，以客户为中心、以奋斗者为本。世界上对我们最好的是客户，我们就要全心全意为客户服务。我们想从客户口袋里赚到钱，就要对客户好，让客户心甘情愿把口袋的钱拿给我们，这样我们和客户就建立起良好的关系。怎么去服务好客户呢？那就得多吃点苦啊。要合理地激励奋斗的员工，资本与劳动的分配也应一个合理比例。

　　杨林：华为员工在非洲艰苦奋斗，也算是华为的一种精神吧。那么在国际化过程中，比如招一些外籍人才，这种精神还适用吗？

　　任正非：你想多赚钱，就得多干活，为客户提供有价值的服务！外籍员工怎么会不理解呢？多劳多得，这就是华为文化的本质，这也是朴实、普适的道理。

　　杨林：在国外，比如跟美国思科、欧洲爱立信等企业共同竞争人才的时候，你们的薪阶是否比别人高出很大一个档次？

　　任正非：华为给员工的好处就是“苦”，没有其他。“苦”后有什么？有成就感、自己有改善收入、看着公司前进方向有信心……这就是新的东西，这就是吸引员工的地方。华为奋斗在非洲的各级骨干大多数是80后、90后，他们是有希望的一代。

　　杨林：您在这个行业接触了很多美国科技公司，比如雅虎、Google的员工很自由，有的可以在家里上班。雅虎新CEO说员工不能在家上班，还引起了很多内部反对。您觉得类似这种文化，跟我们中国艰苦奋斗的文化，哪个更好，哪个更会激励人才？

　　任正非：咖啡厅里坐坐，快快乐乐，喝喝咖啡就把事情做成了，这也许可能不是大发明，多数是小发明。互联网上有很多小苹果、小桃子，这也是可能的。

　　我们在主航道进攻，这是代表人类社会在突破，厚积还不一定能薄发，舒舒服服的怎么可能突破，其艰难性可想而知。不眠的硅谷，不是也彰显美国人的奋斗精神吗？这个突破就像奥运会金牌。我们现在跟奥运会竞技没有什么区别。

　　在主航道，美国公司的很多企业领袖们也是很辛苦的。真正成为大人物，付出的辛劳代价，美国人不比我们少。我和美国、欧洲公司的创始人在一起聊天，发现他们领导的文化也是艰苦的，真正想做将军的人，是要历经千辛万苦的。当然，美国多数人也有快乐度过平凡一生的权力。

　　杨林：您觉得未来华为的这种文化是不会变化的？

　　任正非：长期艰苦奋斗的文化是不会变化。这不是中国特色，这是人类特色。第一，你要成功，就要奋斗。第二，你要想吃饭，就得要做工，没人为你做马牛。凭什么你享乐的时候，让我们挣钱养活你啊。

　　杨林：华为取得这么大的成功，尤其在欧洲，如何蚕食了您的竞争对手，包括诺基亚、爱立信等大公司的市场份额？华为从不知名的中国小公司，如何成为今天欧洲市场数一数二的玩家？

　　任正非：你讲错了，你应该讲，我们怎么与这些公司合作贡献给这个世界的。

　　这个信息社会长大的速度，比我们的能力长大得快，不然我们也可以打打高尔夫、喝喝咖啡。我们的国际同行在这段时期也变大了，苹果大得皮都不知如何削了。是共同合作发展，满足社会需要。

　　我们的分享制，从二十多年来对资本与劳动的分享实践，逐步扩展到对客户、供应商分享成功。同时，与领导这个世界的先进公司合作共同制订标准、路标，一起为社会作出更大贡献。我们没有狭隘到如何消灭别人。不断烧钱的目的，是烧到对手烧不动了，就垄断了。我们不谋求市场垄断。我们并没有蚕食它们，也从来不想蚕食他们。而是千方百计希望它们强大，它们强大。像诺基亚和阿朗的合并，我们都非常高兴。诺基亚的奋斗精神，我认为比别的公司要强，所以诺基亚能重新回到世界舞台上。我们加强和它们的合作，共同为这个社会提供服务。

　　杨林：我这几年一直在美国做中国企业国际化的研究。我走访过很多中国企业在美国的基地，也采访过好几位中国大公司的领头人。很多中国的大企业在美国搞兼并收购，买一栋楼，用美国的“拿来主义”，兼并自己的市场。而华为是通过自己一步一步走出来的，踏踏实实地走到让国际企业都害怕的规模，所以大家特别崇拜华为这样的企业。我想问问，您认为华为国际化的成功秘诀是什么？

　　任正非：有些企业，他们的经营模式是规模和服务，因此市场需求前景是受限制的，发展是有极限的。而且，同质化竞争，别人也可以挤进来分瓢羹，缩小你的空间。我们这个行业是高成长行业，拼实力的行业，如果今天你拿不出来先进的东西，没有前瞻性的策略，明天你就垮了。像我们这样的企业，垮了多少？

　　中央电视台播了一部《神秘的刚果河》的纪录片：在波涛汹涌的河面上，渔民历经九死一生去捕鱼。我们也相当于这些在非洲河上的孤胆英雄，坚持20年才到起跑线。但，起跑线上的突破，就是人类社会认知的突破，这有多难！所以说，要厚积才能薄发。我们是非上市公司，高层都是着眼未来五至十年的战略构建，不会只考虑现阶段，所以我们就走得比别人快、比他们前瞻。突破是要有战略定力和耐性的。十年、二十年没有突破，甚至一生也没有突破，一生都是世界备胎。

　　我们现在不是靠赌哪一种技术、哪一种方向，“赌博”一种路线是小公司才会干的，因为他们的投资不够。大公司有足够的资金，在主航道里用多路径、多梯次的前进，使用投资密集型，来缩短探索方向的时间。在多重机会的作战过程中，可能某种机会成为业界的主潮流，战线变粗，其他战线会慢慢变细了，但也不必关闭别的机会。把有经验的干部调到主线作战，把一批新干部调到支线作战去，继续进攻。前进的人来自于多元化视角，并不是只有一条路线思想，他带来的是有失败经验的思想在前进，我们就一定会爬到顶端。美国军队要打胜仗，不计弹药量，大家以为他是浪费，其实是靠投资密集度来攻占。此外，我们有广泛吸纳人才的机制，而且，十五万人“力出一孔，利出一孔”，我们除了胜利，已经无路可走了。

　　杨林：华为的全球化在欧洲、非洲比较成功，未来五年、十年的全球化计划是什么？

　　任正非：未来物联网、智能制造、大数据等将对管道基础设施带来海量的需求。我们的责任就是提供联接，具体就是联接的设备。这个世界的市场非常巨大，我们还做不到在所有国家都成功。我们只能努力把我们能做的国家做好，这就不简单了。

　　杨林：您如何看待华为在美国的发展状况、机遇和挑战？现在中美之间在进行BIT谈判（双边投资贸易谈判）。您觉得这个谈判是不是对华为有帮助？

　　任正非：我们要正视美国的强大，它先进的制度、灵活的机制、明确清晰的财产权、对个人权利的尊重与保障，这种良好的商业生态环境，吸引了全世界的优秀人才，从而推动亿万人才在美国土地上投资和创新，是一个创新力井喷的国家。我们推动全面创新，要学习它的好方法、好机制。我们当然会希望在那儿投资，华为和美国没有利益冲突，我们投资也有益美国。如果，华为成为一个议题，妨碍中美关系改善，那么我们坚持只卖低端产品。低端产品、软件是美国的，芯片是美国的，我们只是代加工而已。

　　杨林：您作为一位顶级的企业家，您的企业又处于通信这么一个战略行业，企业发展肯定离不开大的政治环境，那您怎么看待中美关系？

　　任正非：我认为中美关系，合作大于对抗，两国有许多互补的地方。暂时的冲突，最终是要互相妥协的，不可能走向对抗。因为对抗，最后两个国家的力量都全部消耗完了，这不是美国的愿望，也不是中国的愿望。邓小平很早就讲过一句话“中美关系坏也坏不到哪儿去，好也好不到哪儿去。”它就在这个中间发展。

　　对华为而言，我们就避开将来会产生的冲突。不要因为华为，而影响了中美关系的改善。我们就老老实实做点事，卖点低端产品，世界那么大，也不能完全都把希望寄托在美国身上嘛。

　　杨林：那华为有没有刻意地去对美国的媒体、政府、企业做一些公共关系工作？

　　任正非：美国太大了，不是哪一个人说服得了美国政府的，浪费那精力，还不如好好服务客户。

　　杨林：今天机会难得，能问任总的个人问题吗？网上有很多关于您神秘的传说，我见到您以后，才发现您非常诙谐。您今天这么成功，在成长的经历中，有什么因素促成您成功？

　　任正非：我最大的问题就是傻、执着，这是我太太说的。我啥爱好都没有，我就是聚焦在一个窄窄的面上，不做点事，不无聊吗？

　　杨林：你做这么大的企业，这么成功，现在还负责公司的具体业务吗？你还去办公室吗？很好奇你的时间是怎么安排的？

　　任正非：如果我不去办公室，在家呆着，不是更无聊吗？在公司还能玩一下。第二，公司大量的工作，有正常的运作机制、合理的授权，并非事事都要经过我。我跟大家沟通一下，听听大家的意见，跟大家讲讲话。生活也还丰富。

　　杨林：中国很多民营企业现在都面临这样的问题：您的公司从零开始，发展到现在这么壮大，您是公司的精神领袖，如何把这种精神传承下去，形成企业的连续性，你是怎么考虑的？

　　任正非：华为文化不是具体的东西，不是数学公式，也不是方程式，它没有边界。也不能说华为文化的定义是什么，是模糊的。“以客户为中心”的提法，与东方的“童叟无欺”、西方的“解决方案”，不都是一回事吗？他们不是也以客户为中心吗？我们反复强调之后，大家都接受这个价值观。这些价值观就落实到考核激励制上，流程运作上……员工的行为就牵引到正确的方向上了。

　　我们盯着的是为客户服务，也就忘了周边有哪个人。不同时期有不同的人冲上来，最后就看谁能完成这个结果，谁能接过这个重担，将来就谁来挑。

　　我们还是一种为社会贡献的理想，支撑着这个情结。因此接班人不是为权力、金钱来接班，而是为理想接班。只要是为了理想接班的人，就一定能领导好，就不用担心他。如果他没有这种理想，当他捞钱的时候，他下面的人很快也是利用各种手段捞钱，这公司很快就崩溃了。

　　杨林：全球所有分公司，您或者轮值CEO去都经常会去吗？

　　任正非：我去得不多，他们也去得很少。我们不是靠人来领导这个公司，我们用规则的确定性来对付结果的不确定。人家问我“你怎么一天到晚游手好闲？”我说，我是管长江的堤坝的，长江不发洪水就没有我的事，长江发洪水不太大也没有我的事啊。我们都不愿意有大洪水，但即使发了大洪水，我们早就有预防大洪水的方案，也没有我的事。
