## 任正非致新员工书



【导  读】华为给新员工供的不是鸡血，不是红牛，而是带丝丝凉意的薄荷糖。在喧嚣浮躁的时代背景下，任正非也曾说出了自己的无奈：“我们面临的现实，人才也在流失。哪个企业说要IPO，我们的人也会往那儿跑，我们也抵挡不住互联网企业招我们的人。我们做的是大平台，不可能激励少数人。” “你要吃饭，就得做工，所以90后也总会有人留下来的。”



您有幸加入了华为公司，我们也有幸获得了与您合作的机会。我们将在相互尊重、相互理解和共同信任的基础上，与您一起度过在公司工作的岁月。这种尊重、理解和信任是愉快地进行共同奋斗的桥梁与纽带。

华为公司共同的价值体系，就是要建立一个共同为世界、为社会、为祖国作出贡献的企业文化。这个文化是开放的、包容的，不断吸纳世界上好的优良文化和管理的。如果把这个文化封闭起来，以狭隘的自尊心，狭隘的自豪感为主导，排斥别的先进文化，那么华为一定会失败的。这个企业文化粘合全体员工团结合作，走群体奋斗的道路。有了这个平台，您的聪明才智方能很好发挥，并有所成就。没有责任心，缺乏自我批判精神，不善于合作，不能群体奋斗的人，等于丧失了在华为进步的机会，那样您会空耗了宝贵的光阴。

公司管理是一个矩阵系统，运作起来就是一个求助网。希望您们成为这个大系统中一个开放的子系统，积极、有效地既求助于他人，同时又给予他人支援，这样您就能充分地利用公司资源，您就能借助别人提供的基础，吸取别人的经验，很快进入角色，很快进步。求助没有什么不光彩的，做不好事才不光彩，求助是参与群体奋斗的最好形式。

实践是您水平提高的基础，它充分地检验了您的不足，只有暴露出来，您才会有进步。实践再实践，尤其对青年学生十分重要。只有实践后善于用理论去归纳总结，才会有飞跃的提高。要摆正自己的位置，不怕做小角色，才有可能做大角色。

我们呼唤英雄，不让雷锋吃亏，本身就是创造让各路英雄脱颖而出的条件。雷锋精神与英雄行为的核心本质就是奋斗和奉献。雷锋和英雄都不是超纯的人，也没有固定的标准，其标准是随时代变化的。在华为，一丝不苟地做好本职工作就是奉献，就是英雄行为，就是雷锋精神。

实践改造了，也造就了一代华为人。“您想做专家吗？一律从基层做起”，已经在公司深入人心。一切凭实际能力与责任心定位，对您个人的评价以及应得到的回报主要取决于您的贡献度。在华为，您给公司添上一块砖，公司给您提供走向成功的阶梯。希望您接受命运的挑战，不屈不挠地前进，您也许会碰得头破血流，但不经磨难，何以成才！在华为改变自己命运的方法，只有二个：一、努力奋斗；二、做出良好的贡献。

公司要求每一个员工，要热爱自己的祖国，热爱我们这个刚刚开始振兴的民族。只有背负着民族的希望，才能进行艰苦的搏击，而无怨无悔。我们总有一天，会在世界舞台上占据一席之地。但无论任何时候、无论任何地点都不要做对不起祖国、对不起民族的事情。不要做对不起家人、对不起同事、对不起您奋斗的事业的人。要模范遵守所在国家法规和社会公德，要严格遵守公司的各项制度与管理规范。对不合理的制度，只有修改以后才可以不遵守。任何人不能超越法律与制度，不贪污、不盗窃、不腐化。严于律己，帮助别人。

您有时会感到公司没有您想像的公平。真正绝对的公平是没有的，您不能对这方面期望太高。但在努力者面前，机会总是均等的，要承受得起做好事反受委屈。“烧不死的鸟就是凤凰”，这是华为人对待委屈和挫折的态度和挑选干部的准则。没有一定的承受能力，今后如何能做大梁？其实一个人的命运，就掌握在自己手上。生活的评价，是会有误差的，但绝不至于黑白颠倒，差之千里。要深信，是太阳总会升起，哪怕暂时还在地平线下。您有可能不理解公司而暂时离开，我们欢迎您回来。

世上有许多“欲速则不达”的案例，希望您丢掉速成的幻想，学习日本人踏踏实实、德国人一丝不苟的敬业精神。现实生活中能把某一项业务精通是十分难的，您不必面面俱到地去努力，那样更难。干一行，爱一行，行行出状元。您想提高效益、待遇，只有把精力集中在一个有限的工作面上，不然就很难熟能生巧。您什么都想会、什么都想做，就意味着什么都不精通，做任何一件事对您都是一个学习和提高的机会，都不是多余的，努力钻进去兴趣自然在。我们要造就一批业精于勤、行成于思，有真正动手能力和管理能力的干部。机遇偏爱踏踏实实的工作者。

公司永远不会提拔一个没有基层经验的人做高层管理者。遵循循序渐进的原则，每一个环节对您的人生都有巨大的意义，您要十分认真地去对待现在手中的任何一件工作，十分认真地走好职业生涯的每一个台阶。您要尊重您的直接领导，尽管您也有能力，甚至更强，否则将来您的部下也不会尊重您。长江后浪总在推前浪。要有系统、有分析地提出您的建议，您是一个有文化者，草率的提议，对您是不负责任，也浪费了别人的时间。特别是新来者，不要下车伊始，动不动就哇啦哇啦。要深入、透彻地分析，找出一个环节的问题，找到解决的办法，踏踏实实地一点一点地去做，不要哗众取宠。

为帮助员工不断超越自我，公司建立了各种培训中心，培训很重要，它是贯彻公司战略意图、推动管理进步和培训干部的重要手段，是华为公司通向未来、通向明天的重要阶梯。您们要充分利用这个“大平台”，努力学习先进的科学技术、管理技能、科学的思维方法和工作方法，培训也是您们走向成功的阶梯。当然您想获得培训，并不是没有条件的。

物质资源终会枯竭，唯有文化才能生生不息。一个高新技术企业，不能没有文化，只有文化才能支撑她持续发展，华为的文化就是奋斗文化，它的所有文化的内涵，都来自世界的、来自各民族的、伙伴的……，甚至竞争对手的先进合理的部分。若说华为有没有自己的核心文化，那就剩下奋斗与牺牲精神算我们自己的吧！其实奋斗与牺牲也是从别人那里抄来的。有人问我，您形象地描述一下华为文化是什么。我也不能形象地描述什么叫华为文化，我看了“可可西里”的电影，以及残疾人表演的“千手观音”后，我想他们的精神就叫华为文化吧！对于一个新员工来说，要融入华为文化需要一个艰苦过程，每一位员工都要积极主动、脚踏实地地在做实的过程中不断去领悟华为文化的核心价值，从而认同直至消化接纳华为的价值观，使自己成为一个既认同华为文化，又能创造价值的华为人；只有每一批新员工都能尽早地接纳和弘扬华为的文化，才能使华为文化生生不息。

华为文化的特征就是服务文化，谁为谁服务的问题一定要解决。服务的涵义是很广的，总的是为用户服务，但具体来讲，下一道工序就是用户，就是您的“上帝”。您必须认真地对待每一道工序和每一个用户。任何时间，任何地点，华为都意味着高品质。希望您时刻牢记。

华为多年来铸就的成就只有两个字——诚信，诚信是生存之本、发展之源，诚信文化是公司最重要的无形资产。诚信也是每一个员工最宝贵的财富。

业余时间可安排一些休闲，但还是要有计划地读些书，不要搞不正当的娱乐活动，为了您成为一个高尚的人，望您自律。

我们不赞成您去指点江山，激扬文字。目前，在中国共产党领导下，国家政治稳定、经济繁荣，这就为企业的发展提供了良好的社会环境，我们要十分珍惜。21世纪是历史给予中华民族一次难得的振兴机会，机不可失，时不再来。“21世纪究竟属于谁”，这个问题的实质是国力的较量，国际间的竞争归根到底是在大企业和大企业之间进行。国家综合国力的增强需要无数大企业组成的产业群去支撑。一个企业要长期保持在国际竞争中的优势，唯一的办法便是拥有自己的竞争力。如何提高企业的竞争力，文章就等您们来做了。

希望您加速磨炼，茁壮成长，我们将一起去托起明天的太阳。
