## 与英国研究所、北京研究所、伦敦财经风险管控中心座谈的纪要

2015年7月14日



【导  读】2014年，华为的全球财务风险控制中心（FRCC）在英国伦敦成立，监管华为全球财务运营风险，确保财经业务规范、高效、低风险地运行，网罗了一众高端金融财经专家，包括资金、税务、账务等领域。



我不知道英国研究所离伦敦这么远，下一程活动又安排急了，只好把资金风险管控中心的人叫来一起座谈了。这些经济专家的目标与你们科学家的目标，风马牛不相及，坐在一起，耽误了你们的时间，对不起了。

我们的财务定位是一个保守的组织，安全是第一位的。听了风控的汇报，看来我们选择伦敦作为财经风险控制中心，是正确的。当时我们认为伦敦有几百年的金融中心的经验，在这个地方建比在中国建要强。

而科学家要敢想敢干，敢于去冒风险，与保守的财务是矛盾的。我们2012实验室的收敛值是小于0.5，那么说我们允许有一半以上的失败。而资金的安全，公司决不允许失误，我们要重视资金人才的培养、选拔与引进，充分发挥他们的作用，也要重视操作流动量7000亿美元的执行者，以及对他们的价值评价。我们的风控中心做得比我想象的好。当时，我只是提议对区域风险的管理，你们现在已延伸到全球化。不同国家、不同时间、不同场景，风险是不一样的，我们对各种情况应有预案，尽可能减少损失，确保我们的业务不保守运作。不因风险我们就不前进了，也不因前进而不顾风险。我们严格规定，绝不进行金融投机开展金融业务，绝不使用金融杠杆工具。我们不可能在两条战线上，同时冒风险。踏踏实实的靠产品与服务的优质赚钱。对于参与P2P受损、投资股市受损的员工，不值得同情，各级干部部门，要帮助他们被清理出公司的奋斗队伍，让他们专心的去搞投资。让第二职业变成他们的第一职业，公司不允许员工有第二职业。

英国研究所是在主航道上创新的能力中心。主航道上创新是非常难的，只有厚积才能薄发。要在世界最前端的主航道的前沿进行突破的话，不是博士就可以的。博士（包括博士前）只是拿到了一只桨，船在什么地方呢？像央视“神秘的刚果河”上的渔夫奋力在波涛汹涌的刚果河上，力尽九死一生，才捕到鱼那样，突破的艰难是人们难以理解的。我们十五万人奋斗了二十多年，才划到了起跑线。突破就像奥运会金牌获得者一样，是代表人类突破。这有多么难，我们也要宽容那些一时做不出成绩的歪瓜裂枣。在科学的道路上，没有平坦的大路可走，只有不畏难的人才会到达光辉的顶点。我们一定会有一批优秀员工坚持奋斗着，终会获得上甘岭下面的钻石矿。

聚焦在主航道上创新，这是非常非常难的，我看到你们做的各种各样的研究创新工作，都是在主航道上添砖加瓦，不做到一定的修炼，在这个前沿阵地是无法突破的。但是，我认为人类社会出现大数据流量，应该是几千年来的第一次。当第一次人类出现大数据流量时，我们公司提供的支撑系统设备，已排在世界前列，是难得的光荣，也是难以承担的责任。我们以后还要走在世界最前列，如果我们不能走在世界最前面，我们公司就会落后，落后我们公司慢慢就会收缩，那我们前面的努力就白努力了，所以我们要聚焦在主航道上创新，不在非战略机会点上消耗战略竞争力量。我们聚焦能量还不一定能成功，分散了肯定不行。技术进步太快了，我们稍有迟疑，就会被抛弃。

我们的科学家、专家应不顾一切的往前冲，探索主航道所需的未来的大自然秘密。这些秘密本来就存在，只是我们不知道，等着各位专家去发现。例如5G，本来就是物理现象，本来就客观存在的，如果我们没有基础，就不能发现。当然发现这些现象的工具，除了数学还有各种方法与手段……。我们这样矢志不渝做，会不会单刀直入，会不会成为一个指向天空的细长条，像一根豆芽菜呢？遭遇仁川登陆呢？不会的，我们垂直前进，但我们系统是开放的。我们坚持对内开源、对外开放的政策，坚持优胜劣汰，物竞天择，会越来越有竞争力的。

科学家对产品上市说了不算的，掌握的新技术，要由Marketing根据市场的需求来决定产品化投入的时间。我们有8000多Marketing与行销人员在听客户的声音、现实的需求、未来的需求、战略的机会……，只有在客户需求真实产生的机会窗出现时，科学家的发明转换成产品才产生商业价值。投入过早也会洗了商业的盐碱地，损耗本应聚焦突破的能量。例如：光传输今天是人类信息社会最大的需求，而十几、二十年前，贝尔实验室可是最早发现波分，北电是首先产业化的，他们可是领导着人类社会，北电的40G投入过早、过猛，遭遇挫折，前车之鉴，是我们的审慎的老师。

我们要把战略的能力中心，放到战略资源的聚集地去。大公司要敢于用密集投资，缩短追赶时间和延长机会窗开启的时间。所谓范弗里特弹药量，就是这个意思。

对于大流量传送，我们既不知道未来流量有多大，也不知传送的形式是什么。因此，我们在研究不能靠赌的方法。赌一种机会是小公司投资不够的作法。我们有的是钱，对未来的实现形式可以有多种假设、多种技术方案，随着时间的推移，世界逐步倾向哪一种方案，我们再加大这方面的投入，逐步缩小其他方案的投入。且不必关闭其他方案，可以继续深入研究，失败的项目，也培养了人才。例如当年我国核爆就有两种方案，邓稼先方案、王淦昌方案，王淦昌方案在当时的工业条件上实现有困难，中央先批准邓稼先方案，但王淦昌不仅全力支持邓稼先，而且也不气馁，继续研究，后来也成功了，为我国的重型核爆作出贡献。氢弹之父于敏，走了不同于别人的热核聚变，中国的氢弹也爆炸成功了。美国也惊叹，热弹也有第二条道路？华为的高层领导与专家，要有气量，容得下不同意见、不同道路。

我们不要急于将新技术过快的推向市场，我们要有战略耐性，可以后发制人。我们一直在窥测客户需求的方向，我们并没惰怠，就像一只猫，弓缩着身子，直到市场机会成熟。我们不会麻木到大机会出现还不行动。同时，要研究如何保护客户的投资，物尽其用，不要尽想颠覆。
