## 在波士顿咨询汇报行政服务变革（国家驻点成果及未来变革方向）的讲话

2015年9月2日



【导  读】任正非在这次讲话中给外部咨询机构提出一个别致的命题：撰写一份华为员工幸福生活指导书，“指导员工如何加强对自己幸福感的投资，以及更快乐的生活方式是什么”。



行政变革就是要从细胞开始，把业务范围、服务交付模式梳理清楚，形成以国家自循环为核心，区域和机关提供专业支持的自我决策、自我管理的行政服务体系，让业务主官聚焦作战、多打粮食。

一、本次行政变革，全球各个国家的行政服务将按基线管理，公司提供基本资源保障。非基本保障服务部分，鼓励员工加强自我幸福生活的投资。

这次行政变革，有四点价值体系要普及员工知道：第一点，对行政基线要理解；第二点，对自己幸福生活要自己投资；第三点，对他人关怀、感恩；第四点，如何求助资源，对自己生命的保障。

第一，我们这次梳理，要明确行政基线定义、确定基线保障范围……，并且把它清晰化。公司提供基本保障基线，满足生活舒适最低标准。我们不能提供保姆式服务，基线保障就是一个基本资源保障。当然，如果通过我们的调查，发现基线不合理，可以提高基线标准，但是不等于说员工所有的幸福感都由公司全包。我们拿出当时的一个基线保障范围参考标准，每一两年修正一次。

基线保障不应该按费用标准，而是以业务标准（生活标准/服务场景等）来确定基线。比如，餐厅一定要灯光明亮，有良好的冷气、暖气、新风，地板、卫生间要干净，还有大屏幕电视……，这就是定的业务场景标准基线。但是在你的国家落地时，发生费用可能和别的国家不一样，那就是费用基线。每个国家经过摸索，统计出前三年数据，基本能得出这个国家的基线大概多少；然后公司机关管理来评价一下，如果标准定低了，可以适当上浮一些。所以，我们公司应该有很多个基线，这个基线不是天天开会讨论得出的，而是统计数据算出来的实际消耗，财务也可以参与确定。如果基线一刀切，这就属于管理者落后。

我们得出不同国家的基线后，各代表处在基线范围内有了自由度，自我循环、自主管理、民主监督。机关可以统计一下每年大概的审查基线，偏离这个基线不大，就没必要审查；偏离大了，公司就要过问哪个指标超限了，理由是不是合理的。如果你那个地区确实出现非正常场景物价贵，开一次评议会通过，那么这个基线就不是正常统计出来的，是批准出来的，然后按新基线再滚动。基线每年滚动，有弹性的，每三年一个平均线。

第二，非基本保障服务部分，将来你们应该提供一个指导书，指导员工如何加强对自己幸福感的投资，以及更快乐的生活方式是什么。员工在观念上要有改变，公司给了员工高补助[1]、高工资，每个人都要对自己的健康负责，拿一部分挣的钱来保障自己的幸福生活。如果你一分钱都不舍得用于操持生活，那就不理解为什么要快乐生活。幸福生活不是从天上掉下来的，也不是别人给予的，要自己创造。如果员工希望生活标准提高一些，可以采取众筹的方式，就是AA制。比如，今天公司要吃20公斤的烤羊，员工说还想喝点酒，一个人交几美金的众筹，生活不就快乐了吗？又如，一些国家流行疟疾和疾病，我们对这个国家就有了消杀基线，如果员工想某个晚上在花园吃饭，需要加一次消杀，这次消杀的钱就从员工众筹伙食费里出。

非基本保障服务部分，我们要放开约束条款，鼓励多方面人的积极性，采用市场经济的方式来解决所有的要素困难，而不是用计划经济的方式。比如，下午茶或晚会，食堂可以不用管，开放让家属来组织、来赚钱，很多家属文化高，也很有能力。谁吃谁交钱，定价就按市场经济，如果下午茶20美金一个人，坐得太满，就涨到25美金一个人。而且像也门这些国家，去山里烤一只全牛，大家围着又唱又跳，也花不了多少钱。又如，允许厨师在花园边种点菜，我们从机制上定为收购，而不是无偿拿来做菜，以此提高厨师种菜积极性，菜也安全可靠。

第三，对他人关怀、感恩，鼓励向南非地区部学习，推行小费管理制度，号召员工给保姆、司机小费。其实每人每月只需要付一部分美金小费给保姆，别人就能给你提供更好服务，双方都能得到好处。你想房间干净，给保姆一点小费，她就帮你打扫得干干净净，还会给你房间插朵鲜花，生活变得多姿多彩。若是公司直接发给他们，他不会感激你个人。我们去到海外，要适应西方的生活方式，不然怎么能国际化呢？

第四，行政管理要让员工学会使用、求助医疗保障体系的资源。我们公司买的保险，这是很高标准的保障。但是我们的员工现在还不知道，也不习惯使用这些保障。曾经有个德国小伙子肠胃出了问题，他自己打出租车去医院，然后他把保险代码给了医院看，医院立刻在很高级的地方对他进行抢救，如果用其他方法，可能就来不及抢救了。如果他本人熟悉了这种保障方法，知道只要打一个电话，他的生命保障要比他个人去保障至少提高一倍。

二、加强各代表处在基线范围内的生活类业务自我循环、自主管理、民主监督。

我们公司强调自主管理才符合常理，像行政生活保障类服务费用在代表处审结。能在下面代表处或地区部解决问题，就没有必要让机关知道，不要再上传数据了。下面的问题解决掉后，只要同时加强监管体系的建设，让它民主监督，自主循环，数据科学可靠就行。

我们要有改革的方法。就像当年食堂管理一样，我们忙于天天监管食材采购，其实这些都应该是由受众去监督的。而我们管人家售价、进价，不就等于自己来做吗？未来我们食堂的改革，要对中外员工开放，货币化。我们就管住质量等几个重要要素，提高食堂标准，让市场经济来选择，各取所需。

三、强化生产保障的能力建设，对租赁装修等专业性强、标准性高的行政生产保障类业务，机关要建立支持中心，对国家提供专业性业务支持。

办公室租赁和装修（不动产管理业务）的专业性强、标准要求高，机关资源中心去支持、统筹一下。顾问也可以在这次的基线设计中提出方案。

我们公司开始投资建设海外基地，现在我们在中国基建投资速度要降下来了，把这个投资规模转向海外。现在有三个模型：一个模型是小代表处，一个模型是中等代表处，还有一个模型是大代表处，土地便宜的地方，可以买些森林、花园……。由公司开始投资建设基地，海外物业购置要有前瞻性，要有眼光。一是因为有些地区的地价便宜，二是解决汇困问题。在这个过程中，顾问可以提出建议“何时建代表处，应该建什么样的基地？”

四、行政服务应大量实行外包管理，选择优质行政服务供应商，减少供应商数量；建立起与社会资源对接的平台。

第一，能外包的行政服务尽量实行外包管理。因为我们公司没有必要什么都自己搞。外包服务的经验还要好好讨论，比如如何外包，有什么科学的方法。

社会服务有越来越多很好的选择。比如现在有专车服务，工作服务就限定好的几种车型，限定几家供应商。在中国地区，“易到用车”可以用一个人的信用卡为几十个人租车付费，来解决车辆租赁问题[2]，财务审单的时候看一遍交易信息就行了。如果老百姓出行要选便宜的，找Uber、滴滴打车……就行了。所以需要改革一下，将因公用车、因私用车分开。在艰苦地区、治安有危险的国家，公司可以给一些车辆租赁的优惠保障。

举一反三，我们要减少行政供应商数量，最重要是找到一些优质供应商，优质服务可以优质价格。而不是用投标挤压的方式来形成结果。我们现在在机加的工程上率先改革采用议标制，就是我们和关键的供应商我们坐下来讨论。顾问可以在全世界不同国家推荐出优质的服务供应商，让代表处去选。

第二，行政服务平台很多内容不是要自建，主要与社会上的各种平台开通对接。我们可以作为一个商业用户接进这个平台，员工一点按钮，资源服务就来了，钱直接从员工卡上扣除。这样在服务问题上，就得到很广泛的付费服务。我曾给健康中心讲到，保障体系要建一个咨询平台，接口到世界各大著名医疗机构的咨询平台上去。实行会员注册制，员工要绑定信用卡，比如，你要买一个医疗咨询，要找医生来看看病历，你点全世界哪个医生最好，然后我们就把信息送给他，人家看了返回来是要付钱的。

五、其他

我支持顾问对行政服务大中小循环运行架构及未来行政业务范围和服务支持模式的建议。

我们今天讨论的就是一个简约方法，拿这个方法，我们开始得出一个结果，发给全球各代表处去自我优化；你们再往前走，输出阶段性成果，然后我们就开始整改；等得出最后结果的时候，我们要开总结大会，各代表处分阶段总结也完成了。顾问逐渐摸清楚各个国家的管理表格、基线保障的是哪些内容、应该用什么方法去处理，这样就是一个完整的行政服务改革，具有很大的意义。

关于人员能力持续优化，行政变革也有战略预备队培训班。一是顾问去讲一讲，二是改革成功的代表处行政主管也来现身授课，然后在我们的食堂、咖啡厅用餐，比较一下完全市场化的食堂改革怎么样。将来行政服务岗位的职级定位也应该按责任对标，而不是按技术，这样我们逐渐把优秀的行政管理人员职级提起来。

这次交流比第一次有很大的进步，我看到了改革的希望。谢谢！
