## 改善艰苦地区条件，加快循环赋能，为公司筑起第二道防线

——任正非在埃塞、马拉维、乍得谈话要点
2015年1月27日



【导  读】任正非曾对内部说：我承诺，只要我还飞得动，就会到艰苦地区来看你们，到战乱、瘟疫地区来陪你们。我若贪生怕死，何来让你们去英勇奋斗。在阿富汗战乱时，我去看望过员工。利比亚开战前两天，我在利比亚，我飞到伊拉克时，利比亚就开战了。



一、自身学习与循环赋能相结合，不断提升能力，成为航母舰长

1、艰苦地区员工要主动学习、提升能力。加快艰苦地区员工的循环赋能，促使优秀人才脱颖而出；

2、率先在艰苦地区培养首席合同场景专家……等，艰苦地区应率先实现帐实相符。

二、改善艰苦地区的工作、生活条件

1、针对艰苦地区制定个性化的行政基线（或吃水线），改善工作、生活条件，提升办公效率；

降低考核基线，让这些国家多出成绩，多有荣誉。

2、鼓励多搞工程庆典、读书会等活动，鼓舞士气并持续营造良好的组织氛围；推行AA制分担。

3、艰苦地区的员工也要学会自我改善，个性化的服务需求，可以通过个人支出（如小费）来满足，从而更好聚焦工作。

通过多年的艰苦努力，我们已经在流量高地市场筑起了第一道竞争防线，艰苦地区在支撑公司拓展流量高地中作出了很大的贡献，公司要通过反哺来改善艰苦地区的条件，让员工在艰苦地区持续奋斗，为公司筑起第二道防线。（2015年4月30日）
