## 非主航道组织要率先实现流程责任制，通过流程责任来选拔管理者，淘汰不作为员工，为公司管理进步摸索经验

——任正非与吕克、任树录、骆文成谈话纪录
电邮讲话【2015】053号  2015年3月10日



【导  读】任正非认为，主航道组织仍然坚持矩阵化管理，从屯兵组织转变为精兵组织；非主航道组织，例如行政管理，一是去矩阵性价比，进行自我小循环；二是进行流程责任制；三是没必要强迫行政人员往“将军”的路上赶，比较适合采用绝对考核模式。同时，任正非反对Google快乐管理模式，他认为Google这种乌托邦式的管理走不了多远。华为没有必要去提高员工的满意度，因为员工不是客户，否则就是高成本。



公司组织与运作的改革要始终瞄准“流程简单清晰，组织精兵简政，奋斗能多打粮食”这个目标，我们要认识到不同组织有要遵循不同的业务运作规律，只有进行差异化管理，才能真正地焕发各类组织的活力。当前公司主航道组织运作改革的重点是在坚持矩阵化管理基础上，逐步实现“一线呼唤炮火、机关转变为服务与监督”的运作改良。不断简化管理、提高效率，从屯兵组织转变为精兵组织；非主航道组织运作改革就是要去矩阵化管理或弱矩阵化管理，率先实施流程责任制，实现及时、正确、合理盈利地服务和支撑，不让腐败有滋生场所。有效地分担作战主官的压力。

一、非主航道组织去矩阵化管理的目的，一方面是通过自我小循环运作，释放对主航道作战部队的拖累，更高效地提供支撑和服务；另一方面是要率先实现流程责任制，探索制约日常经营与管理质量的新途径。

行政、基建和慧通的特点就是工作范围在一定的局部区域，不需要全球各部门协同，短链条运作快速响应。而且“吃、住、行”这类工作的任职资格也同主航道领域有巨大的差异。以前这类组织的管理放在主航道矩阵化管理体系中，不利于他们的轻装前进，也拖累了各级主航道作战组织主管的管理精力。这些年慧通、基建和行政有了很大的改善。进一步改革，让行政服务管理从简单代表处试验做起，进而扩展到复杂代表处，逐步地将生活和业务后勤保障全部担负起来，把主航道作战部队的主官解放出来，集中精力去作战，这样的改革是对公司未来发展有非常大好处的。我们坚决贯彻，能就地解决的问题，一定要就地解决。实行小循环、自我决策、自我监督。行政服务不能搞中央集权。

二、我们先在非主航道的基建、行政、慧通中实施流程责任制试点，通过问责机制，保证业务正确的快速流通。

我们先在不影响主航道的行政、慧通组织中实施流程责任制试点，通过流程责任制，来制约经营与管理的质量。（孟晚舟：流程责任制包括两层内容：按流程规则作业；各流程节点高质量地履职（行权质量）；按规则作业，是规范性要求，对应的是流程效率；高质量履职，是专业能力，对应的是流程效益。）

我们现在总的来说还是流程责任人不承担责任，然后让监管部门去审计、“抓人”，这种事后亡羊补牢的做法，需要设立大量监督部门进而增加了公司管理成本，容易造成审计、监督部门同业务部门在日常工作中不必要的矛盾与冲突，不利于力出一孔，更不利于主官主动对经营和管理质量担责。但用流程责任制来制约经营和管理质量的途径是复杂的，需要大量的机制、政策摸索以及思想认识与工作方法调整，基建、行政和慧通的业务单一性、小循环独立运作特点是有利于流程责任制改革在试错中摸索前进的。

非主航道组织的流程责任制首先是保证业务正确的运行，正确运行就是需求得到了准确的理解和及时的满足、运作成本得到了合理的管理、权与利得到正确的分配使腐败没有滋生的空间。业务正确的运行需要流程建设来固化、流程履责来确保。贯彻流程责任制就是出了问题就要真正地问责，不担负责任就要处理你，形成流程威慑感。流程责任主要是及时、正确的服务。流程OWNER是流程建设的责任人，流程有漏洞，产生制度性的效率低下或腐败问题，就一定要问责流程Owner；业务主管是日常流程履责的责任人。不担负流程控制点责任的，或者只求形式遵从、明哲保身、不主动推动流程效率和效益持续提升的，就一定问责业务主管。

我们实施流程责任制，不是简单地为了不出事，更要防止事事拖延、推诿，层层审批、反复审批，要正确的保证业务快速流通。通过流程责任制的问责机制，负责任的就使用，责任不好的就降下去，淘汰掉一部分人，新生力量就起来了，全华为公司都嗷嗷叫着要作战，都要争当黄继光，有什么上甘岭打不下来呢？要通过流程责任制，识别那些负责任、有绩效、显露出一定分析与解决问题眼光的干部，要大胆提拔起来。要通过流程责任制，坚决对那些不作为的干部与员工进行问责，若是因为自身能力不足的，要到预备队去实践提高，再补充到作战岗位；若是能力和工作意愿都存在问题的员工则要坚决淘汰。

三、为什么在主航道要坚持矩阵化管理，又如何让矩阵变形，不断适应公司发展的新要求？

公司主航道业务需要面对快速的内外商业环境、客户需求和产业变化。为了抓住机会，打造领先优势，我们的作战队伍要任何情况下，产生适应性变化，但作战队列不能乱，这就是流程与矩阵。随环境的变化，阵列会变化，但队列之间的相互关系不能变化，否则就丧失作战能力。这就是矩阵管理的特点。我们用矩阵管理，就是这个目的。所谓矩阵，就是一个个方形格子，队列十分整齐。如果要求稳定，方形格子就不要变形，例如建筑物的钢筋网。但我们要随机变化的。矩阵管理的优势是大平台，经验技能各类资源都充分复用共享，但其代价是内部管理关系比较复杂，就是郭平说的双责任制，管理成本高。但为了千军万马站上上甘岭，我们不得不只对大部队这么做。

但公司发展不可能这么稳定，稳定也只是相对一个短时间的，它会随着商业环境、交易质量、人的素质……，发生变形的。因此矩阵管理在稳定基础上要进行“变形”，不断适应业务需求的变化。矩阵怎么“变形”呢？

就拿矩阵中的人员激励来说，为了激发组织向上的力量，应优先破格提拔优秀人员，把网的“纲”提起来，使网格向上、向正能量变形。矩阵的规则是事先确定的，这些相互关系也是相对固定的，以牵制队形不乱。如，蛇的头不断摆动，身子不断跟随摆动，蛇身不乱。任何条件下仍要保持队列的结构和作战力，而且总是力求恢复规则，恢复到新的矩阵状态，在”纲”发生“变形”后，矩阵也会拖动其他人员的进步，达到新的平衡状态，纲举张目。这样通过不断地打破平衡，不断地向前变形来牵引组织的前行和活力的焕发，从而推动公司不断走向新的成功。那又为什么要淘汰落后呢？因为你不随先进变形，就拖住矩阵扭曲了。公司的主航道部门，就是在使用这种管理。

同样，在组织管理中，我们现在加强流程型组织运作的建设，强调端到端的组织与运作横向打通，也会牵引纵向职能更好地优化各自的责任定位，更有效地组织各类人、财、物等资源……这也是一种“变形”。

四、激发员工活力，就要差异化管理各类人员，将员工在其最佳贡献时间段配置到最合适的岗位，让其做出更大的贡献，并给予合理的回报。

要理解不同岗位对于员工需要的差异性，一方面要让不同类别的员工能配置到能充分发挥其特点的岗位上，发挥出最大的贡献作用；另一方面也要注意在这些员工的最佳贡献年龄段给予其合理的回报，使公司以奋斗者为本、获取分享的回报理念得到充分的落实。当然，员工具备什么特点、能否配置到相应岗位首先取决于员工自身的持续努力和实践证明。

我们认为A、B、C的考核制度，是我们理解西点军校的末位淘汰制设计出来的，是为了选拔将军。它的原理是不管整个队伍如何优秀，都要将排在后面的分子末位淘汰掉，形成挤压，逼先进更先进，从而产生更多地将军。我们一般岗位的员工，经验是主要的，他们的生产技能，资历也是重要的。用不着A、B、C的挤压，挤压可能使基层员工不团结（他没有这么高的理解力），而且耗费了大量的人力资源，他们实行绝对考核更适用；这些员工天天面面相见，不用写考核日记，减轻他们的负担，把精力好好用在工作上；基层员工也不用走之字形成长的路，还是干一行，爱一行，专一行，在最佳角色上做出贡献。更不能频繁考试，让他们的精力不用在生产上。我们绝大多数员工应该快乐的度过平凡的一生。他们不想当将军，不想跳“芭蕾”，就不必受那个磨难。只要贡献大于成本就可以了。但他们也不要羡慕那些更努力的人。我们把人力资源管理的精力，聚焦牵引优秀员工的进步上，促进他们更优质的成长。这也符合战略竞争力量不应过多消耗在非战略目标上的原则。
