## 在监管重装旅座谈会上的讲话

2015年5月15日



【导  读】原标题是“在监控重装旅……”，从讲话内容判断，应该是“监管重装旅”。



 一、首先要明确公司的监管原则。

公司总裁办电邮已经签发两个纪要，《在1月董事会上关于审计委员会2014年工作汇报的讲话》和《与人力资源委员会干部处人员座谈纪要》。你们监管班要去认真学习这两个文件，掌握政策界限。公司监管一定要明确以下两个原则：

第一，将来我们的监管有一个界限，事权与人权分开。对人的调查要慎重。我们不能随便用手段去监管、侦查干部。对干部的调查，就是讲事实、讲道理。应该是上级团队集体讨论，少数服从多数的表决程序。有保留意见的，报再上一级团队集体讨论，仍是少数服从多数的表决原则。

我们知道有些干部不好，可以对这个人有想法，但是要有事实根据。你不能丢了斧子，就怀疑他是偷斧子的人。调查干部一定要有批准程序。调查事实清楚后，把这件事交给HRC纪律与监察分委会，HRC纪律与监察分委会去处理。

第二，我们要有原则和制度，哪些干部授权哪级组织去批准调查，必须有严格的调查程序和处理原则。调查的人你可以发表意见，但是对被调查人的处理不归调查部门，交由HRC纪律与监察分委会处理。如果我们没有这个制约措施，干部随便被调查，公司还有安宁吗？调查某个干部，其上级管理团队应该集体表决，少数服从多数。即使坚持要调查，请你上报上一层组织，去听取你的意见决策，但你不能擅自行动。不能因为一个人的意见与决定，就去调查这个干部，不执行一票否决权。否则公司就会出现帮派、圈子，我们必须杜绝这种行为。

我们在查事的过程中，可以向各级管理团队开放信息，如果说开放会走漏信息，走漏风声防范他不再干坏事，也是我们的目的，并不是一定要把他逮住才是目的。同事不是敌人，在被调查期间把问题一定要说清楚，擦干净了，爬起来又前进，还可以冲上甘岭去当英雄。现在的审计是为了避免我们的被调查者犯更大的错误，我们很慎重，不会草菅人命的。希望大家“力出一孔、利出一孔”，争取华为公司更大的胜利。

同时，贯彻干部的离任审计，任职期间一、两次的抽查制度。使人人感到自然。

二、子公司董事会是监督型董事会，从内、外合规开始。将来公司不断给前方授权的同时，也要加强监管。

有位离职员工写了一条微博批评华为公司的管理，说合规管理是法务部的事情，怎么又冒出一个子公司董事会？法务部是责任，子公司董事会是权力。

现在法务部代表公司进行合规管理，各种规则、制度（包括项目）的一系列推行，是中央集权制式管理，对总公司董事会负责。将来我们要把中央集权式管理转变授权到前方管理，当地的法务、监察……就对子公司董事会负责，当然也要对上级业务部门负责。如果不这样转变的话，机关就会很臃肿。将来我们不断要给最了解业务、最贴近客户的作战团队授权，拥有权力的人要受到监管，监管团队也要前移。但是不等于机关部门不起监管作用，机关越来越加强专业化，用专业化的方法来支持前方推行实施。当地法务人员既要向子公司董事会及当地业务管理团队报告合规问题，也要向法务部主管汇报。当地法务人员还要参与本地合规能力建设。

三、内控的主要责任人是各级主管，成立监管重装旅目的是通过训战结合，给干部赋能，使之更好地担负流程执行中的监管任务。

第一，公司贯彻流程责任制，具体业务监管的责任不是审计部、监事会，而是各个业务口的一把手。以前我们的业务主管只管“冲啊、冲啊”，应该叫销售经理，没有担负起主管的责任。我们成立监管重装旅，目的是为了让主管懂得如何做主管，让一批主管在转身时来学习，不再只是销售经理、销售状元。

稽查、内控的责任要由业务一把手来承担，建立流程的目的是为了运营（结果与效率）。目前，第二层防线中的一部分权力会划到审计系统、监事会系统。

稽查是在事中抽查，形成遵从流程、不作假的威慑。通过训战结合，让主管学会去正确地做事、做正确的事。我们现在满腔热情，离职业化的道路还有距离。所以我们要通过训战结合来选拔干部，选拔以后，放到最困难的项目去干一干。干好了，当地就会对你有评价，你就一层层地升上来了。所以涨级不会是因为考试考得好，而且要根据在作战过程中的贡献。

第二，管理要标准化、简单化，提高效率。流程责任制的主体应该及时、准确地提供服务。按标准化、简单化审查相关事项，快速通过。不能过度监控。我们经常对终端讲“标准化、简单化、生命周期内免维护化”，像“印钞票”一样生产终端产品。管理也同样要做到“标准化、简单化”，指令清晰化。就像高铁的运行。第二，为什么要设这么多关卡审查呢？公司要提高效率。机关要为前方服务，要减少证明“你妈是我妈”的问题。而且你看高铁，哪次是由铁道部部长亲自去扳道岔？没有。所以对于账务体系，就是提供一个标准筛子，把绝大多数“沙子”都筛过去。只剩两个沙子过不去，上报到有关口，灵活研究处理措施。现在公司的信息流还跑不过物流，说明内部阻碍很多。如果这个干部没有能力，就要赶快撤换一个有能力执行的干部上来，这就是流程责任制。

流程责任制目前正在试点，第一个试点是慧通。实行流程责任制后，整个末端的咖啡厅、小卖部就走向私有化，责任人就是承包的老板。我们把货物卖给你，你把钱给我们，遵从我们的活动条款不违规，我们的监管就完成了。否则卖豆浆油条的地方，首先得有会计，又管钱又管账，容易出问题，还得派个出纳去，人多有矛盾，又得派个支部书记去……。增加这么多人力，而且还有股票，人工成本太高，谁吃得起你的油条。实行流程责任制以后，慧通在缩小，但是服务能量在增大。

慧通的改革是去矩阵化；行政系统也正在做流程责任制改革，是弱矩阵化；我们的主航道部队是强矩阵化。矩阵化管理有业务主管和流程owner，流程owner要承担95%的责任；非矩阵化部门里，流程owner和业务主管是合二为一的。公司已有文件，你们应该去好好读读。总体来看，现在公司的工作量在减少，但收入在增多，那就是公司效率在提升，说明变革已经产生了一定作用。

四、流程变革目的是为了多产粮食和增加土壤肥力，但是不能急于求成。首先要实现IT流程系统的畅通，要想富先修路。

第一，首先IT接入系统一定要畅通，否则“让前方呼唤炮火”就是一句空话，用十年时间建立精兵组织的想法也不可能实现。“要想富，先修路”，先把路修通，延伸到最基层，把作战条件创造出来。否则炮弹都呼唤不来，如何谈精兵，各个代表处只能屯兵作战。流程IT部不能成为管制部门，而是服务支持部门。这些年流程IT部对公司发展做出了很大贡献，我希望你们还能做得更快一点。

第二，LTC、账实相符落地以及“五个一”目标实现，就是在筑篱笆墙，做制度化建设。我们在推行制度的过程中，已经提出了一些量化指标。比如，流程变革能否减少人力？在技术上，公司内部已经开源，研发的重复劳动减少了，研发人力能否减少？将来实现各种管理落地，管理人员能否减少一些？这些管理的简化，都是我们要解决的问题、奋斗的目标。

过去华为变革没有目标，把管理搞得太复杂，增设了很多弯，增加了几万人。慢慢收敛、慢慢精简。现在我们瞄准了目标，最终目的是为了多产粮食，不能多产粮食就没有意义。不能多产粮食的流程是多余的流程，不能多产粮食的部门是多余的部门，不能多产粮食的人是多余的人，我们围绕这个原则来简化管理。当然，增加土壤肥力的战略投入也是多产粮食。我们真正去执行，漏洞就减少了，流程的运行速度和人员的精简速度应该是加快了。所以，我们不能过度强调风险，设置过多的风险点。曾经有个办事处，为了一个十块钱的事情开了好几次的会，开会的成本有多高？

我们今年已经看到一点点进步，在卢布、日元贬值幅度这么大的情况下，公司利润增长速度还很快，说明改革已经初见成效了。但是改革不能急于求成，一点点慢慢走，我们提出可以用五至十年时间来逐步实现。如果改革快了，上线和下线都找不到对口，流程关节就断了；而且走快了容易摔跤，再爬起来修复账务、修复业务要花很多精力。希望大家认真付出努力，一年比一年进步，总有一天，我们的管理会赶上西方公司。（2015年7月13日）
