## 在合同场景师建设思路汇报上的讲话

2015年7月13日



【导  读】华为过去的销售合同和条款，很多基于标准的合同来的，运营商的经营状况差别较大，很可能一个运营商一个合同场景，急需合同场景师这个“参谋长”，来设置差异化的合同场景和条款，指导快速备货，快速验收，增加合同的契约性和严肃性。



一、首先将职责定位清晰。合同经理主要是对付确定性，沿着流程，对效率、效益负责；合同场景师主要对付不确定性，减少风险，逐步将不确定性转化为确定性。

第一，合同经理首先要对端到端流程打通、效率和效益负责任，保证主流场景能快速通过。目前公司合同经理做得还不够规范化，都是“蒙估人”在做合同经理，将来要成长起一批职业化的经理人。当然，“蒙估人”也可以通过努力学习获得进步。

目前我们在实际工作中，还存在着把一些确定性事务当作不确定性事务来管理，这样导致讨论时间长、效率低，过多精力浪费在确定性事务上，无法把精力集中在不确定性事务上。过去机关是一批行政审批干部，将来机关是一批优秀专家团队（如大视频、大流量、大架构、大服务、概决算、系统交付、综合维护、交易管理……专家）。一线需要时就尽快对前线支持，而且每三至五年，必须循环到前线去参加或主持项目实践。同时，还要发育地区部的专家团队，结合客户来落地。

第二，要把合同经理、商务经理分开，不要混淆称为“合同商务经理”，两者职责不同。商务经理以商务为中心，沿着商务这条通道往前走，他们是规范的作业。合同经理沿着流程端到端地负责。经过实践锻炼，提高综合能力，提高效率与效益。扩大视野，也可以有一部分逐步成长为合同场景师。我们现在的变革战略预备队建设中，财务人员太少，说明我们的后备队建设中，是重效率，重在交付，而不是重在效益。要产生大量的项目CFO，可以由业务人员成长起来，也可以是财经人员的基础锻炼，也可以从离职的财经人员中吸收回来。战略预备队中要增加财经经理的数量。

第三，对于合同场景师，要跳出过去以岗定级的概念。我们的人力资源政策，也应随着合同场景师的落地而有所调整。

二、合同场景师沿着合同经理的任职资格序列发展（中基层是合同经理、商务经理，中高层可以仍是高级的合同经理、商务经理，也可以是合同场景师）。合同场景师的成长路径要适合公司多种业务的综合专家发展，具备跨领域综合能力的专家也可以成长为合同场景师，不要对第一批场景师求全责备。

第一，我们不要把场景师的标准搞得很复杂，最后发现华为一个场景师也选不出来。华为公司有没有场景师？有。华为有光传输经理、无线经理、路由器经理、交付经理、客户经理、服务经理……，他们不是场景师。但如果能把这几种搞透，有综合能力了，那他就是场景师了。如果还能够理解所在国家的商法环境、交付环境、不同客户的交易条件、交易习惯等，就是高级场景师了。

第二，大量合同场景师应该优先内生成长，不能指望优秀干部都从社会上招聘。由郭平、易翔、邹志磊、李健、田峰、李柯等人组成合同场景师工作领导小组，将大家组织起来，加快成长。合同场景师必须来自“团长”、“营长”、“连长”，不可能“空中掉下个林妹妹”。有些人错过了时代也没办法，不追求绝对的公平。

三、我们一定要实现LTC变革落地，这是公司长治久安的基础。变革战略预备队的培训覆盖面要扩宽。

目前来看，LTC变革总体是成功的，也很有精气神。变革战略预备队的培训幅度和内容还应更宽一些。

第一，在变革战略预备队的训战内容中，增加场景师这块培训内容。针对合同场景师的培训，我们强调以区域为中心，由区域牵头拿出需求来，BG做好资源准备。如果以产品为中心，又会变成各自为政。现在面对的客户需求是综合化的，那么场景师就必须具备综合能力。如果一个场景师综合不了，可以多安排几个场景师拼上去，也要满足客户需求。

第二，注重守城部队的培养，巩固变革成果。沿着合同经理这条路继续往前，团结合作，减少分歧。一个是往上走，培养合同场景师；一个是往下走，加强守城部队的能力提升。我们不仅重视攻城部队的培养，还要注重守城部队的培养。下一步，一定会出现攻城部队、守城部队相分离的情形。变革正在落地，攻城部队、守城部队已经进入作业状态，要合理地使用人。守城部队要根据岗位特点，允许有实践经验的专科生承担。我们选拔一批优秀的技师进入到实践岗位，做几年以后，又产生一批守城部队，巩固这次变革。如果变革成果不能巩固，最终可能会被老方法“复辟”。我们下定决心，不准“复辟”。这次变革战略预备队训练结束之后，参加训练的干部不全部回本单位，要全球流动起来。区域管理部要介入进来，把训练之后的干部打散。

第三，这次公司的变革会有很大的转变，整个公司的工作方法都会改变，全体干部都有可能来参加“洗礼”。前段时间是实用化培训，将来培训覆盖面要延伸，包括地区部总裁、代表处代表等高级干部，也要和普通员工一个班参加循环赋能。当然不是要求这些高级干部必须学会使用具体表格，但是至少要了解情况，会说“要得，按刘司令的办！”。如果只靠一个普通员工去说服地总，那是很难的。通过更大范围的“洗礼”，让这些高级干部支持改革继续往前进，就会减轻改革的难度。我非常赞成黄埔军校的培训方法，大家看《人间正道是沧桑》，孙红雷作为一名普通战士，和旅长在同一个班学习，思想互相碰撞后产生的能量是很大的。

 今天汇报的内容挺好，我们在合同场景师的理解上逐步达成了共识。（2015年8月21日）
