## 变革的目的就是要多产粮食和增加土地肥力

——任正非在2015年市场工作会议上的讲话
2015年1月16日



【导  读】2014年，华为实现全球销售收入2882亿元人民币（465亿美元），同比增长20.6%；净利润279亿元人民币（45亿美元），同比增长32.7%。其中，运营商业务BG收入1921亿元，同比增长16.4%；企业业务BG收入194亿元，同比增长27.3%；消费者业务BG收入751亿元，同比增长了32.6%。



变革的目的就是要多产粮食（销售收入、利润、优质交付、提升效率、账实相符、五个一……），以及增加土地肥力（战略贡献、客户满意、有效管理风险），不能对这两个目的直接和间接做出贡献的流程制度都要逐步简化。这样才可能在以客户为中心的奋斗目标下，持续保持竞争的优势。

我们要接受“瓦萨”号战舰沉没的教训。战舰的目的就是为了作战，任何装饰都是多余的。我们在变革中，要避免画蛇添足，使流程繁琐。变革的目的要始终围绕为客户创造价值，不能为客户直接和间接创造价值的部门为多余部门、流程为多余的流程、人为多余的人。我们要紧紧围绕价值创造，来简化我们的组织与流程。

在一些稳定的流程中，要逐步标准化、简单化，提高及时服务的能力，降低期间成本和管理成本。将一些不确定出现的问题，转交由不管部门处理。

未来五至十年，我们将从中央集权式的管理，逐步迈向让听得见炮声的人来呼唤炮火。当前正在进行的管理从以功能部门为中心，转向以项目为中心的过渡试验，就是对这种模式的探索。若五至十年后，我们能实现管理权力下沉，后方支持的优质服务质量上升，那么我们及时满足客户需求的能力及速度就会增强，我们就能在大流量汹涌澎湃中存活下来。

一、变革的方向

为了实现这种目标，我们人力资源的金字塔模型要进行一些异化。在实行分享制机制的基础上，我们探索按多产粮食来确定薪酬包、奖励……，同时对干部在合规运营、网络安全、隐私保护、风险管理等方面要综合评价；并按对战略贡献来提拔专家、干部……，这样就能不断地自我激励。这种方式，一定会加大收入的差距，我们要习惯并接受。我们要加强对骨干员工的评价和选拔，使他们能在最佳的角色上、在最佳的时间段，做出最佳的贡献并得到合理的报酬，这些与他们的年龄、资历、学历……无关。我们要适应评价的多元化。天底之下有杆秤，但刘罗锅只有一个秤砣。我们在人力资源岗位称重时，要多有几个秤砣，分类应用，对标电子工程师只是一个秤砣。

对在特殊情况下，克服困难，但一时粮食产量也上不去的地区、部门的一些突出的基层骨干，可以上报一层给以一些评价。战役的失利是领导之责，抢滩登陆的广大英勇将士仍然光照千秋。我们要及时调整因战争、疫情……产生困难的国家的基线管理，将富余的人员转到战略预备队去。

我们要理解做出大贡献的员工，通过分享制，要比别人拿到手的多一些，或多得多。工作努力的一般性员工的薪酬也应比社会高20%～30%，当然工作效率也要高20%～30%。我们要注意优秀种子的发现，以及给以他们成长的机会。在互联网时代，学习能力很强大，只要自己多努力，多践行，努力奋斗的人，总会进步快一些，我们要创造一些机会让他去艰苦地区、艰苦岗位、艰难的项目去放射光芒。那些在安逸小窝中的小鸟，终归不能成为鲲鹏的。在这个时代，没有什么奇迹不可以产生。现任俄罗斯国防部长谢尔盖·绍伊古，就是一个直接从上尉提拔为上将的人。华为要做到群贤毕至，充分发挥组织潜力、奋斗者的潜力，优先给他们创造实践机会。要允许相当多的优秀员工快速升级，多担责任。我们要尊重有经验的各级干部，让他们在流程中发挥重要的骨干作用。但，按序排辈、按资历排辈会使一部分优秀员工流失。人的工作生命周期很短，我们要让它在最佳时段放射光芒。我们经历二十多年的艰苦奋斗，形成了全覆盖的大平台，而且有数万富有经验的人在经营管理这个大平台。允许一部分“自由电子”、“中子”冲击内核，会激活核能，产生更大的能量，有什么不可以的，也不会不可控的。人的生命是短暂的，我们要让一些优秀人员，在最佳时段上，走上最佳的岗位，做出最大的贡献。激活组织，焕发个人潜力，充满最大能量。各级组织对不善于学习的人，使用要慎之又慎。

公司的一些功能部门，以及一些服务部门，它们的工作特征是以过程为主的，它们更需要经验的积累，资历对他们是重要的，针对他们的人力资源政策应以稳定为主，淘汰别太快了。

我们是赶着牛车创业的，现在是高铁时代了，有些人没有“买”上票，许多人还不能当高铁的“司机”，当我们调薪时，有一部分人降薪就不奇怪了。当然，这还是比过去的艰苦时期，挣得多得多了，牛车也卖的是“风光牛车”票，贵多了。不要与坐上高铁的人比待遇。每个人都要找到自己合适的岗位，踏踏实实在那儿贡献，使自己在随时代进步的时候，不至于落得太远。

我们在吸引社会高端人才的同时，更要关注干部、专家的内生成长，不要这个看不顺眼，那个看不顺眼，对做出贡献的员工，放手让他们发挥作用，试试看。我们要能接受有缺陷的完美。没有缺陷，这是假的。

让听得到炮声的人来呼唤炮火，一定要大道至简，一定要分层分级授权。使管理标准化、简单化。一定要减少会议、简化考核、减少考试，不能用学生式的管理方式进行管理，更不能按考试得分影响薪酬。主要精力要集中在产粮食上，按贡献评价人。

我们要形成一个奋斗者喷发欲出的态势。国家可以“遍地英雄下夕烟”，“六亿神州尽舜尧”。我们为什么不能是大多数人是英雄、模范呢？任何一个岗位，都能产生做出贡献的英雄、模范，人人都是可以有作为的。

未来20-30年内，传统社会一定会演进为信息社会，虽然实现形式我们并不明白，但趋势已经明显。这是人类社会千年来最重要的转折，充满了时代的期盼与使命，我们一定要在信息的传送、处理与储存上做出贡献。为满足这样的社会需要，网络一定会发生巨大变化。我们要站在全局的观点上，对未来信息传送的思想上、理论上、架构上，做出贡献。未来的网络结构一定是标准化、简单化、易用化。我们一定不要用在高速公路上扔一个小石子的办法，形成自己的独特优势。要像大禹治水一样，胸怀宽广地疏导。我们不能光关注竞争能力以及盈利增长，更要关注合作创造，共建一个世界统一标准的网络。要接受上世纪火车所谓宽轨、米轨、标准轨距的教训，要使信息列车在全球快速、无碍流动。我们一定要坚信信息化应是一个全球统一的标准，网络的核心价值是互联互通，信息的核心价值在于有序的流通和共享。而且也不是一、两家公司能创造的，必须与全球的优势企业合作来贡献。

面对着未来网络的变化，我们要持续创新。为世界进步而创造，为价值贡献而创新。在坚持延续创新的同时，要容忍不同意见和不同创新。创新要有边界，我们要继续发扬针尖战略，用大压强原则，在大数据时代领先突破。要坚持不在非战略机会点，消耗了太多的战略竞争力量。

面对未来大数据的潮流来看，技术的进步赶不上需求的增长是可能的，我们一定要走在需求的前头。除了力量聚焦外，我们没有别的出路。我们要看看成功的美国公司，大多数是非常聚焦的。难道他们就不能堆出个蚂蚁包？为什么他们不去堆呢？当前，不是我们超越了时代需求，而是我们赶不上，尽管我们已经走在队伍的前面，还是不能真正满怀信心地说，我们是可以引领潮流的。但，只要我们聚焦力量，是有希望做到不可替代的。

尽管有一些产品不能形成技术优势。但，要在标准化、简单化、免维护化上下功夫。也要在商业模式上、管理模式上、人的奋斗精神、能力与责任心上，构建合理的优势，形成差别，以获取胜利的喜悦。我们决不走低价格、低成本、低质量的道路。若果那样，将会摧毁我们二十年后的战略竞争力。

我们不仅仅要在技术、市场、服务……上取得优势，更要关注质量体系的建设，未来网络容量越来越大，安全稳定越来越困难，质量是我们的生命。我们要高度关注大流量的大质量体系建设，过去我们的质量建设大多是关注产品、工程……的。我说的大质量体系，是个系统工程，要确保我们在未来大流量时代的及时、准确，传送大的数据流量的安全、稳定、可靠，对大质量体系的认识，要有一个大的构架。这涉及文化、哲学……无限的领域，我们要充分利用世界各国的优势，首先形成以中、德、日为基础的大质量能力中心。

我们的技术战略路线，这些年在聚焦上有了不少进步，才使今天效益显著增长。要明白我们不是万能的，大象踩死一只蚂蚁，是必然可能的，没有什么稀奇的，在主航道外，争做鸡头的方法是不好的。

我们十五万员工，历时二十多年，努力划桨，终于把华为这只航母，划到了时代的起跑线上，而且在这条起跑线上的大船并不多，为什么我们不继续努力在信息领域为人类社会做出大的贡献呢？

前期的成功，也许会使我们的自信心膨胀。这种膨胀不合乎我们的真实情况与需求。我们还不知道未来的信息社会是什么样子，怎么知道我们能领导主潮流。我们从包着白头巾，走出青纱帐，不过十几年，知道全球化也才是近几年的事。我们要清醒地认识到，我们还担不起世界领袖的担子，任重而道远！虽然聚焦不一定能引领主潮流，但发散肯定不行。

我们在管理上，永远要朝着以客户为中心，聚焦价值创造，不断简化管理，缩小期间费用而努力。任何多余的花絮，都要由客户承担支付的，越来越多的装饰，只会让客户远离我们。因此，我们明确任何变革都要看近期、远期是否能增产粮食。

我们未来十年的变革，逐步从屯兵组织，转变为精兵组织。我们这样理解，对前端的不确定，使用富有战略眼光、富有组织能力、意志坚强的精兵组织；对确定的事情，由后方组织在战略机动上适当屯兵（逻辑），以加强平台支持服务能力的提升。

我们要持续的表彰那些为ITS&P、IPD、ISC、海外ERP、IFS……做出贡献的人。昨天他们努力时，看起来是笨拙的，今天看他们是如此美丽。昨天我们穷，没有办法奖励他们。今天的高效率，是昨天他们刨松了土地，不要忘了他们，就是在鼓励明天的英雄。不要忘记历史，就是要鼓舞奋力前行。

今天我们在强推LTC，为实现账实相符、五个一而努力。一定要把代表处、站点的IT连接作为重点任务。不然不能支持未来五至十年时间的发展，我们要使代表处从屯兵组织逐步转变为精兵组织。我们要重视战略后备队的培养，要不断地总结经验、案例，在五年内实现公司优化管理的目标。总结这些时，也要对一部分优秀员工介绍这些成功的大时空背景。

二、胜利的基础

以上我说了三个方面管理的看法。下面说说，我们持续成功的三个要素。

1、必须有一个坚强、有力的领导集团，这个核心集团，必须听得进去批评。

2、我们应该有一个严格有序的规则、制度，同时这个规则、制度是进取的。这个规则制度的重要特性就是确定性，这是我们对市场规律和公司运作规律的认识，规律的变化是缓慢的，所以，我们是以确定性来应对任何不确定性。

3、要拥有一个庞大的、勤劳的、勇敢的奋斗群体。这个群体的特征是善于学习。

三、长期战略利益与短期效益之间的关系

上面说了长期战略问题，但，得活到那个时候，才会看见长期战略的价值。没有短期的成功，就没有战略的基础。没有战略的远见，没有清晰的目光，短期努力就会像几千年的农民种地一样，日复一日。

持续有效增长，当期看财务指标；中期看财务指标背后的能力提升；长期看格局，以及商业生态环境的健康、产业的可持续发展等。商业成功永远是我们生命全流程应研究的问题。管理要权衡的基本问题是现在和未来、短期和长期。如果眼前的利益是以损害企业的长期利益，甚至危及企业的生存为代价而获得的，那就不能认为管理决策做出了正确的权衡和取舍，这种管理决策就是不负责任的。

商业活动的基本规律是等价交换，如果我们能够为客户提供及时、准确、优质、低成本的服务，我们也必然获取合理的回报，这些回报有些表现为当期商业利益，有些表现为中长期商业利益，但最终都必须体现在公司的收入、利润、现金流等经营结果上。那些持续亏损的商业活动，是偏离和曲解了以客户为中心的。

长寿企业与一般企业在平衡长期与短期利益的时候有不同的原则，而不同的原则来源于对企业目的的认识。企业的目的是为客户创造价值。
