## 聚焦主航道，在战略机会点上抢占机会

——任正非在产品投资策略审视汇报会的讲话
2015年10月31日



【导  读】任正非认为，视频将是未来信息社会的应用主流，要在图像研发方面敢入投入；石墨烯时代还没有到来，流量做大还非常有机会；电信软件不要做颗粒而是做平台；敢于改变商业模式，要从“迁就客户”变成“为优质客户服务”；医生都能转行做革命家，人才更要跨平台加速流动。



一、聚焦主航道，优化产品投资组合，在战略机会点上抢占机会。

我们有些产品虽然销售额不大，但对主航道有贡献，就是亏损也可以继续做；有的产品即使销售额大，我们也要看它对战略有没有意义，如果没战略意义并只赚点钱，那我们就要清理。

28年来，十几万人瞄准的是同一个城墙口，持续冲锋。历史上都是跑得快的人把慢的打败了，元朝把宋朝打掉了就是靠骑马，因为马快。苏联把德国打败了，因为坦克跑得快，现在美国用直升飞机把坦克打败了，因为直升飞机比坦克更快。我们的投资策略就是要快打慢，聚集在一个点上实际就是快打慢，所以会产生好的结果，如果我们拖着很多漩涡就会走不动。

未来的信息社会实际上主要是视频，但视频不仅仅是视频会议，我认为我们要加强对视频的研发，日本的图形、图像基因很好，应该敢于在日本建立图像的研究队伍，加大对图像的投入。传统计算机我们是不可能胜利了，老牌计算机厂家是很厉害的，我们没这个积累；通信我们肯定会胜利；图像现在大家都不行，我们就有机会胜利。

产品开发不能过分理想化，投资失败的产品要关停，人员快速转移。我们不要老是往理想方案里面使劲，我认为石墨烯时代还没有到来，硅片是可叠加的，矩阵式的叠加，流量照样会增大，也是能解决问题的。所以英雄不能过分追求理想化，等到理想实现的时候我们已是白骨累累，我们等不到那个时代，我们也没能力创造那个时代。投资失败的项目虽要关掉，但失败的项目里面也有英雄，这些人员也是宝贵财富，因为他们经历这些弯路的时候都是财富，我们要加快人员转移的步伐。

二、电信软件要加大聚焦力度，打造可重用的软件套件及平台，夯实软件License+软件年费，改变商业模式。

第一，面向未来，进一步聚焦到三个平台，打造可重用的软件套件及平台。我同意电信软件聚焦在BES、收入管理（计费）、融合视频这三个平台。我们不要去做颗粒一定要做平台。软件的历史问题，我现在也不埋怨你们，错误也是我们造成的，时代在进步，我们在改进，不能说历史上就是错的。历史上鸡毛信错了吗？那个时候就没有通讯手段。烽火台错了吗？没有通讯手段就只能用烽火台。不讲过去，只讲今天。我认为这三个平台是未来的方向，在这个地方即使亏损了，我也能支持你理解你，因为这是为了明天做出的奋斗努力。

原来是每个口都牵着软件的鼻子转，给客户做了定制软件包，又不能拷贝，不能拷贝就不能盈利。要学习SAP、ORCALE做好软件套件，而非定制。我觉得Android是我们学习的榜样，300多人能开发出一个操作系统还能做得这么好。我们也要向苹果学习，开发的产品一定要是客户喜欢的。我们外部合作的第三方也应该优胜劣汰，让最终用户自主选择。

在软件产品开发上，一要转向以平台为中心的开发体系，二要有可重复拷贝的可能性。现在软件做的多数是个性化的，无法拷贝，无法拷贝就没法降低成本，太个性化的开发，运营商又不想多给钱，这样我们长期背着一个沉重的壳，就不能在战略机会点上抢夺战略机会。

第二，夯实软件License+软件年费，改变商业模式。

对于软件商业模式转型，如果客户不同意License+软件年费这种交易模式，我们就不卖了。客户升级必须要有软件年费和License费。

我讲的小国经验就是这样的，当年小国是普遍亏得一塌糊涂，我搞了一个小国关系部转变交易模式。一个小国只有50-60个基站，多的200-300个，我们的报价客户觉得高，我就主张别卖了，让别人低价挤进去。其实50-60个基站的维护成本非常高，低价承接的公司就做不下去，于是客户又想到我们，我们用高价又抢回了市场。高价以后，我们提供优质服务，运营商总共就50-60个基站，也不在乎这点钱，只要帮运营商赚到钱就好，于是小国就全面改变了面貌，盈利很高。

要敢于改变商业模式，敢于关闭一些盈利不好的国家，敢于关闭一部分客户，少一点国家少消耗，我们聚焦提供好的服务，为什么一定要覆盖170个国家呢？要保证软件的合理利润，要从“迁就客户”变成“为优质客户服务”。

三、软件组织优化，人员转型，加快流动，激活组织。

软件的全球组织也要优化，不要每个代表处都设置软件组织，只有大的运营商和大的代表处才设置软件组织，不要让小运营商牵着你的鼻子走。软件销售组织要相对独立，如果你们不独立就受主航道牵制，主航道就会把你们当公粮送给别人，换个土地。你们要敢于关闭一部分客户，只做优质客户。

软件整体的投资方向我赞同，但人员要流动，尤其要把有经验的老员工流动，到终端去，让他们在那儿快速升官，终端两、三年达到1000亿美金的销售收入，机会多得很，他们被压久了，让他们有伸伸腰的机会。不然新人也成长不起来。所以要下定决心让新人、老人在各自有发展机会的地方去抢天下，有经验的老人要赶快输送，这样才能提拔新种子。

现在我允许软件走老人进新人，让一些有经验的老人到管道去，到其他战略机会点去，这样他们很快就会显现出价值。老人到有挑战的地方心里也兴奋，他兴奋了，人生得到了合理的晋升，新人也才有机会起来。组织里人员一旦压制住就是死水，在死水里面老人不想好好干，新人也起不来，新陈代谢停下来，人的生理就老化了。

关于编程软件语言转换问题，徐直军多次和我讲，编程的语言不通就不能转移过去，我不这样认为。颠覆中国的人是两个医生：孙中山和鲁迅。孙中山和鲁迅都是医生，但把整个中国颠覆了，怎么说学软件的人换一个语言之后就不能成为英雄呢？有些人改换门庭了以后说不定还能成为领袖，只是有个学习适应的过程。我说医生的案例意思是允许学软件的人跳槽到其它语言去，不一定要这辈子学什么就得干一辈子这个东西。大家要敢于转行，要相信医生都能转行成革命家，你们应该能转行的，以孙中山做例子我们可以叫孙中山战略。不一定语言是最有用的，经验更有用，在主航道上老人的经验是有用的，它一定会螺旋式膨胀，螺旋膨胀晋升的时候，就是下面的新员工都呼呼升官，老员工压了半天也要去抢几个位子。

软件人员要流动，可以和终端谈判，我给你人，你要给他什么官给他什么机会，把这个机会拿来和弟兄们讨论：他那有机会，你去不去。现在张平安不要担心公司不给你人，当你们找到突破点的时候，我们再范弗里特弹药量，压上去。终端以前卡人也很紧，但终端战略机会窗打开了，我们就把兵源补上去。

要敢于转换，不要担心，历史时代如果转换慢了，就被历史抛弃了。转得要快，要坚定。

四、要把能力中心建到产业资源的集聚地区，加快人才全球布局。在中国，将来二线城市也是基地。

我们要把能力中心建到产业资源的集聚地区，要有全球胸怀，不要老是想着只有北京、上海、深圳，要全球布局而不是中国布局。这个一线不是指北京、上海，我是指包括美国在内的全球布局。可以让他们自愿选择，二线城市将来是研发交付基地。

通过产品投资审视优化产品投资组合以达到减员增效的目的，成本消耗少了，我们明年奖金就会增加很多。在新的机会点上抢占粮食，加上这些走过弯路的成熟的人员增强了我们的战斗能力，带来的经验在组织里面又是一个丙种球蛋白。（2015年12月28日）
