## 最大的敌人是我们自己



【导  读】几年前，一位国家领导人向华为董事长孙亚芳请出一个问题：“你能不能用一两句话描述一下华为成功后的感受？”孙亚芳脱口而出：“欲哭无泪！”2015年1月22日下午，任正非在冬季达沃斯论坛年会现场接受了BBC记者的采访，认为华为没有成功，也没有秘密。



1、谈年少经历

我的父母是小学教师，后来跟父母到一个小城市，然后就考到重庆建筑工程学院。现在的孩子有互联网，比我们那时候好。不像我们那时候孤陋寡闻。我们刚解放的时候，我父亲是中学校长，我们家炒菜有盐，那是富人的标志。

大学的时候正好是文化大革命，大家都不去工作，我不答应这么混，就自学电子技术。我当时听了个讲座，完全听不懂，但给了我启发。所以鼓励大家多教教农村的孩子。

2、谈从军经历

我当兵是具有一定的偶然性，这个偶然性呢，就是中国解决不了人们的穿衣服的问题。当时国家让一些具有大学文化程度的人，到施工部队去学习。所以我就是在那个时候走入了这个部队，而且我们认为，比我们不走进部队要好，哪怕那个地方很艰苦，没吃的，但是我觉得也是挺好的。

后来正好国家就开放改革了，国家开放改革，就不需要这么多军人，国家一刀就把我们砍掉了。

但是中央给我们保证，你们这个待遇不变，就是政治待遇不变，经济待遇不变，我们想这样好，我们还拿着一百多块钱就去。后来到深圳才发现，这个打工的都两百多块钱，我们才一百多块钱，这个待遇白拿了，我们要求就跟深圳市的工资一样，就开始融入了这个社会。

3、谈创业经历

我刚走向社会，那时不懂市场经济，觉得赚别人钱是很不好意思的事情，“我刚到深圳就犯错了，我是一个小公司的副经理，我在追款的过程中，没人帮忙，就自己读法律书，我悟出了市场经济。

我悟出了市场经济两个道理，一个就是客户，一个就是货源，中间的交易就是法律。那因此我们要把住货源，要找到货源，第二个要熟悉这个交易的这些法律手续。

我们创建公司的时候是中国还没有走向开放，中国面临着一个历史问题，大量知青回城，政府就号召他们去创业。中国的民营企业都是从卖馒头和大碗茶开始的。

我们那时候办公司要求5个股东，2万块起家，去哪里找，感觉到和国有企业竞争，我们实在太小了，国有企业好像马六甲海峡一样”。

随着世界发展快，主要是外资进入，中国才发现自己国家的工人体制赶不上世界，国家认为电子工程不可能成功，那我们就成功啦。我们跟外国老大哥学习，做万能交换机的时候，所有的人都没见过，我去吉林求他们看看是什么样子，只能这样求别人。

4、谈公司性质

我们现在是一个中国公司，我们肯定是拥护中国共产党的，我们肯定热爱祖国的，但是我们不会去危害别的任何国家。我们在全世界都是遵从法律的，第二，我们也有道德遵从委员会，有40多个道德遵从委员，民间选举的，大家的道德要遵从这些国家的规则，不能去违反这些国家的规则。所以我们在全世界的发展态势很好的。

那外界想，你们这个公司干得这么好，别人都没干好，你们有背景，那美国想，哎呀，你们走出来，你们代表社会主义吧？那中国在想，你们都有股票，你们算不算资本主义啊？你说我们应该算哪一种，我自己今天也说不清楚，我们这个公司性质算什么性质。

我们有八万多股东，全是员工，没有一个非员工，我的股票最多，没有比我更大的了，但也只占公司的1.4%。所以关于华为公司可能有些方面有误解，国内也会有误解，国外也会有误解，但是我认为，只要我们坚持努力，身份最终会被证明的，没有必要费这个精力解释身份，最后放弃了生产、销售，放弃了赚钱，那我们怎么活下去？

5、谈美国市场与竞争对手

我从来都没有认为美国对我们不好，美国从一个弱国变成大国，因为开放，华为要跟他们学习开放。200年来，美国从一个很弱小的状况，变成世界第一大国，它第一就是开放。华为要向它学习就是开放，用广阔的心胸融入这个世界，这样的话才会有未来。

华为现在在世界上所处的地位，我们不是把谁当成竞争对手和谁竞争，我们都是朋友。我们要去确定未来的思想理论结构是什么，我们没有把任何人当敌人，要共同创造世界。

对于我们会不会侦听美国政府的内容，我们从来没有接受到中国政府指示我们监听别国政府的要求，另外我们在安全上其实还很幼稚。

我认为美国在电子信息技术上，过去是绝对的强势，而且未来几十年，美国还会是相对的优势，华为这个小草不可能改变时代列车的轨道，但是我们小草在努力成长，当然我们也希望把自己脱胎换骨，从草变成小树苗。

6、谈中国经济发展

中国经济在指标上表面上是下滑了，应该说经济增长在走好，不是在走坏。可能以前掉下来的好多都是水分，好多可能是无效投资，可能这就是转型需要。

我认为2015年、2016年可能是国家转型比较困难的时间。我认为2017年、2018年以后，中国经济可能有较好、良好强劲的增长。

中国经济速度放慢一点，我们今年增长20%，2017、2018年还不知道增长多少，所以我们今年来说，增长到560亿以上的销售收入应该是没有问题的。

7、谈华为发展

我们正在向西方学习各种管理的东西，正在改变自己，那么我们有没有成功呢？还看我们自己。所以我们真正碰到的最大的敌人，不是别人，就是我们自己。

我的压力是发展太快，赚得太多，如果去解决分配问题，是个大难题。

移动互联网和大数据对我们有啥影响，巴不得你们买管道，管道就我们家做得好，当然还有两三家做得也不错。你不买我的买谁的？我想这一点对我们是积极地促进。因为我们将来在传输和程序上会做出努力，在信息的搜索上，我们不会进入这个领域。

8、谈公司治理

去年华为搞了个“坦白从宽”活动，有4千到5千人来坦白，坦白的都是什么人，不是小兵。我们内部的治理还有很多要做，还有贪腐现象，但我们的管理能力在提升。

9、谈华为成功的秘密

我认为第一点，华为没有秘密，第二个，任何人都可以学，华为也没有什么背景，也没有什么依靠，也没有什么资源，唯有努力工作，才可能获得机会。但努力工作首先要有方向，这个方向就是为客户服务。

因为我们只有一个来源，就是客户口袋里面的钱，我们要对客户不好，就拿不到这个钱，老婆也要跑了。

所以说我们要拿客户的钱，又不能用非法手段，又不能抢钱，只好做服务，把产品做好。市场经济两个要素，为客户服务，没有人做不到。

我们除了比别人少喝咖啡，多干点儿活，其实我们不比别人有什么长处，就是因为我们太晚，我们成长的年限太短，积累的东西太少，我们得比别人多吃苦一点，所以我们这有一只是芭蕾脚，一只很烂的脚，我觉得就是华为的人，痛并快乐着，华为就是那么一只烂脚，不给社会表现出来我们这只脚还挺好，我们这个广告可能在全球大规模的做，刚刚开始启动，就来解释我们走向了社会，走向了这个东西。

10、谈为何那么低调

我不神秘，我又不懂技术，财务，管理，我就是坐在他们的车，拉一拉，我没有想象中的什么都有，我什么都没有，所以最好不亮相。

我没有什么了不起，我家里的人老是批评我，我女儿就老批评我。
