## 构建先进装备，沉淀核心能力，在更高维度打赢下一场战争

——任正非在运营商BG“三朵云”业务体验和阶段验收汇报会上的讲话
2015年8月12日



【导  读】2015年8月12日在深圳E1客户解决方案创新与集成体验中心（CSIC），王盛青结合现场演示和体验，介绍运营商BG“三朵云”（体验云、知识云和客户方案云）的建设进展，以及区域应用实践、解决方案营销转型和专家能力和效率提升的总体思路；邹志磊汇报运营商BG如何抓住运营商数字化转型契机，依托“三朵云”来承载运营商BG的五大战略，沉淀核心能力，在更高维度打赢下一场战争的思路。会上，任正非提出了以下几点意见。



一、业务体验要能直达代表处，加快IT基础设施和营销装备的建设节奏，帮助一线提升作战效率；同时要依托“三朵云”协同作战模式帮助客户理解和设计其盈利模式，有效帮助客户实现商业成功。

公司全球的会议室需要参考“三朵云”这样的电子标准改造成可以演示与体验。

第一，我们的业务体验要能直达代表处，让作战的员工，可以直接使用这些工具，同时，让体验飞到客户身边去。第一步，首先要实现客户可以到我们的代表处来体验。这点是受苹果公司的启发，苹果以体验为中心，在全球有50万个体验店，而我们现在还是以宣传和讲解胶片为主，这太落后了。我们要向苹果学习，将体验推送到客户身边，客户不需要飞到华为总部就可以体验到。第二步，我们要实现让重装旅员工可以带着超宽带的终端去见客户以演示，让客户直接体验。第三步，要做到可以给高端客户授权，让客户本人也能随时体验，当他给下属讲的时候，其实就是在替我们做宣传。

因此我一直对IT部门的口号是“要想富，先修路”，首先要解决前线的宽带支撑问题，加快体验中心的建设节奏。对于带宽的问题，我们不要怕投资，即使租赁卫星费用贵也值得。我们提出要对艰苦地区和国家以关怀，首先就要给予快速的办公网络，增加网络带宽，因为没有网络，他的工作量就比别人大，效率低，进步也比别人慢。带宽是基本建设，建设、使用、维护由公司纳入空耗系数。现在每个小国不是都配备了智真系统了吗？我们可以通过体验云的网络将它们互联起来，这样就实现体验资源、专家资源的远程投送，实现全球可达。

第二，我们通过利用“三朵云”协同的作战模式去引导客户的投资预算。我们要帮助客户理解和设计他的盈利模式，算清楚投入产出。公司的决策模式，一定要前移到让听得见炮声的人来呼唤炮火。让作战部队的员工，在客户那儿，就能让客户体验到公司的解决方案。我们要能真正帮助运营商建立信心，和客户共同成功。

二、引入先进的现代化装备，做好文档和网络信息资产的科学化管理，解决“账实相符”问题，只有清楚历史才能指引未来。

鲁勇曾把自己地区部装得一塌糊涂的机柜相片贴到了网上，这给了我很大的启发，以后我们验收的网络资产信息不仅仅表格化，也应该进行图像化管理，而且要全部放到网上管理起来。我们要科学化地利用现代的工具和手段，舍得投入，靠现代化的武装装备，才能真正将一线武装到牙齿。

第一，我们一定要建立起一套机制，要求每个人到达信息点之后，首先是解决现在的“账实相符”问题。进而鼓励搞清楚网络历史档案，弄清这些信息的人员给予奖励。这样一年年往前走，总有一天我们会清楚全部账实相符问题。

第二，质量与流程IT管理部要思考，我们全世界的文档应该如何去管理？质量与流程IT管理部是否要成立一个档案部，把文档管起来，这些文档包括每个员工、到达任何地方、客户的数据流量模型。我们可以提升岗位职级来吸引优秀人员做文档管理，如果他干得好，还可以再升一级，这样就慢慢形成部门。我们没有全球流量的分布统计，就难科学决策。并且把信息奖放到档案，这样档案部就会把公司二十几年的历史，把我们在全世界没有帐目的东西都搞清楚。如果我们对过去的历史问题搞不清楚，就会胡说八道。我讲的档案部，包括网络信息档案，例如一个站点的调查表格、复查表格，以及几百万个表格的统计、网络数据的实时使用。

我们可以把全中国的纸面文档，放到贵州基地去。

第三，GTS交付体系曾专门招了一批测绘专业的硕士生，他们已经在交付中锻炼了几年，都有体会了。你们可以去与梁华商量，从中选拔一些优秀人员，一部分进入到运营商BG解决方案，一部分进入到质量与流程IT管理部。让我们的网络拓扑图、信息流动图，与谷歌的街景图、我们自己发明的网络地形图结合起来。

这部分人进入运营商BG解决方案，放在“客户方案云”团队中。网络规划现在它除了涉及物理位置，和信号强度、人口密度、数据密度强相关。这样“客户方案云”把网络拓扑图和卫星地图融在一起，给客户做出来的方案规划就能更加精准。现在的“客户方案云”这个图还是平面的，而实际上在无线网络里应该是立体的，我们要把两维变成三维。我们现在有了这种方式，就可以通过信号回传、传输方式、遮挡反射等技术，基本上周边环境就都能全部弄清楚了。我们要通过灵活机动地引用谷歌的地图与融合网络拓扑图引进更多环境因素来指导网络的规划，这样我们工程成本将会大幅减少。

进入质量与流程IT管理部的人员，帮助我们建立档案体系，可以引进世界各种先进工具来科学化管理。把站点的数据录入进去。如果这个站点既有现在的也有历史的，那去一次能把现在的搞明白，顺便把历史的数一数，这样不都清楚了吗？而且档案体系一定要把座标位置标注准确，我们为啥不利用卫星来做这个事情呢？我们不是传统的档案管理，是活的档案管理，包括全球数据的动态流量管理。

三、培养综合型和专业型专家，建立起专家求助系统并及时回复，汇聚集体力量，支持一线作战。

第一，我们要加强综合型专家的广泛培养，更要培养专业型的专家。海军陆战队的最大特点就是不可能重装，但是他有很宽的武器使用面，但火力不强。他知道什么时候向谁求助，来组织火力。同时我们也要有一批专业型的专家。就像去年总裁办电邮71号文件提到的汇困问题解决，要由机关汇困管理部、区域COE、子公司董事会组成铁三角方式进行运作。机关汇困管理部作为专家团队，深入研究各类专业的汇困解决方案，机关专业化；区域COE是汇困国家的核心作战队伍，通晓汇困各类技能或部分能力，能力综合化；通过权签设置方式把操作类事项的审批权签前移到子公司董事会，将作战和监控权力都前移。这样机关就不再是一批行政决策者，而是一批精通金融和贸易的专业专家来帮助前方做汇困方案，综合团队范围很广，大家也就逐渐成长起来了。所以我们要强调这种作战方式。

第二，建立起专家求助系统。我们和客户对话的人不一定都是将军，但是他必须要有将军的水平，这个水平有可能是后方平台给他提供的。我认为将来要有首席专家，首席专家可以配备五六个助理。这样就慢慢建立起一个个体系了。我们还要建立起求助系统，要能及时回答前方的问题，可以有几个助手来帮助解决这个问题，这样前方就不会着急尴尬了。售后服务系统有没有这样的系统。

对于知识管理和专家系统，西安用服的知识和专家求助系统做得很好，可以来几个人，跟你们一起参战，从你们这里学习先进方法和先进思想，然后他也把他们的思想和实践回馈给你们。几千里、几万里之外的一个机器坏了，在前方的人也不一定都是会修的，全靠专家支持系统。这个时候就需要西安来指导，它可以把一层层的网络打开来修，这一点你们可以学习。然后我们可以在知识和专家系统之上建立起大数据应用，对专家进行扫描，识别出来为什么有些专家多年没有涨职级、涨工资，这样逐渐就能找到一个正确考核专家的方法。

四、加快重装旅的训战规模和循环速度，BG提供先进的作战武器装备，储备面向未来现代化战争的能力。

将来公司的重装旅应该重在做解决方案。时代在转变，所以我们必须给运营商提供一个综合的解决方案，但是价格需要贵一点，当然服务也会好一点。我们讲“优质资源向优质客户倾斜”，不是说这个客户打电话你不去维修，那个客户打电话你就去。而是指我们对优质客户配备“少将”，一般客户配备“少尉”，这样有所区别，但服务的热情和积极性都是一样的。“少将”去了一定是做得稍微更好，那样客户就能更赚钱，我们也能多赚钱。这不就是优质资源向优质客户倾斜了吗？人和组织结构都区分了，投入的资源不一样了。

重装旅在各个大地区部要建立新的作战体系，它要继续往下沉，并且利用先进的作战装备实现作战前移。我们BG就像参谋总部一样，指挥新产品和解决方案的首战积累能力、做好平台构建先进的武器装备，这平台中，一半是实践人员，一半是机关人员，机关人员和实践人员不断交流、不断交汇，BG做工具的专家也能下去当将军，使用工具的作战人员也可以回来做工具，这样循环起来。

目前重装旅还只体现在培训上，未来重装旅要加大训战结合的循环力度，应该提高到1万人的规模（包括各种战略后备队）进行循环，让前方的人掌握这种先进武器。而且并非只有产品领域，扩大到各需要专业。也就是说，公司十几万人经过十多年，平均每个人才被循环一次，这个速度还是够慢的。十年时间，其实牌已经洗完了，都跟不上时代步伐了。现在网络进步的速度如此之快，我们干部轮训赋能的速度又太慢，怎么可能适应未来战争呢？如果我们现在不考虑在战略位置上投入的话，那么我们如何做到行业领先？现在公司的经营状况比较好，正好你们运营商BG“三朵云”营销装备的建设可以消耗利润，提前构建能力，储备能力。

五、运营商BG定位为能力中心、资源中心和客户解决方案设计中心，倾听客户声音，过滤客户需求生成客户解决方案并且传递到研发；研发瞄准技术的未来实现形式。这两个Marketing要通过争吵达成一致，来指导研发，构建联接大平台，以规则的确定性来应对不确定性，两只轮子共同驱动公司前进。

一定要让听得见炮声的人来呼唤炮火。这样前方使用炮弹有一定的自由度，根据战场情况自主决策；财务事后给他算账打了多少炮弹、生产了多少粮食，来约束；审计部门去查炮弹壳在哪儿，核实真实性。没有打到苍蝇，然后就没有获取分享制分配，这由人力资源系统、干部部门来决策。我们把成本关联起来，过几年就会形成科学的作战方法。我们把作战权力前移，同时也要把监督组织前移，成立子公司董事会。这样综合起来，前方贴近客户，战争面打得也宽，又有运营商能力中心和资源中心的支持，市场就更加拓宽了。所以我认为区域应该是呼唤炮火的指挥中心，不拥有军队，但是拥有作战权力；你们BG就是能力中心、资源中心、客户解决方案设计中心，拥有军队，但是没有作战权力，军队移动需要指挥中心批准，否则它不给你预算。我们就用十年时间，把作战体系真正按这个思路做起来。

六、牢记全联接使命，聚焦主航道，敢于战略投入，更高维度打赢下一场战争。

我们要永远记住一句话，公司的使命是构建更美好的全联接世界，其他都不是我们的事。我们聚焦在管道战略不能把面走得太宽，我们只有聚焦到少数的几个支撑体系[1]，才能做大、做强。如果我们一看到处是机会，四处出击，那我们就会把力量分散了。对于华为公司来说，我们的战略机会点在管道的信息传送这里。你们要和弟兄们说“上甘岭”下面全是钻石，我们要帮助运营商建立起信心。我们知道在主航道上创新太难了，没有厚积是不可能薄发的。你们可以去看看中央电视台播放的《神秘的刚果河》，看那渔夫如何在波涛汹涌的刚果河上捕鱼。

对于你们所提到华为市场特征中的“高技术门槛”应该为“高门槛”，有两个理解。我刚才讲争夺“上甘岭”的高端，但是我们在低端产品上，要标准化、简单化、免维护化，形成一道防火墙。如果我们在山脚下就构筑好了防线，那敌人怎么上到我的山顶呢？我们的网络产品要建立一个防火墙的门槛，但这个门槛不一定是技术；“高门槛”指综合的能力，不仅仅是技术与高端产品。

今天你们的“三朵云”这种业务体验的方式很好，但是你们的场地比较局促，配套的硬件环境可以参考西安网络运维中心，改善优化以提供更好的客户体验。另外，现在高培的会议室不是正在改造吗？以后高层客户会议体验也不一定全部要来这，可以对部分有条件的会议室改造成可以演示与体验的环境。这些你们跟基建部门配合，拿出一个公司客户接待会议室的建设电子标准来，并交给基建部来实施闭环。（2015年10月14日）
