## 在2015年9月24日EMT办公会议上的讲话

2015年9月24日



一、关于对战略伙伴实行议标制

我们讲要对战略伙伴开始实行议标制，采购委员会要做出一个规则来，什么叫战略伙伴，怎么认证战略伙伴，战略伙伴的基本特征是什么……。规则理清楚了，我们才能一步步地放权。没有规则，放权就会造成混乱，每个人都可以把自己的关系户定义为战略伙伴，然后就开始议标，那腐败就横生了。没有规则，行权也无法可依，有权不敢用、不能用，放权也就失去了意义。因此，我们要从规则上解决这个问题。

二、关于采购人员的资格审查

采购人员现在要进行资格审查，采购人员要有相关品类的经验，才能做好采购工作。如果你是工程采购人员，但你没有工程经验，工程定额不会算，工程分包的采购就谈不上高质量，这种就属于不合格，不合格就调整。采购人员要能明白预算、核算的形成逻辑，对数字要有基本的敏感度。特别核算，你要来答辩，可以网上答辩、考核。技术上明白了，你才有可能把账算清楚，才能做好采购。

我们公司人员结构性的问题一定要得到解决，其实很简单，比如交付人员，就叫他去站点实施，让他自己完成一个基站安装，这就是考题。表现好的就训战结合，表现不好的调整。工程一定要从明白人中选干部。

我认为整个采购的改革，首先要浮起来一些有资深采购经验的员工，这些员工要能联合研发、生产、制造等上、下游组织，共同建立一种采购思想、采购方法，日常的采购活动是对这种思想和策略的执行。我们公司这么大了，一定要产生一些采购领域的思想家，这些人既是技术专家，又是采购专家。

三、关于年轻干部的提拔、干部当责

我们还是要快速提拔一些干部。有些干部热爱他现在的工作，我们能理解，你就好好干，但不能因为你资格老，我们就不能把年轻人提到你的上面去。换个人上来干，让更年轻的人来领导你，有什么不可以的？公司有的是人才，为什么要论资排辈呢？你热爱自己的工作，但你不能挡住我们提拔干部的道啊？

我们对每个人都给予充分信任的，每个人都要为公司分忧。我们现在各级主管，请示请示再请示，增加了很大的运作成本，也贻误了战机。所以我们让一线呼唤炮火，第一轮就是从汇困国家开始的，汇困部门就转成解决方案部门了；接着是运营商BG的三朵云 ，我相信三到五年，就会转成前方呼唤炮火，我们现在慢慢把这些调整过来。每个人都要当责，每个不当责的主管都应该换掉。不当责的主管，不断地请示请示请示，事无巨细都请示上级批准，自己不承担任何责任。有空你们听听金一南的讲座，看看美国人怎么选军官的。

四、关于以质量为优先

现在是产品过剩时代，我们所有工作都要向着提高质量的目标前进。过去MBA的时代是短缺时代，那时候MBA把杠杆一撬，量就放大了，就可以降低成本，取得商业成功。现在这个时代过剩了，产品多了，大家要选了，选的时候选啥？选质量。大趋势人们会趋向质量，而不是趋向数量。如果低价格就能把市场洗牌，为什么还会有爱马仕？爱马仕代表的就是高质量。

所以我们所有一切工作，要以质量为优先，研发、采购、制造、供应、交付……都要以质量为优先。我们对客户负责，首先是质量；我们与供应商分享，首先也是质量。所以我们所有采购策略中，还是质量是第一位的，不管是技术评分，还是商务权重等，就是以质量为中心。没有质量就没有谈下去的可能性。

这些年我们公司总体还是坚持以质量为中心的，包括终端，这些年坚持质量第一的道路，就走正确了，慢慢就追上来了。你们现在和富士康合作，提高制造质量，很好啊。你们就做最好的产品，卖最好的价格，赚最多的钱，发给大家。

人力资源系统也是按质量选人，质量不好的人也可以辞退，没有说华为员工不能辞退。
