## 在固网产业趋势及进展汇报会上的讲话

2015年7月2日



【导  读】任正非这篇讲话从三个方面展现了华为的战略自信，即多路径饱和攻击；与思科（竞争对手）产品互联互通；培养科技外交家。



一、对于产业趋势，不能只赌一种机会，在研究与创新阶段要对未来目标的实现形式有多种假设，多条进攻路径和多种技术方案，多梯次进攻。大公司要使用投资密集，来缩短探索方向的时间。

大数据流量时代，没人知道未来的流量到底会有多大，固网将发挥重要作用，有巨大的市场机会。既然我们确定了大军滚滚向前的方向，就要把实现目标的多重机会都当成对目标进攻的多种方式。不能只赌一种机会，那是小公司资金不够的做法。

我们是大公司，有足够的资金支持，要敢于投资，在研究与创新阶段可从多个进攻路径和多种技术方案、多梯次地向目标进攻。在主航道里用多种方式划船，这不是多元化投资，不叫背离主航道。

现在的世界变化太快，别赌博，只赌一条路的公司都很难成功。因为一旦战略方向错误，损失就会巨大。

二、我们坚决走简单化、标准化的道路，力争网络架构简单化，加强设备自管能力。

公司曾对消费者BG提出了三个要求：第一，把硬、软件做到标准化、简单化、生命周期内免维护化；第二，加大力度改善软件能力，把战略的能力中心，放到战略资源聚集的地方去；第三，改进商业模式，我们追求的是成功，而不是模式。同样，电信网络不要惧怕现有模式的转换，每个运营商都想摆脱自己困境，把矛盾转移给了设备制造商来实现降低成本的措施，这不是他们最好的选择。我们提供好的解决方案，集中精力帮它建好网，让它多赚钱，然后共同分享成功的利益。

任何人都控制不了复杂的OSS系统，道高一尺、魔高一丈，任何一个事件都是瞬间发生的，不知道哪一秒会发生你想象不到的故障。以前分级管理电信的问题，将来也可能在新的IP领域产生。数据往上传送也应该有分层收敛，甚至不主张你们在一个数据中心收敛，多层数据中心收敛也可以接受。决策越多越复杂，有些简单的问题在下面分解了，上报的复杂问题就会减少。所以，不能说一层架构的网络就表明它很能干，其实没有什么意义；如果太复杂，一个小火星就可能会点燃一场大火。（査钧：我们推荐的SDN架构的分层收敛，两层架构，三层模型，大量的网元/网络/业务问题通过分层分域的控制器快速分解，需要上升到协同器的问题大为减少，复杂度大大降低，得到了运营商的认可。）

另外，我们不要对芯片未来发展走势忧虑，也不要对新技术未来成功有过大的幻想，传统芯片可以用并联、叠加的方式，传送大流量，只要能把大数据流量通过去就行。我们一贯主张，“智能”的发展要用正态分布统计模型来分析和指导战略投入。

（徐文伟：前二十年是移动的大发展时代，未来二十年将是固网和宽带的大发展机会。现在我们的单点产品技术在往前走，但是还要考虑如何融合光网、IP网优势。对于下一步网络现代化改造和整网提升性能，网络产品线要勇于创新，敢于领先）布局一个国家的发展，不能只靠单点突破，还需要场景师，而场景师是我们公司所缺少的。

三、强化与产业优质资源战略合作，也可以和友商成为同盟，共同为世界创造价值做出贡献。也要注意客户的资源保护。

第一，不要总强调颠覆，要强调共同创造价值、价值贡献。我们能够和思科互联互通，让两家设备良好使用，就是我们的成功，不要排斥思科。有些路线上，我们也要和思科走向同盟者，看看他们所走的是什么道路，我们也要捧捧场。心胸要开阔一些，华为之所以能走到今天，不就是我们把对手变朋友了吗？（查钧：在推动产业的良性发展上，我们与思科的利益是一致的，需要产业策略的协同，共同为客户创造价值，同时设备商间又存在竞争，是正常的竞争。朱广平：钱伯斯说，低端产品的白盒硬件对思科是一个挑战，很长时间内绝大多数客户会选择一个完整解决方案的供应商。针对有些运营商希望成为软件公司的做法，思科在软件方面也在优化，一旦中低端产品成为通用硬件，思科希望能够继续主导软件。）这个观点是正确的，首先，我们要构筑对白盒的质量和成本竞争力，若低端硬件白牌化了，我们掌握芯片；如果芯片没有差异化，那我们还掌握着软件。这就是说，防线也是一层层建立。

第二，强化与产业优质资源战略合作，提高自身竞争力。如果产业链有厂家能达到我们要求的水平，也要买他的产品。我们要用开放的心态对待。如果我们不买，他们就把产品卖给别人，组合产业所有与我们不合作的资源，达到跟我们一样的竞争力量，这是不利的。所以，我们要开放，也要和欧美厂家合作，分享利益。

现在我们大幅度改变了公司人力资源结构，让公司焕发出干劲和活力。我们优先考虑内生提拔干部，再外招优秀“蜂子”。我们要吸引优秀的科学家加入，不愿意加入又确实比我们优秀的，就进行合作。合作的目的是，你比我强，我搭你的车能够培养一批人。这样干部的内生成长和科研经费的纵深投资就增强了。

四、蓝军要真正发挥作用，允许民主自由发言。多听听反对的声音，有助于产品健康发展。

蓝军要充分发挥作用，红军司令应该从蓝军中选拔。蓝军司令能找到打破红军的东西，说明动了脑筋；如果找不到，就说明蓝军落后了，原来是“少将”，可以调到“炊事班”做“中校班长”，换个明白人继续冲锋。如果蓝军不去正面反对，如何能看到一颗将星在闪耀呢？

心声社区有一篇批评SDN的文章，我不在乎他的意见是否正确，在我们公司，能够有敢站出来反对的声音，这就是伟大。你们红军也可以写文章，蓝军先攻，红军再守，进行博弈，意见多了就会产生思想井喷。现在SDN没有实践过，也没有在网络上PK，听取一下反对的声音，也许有助于我们的产品做出来是健康的。

五、在研发队伍里，要培养一批科技外交家。

在前进探索的道路上，我们不能只有“坦克、飞机、大炮”，还要培养一批科技外交家。具有相当资格的优秀专家，他的特长不仅是单项突破，而是有广泛的知识面，综合能力强，就可以定位为“科技外交家”。

FELLOW一心一意盯着新技术往前走，科技外交家广泛扫描，可以FELLOW助手的名义，去全世界到处与人喝咖啡交流，目标是综合性的听风声。听完以后，总能捕捉到一两个信息小苗子。抓住业界中突然冒出来的小苗子，回来输入到我们的平台中，经过科学家们务虚分析，如果方向正确，形成战略务虚会要点，输入到2012实验室，开始启动未来十年或二十年的技术研究。有了一定的阶段性研究成果，再进入战略MKTG体系继续规划业务发展。
