## 在变革战略预备队及进展汇报座谈上的讲话



【导  读】针对变革战略预备队，任正非在短时间内就有四次讲话，分别是2015年3月31日、5月4日、5月8日、7月31日，可见其对流程变革的重视。



一、LTC变革不光是流程建设，也要关注组织建设。变革有了阶段性成果，下一步要重点考虑队伍建设问题。要建立一个正确的价值评价体系，合理分享利益，巩固好变革队伍和变革成果。

LTC不光是流程建设，也要关注组织建设。变革队伍前段时间聚焦打仗，现在LTC变革有了阶段性成果，就要开始考虑队伍建设问题。不仅是队伍要能够打到上甘岭，而且一定要守得住，也要分享胜利成果。分享模式不光是奖金，要有合理的激励机制，明确各个岗位的职务名称和职级待遇，比如流程专家、场景专家等。

这次把好多部队给你们聚合起来了，流程IT、质量运营体系等，就是要一边往前走，一边落地组织，要给这些人合理的定位。

要把五年的战略目标进行解码，说出你们的贡献、诉求和操作方法，让HRC给予合理授权，建设好队伍。在队伍建设过程中，要拿出一套方法来，不要僵化。更多地强调实践，强调贡献，去除我们身上学生式的队伍识别方法。

要强调哪些岗位是准备本地化，不流动的；哪些岗位是可能会流动的；哪些岗位是必须流动的。这一次都要识别出来，否则还是具有盲目性。所有一切要符合未来的作战需要，组织是为了作战而存在的，而不是作战服从组织的。不然的话，将来人都跑光了，怎么办？

可以拿出一两个代表处来做例子，一是讲清楚你们的贡献，变革起了啥作用，或者现在没有起作用，但过几年会显现出作用来。有些抵制的代表处一看，效益提升的多，那肯定要干了，就会欢迎你。从你们要人家变革，到人家要变革，你去帮他忙，就不一样了。二是，变革这条线有各种角色，大线、小线、长线、短线，怎么命名法？比如，合同场景为什么不能出来一些首席专家？每个地区要有一批合同场景专家，这些专家就在原地升“官”升级，不要再大规模流动。也可以出来很多称呼，这称呼就给他高薪了。大家看到目标了，就愿意来了，矛盾也没有了。

管理变革资源池与项目管理资源池关联大一点，建议你们预算经费、平台支持就放到项目管理资源池平台，这样你们聚焦在主作战的能力上。当然变革是相对独立的，作战还是你自己管自己。

项目管理资源池有很多空耗费用，你们去作战的时候可以共用。干部也可以和他们循环流动起来，GTS有很多人在前线都干了十几年了，有一定的实践经验，对场景也有正确的认识，同时面临着新技术他们追赶的难度，一部分可以转到变革的岗位上来，应该是合适的。管理变革不像那些创新的领域，是流程性的东西，资历还是重要的，需要有实践经验的人。

我们要建立一个正确的价值评价体系，合理分享利益，巩固好变革队伍和变革成果。针对变革队伍的价值评价体系及分享机制，要有一个统一的规划方案，向HRC做一个系统性的汇报，要政策。

二、变革目标就是要多产粮食，增加土壤肥力。未来LTC变革的贡献一定是组织精简，能支持代表处十年内从屯兵模式走向精兵模式。要有一个尺子衡量管理进步，在变革队伍内部合理分享变革贡献。

在LTC流程集成打通的基础上，我们确定变革的目标，第一阶段就是账实相符，第二阶段就是实现五个一。我们不是一定要五个一，五个二也不错。为什么要一秒钟、一分钟也是一个一，一小时不也是一个一，一天不也是一个一吗？大目标就是要多产粮食，增加土壤肥力，其他多余的东西在变革过程中慢慢就被甩掉了。

未来LTC变革的贡献一定是组织的逐渐精简，有一个很好的流程制度系统和IT支持系统。后方有强大的战略机动部队，机动部队之间的交易条件也是清晰的，这样资源可以高效流动起来。慢慢运转合理的时候，代表处就不需要这么庞大的队伍，就实现了精兵。代表处现在不能精兵而是屯兵，原因是他买啥资源都买不来，不如把资源先养着。精兵主要是面对不确定性，确定性的东西可以建在区域平台，共享。

衡量管理进步一定要有一个尺子，多产粮食；代表处订货增长没有多少，利润增长，其实就是管理在进步。我们要看现阶段能产生什么贡献，贡献是基于偶然性还是必然性，是可持续还是不可持续？就能得出一个大致的基线和规律，来衡量管理进步。

比如，把公司五年全流程成本降低5.2PCT分解到每年去完成，每年完成多一点或者少一点都是可以的，但是相比过去是进步的。进步的这一部分，我们就要用分享制，要分出来多少是变革贡献的，变革队伍要获得多少分享。这样变革队伍就掌握了激励机制的主动权，动员千军万马上战场。

我们公司不可能只有一个秤砣，变革不要去和别人比，而应该有自己的秤砣。

三、LTC变革也是一场革命，要把所有人卷进来，转变思想、转变意识、转变操作方法，项目组要担负起变革松土和培养人的任务。守城部队同样是重要岗位，要大量在公司内部招聘有实践经验的人，干一行、爱一行、专一行，做好流程打通后的持续运营工作。

LTC变革也是一场革命，但不是以淘汰人为中心，而是把所有人卷进来，转变思想、转变意识、转变操作方法，再走向岗位。项目组要担负起变革松土和培养人的任务来。你们要敢宣传，要讲故事，每个人都可以写自己的变革故事。

对于少数思想转变慢的国家代表，不换思想就换人。而是把他换到战略后备队里来，参加作战，循环赋能。国家代表不明白你要干啥，就会成为阻力，“洗洗澡”就是减少他们的阻力。不是说他要做专家来指导这个变革，但是他要支持，要会用。

公司的岗位是多元化的，我们这一次强调守城部队[1]同样是重要岗位。流程打通很难，打通以后就是扳道岔。许多有经验的基层员工，以及本地员工，都可以胜任的。守城部队就是要把根据地守住，否则就是猴子掰苞谷，掰完以后光荣一阵子就没有了。

守城部队可以是本地员工，也可以学历降低、实践增加。华为公司很多有实践经验的人员，比如用服和生产系统有经验的员工，可以转到守城部队里来。

要大量在公司内部招聘有实践经验的人，没有实践经验的不要。挑选干部就是不唯学历论，就是唯实践，唯认真负责的精神。唯学历论，最后的结果就是我们辛勤地给一颗小草浇水，好不容易浇成了大树，人家就跳槽走了。

干一行，爱一行，专一行，然后通过这一行多拿点钱。这就是最佳角色、最佳贡献、最佳时间段。一个人不要好高骛远，适合做这一点就是最佳角色。这个最佳角色就能产生最大贡献，因为把电路板发正确，仓库管理正确，就能避免巨大的浪费。最佳时间段就是让最佳贡献的人在冲上上甘岭的时候就应该及时给钱。

有人说，那他以后就不能升了吗？那也不是的，最佳贡献时间段有很多个抛物线，而不是只有一个抛物线，你从一个抛物线可以跨越到另外一个抛物线，你从B角色还可以跨越到A角色。

四、时代赋予我们的使命就是要全流程打通，LTC打通落地了，我们公司才可能是工业3.0。变革要扎扎实实推进，不能急躁，变革节奏由你们自己决定。变革不是一下子就见实效，收益不是很快体现，关键是要打通。

时代赋予我们的使命就是要全流程打通，实现工业3.0，在这基础上我们才能拥抱未来。我们现在工业3.0还没有搞通，如果推工业4.0，会使我们公司泡沫化。首先要实现生产过程的自动化，这个还不是3.0，应该是2.5左右。生产过程自动化就是我们LTC打通了、落地了，我们公司可能就是3.0了。

所有代表处首先要关注流程打通，而不是要关注收益评估，如果关注那个收益评估的数字，大家可能又不认真去做那个流程，最后还留下后面的事情，将来会很复杂。

变革收益在我的心目中还不是很快要体现，最先要做的是一定要打通。变革哪里能一下子就见实效呢？所以别急躁，很多一时做不到，做不到你就说清楚你没有做到。

我不在乎项目成功率，也不在乎干部提拔率，不考核你们这些东西。你们不是说洗血吗？洗了就行了。让你们背负着一个对结果负责任的事情，我觉得你们的精神压力太大了。

你们只要把这些方法给大家讲完了，然后就可以发酵了。把这个酵母丢到里面去了，有没有结果，谁知道呢？有人是大器晚成的。德国（代）贯通以后，我们就不断地循环走人和进人，滚动起来，让整个全球流程优化组织能够循环起来，那就能把先进的东西不断带到其他地方去。

变革要扎扎实实，推进不能急躁。变革节奏我不会逼你们，宽度、深度、进度由你们自己决定。我接受变革可以慢一点，我现在讲话，好多是讲五至十年，也可能你们说不要五至十年，那我没有催促你们啊，就希望能一点点反应出来我们的进步就行了。变革不是一下子就见实效，收益不是很快体现，关键是要打通。

最后一公里的IT建设，能保证我们变革成果被固化下来。IT系统一定要产生对未来的支持，超前你们一步实现支持到最基层。公司一定要打现代化战争，IT是靠买来的，加快进度是容易做到的。IT布局加快和你们的改革不快，这是不矛盾的。你们的路该怎么走就怎么走，不要急。

我们公司只要一天天在进步，今年比去年好一点，其实就行了。五千年都改进不完的，我们比对手好一点就活下来了。

五、战略预备队训战结合要场景化，强调实践。变革项目组与华为大学要结合起来，实现金种子循环发酵。

今年年底一定要归纳出来几种场景类型、模板和案例，代表处选择哪一种场景去推广，那就给他提供全套标准化的方法。战略预备队培养也是按照不同场景来做，不要着急去培养懂全场景的人，懂一种场景的人以后懂别的场景是很容易的。

在代表处实践的时候，代表处很多人就和变革工作组合并形成一个组织，不是我给你搞，你在旁边看。谁留下，谁不留下，先不讨论。等到结束以后，谁合适谁就留下，不能留下的人就全部进入战略预备队。

守城部队一部分是本地化固化下来，还有一部分能够继续流动，这部分就是守城金种子。这样的话，一个国家、一个国家推进，慢慢就接管下来了。接管下来以后，公司永远有一个攻城和守城的战略预备队，哪个国家万一出点什么问题，去一群人就把这个问题给解决了。

战略预备队训战结合强调的是实践，所有的代码、标识符、表格应该和实际作战完全一样，不能再去讲理论。学员要讲变革实践总结，看他明白了没有，如果明白了，指标有可能不好，也允许上战场。

战略预备队培训内容每个阶段应该是不一样的。金种子出去一段时间还可以再回来，重复训练。再回来后，可以当老师，也可以当学员，充分循环发酵。种子是要发芽、开花、结果，然后再产生很多儿孙，这样我们三至五年之内就有很多人才。

战略预备队受训期间职级保留，受训之后上战场，上战场半年以后我们再重新来评级，根据各人表现，有升有降。

华大善于总结和组织，把好多东西案例化，也要背着背包跟着你们一起作战。写案例特别厉害的人也可以短时间循环到华大里去，工作半年、一年，由他来带一批种子。老师将来又走上工作岗位，遍地都是他的学生，凭什么他不能把事情做好？还有师生友谊的嘛。

这样华大在训战结合中就能走向真正接触实际，靠华大老师完全醒悟出来作为一个项目管理者不现实，但是作为组织者他们应该是有经验的。我们将来把传授的人和组织者结合起来，而且他们也再流动起来，公司一盘水就活了。（2015年5月4日）



[1] 守城部队，确定性业务；攻城部队，不确定性业务。
