## 将军是打出来的

——任正非在2015年项目管理论坛上的讲话
2015年10月23日



【导  读】华为经常用到两个词：将军和英雄。英雄是攻打上甘岭的，不追求完美，只要能战斗；将军是开航母的，既要能带兵打仗，又具有决策和管理能力。从任职资格来说，英雄属业务/技术线；将军属管理线。



一、将军是打出来的。

在华为，必须多产粮食才能拿高工资，多产粮食才能当将军。有人说要搞通职培训，让大家通晓历史、哲学、地理……，我不反对学习，那是你业余时间的爱好，我们强调的是首先要把本职工作做好。将军是选拔出来的，不是因为学习了就可以当将军，但是不学习肯定不能当将军。我们不是在教课书纸上谈兵，不能以技术标准来考核任职，这是学生的考核标准。将军应该是打出来的，是选拔出来的。所以大家要积极努力，踏踏实实提高本职工作能力。交付经理应对确定性事务，要优先实现效率提升、效益提升；服务经理应对不确定性事务，提高快速处理故障的综合能力。这两类经理，将来你们自己塑造自己，应该有不同的考核方法。

第一，交付一定要提高效率，从本职工作开始改善，提高自身能力。正确理解客户需求、正确做出合同、正确录入合同、正确发货、正确交付、正确服务……每个环节都非常重要。

2015上半年，我们的数据差错有640万条错误，数据都错了，你们就会交付正确吗？难道你们是神仙？有正确的合同，录入也要正确，为什么还不能正确发货？我们的库管系统人员的层级也不能太低，不够理解，就把货发错了，造成巨大浪费。因此，首先我们要正确地理解客户需求，否则做出的合同一定是不正确的；能做出正确的合同，但如果不能正确地录入，那绝对不可能正确地发货；不能正确发货，那么正确地交付也是不存在的。

今年公司给每个人发了1000美金的反浪费奖，这也是逼出来的，实际上我们的浪费远远大得惊人。为了提高大家的积极性，还是发1000美金表示节约了。浪费巨大，主要是因为不能正确发货，货物浪费占了很大比例；重复进入站点也是浪费很大，没有计划性。所以在材料的使用、预算的使用、站点的规划……，我们还有巨大的改进空间，如果你努力改进了，将军不就是你打出来了吗？

第二，推进服务改革，高度重视服务专家的培养。未来三五年，华为公司的改变很大。也许不需要三年，我们的年销售收入将超过1000亿美金，那时累计销售收入将达到45000亿人民币。服务45000亿左右的设备，难度是非常大的，所以你们要加快服务专家的产生。

未来我们要高度重视服务专家的培养，关键是能快速找到故障的问题。现在大数据流量是一个综合性的网络，我们无法搞清楚故障点在哪里，服务的难度越来越大。服务专家发现了问题，自己去修好，没有必要。关键是发现问题，修正问题很简单。所以服务具有不确定性，服务经理也是打出来的，自己要去反复练，技能要综合化。我们坚决反对替客户巡检的简单服务合同的承揽，更反对接受1个低端员工进来。这类代表处主任都是没有进攻能力的守城主任，各级干部部门要注意更换他们到合适岗位上去。我们的服务要承接高端服务，能创造更多利益的。

公司已经推出合同场景师路标，就是告诉一些优秀员工从专家走向综合性的成长。如果服务专家只懂得一点点，怎么能快速发现故障原因呢？当然我们不是要求一人通才，而是要求团队通才。合同场景师只是讲的一个方面，它代表华为公司的部分人才越来越综合化。专业人士也要越来越专业化，他们是更宝贵的财富，这是我们特别需要的专业人才。在特别的时候，要靠特别的你。

二、华为的考核机制将要发生很大变化，变化是有利于发展的。

第一，干部选拔没有年龄、资历标准，只以责任结果贡献为考核标准。金一南将军讲美国军队，美国是世界上最有文化的军队，西点军校录取的是高中生的前10名，美国安那波利斯海军军官学校录取的是高中生的前5名……，所以美国军官都是美国最优秀的青年。美国军队的考核最简单，没有对学历、能力的考核，只考核“上没上过战场，开没开过枪，受没受过伤”，所以美国军队其实是最能作战的。他们先学会战争，再学会管理国家。将来我们也要学习美军的考核方法。

以前人力资源部的考核方法太复杂，考核能力，填很多无用的表格，花了巨大的时间，这就是在非战略机会点上消耗了战略竞争力量。现在人力资源已经在改革，以责任结果为考核导向，考核表格也会发生变化。要看是不是攻下了上甘岭，怎么胜利的？还有什么不足。如果你只用600个字总结一下，那是人才难得。因为字写多了没人看，就可能被埋没，其实你是有水平的，但是你的表达没水平。如果你能在600字内概括你的人生，你想一想，你的工作是否也可以只用600字把计划、交付做好？我们也要历练自己的工作方法，流程、制度、预算、计划、规划，这就是一个比赛。

同时我们不要过分讲资历，优秀员工干得好，为什么不能提拔快些？华为正处在大浪淘沙、英雄倍出的时代，“六亿神州尽尧舜”，毛泽东说六亿人都能当皇帝，咱们十几万人怎么都不能当英雄呢？当然我们没有毛泽东那种气概，那么打个折，让25%的人当英雄难道不行吗？所以，公司每年有25%以上的人员能获得明日之星、金牌奖。有人曾对金牌奖的评选结果有意见，说“这是管理团队评出来的，我长期评不上，是他们对我的看法有偏向”。那么明日之星是全体员工民主选举出来的，也没被评上，群众的看法也有偏向？你什么奖都没得，那你告诉我，你这些年做出了什么成绩？你这几年没涨工资、奖金拿得少，你要反思一下该怎么办？

第二，不同地区的任职标准不同。艰苦地区也需要将军，只要达到艰苦地区的岗位贡献要求，就应给相应职级。所以未来到艰苦地区工作，不仅补助高，还能优先走向将军之路。比如，在非洲和上海工作的人，虽然是同等级别，甚至在非洲的人还略低一点，优先提拨非洲的人员走向将军之路。

西藏的将军能驾驶航母吗？不能。那西藏要不要将军？一定要。西藏这么长的边境线，那里将军的作用主要是管边防部队、哨所的，骑着马去哨所看看、关怀士兵。“同志们辛不辛苦啊？被子冷不冷啊？蔬菜够不够吃啊？”打仗还是靠野战军。当西藏的将军想去驾驶航母的时候，那你就要先学会飞行。通过训战结合，提升自身能力，接受新岗位对你的评价和考核。

第三，我们正在改革，改善基层的作战条件、改善装备条件等各种方式，推动大家学会用先进武器打赢现代化战争。在考核机制上，以前我们统一吃水线、统一分摊方法也要改变，我们要使艰苦地区状况和作战条件发生很大变化。

区域管理部正在全球建立不同的考核基线，这样艰苦地区的考核基线就会下降，产生的利润就增长了。利润增长以后，允许一部分用于增加人员激励；一部分改善生产、生活保障，增加装备、设备的投入成本；一部分用于区域公共关系维护。上个星期我在地总会上提出，各代表处要比赛装备先进武器装备，装备最快的前二十名代表处要表扬。

昨天我在伦敦给财经开会时也提到几点：第一，战争费用，全球按销售收入平摊，发达地区要分摊艰苦地区战争费用；第二，艰苦地区的补助费用，也按全球销售收入平摊，发达地区要分摊艰苦地区补助费用；第三，通信费用，全球按销售收入平摊，发达地区就要分摊艰苦地区的卫星租赁费用……。这样我们减轻了艰苦地区的成本分摊，艰苦地区的利润也就增长了。有的文学作品把美国兵描写成少爷兵、草包兵，上战场要喝咖啡，为什么不可以呢？我去非洲的代表处转一圈，现在有些艰苦地区食堂、咖啡厅做得比坂田基地还好。我们的后勤保障跟上来，你们的成绩也要跟上来。

当然，这些改变才刚开始，大家也别急，我讲的是概念和原则，他们会随着一步步跟进的。

三、走职业化道路首先要靠自己努力学习，提升本职工作能力。80后、90后是有希望的一代。

面对公司发生的很大变化，每个人其实都要集中精力努力学习，提升自己，互相比赛。减少无益的朋友圈，不要在微信里消耗了你的人生和青春。你们的青春是要变得更加美好，而不是无益的去消耗。我曾问身边的一个人有多少个朋友圈，他说“200个”，维护这200个朋友圈的时候，就在非战略机会点上消耗了战略竞争力量，进步就慢了。大家看看金一南将军讲话，看美国军官是如何要求自己的，我们也要以此标准来要求自己。

80后、90后是有希望的一代。蓬生麻中，不扶自直。我们的价值观是可以塑造优秀的人的。这次与南非员工座谈，现场大概有600多人，突然心血来潮问了一句“有多少80后、90后？”，差不多90%的人站起来。战斗在第一线的都是80后、90后，怎么会说80后、90后是垮掉的一代呢？世界最终是你们的，我们这一代最终是会死掉。你们现在多年轻、多有希望，明天都是属于你们的，只要你们有一个正确的方法适应社会和形势。所以，我们应该看，用什么样的价值观来塑造我们的年轻人。

你们还要加强体育锻炼，只有身体最健康，工作才会最有效率。大家看到，美国是世界上胖子最多的国家，但是美国军官中基本看不到胖子。因为美国军官升职有体重限制，他们为了保持体重，西点军校只要下午一下课，就可以看到很多美国兵背着枪围绕着花园跑步。所以你们要加强健身，保证身体健康，保证头脑清晰，可以为公司多工作几十年。华大的校训可不可以是这样的：健壮的体魄，坚强的意志，不折的毅力，乐观的精神，顽强地学习，团结与协作，积极地奉献。

最后，要非常感谢你们，交付能走到今天真是不容易。今天你们已经能把全球的交付做那么好，这就是进步，但是我们还要关注在交付中的效益提升，关注项目财务CFO的建设。希望项目经理们一定要懂得财务，项目CFO一定要懂得项目。我刚才讲的很多都是期望，希望寄托在你们身上，谢谢大家！

四、现场提问：

提问：我是来自巴西代表处的孙广贵。现在整个公司都在推行从以功能为中心向以项目为中心转变，在转变过程中及转变之后，您对项目经理职位和岗位有什么样的期望和要求？

任总：我们这个改革速度会比较慢，因为任何激进的改革都不可能成功，如果改革太快，管理链条断了，大家反而不知道找谁要炮弹。目前“以项目为中心”的改革正在试点，我们强调先把LTC流程打通，实现“五个一”、“账实相符”。 LTC不只是为了交付而打通，财务也要同步跟上去，增加很多项目CFO，逐步摸索出来以项目为中心的管理体系。

我们最终的改革要从以功能为中心转向以项目为中心。以项目为中心，项目经理有计划权、预算权、结算权，项目费用在项目经理手上，项目经理根据项目需要去买炮弹数量。不能为客户创造价值的流程是多余流程，不能为客户创造价值的组织是多余组织，不能为客户创造价值的人是多余的人，不能为客户创造价值的动作是多余的动作。这样，华为公司臃肿的机关情况就会得到改善。

提问：我是来自中国区的陈松林，从2003年开始至今，做项目经理岗位已有12年。刚才任总提到未来业务增长的方向，去年是460亿美金的销售收入，未来三年可能要突破1000亿美金。未来公司对项目管理的岗位，是不是也会涌现出Fellow这样的领军式人物，您认为这种岗位应该是一个什么样的？

任总：首先你已经有12年工作经验了，应该把这12年的人生总结出来，放到网上让大家看一看。人生就像一条条的绳子，只用绳子是抓不到鱼的，但是把绳子打一个结，是一个十字线，再打一个结就是网格了。每总结一次，其实就是打了一个结，如果你对这12年有12次总结，就形成一个小网，可以去抓鱼了。

所以你们要认真总结，关键是你自己能不能造就自己。如果你们一年年都总结出来，何止成为Fellow？当然，我不是让你总结成长篇大论。在你总结的过程中，你每一个项目、每一年是如何提高的，提到了多少？你的经验是否奉献给大家了，然后使我们交付提高了多少效率？社会上的个体户拿几十万人民币的项目都可以赚钱，但华为400亿美金的交付项目，不怎么赚钱。我们是交付了，但是工程上没有盈利。有人说是市场把交付价格压低了，压低在哪呢？你有什么证明，并和他们讨论这个问题？现在我们让项目经理们在前期也可以介入到合同了。

人类历史就是不断总结的历史，不断总结，才能有所发明、有所提高、有所创造，才会创造出新世界。

提问：我是来自东北欧地区部瑞典代表处项目经理张大伟。前段时间，我们也学习了金一南教授的视频和《美军还能打仗吗？》，我记得里面有一句话“军人对国家最大的贡献就是取得胜利”，我想我们项目经理对华为的贡献也是取得项目成功。刚才任总也提到了我们要不断学习，我们项目经理应该如何学习、如何修炼自己，才能保障我们取得从一个项目的成功到另外一个项目的成功？

任总：总裁办电邮文件转载《美军还能打仗吗？》时，我写了一句按语“军人的责任是胜利，牺牲只是一种精神。”所以不是说你吃了苦就能当将军，一定要做出贡献。学习也要有针对性，即使你说自己满腹学问，不能产粮食，有什么用？不能产粮食的流程是多余流程，不能产粮食的组织是多余组织，不能产粮食的人是多余人，要减掉。

作为一个项目经理，把预算做好、工程组织设计好，提高效率，这就是你的努力方向。现在我们的交付是不是做好了？我认为还没有。现在我们是能按图交付了，但是在交付过程中，总体盈利效果还不够的。我们和爱立信要对标比一比。第一，按站点发货；第二个是缩小合同验收规模。你们在前方，最能提出建议，为什么改革不从你那里开始呢？

交付都是确定性的事情，要优先实现提高效率、提高效益。提高效率，不是说拉丁美洲跟德国、上海比，没有必要，就是自己与自己比、今天与昨天比、明天与今天比。所以兄弟们加油啊，我们现在是虚位以待，这里面还有机会产生将军，谁做好了，谁就应该优先被选拔。当年之所以提拔王海暾，就是因为当时我们弄不清楚交付，只有王海暾还能说几句，那比别人什么都不会说的好，我们就把王海暾用起来了，给他提供了台阶。现在责任结果导向，其实只要你能做出一点点成绩，比别人高出一点，我们就会看见，加快破格提拔。破格提拔的目的是为了树立标杆，让大家“向右看齐”，快速调整到位。

提问：我是来自巴西的项目财务张桂华。现在公司在做端到端财务变革，也提出建设项目财经CFO这个队伍，作为项目CEO的助手和业务伙伴。您对项目CFO的期望和要求有哪些？项目CFO应该做哪些转身？

任总：我们每年大概有5000个项目，从我个人的想法，大概要有1000个项目CFO。没有，没有怎么办？大前年，公司离职了1700个优秀的项目财务经理。那时候对财务的认可不够，钱发得太少、社会躁动比较多……各方面存在很多问题。多号召一些离职的优秀员工回来，走向项目财务CFO。

为什么我们的项目不能盈利？其实是我们的项目CEO根本没好好算过账，“财大马虎”，他目的是给客户交付，没想过自己还有目的，就是我们要盈利呀。我们坚持“以客户为中心”，但是我们自己的利益要从我们有效的管理中产生。我们现在的管理不有效，项目经理不懂财务，项目CFO不懂业务。所以我们曾经要求一部分优秀的项目CFO到小项目中去做CEO，一部分大项目的CEO到小项目中去做项目CFO。项目CFO要懂业务，周末去到你的城市附近，爬爬铁塔、装装基站，哪怕你不会调试，能把螺丝钉拧上去，也会比别人懂得多一些，就有希望比别人晋升快；项目CEO也要学学财务，在这一段电缆中，用工是多少、预算是多少……，好好去算一算。这批人中，这次我签发破格提拔了三四百人，最高有破格3级的。

提问：我是周瑞生，目前负责丹麦TDC项目群。我在加入公司以后，连续交付了三个A级项目，通过三个项目的交付也发现了很多短木板，发现有一些知识我们比较专、比较窄，特别跟销售线去比较。对项目经理这种“之”字形发展的路线，是否有机会打通其他通道？比如，项目经理到客户线做两年，然后回来再做项目经理。想听听您的看法。

任总：我没想过，那都是你们自己想的。你们在做交付的时候，其实本身也是客户经理，要跟客户打交道，为什么一定要去做销售？而且，交付也是可以在合同前介入的。

你做了三个项目，把这三个项目的指标都拿出来比较一下，从而总结出来在这个项目的执行过程中，你的感觉是什么，我们的改进是什么？这就是正确的一条道路。美国军队每打完一场战争回来，都是自我批判。特别“沙漠风暴”，美国是完胜，但美国回去以后的总结全是批判自己，因为美国说不可能再打这么完美的战争，不可能再在最完美的地方遇到最完美的敌人，用最完美的方式完成了最完美的战争。所以，你应该从这三个项目中找出自我批判的内容。我们很少能看到你们这种对比性的进步。如果不善于总结，每次做完项目就结束了，进入循环，那永远都是士兵。

而且交付项目的总结最好要表格化、数据化，创造出的成绩是哪三点，存在的缺点问题是哪三点。不要总是讲一些大口号，喊口号的人可以当主持人，但是不能当将军。
