## 与BCG顾问交流会谈纪要

2015年5月6日



【导  读】“我们不能提高员工满意度，因为员工不是客户，否则就是高成本。员工需求是分析、归纳、调研出来的，只提供基本保障，规则就是市场货币化。”任正非一语惊醒梦中人，似乎很多企业这个问题都想错了。



一、任总对这次行政改革的建议：

任树录：我们总结自己的经验做法，学习国际大公司的某些优秀做法，扬长避短，去伪存真，来优化我们的行政结构。建好行政服务的IT平台，提供专业化行政服务的支持能力。对供应商管理要有一套核心方式，供应商能做的都让供应商去做，让专业的人来做专业的事，服务更好。顾问总结了国际几家公司的做法，与我们一起探讨来找到方向，达成共识。

BCG[1]顾问：今天想听听任总对变革的见解以及指导方向，待会我们会介绍美国运通、美国军队、谷歌的行政管理。

任总：行政体系每年花掉200多亿，所以我们要重视行政改革给公司创造的价值。行政变革需要变得更简单，而不是更复杂。这次引进顾问公司，建议围绕以下几点来推动变革：

第一，我认为改革最主要的一点，在建立行政统一服务的规则，针对需求对象，理清基本需求的标准，建立起以支持前方自主服务为中心的平台，实行基层自我循环管理，自我监督优化。基于代表处的小循环，部分公共产品可以区域中循环或公司大循环，实行自我决策，自我监督。正确的利用外包机制，合理评价和监管外包资源，以补充能力不足。

我们请顾问来，重点是建立规则，建标准。行政平台建设的目的是方便支持与服务前方决策。以规则的确定性对付执行的不确定性。有清晰的规则，以及执行中有灵活度，事后监管。过去行政执行，无法建立起一个大循环体系、中循环体系、小循环体系，各自太割裂，致使供应商有9000多个，管理复杂。我们支持发展最基层的小循环；有困难，有共同需求的地区需求，再走入区域中循环；全球普遍共同需求再转入大循环。公司全球化的采购小组，不是决策执行的行政组织，是以规范的服务确保以前方为中心。公司定规则，建立监管中心；区域建工具平台和监督中心。管理要下放到直接的系统，哪里需要，哪里建立管理。

第二，生产和生活的后勤服务要解放作战主官，让前方作战部队聚焦作战，作战的主官应该关注战略和战争。对于后勤保障，作战主官关注的是需求和预算，实现的措施由后勤来管理。

第三，后勤行政形成完整的自我循环决策管理体系，受事后制约监管，而不是事前请示的决策体系，这样主官才能聚焦在作战上。这点西方公司有很好的经验。

以前行政没有独立的自我循环管理权利，行政人员级别低，事事都必须请示，在那种情况下形成了依赖文化。现在要改变，让这些系统形成自我循环，把主官解放出来。

第四，在国际化采购过程中，我非常赞成减少供应商数量，向国际大的标准机构采购。因为识别10000家供应商的财务结算单据，就要增加很多财务人员，内部管理成本非常高。

大平台集中专业化的服务小组，不是管控机构；有些可以全球化采购，由全球化采购分小组，而不是成立专门机构。不能利用平台采购的，可以区域采购。更主要的允许使用灵活机动的小循环采购方法，但要有规则和监管。这样使得行政服务工作变得简单化。虽然表面上多支付了成本，但内部管理简单化了。

第五，建议行政改革从细胞的实际需求着手，而不是从总平台开始理想化方案改革。

我们先在几个代表处进行试点。行政派两个工作组和顾问一起去梳理需求，产生基本规则，明确哪些基本保障需求该行政承担，哪些需求应该市场化，然后剥离出去。

我们的变革方案从华为实际需求开始，而不是照搬其他公司的方法。顾问有先进的思想和管理方法，应该帮助我们很快梳理出来。我们有大、中、小的代表处，先选几个中、小代表处进行改革试点，各形成模板，激活后方平台就已经比较清晰了，再逐渐往上汇总。否则即使中央平台的变革方案再理想化，无法落地，也没有用。

行政作为次要的保障部门，不需要做得很精细化，抓主要矛盾的主要方面，满足作战需要即可。不要追求无限完美，而造成管理的复杂化。对不服务的范围有规则，对服务范围有流程责任制。

二、顾问介绍美国运通、美军、Google，任总提出以下看法：

1、美国运通：

顾问：美国运通利用两种重要做法：标准化和集中化，来达到高效。后勤一个平台，服务所有不同的事业体。除了自己内部一个团队，很大部分是外包。所有流程及服务都有定义标准线，跟不同事业体都有契约关系，内部定价。为了快速反映各地需求，在美洲、亚洲、非洲+欧洲设立三大区域管理中心。

任总：这种集中性，太教条、太僵化，迟早都会出现官僚机构的，不适宜我们。我们作战部队都让听得见炮声的人来呼唤炮火，怎么会允许后勤由后方控制。华为有相同，也有不同处。我们的人员从太平洋之东，到大西洋之西；从北冰洋之北，到南美南之南；从玻利维亚的高原到死海的谷底；从赤热的沙漠到云雾腾腾的热带雨林；凡是有人的地方都有华为人。运通的模式不适用华为。可以一部分集中采购认证，一部分分散采购，但形成自我的决策，自我监督的小循环、中循环，不能搞中央集权。

在几个大区，我们已经建立大型的数据中心平台，每个国家还有数据平台。行政可以给IT部门提需求，在整个公司数据平台使用一部分。

2、美军：

顾问：美军希望作战部队聚焦在作战。

任总：美军是世界上最好的“公司”，后勤管理的最大特色是联勤。我们希望向美军学习管理，但是不能学习美军不计成本的管理，我们要强调成本的有效性。生产和生活的后勤合并归行政来管理，既要中央集权的推动力，也要基层的自我循环的管理。决不允许出现庞大的机关。

3、Google：

顾问：Google跟美军很像，有一些保障措施让员工全力作战。

任总：我们希望员工像Google员工一样快乐，但不能推广Google的模式，我们要按市场经济模式。Google的这种乌托邦式的后勤，能走多久。员工的收入货币化，供应也应市场化。因为我们的员工遍布全世界，如何能保证每个员工都快乐？唯一能保证的是货币化，钱分给员工，由他自己支付。Google对优秀员工和普通员工的服务标准只有一个，而我们有多个标准，让员工自主选择。

我们不能提高员工满意度，因为员工不是客户，否则就是高成本。员工需求是分析、归纳、调研出来的，只提供基本保障，规则就是市场货币化。

以上三种模式各有优点，都值得我们学习，但是要从解剖麻雀开始。另外，根据顾问提供的专家资源，首先要有一个框架性合同。（2015年6月29日）



[1] BCG，The Boston Consulting Group，波士顿咨询
