## 在变革战略预备队誓师及颁奖典礼上的座谈纪要

2015年5月8日



【导  读】华为做的是技术商人，不是科学家，“科学家可以什么都不管，一辈子只研究蜘蛛腿的一根毛。对科学家来说，这是可以的。但是对我们呢？我们只研究蜘蛛腿，谁给我饭吃？因此，不能光研究蜘蛛腿，要研究客户需求……”（任正非）客户需求的研究和把握则需要精兵组织来承担。



一、变革战略预备队要摸索总结出一种文化，通过训战结合的方式让全公司LTC流程经过的所有人都要来洗一次澡，让大家有精气神地上战场，每个人都投入贡献，每个人都分享成功。

很高兴看到大家刚才展现的这股精气神，你们看美国海军学院学员爬猪油塔[1]，锻炼的就是集体主义精神。变革队伍要敢于走出一条路，有志气在随后几年不断演练和完善中创造出一种适合自己的文化。变革队伍在工作上是严格有序的，精神上是有精气神的，这样就协调了。变革的目标要多产粮食，不产粮食的，要删减掉。精神转变最终要落实在产粮食上。

我们已经到了变革的最关键阶段，既不能抛弃老员工，也不能让新员工再摸索前进。我们要敢于破除迷信，相信没有谁当不了将军。变革要让每个人都投入贡献，每个人都分享成功。

要加强变革战略预备队建设，要通过训战结合的方式，让全公司LTC流程经过的所有人都要来洗一次澡，都卷入进来，让大家有精气神地走上战场。在全员洗澡的过程中，希望能接受规范的流程，总有一批人能够脱颖而出。地区部总裁、国家代表也来洗澡了，他们能支持专家改革，知道怎么来领导变革，就行了。

二、变革目标设定要有现实主义精神，围绕近期目标来变革。LTC变革要强调端到端流程打通，最根本是数据要通，做到准确高效地传送。

对于变革目标设定，要有现实主义精神，不要追求理想主义。公司应该围绕一个近期目标来变革，这个目标就是今天比昨天进步了，同时横向来看，比别人还先进一点。现实的标准是在变化的，变革没有一个绝对的成功标准。我们今天现实问题就是流程不通、信息不通、效率不高，相对好了就行。

LTC变革强调首先是通，不要总是强调优化，急于去推出什么优化方案。必须要有系统思维，不要自己局部搞得很精，结果把全盘搞复杂化了，阻扰了端到端流程的通畅，有可能就会变出问题来。

流程通最根本是数据要通。“问渠哪得清如许，为有源头活水来。”数据要做到准确高效地传送，才能做到端到端流程过程数据可视、可用，才能支撑公司的管理可视化。我们现在的数据一是不准确，二是数据传送速度甚至低过物流速度。主要是因为我们不重视数据录入工作，而且信息流各环节责任不清晰。首先，要重视数据录入工作，保证录入准确。要让有实践经验的人来负责录入，不要唯学历论。其次，信息流要跑快，要向高铁学习，每个环节都要落实流程责任制，一定要按规律及时准确地运作。

另外，客户能不能改革，是一个非常复杂的问题，这方面我们不可能去帮助客户，也不要着急去改造客户。在客户界面上，多放几个人，效率不够高，我们能理解。

三、未来公司前端是对付不确定性的精兵组织，后端是对付确定性的平台和共享组织。要把确定性和不确定性分离开，通过合理的授权监管机制，让听得见炮声的人来呼唤炮火，提升公司的整体作战能力和效率。

精兵组织是为了应对各种不确定性，比如客户需求、交易条件、环境变化……等，关键是要判断如何降低经营风险。客户需求的不确定，主要指的是MKT和研发，每年花这么多钱，其中有很多就是不确定的。交易条件的不确定，指的是合同环境不确定，我们现在连合同的概算都搞不清楚，很少有项目是先把概算做清楚了再投标。而针对确定性业务，比如交付、服务、财务管理、供应管理等，我们要建立平台制和共享制，关键是考虑如何提升工作效率。考核确定性业务就是效率与效益。

这样，前端是一个精兵组织，后端是一个确定性的平台和共享组织，让听得见炮声的人来呼唤炮火，公司整体作战能力就提升了。我们公司权力体系将来会是两极，一极就是区域一线，贴近客户端，握有作战的指挥权；另外一极是BG，有支持和服务的权力。BG是以销售收入为中心，区域以利润为中心，这样两者之间就有一个制约。

我们提出变革要用三至五年把LTC打通，支撑账实相符和五个“1”的实现，就是为了打好基础，支持加强对基层授权。子公司董事会[2]是代表公司的监督系统，当他们有督战能力的时候，就可以把权力下放到前方的作战指挥中心。

四、流程责任是分层分级的，不同层级应该有不同责任要求。流程责任制核心就是及时准确地提供服务和支持，追求是要多产粮食。

公司管理的宗旨就是高效、及时、准确地提供服务。管理不是要创新，而是要创造价值。就是多产粮食，减少人员，增加的价值就合理分享给大家。

一般认为流程责任制就是不能出事，强调出事要负责，缓慢不负责。如果是这样的责任制，我们公司就会成为一个惰怠的公司、一个垮掉的公司。流程责任制就是要及时准确地提供服务和支持，追求是要产粮食，而不是没事故。我们追求火车要跑得快，而不是为了不出事，就不发车。不能做到这一点，就说明他能力不行，换个有能力的上来。那出事怎么办呢？事后要追究啊。做的快又做得正确的人就应该破格提拔。

流程责任是分层分级的，不同层级的人应该有不同责任要求。从北京到广州的高铁线是端到端的，但是郑州站只要按命令把火车按点发出去，责任就结束了，不应该去操心广州有没有问题。

流程责任制已经率先在慧通和行政开展试点，由于他们不是主航道，不会对公司业务产生大的影响。慧通流程责任制改革就是把末端私有化，责任制到了餐厅、小卖部的承包人。这个改革已经有起色了，现在大家吃食堂都觉得好。行政流程责任制改革就是把生产后勤和生活后勤合并起来，允许他们以基层为单位自主决策、自主循环，然后我们加强监督。

五、将来公司的生产、供应等都要走向标准化、简单化，守城部队必须是明白人，要加强业务实践。

守城部队必须是明白人，要加强业务实践。如果代表处附近就有工程，为啥不利用周末去参加实践呢？伟大的背后都是苦难。个人发展最终都是取决于自己，不取决于别人。你想当将军，就得苦其心志、劳其筋骨，比别人多明白一点。

将来公司的生产、供应等都要走向标准化、简单化，对员工提出了更高的技能和经验要求，大家要提高自己在本岗位上的技能。发扬阿甘精神，扎扎实实干好本职工作。

六、要想富，IT部门要先修路，要通过购买业界先进软件包，为流程变革提供路标指引，并固化变革成果。

IT部门要买一个现代化，而不是自己再搞一个现代化，要用“欧美砖”来建一个万里长城。

希望LTC项目组和流程IT两个组织要加强沟通、融合和协调。LTC要积极与流程IT沟通，流程IT也要向LTC积极推荐，共同去研究并找到一个有效的解决方案。（2015年7月1日）


[1] 这项活动创始于1940年，美国海军学院新生都要攀上涂满猪油的纪念碑来更换碑顶的海军帽。

[2] 华为作战权力在最前方，实行多平台管理，因此需要有一个中立的、代表公司的机构去一线进行实地综合监管，这就是子公司董事会的使命和职责。
