## 持续提高人均效益 建设高绩效企业文化

——任正非在干部工作会议上的讲话



【导  读】2004年获得荷兰运营商Telfort价值超过2500万美元的合同，首次实现在欧洲的重大突破。2004—2010年是华为全面国际化的阶段，追赶的对象是爱立信和思科，任正非始终认为在管理上跟爱立信的差距太大，必须快速提升管理水平。但管理创新又需要非常谨慎，一是创新都是必须支付变革成本，已经积累了这么多管理程序，随意的创新是对过去投入的浪费；二是容易撕裂与周边的关系，以及破坏上、下游的流畅。2004年华为推行EMT轮值主席制。



我们处在一个变革时期，从过去的高速增长、强调规模，转向以强调效益的管理变革，以满足客户需求为目标，从而获得持续生存的能力，在这个变革时期中，我们都要有心理承受能力，必须接受变革的事实，学会变革的方法。同时，我们要有灰色的观念，在变革中不要走极端，有些事情是需要变革，但是任何极端的变革，都会对原有的积累产生破坏，适得其反。

上一次人力资源大会，我们取得了共识，在冬天里改变竞争格局。并确立了改变竞争格局的四大法宝：质量好、服务好、运作成本低、优先满足客户需求。同时确立了用三年时间达到业界人均效率最低水平的目标。并推动以满足客户需求为导向的流程化组织设计与改革，启动了以责任结果为导向的考核机制，明确了华为的待遇体系是基于贡献。加强了对责任结果好的、并有培养前途的干部的任职资格考核，以及对其在完成任务中的关键事件过程行为考核，来确定对他的提拔使用。

这次大会我们要加强干部的教育与管理，加强组织的有效性建设，明确干部的优胜劣汰制度，在3～5年内把我们公司建设成为最具有综合竞争力、管理最有序与高效、被客户信任的伙伴式关系的群体。这个集体在长期持续增长上具有巨大潜力，在短期经营增长速度与效益上成为业界最佳。一个生机勃勃，敢于奋斗，不怕艰难困苦、奋发有为的组织，在不断自我批判中成熟、完善。

一、必须减少管理层次，增加团队的管理跨度，缩小团队的数目。

我们过去的组织是在高速成长时期规划的，其特点是分工过细。以每个人的细分工，来适应高速增长时期的管理变化，这无疑在当时是正确的。但现在的现实，是发展速度相对平缓，而且由于这么多年的管理积累，许多事情已逐步理顺，应付突发事件的能力已大大增强，因此，管理团队的跨度可以加大，行政组织机构数目可以减少，副职也可以适当减少。

由于IT平台的实现，我们管理信息的传递，已经比较有效。过去的管理层级，应该可以减少。这么多层级，一是管理速度慢，二是增加了许多非生产性的管理人员，降低了效率，增加了成本。

二、必须压缩管理干部的数量，加强专业及业务工作的队列人数，改变非生产人员的比例。同时要努力提高专业与业务人员的工作量及工作效率，进一步减少人员数量。

我们的一切是为了满足客户需要，我们的流程和组织就要围绕这个目的来建设。管理干部的配置是以能满足服务和监控所需的基本数量为基础，过大的配置会造成资源浪费，而且由于责任不清反会降低效率。

客户的需求归纳起来是质量好、服务好、成本低。那么一切多余的流程与干部设置，都不利于这一目的的实现。我们不能人为地绕一个弯路，增加几道关卡来安置干部。因此，必须压缩管理干部的数量，将这些人转移到专业及业务管理岗位上去。当然不可避免的会裁掉一些无效的管理岗位，精简一部分干部。

永远要合理地减少非生产性人员，增加专业与业务人员，才有可能提高人均效益。各级干部一定要把自己部门内部效率低、不出贡献的人淘汰出去。不能因为也在做工作，与周边关系、上下级关系不错，就一直迁就，如果一个干部不懂得通过主动置换，去创建一个更有效的组织，这个干部是不合适做一把手的。

我们要进一步对岗位责任制进行合理设计，不必处处要求高学历。不合理的使用高学历，就是高成本。我们的管理已经逐步变得规范，操作已经明晰，在相当多的岗位上，可以开放专科生上岗。一定要把成本降下来。

我们的出路只有二个选择，一条是降低工资，一条是多做一些工作，如果大家不愿意降工资，那就要更加努力工作，舍此难道还有更高明的办法吗？

三、加强对全体员工的思想道德品质，以及职业道德修养的教育。把思想道德品质的评价纳入干部的任职资格体系中去。

我们要加强在思想道德品质上对干部的考核，对干部严要求。当干部就要有献身精神，就要有严格约束自己、宽以待人的品质。任何腐败都会使我们丧失战斗力，直至使公司走向死亡。

我们应当要将要求干部聚焦在工作上，与普通员工的劳逸结合、有效规律的工作区分开来。我们对干部的严要求，不要加之于员工。也不要把对员工的宽松应用于干部。“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身……。”没有这些努力，我们是度不过冬天的。真正的冬天还没有到来，信息产业总有一天会变成传统产业。

我们要求干部要聚焦在工作上，这是一句十分沉重的话。我们现在有些干部对如何消遣，如何享受很有研究，在队伍中滋生一种不好的风气。我们只有紧紧盯着风云不断变化的市场，才会发现机会窗，才会有所作为。任何部门的管理目标都是为客户服务，我们不能孤芳自赏那些不能为客户服务的内部管理，即使它很“优秀”。我们这么要求，似乎比起对员工的宽松来，太过于严酷，但市场逼得我们不得不这么做，当干部就要有献身精神。不能聚焦在工作上的员工，不能被提拔成干部，已经提的应退回到具体岗位上去。

我们不仅要有爱祖国、爱人民的远大理想，而且要有爱家庭、爱公司的具体责任。如果一个人连爱家庭、爱公司的具体小事都不做，很难说你会真正的爱祖国、爱人民，谁会相信你有献身精神。更不能把谋求自己的发展，建立在毁坏公司的基础上。

我们只有从对干部严要求起，才可能普及到员工修养的提升。我们对新提拔的干部将实行公示制度，听听员工对他们责任心、使命感、工作能力、思想道德品质的评议，置干部于员工的监督之中。

公司将加强全体员工的诚信教育。诚信的本质在于责任，一个有使命感、责任心的员工，是不会否认诚信文化的。华为十几年来铸就的成就只有两个字——诚信。对客户的诚信，对社会、对政府的诚信，对员工的诚信。诚信文化是公司最重要的无形资产。尽管公司不断有人，包括极个别高级干部，背离诚信，做出一些令人痛心的事，但公司员工的绝大多数、绝大多数，是相信这一文化的。这种诚信文化创造的价值是取之不尽，用之不竭的。公司要建立员工的诚信档案，为选拔培养更多的优秀干部打下一些基础。

四、实行干部目标责任制，以及任期负责制。

我们的干部不是终生制，高级干部也要能上能下。在任期届满，干部要通过自己的述职报告，以及下一阶段的任职申请，接受组织与群众评议以及重新讨论薪酬。一个人说，我很努力，工作也做得不错，思想品德也好，为什么我不能继续任职？因为标准是与时俱进的，已经有许多比你进步快的人，为了公司的生存发展，你不一定能保持职务。大家要学学刻舟求剑的故事，不可能按过去的标准，找当官的感觉。长江一浪推一浪，没有新陈代谢就没有生命，必要的淘汰是需要的。任期制就是一种温和的方式。

我们坚持责任结果导向的考评制度，对达不到任职目标的，要实行降职、免职，以及辞退的处分。市场的竞争会更加激烈，公司不可能是常胜将军，我们无力袒护臃肿的机构，以及不称职的干部。我们必须以责任制来淘汰、选拔干部。完成任务好的部门，出成绩也要出干部。对新干部的选拔不仅要看他的任职资格、业务成绩，而且要看他在关键事件过程行为的考核结果与思想道德品质的评价结论。公司决定，对完不成任务的部门，一把手要降职、免职处分，同时决不能在本部门将副职补充提成正职，不然，以后就会出现正、副职的不合作。2005年以后要同时冻结这个部门全体成员下一年度的调薪，不管他是否调出去。将来从后进部门调往先进部门工作的人，要适当地降职使用。除非因公司决策错误而撤销的项目人员。

对于机关这类难以确定目标来考核的部门，我们实行今年的人均工作量与去年的人均工作量相比，进步不大的部门，正职就应受降职处分。

已经降职的干部，一年之内不准提拔使用，更不能跨部门的提拔使用，我们要防止“非血缘”的裙带之风。一年以后对卓有成绩的要严格考核。

我们要求降职的干部，要调整好心态，正确地反思，在新的工作岗位上振作起来，不要自怨自艾，也不要牢骚满腹。在什么地方跌倒就在什么地方爬起来。特别是那些受委屈而降职的干部，无怨无悔地继续努力，以实际行动来证明自己，这些人是公司宝贵的财富，是将来继大业的可贵人才。组织也会犯错误的，一时对一个人评价不公是存在的。因此，总会有一部分人受委屈，这些人的正确对待会给我们的进步带来十倍的力量。由于您的正确对待，也给组织将来给以您更大的信任提供了支持。

我们认为考核是考核不走优秀干部的。不坚持考核，是以公司结束为代价的。因此，各级部门要认真对目标、任务进行考核。对考核目标不明确的，要今年与去年比，人均效益是否提高。没有提高的部门，其负责干部也视同完不成任务。

通过两、三年的努力，使考核逐步科学化、合理化。通过考核，要使公司产生更多的竞争力。

五、继承和发扬是各级干部的座右铭，特别是新干部的人生宗旨。

盲目的创新就是我们事业的自杀。

我们反对一朝天子一朝臣，反对新干部上台否认前任的管理。我们强调继承与发扬，在过去的文化中，有许多合理的内核，以及与周边已形成的习惯性的协调。它的客观存在，就是它合理、自然的一面。随意的破坏就会撕裂与周边的关系，以及破坏上、下游的流畅。盲目的创新，对已有成熟管理的破坏是不必要的。经过慎重研究，有必要的创新，在不可预见的困难中付出一些代价是值得的。因此，要善于研究前人的管理，继承他合理的一面，也许是99%。任何一点小小的变革都要进行充分的认证，反复听取上、下、左、右的意见。也许对于你是好的，对周边是不好的，那么也破坏了公司的整体效益。不管此变革对局部如何美，但这是一个坏的创新。

学会向别人学习，学会与周边共同协商；学会以对大目标的可衡量的贡献来实践和检验自己的管理努力；学会继承与发扬。任何创新都是必须支付变革成本的，总成本大于总贡献的创新是有害于公司的。而且公司已经积累了这么多管理程序，随意的创新是对过去投入的浪费。

我们要将任何管理变革与创新的批准程序变得透明和复杂一些，使一些不成熟的变革不容易通过，以冷静、谨慎的心态对待变革。当然变革委员会也要民主和坚持原则，不能随意的妥协，不经变革委员会批准的管理创新，不允许上网、运行。

六、沉舟侧畔千帆过，病树前头万木春。

当前的形势是信息产品过剩，还没有找到任何解决的措施。新技术壁垒不易形成，靠技术产生的附加价值已十分不容易取得。因此，信息产业未来的竞争会更加残酷与激烈。它首先是小公司承受不了成本的困难而退出，而大公司不因填补这些市场空白，就能减缓压力。因为任何一个大公司对这个世界的供应，都不会感到困难。而现在有这么多大公司，就使过剩无法解决。我们要清楚地看到这种严峻的形势。

面对这种形势，我们清楚地看到活下来是不会容易的。要从供过于求的现实状况中摆脱出来，一是大公司之间整合，以减少大公司的数量，减少供给；同时使成本降低，维持生存。二是整合不成，必然会死掉一批公司，谁多剩一口气，谁就能活下来，谁就能再继续生存下去。活下来的充分必要条件就是在优先满足客户需求的基础上，质量好，服务好，运作成本低以及正现金流。公司近期改革就要围绕这个目的来做文章。

信息和沟通是人类的基本需求，这个世界五千年后，仍然需要信息服务；当然也需要相应的设备制造商，只要我们能活过来，我们就是有希望的。我们在泡沫经济中犯过许多的错误，今天仍然有许多错误在发生，如果我们不讳疾忌医的话，我们就有希望活下来，就会更加有效的发展。

沉舟，所指的是错误。沉舟，不一定是别人，也许就是我们的过去。只要我们改正错误就会轻舟已过万重山，错误已成历史，被抛弃在远远的过去。病树，就是我们没有完成与时俱进的变革，以适应高质量、低成本的竞争的过去形态，我们只要抛弃过去对未来不切实际的幻想、轻轻松松成功、不吃苦就会有幸福的行业的优越感，那么我们一切适应未来生活的一切好的思想、作风、行为就会发芽、生长。我们的公司就会长存下来。为了我们的长存，我们将会失去一些暂时的享受，我们必须有所割舍。

在这个变革时期全体干部都要全身心地投入，以提高效率。“牢骚太盛防肠断，风物长宜放眼量。”那些还不理解公司困难的干部，长此下去是不行的。牢骚满腹，左右攀比，散布不满情绪，对我们的组织具有破坏性，要及时教育，给予纠正。持续不改的，就不合适做带兵的人。

我们的企业正从一个高速发展期走向平稳建设。该行业的竞争越来越激烈。我们需要志同道合，认同华为文化的管理者带领队伍前进，我们需要努力奋斗，舍小我于大我，以满足客户需求为目标的员工共同奋斗。

我们一定会胜利的，我们一定能胜利。



【参考资料】

《孙亚芳在干部工作会议闭幕时的讲话》



来自全球的400多位公司高级主管，聚焦在这里开了4天会，研究了公司以客户需求为导向的流程化的组织结构设计，以及如何考核和选拔干部。会议开得激烈、有序，研究了许多正面、反面的问题，丰富了我们的管理经验。特别是绝大多数干部都理解了灰色[1]的哲学，并自觉地运用在工作中，以及用于处理对干部的考评、考绩，这是十分可喜的，使我们企业在迅速发展中，保持十分的平和与均衡。

上一次人力资源大会我们确立了在冬天里改变竞争格局，并确定了改变竞争格局的四大法宝：质量好、服务好、运作成本低、优先满足客户需求。经过三年的实践，证明我们已取得了初步的成功。这一次干部工作大会，将进一步推动以满足客户需求为导向的流程化组织结构设计与改革，精简机构，精简管理干部，推动以责任结果为导向的考核机制，明确华为的待遇体系是基于贡献。它必将对华为的下一步发展，打下良好的基础。

这次大会我们明确了加强干部的教育与管理，加强组织的有效性建设，明确干部的优胜劣汰制度。要加强对那些敬业精神好，有责任感、使命感、责任结果完成好的干部的培养。我们明确了要加强对干部的思想道德品质的考核，以及对员工的诚信进行记录。我们将对提拔的干部实行公示制度，听听员工对他们的责任心，使命感，团队精神，工作能力，思想道德品质的评议，置干部于员工的监督之中。例如，有些干部发牢骚，说怪话，不负责任地传播捕风捉影的消息，这些公司在讨论任命时是不可能知道的，只有周边的员工才清楚。有这种毛病的人，得等他改正一、两年后，他变成一个负责任的人，才可以纳入提升考核。不然盲目提拔以后，会带动一个团队都发牢骚，说怪话。我们要把那些敢于向公司提意见，敢于批评公司的人与之分开。后者是我们最有希望的培养者，也是公司最宝贵的资源，如果他们也善于自我批判的话。

干部是带兵的人，是团队的表率，你的一言一行都在影响团队的士气、作战能力，在影响每一个成员的成长。当官才知责任大，不但有完成目标的责任，还有带出一支好队伍的责任。

我们的任职资格考核，以及关键事件过程行为的评价，要聚焦在那些要提拔的干部身上，他们应比别人多一些考核机会。我们希望提拔一些什么人呢？我们明确责任结果不好、品德不好的，不提拔。责任结果好的，可以进入考察。我们早就明确华为公司各级接班人的标准只有二条，一是认同华为的核心价值观；二是有自我批判精神。我们要选拔那些品德好、责任结果好、有领袖风范的干部，担任各级一把手；我们要清退那些责任结果不好的，业务素质也不高的干部；我们注意也不能选拔那些业务素质非常好，但责任结果不好的人，担任管理干部。他们上台，有可能造成一种部门的虚假繁荣，浪费公司的许多机会和资源，也带不出一个有战斗力的团队。他们要下去做具体的工作，通过做具体工作，将自己的业务素质转化为能力和实现责任结果。公司最难判断的是责任结果非常好，但没有领袖风范的人（即高的素质与团结感召力，清醒的目标方向，以及实现目标的管理节奏）。这些人可能是华为的英雄模范人物，他们要转为管理者，我们要从两个方向来解决。本人应多学习，多与周边同事交流，丰富自己对案例的分析、归纳能力。不满足自己的现状，严格要求自己。实在不能提高自己素质的，要心态平和地接受一般性的工作岗位，和比自己年轻的领导很好共事。同时，公司也尽可能多一些对这些干部的培训，使他们掌握一个自我学习的方法。领袖是自己悟出来，在实践中磨练出来的，培训是培训不出来的。因此，自我改造是最重要的方法。俗话讲个人的前途命运是掌握在自己手里的。您最大的敌人就是您自己，说的也就是这个意思。这就是人才的四象限图。

我们在组织改革，以及干部设置上，也要注意灰色，要有弹性。不要走极端，不要一味的追求低潮时期的合理化，而高潮到来时，望洋兴叹，成了一个叶公好龙的案例。坚持实事求是，坚持合理的弹性，以免不适应3G时代的浪涌，以及不能收、放有序。我们既反对教条主义，也反对经验主义。

我们要求越高级的干部，越要关注长期发展，中、高级干部也要分程度不同的关注中、长期利益。我们要求基层员工主要关注现实任务的完成，以及自我进步。实行权重不同的，分别关注长期、中期、短期利益的合理架构，以及相适应的激励机制。

注重干部思想品德的进步，注重干部综合素质的成长，注重团队建设。创造一个好的环境，让员工的聪明才智围绕在客户需求服务上，得到更大、更宽松的自由发展，为公司的长治久安作出贡献。西方公司已开始从泡沫经济破灭时的衰退中恢复过来，他们正在朝着低成本进行战略的转移，他们留给我们的时间，只有两年左右，我们必须有变革的紧迫感。

从IT泡沫破灭后，我们已经历了三年的变革，也取得了较大的成功。事实证明我们头脑是清醒的，上、下是同心协力的。我相信进一步的变革，会使华为以尽快适应新形势的一个优胜者，进入世界强者之林。

我们一定会成功的，我们一定能成功。
