## 华为公司的核心价值观

——任正非在“广东学习论坛”第十六期报告会上的讲话
2004年4月28日



【导  读】华为管理有一个很重要的概念是端到端流程，内部是这么定义的：端到端流程是指从客户需求端出发，到满足客户需求端去，提供端到端服务，端到端的输入端是市场，输出端也是市场。这个端到端必须非常快捷，非常有效，中间没有水库，没有三峡，流程很顺畅。如果达到这么快速的服务，降低了人工成本，降低了财务成本，降低了管理成本，也就是降低了运作成本。



华为公司的核心价值观蕴涵着华为公司的愿景、使命和战略。华为公司的愿景是丰富人们的沟通和生活。使命是聚焦客户关注的挑战和压力，提供有竞争力的通信解决方案和服务，持续为客户创造最大价值。战略是四个方面：1、为客户服务是华为存在的唯一理由；客户需求是华为发展的原动力。2、质量好、服务好、运作成本底，优先满足客户需求，提升客户竞争力和盈利能力。3、持续管理变革，实现高效的流程化运作，确保端到端的优质交付。4、与友商共同发展，既是竞争对手，也是合作伙伴，共同创造良好的生存空间，共享价值链的利益。下面我围绕华为公司的愿景、使命和战略，讲讲我们公司是怎样认识到这些问题的，以及我们是如何围绕愿景、使命和战略对内对外进行管理和服务的。

一、华为公司的愿景

在车轮发明前，人们主要靠步行进行交流，靠声音进行转播，那时候谈不上什么经济。在车轮发明后，人们学会利用车和马进行交流，诞生了方圆五、六十公里的小区域经济，产生了小农经济的集市贸易，使封建成为可能。在火车、轮船发明后，产生了工业经济，由于金融的载体作用以及产品的远距离运输，使资本主义成为可能。在航空器发明后，工业经济加速发展，到上世纪70年代末达到了高峰。那时的经济是以核心制造为中心的工业经济，经济的附加值主要在产品的制造上，由于那时是供不应求的经济，谁能生产出来谁就能够卖出去。那时，日本、德国的经济达到了顶峰。后来由于处理器的发明，计算机开始普及，又由于光传输的发明与使用，形成了网络。由于网络及管理软件的应用，使制造可以剥离，并转移到低成本的国家，而且使制造不再有高的利润，发达国家正在从工业化走向去工业化，从而导致核心制造时代结束。上世纪九十年代，日本、德国开始衰落，美国开始强盛。这时主要附加值的利润产生在销售网络的构造中，销售网络的核心就是产品的研发与IPR（专利）。因此，未来的企业之争、国家之争就是IPR之争，没有核心IPR的国家，永远不会成为工业强国。

由于制造可以被剥离出来，销售与服务可以贴近市场，它们之间的关联可以通过网络来进行，经济的全球化不可避免。华为的愿景就是不断通过自己的存在，来丰富人们的沟通、生活与经济发展，这也是华为公司作为一个企业存在的社会价值，我们可以达到丰富人们的沟通和生活，也能够不断促进经济的全球化发展。华为不可能回避全球化，也不可能有寻求保护的狭隘的民族主义心态。因此，华为从一开始创建就呈全开放的心态。在与西方公司的竞争中，华为学会了竞争，学会了技术与管理的进步。因为，只有破除了狭隘的民族自尊心才是国际化，只有破除了狭隘的华为自豪感才是职业化，只有破除了狭隘的品牌意识才是成熟化。当然网络也会对国家产生负面影响，主要是意识形态方面。这些破坏与影响不可能通过技术手段来控制，主要靠法律，以及人们的自律。例如，互联网促进了技术的交流与进步，但也可能摧毁一个国家的正确价值观。罗马俱乐部的一份报告指出，未来能够颠覆这个世界秩序的，只有互联网。美国的一份报告中指出，未来20年有可能摧毁美国价值观的可能只有互联网。

以上是我们对愿景的理解。我们在愿景部分最主要是讲丰富人们的沟通与生活，其实这里面也是讲未来网络对这个世界的作用。网络的存在使得经济全球化是不可避免的，不仅对于我们华为是不可避免的，实际上是世界所有国家都不可避免的。因此，这个时候希望封闭起来不要走全球化的道路，实际上是错的。这个时候必须勇敢地面对全球化，发挥自己国家的优势，为自己争取更多的机会。经济全球化的核心是什么？过去的核心是战争；上世纪70年代、80年代是工业制造，这个时代是什么呢？由于网络的发明，市场和制造相分离，这个世界最重要的是市场，而不是制造，这就是IPR之争。台湾工厂主要靠代工，主要靠大规模地生产、大规模的采购，降低了采购成本，降低了制造成本，他们获得的利润大概毛利只有百分之三-五左右；由于高科技IPR，使产品的毛利有可能达到百分之四五十或五六十。因此市场将来的竞争就是未来的企业之争，就是IPR之争，所以将来没有核心IPR的国家，永远不会成为工业强国。我们国家提出要自主创新，要用法律保护核心自主知识产权，这口号是对的。但是我们太急功近利，也会丧失我们的竞争空间。　　

现在我讲一讲专利。华为公司有五千多项专利，每一天我们产生三项专利，但是我们还没有一项基本专利，只有少量几项应用型的准基本专利，而不是理论型的基础专利。理论基础型的基本专利，是发明、是创造一项技术的基础，应用型的基本专利就是改进了这项发明的应用。即使应用型的基本专利的成长过程也至少7-8年。在没有一个人想到这项技术发明之前的时候，你想到了，然后开始研发，大概2-3年会出成果，然后申请专利，申请专利以后登报，又有较多的人看到了，受到了启发，他们又投入研究，然后用2-3年时间，扩大了你的专利可用的范围，这就形成了可使用的专利。再过2-3年，开始有人集合这些专利做产品，并向市场推广，2-3年后市场开始接受，专利才产生价值。因此，一项应用型基本专利从形成到产生价值大约需要7－10年。我们现在有两项到三项准基本专利，两年左右以后才开始生效，所以专利形成的时间是很漫长的。而理论型的技术专利需要的时间更长，一般需要二、三十年左右。开始人们并不能很快地完全理解这些真知灼见，从事这种发明的人常常不为人们所重视，有时反被人们认为他们疯疯颠颠的，以致发明者常常穷困潦倒。如基因理论的发明者孟德？摩尔根就是这样。基因理论提出后，沉睡了一百年，突然有人发现了这个理论，喧哗了一阵，又沉寂了数十年，然后才得到发展。50年代，我们中国科学院的吴仲华发明了叶轮三元流动理论，西方国家利用这个理论发明了喷气涡轮风扇发动机。小平同志七十年代到英国引进罗尔斯、罗亦斯发动机生产的时候，英国向我国转让了此项技术。小平同志站起来感谢英国对中国的支持，结果英国的科学家全都站起来向中国致敬，因为这项技术的发明者是中国人。小平回来找到这个人，才知道这个人在五七干校养猪。这个理论来自中国，但我们并没有重视申请专利。如果申请专利的话，我们中国在航空发动机方面就有一席之地。还有，1958年，我们上海邮电一所就提出了蜂窝无线通讯，就是现在无线移动通讯技术基础的基础，也没有申请专利。因为那时连收音机都没有普及，谁会理解这项发明的巨大意义，想到这个东西今天会普及到全世界。所以，我们国家科技要走向繁荣，必须理解一下不被人理解的专家和科学家。今天，在大学里，专家、教授们做着别人看来没什么效益的事情，如果我们能够给他们30万、50万支持一下，一百年以后说不定就是中国最大的福祉。我们主张国家拨款不要向企业倾斜，多给那些基础研究所和大学，我们搞应用科学的人要依靠自己赚钱来养活自己。基础研究是国家的财富，基础研究的成果是国家的，每一个企业都能享受理论的阳光普照。全球化是不可避免的，我们要勇敢地开放自己，不要把自己封闭起来，要积极与西方竞争，在竞争中学会管理。十多年来我们从来没有提过我们是民族的工业，因为我们是全球化的。如果我们把门关起来，靠自己生存，一旦开放，我们将一触即溃；同时我们努力用自己的产品支持全球化的实现。

二、华为的使命

十年以前，华为就提出：华为的追求是实现客户的梦想。历史证明，这已成为华为人共同的使命。以客户需求为导向，保护客户的投资，降低客户的Capex和Opex，提高了客户竞争力和盈利能力。至今全球有超过1.5亿电话用户采用华为的设备。我们看到，正是由于华为的存在，丰富了人们的沟通和生活。今天，华为形成了无线、固定网络、业务软件、传输、数据、终端等完善的产品及解决方案，给客户提供端到端的解决方案及服务。全球有700多个运营商选择华为作为合作伙伴，华为和客户将共同面对未来的需求和挑战。

三、华为的战略

（一）为客户服务是华为存在的唯一理由；客户需求是华为发展的原动力。

1、真正认识到为客户服务是华为存在的唯一理由。

从企业活下去的根本来看，企业要有利润，但利润只能从客户那里来。华为的生存本身是靠满足客户需求，提供客户所需的产品和服务并获得合理的回报来支撑；员工是要给工资的，股东是要给回报的。天底下唯一给华为钱的，只有客户。我们不为客户服务，还能为谁服务？客户是我们生存的唯一理由！既然决定企业生死存亡的是客户，提供企业生存价值的是客户，企业就必须为客户服务。现代企业竞争已不是单个企业与企业的竞争，而是一条供应链[1]与供应链的竞争。企业的供应链就是一条生态链，客户、合作者、供应商、制造商命运在一条船上。只有加强合作，关注客户、合作者的利益，追求多赢，企业才能活得长久。因为，只有帮助客户实现他们的利益，华为才能在利益链条上找到华为的位置。只有真正了解客户需求，了解客户的压力与挑战，并为其提升竞争力提供满意的服务，客户才能与你企业长期共同成长与合作，你才能活得更久。所以需要聚焦客户关注的挑战和压力，提供有竞争力的通信解决方案及服务。　

2、真正认识到客户需求是华为发展的原动力。

我们处在一个信息产品过剩的时代，这与物质社会的规律不一致。人们对物质的需求与欲望是无限的，而资源是有限的。而信息恰好反过来，人们对信息的需求是有限的（人要睡觉，人口不能无限地增长……），而制造信息产品的资源是无限的。我们不能无限地拔高人们对物质的需要，因为资源满足不了。我们也没有能力无限地刺激信息的需求，因为人还要睡觉……技术创新到今天，很多人都已经伤痕累累了，为什么？由于互联网及芯片的巨大进步，使人大脑的等效当量成千倍的增长。美国只有两亿人口，但是美国却相当于有4千亿个大脑。这些大脑一起运作，产生新的技术、新的知识和新的文化，它会大大超越人类真实需求。因为人类的需求是随生理和心理进步而进步的，人的生理和心理进步是缓慢的。因此过去一味像崇拜宗教一样崇拜技术，导致了很多公司全面破产。技术在哪一个阶段是最有效，最有作用呢？我们就是要去看清客户的需求，客户需要什么我们就做什么。卖得出去的东西，或略略抢先一点点市场的产品，才是客户的真正技术需求。超前太多的技术，当然也是人类的瑰宝，但必须牺牲自己来完成。IT泡沫破灭的浪潮使世界损失了廿万亿美元的财富。从统计分析可以得出，几乎100%的公司并不是技术不先进而死掉的。这些破产的企业，不是因为技术不先进，而是技术先进到别人还没有对它完全认识与认可，以至没有人来买。产品卖不出去却消耗了大量的人力、物力、财力，丧失了竞争力。许多领导世界潮流的技术，虽然是万米赛跑的领跑者，却不一定是赢家，反而为“清洗盐碱地”和推广新技术而付出大量的成本。但是企业没有先进技术也不行。华为的观点是，在产品技术创新上，华为要保持技术领先，但只能是领先竞争对手半步，领先三步就会成为“先烈”。明确将技术导向战略转为客户需求导向战略。通过对客户需求的分析，提出解决方案，以这些解决方案引导开发出低成本、高增值的产品。盲目地在技术上引导创新世界新潮流，是要成为“先烈”的。

为此，华为一再强调产品的发展路标，是客户需求导向。以客户的需求为目标，以新的技术手段去实现客户的需求，技术只是一个工具。新技术一定是能促进质量好、服务好、成本低，非此是没有商业意义的。世界将来不会缺少高科技，缺少的是自然资源。这也许会成为真理。好几次在贝尔实验室交流的时候，他们问我华为为什么能成功。我说我们理解了中国的客户需求。我借用了中国古时候婆婆给媳妇说的一句话，“新三年，旧三年，缝缝补补又三年”来说明华为对技术与产品的看法。我们认为客户一般都是希望在已安装的设备上进一步改进功能，而不会因新技术的出现而抛弃现在的设备重建一个网。因此，当全球的主要通信设备制造厂家他们放弃了对现有的交换机的研究开发，而全面转入了未来的下一代NGN交换机研究时，我司仍然继续对传统交换机的研究投入不动摇。不幸的是全世界的营运商在IT泡沫破灭后，都是与中国电信的观点一致，不再盲目追求新技术，而更多地考虑网络的优化与建设成本，结果我司在传统交换机供应量上，成了世界第一。西方泡沫经济破灭后，西方公司又开始动摇了他们推崇的下一代NGN交换机，不知道世界下一步的潮流走向，产生了进行的迷茫。又由于财务状况不好开始大量裁员，以致精力顾不过来，我们却在NGN上也一直往前冲，下一代交换机我们又赶上他们，进入了世界前列。传统交换机我司占世界总量的百分之十六，但下一代有可能就占世界总量的百分之二十八。这就是我们真正理解的客户需求，把客户需求看作真理，然后在世界市场上得到很好的结果。当时我们认为，不发达国家一定会走这条道路的。今天，发达国家也在走这样的路。

同时，我们提倡不盲目创新。我们公司以前也是盲目创新的公司，也是非常崇拜技术的公司，我们从来不管客户需求，研究出好东西就反复给客户介绍，客户说的话根本听不进去，所以在NGN交换机上，我们曾在中国市场上被赶出局。后来，我们认识到自己错了，及时调整追赶，现在已经追赶上了，在国内外得到了大量使用。盲目创新导致了很多西方大公司的快速死亡。

高端的DWDM我们处在世界先进或领先位置。我们的光传输技术在四千六百多公里长的中间不需要电中继，世界最长的一个光环网是我们公司提供的，在俄罗斯一万八千公里，其实这个技术是我们从美国花了四百万美金买的。西方一些大公司破产之后，很多新技术舍不得丢掉，他们不希望自己的发明烟消尘散，希望后人能够接着研究成功，我们参加拍卖，用投资者原投资不到1%的价格买到。我们想说明的是，技术并不象有些人那么认为是万能的，而是客户资源才是十分重要的。我们认为市场最重要，只要我们顺应了客户需求，就会成功。如果没有资源和市场，自己说得再好是没有用的。因此，为客户服务是华为存在的唯一理由，这要发自几万员工的内心，落实在行动上，而不是一句口号。

3、基于客户需求导向的组织、流程、制度及企业文化建设、人力资源和干部管理。

客户购买产品，一般都很关注以下五个方面：产品质量高、可靠稳定；技术领先，满足需求；及时有效和高质量的售后服务；产品的可持续发展、技术的可持续发展和公司的可持续发展；产品功能强大，能满足需要且价格有竞争力。其他公司有可能很容易做到其中的一条，但要同时做到五条不容易。我们华为紧紧围绕着客户关注的五个方面的内容，将这五条内容渗透到公司的各个方面。

（1）基于客户需求导向的组织建设。为使董事会及经营管理团队（EMT）能带领全公司实现“为客户提供服务”的目标，在经营管理团队专门设有战略与客户常务委员会，该委员会主要承担务虚工作，通过务虚拨正公司的工作方向，再由行政部门去决策。该委员会为EMT履行其在战略与客户方面的职责提供决策支撑，并帮助EMT确保客户需求驱动公司的整体战略及其实施。在公司的组织结构中，建立了战略与Marketing体系，专注于客户需求的理解、分析，并基于客户需求确定产品投资计划和开发计划，以确保客户需求来驱动华为公司战略的实施。在各产品线、各地区部建立Marketing组织，贴近客户倾听客户需求，确保客户需求能快速的反馈到公司并放入到产品的开发路标中。同时，明确贴近客户的组织是公司的“领导阶级”，是推动公司流程优化与组织改进的源动力。华为的设备用到哪里，就把服务机构建到那里，贴近客户提供优质服务。在中国三十多个省市和三百多个地级市都建有我们的服务机构，我们可以了解到客户的需求，我们可以做出快速的反应，同时也可以听到客户对设备运用和使用等各个方面的一些具体的意见。现在，全球九十多个国家分别建有这种机构，整天与客户在一起，能够知道客户需要什么，以及在设备使用过程中有什么问题，有什么新的改进，都可以及时反馈到公司。我们有三万多员工分布在全世界，其中外籍员工有五千人，中国员工有两万五千人，分布在各个国家，就像游离的电子一样，我们怎样掌握他们呢？我们要求每人每天都要记工作日记，主管领导审批，之后拿到数据库，我们定期抽查，他们不敢作假，因为他们不知道三个月后市场是什么状况，他必须要和客户沟通，否则就毫无价值。财务每天要写自查报告，三个月后，每个主管经理都要向公司保证，公司报告的数据都是真实的，我们还会不定期地在网上查，所以每个海外员工都不敢散漫。

（2）基于客户需求导向的产品投资决策和产品开发决策。华为的投资决策是建立在对客户多渠道收集的大量市场需求的去粗取精、去伪存真、由此及彼、由表及里的分析理解基础上的，并以此来确定是否投资及投资的节奏。已立项的产品在开发过程的各阶段，要基于客户需求来决定是否继续开发或停止或加快或放缓。

（3）在产品开发过程中构筑客户关注的质量、成本、可服务性、可用性及可制造性。任何产品一立项就成立由市场、开发、服务、制造、财务、采购、质量人员组成的团队（PDT），对产品整个开发过程进行管理和决策，确保产品一推到市场就满足客户需求，通过服务、制造、财务、采购等流程后端部门的提前加入，在产品设计阶段，就充分考虑和体现了可安装、可维护、可制造的需求，以及成本和投资回报。并且产品一旦推出市场，全流程各环节都做好了准备，摆脱了开发部门开发产品，销售部门销售产品，制造部门生产产品，服务部门安装和维护产品的割裂状况，同时也摆脱了产品推出来后，全流程各环节不知道或没有准备好的状况。

（4）基于客户需求导向的人力资源及干部管理。客户满意度是从总裁到各级干部的重要考核指标之一。外部客户满意度是委托盖洛普公司帮助调查的。客户需求导向和为客户服务蕴含在干部、员工招聘、选拔、培训教育和考核评价之中，强化对客户服务贡献的关注，固化干部、员工选拔培养的素质模型，固化到招聘面试的模板中。我们给每一位刚进公司的员工培训时都要讲《谁杀死了合同》这个案例，因为所有的细节都有可能造成公司的崩溃。我们注重人才选拔，但是名牌大学前几名的学生不考虑，因为我们不招以自我为中心的学生，他们很难做到以客户为中心。现在很多人强调技能，其实比技能更重要的是意志力，比意志力更重要的是品德，比品德更重要的是胸怀，胸怀有多大，天就有多大。要让客户找到自己需求得到重视的感觉。

（5）基于客户需求导向的、高绩效的、静水潜流的企业文化。企业文化表现为企业一系列的基本价值判断或价值主张，企业文化不是宣传口号，它必须根植于企业的组织、流程、制度、政策、员工的思维模式和行为模式之中。多年来华为一直强调：资源是会枯竭的，唯有文化才会生生不息。一切工业产品都是人类智慧创造的。华为没有可以依存的自然资源，唯有在人的头脑中挖掘出大油田、大森林、大煤矿……。精神是可以转化为物质的，物质文明有利于巩固精神文明。我们坚持以精神文明促进物质文明的方针。这里的文化，不仅包含了知识、技术、管理、情操……，也包含了一切促进生产力发展的无形因素。华为文化承载了华为的核心价值观，使得华为的客户需求导向的战略能够层层分解并融入到所有员工的每项工作之中。不断强化“为客户服务是华为生存的唯一理由”，提升了员工的客户服务意识，并深入人心。通过强化以责任结果为导向的价值评价体系和良好的激励机制，使得我们所有的目标都以客户需求为导向，通过一系列的流程化的组织结构和规范化的操作规程来保证满足客户需求。由此形成了静水潜流的基于客户导向的高绩效企业文化。华为文化的特征就是服务文化，全心全意为客户服务的文化。

华为是一个功利组织，我们一切都是围绕商业利益的。因为只有服务才能换来商业利益。服务的涵义是很广的，不仅仅指售后服务，从产品的研究、生产到产品生命终结前的优化升级，员工的思想意识、家庭生活等。我们要以服务来定队伍建设的宗旨。我们只有用优良的服务去争取用户的信任，从而创造了资源，这种信任的力量是无穷的，是我们取之不尽、用之不完的源泉。因此，服务贯穿于我们公司及个人生命的始终。　　

（二）质量好、服务好、运作成本低，优先满足客户需求，提升客户竞力和盈利能力。

1、真正认识到“质量好、服务好、运作成本低，优先满足客户需求”是提升客户效力和盈利能力的关键，也是华为的生存办法。

华为所处于的通信行业属于投资类市场，客户购买通信网络设备往往要使用10-20年，而不象消费品一样使用年限较短。因此，客户购买设备时首先是选择伙伴，而不是设备，因为他们知道，一旦双方合作，就需在一个相当长时间内共同为消费者提供服务。因此，客户选择的合作伙伴不但要具有领先的技术水平，高度稳定可靠的产品，能快速响应其发展需求，而且还要服务好，这个企业才有长远生存下去的可能。如果达不到前面几个条件，就是送给客户，客户也不要。客户的要求就是质量好、服务好、价格低，且要快速响应需求，这就是客户朴素的价值观，这也决定了华为的价值观。但是质量好、服务好、快速响应客户需求往往意味着高成本，意味着高价格，客户又不能接受高价格，所以华为必须做到质量好、服务好、价格低，优先满足客户需求，才能达到和符合客户要求，才能生存下去。当然，价格低就意味着只有做到内部运作成本低一条路。另一方面，客户只有获得质量好、服务好、价格低的产品和解决方案，同时合作伙伴又能快速响应其需求，才能提升其竞争力和盈利能力。

2、华为如何提升客户竞争力和盈利能力。

我们来看一下AlS案例。1998年，我们公司和AIS合作时，AIS还是泰国一个小的移动运营商。通过华为公司快速响应AIS的需求，并提供质量好、服务好的产品和解决方案，使AIS一跃成为泰国最大的移动运营商，并成为泰国股市市值最大的公司。1999年6月，AIS和DTAC同时推出了预付费业务。华为公司为AIS提供产品、解决方案及服务，先后8次对设备进行建设和扩容，帮助AIS把竞争对手远远地甩在了后面。华为在6O天内完成了设备的安装和测试，快速满足了AIS的需求，比起业界平均周期大大缩短，有利帮助了AIS领先对手快速抢占市场，构筑了竞争力。华为专门为AIS开发的高达8O项的业务特性（AIS在发展过程的新需求），有效的提升了ARPU值，提高了盈利能力和竞争力。　　

（三）持续管理变革，实现高效的流程化运作，确保端到端的优质交付。

1、为什么要持续管理变革。

要达到质量好、服务好、运作成本低，优先满足客户需求的目标，就必须进行持续的管理变革；持续管理变革的目标就是实现高效的流程化运作，确保端到端的优质交付。只有持续管理变革，才能真正构筑端到端的流程，才能真正职业化、国际化，才能达到业界运作水平最佳，才能实现运作成本低。端到端流程是指从客户需求端出发，到满足客户需求端去，提供端到端服务，端到端的输入端是市场，输出端也是市场。这个端到端必须非常快捷，非常有效，中间没有水库，没有三峡，流程很顺畅。如果达到这么快速的服务，降低了人工成本，降低了财务成本，降低了管理成本，也就是降低了运作成本。其实，端到端的改革就是进行内部最简单的最科学的管理体系的改革，形成一支最精简的队伍。

华为公司是一个包括核心制造在内的高技术企业，最主要的包括研发、销售和核心制造。这些领域的组织结构，只能依靠客户需求的拉动，实行全流程贯通，提供端到端的服务，即从客户端再到客户端。因此高效的流程必须有组织支撑，必须建立流程化的组织。建立流程化的组织，企业就可以提高单位生产效率，减掉了多余的组织，减少了中间层。如果减掉一级组织或每一层都减少一批人，我们的成本下降很快。规范化的格式与标准化的过程，是提高速度与减少人力的基础。同时，使每一位管理者的管理范围与内容更加扩大。信息越来越方便、准确、快捷，管理的层次就越来越少，维持这些层级管理的人员就会越来越少，成本就下降了。

我们持续进行管理变革，就是要建立一系列以客户为中心、以生存为底线的管理体系，就是在摆脱企业对个人的依赖，使要做的事，从输入到输出，直接地端到端，简洁并控制有效地连通，尽可能地减少层级，使成本最低，效率最高。要把可以规范化的管理都变成扳道岔，使岗位操作标准化、制度化。就像一条龙一样，不管如何舞动，其身躯内部所有关节的相互关系都不会改变，龙头就如营销，它不断地追寻客户需求，身体就随龙头不断摆动，因为身体内部所有的相互关系都不变化，使得管理简单、高效、成本低。按流程来确定责任、权利，以及角色设计，逐步淡化功能组织的权威，组织的运作更多的不是依赖于企业家个人的决策。管理就像长江一样，我们修好堤坝让水在里面自由流，管它晚上流，白天流。晚上我睡觉，但水还自动流。水流到海里面，蒸发成空气，雪落在喜马拉雅山，又化成水，流到长江，长江又流到海，海水又蒸发。这样循环搞多了以后，它就忘了一个还在岸上喊“逝者如斯夫”的人，一个“圣者”。它忘了这个圣者，只管自己流。这个“圣者”是谁？就是企业家。企业家在这个企业没有太大作用的时候就是这个企业最有生命的时候。所以当企业家还具有很高威望，大家都很崇敬他的时候，就是企业最没有希望，最危险的时候。所以我们认为华为的宏观商业模式，就是产品发展的路标，是客户需求，企业管理的目标是流程化组织建设。同时，牢记客户是企业之魂。

上述这些管理的方法论是看似无生命实则有生命的东西。它的无生命体现在管理者会离开，会死亡，而管理体系会代代相传；它的有生命则在于随着我们一代一代奋斗者生命的终结，管理体系会一代一代越来越成熟，因为每一代管理者都在给我们的体系添砖加瓦。每个企业都有自己的魂，企业的魂就是客户。当企业家在企业地位淡化的时候，企业才是比较稳定的。

2、持续管理变革的基本原则。

坚持“先僵化，后优化，再固化”的原则，引进世界领先企业的先进管理体系；坚持“小改进，大奖励；大建议，只鼓励”的原则，持续地推行管理变革；坚持改进、改良和改善，对企业创新进行有效管理；持续地提高人均效益，构建高绩效的企业文化。

3、持续进行管理变革。

从1998年起，华为系统地引入世界级管理咨询公司的管理经验，在集成产品开发（IPD）、集成供应链、人力资源管理、财务管理、质量控制等诸多方面，华为与IBM、Hay Group、PWC[2]、FhG[3]等公司展开了深入合作，全面构筑客户需求驱动的流程和管理体系。华为与IBM、Hay、KPMG、PWC、FhG、Mercer、盖洛普等公司合作，引入先进的管理理念和方法论，从业务流程、组织、品质控制、人力资源、财务客户满意度等六个方面进行了系统变革，把公司业务管理体系聚焦到创造客户价值这个核心上，经过不断改进，华为的管理已与国际接轨，不仅承受了公司业务持续高速增长的考验，而且赢得了海内外客户及全球合作伙伴普遍认可，有效支撑了公司全球化战略。

（1）流程管理变革及企业信息化建设。沿着客户价值创造链梳理，打通端到端的流程。并将这些经过检验并稳定运行的流程固化到企业信息化系统中，并使这些流程管理电子化，并将他们固定到数据库中，实现从客户端到客户端最简洁并控制有效地连通，摆脱了对人的依赖。1997年，IBM对华为当时的管理现状进行了全面诊断：缺乏准确、前瞻的客户需求关注，反复做无用功，浪费资源，造成高成本；没有跨部门的结构化流程，各部门都有自己的流程，但部门流程之间是靠人工衔接，运作过程割裂；组织上存在本位主义，部门墙，各自为政，造成内耗；专业技能不足，作业不规范，依赖英雄，这些英雄的成功难以复制；项目计划无效，项目实施混乱，无变更控制，版本泛滥。通过八年的探索和实践，公司以客户需求为导向，构筑了流程框架，实现高效的流程化运作，确保端到端的优质交付。

刚才有人提出问题说：华为对管理是成功的，积累了很多宝贵的经验，企业与地方党委的经济管理、社会管理、财政管理和干部人事管理经管有很大的不同，但也有很多相同之处。其实我们两家的管理是完全不一样的，政府是环境的维护者和创造者，而我们是一个项目的执行者。政府从均衡、稳定、公平竞争……等一系列法规的制定、执行中，创造一个好的投资环境，从教育、卫生、治安、信仰……一系列作为，为良好环境持续不断输入血液，从而促使经济组织去创造价值，否则就不能发展。国外一位著名的政治经济学家说过，政府的责任是维护国家安全、司法公正和进行社会管理。从事一些任何人都不想做的事业，以及帮助不能自己管理自己的人。政府是一个环境的创造者，也是一个环境的监督者，不要管那么多具体项目，广东省与深圳市在这方面做得很好的，我们也是在这样的条件下发展起来的。我认为政府主要是加强监控，就是说，你违反了这个稳定的社会秩序，我就要打击你，管你是好企业还是坏企业，是大企业还是小企业，从而使社会自律能力增强。我认为还是要继续强化自律，因为现在我们经济发展还是比较混乱的。而企业是不同的价值观，因为面对众多的竞争对手，以及客户的挑剔，他不得不重视效率，在重视效率的时候，难免行为与政府相反，例如它辞退后进员工，把矛盾交给了社会。例如它千方百计谋求市场垄断，破坏了政府的公平游戏规则……。但不讲效率的企业必然会死亡的。这就是政府与企业的悖论，相反相成的对立统一体。政府是一个无为政府，同时，政府也是一个有为政府，无为政府重在对环境的改造，有为政府重在对项目的管理。其实，政府在重大问题上还是应该有很大牵引力量的，我不主张完全主张无为，也不是完全有为，我主张是无为和有为之间都应该有交替。广东现在处于最优秀的发展环境中，因为现在世界上很多外资企业都在广东进行大规模投资。我们不要总是强调这是我的儿子，那是外面来的，未来的产业发生就是大进大出，两头在外，在广东的实际上就是广东的儿子。现在最重要的就是要创造良好的环境，当前最重要的环境就是教育环境、医疗环境和治安环境等一系列环境，这些环境对企业发展来说应该是至关重要的。另外，我认为政府还要继续精简干部队伍，提升政府的执政能力和竞争能力。我在阿联酋的时候，感觉我们以后谁也竞争不过阿联酋，将来都会败在阿联酋下。阿联酋是13个联合酋长国组成的国家，虽然是一个小国，但是可以学习借鉴，它有很多思维方式是很厉害的。其中，阿布扎比这个国家有油，沙加也有油，中间的迪拜是没有油的国家。迪拜的领导人思想比较先进，他取消了迪拜这个国家的任何税收，没有增值税，没有企业所得税，没有个人所得税等。政府把他的一些钱将老百姓送到英国、美国的大学培养，通过几代的培养，把放羊的民族变成比较高档的民族。同时还规定，在这样没有税收的情况下，竞争力迅速增长。当阿联酋航空公司在同等票价时，服务标准比其它航空公司高，当然旅客会选择阿航。当竞争十分激烈，甚至航空公司不能赢利时，它还有15%的赢利，实际上就是税收低。这样它越发展，别人越萎缩，从伦敦、巴黎、法兰克福、新加坡、曼谷、吉隆坡、香港、东京各线都会输给它。完全没有对手。这就是发展中国家使用的低税收杠杆制度的一个典范。在一个国家还不发达的时候不应该实行高税收，高税收等于是逼跑了资本，逼跑了人才。

讲到企业的信息化，很多人认为企业的信息化就是办公自动化，很多企业提出来一两年就把企业信息化目标搞完。但从我们这么多年企业信息化理解来看，这只是九牛一毛，差得很远。一个企业的信息化，它应该包含把企业所有管理成熟的流程制度根植于数据库里面，根植于IT网络里面，使任何行政业务处理都能够通过企业信息化系统来支持。经过数年的努力，我们已经建立一个面向全球的企业信息化系统，90%以上的行政和业务都可以在这信息化系统里面完成。现在，我们在全球所有有机构的地方，我们的IT就支撑到那里，而且我们所有的员工都能享受到这个系统的服务，这是我们建立的一个企业信息化网络。也就是说，我们现在几乎所有的行政和业务运作基本流程都能够实时完成沟通、信息共享、业务审批和跨部门协调，不受地理位置和业务流程环节的限制。分布在各国家地域的14000名研发人员，可进行7×24小时全球同步研发和知识共享；在全球办公或出差的员工，任何时间任何地点，可使用网上报销系统，在7天内完成费用结算和个人资金周转；整个公司，在财务管理上实现了制度、流程、编码和表格的“四统一”，通过在ERP中的财务系统建立了全球财务共享中心，具备在4天内完成财务信息收敛和结帐的能力；华为的客户、合作伙伴和员工，能够24小时自由安排网上学习和培训考试，采用网上招聘和网上考评；通过连接每一个办公区域的一卡通系统，人力资源部可每天对3万人实现精确到考核管理，准确地把数据纳入每月薪酬与福利计算；EPR系统，实现端到端集成的供应链，供应链管理人员一天就可执行两次供需与生产计划运算，以“天”为周期来灵活快速地响应市场变化，客户还可以网上查询和跟踪订单执行状态；全球的电视电话会议系统，每年节省差旅费3000万元，并大大增强了时效性；国内第一家通过BS7799信息安全国际认证，建立了主动安全的预防和监控管理机制，华为的知识产权和机密信息逐步得到保护；在客户现场的服务工程师，可以随时网上调阅客户工程档案和相关的知识经验案例，网上发起并从公司总部或各地区部获得及时的技术与服务协调，孤身前往的工程师不再感到孤立和无助。

（2）人力资源管理变革。我们从1997年开始与Hay group合作进行人力资源管理变革。在Hay的帮助下，建立了职位体系、薪酬体系、任职资格体系、绩效管理体系及员工素质模型。在此基础上形成了华为公司员工的选、育、用、留原则和干部选拔、培养、任用、考核原则。自1998年开始，Hay每年对华为公司人力资源管理的改进进行审计，找出存在的问题，然后交给华为解决。正是由于这么多年来，我们在人力资源管理上不断的改进，不断的进步，造就了一支真诚为客户服务的员工和干部队伍。2005年开始，华为公司又与Hay合作，进行领导力培养、开发和领导力素质模型的建立，为公司面向全球发展培养领导者。

我们在选拔干部时，总是选拔那些品德好、责任结果好、有领袖风范的干部来担任各级部门的一把手。那些责任结果不好但是素质好的人也不能提拔为干部，一定要让他去做最基层的工作，不让他去做管理工作，管理工作不会管就乱管，让这个部门忙的昏天黑地，一个项目结果都出不来。我们认为，他们上台以后可能会造成虚假繁荣，团队没有战斗力。他们要转为普通岗位通过做具体工作，把好的素质转变为好的能力和实现责任结果。就是说，你本事再大，能力再高，首先要去实践、要去做出结果来，没有结果不能真正认可你素质很高。人们往往把素质理解成认知能力，看重他博士、博士后或者硕士学历，这是认知能力，认知能力不能拿来当饭吃，只能拿去作贡献才可能产生价值。所以我们公司强调素质不只是表面上的素质，强调的是品德和工作能力，就是贡献和结果。对于那些责任结果不好、素质也不高的干部，要进行清退。我们的干部分为三种，占全部干部30%的第一种干部属于干部的后备队，有机会到华为大学进行管理培训，培训优秀的人有可能在下一届职务上给他实践机会；最后面20%的干部属于后进干部，后进干部队伍是优先裁员的对象，后进的人希望摆脱自己后进，就拼命的往中间挤，中间的队伍受不了，也就往前跑。我们强调实践是检验真理的标准，我们从实践中选拔干部，我不是听你说怎么样，我是把你过去做过的事拿来评价，如果评价以后有领导风范，又有团队管理能力，为什么不能当干部。你能够担任这个职务才能用你。所以我们反对民主推荐，反对竞争上岗，这样就搞乱了任职体制。我们公司这几年严格控制考核体制，考核体制已经形成了一种范本。学历是重要的但不是唯一的，我们在所有干部考核表上唯一没有设的一栏就是填学历，都是你在公司实践工作的评价。对于那些责任能力高的，素质还不是很好的，我们要求他多学习，要求提高自身素质，多提供给责任能力好的人一些培训的机会，但是老是不能提高素质的，我们要他心态平和的去接受一般性的工作。

在干部政策导向方面我们提出三优先、三鼓励的政策。三优先是：优先从优秀团队中选拔干部，出成绩的团队，要出干部，连续不能实现管理目标的主管要免职，免职的部门的副职不能提为正职；优先选拔责任结果好、在一线和海外艰苦地区工作的员工进入干部后备队伍培养，我们华为大学的第一期就办在尼日利亚；优先选拔责任结果好、有自我批判精神、有领袖风范的干部担任各级一把手，这个领袖风范包含四个方面，就是高的素质、团队感召力、清醒的目标方向和实现目标的管理节奏。三鼓励是：鼓励机关干部到一线特别是海外一线和海外艰苦地区工作，奖励向一线倾斜，奖励大幅度向海外艰苦地区倾斜；鼓励专家性人才进入技术和业务专家职业发展通道；鼓励干部向国际化、职业化转变。所有干部都要填表表示自愿申请到海外最艰苦的地区工作，否则不管你是多么优秀的人，不招聘。现在干部提拔首先要谈话，如果不愿去艰苦地区，也不予考虑。因为我们要全球化，而中高级干部不国际化，这怎么行呢？因此说，我们公司要国际化不仅是市场的艰难，还有内部人思想矛盾的艰难也是巨大的。这是我们干部政策的导向。

我们确定的干部任职标准，从品德、素质、行为、技能、绩效到经验各个方面都有明确的要求。在华为有两条通道，一条通道就是向管理者走，一条通道就是向技术专家走，同等任职的管理者和技术专家是能够享受同等待遇的。如果不适合做管理者，但你在技术方面很强、业务方面很强，你可以朝技术业务方向发展，然后达到与管理者享受同等待遇。我们确定了整个干部的培养选拔机制和原则，我们这里不仅要使员工明白客户导向的原理，而且要从制度上、工作方法上、流程和规划上、日常的考核上……，都贯穿一个魂，客户需求导向。迫使员工养成其一日生活制度。我们否定以实现员工个人价值的自由文化，员工在华为改变命运的道路只有两条，一条是努力奋斗，二是产生优良的贡献。贡献有潜在的，显现的；有长期的、短期的；也有默默无闻的，甚至被误解的。华为给员工的报酬是以他贡献的大小和任职能力为依据，不会为员工的学历、工龄和职称，以及内部“公关”做得好支付任何报酬。认知不能作为任职的要素，必须要看态度、要看贡献、要看潜力。干部培养选拔的原则，一是要认同华为的核心价值观，二是具有自我批判的能力。

在国际化的发展过程中，我们提倡在“上甘岭”培养各级干部。要把那些具有高尚的道德情操，脱离低级趣味的员工；对公司忠诚，有强烈的责任心、使命感、敬业精神，视客户为衣食父母的员工；有良好任职能力和高绩效表现的员工；敢到艰苦地区去，敢于吃苦耐劳，勇于承担责任的员工，选拔到公司干部队伍中来，从制度上关心女干部的培养和成长，我们对每一级干部的培养都考虑女干部的比例。把具有领袖风范、高素质和团队感召力的干部，目标方向清晰、管理结构良好，经实践证明带出了一支能打硬仗的队伍的干部，培养为我们的各级接班人。

我们坚持干部末位淘汰制度，建立良性新陈代谢机制，坚持引进一批批优秀员工，形成源源不断的干部后备资源；开放中高层岗位，引进具有国际化运作经验的高级人才，加快干部队伍国际化进程。加强干部和员工的思想品德教育、诚信教育，坚持不懈。坚持反对干部腐败，反对赌博。凡参与赌博的干部，一律开除。我们还反对员工打牌，华为公司基本上没有多少员工敢打牌，因为我们认为这样玩物丧志，高级主管打牌的一定要处分。建立员工个人信息系统，记录员工在诚信方面的信息，包括奖、罚、晋升、任职能力、绩效等信息。我们要变成一个诚信社会，就要建立全体老百姓的诚信档案。我认为广东省信息技术那么发达，建议政府在这个问题上，可以率先在全国做起来，我们公安系统可以搞个数据库，变成开放的档案，人们都自觉不去干坏事。如果我们社会不转变成诚信社会，成本是及其巨大的，而且没有人搞原创发明，中国如果没有原创发明，我们永远也进入不了先进的高科技。华为这十几年来，一直在铸造两个字：诚信，对客户的诚信，对社会的诚信，对员工的诚信。只要我们坚持下去，这种诚信创造的价值是取之不尽、用之不竭的。

在整个干部的选拔程序方面，我们首先要根据任职职位的要求与任职资格标准进行认证，认证的重点在于员工的品德、素质和责任结果完成情况。认证以后我们还要进行360度的考察，这360度就是主管、下属和周边，然后全面评价干部的任职情况，不搞民主推荐，不搞竞争上岗，而是以成熟的制度来选拔干部，这个成熟的制度包括职位体系、任职资格体系、绩效考核体系、干部的选拔和培养原则、干部的选拔和任用程序，包括我们后面要讲的干部的考核。在考察干部后还要进行任前公示，使干部处于员工监督之下，每次任命都要公示半个月，半个月之内全体员工都可以提意见。然后我们在每个干部任命之后还有个适应期，安排导师，适应期结束以后，导师和相关部门认为合格了才会转正。另外，我们采取任期制，保证能上能下，完不成目标的要下来。选拔机制是建立一个三权分立的机制，业务部门有提名权，人力资源及干部系统体系有评议权，党委有否决权。就干部考核机制来讲我们有三个方面，一个是责任结果导向、关键事件个人行为评价考核机制；二是基于公司战略分层分级述职，也就是PBC（个人绩效承诺）承诺和末位淘汰的绩效管理机制；三是基于各级职位按任职资格标准认证的技术、业务专家晋升机制。走专业线的就是技术专家、业务专家，他可以居于各种职位活动标准来申请，认证通过了就能够上去。我们在这个干部考核过程当中不完全是重视绩效，因为绩效只能证明你可能会克服被淘汰，不能证明你可以被提拔。我们关键要看个人过程行为考核，要综合各种要素来考虑。

针对绩效考核，我们根据公司的战略，采取一个综合平衡记分卡的办法。综合平衡记分卡就是我们整个战略实施的一种工具，它的核心思想是通过财务、客户、内部经营过程及我们在学习和成长四个方面相互驱动的因果关系来实现我们的战略目标。平衡记分卡关键在于平衡：关于短期目标和长期目标的平衡；收益增长目标和潜力目标的平衡；财务目标与非财务目标的平衡；产出目标和绩效驱动因素的平衡以及外部市场目标和内部关键过程绩校的平衡，也就是我们从战略到指标体系到每一个人的PBC指标，都经过评分记分卡来达到长短、财务非财务等各个方面的平衡。

对于干部关键事件过程行为的评价，我们都有评定的依据，不同层面的主管会去看他哪些关键事件以及在关键事件里面的过程行为怎么样，高层主管和基层主管会看你哪些关键事件或者有意让你在一些关键事件中去锻炼，在锻炼的过程中再对你体现出来的行为进行评价，然后得出绩效考察的结果和关键事件过程行为评价的结果，它和干部的薪酬是直接挂钩的。中高层管理者年底目标完成率低于80%的，正职要降为副职或给予免职；年度各级主管PBC完成差的最后10%要降职或者调整，不能提拔副职为正职；业绩不好的团队原则上不能提拔干部；对犯过重大过失的管理者就地免职；被处分的干部一年内不得提拔，更不能跨部门提拔；关键事件过程评价不合格的干部也不得提拔。这是人力资源管理的一些变革，形成我们整个人力资源管理的体系和干部培养和选拔的体系，使得我们做任何事情都有章可依，有法可寻。

4、财务管理变革。这些年，华为通过与PWC、IBM的合作，不断推进核算体系、预算体系、监控体系和审计体系流程的变革，以完成端到端流程的打通，构建高效、全球一体化的财经服务、管理、监控平台，更有效的支持公司业务的发展。通过落实财务制度流程、组织机构、人力资源和IT平台的“四统一”，以支撑不同国家、不同法律业务发展的需要；通过审计、内控、投资监管体系的建设，降低和防范公司的经营风险；通过“计划-预算-核算-分析-监控-责任考核”闭环的弹性预算体系，利用高层绩效考核的宏观牵引，促进公司经营目标的实现。到目前为止，华为公司在国内帐务已经实行了共享，并且实现了统一的全球会计科目的编码，实现了网上报销，海外机构已经建立财务服务和监控机构。建立了弹性计划预算体系和全流程成本管理的理念，建立了独立的审计体系，并构建了外部审计、内部控制、业务稽核的三级监控，来降低公司的财务风险和金融风险。在质量控制和生产管理方面，我们与德国国家应用研究院（FhG）合作，在他的帮助下，我们对整个生产工艺体系进行了设计，包括立体仓库、自动仓库和整个生产线的布局，从而减少了物料移动，缩短了生产周期，提高了生产效率和生产质量。同时，我们还建立了严格的质量管理和控制体系。我们的很多合作伙伴对华为生产线进行认证的时候，都认为华为的整个生产线是亚太地区最好的之一。我们还建立了一个自动物流系统，使原来需要几百个人来做的库存管理，现在降到仅几十个人，并且确保了先入先出。

以前我们的生产体系是由从青山上走出来的农民干的，没有经过工业化，什么都不明白，只是默默的干。如果我们不摆脱这种状况，我们公司就不可能升级到国际竞争水平，所以我们请德国的应用技术研究院做我们的顾问，这些顾问是德国一批退休的专家。应该说，德国人、日本人在制造技术上是优秀的。德国人就把我们的生产进行了优化，包括质量体系优化，我们现在的生产体系能达到20个PPM，20个PPM是什么意思呢？就是每一百万个点当中有二十个点有质量问题。飞利浦公司也具有世界先进的制造体系，他现在是16个PPM，就是每一百万个点当中比我们少四个点。采购方面，我们请了一个德国的高级主管，相当于我们很高的管理层，年薪60万美金，聘他当采购部总裁，当了两年，整个采购体系从小农的采购全部转变成了现代的采购体系。在当时IT泡沫最困难的时候，我们能降低成本20几个亿。因为在采购体系上，我们已经进入了国际水平，绝大多数国家的大公司是电子工业商务的，中间没有采购人员，直接是电子对接，我们国家还做不到这个，这些对我们是一种借鉴：我认为在全球化的思维方式上，要借鉴外国的专家系统，请西方那些很优秀的高级主管来把中国的事业带上国际化，促进我们广东地区工业化的进步。IBM在我们公司推进管理变革的时候，每小时付给他们专家的费用是300美金到680美金，七十位专家就住在我们楼上办公七年，你算算我们付了多少钱啊。但是今天我们知道，付出的几十个亿推动了我们管理的进步是值得的。

以上讲了我们如何引入国际著名咨询人士，和我们一起共同推进管理变革，推动我们整个流程的优化，达到一个高效的流程化运作，保证了我们端到端的交付。这样做的目的就是为了要质量好、服务好、运作成本低，能够优先满足客户的需求，提升客户的满足能力，这两方面是统一的。

（四）与友商共同发展，既是竞争对手，也是合作伙伴，共同创造良好的生存空间，共享价值链的利益。

1、向拉宾学习，以土地换和平。

我们的友商就是阿尔卡特、朗讯、北电、爱立信和摩托罗拉……，我们把竞争对手都称为友商，我们的沟通合作是很好的。我首先强调，我们要向拉宾学习，以土地和平。拉宾是以色列前总理，他提出了以土地换和平的概念。2000年IT泡沫破灭以后，整个通讯行业的发展都趋于理性，市场的增长逐渐平缓，未来几年年增长不会超过4%.而华为要快速增长，就意味着要从友商手里夺取份额，这就会直接威胁到友商的生存和发展，就可能在国际市场上到处树敌，甚至遭到群起而攻之的处境。但华为现在还是很弱小，还不足以和国际友商直接抗衡，所以我们要韬光养晦，要向拉宾学习，以土地和平，宁愿放弃一些市场、一些利益，也要与友商合作，成为伙伴，和友商共同创造良好的生存空间，共享价值链的利益。我们已经在好多领域与友商合作做起来，经过五六年的努力，大家已经能接受我们，所以现在国际大公司认为我们越来越趋向于朋友，不断加强合作会谈。如果都认为我们是敌人的话，我们的处境是很困难的。

所以这些年，我们一直在跟国际同行在诸多领域携手合作，通过合作取得共赢、分享成功，实现“和而不同”，和谐以共生共长，不同以相辅相成，这是东方古代的智慧。华为将建立广泛的利益共同体，长期合作，相互依存，共同发展。例如，我们跟美国的3COM公司合作成立了合资企业。华为以低端数通技术（占51%的股份），3COM公司出资1.65亿美元（占49%股份），这样以来3COM公司就可以把研发中心转移到中国，实现了成本的降低，而华为则利用了3COM世界级的网络营销渠道来销售华为的数通产品，大幅度的提升我们产品的销售，2004年销售额增长100%，这样就能够使我们达到优势互补、互惠双赢。同时，也为公司的资本运作积累了一些经验，培养了人才，开创了公司国际化合作新模式。我们后来和西门子公司在TDS方面也有合作，在不同领域销售我们的产品，能达到共赢的状态。

2、在海外市场拒绝机会主义，不打价格战。

在海外市场拓展上，我们强调不打价格战，要与友商共存双赢，不扰乱市场，以免西方公司群起而攻之。我们要通过自己的努力，通过提供高质量的产品和优质的服务来获取客户认可，不能由于我们的一点点销售来损害整个行业的利润，我们决不能做市场规则的破坏者。通信行业是一个投资类市场，仅靠短期的机会主义行为是不可能被客户接纳的。因此，我们拒绝机会主义，坚持面向目标市场，持之以恒地开拓市场，自此至终地加强我们的营销网络、服务网络及队伍建设，这样经过九年的艰苦拓展，屡战屡败，屡败屡战，终于赢来了今天海外市场的全面进步。
