## 任正非在黎巴嫩代表处的讲话

2018年4月11日



感谢你们在艰苦地区奋斗，感谢你们取得的成绩。

小国组织不必分工这么细，这有利于员工综合成长。机构不必搞太多的部门，变成官多兵少。只要功能对齐，组织不对齐，运作顺畅就行。例如，从解决方案、交付、服务可不可以全流程打通，人人都可以有线、无线、合同、交付……一起动手，有利于全科医生的成长。代表处合同做不上去，也不要焦虑，要认真找客户痛点，痛点投资少见效快，改善客户收益，你就有机会。实在做不上去，可以适当减员，降低成本。

我们是鼓励在集体主义下的个人主义，员工要在本代表处做得太好的情况下，个人才有成长路线。不要一事当前先想个人的成长
