## 在剑桥和伊普斯维奇研究所座谈纪要

2018年6月5日



6月5日，任总在英国剑桥与员工座谈，希望剑桥所能发挥喇叭口作用吸收宇宙能量，吸引四面八方的人才。在科技战略前应先有思想战略，要让科学家安于研究，政策制定要宽容，鼓励科学家和员工灵活开放的开拓创新，既要深厚的知识储备又要有瞬间的奇思幻想，不断为万物智能的人类社会推动科技发展。

6月5日，任总在英国与伊普斯维奇员工座谈，提出伊普斯维奇研究所应该是研究 + 实验室 + 工厂的模式；愿景是“宽容纯粹的研究，关注商业价值，以商业思维驱动创新”；研究应该是两个方向：海量产品的方向就是质量做到最好，成本降到极低；高端产品就是成本高、价格高、性能也绝好。要在英国建规模的商业性工厂，我们要保持清醒，要在核心的网络上领先世界。领先不是领导，领先是在技术上、商业模式上、质量及服务成本上……；领导是建立规则，引导同行进入竞争，目前我们没有这个能力，而且当前要合力应对风险,生存是第一位的。



（一）任总在剑桥研究所座谈纪要



一、希望剑桥所能吸引四面八方的人才，发挥喇叭口作用。我们研究所的科学家，在学院教授的理想之光的照耀下，吸收宇宙能量，形成Know How后传回产品开发设计部门，启发他们去做产品。

英国文化孕育出了美国文化，美国文化以其为基础，汲取了其从上到下的规范化，但又放开末端，使其灵活机动，创新不竭，取得了长足的发展。我们现在到了英国以后，要学习英国的规范化，但我们要灵活开放。因为你们是科学家，科学家的喇叭口很大，你们要畅想整个宇宙，仰望星空是什么样子。我们要允许你们试错，我们没有要求对科学家的考核方式一定要像市场人员一样。如果采用那样的考核，世界上就没有科学家。

对海外研究所而言，不会改变你们现在的业务格局，同时主张你们发挥喇叭口作用，把科学家的思想理解以后，转变成我们需要的知识，灌到下面开发部门的六万多人里去，他们去做产品。

二、在科技战略前应先有思想战略，要不断从工程发明去尝试科技发明，鼓励科学家和员工灵活开放的开拓创新，在基本方向一致的基础上，既要深厚的知识储备又要有瞬间的奇思幻想，重大发现是不存在知识瓶颈的。

谷歌、亚马逊、思科、苹果都有自己的创新模式，我们有没有？我们实施的是大投入的战略，在此前面应该有思想战略。我们鼓励科学家要仰望星空，一个喇叭口对外。不光老科学家可以仰望星空，年轻科学家也可以仰望星空。你们不仅要跟教授往来，也要跟教授的博士生往来。跟年轻人交朋友，请他吃顿饭，就相当于为人类社会培养二三十年以后的领袖，当你退休以后，在家里给孙子讲故事的时候，你可以骄傲地说那个小孩就是当年我请他吃了顿饭他才得了诺贝尔奖的。

人类社会很多发明，不一定全部都是基于深厚的知识储备，也有一些是基于一瞬间的奇思幻想而造就的。鼓励我们的科学家和员工去开拓创新，不要妄自菲薄，敢于去想，说不定别人偶然说的一句话，你再斟酌一下，脑袋运转一下，就点破了人类社会的秘密。我们要让科学家安于研究，政策制定要宽容，不要浪费他们的宝贵时间。

经纬度是英国的纺织女工发明的，最早的天文学家天天看星象，数十年，这星星还在这个位置。看一晚上累了，他就找纺织女工来替他看星星。纺织女工搞不清楚，她就把纺织的那个格子放到天上，把这个星星定位在某个格子上，突然开窍发明了人类社会航海的经纬度；英国工业革命时期，瓦特是蒸炉锅炉的修理工，所以他发现了蒸汽机，所以我认为重大发现是不存在知识瓶颈的。而人类社会最大的科技发明目前没有一项是华为的。我们进入了这个无线产业，实际也就十几年，我们绝大多数发明是工程发明，就算是路由器、无线基站里面，也基本没有我们贡献的重大发明。那未来我们在英国剑桥这样的世界上思想发达的地区，应该有能力往前再进一步，为人类科技发展作出贡献。

三、应为理想而努力，鼓励攀登珠穆朗玛峰，登顶的人短期内不能创造价值，但沿途生蛋，为别的领域创造突破。公司的人工智能我不主张建立大的构架，可以通过小模块的微智能化解放人力，逐步积累起一个庞大的人力队伍。方向要大致正确，不断为万物智能的人类社会推动科技发展。



在人工智能领域，我并不主张建立大的构架，也不主张按社会的定义，来定义这项工作。只要我们将大量的重复劳动自动化，提高了效率，就是我们的期望。模糊工作的智能化及产品智能化，一步步地走，整体是人工智能那几个主流的方向和架构。我们公司对这个世界的看法，就是任何一个小模块都可以人工智能化。以前我们在推行人工智能的时候，还是比较秘密的；比如最怕编程工作智能化以后，对研发人事波动影响大，但后来为什么开放呢，就是我们想明白了，每个人的每件工作都可以微智能化。我们首先抓住了客户交付的工作用来使用人工智能，实际上我们现在做的还不好，还达不到满意程度，在网络故障维护过程中，每一个节点需要输出几千到上万个配置参数，没有一个人能记得清楚这数千个数据。当我们做每一个网络节点切换的时候，常常是由几万台服务器和路由器搭成模拟环境，通过这种模拟环境，训练一批人，在模拟环境上进行节点切换，两个系统镜像同步运行，一旦有故障就有求助后方赶快做实验，出现这个故障我们怎么解决。一旦这个问题我们能用人工智能实现模拟的时候，我们可以节省很多人力。



上海会议决议的标题就是方向要大致正确，那为什么不要求绝对正确呢？就是产业到了最后末期的时候，就会比较正确了，但是夕阳无限好！早期真理是模糊的，只能方向大致正确，人类从来就没有过绝对真理，都是相对的。即使正确度非常高，但也可能被边缘化了。这个时代如果你没有赶上发展机会，即使落后了一点点，但事实上你已经被时代抛弃了。



我们要把数字化带进每个人，每个家庭，每个组织，使他们智能化；我们要讲智能的，不是单纯的连接数。以前叫万物链接，现在叫万物智能，已经是巨大的进步。物联网将来会是人类史上最大的一个网络，终极形态是什么，现在不知道，我们老是讲管道，运营商实际上只是管道的一部分，运营商搞的是自来水的管道，实际上排污水管道是我们的管道，水龙头也是我们的管道。



（二）任总在伊普斯维奇研究所座谈纪要



一、   伊普斯维奇研究所应该是 研究 + 实验室 + 工厂的模式，应该允许纯粹的研究才可能把领先的时间延长，愿景是“宽容纯粹的研究，关注商业价值，以商业思维驱动创新”，整个半导体产业发展本身就是从假设到方向到思想到理论到技术到商业创新的突破。

我们纯粹的研究也是需要的。 如果你们没有纯粹研究这个概念，你们就会被武汉取代。如果你们没有纯粹的研究，我们永远都赶不上美国。我们现在的行业领导力是暂时的，我们应该允许纯粹的研究才可能把领先的时间延长。所以你们的愿景要改成：宽容纯粹的研究，关注商业价值，以商业思维驱动创新。创新不一定是技术创新，它还包括理论创新。从假设创新到方向创新，从方向创新到思想创新，从思想创新到理论创新，从理论创新到技术创新，从技术创新到商业创新。假设、方向、思想、理论、技术、商业六个创新，整个半导体产业发展本身就是从假设到方向到思想到理论到技术到商业创新的突破。我认为你们IPSWICH研究所应该分成两部分，一部分是探索部分，不计投资也不计考核；另一部分我们逐渐从理论技术走向商业，那我们有一些要求。这样你们伊普斯维奇研究所才不会被武汉研究所消灭掉。

二、我们要保持清醒，要在核心的网络上领导世界，把终端和网络连接起来，不断加快终端的创新速度。

我们还是要在核心的网络上领导世界，这是很难的。终端只是我们网络核心里面的外延，总结这个世界上所有的公司历史，没有一个终端公司活过20年，因为终端公司的创新会有越来越缓慢的时候，小公司会逐渐跟上来蚕食你的市场，就像我们蚕食了苹果一样，未来别的公司也会蚕食我们，所以我们还是要保持清醒，我们的核心还是网络领导世界。当我们的终端和网络连接起来的时候，我们终端的创新速度加快，也可以甩开别人一定的距离。终端有无限宽广的未来，人类社会转变为信息社会，还不知有多复杂。我们大气层的云有1000公里厚。信息没有重量，未来的云社会，比1000公里还要厚，所有云都要有终端才能实现人机对话、机机沟通……。终端有无限宽广的前景，我们应无限努力。
