## 任正非在员工关系变革工作进展汇报上的讲话

2018年2月9日



一、健康指导中心要加强平台管理，从主动关怀健康走向主动管理健康。

我们把涉及健康的全部业务划给健康指导中心，切入到行政后，要把健康卫生保障、意外伤害安全保障和商业保险（涉及健康类别）管起来，包括对艰苦地区的保障服务指导，对应的预算原则上先要用保险的费用来实施，不够的费用，特别是海外艰苦地区，可以纳入合理的预算管理。健康指导中心实行平台管理，可以让医务出身的人员到前线去帮助处理问题，也可以吸收前线和其他岗位的优秀人员回来转岗充实。

健康指导中心不管理具体健康业务，比如健身中心，你们仅仅是指导，拿意见，不管建设，建起来以后由物业管理。另外内部管理要灵活，不要僵化，比如对于做心理咨询、应急处理的员工因为工作承受的压力很大，可给予适当的政策与方法帮助减压。

华大现在尝试领袖心理学方面探索。我们可以尝试做一个管理平台，网上引入心理专家、心理咨询机构，在网上服务。一方面，健康指导中心可以与做心理咨询的一些网站合作，为我们的员工提供心理咨询，减少心理障碍；另一方面，也可以找一些心理专家，在我们招聘的时候提前识别一些有精神心理疾病的人。

荔枝苑门诊和松山湖门诊开业后，引入了适度竞争，这是好事。应该有更多好医生来，服务质量就会提升。

二、人事服务变革要控制成本，不能通过增加编制来增加服务，不在非战略机会点上消耗战略力量。

人事服务变革要把所有涉及到人事服务的业务都统筹起来，一起变革。人事服务首先向在职员工提供基础服务，公司根据提供的基础服务，划拨预算或内部结算作为基本费用；对于为离职员工和在职员工家属提供的服务，可以参考外面的人事服务公司收费标准执行。人事服务变革要给员工提供指导书，通过宣传让员工了解公司提供的相关保障如何使用，充分发挥积极支持作用。这次松山湖买房，能不能指导员工如何使用公积金呢？

在变革过程中，也要控制成本，要具体审视现有的业务运行是否满足需要，做有针对性的变革，不能盲目、僵化，不搞花架子，我们不能在非战略机会点上消耗战略力量。人事服务也不能包揽太多，不能把本应是社会提供的服务变成公司要提供的服务，支持减少编制增加服务，反对增加编制增加服务。

人事服务变革成熟一块，剥离一块，人事服务划出来后，还要考虑管公司的劳务。海外签证服务中心运行成熟后划到慧通，慧通也要像发展机票业务一样去发展签证业务，同时要研究如何把海外当地的优质供应商纳入正规途径；签证共享平台要建在公有云上，借鉴业界先进签证平台模式，充分整合内外部资源，快速高效解决炮弹输送的问题。管理持续改进也可从相对数考核走向绝对数考核。剥离之后，未来的人力资源管理部就是政策法规部，不管具体业务操作。

三、人力资源的干部一定要懂业务。

下一步人力资源的改革，欢迎懂业务的人员上来，因为人力资源如果不懂业务，就不会识别哪些是优秀干部，也不会判断谁好谁坏，就只会通过增加流程节点来追求完美。我们现在录用一个员工，像选一个内衣模特一样，挑啊挑，可结果不会打仗。我们要的是战士，而不是完美的苍蝇。
