## 在财务、基建、行政座谈会上的讲话

2018年1月16日



 财务部门已搬到B1办公，今天行政和基建来回访，听听使用部门的意见，共同理解未来的办公系统应该是什么样的，共同讨论如何调整才合理，最后基建从美观、舒适出发来定位。我们要求，确定性工作要例行节约、精于细算，但是该投入的地方要敢于投入。将办公环境改造得漂亮、舒适、实用，不仅能促进工作效率的提升，也是员工的一种待遇。以后所有的办公条件都要超过B1。我们不要太节约，现在需要的是现代化作战，不能用“汉阳造”来打“航母”。员工的利益不完全是把钱发到手上，改变办公环境也是一种利益。对于艰苦地区及国家，也依此办理，特别是交通安全、作业安全、生活卫生……上，要给以关心。

1、办公室设计要与业务部门需求相结合，促进工作效率提升。

办公室如何改造法，才能让业务部门和员工满意呢？我们先开一个头，待会财务和基建、行政部门好好磋商B1的经验，让此成为样板。当然，我们不要从一个极端跳到另一个极端，今天应该是来找到一个灰度。

比如，公司提倡员工首先要有“健康体魄”，我们总结坂田基地以往的缺点，办公区缺少健身中心，这一点我们要增强，从松山湖基地开始，要考虑设置健身中心，让员工加强身体锻炼。少生病，工作效率高才是目的。人力资源2.0改革的核心思想就是责任结果导向，在内、外合规的基础上多产粮食。既然是责任结果考核，当员工工作累了，喝杯咖啡或者健健身、散散步，我们认为都是允许的。虽然我们减少过程管理，但如果结果不好的员工，有可能被淘汰。

又如，松山湖基地的办公室应广泛征求世界顶级设计公司意见，提供多种设计方案，再由每栋楼分配的业务部门根据需求来选择，开放思想，不要走过去的老路，不搞统一化。当然，已经装修好的办公室暂且不用再整改，过几年根据需要调整。业务部门如果看到其他公司有好的办公环境，也可以拍照发给基建启发。（孟晚舟：其实像Google、Facebook这样的公司很早就消除格子间，他们提出“集团化作战”、“平台化作战”，所以提供大办公桌，协同办公效率非常高。因为华为管理的复杂度，流程化作业是基础，我们也要进阶，协同化作业。

2、基建通过总结确定一个设计标准，以此为样板改造其他区域。

这两三个月内，基建和行政多次回访，通过B1改造的经验教训总结，基建确定一个模板，与2-3家设计公司和2-3家家具厂进行沟通，以此为样板，对松山湖基地、B2、机加中心、A9……其他区域进行改造，希望能改造得更好。基建确定一个设计标准，放之四海而皆准，提高华为全球办公环境标准。
