## 任正非在2018年全球行政年会上的座谈纪要

2018年3月14日



首先谢谢大家的努力，你们为公司后勤保障做出了很大贡献。这些年行政变革取得很大进步，行政从过去“游击队打乱仗”到今天的逐步有序，这是不容易的。“打乱仗”时期，行政“游击队长”其实个人能力很强，一个人要应付这么多没有规律的事情，也没有人指导。现在“正规军”提供了一个平台，“游击队长”来管理这些正规的信息，效率提升就很大。你们现在为170多个国家、18万员工提供服务，要适应不同文化、不同民族、不同货币、不同状况（战争、高危、疫情等）……，公司整个后勤保障队伍只有几百人。我们的保障是用了货币化，调动了9000多个社会资源来提供服务，但是资源调度的科学性和协调性，也是你们努力的结果，我代表公司感谢你们。华为公司从“游击队”时代改进到今天，下一步还会走向更加合理化的管理。

一、行政变革是为业务服务，优化行政管理体系，帮助作战部队聚焦“多产粮食”。

公司正在进行一系列变革，后勤服务也发生较大变化。当然，我们不是无止境变革，业务觉得舒服了，变革就成功了。

第一，公司很多改革逐渐和行政相关，要求在这些地方提供更多综合服务。行政不仅管“吃喝拉撒”，还要为这些地方提供包括现代化办公、综合性服务等很多方面的协调。

公司现在有7000多个会议室，流程IT部门会把它们全部改成电子化的作战平台，将来归行政管辖和调度，让作战部队聚焦去“多产粮食”。公司提出网络要做到极简，行政服务也要走向简化。比如，会议室安装点单按钮，由周边咖啡厅来提供服务，报销单也不用签字，当然也包括点夜宵，财务自动走账报销；在咖啡厅也可以开小型会议，你们自己去把握核销方式，这样会议服务就简化了。

健康指导中心也会从人力资源部划出来，由行政担负起来。当然，在危难的时候，代表、HR都会出来帮你。如何为全球提供基本健康指导服务？这也不是一件简单的事情，包括各种保障性服务（艰苦保障、意外伤害保障）逐步承担起来。

公司还有一些新业务组织在逐渐调整，优先考虑从行政岗位中选调干部，这些都是机会，特别是你们在海外身经百战、摸爬滚打，更是宝贵的财富。为什么？你们早期在海外奋斗的员工，就是“打乱仗”，没有规律，也没有标准，还要保障几百人的吃喝拉撒，这说明个人能力和适应能力很强。所以我们在创建一些新业务的时候，需要你们这些宝贵财富。比如，签证中心已经在国内建起来了，下一步要在全球建立分签证中心，快速把炮弹送到前方。这些都要补充很多干部，我建议优先从行政管理岗位中调派优秀干部过去。西非的签证工作做得很好，全球还有哪些签证困难的环境呢？应该要像他们学习。

所以，中方员工是作为一个战略机动部队，哪里需要改革，就到哪里去。我们不要求中方员工包打天下，行政本地化也是目标方向，让更多本地员工成长起来，能担负起责任，也是低成本。

第二，我们要建立一个基于信任的管理体系，不要把管理和服务变成一件复杂的事情。

供应商管理也要不断简化，行政采购大规模依靠大型超市。现在行政采购系统和山姆会员供应系统对接，超市供应商采购可能比零售市场贵一些，但是有规范的管理机制。超市采购必须刷卡和打印清单一致，清单和信用卡消费清单吻合，再回来验货，就简化了流程，降低管理成本。我们为什么要去认证那么多供应商呢？

即使需要临时去社会采购，通过合理判断，灵活机动的处理。比如，根据大数据评估，这根葱价格是2元钱，50个人吃饭，每天大概消耗多少根葱，采购价格和评估价格相吻合即可。如果我们派个人跟着厨师后面去采购，这个人的股票、奖金、行动费用、出差补贴……，最后比葱还贵。这也是简化体系。当然，如何去优化管理，不是僵化地让我来说几句话，而是你们自己去创造发明。

第三，慧通的改革很成功，把很多边缘服务社会化，精简非核心队伍，鼓励“民兵”的积极性，让千军万马共同作战，创造了共同作战的低成本、高效率模式。比如，大量碎片化服务由“民兵”担任，活泼了服务的内容与方式，扩大了服务的对象，已取得了好成果。对松山湖尚有环境困难而未达经营效果的，给予善意的帮助。国际会议中心去巴展作战的都是骨干精兵，一部分辅助工作可以由“民兵”组成出国参与。“民兵”是指私有化门店的服务员，平时通过各种考核成为我们的预备兵源，在公司需要的时候，换一身衣服，就跟着国际会议中心的服务专家去前线作战。这些民兵不是我们公司的编制，不涉及高工资、股票……一系列待遇问题，他们有机会出国也很开心。你们看，美国航母靠岸的时候，下来的人员穿着五花八门，作战部队是军人，但是厨师、服务员岗位不需要军人。这样军队编制就压缩下来了。

当然，行政现在不能像慧通一样采用市场化的方式，还是要按计划经济来提供服务。但严守基本服务，严格控制编制。慧通也一样，发薪人员不准增加。但是在海外，行政可以把一部分服务开放给家属。

第四，我们还有很多方面需要变革，让听得见炮声的人来指挥炮火，你们来自基层，最有发言权，谈谈“炮”应该如何打。比如，有人提出某些业务不适用KPI考核或者排序考核，那么应该用什么方法考核，促进大家把事情做好？你可以写出一篇改革方案的建议，贴在心声社区上，公司会有人看的。我非常赞成这个观点，如果三个人都很优秀，不一定非要相对考核来干掉一个。其实绝对考核适合于很多体系，比如正在改革试点的荣耀模式、平安城市模式……，都在简化KPI的作用。

二、我们会逐步改善全球各地区的工作和生活环境，让海外员工有坚强、舒适的“堡垒”；同时行政也要牵引员工建立自我保障意识。

有人问，广州代表处年销售收入60多亿美金，整个非洲加起来还达到不了这个数，我们为什么还要在艰苦国家和地区服务？我们的理想是“把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界”，这是我们必须承担的历史使命。所以，任何地区我们都要提供服务，但是服务并不是去冒险，希望大家能注意。但是龟缩在代表处、驻留首都不深入业务的人，不会有出息的。

第一，国内基建即将结束，海外基地的建设已开始准备，未来全球基地将对标泰国代表处，来建立工作与生活环境标准。我去过很多艰苦地区的代表处，工作和生活环境有了提高，但是还不够，还要继续改善。为什么呢？我们要有安全、幸福、温暖的家。虽然公司一直强调要去英勇作战，在艰苦地区“爬冰卧雪”，回到家不能蚊子丛生。现在公司有条件保障，该节约的地方我们要厉行节约，该投入的地方就要花高成本，将作战支撑中必要的高成本与基础保障中合理的节约进行差异化管理，一切都是为了打胜仗。就像美军严格实行“只能免费喝三杯咖啡，第四杯就要收费”的管理制度，但是在作战中敢于投入“范弗里特弹药量”。

第二，在艰苦国家和地区，我们提倡购买足够的汽车并且配置司机。员工出门办事，不要总是自己开车到危险的地方去，带个本地司机，就相当于半个保镖。虽然我们有组织纪律，司机不能和客户一起用餐，这些是为了礼仪，但是员工为什么不能买一个面包给司机呢？司机吃饱了精神好，才不会发生车祸，这也是保护自己安全。舍得、舍得，有舍才能有得，小气的人是不容易有朋友的。

第三，我们要继续推动对服务人员的感恩，和谐周边关系，也是让大家的生存环境更好。有些代表处做得很好，每月给厨师、保姆、服务人员小费，在关键时刻，也许他们就能帮助你。有个代表处曾在战乱时期被包围了两个月，什么吃的都没有，就是这些服务人员从家里提来大米、鸡蛋、肉……供应给代表处，他们也是知恩图报的。建立小费制度的代表处要表扬，没有建立的代表处，代表没风度。

第四，行政应该建立一些指导提纲，通过你们来传递，辅导大家如何改变形象，“多产粮食”才是出路。我们绝大多数员工来自农村，暂时还没有学会绅士风度，行政要辅导牵引他们。其实我们通过一个人的着装就能看出他是否给保姆小费，如果小费给得多，保姆会把他的脏衣服洗得干干净净、烫得整整齐齐。如果舍不得花钱，窝在代表处不出去见客户，客户就不会给你机会，不产粮食，职级待遇更难提升。

我曾经批评过代表处有些人，总把自己关在代表处、关在首都，不去见客户。既然出去了，就要努力奋斗，给自己争取更多的机会，青春无悔。即使很落后的地区，也有让自己快乐的方法。我去过一个艰苦国家，住的酒店是法国一两百年前修建的，非常舒适和漂亮。所以，不要出去就抱怨苦，苦的地方升官快、钱也多，拿一点点钱出来改善自己的生活，充实自己的知识，等待将来更多崛起的机会。呆在首都不下去的人，迟早末位淘汰的。公司“蒙哥马利计划”就是指加强纵向直升，不从横向派干部来取代机会，所以艰苦地区的员工更要努力学习，你们最容易成为“全科医生”。特别是行政主管人少，综合能力强，如果再懂一些业务，知道如何把“炮弹”快速送上前线，业务部门也会很欢迎你。

三、营造让员工健康工作和快乐生活的环境，行政服务提供员工基础保障，超额服务通过市场化方式提供。

行政管理部担负的责任是员工基础保障，但不能无限制提高基础保障标准。我们把员工基础保障交给行政管理部，员工需要的超额服务可以采用市场化方式提供。有些代表处，员工自己吃饭不掏钱，我感到很奇怪，他说有补助。那是补助，不是你的基本伙食费，不是指你只能吃那点钱，你自己还是要掏出钱来改善生活的。慧通虽然市场化了，但直接发薪人员要严控。

公司鼓励千军万马英勇上战场，行政担负的大量任务，是让大家在前方健康、快乐的生活。怎么快乐？每个人都发了那么多钱，要舍得自己拿出一点来众筹搞活动，舍不得钱的员工，缺少朋友，进步一定慢。比如，蒙古的羊肉非常好吃，经常出去烤个全羊不好吗？自己吃好一些，身体才能强壮。我们的生活为什么要这么单调呢？可以编出很多法子让大家快乐起来，许多事发动家属做。如果有不搞活动的地区，我们就知道这个代表处的代表抠门。现在我们以结果考核为导向，不是对过程行为考核，所以允许员工出去散散步、健健身、喝杯咖啡，但前提是首先把工作做好，如果结果不好，也要被末位淘汰。
