## 研发要做智能世界的“发动机”

——任正非在产品与解决方案、2012实验室管理团队座谈会上的讲话
2018年3月21日



未来二三十年，人类将进入智能社会。面向新的时代，公司致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。这既是激发我们不懈奋斗的远大愿景，也是我们所肩负的神圣使命。

公司要成为智能社会的使能者和推动者，这将是一个持久的、充满挑战的历史过程，也是我们的长期机会。在这一过程中，研发要扛起重任，成为公司走向未来的发动机。研发要坚持客户需求和技术创新双轮驱动，打造强大的“基础平台”，这个基础平台就像东北的黑土地。传输和交换不是平台，但它是平台的基础，华为联接全世界170多个国家、1万多亿美金网络存量的传输交换，把它转换成平台，让所有的“庄稼”成长，带给客户更好的产品和服务，这是我们的一个理想。

未来是赢家通吃的时代，我们主航道的所有产业都要有远大理想，要么就不做，要做就要做到全球第一。为此，我们要打造一支胸怀梦想、充满活力、团结奋进的研发队伍，团结一切可以团结的力量，全营一杆枪，持续构建最具竞争力的产品和解决方案。

一、“全营一杆枪”的目的就是要打下飞机，没有“你们”的项目，都是“我们”的上甘岭。

“全营一杆枪”的目的就是要打下飞机。对公司来说，只有商业成功，才能说明市场销售与服务好，才能说明产品有竞争力，也才能说明技术领先。只有从2012实验室到P&S、从研发体系到市场体系都做到全营一杆枪，公司才能实现商业成功。我们不能是各自孤芳自赏，不能是问题全在他人身上。“全营一杆枪”意味着面向客户需求，我们要构筑从机会到变现的E2E全流程解决方案能力。一个营的官兵必须凝聚为一个整体，聚焦一个目标，才能取得胜利。

为什么我把产品线的总裁全部安排到B1来办公？因为你们不只是研发的主管，而且肩负着产业端到端经营的责任，在B1就是为了方便沟通和解决问题，哪个地方有短板，就搬到哪里去办几天公。各产品线总裁集中办公，也是在增强你们横向纬线的打通。

打上甘岭的时候，没有“你们”的项目，都是“我们”的项目。说“你们”的人，我要问一下你做了什么贡献？你冲上去没有？开了枪没有？上过战场没有？流过血没有？没有，你就下去。要身临其境，做一个战斗员，不要做一个站在岸上的专家。以后评审项目的时候，就放到游泳池去评审，有深水区和浅水区，当他再站在旁观的角度说“你们”的项目时，就把他推到深水区去呛一下，不能老在岸上说闲话！我们的代表、委员不能游离在项目之外，要参与其中履行职责。以前采购委员会开会缺席三次就罢免委员资格，没有委员资格就没有表决权，现在出席率都很高。产业管理者也要有权力对功能领域代表进行弹劾、考核，甚至降级降薪，开发代表对要素代表也是一样。如果他们不履行职责，就换个二等兵上来，现在二等兵都是博士、硕士，能力都很强。

各领域的代表、委员参与项目，不是去卡项目、去否决项目，而是要积极拖动各领域的资源来支撑项目成功。你有看法要积极表达，践行努力。代表和委员没有一票否决权，一直到IPMT都没有一票否决权。当你要否决的时候，你要说明你这个委员做了什么？你自己要想清楚，要讲清楚，当然也要敢于坚持原则。如果没做贡献，讲不清楚，是不好的。卡住多少问题不能成为你的业绩，帮助解决了多少问题才是你的功劳。我是有否决权的，但我轻易不会否决，我要否决的时候，先退回去跟别人商量，讲明我的意见是什么，来回商量以后我们一起调整，而不是站在旁边看热闹。我们一起冲锋，冲错了，一起改正，相互帮助，这才是战友。

二、打造一支嗷嗷叫的作战队伍，千军万马上战场，攻下上甘岭。

1、主官要有强烈的求胜欲望，坚定信念打胜仗

主官要有主动求战、求胜的欲望，要有坚如磐石的信念，具备坚强的意志和自我牺牲精神。美国的两个主力作战师，101师和82师，为了争夺荣誉，士兵甚至会打架。如果大家平稳成一碗水，看似很理性，但是没有活力，这样的主官就要淘汰。主官一定要有自豪感、荣誉感，一定要胜利。

抢占上甘岭，主官首先要“剃头宣誓”，誓死奋斗。我们的主官剃个头，嗷嗷叫，枪一响，上战场，谁会不跟你冲。“跟我冲”、“给我冲”，是两种不同的领导方式。以后要先找到领头人，再立项，没有合适的人，也别立项。

我找一个主官说你来干这个项目，主官一上来先讨价还价，这样是不能做出世界一流的产品的。为什么我们很多的改革是半途而废的？除了IFS，财经从头打到尾以外，很多改革都是改到一半，改革者跑了，这就是机会主义者，以后不允许机会主义者在我们公司担责。

2、专家要聚焦作战，专业技术的领军人物就要有“少将军衔”

专家是我们应对不确定性的重要力量，面向新业务，专家的价值会越来越大。新技术、新业务发展越快，专家的作用越来越重要。随着技术车轮的前进，主官要减少，专家要增多。我们要给专家赋权，职级和待遇要匹配相应的贡献，牵引专家持续在领域内深入钻研。专家的职级可以高于主官，就如现代军队的军官和士官，得一个“兵王”不容易。我们鼓励一些专家下沉到基层开发团队PDU，专家的岗位职级可以高于PDU部长的岗位职级。这次我们要大力提拔一些“单板王”、“模块领袖”……，各业务部门都有一些业务尖子，技术专业的大拿，财经、行政、供应、制造……也有做得好的模块领袖、业务大拿的小火车头。

我们要重视专业技术的领军人物，领军人物就要有少将军衔。做出突出贡献的首席单板专家/软件首席程序员能否提到23级？可能一次不能提到23级，但可以先升到20级。你有几百个单板，那就是几百个少将。提高领军人物的职级，我们就有了一群“少将连长”，他们可以影响更大的一群人，这样会继续出来一大批“少将连长”。首席专家要有任期制，3年一任期，期满复核，能上能下。让做得好的专家获得发展，激活我们的专家队伍。有经验的专家可以作“博导”，要给导师合理的地位、权力与责任，让他们辅导新员工、新主官、新专家，起到传帮带的作用。

专家不能到一定职级后就高高在上了，只参与评审、不参与具体的开发工作了。每个团队要把最强的力量用在生产活动中，参与单板或软件的设计和开发。我们的排长和连长也要作战，承担部分核心代码开发或架构设计工作，这样你们的综合能力才会更强。

3、员工的培养和指导，主管一定要当责

主管要加强对员工的指导，尤其是新员工，更要热情指导。有新员工反馈说，进部门后什么都不知道，部门就说把一个测试任务交给他。怎么测试？没人指导；测试结果向谁汇报？不知道；去问主管，也没人回答。如果我们不及时指导员工，员工就加班加点，还做一堆错事来，增加了评审的工作量，这就是马太效应。研发能不能规定每天留一个小时复盘？复盘的时候，大家坐在一起喝杯咖啡，反思一下今天的工作。多次复盘完了以后可以建模，模型不一定要数学的，可以定性的也可以定量的，技巧方法传下去了，下一次操盘就容易了，这样新员工也就发挥了作用。可以成立一个导师部，一些有战功的优秀干部和专家，他们有丰富的作战经验，也乐于和大家交流分享，可以让他们去指导新员工和帮助基层主管提升能力，工作指导正确了，问题就少了，评审就少了，效率也就提高了。

4、破格提拔要允许少年英雄，让优秀人才脱颖而出

少年强则中国强，华为也要有少年英雄，要让有朝气、有活力、敢闯敢干的优秀人才脱颖而出。霍去病是中国最有名的征西将军，打完江山才二十几岁。对比研发目前的职级，你们给他这个年纪的人定多少级？17级吗？他应该是上将军，17级才相当于校官。深圳有一个学生14岁读大学，现在是MIT的博士，他已经在《Nature》上发表了两篇关于石墨烯的论文。这样的人才如果招到公司，能不能给他19、20级？现在研发团队19级员工平均年龄居然接近40岁，这样升级的速度太慢了，要设法改变。现在升级速度慢，说明我们没钱。招到领袖来就能多赚钱，多赚了钱，怎么就不能给少年封个连长？如果少年英雄到不了华为，就是我们的机制有问题。

职级低的年轻人也可以当主官，管理职级高的人。我们不提倡论资排辈，我们需要的是能带领部队冲上上甘岭的人。17、18、19级是主力作战部队，要将他们放在主力作战岗位上，担任主攻任务，不要把他们拉去搞非生产力的活动。要敢于早一点把合适的人提到相应的位置上，优秀的人员应该在30岁左右可以升到17-19级。我去了一个代表处，听说这个代表才26岁，一年升了4级，升到18级，非常鼓舞士气。我很高兴人才辈出。破格提拔就是这样，新生力量不断上升，代表着一种正气不断上升。

5、合理流动，向外扩张,让内部新生力量不断冒出来

研发可以保持现有的编制，但要保持合理的对外流动，这个流动率不能太高，太高没有继承性，也不能太低，每年10%左右可能差不多。不要怕流动，研发流出去到供应链、制造、市场去的优秀干部和专家，将来就会成为你们中间的润滑油，流出去了还可以再流回来，他把市场的东西带回来了，同时他也懂得研发的东西，就可以做好工作。我们现在还有很多新的战略机会点，比如安平，这些机会点需要有战略洞察能力，需要一些优秀的研发干部和专家，他们流动过去就建功立业了。以后，技术类的应届生都可以先从研发进，学习锻炼一段时间后再走向市场上去打仗，不然连产品都讲不清楚如何能服务好客户？这样来回循环，研发就成了将军的摇篮。上前线多了，也可以回研发来，更有经验。

三、简化管理，一切工作围绕提升土地肥力和多打粮食来开展。

1、学习亚马逊模式，做好架构解耦，组织优化与架构解耦迭代前进

把架构解耦做好，就好布阵点兵。只要方向没错，越干越省劲，方向错了越干越累，越干越麻烦。基层组织不要太大了，否则协调面太大，效率不高。中国的军队在做师改旅，裁剪了很多部队，以前是叫坦克团、炮兵团，打仗的时候再来组合，慢的很。现在一个旅就有直升机、坦克、大炮，打仗组合就变得更加灵活，团队规模小了，反而战斗力更强。这也是全功能团队的概念。研发作战部队直接面向客户，灵活机动，很多需求和问题就可以快速澄清和短路闭环。基层组织的调整要授权给业务决策组织，依据业务的变化快速调整。

组织优化与架构解耦相互促进，迭代前进。成熟业务用组织优化牵引架构解耦，新业务用业务牵引组织调整，横向大部制、纵向扁平化都是优化方向。

创新类项目可以采用多路径，多梯次，多场景的方式。在一个项目中，有两个版本我是支持的。但在运作时，两个版本应该有主有次，例如经过评审，最有希望的是A组，那B组这个版本实际不是跟着A组发展，而是跟着未来发展的，未来还可能颠覆A组的发展，这样B组就对迭代更替起作用了。面对未来的艰难，我们要出现C角，C角更难，不要在他还没出成绩时，忘了给他涨工资。我们的政策不要忘了啃骨头的人。

2、坚持责任结果导向，放开冲锋路径，多产粮食

流程的本质是服务于业务，杜绝形式主义，不要让流程左右了我们的行为。针对不同业务场景实施质量差异化，流程差异化，授权业务团队按需适配，不要管出左脚还是出右脚，我们要的是结果，不过多关注过程，不要成为流程的奴隶。我们还要在公司内部打破信息垄断，千军万马打下上甘岭。

我们要区分作战组织与职能组织，能产粮食、直接做事的组织是作战组织，不能直接产粮食、发文要求别人做事的就是职能组织。发文要收敛到三级部门及以上，发文就是发令口，我们精简文件，就是要精简发令口。如果往下细分的部门都有发文权力，变成一个蛛网状，就会相互干扰。

在绩效考核上，一方面，面向不同的业务人群，实施差异化绩效管理，不搞一刀切，充分发挥每个团队成员的潜力；另一方面，要简化组织KPI、增强协同考核，重塑“胜则举杯相庆，败则拼死相救”的共同奋斗精神。

研发员工加班多，很辛苦，我认为不要普遍加班，不需要加班的就不加班。干部要考核员工绩效，而不是看他是否在你身边，因为你笨，要多飞，晚上干得很晚，聪明的为什么不可以早一些睡呢？如果部门无效加班多，说明主管没能力，没能力的主管就是形式主义。我们是责任结果导向，不要强调过程考核。听说加班夜宵报销要主管审批，我觉得多此一举，不能为几个没有加班的人吃了夜宵，让我们战壕中的人也要一边冒着“枪林弹雨”，一边去批条子。听说一餐只有7元钱，是否合理，已过去这么多年了，该日落了吧！加夜班的优秀好汉要多吃点，吃好点，干劲大。标准是否可以优化？没有食堂供应的是否可以点外卖，以一单为标准，不以金额限制为标准，可以否。我们的干部要爱护员工。

3、简化管理，提升效率，从主官做起

主官要深入实践，提升战略洞察能力。我们很多主官可能十几年没摸过代码了，实操自然生疏。现在我们的干部打一打，就不打了，慢慢地战略洞察能力就弱了。我不是说干部天天都要去编代码，但是我认为从作战部队脱产过早，会导致脱离实际，结果对问题讲来讲去讲不清楚，让团队走了弯路。方向一定要正确，既要有大方向，也要有小方向。每一个领兵人都要有战略洞察能力，都要知道要实现这个目标应该怎么做，怎么能省工省时。

主官的职责是天天盯着地图，争取胜利，而不是听汇报发文解决问题。主管要拿着铁锹，背上背包，走上战场，亲身去解决问题。中基层组织的研发干部不能完全脱产，每年要有一些时间在具体项目中实践。前些年，俄罗斯反法西斯胜利大阅兵，第一架核战略轰炸机，是空军司令亲自驾驶飞过红场的。主官都走向战场，听汇报的时间就少了，自然管理就简化了，胶片文化就逐步减少到必要；主官走向战场，和作战部队一起作战，就能发现流程为什么复杂，为了胜利就会主动梳理流程；主官走向战场，平时就练兵提升能力，提升了能力就能争取更大的胜利。

组织优化和效率提升是每一个主官的责任。每一个作战主官,要主动去识别影响作战效率的核心问题，制定措施改进。形成机制，一个一个问题去改进，每个人，每个团队，各层各级都来发现问题，最短路径去闭环解决，大家都行动起来，研发效率就提高了。

四、改革要有清晰的方向，统一的意志，有序的组织，最终目的就是胜利。

我们承认现在是相对合理的，要逐步改革。要像财务一样一点点小改革，一点点小进步。改革要从小处着手，看到方向，做到心头有数。不要一下就拿出一个大框架来，不切实际也无法落地。而且反复“烙饼”，容易伤害已成功的管理。从小事起动，慢慢延伸，不着急匆匆忙忙解决，湖水要动起来就行了。

要用各种方法激励员工，多正面肯定，少负面批评，不要动不动就负向问责。研发人天天对着屏幕，活跃性、开放性不够，可以多组织一些活动，包括带家属去活动，大家去放松。春天来了，松山湖很漂亮，周末可以到松山湖去野餐，要搞的活跃，一定要有组织氛围。以前深圳最活跃的就是研发，你们还可以召开研发体系年度工作大会，大家闹一闹，鼓舞鼓舞士气。多花点钱没关系，自己出点，公司也可以补贴一部分。如果花的方法不清楚，就和财务沟通。

公司致力于构建万物互联的智能世界，未来的黑土地，研发要扛起重任。你们一定要开放，要有开放的心态、开放的胸怀，形成真正鼓励开放、创新、试错的氛围，焕发活力。我们的最终目的就是一定要胜利！为构建智能社会做出贡献！
