## 任正非在卢旺达饭店与员工聊天记录

2018年7月1日



感谢你们在艰苦地区奋斗，感谢布隆迪的弟兄们赶过来看我。也感谢在全世界奋斗的员工的艰苦努力，没有全体员工的努力，就没有公司的辉煌。

我们为什么要在艰苦的地区、艰苦的国家奋斗呢？我们是履行我们为全人类服务的承诺，我们立志“把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界”。为了履行这个承诺，我们无论在人迹罕至的高山、荒漠，无论在疾病流行、战火纷飞的地区……任何有人的地方都有华为的员工。我们不要怕一些人嘀嘀咕咕，我们是在造福人类，而不是威胁社会。他们心胸狭窄，不要与他们计较，影响了我们为人类服务的理想的前行。
