## 励精图治，十年振兴

——任正非在Fellow及部分欧研所座谈会上的讲话
2018年5月15日，6月4日-13日



1、与会人：我是2002年参加华为，当年任总到硅谷去，我们见过。我参加华为不久以后，在华为内部报纸上看到一篇讲话提到“华为不需要科学家，华为需要工程商人”。

任总：沙漠里是不能种郁金香的，但是改造完的沙漠土壤，是可以种植的。库布齐、塞罕坝、以色列不也是遍地绿茵吗？当年，华为是急着解决晚饭问题，顾不及科学家的长远目标。不同时期，有不同时期的指导思想。今天我们已经度过饥荒时期了，有些领域也走到行业前头了，我们要长远一点看未来，我们不仅需要工程商人、职员、操作类员工……，也需要科学家，而且还需要思想家，希望你们这些卓越的Fellow仰望星空，寻找思想与方向，引导我们十几万人前进。十八万队伍没有方向、没有思想，会溃不成军的。要看到过去的三十年，我们整体上是抓住了全球信息产业发展的大机会，作为行业跟随者充分享受了低成本、强执行力带来的发展红利；而未来三十年，在赢者通吃越来越成为行业规律的趋势下，我们必须要抓住科学技术和商业变化的风云潮头，成为头部领导型企业，才能有机会去分享技术进步和创新的红利。要创新与领先，我们就必须依靠科学家。

当然，首席科学家也可以不永远做首席科学家，经过一段时间，换个座位，迭代发展。首席科学家以后，可以做资深科学家，看更宽的未来，传、帮、带更优秀的新鲜血液，做“上将”的导师，“二等兵”将来也许会成为“上将”。

你们创造了华为辉煌的文明，公司尊重你们过去的贡献，也需要共同分享利益。首先要让你们心安下来，公司永远是你们的，这是你们永远享有的权利。

与会人：这点很好。我一直感觉，只要我们努力工作，公司肯定会考虑我们的利益。

任总：现在我们是要共同讨论，如何防范风险，我们要贯彻契约精神，我们双方的契约是我们之间的最高约束， 这样我们就能符合法律的要求，通过契约让你们长期合法持有ESOP。不只是Fellow享有，只是你们起头做个宣言，契约要能够得到切实尊重，我们还要辐射非Fellow的高端科学家和高级专家、管理干部，也要参照这个待遇，退休时给他利益，不能人走茶就凉。

与会人：公司对我们高层技术人员，希望我们作为科学家还是工程商人？

任总：我希望你们更多的人成为科学家，面向未来，有时候你们不一定要研究理论，也可以研究概念和方向，以及实现形式。在外部技术环境越来越动态的情况下，看技术方向与实现途径非常重要，也更需要科学家级的人才，因为消化人类的文明成果，不是什么“胃”都能够消化的，但是我相信你们能消化、能理解。所以，与其你们去做具体事，不如具体事让我们的工程师来做，你们看华为公司未来的发展方向，这是最重要的。有一部分人不做具体的技术产品和工业产品，可以做思想，做假设。多与外界喝喝咖啡、多交流交流，听听别人讲道理，探索出一条方向还在模糊时期的道路来，让一缕光亮牵引公司前进的研究方向。

徐直军：走到今天，华为人才应该是多元化的。过去我们强调做工程商人，那是很多年前；走到今天，我们既需要工程商人，又需要科学家，不是人人都被要求做工程商人。Fellow队伍也是多元的，未来有思想家，有科学家，也有工程商人。比如，朱广平就是一位思想家。

2、与会人：想听听您对中美贸易战的看法。

任总：中美两国贸易依存度很大，不会强烈冲突的。而且中美第二次会谈前，中国成功与日本签订了十项协定，没人会想到中日之间会突然拥抱起来，那么谁知道中国和德国、法国、英国、非洲、亚太……会不会拥抱呢？如果各个国家都想获得自己的利益，加强与中国的贸易，那么大家不是有更多的机会了吗？中国最大的武器就是十三亿人民的消费。中国开放了金融，开放了制造业，降低与人们相关的日用品、奢侈品的关税，后面还有很多领域会制定路标一点点开放，容纳世界的“水”流进来。所以，我认为中美贸易战打不起来，应该会相互妥协。

美国在科技上是很强大的，它是个法治社会，对知识产权的保护非常完善，对人才的尊重，促使创新动力非常强大。CDMA无线技术始于40年代，在通讯领域应用研究，美国60年代就进入高潮，那时我还刚入大学。我们公司进入无线通讯研究才多少年呵，起步才仅仅十几年，我们只是努力把产品及工程做好了。5G的标准，是全人类共同努力奋斗的结果，更是全世界数十家公司、数万科学家和工程师、十数年的努力而推动的，华为只是其中比较努力的一个而已。后面的路还很长，也不知我们跟得上、跟不上。我们只有承认先进，知道别人的强大，才知道尊重别人的创造。即使我们真正领先，我们也会公平、无歧视许可别人，决不会用优势去敲诈社会，也不会敲诈别的国家、别的公司的。

我们今年还要买高通5000万套芯片，我们永远不会走向对立的，我们都是为人类在创造。我们与英特尔、博通、苹果、三星、微软、谷歌、高通……会永远是朋友的。

希望你们科学家领导更庞大的后继队伍，努力冲锋，像美国一样具有这么多先进要素和先进理论，让我们的黑土地更肥沃一些，也能做出先进的产品，服务人类社会，自己也能生存下来。

3、与会人：我们有没有计划，减轻对美国进口部件的担心？

任总：首先，要继续大量使用美国的部件，这是利用人类文明成果，美国也需要市场支持它的产业发展。我们是买家，只要善待供应商，会成为友好伙伴的。我们也要加强基础研究的投资，希望用于基础研究费用从每年总研发费用150-200亿美金中，划出更多的一块来，例如20%-30%，这样每年有30-40亿美金左右作为基础研究投入。

第二，我们希望大幅度增加对大学相关教授和世界标准组织的资助。全世界几百个标准组织和平台组织，我们可以多出一些会费，使世界组织得到更好的支持。华为公司赚钱的一个目的是希望造福人类社会，支持标准组织及平台组织也是造福人类社会。

我们支持大学教授去做后天的探索与研究。公司做基础研究的一万多人主要做明天的“know-how”，“know-how”这个东西是需要Fellow看清楚并理解外部科学家的思想理论，给引路的，让我们的专家、年轻人来做研究。研究是将金钱变成知识，开发是把知识变成金钱。你们做思想领袖、理论领袖，这样转换一下工作负担，让公司能够很好前进。

至于我们与美国之间的差距，估计未来20-30年，甚至50-60年还不能消除，美国领先世界的能力还很强。但是，我们要将差距缩小到“我们要能活下来”。以前这是最低纲领，现在这是我们的最高纲领。任何时候要保持头脑清醒，不要一点小成功，就小人得志。

我们过去把网络安全、隐私保护列入优先的项目来努力，以后我们要把网络安全、隐私保护列为公司的最高目标，确保用户的利益不受侵犯。可能产品成本会高一些，东西好也可以卖贵一点嘛。

与会人：公司的愿景很好，但是下面具体执行存在问题，到处碰壁？

任总：我们要改。以前他们要求外部的教授、科学家必须提供交付件，才能报销，科学家哪懂什么叫交付件呀！2012实验室的员工外出喝杯咖啡还要写心得才能报销费用。要改，基于信任管理。让科学家的力用在冲锋上。

朱广平：以前我们所有出差都要写出差报告，这两年放宽松了。

任总：你们一定要炮轰。如果你们感受到公司在基础研究的体制、方法上还存在哪些问题，可以提出意见，我们会真心诚意地吸纳，一步步去认真改进，这样才能促进公司发展。就像《人力资源2.0总纲研讨班上对任总的批判意见汇总》一样，贴在心声社区上直接炮轰我，我把错误揽到自己身上，“我错了，我改”，才有改革的借口。又不用安抚什么人，改革力度又大，这就是炮轰自己的好处。

4、与会人：基于我们所看到的新闻，无论中东事件还是中国制造2025计划，中国应该会加大在硅和半导体方面的投资。现在看到中国越来越多初创型小公司像雨后春笋一样冒出来，但在美国大企业的竞争力其实远远超过小企业。我想问问我们的策略，我们希望做些什么来更好的保护我们自己？使我们变得更放心，还是让我们不惧怕初创型企业的竞争。

任总：华为还是要踏踏实实继续做学问，过去的三十年，我们从几十人对准一个“城墙口”冲锋，到几百人、几千人、几万人到十八万人，都是对准同一个“城墙口”冲锋，攻打这个“城墙口”的“炮弹”已经增加到每年已经接近150亿到200亿美金，全世界很少有上市公司敢于像我们这样对同一个“城墙口”进行投入，要相信我们领导行业的能力。我们有的研究所已经在单点上突破，领先世界了，要继续在单点上的突破的基础上，在同方向上多点突破，并逐步横向拉通，在未来三、五年内，我们是有信心保持竞争力的。当然，我们也可能会产生一些困难，过一些苦日子，那时华为内部股票的价值可能会下跌，希望你们不要去兑现。只要我们踏踏实实在基础研究上前进，在一个比较窄的方向上突破，就有可能博弈。我们已经有近8万项专利获得授权，许多还是基本专利、核心专利，这对人类是一个贡献，当然对美国的信息社会也是一个贡献。高科技不是基本建设，砸钱就能成功，要从基础教育抓起，需要一个漫长的时间，我们公司也是急不得的。

与小公司比，我们没有他们灵活，他们是新生力量，有强大的动力与欲望。我们是领导者，领导者的责任，是要跑得最快，否则就被追上了。可惜现有的定律、标准都快到尽头了，发展已在曲线的饱和段，我们也跑不快了，心里也忧虑发愁。

芯片急是急不来的，不光是工艺、装备、耗材问题，股市为了圈钱，夸大太多了。我们还是要踏踏实实，自知在云、人工智能上我们落后了许多，才不能泡沫式地追赶。在这些问题上，我们要有更高眼光的战略计划。

Fellow是从作战队伍走过来的，希望你们能消化世界更先进的文明，转过来多仰望星空。世界风云多变幻，到我们理解的时候，已经不是科学了，只有你们才能理解未来是什么样。要敢于在假设上创新，在方向上创新，在思想、理论、技术、商业模式上创新。实行多路径、多梯次、多场景的进攻方式。敢于单点突破、横向拉通，逐步平台化。我们要敢于投入，向死而后生。

我们要站在后天看明天，也要从今天看未来，我们也要找到明天的技术曲线与商业需求曲线峰值的重合部，就是我们的战略机会，作为我们排炮攻击的“城墙口”。当然，这个“城墙口”也随时间与需求的变化而变化的。“炮火”的校正就是我们的战略规划的责任。



5、与会人：您如何评价基础研究是否有成效？您心目中的科学家是什么样？

任总：评价基础研究，我们不能采用量化的考核方法。如果你们来给我汇报，我听懂了，对你们的考核签字，我都听得懂，那还叫科学？其实很多科学家是讲的“鬼话”，全世界能听懂的没有几人，谁去考核？古时候讲“千里眼”、“顺风耳”、“阿拉伯飞毯”……，不都实现了吗？但这些话放在一千年前，他们肯定被认为是“骗子”。因此，我们应从一个很长的时间轴来看科学家讲的话，不能计较所有内容是否都具有现实性意义。费马大定理是用350年证明的，它并没有对法国经济起多大贡献，若果我们这么狭隘地看问题，人类怎么探索前进？但是我们有个约束，方向要大致在公司前进的主航道上。比如，合成生物我们就不会支持。

我们可能听不懂科学家讲的话，但是可以开放在网上，让公司的“二等兵”来学习。这些“二等兵”是博士、硕士、受过高等教育的成功实践人士，怎么知道他们之中没有人能读懂你的文章呢？即使现在读不懂，十年、几十年后也有可能读懂。如果他们读明白了，为什么不可以做“将军”呢？现在我们的博士招聘不分国别、民族、肤色，只看是否优秀，补充到你们的继任计划中去，十年时间他们可能就成长起来了。

人的可塑性很大，希望我们的高端Fellow和资深专家多与新员工交流，一句话可能就启发了他，给他一生产生巨大影响。现在的青年人，“一杯咖啡吸收宇宙能量” ，与Fellow喝咖啡也可能开天光，未来会有多厉害啊！

我曾经总讲“牙科医生”，是故意讲的，意指现在人人都懂计算机，只要他愿意转行，就有可能在某方面成为科学家。在科学道路上，往往不会有专业局限，会莫名其妙产生一些“奇花异草”。年轻的新员工在你们的指引下少走弯路，成长更快，未来公司才有希望。

我们对科学家要多一些宽容，要是当年没有美苏两国对布劳恩、科罗廖夫的宽容，就没有美苏两国的太空争霸；孟德尔发现遗传基因后，他的见解沉寂了两百年，才让人类重新认识。我国因意识形态问题，不支持神父出身的孟德尔、摩尔根，而支持米丘林、巴甫洛夫学说，又耽误了几十年。汪健是个有争议的神人，不知他说的话会不会有下一个突破呢？我们不妨宽容一些。

我们对不明白的东西，只要大致对准主航道，我们就多给一点宽容。

与会人：我们总以为，我们以前是工程师，不是科学家。

任总：你们要看到我们的决心。以前我们对博士招聘政策比较紧，因为博士到华为很难生存，因为我们那时还是技术“沙漠”。现在我们放开对外国优秀博士的招聘，不分国别、民族、肤色、人种……，就只看是否优秀，补充到你们的继任计划中去，十年他们就成长起来了。

我今天强调你们的科学家作用，是希望大家能在公司主航道的范围内，更积极大胆地向纵深研究，没有产业技术的深根探索和核心控制，怎么会有产品与产业的控制力呢。所以，公司发展到现在，更需要各位发挥科学家的研究与探索作用。

6、与会人：现在特斯拉似乎面临一个矛盾，一方面要去做创新、颠覆，另一方面在商业层面面临挑战，他们正在找一个面向未来的愿景？

任总：对真正有奇思妙想又可能在主航道上有科学合理成份的人，让这些新苗不断成长。我们对未来的探索，要宽容。我们还是要宽容创新、宽容失败。但，华为要求方向要大致对准主航道。科学研究，没有浪费就不可能有成功。华为公司走到今天，我们在产品研究的成功率应该还没有超过50%，相当于我们每年有几十亿美金被浪费了，但是培养一大批高级将领成长起来。

马斯克的作战面可能太宽，应该聚焦在一个窄窄的作战面。

我们要宽容失败，才会有创新。双重宽容：第一，科学家自身对评价要有一些正确的态度，有时候科学家也会受一点委屈，但是请你们自己对组织也宽容一些，只要生活是体面的；第二，我们对科学家的评价也要相对合理，不要过于情感化，对一时的不成功，也要合理的鼓励，让你们能接受的。我们要肯定你们的贡献，你们也要宽容公司在一个阶段里没有做出特别的评价。

我们还要继续宽容，如果美国不给我们要素，我们需要自己去创造要素，创造的同义词是失败，失败可能更多。

7、与会人：我个人有一个疑问，对于合作的大学和教授，我们如何去评价合作是否达到了预期效果？

任总：我们与大学的合作，首先我们无法对教授研究成果是否达到预期进行评价，我们也不需要评价。只要教授的前期研究方向与我们吻合，我们就给他提供经济上的支持；如果他做出的贡献与我们相接近，我们就把他的博士生招过来，相当于代我们培养了博士生，博士生与教授有“根”与“枝叶”之间的联系，我们还可以不断吸收营养。也可以让这些博士去帮他工作。我们投资的目的，只资助人类社会早一些突破，我们不企图占有他的成果、论文、专利……，投资仅仅需要一个知晓权。它像灯塔一样，既可以照亮我，也可以照亮别人。他的研究不成功，也告诉了我们边界，也是一种成功。

华为公司基础研究平台很大，不只是需要一种养分，这些养分进入我们体系，这个体系消化很厉害，会在产品、工程、管理方面超越的。所以，在教授的评价上，不能狭隘的要一个的考绩表、交付件……，而应该是宽泛的教授资助。即使教授的研究成果可能对我们没有用处，也算是对人类社会做出了贡献。在座科学家也可以推荐，哪些地区有哪些先进要素，可以再建一些小的城市研究所？然后我们派人去寻找，看好就扎个根。

我们所处的时代可能对华为的成长有一些困难，但我们要坚定信心，要敢于前进。不要一听蝼蝼蛄叫，就不敢种庄稼了。要敢于加大战略投入，持续攻击前进，绝不屈服，从不畏惧，英勇进步，为人类社会的万物连接、万物数字化、万物智能化而不懈奋斗。

当前世界将出现第二次世界大战后的又一次人才转移潮，我们有充足的资金和充足的利润，我们要敢于拥抱人才，敢于拥抱时代。
