## 任正非在日本研究所业务汇报

2018年11月21日



一、经常搞樱花树下喝小酒、薰衣草边座谈会，名字就叫数学家会、光学家会……。汇聚全世界科学家一起喝咖啡，把全社会先进的东西粘在一起，集成的产品就是最有竞争力的。

在日本可以把欧洲研究院等的科学家召集过来一起开学术研讨会，比如在高山祭的时候，白天活动，晚上开学术会，大家高高兴兴咖啡一喝、酒一喝，就冒出宇宙火花，点燃日本科学家的头脑。这样全世界的科学家一会儿在日本汇聚，一会儿在法国汇聚，互相在一起，就能产生一种学术上的冲撞，这种冲撞就能推动我们研究所走向世界的前沿。我们在日本可以邀请不仅仅是内部科学家，还有外部科学家，外部科学家可以送点好的礼品。

你们以后都要向我学习，我其实什么本领都没有，我读大学的时候刚好碰上文化大革命，大学读了三年，相当于一个大专生，大家都没有学问，我稍微高一点，就爬出来了，你们都是博士硕士大学生，我比不过你们，但我也很有本领，提了一桶浆糊，把大家粘在一起，外界说我强大，实际上我还是啥也不懂。将来我们的手机、系统设备等也是一桶浆糊，我们把日本的技术、法国的数学，全社会先进的东西粘在一起，集成的产品就是最有竞争力的，赚了钱大家一起分，这就是分享制。

二、研究走在世界前沿的时候，要多路径、多梯次投入，要鼓励失败，失败了也要涨工资。

在日本，你们已经取得了一定的成功，研究走在世界前沿的时候，再往前走，我们要鼓励失败。失败了，大家一起讨论，看看失败有没有道理，有道理一鼓掌，就涨工资，大家都去尝试，就算大多数失败了，人才也培养出来了。总会有一个成功，一旦成功，所有的失败者往成功路上去的时候，带来了通过失败增加的知识、能力、经验，汇聚到成功的管道上，就会更成功。这不是单一的方法，而是多个方法的汇聚，这就是多路径前进。

现在你们从事科学研究，首先不要管他有没有用，你们只是对一个奥秘不断探索、往前走，失败的人也要正确评价。正如我在上海研究所讲话，科学实验A团队做科学样机，B团队做商业样机，C团队就做多场景化应用，D团队做人类最优秀又最便宜最简单的产品，循环起来。在离我们有10亿光年的地方，至少投一个芝麻；离我们200光年的地方，投一个苹果；离我们5公里的地方，投入范弗里特弹药量。我们不要担负起引领世界的责任，我们引领不了，但是在最前沿的地方给一些资助是可以的，这边给芝麻，这边给苹果，这边用范弗里特弹药量全力投入。在投入的过程中鼓励失败，不要老鼓励成功，鼓励成功眼光会看的太近，鼓励失败，在失败中找到成功的机会和可能性，科学家也会很高兴，失败了还能发奖金，其实科学家也很想失败，他们的理想都很远大的。

各种技术创新，本身就不可能绝对正确，失败了，这个路径你讲清楚，边界充分论证，告诉我边界在哪里，到了这个边界，走不通了，就是成功。比如说石油工业，石油几千万年来不断地聚集在这个窟窿里面，如果我们打油打到这个窟窿上，那是顶呱呱的水平，但是地下能搞得准吗？电磁波也穿不透，我们打到这个地方，发现没油，后来又打了那个地方也没有油，再后来打到这个地方有点油了，难道打早的那两点就不算成绩，三年就不能涨工资？早打的两个点就告诉你这个油层的边界在哪里，根据这个边界和油层厚度就能算出储量。打一次是很难打到油的，就多打几次，不能认为打在边上的都没有功劳，只有打到油的才有功劳，那中国石油工业就没有了，所以不成功的科学研究也是一种成功。

三、在产业合作方面我们永远不要伤害日本企业，要合作共赢。

在产业合作方面我们永远不要伤害日本企业，决不准侵犯日本的专利，我们来这里做研究、办企业，不是挖日本企业的墙角，而是增强我们这方面的能力，也促使日本企业更成功，使我们在系统集成上更成功，我们要本着这个原则进行产业合作，就不会出现冲突。

在日本做研究与合作，不能说这个零件我们会造，就不让日本企业造，这样日本社会就不会欢迎我们，如果这个零件日本企业会造，我们合作研究之后会造得更好一点，然后我们请日本企业利用合作成果帮我们造，这样实现共赢，就没有矛盾了。我们应该利用日本的优势资源继续增加研究所、实验室数量。
