## BG机关要缩短经线，畅通纬线，强化作战组织的能力考核与选拔，精减非作战组织的规模及运作方式

——任正非在“从定位和职责出发，持续优化运营商BG机关组织和规模”汇报会上的讲话
2018年6月22日



【背景】丁耘向任总做了《从定位和职责出发，持续优化运营商BG机关组织和规模》的专题汇报，在新的业务环境下就运营商BG机关的新定位和职责（业务战略和策略的制定与实施；关键能力、平台和工具的建设；资源供应和服务；业务监管）以及基于新的定位和职责，运营商BG的主要变化（简化管理，组织扁平化运作，加强横向协作，强化专业技术管理；强化专业技术导向，专家去“南郭化”，向全科医生+专科医生转变；成熟业务的主要力量要前移到代表处，机关要加强主建的职责等）进行了汇报。

会上，任总提出以下几点意见：

一、我们对未来要充满信心，客户需求是客观存在的，要去研究怎么满足客户需求，解决客户问题。

美国AT&T收购时代华纳意味着全世界的图像时代要大规模的到来，时代华纳有那么多资源、视频，AT&T就是要把它们传播出去。这个合并，可能会引起更多运营商去考虑，到底是被内容提供商吃掉，还是吃掉内容提供商？如果这形成一个趋势，就会出现巨大的视频市场,管道的填充速度就要加快了。

客户需求是客观存在的，关键是存在的客户需求怎么去解决。我认为要研究家庭网络的价值。家庭网络不是现在的这种服务模式，这种只关注技术、不关注体验的模式不会成功。家庭网络这个网络空间还是极大的，还是空白空间。

各个环节都要有体验官，敢批评公司的体验官应该优先晋职晋级。

二、坚持简化管理，精简组织，做强战斗部队，BG机关要从管控到服务和支持的转变，支撑一线作战。缩短机关经线，合并小部门，限制小部门发文。实行大部门制，多角色、少官员；通畅纬线，加强机关快速协同支持前线；改造机关的服务、支持、监管职责。精简非生产机构及人员。

BG机关要减少层级。我去过这么多小国，70%-80%固网是我们做的，60%-70%无线是我们做的，但网络体验不好。谁去管体验？体验都没搞好，躲在机关叫什么专家？没有体验叫啥质量？我们网络体验不好，可能是人家落后不明白，我们明白人应该去负责提升网络质量。现在好像是“温水煮青蛙”，客户不学习，我们的员工也不学习，这样的代表处怎么成长起来？

原来我们展厅讲解叫咨询专家，我建议展厅就叫体验专家。这次日本众议院大岛议长访华团，访问公司参观展厅时，一个日本员工的讲解就非常好，应是我们讲解专家的榜样。经常我到展厅去，专家讲的内容只能顺着讲，一跳就不行了，还是没有作战能力。战争真正打起来，炮火是变化的，炮要跟随目标变化来打，如果不能及时应对目标变化，就是体验不行。客户的思想是跳跃的，我们要随之跳跃，还要系统讲明问题。马化腾说他是首席体验官，我觉得这个观点很正确。我们的展厅专家首先就是体验官，要有一线作战实践经验。客户来展厅，因为你站在客户的角度体验过，就知道如何围绕客户的体验来讲。

我们公司非作战队伍太多，要精简这些组织。将非生产人员压缩到最小。

对于向一线要报告，要的是哪些报告，哪些人在看？干部部要定期组织考试，你要的这份报告到底看过没有？要那么多报告，主官又不读报告，没有被阅读的报告，就应该被减掉。我曾经与PO管理的人座谈，我问“谁读过一个PO”，只有一个老实人说他读过半个，管PO的人都没读过一个完整的PO，那要这么多管PO的层级干啥？我说把PO就改成两层，第一层实打实地做，下到代表处一次把事做对；即使错了，错了再改，也比设立这么多机构的损失小。第二层PO管理是监控，发货过程中的错误，分析是供给的错误，还是前线将士疏忽而产生的错误，如果是供给产生的错误，我们要及时修改我们的供给BOM，使供给变得符合实际，如果是前线的错误，我们就要矫正前线人员的工作方法和质量。

共享中心是参战部队，它不是机关。

三、机关干部要有持续成功实践经验，要有专业能力；梳理职员岗位，建立职员人群的管理机制。

机关干部要有成功的项目实践经验。对机关的干部要限定一个条件，过去有成功实践经验，最近五年内没有实践经验的就成白丁，三年内没有成功实践经验的人员不能被提拔，这样强制性的循环流动起来。机关的主官应是专业出身，业务出身也是技术出身。主官首先要有专家的身份，否则就没法有业务洞察，没法抓住机会点，当然不一定要求是最牛的专家。主官的职业生涯可能是大起大落，升职速度快，降得可能也很快，降职以后就到内部人才市场找工作。如果以后他的能力又提升了，也可以重新任职，但也有可能他再也上不了岗。我们对主官应该这样，否则主官一个台阶、一个台阶的下，下得太慢了，岗位没法让出来。我们要加强对一些肯打肯干、头脑清晰的优秀干部重点培养，加快提拔。

主官可以大起大落；专家一定是要不断循环，要真刀真枪有本领，要真实上过战场，在战场打赢过；职员工作要稳定，经验很重要，职员可以不懂得战略，但要知晓他的服务对象。职员队伍要稳定，只要胜任，就不要换人，动不动拿人家末位的风气要改变。

我们要梳理出来哪些岗位是职员，哪些人是优秀职员。岗位是确定性的内容，就定为职员岗位，他胜任工作，可以连续工作十年、二十年。我们就把一些确定性工作稳定下来，这样改革就在主战部队里面改。不能改革的同时把职员给改丢了，然后换个主战部队人员去当职员，其实这个效率很低。什么叫职员？美国副部长以下的所有人都是职员，只有正部长、国务卿和总统不是职员，竞选的时候换的是部长，不换副部长，因为副部长是职员。我们要明确这个就是我们改革的法则，不要为了流动而流动。炊事班长上航母，回来还是煮饭，他也当不了航母舰长，不需要这样不增值的岗位流动，这样的流动，形式主义，成本太高。在改革过程中，我们要把不同的人群区分出来。

四、要坚持去“南郭化”，坚持干什么考什么，专家要具备专家的水平并做出专家的贡献。

我还是要强调一点，针对不同地区、不同岗位，干什么考核什么。当地不涉及5G，就不要考5G，不要搞统一的考题，非洲人员做3G但考5G，这就是战略性破坏，要一T一策，一国一策，干什么考什么。可以指引学习未来1-2年会发生的内容，3-5年以后的可以不用先学习。

我认为，将来专家的待遇有可能普遍高于主官。专家是一个待遇体系，不是行政管辖体系，那专家级别为什么不能高呢？对产品来说，优生永远比优育重要，优生的基因好，才能有优育的基础。市场代表的GTM首先要做好优育的工作，同时更好地使能优生。17、18、19级是主作战部队，平均年龄40岁，那还打什么仗？要给优秀人员升得快一些。飞机制造厂有军代表，他不一定是最厉害的飞机专家，但能管飞机质量；铁道部厉害的军代表（军事代表师），天天来研究运行图，一旦调兵的时候就懂得怎么调兵，这就是叫真干。

所有到市场和服务去的技术专家，应该有成功的研发经验和成功的项目实践经验。现在强调，学理工的新员工要有半年的交付实践经验，交付锻炼以后再到研发干2-3年，3年后开始分流，一定要有成功的开发经验。全科医生先有专科经验，从点的突破，到面的丰富。然后一部分又从全科医生深化为专科医生。如果没有成功的业务和技术经验，不可能有战略洞察力。我们未来的人力资源模型就要进行这种结构性的调整。

机关要保留顶级专家，顶级专家也要不断实践。现场交付要有独立作战能力，售前专家要和GTS专家联合起来解决体验问题，在能力建设上可以合署办公。

对于组织整合和精简，可以输送一些人给人工智能。人工智能那些算法专家许多是不懂业务的，只有和业务专家一起工作才知道做出来是干啥的，他们才会去把这个东西做好。另外一部分就下基层，五年之内没有下过基层就边缘化，在内部人才市场找工作。

所有岗位都要去南郭化。我之前对人力资源讲，作为HR管理者先考人力资源管理模板，人力资源模板懂了，再考所服务的业务；然后看有没有洞察能力。如果既不懂人力资源模板，也不懂所服务的主航道业务，就是“南郭先生”。你总叫别的部门减人，自己不动刀子捅自己两刀，这怎么行呢？
