## 任正非与平台协调委员会座谈纪要

2018年6月27日



一、平台协调委员会，不改变每个组织已有的决策体系。

各部门的管控决策来自于董事会的决定，运作服务来自一线的需求驱动，这是经线；以及相关部门的协调请求，这是纬线管理。平台协调委员会的责任是推动各部门，在执行这些任务中的运作优化，以及跨领域的运作简化、协同强化，让机关在3-5年内，从管控型转向服务与支持型，与一线更加密切合作作战。

平台协调委员会不参与每个组织的日常业务运作决策，而是在理解公司的要求及指示下，推动平台组织在准确理解公司意图与改进要求的基础上落地执行，包括推动跨领域执行。

二、平台协调委员会的每个委员是站在集团立场，来解决公司建设中的问题。

平台协调委员会的成员，不是代表自己部门在委员会上的代理人，而是代表公司推动所有平台组织不断优化组织、管理改进与协同工作的力量。更不是代表部门来争“瓜”的，谁准备是来分“瓜”的，就可以从委员会中除名。大家都是来做“饼”的，目的是把“饼”做大，把“土地”做肥。

当平台组织间出现各自“经线”专业决策冲突时，平台协调委员会的成员必须放下自身部门的立场，站在公司集体利益上做出合适的选择。对于由于组织运作体系设计问题缺失存在的责任不清问题，要鼓励、奖励相关组织“把困难与麻烦留给自己，把方便让给别人”的风气与做法成为习惯，树立服务支撑型组织的典型，绝不允许以责任不清而相互推诿，绝不允许关键问题迟迟得不到解决。

平台委员会加强“纬线”的打通，优化、简化，以及人员的调配与考核。

三、平台协调委员会要推动各部门的组织结构的优化与简化、运作优化与简化，关键角色与专家、干部的选拔与评议。

抓住COE主官的专业化建设，以及合理使用及优胜劣汰。专业工作只有结合服务对象的业务开展，才能真正创造专业价值，COE主官既要精通自己的专业领域，也要懂所服务对象的业务。平台组织的COE主官，如果不懂业务、不懂专业，纯粹为做官而做官，那就应该直接边缘化。平台协调委员会有权对各部门主官评议、考核，提出罢免及晋升建议，也有权提议继任者，报董事会审议；其余主要专家角色、职员，以及辅助官员有考核任免权。组织的精简、招聘与裁员由各部门各自进行，平台协调委员会给以评议。

四、数字化转型、信息的透明、公开与共享，这些工作可以先从平台组织入手，不断卷入各业务组织参与到数字化转型中。

平台部门的数字化建设不能关起门来搞自产自销，要打开大门让业务组织卷进来一起搞；不要追求完美，要围绕作战场景和管理要点，不断迭代优化，让数字化改进增强作战能力，机关组织可以透视战场，而不是变成机关组织厚重管理的又一道借助工具，数字化建设也要坚持变革的“七个反对”。平台的流程与IT建设一定要明确一个原则，就是主要用于作战的、服务作战的，不是主要服务于内部管理的，管理的监督应该要从透明化的数据中自己提取分析。

平台组织不是要成为全球领先的组织，而是要成为“围绕生产、促进生产”的最佳服务组织。
