## 从人类文明的结晶中，找到解决世界问题的钥匙

——任正非在公共关系战略纲要汇报会上的讲话
2018年9月29日



### 一、我们要解决在西方遇到的问题，首先要充分认识西方的价值观，站在他们的立场去理解他们。

公共关系纲要主要是要解决与西方的沟通问题。亚非拉发展中国家很容易接受我们的观点，日韩也还好一点，欧美很难。如果我们和西方价值观不一样，怎么进得去西方？那他们就会认为我们是在进攻。他们一定会把墙越筑越厚、越筑越高，我们的困难就越来越大。实事求是讲，他们几千年形成的文明，不是我们小小的公司改造得了的，蚍蜉撼树谈何易。

我们这些年，都是采取中国的思维方式去理解世界的格局、去揣测西方的意图。要对世界有充分的了解，必须站在西方的观念上理解西方。电视片《大国崛起》讲了一些道理，我们研究各国强盛的原因，要站在西方角度，去解释文明的兴衰。

几百年前，英国人把世界各地很多艺术品、杜鹃花……运回国，站在我们的角度，这是掠夺。但如果站在英国人角度上，他们不这样认为。他们不惜飘洋过海，冒着生死风浪，把一些艺术品甚至整个神庙，用木船运到英国，好好保存下来。例如，津巴布韦维多利亚大瀑布，是戴维利文斯敦发现的，他把它献给英国女王，并坚守在那儿几十年， 防止有人开发破坏，想想那是百年前的蛮荒时代呀，要忍受多少痛苦，至少没有婚姻的幸福小康；把稀世珍宝的宝石献给女王，如果从不同的角度去 理解他们的行为，永远没有共同语言，也就不可能间接找到解决问题的模式。

中国改革开放，邓小平挖了一块洼地，低税制让外资进来，最后外国人相信了，然后忽地涌进来。看看现在中国社会的进步，谁会相信，三、四十年前，我们还是濒于饥饿，经济几乎崩溃的状态呢？美国今天也在挖一个洼地，减轻产业负担，土地肥沃了，有可能是美国百年振兴的根基。如果下一任总统不改变现在的税收政策，而是到处去沟通友好，与谁都握手，就把投资吸引过去，加上人工智能的应用，怎么会不崛起呢？我们的公共关系工作现在应该不需要再去强调身份证明，能证明的差不多也都证明了。现在是要解决商业大环境的问题，就是要充分认识西方价值观， 把华为价值观中和西方一致的部分讲清楚，在一定程度上形成共识。当然，我们也有自己的价值观，我们并不完全接受西方的政治价值观，在市场经济、技术、用人方面，哪些是不能碰的，我们不接触就行了。我们坚持自己的自信，并不一定要示人 。

### 二、学点哲学、历史、社会学、心理学、国际法律秩序及权力分配学.......，从中找到解决世界问题的钥匙。

公共关系纲要中，哲学、历史、社会学和心理学等都需要放进来，这些人类文明的结晶，会带着我们找到解决世界问题的钥匙。

在两千多年前西方出现的苏格拉底、柏拉图时代， 中国也有孔、孟之道，但中国没有出过柏拉图。大家也假设过，如果出了一个“柏拉图”中国又会怎么样呢？为什么呢？孔孟之道提倡“修身养性，齐家治国，平天下”，都是向内收敛的；而西方哲学主张往外开放，开放了两千年，西方就称霸了世界。

中华文明收敛的五千年中，国家没有分裂，是不是全因为孔孟之道儒家文化呢？中国的西面、南面是高山，北面是沙漠，东面是大海，因此形成了 一个小的封闭环境，这样的地理环境与思想形成可能有很大关系。你们想想，毕达哥拉斯原理、欧几里德几何是研究勾股定理中的原理、意义和探索 ，他们的研究是为什么，是朝向源头，是道的问题； 我们的九章算术也是在研究勾股定理，是研究怎么用，怎么解决问题，是向内核发展，是术的问题。 我们向下，西方向上，那么就成了一个价值的分水岭，我们就没发现微积分，没有微积分就没有工业 的基础。所以西方工业比我们发达。

一千多年前的欧洲还处于中世纪黑暗，GDP每年增长不到1‰，公元始的一千年内经济翻了一番。中国一千多年前的唐宋文明已经非常发达，清明上河图不是凭空创造出来的。那为什么后来中国衰落欧洲就崛起了？莎士比亚怎么会对欧洲文艺复兴产生这么大作用？我以前想不明白。我看拜伦的《唐璜》，怎么这个戏剧就触及到欧洲的思想解放呢？ 我看不懂，就问别人，别人说唐璜就是一个流氓， 但冲开了宗教的禁锢；还有米开朗基罗的雕塑，我也不明白，怎么这就是文艺复兴呢？实际上，人本质上就是裸体的，厚厚的衣服穿上的是封建和宗教。文艺复兴，就是恢复到原始自然的本来面目， 这就是解放思想。莎士比亚的戏剧、米开朗基罗的雕塑……开启了文艺复兴，也就开启了欧洲的强盛之路。

三百多年前俄罗斯彼得大帝派遣使团前往西欧学 习先进技术，自己化名彼得米哈伊洛夫下士随团出访，去做木工。修船造船，回国后就兴办工厂，发展科研，改革军事。叶卡捷琳娜二世执政期间， 大量引进了西方的哲学、艺术、绘画等。俄罗斯绘画是写实的，写实和工业化是有关系的。中国绘画是写意的，写意可能和今天的人工智能、虚拟游戏有关系，但问题是，没有造就中国三百年前的强大。

一百多年前，美国马汉提出的“海权论”，推进了美国海军的彻底转型，使美国成为了世界上最强大的海洋国家。而我们从汉武大帝开始，就一直在征西，为了一个汗血宝马。汗血宝马的传代是靠母马。一个一个地生，不是靠公马播种，因此，两千年都没有形成强大的马队。我们忽略了海洋。当然，两千多年来为了守住边疆，我们的祖先牺牲了多少人。那时候去新疆戍边，带来的后果是永生永世不能再见妻儿，即使放探亲假，你也回不来，士兵靠步行走过沙漠的可能性能有多大？而且未必能马革裹尸还。我们看到前人的艰辛与伟大，也看到 了我们的短视与不足。当我们不面向海洋，全球化就晚了几百年。我们到当代才重视海洋。

文明发展的历史能帮我们找到解决世界问题的钥匙。我们从今天看昨天，容易找到轨迹，而当事人就迷，想不清楚。比如人种的繁殖和传播，据说智人起源于非洲，一百万年前走出非洲，迁移到欧亚大陆跨大洋大洲，一定有人是划独木舟漂洋过海，想想海浪多大，有多少人葬身海底呀！可能一万条独木舟都不能有一条抵达。我曾经乘过十七万吨的游轮过赤道，偶遇风浪，我只能一直平躺在床 上，思绪万千，朦胧中充满对先人无限的崇敬。

所以，你们要加强哲学、历史、社会学的学习。你们可以不用看原著看完也不一定抓得住重点，不如去看纪实片、讲座之类的视频，虽然不代表原著，但是学者把他自己的理解告诉你了，你多看几个学者，就明白了。也可以多看看西方有代表性的节目、演讲、辩论等，洞察西方最新的思想发展、思辩要点和社会心理变迁。再者，对同一个事 件，中、西方娱体报道的方向、观点及引用事实与 数据都可能是不同的，只有经常学习西方文章，我们才能理解这种差异，拉近东、西方思维上的距离，把信息沟通好把问题处理好。

公共关系每年也可以招聘一些在西方留学的政治学、社会学、心理学、历史学的博士、硕士就像财经体系一样，放到非洲等艰苦地区进行锤炼。两三年后就开始循环，十年以后，队伍的长期迭代就基本解决了。

### 三、基础研究突破正在结构性深化，我们还没有被 产业认同，是因为我们做得还不够好。

华为过去30年的发展，不仅得益于中国开放改革的环境，也受益于全球化的产业环境。90年代之前， 全球电子工业是以日本为中心，70、80年代日本电子产品风靡全世界，但它用的是模拟电路，当时运算放大器的生产很难，成品率很低，成本高。90 年代美国数字技术兴起，开启新一轮电子工业革 命，全球化电子工业开始起飞。中国开放改革，恰好跟上了这个时代，但俄罗斯进行的不是电子工业革命。而是政治革命，错过了这个产业周期，就被边缘化出去了。我们这只小麻雀正好出窝，一步步跟随，刚好每一步都踩在鼓点上，直到今天我们才刚刚走到了起跑线。

正是因为我们的出身不好（民营企业），才使得我们更加努力，我们才会更加有希望。我们不被个别西方国家认同，不要埋怨，因为我们做得还不够好。

有人说“百年基础研究的红利基本消耗完了，现在是存量竞争”，我不认同。这个时代，正从管道转向平台化；平台逐步云化；私有云、小公有云逐步成为一个全球化大云；云开始逐步的智能，到万物智能，这中间需要多少的理论突破呀！基础研究突破所带来的红利并没有消耗完，而是正处于结构性深化之中。即使改造存量，也不是用鲁班师傅的方法。亚马逊模式对世界的颠覆太厉害了，他们在科技汇聚上的能力是很强的。再比如NASA的改革，马斯克发射了一个重载火箭这么大推力的火箭，这些都不是我们能比拟的。所以，我们要宽容探索创新的科学家。

存量改造永远是最重大的机会，但只有突破了才有改造存量的可能性。中国的高铁、轮船为什么做得好？所谓核心技术都在别人手里面，但我们不停地造造造，外国就造不出来了，因为我们的核心技术是总体集成，总体集成本身也是核心能力。高铁与普铁是有根本区别的，普铁速度慢，是轨道基座建在土地上的，用道渣来调平；高铁的轨道基座是建在岩石上的，桩打下去几十米，容不得半点波动。高铁工业的发展模式，就是走合作共赢的道路， 任何一个技术只有一个国家掌握，这个时代已经一去不复返了。造大轮船，主要靠焊工。华尔街有几 个人愿意脱了西服做焊工？钢板焊工、钳工是中国造船的基本力量。现在是我们的小镇美女上飞机， 小镇男儿去做焊工，我们有足够的男儿，经过训练我们就有做大轮船的集成力量，这也是核心能 力呀！各有所长，互补互助。

我们重新构想一下，其实我们这么多年都是跟随战术，最近我和研发讲话，就是要研发站起来，在战略机会点上要领先。我们对客户需求的理解不能狭窄，不要以为客户说出来的是需求，其实客户需求是一种逻辑学和哲学，是人性的持续激活与成长，是人类文明发展的必然趋势，客户面临的现实问题 是客户需求，面向朱来的科技创新也是客户需求， 只是更长远一点。

过去公司的人才结构是“金字塔”，将来应该呈“倒三角”，我们把确定的工作实现智能化和自动化， 下面三角形变小，我们腾出这个口来，从世界前沿招聘更多的博士、硕士，更高端的科学家、专家进入我们公司。我们为什么给Polar码之父颁奖？就 是要让全世界看到华为对科学家很尊重，愿意和我 们合作。

美国不认同我们，我们就把5G做得更好，争取更多的西方客户。

### 四、未来公共关系的价值观与战略纲领是“合作共赢”，要建立一个开放的思想架构。你们是一把伞，可能与业务部门有冲突，各说各的调，唱唱双簧，他们做他们的“矛”，也没有什么不好，没有必要步调一致。合作共赢是公司的大思想，实现过程是困难的，要允许部门不听话，慢慢会转过来的，这就是华为。

第一，公共关系要把华为的价值观讲清楚，大帽子一定是合作共赢，要以高屋建领的方式建立世 界的平衡和合作共赢的格局。如果没有这个纲领，那就容易被理解为要颠覆世界世界就会排斥我们。领先者，可以只顾自己；领导者，就要顾及他人。这么多年来我们都想领导行业，但我们还做不了领导者。那我们就要实现战略领先，利他和合作共赢，与西方的价值诉求是一致的，公共关系一定要强调和平共处。

公共关系要建立一个领导世界的模型，营造领导者的环境，和技术、市场口可以走不同的价值观道路。公共关系走的是合作共赢、领袖姿态的道路；技术和市场口要领先，走的是竞争道路，走的也许是不同的道路，慢慢协调，公共关系是多帮助，不是多指责。如果是走相同的道路，正反馈容易让公司走向极端。公共关系对公司应该是负反馈，要约束公司的一些极端行为。公司左的时候，你们应该右；公司右的时候，你们就左。这样才能避免走偏。

公共关系要做华为价值观传播使者，我们现在的重要任务之一就是怎样从所在国当地的本土文化出发、用本地语言来讲华为的故事、本地贡献等。日本企业进入德国时，在波恩、杜塞尔多夫等城市 种了很多樱花树，受到欢迎，几十年过去了，都成了当地著名景点。

第二，公共关系以前主要是对外的一块盾牌，以后不仅是对外的盾牌，也是对内思想转变的催化剂， 对内、对外都要开放。学学打打太极拳，少一点少林寺，别咄咄逼人，可以自黑，不可以自夸。我看过《远方的家》，一个师傅轻轻柔柔的太极舞动， 脚下的沙土陷下去一对浅坑，可见内功之大。华为员工要多练内功，内功的强大才是真正的强大，抗住外部压力要靠内功。公共关系与心声社区多推动大家洗洗，思想的修炼不是一天能完成的。现在社会过分夸大了华为，这是有害的，别让我们的年轻人，以为公司真的成功了，而麻痹起来。

当前我们还缺乏对西方世界（权力结构、文化与冲 突、价值观、社会心理等）的深刻理解和认识。在西方占据强势话语权和世界主流价值观地位的现实下，我们只有站在西方的立场上理解西方价值观，基于西方的思维方式进行对话，才能有效沟通，才有可能找到解决问题的办法。

公司不能低估全球权力格局的动态变化，不能盲目自信，就像100多年前义和团那样。要将外部环境的压力变成倒逼我们业务创新与管理改进的动力。借鉴世界和中国发展历史，只有不断解放思想、开 放进取、自我变革，才能不断强大，公司走向封闭 收敛是没有出路的。外部环境虽然逐步变坏，但未来世界数字化、智能化和云化的空间很大，我们只要在技术上创新求真，踏踏实实的干出尖端成果，组织有活力，员工有干劲，公司还有生存与发展的基础与能力的，这点要充满信心。

### 五、公共关系要从一个部门，走向一个场态。

第一，公共及政府事务部要建场，而不是突破。 公司内、外部的“场”都在变化，公共关系的抓手就 是解决场的问题。

以前公共关系主要面对政府和媒体，现在建“场”，谁都可以贡献。只要发电就有电场，发磁就是磁场，发光的就有光场。比如在大学的讲座就挺好，讲座前滚动播放基础研究和基础教育的视频，很多学生就会下载、传播，因为这是正能量。讲座传递的价值观，也会带来一些影响，国家迟早都是这些受过高等教育的人来主导的。

过去这些年，运营商客户是我们商业环境建设的重要锚点。随着终端、企业业务的发展，众多的供应商、合作伙伴、企业客户都可以成为新锚点。比如我们和徕卡合作、欧洲汽车厂商的合作、与日韩的一些大公司合作等，业务部门做了很多有战略价值的工作，公共关系要积极跟进，与新朋友一起构建新的锚点。锚点多了，船自然稳了。

公共关系要走搭载的道路，工作职责边界不要太清晰化。不是你们增加很多预算、编制来做这个事情，而是全员都要参与。公司高层领导本来就要做公共关系。地区部总裁、代表……所有领导其实也是公关经理。我以前给终端讲过，做广告可以捎带一下公共关系。这个广告还有点文化，当然，公共关系宣传时也可以捎带终端。另外，民间宣传渠道（如员工个人账号），都可以发散。余承东微博有上千万粉丝，粉丝中还套粉丝，给你们贴一下，就可以在民间开始发酵。我们全员都是公关，每个人的一举一动，一言一行实际上都代表了公司的形象。

第二，我们也要看到公司在变革过程中产生的各种场。溪流背坡村勃良第的咖啡厅很好，你们可以去体验一下。

有人问，华为为什么能够做到上、下总体一致，其实就是立法权大于行政权。我们在讨论的时候，是允许大家发言的，包括反对，一旦做了决定，你不执行就下岗。比如，拉美已经在试点合同在代表处审结，现在“考军长”考得热火朝天。要允许像海德广场一样，任何人都可以用半个小时在食堂走廊讲学术报告和说说他的观点、他的贡献，也许一个观众都没有，也促进了他的内心强大。公共关系也可以这样，给半个小时，每个人都可以展示自己的风采。考评的时候就沿着这点和你沟通，评价你的价值，而不是拿个标准筛子来评价，把优点全过滤掉，缺点全装进来。

公共关系也可以在发生历史事件时，各自组合扮演各个小组，分别代表不同的角色，进行辩论推演。例如，中东危机事件，有人扮演北约有人扮演伊朗、俄罗斯、美国、沙特、以色列……各种利益团体，思辩使人进步，争论越激烈越要去搜索资料，也是一次深刻的学习。也可以各自扮演新闻发言人，演演活报剧。

第三，公共关系基本原则与边界要清晰化，比如“我们不能介入民族矛盾不介入阶级冲突，不介入宗教问题，不介入地缘政治，不选边站……”。海外的边界不仅仅在当地有时候可能就在中国，我们不能牺牲国家利益去做交换企业利益的事情。 我们也要感知一些脉搏，不要去挑战别国的制度自信。

你们继续修改纲要，迭代更替我们的架构。未来我们要有领导世界的能力，现在就要有所准备。
