## 任正非在蒙古办事处汇报会议上的讲话

2018年3月2日



小国的发展要符合客观条件，在客观条件内做到优秀。如果客观条件不具备，我们就不要去做，一定要量力而行。做不到的，就减掉资源，把成本降下来。小国的优势，就是你们想要做的先进项目，其他地区也许已经做过，你们可以好好学习，好好借鉴。

项目之初要策划，项目阶段与交付后要复盘，这样新员工进步就快。多次复盘后可建模，当然，不一定是数学方式，可以是定性方式。这么做，小国人才进步就快。到小国来最好的条件，就是努力做“全科医生”。合同场景师就是我们倡导的“全科医生”之一，要在各专业推进“全科医生”计划。

关注基层员工，创造和谐环境，全营一杆枪。艰苦危险的国家，可以多聘一些本地的司机，本地司机其实就是半个保镖。代表推动实行小费制度，这是对基层服务人员的一种感恩，建立了一种和谐关系，安全就有保障。
