## 从系统工程角度出发规划华为大生产体系架构，建设世界一流的先进生产系统

——任正非在松山湖工厂沟通纪要
2018年2月24日



面向工业4.0和智能制造，我们要从系统工程角度出发，从未来的商业模式规划和设计供应模式、制造模式和生产方式。先要把大生产体系的架构规划清楚，架构不清楚未来就会走弯路。

一、以德国的工艺流程和工业软件为主体，把日本的质量管理嵌进去，松山湖实验室要统筹规划未来整个大生产体系的系统性框架

松山湖实验室要研究整个华为公司大生产体系和智能制造的系统性框架应该怎么做。你们一定要跳出现有的平台、跳出过去的基础，站得高一点来完成这个框架。也许这个框架将来还有更优秀的人进来做，但你们今天作为思想者、先驱者把框架提出来，这样我们德国实验室和日本实验室就不会迷航了。

我希望未来五年以后的大生产体系架构，以精益生产为基础，以德国的工艺流程和工业软件为主体，把日本的质量管理嵌进去。德国和日本的工业自动化实验室快要进入使用状态了（李建国：德国实验室今年7月份投入使用，日本实验室已开始运营），架构清楚以后，它该生产什么就生产什么，精密制造、零部件开发等我都不阻挠，你想多做一些我也不干预，先踏踏实实做好。但要挑难的做，越难越可以立项，简单的就不要做了。德国和日本管理日常生产的是一伙人，要认真做好东西；还有另一伙人，要把关键能力（包括先进的流程、装备/工艺、软件、质量管理等）提取出来，组成我们未来新的生产模式。这样我们在德国做实验，在日本做实验，松山湖统一管，更大规模地把关键能力黏结起来，就形成了世界一流的先进生产系统。

为什么要设立德国工厂和日本工厂（建议改成德国和日本实验室），德国人工作非常严谨、流程非常严格、工业软件非常优秀。比如说西门子，将机械、电气、电子、工艺、结构、材料、热能等多学科能力集成到了一个统一的软件平台上，产品和工艺的设计、开发、试制验证都可以在这个平台通过数字化手段完成，节省大量重复性工作。并且在西门子数字化转型过程中得到了充分检验，我们就可以借鉴德国的工艺流程，直接应用其工业软件。生产系统的软件对我们来讲是不重复使用的软件，坚决买。日本的 “检一个、装一个、测一个”一个流没有断点的精益生产模式，从来料到出货全流程不间断流动，通常集中的老化工序也能随线。生产能流起来的前提是质量稳定，直通率达到95%，生产线可以动起来，达到98%时就可以顺畅流动。流动可以减少等待、减少沟通协调、减少浪费，也能避免出现批量质量问题，保证制造过程的高质量、高效率，这就是我们要学习的日本经验。结合德国“高质量/高性能/高度自动化”和日本“小型/低成本/一个流自动化”之长，把这些都融入到我们的大生产体系架构中，以有综合竞争力的成本实现高质量、高度自动化和部分智能化生产。

我们的大生产体系架构，包括质量方针/质量目标、计划体系、调度体系、生产体系、工艺体系等等，实际上都可以转化为确定性的。你们的计划体系不是指熊乐宁的那个计划体系，那个计划体系是非常不确定的，因为市场在波动。不要把波动传递到制造系统，制造就是要通过合理的吸收波动，做到均衡生产，按照计划怎么能生产出优质产品来。这些确定性的工作怎么融合起来，整个管理过程每一个口的经线是什么、纬线是什么，怎么走向智能化，希望在这一次新架构设计和思想框架搭建过程中要很清晰。

经线做到比较清晰相对容易，纬线要打通则很难。我们每个口有大循环、中循环、又有小循环，我认为小循环有统计规律，大循环、中循环也有统计规律，要根据这些统计规律，在一个复杂的地方建一个模型，在另一个复杂的地方再建一个，模型和模型连接起来，就解决了很多纬线相衔接的问题。你们过去的很多改进做的很好，要不断地通过统计学进行持续优化。

二、参考工业4.0的架构，大生产体系的主体就是沿着三个流打通、集成和融合

智能社会万物感知、万物智能和万物互联，机器人也可以像真人一样沟通。自动化解放了人手，智能化会解放人脑，工业4.0和数字化/智能制造可能会深刻改变未来的商业模式、供应模式、制造模式和生产方式。自动化/数字化/智能工厂内，关键资源都相互连接，可以动态灵活调配，通过“人与物”的相互协同、“物与物”的相互通讯，达到“人与物”的最佳配置和最优配合。未来有没有可能会部分走向C2M模式？市场、研发、生产制造等环节都数字化融合和集成，工厂与客户可以直接连接，可以远程验证、远程验收和远程维修/维护。比如说，客户通过虚拟环境进入工厂走一圈，就可以直接下单、甚至可以有规则地影响制造过程，满足不同用户的定制化需求，实现“设计即制造、所见即所得、制造即服务”。

未来大生产体系架构的主体应该围绕从产品设计到投入生产的产品工程数据流、从客户需求到生产指令的生产信息流、从来料到成品出货的生产工艺流这三个端到端的过程进行打通、集成和融合。

1）设计与制造数字化融合，多角色在一个平台上工作。产品工程数据流在先进的MPM软件平台上进行研发与制造融合设计，虚拟验证和实物验证相结合。产品工程数据从PDM到MPM，再到MES+端到端集成，设计到制造多角色在一个平台上工作。产品、物料、工厂设施/生产设备和工艺流程都数字化，从而为真实的物理世界建立起一个虚拟世界的“数字双胞胎”，在设计阶段就可以在这个虚拟世界进行生产过程中每一步制造方案的设计/仿真/验证/优化和DFM的工具化/自动化检查；产品设计数据和工艺参数就可以免转换、一键式地灌入生产系统和生产设备，从设计源头保证产品高质量，缩短产品开发周期和试制周期。

2）客户订单/供应计划信息透传到制造工厂，共享式集成、自动化处理。生产信息流通过ERP把订单/计划信息透传到MES+，通过MES+实现客户数据驱动按价值流自动化生产。产业链上的供应商、制造工厂全过程互联，订单状态、供应商来料状态和生产过程状态透明可视，客户下单后就可以直接看到产品制造过程，看到他的产品生产到哪儿了，生产完就可以直接送到指定地点。

3）生产工艺过程是多级物联的，高度自动化、部分智能化，可以软件定义。生产工艺流要实现精益一个流/有综合成本竞争力的高度自动化生产，关键资源尽可能100%互联，生产设备智能诊断和预防性维护，资源动态调配。这样，原材料都是自动分拣、自动配送，然后自动检测、自动组装、自动测试和自动包装，一个流自动化不间断生产。人的工作就是设计机器、管理机器、维护机器，键盘敲一下就可以集中调用机器人、控制机械手工作，保证机器生产都是6西格玛的高质量水平，甚至零缺陷。这样，生产线/生产系统的研发、维护和生命周期管理将成为越来越重要的工作，要不断将人的经验变成数字化的管理平台和工业控制软件，不断迭代优化和刷新，机器人出问题了、系统出问题了，马上能够恢复，零部件的寿命到来之前也能够智能预防性维护。

中国5000年农民生产、手工生产是这三条主线，今天走向机器自动化生产也是这三条主线，管理也没有本质上的变化。三条线中间加一朵云，把所有的东西都连接起来，就改变了我们现在的生产方式，就是智能制造了。智能制造还是要坚持继承和发展，迭代推行，边规划、边实施。要优先保证高质量，也不能片面地追求全自动、无人化，人在未来智能制造系统中还是会起核心和决策作用，但工厂人员结构将会改变，都是工匠科学家和工匠专家。

三、要系统性地规范工匠科学家、工匠专家的管理，提高这些领域人的待遇，适当增加编制，让研发和制造从一开始就是融合在一起、就是打通的

我们的生产过程不断地智能化，生产系统中越来越多的是工匠科学家、工匠专家。现在已经不再是做砖瓦砂石的时代，可能3-5年后我们每条线只有5-6个人，这5-6个人主要是维修/维护工程师，生产人员怎么还叫工人呢？你们一定要破除迷信，在制造系统以后没有工人称呼，大小都是专家。就像我们英国光芯片工厂，有大量动手能力很强的德国博士，要不是博士，就生产不了。研发很伟大，工艺研究也很伟大，管理也很伟大，就是要去掉这个界限，才能有利于公司的全流通。因此要系统性地规范工匠科学家、工匠专家的管理，提高他们的待遇。薪酬包怎么定呢，可以采用分享制，你们产生的贡献是多少，就分享一点钱嘛，这样制造和研发从头一开始就是融合在一起的、就是打通的。

未来生产人员的素质也很高，赚钱也很多，也有自豪感。你看研发人员老是不愿意出来，他认为你们还是工人，出来以后地位低了，挣钱少。所以制造系统不要去压弟兄们的工资、挤成本，要提高这个领域人的待遇，然后号召你们弟兄吃饭都稍微吃好一点，松山湖食堂的场地补贴是最高的。

三个实验室找到改进、突破方向之后，还要规模化的引进一些优秀人才，适当增加编制，要重视华为大生产体系的规划和设计。我们不仅要吸纳中国的博士、硕士进来，还要引入德国日本等发达国家的优秀博士、硕士，学习大工业的概念、学习世界的先进制造。你们可以引进些统计学、系统工程学、控制学……的大学生来做工匠科学家，还可以进来一些搞系统工程的、搞统计学的博士加强研究，他们有建模的能力。有时不一定完全看简历，受过这么高的训练，只要踏踏实实，有耐心好好干活，干几年他慢慢就能悟出道理来，这种改进对整个公司的价值创造是有很大帮助的。

现在你们需要人工智能研究方面的人才，可以有三个来源。第一，整个软件研发体系集体转型合并到用服，中间会抽出1000人来补到各个战略机会点，可以去挖五六个人进来；第二，2012实验室要整合一部分，里面有硬件、软件、物理的，划给陶景文做使能工程部和人工智能用，他一时吃不了那么多人，可以去挑几个人，李建国去找陶景文和李英涛要。不足的，高端的社会招聘，低端的别招了，留一点我们的员工转岗用，谁改行都能做。

多找一些人充实你的队伍，未来三五年的后备干部，都放到德国和日本学习培养，训练未来的各级管理干部和专家。
