## 董事会领导下的CEO轮值制度辨

2012年04月23日



【导  读】2004年，Mercer（美世咨询）帮助华为设计EMT（经营管理团队）高层决策机制和流程后，由于任正非不愿意担任EMT主席，因此采用了EMT的8名成员轮值的方式，每人半年。经过两个循环后，演变到2011年的轮值CEO制，由胡厚崑、郭平和徐直军轮流担任轮值CEO，每六个月轮换一次。在社会各种置疑的声音面前，“我们不要百般的挑剔轮值CEO 制度，宽容是他们成功的力量”，任正非何等智慧！



我们处在一个快速变动的世界，近二十年来世界的快速变化，令人瞠目结舌……，中国原来是一个十分贫穷的国家，现在竟然汽车遍地，高铁飞驰，城市华丽，物价昂贵……。特别是电子行业的变化更是惊人，电信从话音时代向宽带超宽带变化，这种翻天覆地，多少人高兴几人愁，我们不知道明天会是什么样子。说信息流的管道像太平洋一样粗，那会是什么概念，我们象幼儿园小朋友一样，想象不出来。曾经有雄厚技术储备，称霸过世界的设备商，居然在信息技术需求如此巨大的市场中灰飞烟灭了。

难道华为会有神仙相助？会逃脱覆灭的命运？你以为我们会超凡脱俗，会在别人衰退时崛起？轮值并不是新鲜的事，在社会变动并不剧烈的时代，也曾有皇帝执政几十年，开创了一段太平盛世，唐、宋、明、清都曾有过这么一段辉煌，他们轮值的时间是几十年，几十年后又换一位皇帝。曾经的传统产业也是七、八年换一次CEO，也稳坐过一段江山。看今天潮起潮涌，公司命运轮替，如何能适应快速变动的社会，华为实在是找不到什么好的办法。CEO轮值制度是不是好的办法，它是需要时间来检验的。

传统的股东资本主义，董事会是资本力量的代表，它的目的是使资本持续有效地增值，法律赋予资本的责任与权利，以及资本结构的长期稳定性，使他们在公司治理中决策偏向保守。在董事会领导下的CEO 负责制，是普适的。CEO 是一群流动的职业经理人，知识渊博，视野开阔，心胸宽宏，熟悉当代技术与业务的变化。选拔其中某个优秀者长期执掌公司的经营，这对拥有资源，以及特许权的企业，也许是实用的。

华为是一个以技术为中心的企业，除了知识与客户的认同，我们一无所有。由于技术的多变性，市场的波动性，华为采用了一个小团队来行使CEO 职能[1]。相对于要求其个人要日理万机，目光犀利，方向清董事会领导下的CEO 轮值制度辨晰……要更加有力一些，但团结也更加困难一些。华为的董事会明确不以股东利益最大化为目标，也不以其利益相关者(员工、政府、供应商……)利益最大化为原则，而坚持以客户利益为核心的价值观，驱动员工努力奋斗。在此基础上，构筑华为的生存。授权一群“聪明人”作轮值的CEO，让他们在一定的边界内，有权利面对多变世界做出决策。这就是轮值CEO制度。

过去的传统是授权予一个人，因此公司命运就系在这一个人身上。成也萧何，败也萧何。非常多的历史证明了这是有更大风险的。传统的CEO 为了不辜负股东的期望，日理万机地为季度、年度经营结果负责，连一个小的缝隙时间都没有。他用什么时间学习充电，用什么时间来研究未来，陷在事务之中，怎么能成功。华为的轮值CEO 是由一个小团队组成，由于和而不同，能操纵企业不断地快速适应环境的变化；他们的决策是集体作出的，也避免了个人过份偏执带来的公司僵化；同时可以规避意外风险带来的公司运作的不确定性。

他们轮值六个月之后卸任，并非离开核心层，他们仍在决策的核心层，不仅对业务的决策，而且对干部、专家的使用都有很大的力量与权威。轮值CEO 是一种职责和权利的组织安排，并非是一种使命和责任的轮值。轮值CEO 成员在不担任CEO 期间，并没有卸掉肩上的使命和责任，而是参与集体决策，并为下一轮值做好充电准备。

轮值期结束后并不退出核心层，就可避免了一朝天子一朝臣，使优秀员工能在不同的轮值CEO 下，持续在岗工作。一部分优秀的员工使用不当的情况不会发生，因为干部都是轮值期间共同决策使用的，他们不会被随意更换，使公司可以持续稳定发展。同时，受制于资本力量的管制，董事会的约束，又不至于盲目发展，也许是成功之路。不成功则为后人探了路，我们也无愧无悔。

我们不要百般的挑剔轮值CEO 制度，宽容是他们成功的力量。
[1]轮值CEO固定分工为：胡厚崑分管人力资源委员会；郭平分管财经委员会；徐直军分管战略与发展委员会。
