## 中国没有创新土壤 不开放就是死亡

——任正非在华为“2012诺亚方舟实验室”专家座谈会上的讲话
2012年7月12日



【导  读】“我认为用物理方法来解决问题已趋近饱和，要重视数学方法的突起。”任正非高屋建瓴的思想决定了华为对数学认知的高度，华为因此解决了管道变粗变快的问题。中国科学院院士张恭庆也说：数学既是一种文化、一种“思想的体操”，更是现代理性文化的核心；数学是科技创新的一种资源，是一种普遍适用的并赋予人以能力的技术。数学实力往往影响着国家实力，世界强国必然是数学强国。



任总：首先，我不是专家，和专家沟通我本来就有压力，可能你们提到的很多敏感问题我都回答不清楚，那么我回答不清楚的就叫下面谁来替我回答。现在咱们开始开会，看看大家怎么说法，怎么开法，听听大家的。

1、杨强（诺亚方舟实验室主任）：我来自诺亚方舟实验室，之前是香港科技大学的教授。您刚刚讲的一个主题是“创新”，我们都知道，我们中国直到现在还没有产生一个诺贝尔奖，我想从这个角度来看看，咱们华为怎么样来“创新”，想听听您的观点，为什么我们中国直到现在还没有一个诺贝尔奖，产生的必要条件是什么？

任总：香港，我认为是藏龙卧虎的地方，香港很多人从欧美留学回来主要就集中在教书了，所以香港的教育质量很好。我多次跟广东政府讲，要允许香港的学校来内地、广东腹地创办学校，把他们的师资能量释放一下。

我先不讲诺贝尔奖的获得，重要的是怎么能创造对人类的价值。中国创造不了价值是因为缺少土壤，这个土壤就是产权保护制度。在硅谷，大家拼命的加班，说不定一夜暴富了。我有一个好朋友，当年我去美国的时候，他的公司比我们还大，他抱着这个一夜暴富的想法，二十多年也没暴富。像他一样的千百万人，有可能就这样为人类社会奋斗毕生，也有可能会挤压某一个人成功，那就是乔布斯，那就是Facebook。也就是说财产保护制度，让大家看到了 “一夜暴富”的可能性。没有产权保护，创新的冲动就会受抑制。

第二个，中国缺少宽容，人家又没危害你，你干嘛这么关注人家。你们看，现在网上，有些人都往优秀的人身上吐口水，那优秀的人敢优秀吗？我们没有清晰的产权保护制度，没有一个宽容的精神，所以中国在“创新”问题上是有障碍的。大家也知道Facebook这个东西，它能出现并没有什么了不起的，这个东西要是在中国出现的话，它有可能被拷贝抄袭多遍，不要说原创人会被抛弃，连最先的抄袭者也会家破人亡，被抛弃了。在美国有严格的知识产权保护制度，你是不能抄的，你抄了就罚你几十亿美金。这么严格的保护制度，谁都知道不能随便侵犯他人。实际上保护知识产权是我们自己的需要，而不是别人用来打压我们的手段，如果认识到这一点，几十年、上百年后我们国家的科技就有希望了。但是科技不是一个急功近利的问题，一个理论的突破，构成社会价值贡献需要二三十年。

雅各布突破CDMA的时候是60年代，是我们搞文化大革命的时候。我们怎么能一看到高通赚钱了，就感慨怎么我们不是高通呢？二三十年前我们还在搞“文攻武卫”，文革那个时候，还觉得谁读书、谁愚蠢，所以我们今天把心平静下来，踏踏实实做点事，也可能四五十年以后我们就有希望了。但是我们现在平静不下来。为什么呢？幸好你是香港的大学教授而不是中国内地的大学教授，否则你要比论文数量，你又产不出这么多来，就只能去抄，你去抄论文还有什么诺贝尔奖呢？不可能嘛，因此我们必须要改变学术环境。

2、李航（诺亚方舟实验室首席科学家）：我来自诺亚方舟实验室，一个半月前加入公司，非常荣幸加入华为，在您和其他领导带领的这个伟大的公司工作。华为想在下一个台阶中有很大的作为，创新力是不可缺少的，请问您觉得怎样才能使华为更具创新力？

任总：在我们公司的创新问题上，第一，一定要强调价值理论，不是为了创新而创新，一定是为了创造价值。但未来的价值点还是个假设体系，现在是不清晰的。我们假设未来是什么，我们假设数据流量的管道会变粗，变得像太平洋一样粗，建个诺亚方舟把我们救一救，这个假设是否准确，我们并不清楚。如果真的像太平洋一样粗，也许华为押对宝了。如果只有长江、黄河那么粗，那么华为公司是不是会完蛋呢？这个世界上完蛋的公司很多，北电就是押宝押错了。中国的小网通也是押错宝了，押早了。小网通刚死，宽带就来了。它如果晚诞生几年，就生逢其时了。

英雄常常是生不逢时的。有一些人性格很刚烈，大家不认同，我说你就生错时代了，你如果生在抗战时代说不定就是英雄，说不定就能当将军。我们是从人类社会的需求和价值基础上，假设将来数据流量会越流越大，但这不一定符合社会规律。马克思理论假设的前提是那时候没有汽车、没有飞机，他说的物质极大丰富，准确定义是什么呢？因为马克思没有拿出标准的数学公式来，我们还以为有更高的标准。所以我们现在的假设是要接受长期批判的，如果假设不对，那我们就要修正。首席科学家要带领我们往哪里突破。

第二，在创新问题上，我们要更多的宽容失败。宽容失败也要有具体的评价机制，不是所有的领域都允许大规模的宽容失败，因为你们是高端研究领域，我认为模糊区域更多。有一些区域并不是模糊的，就不允许他们乱来，比如说工程的承包等都是可以清晰数量化的，做不好就说明管理能力低。但你们进入的是模糊区域，我们不知道它未来会是什么样子，会做成什么。因此，你们在思想上要放得更开，将你可以到外面去喝咖啡，与人思想碰撞，把你的感慨写出来，发到网上，引领一代新人思考。也许不止是华为看到你了，社会也看到你了，没关系，我们是要给社会做贡献的。当你的感慨可以去影响别人的时候，别人就顺着一路走下去，也许他就走成功了。所以在创新问题上，更多的是一种承前启后。

我今天给你们讲的话，也许你们成功的时候我已经不在人世了。但是不能因为我不在人世，咱们讲话就一定要有局限性。你们科学家也不能因为这样就有局限性。也许你对人类的预测，你最终也看不见，但是我觉得这并不一定错误。比方说飞机的涡轮发动机的理论是中国人吴仲华写的，中科院工程热物理研究所所长。他在50年代写了涡轮机械三元流动的方程，发表了论文。英国按照这个理论做了第一代斯贝发动机。粉碎四人帮后，访问英国时，问我们可不可以引进它的生产，英国说可以呀，小平很高兴，就站起来向英国科学家致敬。英国的所有科学家都站起来向中国致敬，为什么致敬，因为这个技术是中国发明的。*问是谁发明的，回到中国就查，查到是吴仲华写的三元理论。当时他在哪？正在湖北五七干校养猪，赶快把他接过来，到北京当工程热物理研究所所长，让他穿上西装再出国，这是一个例子。

第二个例子，今天汉语非常好使用，主要是因为有汉语拼音。这得感谢55年全国文字改革会议的民主氛围。以及汉语拼音伟大的贡献者周有光，复旦大学教授，现在已经100多岁了。他过去致力于工业救国，一直学经济。后来晚年才改研究语言的。到1979年，他认为要到国际标准化组织去陈述中国对文字的观点，别人就邀请他去了。上飞机之前，单位告诉他，因为你是外方邀请的，中国不负责所有差旅费，所以他上飞机的时候连一个美金也没有。于是他一分钱也没有就去了巴黎。他用三年的努力，给国际标准化组织争取到中国要使用这个方法来拼音文字。不然，我们的汉字就无法溶入电脑时代，多伟大呀！我们的文字改革经历了几百年，今天汉字变得这么简单，年轻人学文化这么容易，都是靠这么奋斗来的。因此，要构成一个突破，需要几代人付出极大的努力，所以我们不能今天说明天能在哪里登陆，这不是诺曼底。

3、RENZHE ZHAO（首席材料专家）：我来自材料实验室，刚刚您讲到的石墨烯就是材料的一种，现在我们主要是业界现有的材料评估引进，以及与供应商和高校合作开发，做一些科研课题。我想问一下任总，您希望华为公司在材料上的研究深度是怎样的，是希望我们和别人一起合作研究，还是想让我们华为的材料人才做自主研发？

任总：前一段时间，我认为用物理方法来解决问题已趋近饱和，要重视数学方法的突起。那天与何庭波、李英涛交流时，他们说，石墨烯的出现，也许会打破人类预测。

我曾在和能源业务讲话时提过，华为公司的优势在于数理逻辑，不在物理界面。华为公司一定要在优势方面集中发挥。所以在材料科学方面，我更多的倾向于材料应用上的研究，而不是在材料的创造发明上。比如日本正在从整机收缩到部件，从部件收缩到材料，这对我们公司是一个天大的好时机，日本拼命做材料科学研究的时候，我们研究的是怎么用这些东西，使产品比美国做得好，我们就用了巧力。大家都认为日本和德国的机器可靠，为什么不让日本人、德国人做我们的中间试验，把关我们产品的质量，好坏让日本员工、德国员工去定义。

中国的宗教是玄学，玄学是模糊科学，对创造发明有好处，但对做可靠的产品不一定有好处。我们要花精力理解你做这个创造发明对我有什么用，从这个角度出发，我们和世界达成互补性的经济关系，多交一些朋友，才能有助于达成主要的战略目标。所以在材料科学上我更多倾向于应用，即应用最新科技材料。我们的基站为什么还达不到更高的水平，因为还有一些日本的材料成本太高，目前我们还不敢用。材料实验室能不能研究怎么用日本的材料，研究明白了，材料价格降下来时，我们就用来武装自己，产品一下子就世界优秀了。我们不是要做一个全方位的综合科学院，什么都做，最后一事无成。

4、宾兵（芯片平台与关键技术开发部部长）：任总，我叫宾兵，来自海思的平台与关键技术部。在您刚才所讲的芯片构筑战略竞争力，刚好我们部门承接了几项战略规划任务，同时我们也看到在一些基础研究方面和一些国外公司比还是有很大差距的。我们看到您在巴展的讲话，提出一个词叫作强攻，就是集中力量去在城墙上打一个缺口，今天就想请教任总，就这个强攻策略给我们一些指导，给我们海思这些参与强攻的年轻人一点冲劲，谢谢。

任总：我今天不针对平台讲这个问题，我就随便讲讲芯片的设计问题，在几年以后，我们在硬件系统，特别是低流量的硬件系统，应该是有系统性的突破了。我们的末端产品的大量硬件会标准化、通用化、简单化，这些成果我们可以固化，这样，我们的研发队伍，至少有几千个设计电路的熟练工程师就挤压出来了，他们可以投入到芯片开发中去。我给何庭波说，你的芯片设计能不能发展到二万人，这些有电路设计成功经验的人把复杂的大电路变成微电路以后，经过一轮洗礼，就是芯片设计专家了。我们有两万人强攻这个未来的管道科学，我们从高端到低端这个垂直体系，难道不能整合吗？

世界有两次整合是非常典型的成功案例。第一个案例就是IBM，IBM在PC机上就是抄了苹果的后路。在PC个人机上，IBM有巨大的贡献，但是在新技术产业扩张的时候，IBM已经应对不过来了，IBM就发明了一个兼容机，这个兼容机谁都可以去造，你给我点钱就行了，就是他横向把这个个人电脑整合完成了，这个是对人类的贡献，IBM的横向整合是很成功的。纵向整合我们现在讲的是苹果，它是纵向整合的成功案例。华为应该怎么整合？我们认为应该沿着管道来整合，通讯网络管道就是太平洋，是黄河、长江，企业网是城市自来水管网，终端是水龙头。如果我们沿着这个整合，都是管道，对我们都是有用的。

怎么强攻，这个要靠你说了算，我只能给你人、给你钱。林彪攻城时，队伍是纵向布置的，攻城的部队，集中撕开一个口子，然后，两个主力就从口子进去，向两边扩展。进而又进去四个师，向纵深，向两侧扩大战果。我们在研发上，有没有平均使用兵力的情况呢？所以我对何庭波说，我给你四亿美金每年的研发费用，给你两万人，何庭波一听吓坏了，但我还是要给，一定要站立起来，适当减少对美国的依赖。

5、JASON（芯片专家）：任总您好！我是网络芯片的JASON，我05年从美国回来加入海思，到现在已经7个年头了。今天我的问题是，刚任总也提到，美国的高科技产业的蓬勃发展主要靠知识产权保护和风险投资。现在我们看到芯片的投资资金量越来越大，可是我们过去的芯片投资主要靠产品线，产品线当前盈利的压力特别大，所以在短期看不到明显收益的芯片投资越来越犹豫，请问任总在这方面能不能给我们一些指导，我们在没有风险投资的情况下，怎样来平衡这个长期投资和短期利益之间的矛盾，谢谢！

任总：如果在短期投资和长期利益上没有看得很清楚的人，实际上他就不是将军。将军就要有战略意识，没有战略意识怎么叫将军呢？这是第一个问题。第二个问题又要讲到耗散结构，华为公司实际上是处在一个相对较好的时期，要加大投入，把这些优势耗散掉，形成新的优势。整个社会都在衰退，经济可能会循环衰退，我们虽然跟自己过去相比下降了，但和旁边相比，活得很滋润，我们今年的纯利会到20-30亿美金。因此，对未来的投资不能手软。不敢用钱是我们缺少领袖，缺少将军，缺少对未来的战略。

华为能从当年三十门四十门模拟交换机的代理商走到今天，没有将军的长远眼光我们就不能走到今天。为什么我们后继就产生不了将军呢？是文化机制问题，考核机制问题。所以我们这次在广州召开的组织结构改革会上吵了一下午。胡厚崑最后说了一句话：我们的利益机制要从“授予”改成“获取”，授予就是我们上面来评，该你多少钱该他多少钱，大家都希望多拿钱。以后我们改成“获取”、“分享”。就是我们整个考核机制要倒过来，以利益为中心。为什么我们机关这么庞大，是因为机关来分钱，机关先给自己留一块，自己发的好好的，工资也涨的好好的，剩下的让阿富汗的弟兄们分，结果他们也拿不到多少。那这样的话，就是一种不能鼓励产生英雄的机制，不能产生战略的机制，所以我们现在要调整过来。

在调整的这个过渡时期，我们呼唤更多有战略眼光的人走到管理岗位上来。我们看问题要长远，我们今天就是来赌博，赌博就是战略眼光。我们赌什么呢，赌管道会像太平洋一样粗。

我们要做到太平洋的流量体系，有没有可能做到？我就举个例子来说明：比如空中客车和波音的的竞争，波音就假定了这个世界是个网络型的世界，点到点的飞行，这样就不需要枢纽中转就可以直达这个小城市，因此波音没有做大客机，波音在小的点对点上改进，点对点的飞行。而空中客车假定是“枢纽”型，到法兰克福先坐大飞机，再转小飞机，所以三百人的飞机就首先问世了。

我们今天就要假设未来的架构是什么样的架构？如果我们假设都不清楚，我们对未来就是一个赌博，就是赌这个带宽是多少。我们没有先进武器，拿大刀长矛去砍飞毛腿是砍不掉的，我们需要有东西去对付他。我们不指望都有英明领袖，我们是共同来推动大家都有战略眼光。

6、李金喜（终端OS开发部部长）：我来自中央软件院欧拉实验室，负责面向消费者BG构建终端操作系统能力。当前在终端OS领域，Android、iOS、Windows Phone 8三足鼎立，形成了各自的生态圈，留给其他终端OS的机会窗已经很小，请问公司对终端操作系统有何期望和要求？

任总：如果说这三个操作系统都给华为一个平等权利，那我们的操作系统是不需要的。为什么不可以用别人的优势呢？微软的总裁、思科的CEO和我聊天的时候，他们都说害怕华为站起来，举起世界的旗帜反垄断。我给他们说我才不反垄断，我左手打着微软的伞，右手打着CISCO的伞，你们卖高价，我只要卖低一点，也能赚大把的钱。我为什么一定要把伞拿掉，让太阳晒在我脑袋上，脑袋上流着汗，把地上的小草都滋润起来，小草用低价格和我竞争，打得我头破血流。

我们现在做终端操作系统是出于战略的考虑，如果他们突然断了我们的粮食，Android 系统不给我用了，Windows Phone 8系统也不给我用了，我们是不是就傻了？同样的，我们在做高端芯片的时候，我并没有反对你们买美国的高端芯片。我认为你们要尽可能的用他们的高端芯片，好好的理解它。只有他们不卖给我们的时候，我们的东西稍微差一点，也要凑合能用上去。我们不能有狭隘的自豪感，这种自豪感会害死我们。我们的目的就是要赚钱，是要拿下上甘岭。拿不下上甘岭，拿下华尔街也行。我们不要狭隘，我们做操作系统，和做高端芯片是一样的道理。主要是让别人允许我们用，而不是断了我们的粮食。断了我们粮食的时候，备份系统要能用得上。

7、Georgo（图灵开发部部长）：我以前在国外做过三家CPU设计公司，目标都是挑战Intel，三家公司最终都没成功。我现在负责嵌入式处理器，想请任总谈一下对嵌入式处理器的期望和要求？

任总：我希望海归不要狭隘，不要学了钱学森和邓稼先的故事，就激励你们走他们一样的政治道路。他们是在中国和整个世界处在政治孤立的情况下，毅然回到中国。但我认为你们回到香港也是中国，香港税收只是大陆税收的三分之一。我们最终还是要走向全球化的体系，遇到美国的障碍是很正常的。大家都看了《大漠英雄》，我们和当年的情况完全不一样，当年做原子弹的人绝大多数都没有见过原子弹是什么样，他们用的方程是我们初中学过的平衡方程，他们在手摇计算机上摇出来了原子弹。

而我们今天的创造发明不是以自力更生为基础的，我们是一个开放的体系，向全世界开放，而且通过互联网获得巨大的能力，华为也获得巨大的基础。

所以说我们要跳出狭隘的圈子看到未来的结果。我们今天是有能力，但不要把自己的能力设计得完全脱离我们实际。我们若要完全背负起人类的包袱，背负起社会的包袱，背负起中国民族振兴的包袱，就背得太重了……我那天给何庭波的批示上讲，你能不能伴着华盛顿的音乐，跳一支《春江花月夜》？背上了包袱，为了中华民族，为了五千年，为了更伟大的目标，你还能跳得动么？所以我认为我们的目的要简单一点，我们也担负不起重任来，我们能往前走一点就是胜利，不要以为一定要走多远。

8、胡波（无线网络芯片开发部部长）：我叫胡波，是来自海思，做无线网络芯片的。过去几年我们在产品线做无线网络芯片做的还是不错的，后续的发展趋势是我们的一些主力产品都要使用自研的芯片，在这个过程中我们可能就会遇到竞合的压力……

任总：何庭波翻译一下，我没听懂。

何庭波：就是说如果用了我们的芯片，就不用供应商的芯片了，供应商就给我们施加供货压力。

任总：我刚才已经讲，我们是一个开放的体系。我们还是要用供应商的芯片，主要还是和供应商合作，甚至优先使用它们的芯片。我们的高端芯片主要是容灾用。低端芯片哪个用哪个不用这是一个重大的策略问题，我建议大家要好好商量研究。你刚才讲的我们不用供应商的系统，就可能是我们建立了一个封闭的系统，封闭系统必然要能量耗尽，要死亡的。我们刚讲人力资源封闭系统，能量耗尽，一定要死亡的，技术系统也不能做封闭系统。怎么科学合理地去平衡这个世界呢？这是一个很难的题目，我不能一句话给你讲明。

9、楚庆（海思战略与业务发展部部长）：听了任总战略攻关和创新号召后，我们都很兴奋。第一个问题是：现在我们其实差的很远，而且美国战略高地我们没有办法布局，那么在产业布局上，在地域选择上有没有一些指导性的原则？第二个问题是：我们做这些产业布局，按照我们传统的做法，都是去当地招几个很厉害的人，把他们放到我们的研发部，但这种做法对包括日本这些社会，可能会引起反感和激烈的反弹，那么在产业布局的深度上我们有没有新的考虑？

任总：关于公共关系我们做了一个决议，估计你们很快就能看到了，我们是如何平衡这个世界的关系，包括我这次去圣彼德堡发言。普京当选总统，当天我就发了贺电，通过友人转给他。我们也是想平衡俄罗斯的关系，我们也要平衡日本关系，包括加拿大的关系。我们要在加拿大建个大的研究所，加拿大政府知道这个消息肯定很高兴。当然，我们还要号召我们的员工到新西兰去旅游，10月份以后慧通公司会推出新西兰旅游计划，希望你们去旅游，你帮我，我帮你，这是公共关系进行战略性的平衡。实在不行，我们就要多从新西兰多买点奶粉，你既然给了我们国家宽带网，我总要给你们新西兰作点贡献，我也要为公司的生存平衡发展作贡献。

战略布局，我们唯一觉得困难的是美国。别的国家没有困难，英国这些国家是非常欢迎我们大规模投资的。我们把加拿大的人才用尽了吗？英国人才用尽了吗？这个世界的人才除了美国就没有了吗？我不相信，比如Facebook扎克伯格是新加坡公民，不是美国公民，就可以招聘他，不受美国限制呀。我们不要狭隘的认为我们已经无路可走了。你们让我到华盛顿白宫旁边的花园里建个办公室，我是没办法。

10、柳春笙（芯片领域专家）：任总您好，我叫柳春笙，来自海思后端设计部。我是去年10月底从美国回来加入海思的。首先就是海思的定位问题，我们做技术的都有一种自恋情节，认为做的都是关键技术，都是公司核心竞争力之一。但是也有很多声音说，海思就是给公司降低成本的。我们下面的兄弟确实都很辛苦，产品线对成本的要求都非常高，经常为了一点点的成本大家加班加得很辛苦，我们挣的每一分都是辛苦钱。请问任总，公司对海思的定位是怎么样？

任总：公司运转是依靠两个轮子，一个轮子是商业模式，一个轮子是技术创新。我们今天要讨论的是技术创新的轮子。

对海思的定位，它肯定是一个重要的体系，但是你的自恋情节不能取，我刚开始来就说闭合系统，如果海思有自恋，要求做的东西我们一定要用，不用的话就不光荣，那就是一个闭合系统。我们总有一天能量耗尽，就会死亡，所以我们要做开放系统。你的系统可能被放弃，但并不影响你个人的成就。这就是人力资源政策要跟上来的问题。

我们先排除政治观念，讲一下这个问题，比如我们国家的高铁。中国自己也生产高铁，株洲机车厂是当时最先进的国产厂。当时高铁投标的时候，株洲没中标，都是西方国家，比如德国的、法国的、日本的合资工厂中标。株洲曾经是我们国家最强的机车厂，而德国、法国、日本都是找差一些的机车厂合资，合资厂吃得肥肥的，结果株洲也没有吃亏。这就是铁道部处理的艺术水平了。铁道部是怎么做的？为什么株洲没有叫苦？把你们合资企业赚的钱都给株洲，进行技术研究，我总有一天会用你的。到现在已经确定下来，250公里的高铁，株洲可以投标了。

我们在价值平衡上，即使做成功了暂时没有用，还要继续做下去。但是如果个人感到没希望了，可以通过循环流动，流动到其他部门，换新人再来上。我们可能坚持做几十年都不用，但是还得做，一旦公司出现战略性的漏洞，我们不是几百亿美金的损失，而是几千亿美金的损失。我们公司今天积累了这么多的财富，这些财富可能就是因为那一个点，让别人卡住，最后死掉。所以，可能几十年还得在这个地方奋斗，这个岗位、这个项目是不能撤掉的，但是人员可以流动的。少林寺还可以有CEO，和尚也可以云游的，但是庙需要定在那里，这是公司的战略旗帜，不能动掉的。

再比如说你知不知道什么时候打核战争？现在没有，那就应该停下来核的研究吗？你说我们的核科学产生了多少科学家，你看那些功勋一大排一大排都是。不要说邓稼先，活着的也还有很多，但什么时候甩过原子弹呀？所以海思一定要从战略上认识它的战略地位。

11、王志敏（海思技术规划部副部长）：任总您好，我是王志敏，来自海思战略技术规划部，这是一个涉及产业链的问题。您刚才提到的战略攻关是我们非常重要的工作之一。半导体行业的战略攻关与后端生产制造非常相关，同时亚太区半导体的产业环境也在完善，在这个特殊的时期和阶段，我们公司是否会把半导体产业基础做得更加稳固？

任总：我讲第一点，我们不能为了获取这个体系的利益而去做半导体生产产业。半导体的生产是化学问题和物理问题，不是我们的优势，我们的优势就是数据逻辑，就是在软件、电路设计上的数学逻辑。我们即使做了个工厂，做个12英寸，外面做16英寸的，就把我们抛弃了。我们在制造行业，是不可能持续领先的。

第二点，我们一定要耐得住寂寞，板凳要做十年冷。特别是基础研究。在50、60年代的电影演员是没有啥钱的，我曾经听过在八十年代初期，我们中央顶级的明星刘欢、王刚等从北京到太原的演唱会，走一次穴能赚多少钱呢？赚20元人民币。但是怎么能说中华民族的文化他们就没有贡献呢？我们去俄罗斯的最大感受是什么？就是普希金、屠格涅夫、托尔斯泰等等这些人，俄罗斯的文化、文明，俄罗斯是文化大国，他的文化对整个区域都产生了影响。

这两天看王国维的电视剧，王国维是鲁迅先生骂的“不耻于人类的狗屎堆”，今天回过头看这个人的哲学思想是很伟大的，当年张之洞去开矿山、办工厂，李鸿章搞洋务的时候，王国维说：“振兴中华要靠哲学”。但是，他还是被抛进历史的垃圾堆，作为清华大学教授，最后投湖自尽，自杀了。中国有两个痛苦的灵魂，以前说最痛苦的灵魂是鲁迅，现在往前走一步，王国维也是中国最痛苦的灵魂。王国维讲哲学才能改变中国，今天来看确实是这样的。英国、美国、日本、法国、德国及整个欧洲社会，他们在哲学体系上搞清楚了。他们国家几百年没有动乱过。

而我们的政策一会儿左，一会儿右，就是从上到下我们的价值观上没有统一，哲学观点没有统一。今天重新纪念王国维是来源于王国维这句话，是因为他对中国洋务运动的批判，中国应该先搞哲学，来改造人们的思想，国家才能有新的机制和体制产生，王国维以前是一个“不耻于人类的狗屎堆”，现在我们觉得他是很伟大的。还有一个伟大的人是李鸿章，李鸿章也是“不耻于人民的狗屎堆”，是中国最大的“卖国者”，不仅自己“卖国”，他去和日本谈判签《马关条约》的时候把儿子也带去了，让儿子也参与了《马关条约》的签订，结果爆发了五四运动。但是今天重新来看历史，重新来看《血色黄昏》，李鸿章是中华民族伟大的英雄，以后大家会重新去理解这个结论。所以不要为一时半时有没有光荣和功勋去计较。为千秋万代、中华民族要做出历史贡献。

在看待历史问题的时候，特别是做基础科学的人，更多要看到你对未来产生的历史价值和贡献。我们公司要宽容“歪瓜裂枣”的奇思异想，以前一说歪瓜裂枣，他们把 “裂”写成劣等的“劣”。我说你们搞错了，枣是裂的最甜，瓜是歪的最甜，他们虽然不被大家看好，但我们从战略眼光上看好这些人。今天我们重新看王国维、李鸿章，实际上他们就是历史的歪瓜裂枣。从事基础研究的人，有时候不需要急功近利，所以我们从来不让你们去比论文数量这些东西，就是想让你们能够踏踏实实地做学问。但做得也不够好，为什么说不够好呢，就是我们的价值观也不能完全做到统一，统一的价值观是经过多少代人的磨合才有可能的，现在我们也不能肯定，但是我们尽力去做。

12、牛社团（技术规划专家）：我来自公司技术规划部。我有几个问题，第一个是电信产业原来的业务单一，只是语音业务，所有我们公司产品都有标准规范，按标准规范去做就可以了。但现在整个移动互联网发展起来后，整个产业的业务范围已经超出了语音这个单一的业务范围，整个产业未来的方向肯定是包括像苹果、谷歌(微博)这样的终端和云端的公司。我司整个网络产品后面怎么去和终端云端产业链进行合作？公司两三年前在业界提出了 “端管云”的概念，现在“端”都由苹果和谷歌控制着，所有的游戏规则都由他们来定义，在云端华为也没有很好的云服务，也没有话语权。做为运营商和设备商，你所有的控制点、商业模式的价值点，你的游戏规则定制点只能在网络层去挖掘。所以这两年我们也在考虑，在网络层里哪些东西是需要网络提供服务的，提出了一些互联网厂商在网络层面去支持的解决方案。这些方案我们和运营商、OTT交流也是获得了认可的，但是在公司内部要和各部门推动去解决及协调资源比较困难。

任总：你要看到，我们在不断讲管道，管道不仅限于电信，这是第一点比较大的变化。第二点，是否绑定客户的问题，要看到我们自己在其中发挥的重要作用，而不仅仅是依附谁不依附谁的问题。我们的优势在管道方面，而在终端我们基本不存在任何优势。能不能产生优势要用新的模式来思维，而不是把所有的生存希望寄托在运营商身上。国际歌早就给我们唱了，从来就没有救世主，也不靠神仙皇帝，一定要靠我们自己。我跟很多女孩讲，你不能把你的希望寄托在嫁一个好老公身上，人生有五六十年，要是十年二十年他就拜拜了，你后面要怎么办？所以你必须要靠自己。

终端一定会有非常厉害的发展，但是机会不一定就是我们的。我和爱立信高层领导会谈的时候，他很高兴地说：我们终于不做终端了，你们去做终端了。人家笑我们不见得不对，就看我们能不能有所突破，终端这两年有了很大进步，但未必能进步到最后。

13、莫道春（连接器专家）：我负责公司连接器的TMG，这个领域TOP的供应商都是来自于美国，台湾和国内的供应商都只做低端的东西，或者说是山寨别人的东西。我们会不会扶持一些国内和台湾的供应商，来保证我们在产品的成本、供货方面的安全？

任总：婆婆肯定是不能替媳妇生孩子的，生孩子是要靠儿子和媳妇的努力，我们能扶起来的也未必不是阿斗，所以我们不是扶持而是选择。公司的内部政策也从培养制改成了选拔制，中国和西方不一样，西方是因为没有人，必须要靠把你培养起来担负这个任务，中国遍地都是人，我就把最好的选来干就行了。因此我们对待供应商也是选择制，当然其中也会有一些战略，但不能因此就把我们当成是救世主，从来都没人救过我们。我也有危机感和恐惧感，所以我们要耐住寂寞慢慢往前走，终有一天我们能找到一个正确平衡之路。

14、孙永芳（可行销工具架构师）：我来自中央软件院。我是一个华为13年前的新兵，在公司这么多年，我换了很多部门，但是我只做了一件事，一直在做公司配置器的开发。配置器目前支撑了公司很多的PO效率提升、IFS变更等项目，请问任总对2012实验室研发团队在支撑公司的变革、效率提升和卓越运营方面有什么要求和期望。

任总：我认为你的人生历史就是一部华为历史，华为二十几年都只做一件事，就是坚持管道战略。你的13年只做了一件事，就是配置器。你的人生路就是华为的路，你的人生为什么那么成功，因为你只走了这一条路。人只要把仅有的一点优势发挥好了就行了，咬定青山不放松，一步一步就叫步步高。有些人就是不停的换，说是兴趣爱好，包括炒菜、扫地等什么都会做，但他并没有得到太太的表扬。

华为公司也曾多次动摇过。人生还是要咬定自己的优势特长持续去做。刚才那个同事说我们做芯片不挣钱，人家做半导体的挣大钱，但是挣大钱的死得快，因为大家眼红，拼命进入。我们挣小钱怎么死呢？我们这么努力，比不上一个房地产公司，上帝先让我们死，就有点不公平。我和欧盟副主席聊天，他问我，全世界的经济都这么困难，你怎么敢大发展？我说第一点，我们的消费是小额消费，经济危机和小额消费没关系，比如你欠我的钱，我还是要打电话找你要钱，打电话就是小额消费。第二点，我们盈利能力还不如餐馆的毛利率高，也不如房地产公司高，还能让我们垮到哪儿去，我们垮不了。所以当全世界都在摇摆，都人心惶惶的时候，华为公司除了下面的人瞎惶惶以外，我们没有慌，我们还在改革。至少这些年你们还在涨工资，而且有的人可能涨得很厉害。我们为什么能稳定，就是我们长期挣小钱。

15、倪乔力（网络OSS产品部部长）：我来自中央软件院U2000网管，公司在惠州务虚会上阐述了公司未来的价值构筑在软件与服务上，而以当前固定网络为例，软件（包括网管和VRP平台）在客户界面销售很多都被送掉了，我们构建软件的价值是否应该先从对软件的销售方式的转变开始？

任总：我们过去在硬件系统里面写进去80多个软件包，目的是为了维护设备，结果使得管道不透明，流量速度不快，就像长江里面到处都是水草，水流量不快。如果我们把水草铲干净了，让管道的壁更干净，让水流的速度更快一点。这样我们在硬件管道上，把操作软件拿出来建立一个叠加系统，我们把它称作管道操作系统。管道操作系统的某一项功能，如测试功能，我们把它再拿出来变成一个颗粒？这个颗粒我们可以挂网上，也可以单独销售，这样管道的硬件系统是个透明系统，你去检查吧，全透明的，没有网络安全问题，这个颗粒你挂不挂呢？要看国家法律批准，你说要挂你就去买，你可以向社会去购买，也可以向我买，反正我就透明化，软件就是这样子。软件要构筑市场价值，例如ERP低价都买不到。你的颗粒太小，让他们作嫁妆了。婆婆应该给你钱。

16、刘桑（产品工程技术规划部部长）：我来自中央硬件工程院产品工程部。我想问一个关于氛围的问题，我们在面向未来和自主创新的时候应该是特别强调科学民主的精神，但是长期以来华为公司属于思想高度对齐、执行力强的管理风格，这是有一些矛盾的。我想请问您对于2012实验室的组织氛围的梦想是什么，基于这个梦想，您对管理者和专家分别有哪些期望？

任总：第一，我要纠正你的说法，关于自主创新的问题，自主创新就陷入熵死里面，这是一个封闭系统。我们为什么要排外？我们能什么都做得比别人好吗？为什么一定要自主，自主就是封建的闭关自守，我们反对自主。第二，我们在创新的过程中强调只做我们有优势的部分，别的部分我们应该更多的加强开放与合作，只有这样我们才可能构建真正的战略力量。我们非常支持异军突起的，但要在公司的主航道上才好。我们一定要避免建立封闭系统。我们一定要建立一个开放的体系，特别是硬件体系更要开放。我们不开放就是死亡，如果我们不向美国人民学习他们的伟大，我们就永远战胜不了美国。

  今天和专家座谈，你们的问题我答不出来，不是我的羞耻，而是我的伟大。为什么呢？我容忍你比我厉害，就是我伟大。如果我认为自己是最高，华为是一个宝塔结构，那么我只有晚上不睡觉，我一睡觉华为就矮了嘛，睡平了嘛！站着我才高一点。我能永远不睡觉么？不可否认，个人的力量很重要，比如某个人提出的战略性观点或理论突破，但突破完了，他就是矮子了。就像李英涛和何庭波今天和我讲，石墨烯的问题，一旦突破，拿了诺贝尔奖就结束了。他就是当了一把黄继光，当完就完了。为什么？由理论突破引发的后面排山倒海般的冲锋，爆炸式的知识增长，他光是读这些东西都读不过来。当前人类社会知识的发展程度，远远超越了任何一个过往的时代，因此只有依靠集体力量才会有未来。
