## 绝对考核的目的是团结多数人

——任正非在基层作业员工绝对考核试点汇报会上的讲话
2012年3月19日



【导  读】绝对考核，即绝对指标考核，这些指标是第三方能独立验证的客观指标，华为对基层和高层员工采用绝对考核方式。比如劳动态度、工作积极性、……等这些很容易被主管和其他员工主观左右的指标一概不用。同时，任正非认为，360度主要应该在识别人的能力和贡献角度来用，以此方法来找出真正的“奋斗者”，而不是为了评估出一个完人，一个老好人。



一、强调收益分享、风险分担，团结多数人，促进创造更好绩效

绝对考核的目的是团结多数人。只有团结多数人，这个社会才能进步，我们就是要实行这样一个制度。如果优秀员工占少数，优秀员工可能会成为讥讽的对象，他们很孤立，不敢大胆地伸张正义。优秀员工占多数，落后的占少数，落后在这里就没有土壤了，他们就必须进步。

所以在绝对考核中还要扩大A的比例。到底是成本高，还是贡献高？咱们公司是分享制，我是宁可A越多越好，你拿得越多，公司也赚得越多。所以只要我们确立这种分享模式在考核机制中是基于贡献分成，我不怕员工进步，我巴不得员工进步，我盼望员工进步，都进步了，创造的绩效就更多了，为公司的贡献也就多了。

我看了你们这个试点以后的比例，试点后个别优秀部门，有这么多的人为A，我好高兴啊。你们为什么不敢在管理优化报上写一篇文章，我们认为不要保守，我不怕大家表现好。部门绩效好，A的比例高，部门业绩差一些，就少几个。

怎么考评主管？大家都干得很欢，部门绩效又好，经常在一起也没有矛盾，你为什么对这个主管还要否定呢？我们老说不会带兵打仗，仗已打好了，为什么说人家不会带兵呢？所以我们欢迎我们的土地上成长起来更多的优秀干部、努力的干部。干部的考核也不一定要教条，还是以团结员工增加价值创造为目标。华为只有一个杠杆，就是通过经济利益以及其他激励，鼓励你好好干，不然你就拿不到。所以大家好好干，华为公司就形成了这样一支大队伍。所以要敢于放开，不要老说考核增加了什么成本，为什么不说考核后增加了什么收益。我们强调分享收益、分担风险，保持一个自由弹性的机制。

二、对基层员工的管理方法要区别于高级干部，基层员工实行绝对考核

末位淘汰是从西点军校学来的，它的目的是用来挤压队伍，激活组织，鼓励先进，鞭策后进，形成选拔领袖的一种方式。高端员工要去做领袖，逼着他优秀了，还要更优秀，是痛苦一些。不是天将将大任于斯人吗？必将先苦其心志。不能指望基层员工一下子就去做领袖，要让他们轻松的状态下去工作，创造绩效，多些收益。所以考核要简单，导向要清晰，只有标准基线，没有人和人的相对比例。我们实行ABC评价的目的之一是为了选拔领袖，不能为了选拔领袖，而进行全员挤压。我们360度考核也是为了寻找加西亚，寻找贡献者，寻找奋斗者的，怎么会变成了专门去找缺点呢？我们又不是婆婆。我们对基层员工的管理方法和对高端员工的管理方法一定要有区别，基层员工首先要各尽所能，按劳分配，多劳多得。我们现在对基层员工使用与管理干部同样的管理方法是不合适的，当然责任不在你们，在我。

我们在慧通率先取消了ABC评定的比例限制，实行基准线考核。达到基准线我们就认同你。这样做的好处，就是大家很团结，一起努力把工作做好。为了使基层员工不惰怠、求进步，这个基准线应该是变化的，我们每年根据上一年进步的平均幅度，对基准线做一次调整，调整幅度要很小。要有百分之七八十的员工能成为优良员工的水平为基准线。大家向前走，一走基准线就提高了。

三、对基层员工的考核，劳动成果放在第一位，劳动技能放在第二位。基层员工要 “爱一行、干一行、专一行”

既然你们把劳动成果放第一位，劳动技能放第二位，态度就要淡化，因为态度是个虚的东西。所以说，概括地考核劳动态度就容易偏左，过去形式主义还是占了很大的比例。要把劳动态度具体化，比如说按时上下班、上班时间专心本职工作等，抓住几个关键点就行。

要讲“爱一行、干一行、专一行”。你进这一行时就要爱这一行，公司不鼓励盲目流动，不鼓励老换工作岗位。“之”字型成长是为了培养将军的，炊事班长上了巡洋舰，还是上了航空母舰，对他的未来没什么影响，换来换去有什么区别呢？当然，在所在部门人之间，相处不合适，适当换一下部门、岗位是可以理解的，但去新岗位得接受新的职位标准的考核，实行易岗易薪。

考核的维度和要素不能太多，主题要突出。过去一搞三十多项，就成了循规蹈矩的人。我们不是要把员工管成乖孩子，我们是要让员工为公司提供价值贡献。我们主要的考核目标和要素，是从价值贡献上考核，其他的考核干啥呢？

四、对基层员工的激励要及时、灵活、简单，提高劳动积极性，多劳多得

基层员工加工资，主要看价值贡献，不要把等级过于绝对化。基于价值贡献，小步快跑，多劳多得。我们以绝对考核为基础来调整工资。这样就使得这个评级简单化了，而且量化、公开化，基层员工就看到了希望。

五、绝对考核要横向、全面展开，但基准标准线的进步幅度不要太大、步步高

我认为绝对考核今年要敢于铺开，铺开后有问题再调节，在实践中改变。有的地方指标高了，可以降下来，我们可以步步高，不要一次搞那么高嘛。每年的变化度不要大，合理就行。如果急躁冒进，基线提的过快，可能会使考核机制崩溃，老员工不接受。因为人力进步的速度，社会进步的速度没有那么快。不要一下子做过了，我们要团结多数人，牵引少数人。我们认为华为公司积极的人是多数人。

这一次先主要针对12级及以下的员工，13、14级这次先不实施，我们要研究绝对考核的适用范围。
