## 创新是华为发展的不竭动力



【导  读】任正非有一次说，创新不是盲目创新，一定要在理解基础上去创新，而不是在没有完全充分理解之后信口表明观点，你那是在出风头，那些出风头的人我们就应该把他请出去。



“创新是一个民族的灵魂，是一个国家兴旺发达的不竭动力”。江泽民总书记的这句话给华为人极大的激励和鼓舞，也使我们看到了祖国灿烂的前景和希望，更加坚定了不断创新的信心和决心。今又学习江总书记在两院院士大会上的讲话，联系华为十年的发展历程，我们深有感触。华为自始至终以实现客户的价值观为经营管理的理念，围绕这个中心，为提升企业核心竞争力，进行不懈的技术创新与管理创新。在实践中我们体会到，不冒风险才是企业最大的风险。只有不断地创新，才能持续提高企业的核心竞争力，只有提高核心竞争力，才能在技术日新月异、竞争日趋激烈的社会中生存下去。

一、十年回顾，不创新才是最大的风险

回顾华为十年的发展历程，我们体会到，没有创新，要在高科技行业中生存下去几乎是不可能的。在这个领域，没有喘气的机会，哪怕只落后一点点，就意味着逐渐死亡。

华为是在艰难的学习中成长起来的。十年前，华为十分落后，当时党中央发出号召，要发展高科技，连我们自己都缺少信心。十年来，在党的政策一次又一次牵引下，华为经历了艰难困苦的奋斗，终于在SDH光传输、接入网、智能网、信令网、电信级Internet接入服务器、112测试头……等领域开始处于了世界领先地位；密集波分复用DWDM、C＆C08iNET综合网络平台、路由器、移动通信等系统产品挤入了世界先进的行列；明年华为的宽带IP交换系统以及宽带CDMA也将商用化。这标志着在党的领导下，一群土生土长的中国人，争得与世界著名公司平等的技术地位，为伟大祖国争了光。

在华为创业初期，除了智慧、热情、干劲，我们几乎一无所有。从创建到现在华为只做了一件事，专注于通信核心网络技术的研究与开发，始终不为其他机会所诱惑。敢于将鸡蛋放在一个篮子里，把活下去的希望全部集中到一点上。华为从创业一开始就把它的使命锁定在通信核心网络技术的研究与开发上。我们把代理销售取得的点滴利润几乎全部集中到研究小型交换机上，利用压强原则，形成局部的突破，逐渐取得技术的领先和利润空间的扩大。技术的领先带来了机会窗利润，我们再将积累的利润又投入到升级换代产品的研究开发中，如此周而复始，不断地改进和创新。今天尽管华为的实力大大地增强了，但我们仍然坚持压强原则，集中力量只投入核心网络的研发，从而形成自己的核心技术。使华为一步一步前进，逐步积累到今天的世界先进水平。

有创新就有风险，但决不能因为有风险，就不敢创新。回想起来，若不冒险，跟在别人后面，长期处于二、三流，我们将无法与跨国公司竞争，也无法获得活下去的权利。若因循守旧，也不会取得这么快的发展速度。

二、创新的内、外动力

华为的发展得益于伟大的改革开放时代，得益于党和政府的技术创新政策。华为发展的十年时间，正是祖国经济大发展，人民生活不断改善，信息消费不断增长的时期，这为华为提供了生存与发展的空间。离开了时代的进步和社会经济环境的改善，华为纵有技术进步也难以生存。

同时，这十年，也是西方著名公司蜂拥进入中国的十年。其实他们不仅是竞争者，更是老师与榜样。他们让我们在自己的家门口遇到了国际竞争，知道了什么才是世界先进。他们的营销方法、职业修养、商业道德，都给了我们启发。我们是在竞争中学会了竞争的规则，在竞争中学会了如何赢得竞争。世界范围内的竞争者的进步和发展咄咄逼人，稍有松懈，差距就可能再次拉开；而且国内同行的紧紧追赶，使我们不敢有半点惰怠，客观上促进了我们的快速进步。既竞争、又合作，是21世纪的潮流，竞争迫使所有人不停地创新，而合作使创新更加快速有效。我们不仅与国内竞争对手之间互相学习，而且与朗讯、摩托罗拉、IBM、TI……等十几家公司在未来芯片设计中结成了合作伙伴关系，为构建未来为客户服务的解决方案共同努力。

竞争对手多方位、多层次的竞争，逼得华为不敢有任何一点疏忽。稍有不慎就会落后。当我们拼死拼活往前赶的过程中，公司就不可能出现太胖的羊、太懒的羊。一个充满危机感，又有敏感性，又无懒羊拖累的公司是一定能生存下来的。要达到这样的境界，不仅技术上要不断创新，更要管理上不断创新。

这十年，运营商始终是华为的良师诤友。他们在我国通信网络的大发展中，在与西方公司的谈判、招标、评标中，练就了一种国际惯例的职业化水平。用这种职业水准来衡量每一家竞标者，使得我们的标书规格差一点，就不可能入围，更不能中标；特别是我们的解决方案，要在先进性、合理性，低成本、高增值，优良的服务上与西方公司进行综合比较才有可能入围。他们的苛求，迫使我们山沟沟的游击队，也不得不迅速国际化。他们对网络的理解，远远超过我们年轻的研发人员。一次一次又一次的谈判、技术澄清，就是一步一步又一步引导我们的青年人真正读懂技术标准，读懂客户的需求。我们一群土生土长的青年人，很快成为了世界领先产品的开发者，要感谢他们的引导。他们象严厉的诤友，逼着我们一天一天进步，只要我们哪天不进步，就可能被淘汰。他们处处时时拿我们与西方最著名公司进行比较，达不到同样的条件，就不被选用，逼得我们只有不断地努力，必须赶上和超过西方水平。没有他们的严厉和苛求，我们就不会感到生存危机，就不会迫使我们一天也不停地去创新，就不会有今天的领先。当然也由于我们的存在，迫使西方公司改善服务、大幅降价，十年来至少为国家节约了数百亿采购成本，也算我们对他们的一个“间接”贡献。

在这种激烈竞争的外部环境下，华为如何提升自己的核心竞争力，使自己也可以持续生存下来呢？

华为矢志不渝地追求企业核心竞争力的不断提升，从未把利润最大化作为目标。核心竞争力不断提升的必然结果就是生存、发展能力不断被提升。我们认识到，作为一个商业群体必须至少拥有两个要素才能活下去，一是客户，二是货源。因此，首先，必须坚持以客户价值观为导向，持续不断地提高客户满意度。客户100％的满意，就没有了竞争对手，当然这是永远不可能的。企业唯一可以做到的，就是不断提高客户满意度。提升客户满意度是十分综合复杂的，要针对不同的客户群需求，提供实现其业务需要的解决方案，并根据这种解决方案，开发出相应的优质产品和提供良好的售后服务。只有客户的价值观，通过我们提供的低成本、高增值的解决方案的实现，客户才会源源不断购买我们的产品。归结起来，是企业必须管理与服务不断改进。其次，企业必须解决货源的低成本、高增值。解决货源的关键，必须有强大的研发能力，能及时、有效地提供新产品。由于IT业的技术换代周期越来越短，技术进步慢的公司可能市场占有率会很快萎缩。因此，迫使所有的设备制造商，必须世界领先。 IT业每49天就刷新一次，这对从事这个行业的人来说，太残酷了。华为追赶世界著名公司最缺少的资源是时间，要在十年内走完他们几十年已走过的路程。华为已提供了7种产品世界领先，4～5种产品为业界最佳之一，这是一代又一代的创业者以生命消蚀换来的。

1999年，世界权威电信咨询机构Dittberner公司在其年度报告中指出，“华为的C＆C08交换机在全球网上运行量在业界排名第九位”，华为因最新推出iNET综合网络平台，被Dittberner公司称为“世界少数几家能提供下一代交换系统的厂家”。是党和政府营造的宏观发展环境，是客户多年来给予的理解和帮助，才使华为从幼小的树苗成长到今天的规模和水平。

三、坚定不移地提升企业的核心竞争力

信息产业进步很快。它在高速发展中的不平衡，就给小公司留下了许多机会。不象一些传统产业，如飞机制造，它的设计理论已进入经典热力学，大公司充满了经验优势。而且数十年来，他们申请了无数的专利，使这种优势法律化。绕开专利，制造成本就会很高，没有竞争力。完全购买人家专利，如何能够超越。没有一场技术革命，没有新的技术突破，超越这些传统公司，越来越困难。而且，你没有理由一定会比他们做得好。

而信息产业不同，昨天的优势，今天可能全报废，天天都在发生技术革命。在新问题面前，小公司不明白，大公司也不明白，大家是平等的。华为知道自己的实力不足，不是全方位的追赶，而是紧紧围绕核心网络技术的进步，投注全部力量。又紧紧抓住核心网络中软件与硬件的关键中的关键，形成自己的核心技术。在开放合作的基础，不断强化自己在核心领域的领先能力。

公司一万五、六千员工中，从事研发的有七、八千人。而且四、五千市场人员，又是研发的先导与检验人员。从客户需求[1]、产品设计到售后服务，公司建立了一整套集成产品开发的流程及组织体系，加快了对市场的响应速度，缩短了产品开发时间，产品的质量控制体系进一步加强。在硬件设计中，采用先进的设计及仿真工具，加强系统设计、芯片设计、硬件开发过程质量控制体系、测试体系的建设，并在技术共享、模块重用、器件替代等方面加大力度。尤其是代表硬件进步水平的芯片方面，我们进行了巨大的投入。目前，公司已经设计出40多种数字芯片，几种模拟芯片，年产500万片。设计水平也从0.5微米，提升到0.18微米。拥有自主知识产权的芯片，极大地提升了硬件水平，降低了系统成本。

软件开发管理的难度在于其难以测评和过程的复杂性。公司坚持向西方和印度学习软件管理办法，在与众多世界级软件公司开展的项目合作中实践、优化。我们紧紧抓住量化评估、缺陷管理、质量控制、项目过程以及配置管理等SEI－CMM软件能力成熟度的标准要求，持续多年地进行软件过程的改善实践。目前，华为的软件开发能力有了质的进步，完全具备高质量、高效率的大型软件工程作业能力。迄今为止，已成功开发出多种大型复杂的产品系统如C＆C08交换机、GSM、数据通信和智能网等，其软件规模均接近千万行源代码，由数千人在2～3年的时间跨度内，分散在不同地域协同完成。

核心竞争力对一个企业来讲是多方面的，技术与产品仅仅是一个方面，管理与服务的进步远远比技术进步重要。十年来公司深深地体会到这一点。没有管理，人才、技术和资金就形不成合力；没有服务，管理就没有方向。

近两、三年来，公司投入了巨大力量，在国际顾问公司的帮助下，建设企业的IT。管理已经开始有进步，但还是远远不够。

管理的创新对高科技企业来说，比技术创新更重要。华为在发展中还存在很多要解决的问题，我们与西方公司最大的差距在于管理。四年前华为公司提出国际接轨的管理目标，同时请来西方顾问在研发、生产、财务、人力资源等方面做长期合作，在企业的职业化制度化发展中取得进步，企业的核心竞争力得到提升，企业内部管理开始走向规范化运作。

华为持续每年提取大于销售收入的15％用于研究开发，继续把最优秀的人才派往市场与服务前线，通过技术领先获得机会窗的利润，又将利润用于研发，带动更多的突破，未来十年一定是华为大发展的十年。华为的员工平均年龄27、8岁，十年后才37、8岁，正当年华，他们前赴后继，继往开来，一定会在未来十年内推动华为的发展与进步。

马克思说过，在科学的入口处正象地狱的入口处，这是那些把有限的生命投身于无限的事业中，历经磨难的人，才能真正感受到的。创新虽然艰难，但它是唯一的生存之路，是成功的必经之路。

四、在中国共产党的领导下，我国一定会进入世界强国之列

值得庆幸的是，华为赶上了改革开放的好时期。党和政府实施的“科教兴国”战略和可持续发展战略，以及国家创新体系的建立，为华为的持续创新注入了强大的动力。

党的十二大提出了要提高全民族的文化素质，奠定了科教兴国的基础，推动了创新的发展。这廿年来，体制、机制、科技……的创新不断深化，促进了经济的快速发展。这一切成就都是在党的正确领导下所取得的。我当时虽然参加了十二大，但对提高全民族的文化素质的理解并不深刻，随着国家撤消基建工程兵集体转业到地方的十几年来，才逐步理解了党的号召的深刻涵义。

江总书记近年来在多次讲话中透彻阐述了科教兴国、创新、民族进步的深刻内涵，使我们一步又一步的更加理解了党的政策与方针，更加坚信发展的步伐。

中国共产党经历了50多年的执政努力，把一个贫穷落后、一盘散沙的旧中国，建成了一个民族团结、国家统一、步调一致、协作有效的初步繁荣的中国。中国共产党不断地在实践中丰富与发展自己的理论，引导全国人民努力建设繁荣富强的祖国。特别是江总书记的“三个代表”鲜明地指出了新时期党的建设的纲领与方向，更加有力地领导着我们走向新的胜利。

廿一世纪，中国将会快速发展，国家更需稳定，唯有共产党才能使国家稳定地发展。我接待过几个俄总统顾问、东欧一些国家的总统顾问的来访，他们非常羡慕中国在共产党的领导下，实现了基本的市场经济。他们的感慨，使我们由衷地感到生长在祖国的幸福。

华为及其员工一直把爱祖国、爱人民、爱党作为自己的企业文化，把国家前途、民族命运、企业的兴衰、个人得失、家庭幸福看成一条生命链。我们倡导全体员工除了努力提高自己企业的核心竞争力外，积极参加各类社会活动，支持社会进步的各项举措，提高自己的精神素养；积极关心国家，支援希望工程；积极参加抢险救灾，热情捐赠；积极帮助贫困学生完成学业……。

现在是中华民族几千年来最好的发展时期。 党和政府实施的“科教兴国”战略和可持续发展战略，以及国家创新体系的建立，为“振兴中华”注入了强大的动力。新的世纪，命运掌握在中国人自己手里。我们只有做出实实在在的成绩，才无愧于这个时代，无愧于千百年来中华儿女国富民强的梦想。华为人将在技术和管理上不断创新，争取在不远的将来，赶上和超过西方公司。


[1]最大的挑战在于如何将客户需求导向的战略层层分解并融入到所有员工每项工作之中。
