## 活下去，是企业的硬道理

——任正非与HAY公司高级顾问Vicky Wright的谈话摘选



【导  读】华为下决心穿“美国鞋”（西方鞋），在管理改进上“削足适履”，学习方法就是“先僵化，后优化，再固化”。任正非为此强调说：“我们切忌产生中国版本、华为版本的幻想。引进要先僵化，后优化，还要注意固化。在当前二、三年之内以理解消化为主，二、三年后，有适当的改进。” 从1997年开始与Hay group合作，建立了职位体系、薪酬体系、任职资格体系、绩效管理体系及员工素质模型；从1998年开始，Hay每年对华为公司人力资源管理的改进进行审计；2005年开始，帮助华为进行领导力培养、开发和领导力素质模型的建立。



企业要一直活下去，不要死掉。

作为一个自然人，受自然规律制约，有其自然生命终结的时间；作为一个法人，虽然不受自然规律的约束，但同样受到社会逻辑的约束。一个人再没本事也可以活60岁，但企业如果没能力，可能连6天也活不下去。如果一个企业的发展能够顺应符合自然法则和社会法则，其生命可以达到600岁，甚至更长时间。中国古人所讲的“道法自然”讲的就是这个道理。我们现在讲的实事求是也是这个道理。企业的经营管理必须“法”（遵循）自然法则和社会法则，必须不断地求“是”（规律）。

作为一个企业能活过几十年，甚至上百年，其内部管理机制是其他企业学不到的，因为其他企业活不到那一天。企业能否活下去，取决于我们自己，而不是别人，活不下去，也不是因为别人不让我们活，而是自己没活好。能活下去，不是苟且偷生，不是简单地活下去。

一个企业活下去并非容易之事，企业要始终健康地活下去更难。因为它每时每刻都面对激烈的市场竞争，面对企业内部复杂的人际关系，面对着变幻莫测的外部环境。企业必须在发展的过程中，在不断地改进和提高的过程中才能活下去。

对华为公司来讲，长期要研究的是如何活下去，寻找我们活下去的理由和活下去的价值。活下去的基础是不断提高核心竞争力，而提高企业竞争力的必然结果是企业的发展壮大。利润是核心竞争力提升的必然结果，因为其是一个闭合循环。

对于个人来讲，我没有远大的理想，我思考的是这两、三年要干什么，如何干，才能活下去。我非常重视近期的管理进步，而不是远期的战略目标。活下去，永远是硬道理。近期的管理进步，必须有一个长远的目标方向，这就是核心竞争力的提升。公司长远的发展方向是网络设备供应商，这是公司核心竞争力的重要体现。有了这个导向，使我们抓近期的管理就不会迷失方向。朝着这个方向发展，我们的近期发展和远期发展就不会发生矛盾，我们的核心竞争力就会得到了升华，我们也就有生存的理由和生存的价值。

在管理上，我不是一个激进主义者，而是一个改良主义者，主张不断地管理进步。

我们引入Hay的薪酬和绩效管理的目的，就是因为我们看到沿用过去的土办法尽管眼前我们还活着，但不能保证我们今后继续活下去。现在我们需要脱下草鞋，换上一双美国的鞋，但穿新鞋走老路照样不行。换鞋以后，我们要走的是世界上领先企业走过的路。这些企业已经活了很长时间，他们走过的路被证明是一条企业生存之路，这就是我们先僵化和机械引入Hay系统的唯一理由，换句话讲，因为我们要活下去。   

自然科学最终总能找出一个数学公式，对自然规律做出描述。人的思想永远不可能找到一个数学公式来确定，这个公式适用于任何人是不可能的，我们聘请Hay公司专家，不是要单纯学习一个结论，而是要向HAY公司学习运作方法。

美国在人力资源管理上比较成功，使美国的创新精神和创新机制发挥得比较好。这种创新精神有很多外部原因在发生作用，例如政策、法规等，内部原因中最重要的是薪酬这个因素在起作用。

华为公司从一个小公司发展过来，特别是他是在中国发展起来的，外部资源不像美国那样丰富，发展是凭着感觉走，缺乏理性、科学性和规律，因此要借助美国的经验和方法，借用外脑。

我们现在向Hay公司买一双“美国鞋”（西方鞋）中国人可能穿不进去，在管理改进和学习西方先进管理方面，我们的方针是“削足适履”，对系统先僵化，后优化，再固化。

我们必须全面、充分、真实地理解Hay公司提供的西方公司的薪酬思想，而不是简单机械的引进片面、支离破碎的东西。我们有很大的决心向西方学习。在华为公司，你们经调查会感觉到，很多方面不是在创新，而是在规范，这就是我们向西方学习的一个很痛苦的过程。正像一个小孩，在小的时候，为生存而劳碌，腰都压弯了，长大后骨骼定形后改起来很困难。因此，我们在向西方学习过程中，要防止东方人好于幻想的习惯，否则不可能真正学习到管理的真谛。

当我们的人力资源管理系统规范了，公司成熟稳定之后，我们就会打破Hay公司的体系，进行创新。我们那时将引入一批“胸怀大志，一贫如洗”的优秀人才，他们不会安于现状，不会受旧规范的约束，从而促使我们的人力资源管理体系再次裂变，促进企业的再次增长。这不是改变政策，而是引进对象，他们为老员工做出榜样，带动公司创新，变换对象以激活沉淀的组织体系。这样才能产生创新。在这样一个创新体系下，没有一个员工是能够安于现状的。创新是阶段性的，优秀人才进来，价值观和价值评价体系发生变化，老员工向他们看齐，公司又会形成稳定系统，但如果没有规范的体系进行约束，优秀人才进来后，会破坏公司的发展。如果没有系统的体系，创新就会是杂乱无章、无序的创新。这就是中国的“悖论”。在华为有人也会贪图安逸，不思进取，沦为平庸。任何重心到了最低点都是最稳定，稳定以后谁也不想改变。这种周期性循环是很难打破的，我们要摆脱由成功到失败的悲壮循环。

企业的发展要保持节奏，宽严有度。在企业初创时期，必须有严格的管理和控制体系，而当企业发展到一定阶段，必须保持适当的宽松，不骄不躁，保持36°5的体温，激励创新。

14世纪开始的文艺复兴刨松了英国的文化土壤，为中产阶级的产生创造了条件，产权保障制度和等价交易制度使英国走向规范。英国的衰落是因为越来越规范了。后来又错误推行福利政策，削弱了创新动力。二战未结束工党上台后，大幅度增加社会福利，英国的饼也有吃完的时候，这种福利制度得到短视的人的拥护，使得英国又一次失去创新的机会，保守党上台为了维持政权，也不得不继续推行福利制度，两个政党竞相给民众许愿，但谁也没有许愿去创造价值，英国早期扩张来的那张饼越吃就越小。而美国是灵活地而不是教条地运用了英国的成功制度，移民的加入同时稀释了英国僵化的文化。所以在创新精神和创新机制方面美国优于英国。因此：

第一点，我们公司的薪酬制度不能导向福利制度。如果公司的钱多，应捐献给社会。公司的薪酬要使公司员工在退休之前必须依靠奋斗和努力才能得到。如果员工不努力，不奋斗，不管他们多有才能，也只能请他离开公司。

第二点，管理既要走向规范化，又要创新，又要对创新进行管理，形成相互推动和制约机制。

要引入懂技术、懂业务有基层实践经验的人员到人力资源部。贯彻、执行和修补人力资源政策。政策的微小偏差，制定政策的人不太了解，只有从事业务的具体人员才能清楚地了解。这些人员对政策的宏观走向不一定清楚，但对具体执行的细节和可操作性非常关注。制定政策的人也有机会在实践中不断丰富、完善。这样，过几年后再对制度进行一个回顾，将制度中的漏洞修补好。将人员的循环与制度的轮回相结合，以防止公司的腐朽。但陷入细节，弄成繁琐，是更不行的。

管理系统太复杂，就失去了存在的价值。

人力资源管理者要由研发、市场、生产、财经、采购等各系统的优秀业务人员组成。由他们来解决简化这个制度，拿出一个很好的方案来。

我们永远不会做得最好，会永远地失败下去，在失败过程中找到如何取得成功的方法。我不会允许明哲保身的人存在下去。

要先僵化，要适应，否则就换人，换人不是让他离开华为，而是让他监督执行。行政推动与理论推动相结合同时启动。

也许是数十年，数百年才看得到。要告诉后代没有吃到最好的苹果，永远需要改进、完善，不能让他们将我们取得的方法神化，那样的话，整个操作就都毫无意义了。
