## 为什么要自我批判

——在中研部将呆死料作为奖金、奖品发给研发骨干大会上的讲话



【导  读】2000年9月1日下午，华为党委组织召开“研发体系发放呆死料、机票”活动暨反思交流大会，共6000余人参加。2000年华为研发工作的重要目标是完成产品技术的战略转型，加强研发队伍的职业化、规范化建设。由此，华为以IPD试点为契机，大力推进全流程、全要素的整合。



今天研发系统召开几千人大会，将这些年由于工作不认真、BOM填写不清、测试不严格、盲目创新造成的大量废料作为奖品发给研发系统的几百名骨干，让他们牢记。之所以搞得这么隆重，是为了使大家刻骨铭记，一代一代传下去。为造就下一代的领导人，进行一次很好的洗礼。我今天心里很高兴，对未来的交接班充满了信心。

经历了十年的艰苦奋斗，我们从40门模拟交换机的研制开始，终于在SDH光传输、接入网、智能网、信令网、电信级Internet接入服务器、112测试头、模块电源……等领域开始处于了世界领先地位；密集波分复用DWDM、C＆C08iNET综合网络平台、路由器、移动通信等系统产品挤入了世界先进的行列；明年华为的宽带IP交换系统以及宽带CDMA也将商用化。这标志着在党的领导下，一群土生土长的中国人，争得与世界著名公司平等的技术地位，为伟大祖国争了光。

但华为公司真正能展现实力，还是未来的十年。现在你们平均年龄27、8岁，十年后才37、8岁，正当年华。只要我们坚持自我批判，永不满足，你们火红的青春，就会放射光芒，就一定会大有作为。

自我批判不是今天才有，几千年前的曾子“吾日三省吾身”；孟子“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能”；毛泽东同志在写文章时，要求“去粗取精，去伪存真，由表及里，由此及彼”，都是自我批判的典范。没有这些自我批判，就不会造就这些圣人。

华为还是一个年轻的公司，尽管充满了活力和激情，但也充塞着幼稚和自傲，我们的管理还不规范。只有不断地自我批判，才能使我们尽快成熟起来。我们不是为批判而批判，不是为全面否定而批判，而是为优化和建设而批判，总的目标是要导向公司整体核心竞争力的提升。

这些年来，公司在《华为人》、《管理优化》、公司文件和大会上，不断地公开自己的不足，披露自己的错误，勇于自我批判，刨松了整个公司思想建设的土壤。为公司全体员工的自我批判，打下了基础。一批先知先觉、先改正自己缺点与错误的员工已经快速地成长起来。

我们处在IT业变化极快的十倍速时代，这个世界上唯一不变的就是变化。我们稍有迟疑，就失之千里。固步自封，拒绝批评，忸忸怩怩，就不只千里了。我们是为面子而走向失败，走向死亡，还是丢掉面子，丢掉错误，迎头赶上呢？要活下去，就只有超越，要超越，首先必须超越自我；超越的必要条件，是及时去除一切错误。去除一切错误，首先就要敢于自我批判。古人云：三人行必有我师，这三人中，其中有一人是竞争对手，还有一人是敢于批评我们设备问题的客户，如果你还比较谦虚的话，另一人就是敢于直言的下属，真诚批评的同事，严格要求的领导。只要真正地做到礼贤下士，没有什么改正不了的错误。

真正的科学家，他的一生就是自我批判的一生，他从不满足于现阶段的水平，不断地深究、探索。当一个科学家要退休时，你问他，他的成果怎样？他滔滔不绝说的是存在的问题，改进的方向，以后要达到的目标，他就是在自我批判。没有自我批判，我们的08机早就死亡。正因为我们不断地否定，不断地肯定，又不断地否定，才有今天暂存的C＆C08iNET平台。如果有一天停止自我批判，iNET就会退出历史舞台。

如果没有长期持续的自我批判，我们的制造平台，就不会把质量提升到20PPM。中国人一向散漫、自由、富于幻想、不安份、喜欢浅尝辄止的创新。不愿从事枯燥无味、日复一日重复的枯燥工作，不愿接受流程和规章的约束，难以真正职业化地对待流程与质量。不能像尼姑面对青灯一样，他们冷静而严肃地面对流水线，每天重复数千次，次次一样的枯燥动作。没有自我批判，克服中国人的不良习气，我们怎么能把产品造到与国际一样高水平，甚至超过了同行。他们这种与自身斗争，使自己适应如日本人、德国人一样的工作方法，为公司占有市场打下了良好基础。 如果没有这种国际接轨的高质量，我们就不会生存到今天。

我们的管理系统，是从小公司发展过来的，从没有管理，到粗糙的管理；从简单的管理，到IPD（集成开发）、ISC（采购供应链）、财务的四统一、IT的初步建设。公司正在走向国际接轨，如果不是不断地自我批判，那位领导制定的管理动不得；某某领导讲的话不能改；改动一段流程触及哪些部门的利益，导致要撤消××岗位，都不敢动，那么面对全流程的体系如何建设得起来。没有这些管理的深刻进步，公司如何实现为客户提供低成本、高增值的服务？那么到今天市场产品竞争激烈，价格一降再降，我们就不可能再生存下去了。管理系统天天也在自我批判，没有自我批判，难以在(上接第一版)迅速进步的社会里生存下去。

市场营销系统的自我批判，因为身处最前线，最敏感，也最活跃。只有自我批判，迅速地调整、改正一切必须改正的错误，否则早就被逐出市场。集体大辞职，就是他们一次思想上、精神上的自我批判，开创了公司干部职位流动的先河。他们毫无自私自利的伟大英雄行为，必在公司建设史上永放光芒。

今年他们又从过去的客户经理制，转变到客户代表制。为什么呢？就是要加强自我批判的强度。客户经理的目标很明确，是单方向的，推介式的。而客户代表呢？首先他们必须代表客户，代表客户来监督公司的运作。客户代表的职责就是站在客户的立场来批评公司，他不批评就失职；他乱批评，没有在整改中吸取他的批评，考评也不能好。他只有多批评，并实事求是，使批评的内容得以整改，他才会有进步。这样，我们一定能从客户代表那儿听到批评意见。为什么实行这项制度呢？因为，我们常常听不到客户批评了，客户认为我们的员工太辛苦，工作中有一点点错，告诉公司怕影响他们的进步，有意见也不提了。久而久之，我们会认为太平无事，问题的累积则会毁坏整个客户关系。而客户代表又不同，他的职责就是批评公司，大到发货不及时、不齐套；小到春节期间您装机，以为没人管您，在机房吃了东西。只要我们时时、处处，把客户利益放到最高的准则，我们又善于改正自己存在的问题，那么客户满意度就会提高，提高到100％，就没有了竞争对手，当然这是不可能的。但企业的管理就是奋力去提高客户满意度。没有自我批判，认识不到自己的不足，何来客户满意度的提高。

研发系统这次彻底剖析自己的自我批判行动，也是公司建设史上的一次里程碑、分水岭。它告诉我们经历了十年奋斗，我们的研发人员开始成熟，他们真正认识到奋斗的真谛。未来的十年，是他们成熟发挥出作用的十年，而且这未来的十年，将会有大批更优秀的青年涌入我们公司，他们‘在这批导师的带领下，必将产生更大的成就，公司也一定会在未来十年得到发展。我建议“得奖者”，将这些废品抱回家去，与亲人共享。今天是废品，它洗刷过我们的心灵，明天就会成为优秀的成果，作为奖品奉献给亲人。牢记这一教训，我们将享用永远。

我们将继续推行以自我批判为中心的组织改造与优化活动。我们也决定要把现在的骨干培养为具有国际先进水平的职业化队伍。我们希望一切骨干努力塑造自己，只有认真地自我批判，才能在实践中不断吸收先进和优化自己，才能真正地塑造自己的未来。公司认为自我批判是个人进步的好方法，还没掌握这个武器的员工，希望各级部门不要再给以提拔。两年后，还不能掌握和使用自我批判这个武器的干部，请降低使用。

同时，我们也要告诫员工，过度地自我批判，以至破坏成熟、稳定的运作秩序，是不可取的。自我批判的不断性与阶段性要与周边的运作环境相适应。我们坚决反对形而上学、机械教条的唯心主义，在管理进步中，一定要实事求是，不要形左实右。

尽管我们要管理创新、制度创新，但对一个正常的公司来说，常变革，内、外秩序就很难安定地保障和延续，不变革又不能提升我们的整体核心竞争力与岗位工作效率。改革，究竟改什么？是严肃的问题，各级部门切忌草率。一个有效的程序应长期稳定运行，不因有一点问题就常去改动它，改动的成本会抵消改进的效益。各级领导一定要把好这个关，宁可保守一些，也不可太激进。

我们开展自我批判的目的不是要大家去专心致志地修身养性，或是大搞灵魂深处的革命。而是要求大家不断地去寻找外在的更广阔的服务对象，或是更有意义的奋斗目标。因为你的内心世界多么高尚，你个人修炼的境界多么超脱，别人是无法看见的，当然更是无法衡量和考核的，我们唯一能够看见的是你在外部环境中所表现出来的态度和行为，它们是否有利于公司建立一个合理的运行秩序与规律，是否有利于去除一切不能使先进文化推进的障碍，是否有利于公司整体核心竞争力的发展。这就需要我们不断地走出内心世界，向外去寻找更为广阔的服务对象和更有意义的奋斗目标，并通过竭尽全力地服务于他们和实现它们，使我们收获一个幸福、美好、富有意义的高尚人生。

其实我所说的自我批判的根本意义，也就在于此。
