## 与同等学历认证班学员座谈纪要

2011年10月26日



【导  读】“服务员是直接作战部队，是执行者、产出者，虽然你们没有穿迷彩服，穿上的漂亮衣服也是作战服。”基层员工的血性也同样需要唤醒。



任总：我们现在讲今天沟通的目的是什么？我们要给12级以下的员工，开放一些13级、14级的职务（位），给那些具有丰富实践经验，认知能力已能提升到13级、14级要求的员工，给他们开放一些通道。实践经验对我们来说是非常宝贵的，如果光有理论没有实践经验，做事速度是很慢的。但是光有实践没有理论呢，你缺失了一种认知能力与系统逻辑能力，可能你又不胜任一些协调和管理工作。我们给12级以下的员工开放了一个通道，这个通道就是允许你们通过努力和贡献也可达到13级、14级甚至更高，但是，是有一定标准的，这个标准你们都要通过自学、努力通过考核达到，然后你们自愿进入一个资源池。进入资源池后就可以被选择，可能被选上也可能选不上。没有选上的人呢，好好反思，我们身上还有些什么问题需要解决，然后继续努力。你已经过了第一次线了，我认为第二次再过线、第三次再过线就没有这么难。

比如我们有些人想当初级秘书，（高级秘书可能需要更多一些内涵）为什么不可以？我是服务员我想进初级秘书，我是一个文员想进初级秘书，我们初级秘书的标准是什么？文员你用什么方式达到这个标准？你在其他岗位怎么达到这个标准？达到这个标准就进入了一个资源池。为什么叫这么多干部部长来呢？各部门选拔干部、员工的时候，要优先到这个资源池来看一看，不要以为外面的和尚都会念经，咱们自己的和尚好像都不行。早操可以自己出，不是一定要人家喊（意思是说：达标是你自己悄悄的努力，而不是组织行为）。因此，这是一个很大的转变，但必须你自觉努力来完成。

所以我今天给大家简单沟通一下就讲这一点。我们今天就是沟通通道问题，就这个通道你哪里还不明白，可以提问好不好？

1、包蕾：我来自国际会议中心。我的问题是关于国际会议中心一线服务人员未来的发展方向，公司是希望我们通过这个同等学历认证以后，继续在本职工作岗位上做专做精，还是公司也会向我们同样开放一些相关的专业类的岗位呢？

任总：首先呢，你是问我需要什么。我今天是跟你们谈，你们需要什么。我需要的是服务员，我并不需要那么多脱产的管理者。服务员是直接作战部队，是执行者、产出者，虽然你们没有穿迷彩服，穿上的漂亮衣服也是作战服。在服务这个航道上，我们需要内涵越来越高的高端服务员与服务的直接管理者。这是我们的主航道。我们需要很多人来划桨。国际会议中心的服务员为什么待遇就比较高呢？高端优秀人员都不愿意端盘子，内涵怎么体现。大家都不愿意端，大家都去做管理，谁来产出效益呢？我们待遇比较高一些，以吸引一部分人愿意干这个。而且这方面是会越做越深，越做越精的，许多服务内容的理解，还有更高的高度。服务员是个统称，里面应有不少的命名，以增加员工自豪感。例如：主任、专家、主管、领班……，他们都不完全脱产，也在前线服务，也享受着高额补贴。为什么不可以呢？例如：我从北欧回来，我说北欧的客户都在赞扬华为的客户工程部，而且在学我们，胡厚崑问我是不是Telenor，我说是，他说他们这么大的跨国集团，他们CEO还亲自组织学我们，水平当然比我们高啰。

所以我们要鼓励更多人到一线去，到前线作战单位去，我们需要做厚基层直接作战队伍，也可能你是个博士。博士也可以下连当兵。清华的硕士、博士下连以后，当个士官，现在很流行。他们将来走的是士官的道路，不再走军官的道路。一个军队，是要打仗的，打仗的军官是谁组成？是那些按导弹按钮的人，操作坦克方向盘，与操炮的人……，是那些学战争的人组成。清华学的是什么呢？学的是修坦克、导弹。而这些仪器、控制系统的维修不是作战军官驾驭得了的。这样就产生了士官，他没有指挥权，但他的薪水可能比指挥他的军官高得多。例如一个导弹排里有一名一级高级士官的话，他可能是正团级待遇。但指挥他的人，可能只是连排长。我们将来服务员队伍越来越成熟，例如去年的伦敦音乐会、巴塞罗那展的酒会、ITU大会的Party、巴黎音乐会，孙总打电话给我，她都不相信，ITU这样的晚会，有五位总统出席的晚会，是我们的小姑娘们搞的，都超过皇家水平了。孙总是个挑剔的人，她这么表扬不容易，你们这几年的进步，大家是肯定的。

所以，你问我要什么，我们需要服务员，但开放你们需要什么，不压制你们。不能因为需要，就磨灭了你们的意愿，磨灭了你们的欲望。我今天开放这个欲望给你们，你们可以去努力。像你们这个岗位，官升了，钱反而少了。你到底要官，你还是要钱，你自己决定。

2、屠军圆：我来自无线计划部。我有两个问题。第一个问题是：您作为师长和长辈，请给我们这些年青人在人生和工作中一些指导和意见。第二个问题是：这次认证通过后，公司是否有相应制度确保我们能与进公司时学历比较高的同事间进行公平竞争？

任总：第一个问题，我给你的经验就是吃苦。你只有比别人吃更多的苦，才能获得比别人更多的成功，不管你多聪明，你都得吃苦。吃苦才是第一位的，如果你吃不得苦，啥都没有可谈的了。博士是吃苦得来的，得了以后他不再吃苦了，就变成薄士了。第二个问题，决不要妄自菲薄，农民歌手朱之文的故事说明，只要努力都能达到“大衣哥”的水平。能不能保证你跟有学历一样人的发展机会呢，这是你自己的努力，他们可能进入13级、14级的时候，他们的操作没有你们熟练，他们能力没有你们强，但是他们有潜在增长的速度，可能会比你们快。我们是在你达到同样质量的时候给一个评价，而不是我确保你跟他一致。公司不唯学历论是指对高学历的人来说的，因为他们受过系统训练，逻辑思维能力都很强，因此强调他们在实践的贡献中去比试。没有系统上过大学的人，特别是没有受过高等数学训练的，建立规范、系统的逻辑思维是很难的，这对潜在未来的发展是有阻碍的。

3、刘爱群：我来自全球制造部，是维修技师岗位的。我的问题是如何激励基层员工真正“干一行、爱一行、精一行、专一行”，为公司创造最大价值？

任总：公司是需要“爱一行、干一行、精一行”的。你选择你的确有能力去做的工作，有利于产生贡献，有利于待遇上升。我们开放很多机会，是允许你作一些调整，你不熟悉，同样淘汰。你一定要想到这一条。如果说你不沿着你那条路走，你可能就走不到。你如果不干那一行，饭都没得吃。“干一行、爱一行”是你自己的事情。

4、徐艳武：我来自供应链，做自动化项目的软件开发，我有两个问题。第一个，您刚才说经过同等学历认证，可能部分人能够晋升到13、14级，我的问题是能否晋升到15级？另一个问题是：认证通过后，如果转成了专业族，理论上来讲也转岗了，这与“干一行、爱一行、专一行、精一行”看似矛盾，又好像不矛盾，您怎么看它们间的关系。

任总：第一个问题：为什么实行同等学历呢？我们公司的所有表格里最没有表达的一条就是自己的学历，我们公司过去中高级干部履历中没有学历这一栏，不问你来自哪个学校，也不问你什么学历。华为最高层管理层全都是非名牌大学的。你爬到15级，关键是你有没有本事，不是我开不开放，你有本事，你可以跳起来。世界上有很多学历不高的人，也做出很大成就。学历不高不等于文化不高，大家一定不要把学历不高和文化不高画等号。你跨度很大，跳到另外一个岗位，可能就不是优秀人才了。

为什么我们要使用“同等学历”这个观点呢，就是让你们过了13级、14级这个资历坎，过去如果你们凭着一腔实践经验，你们只能当八级大师傅，我们公司没有八级大师傅。你们要进入13级、14级，今天是有很多要求的，达到了我们要有一个表述。过去因为你们的低学历排斥你们，其实是形而上学的。今天我们认为要个别甄别，你确实达到了要求就让你上来。因此我们就用了“同等学历”这个名词，这个名词在华为是有效的，也就是华为认可你这个学历是有效的。但是华为认可你后，三年五年都没有人选你，这时候你就要反思你这个东西的实用性和你的问题了。清华的学历也不能保证学生都能就业。我们用“同等学历”就是要告诉大家，你们要摆脱一个困境，不能完全因为有实践经验就自然称雄，在另外一方面也要努力。这个也不能算真学历，华为大学谁批准的啊？招生是谁批准的啊？都没批准，在外面没有人认可。但我们认同你们，在华为有可选择的机会。所以我们华为大学不保证这个证书就是个金字招牌，只是给你们在从实践的大师傅转到一个管理者的认证过程中考了一个托福、GRE，但是考过了托福、GRE也不等于就能当美国总统，两回事。

5、张靖：我来自全球制造部，从事一线基层管理工作，我想请教您对一线基层管理工作的人员有哪些具体的要求？

任总：对你们基层人员的要求的，我认为就是不懈努力，努力把工作做简单，实现高质量，低成本。我觉得人不要输给自己的命运。人要有自信心，人要努力，这世界每个人是不平等的，你不可能有完全平等的起点，但是你不能因为你起点不高，你的人生目标就不能高。高与不高，完全在自己的造化，不在别人。

6、王锐：我来自全球员工费用核算中心，是06年入职的。我想问一下，公司签奋斗者协议都是针对13级及以上员工，对13级以下的优秀员工，可否有机会签奋斗者协议？

任总：你自己要算个账。不管是什么者，就是多干活多拿钱。多干活没有多拿到钱，难道你愿意这种方式吗？我不认为这种方式是好的。而且现在你们可以晋升到13级以后，你们也可以跟他们一样去当奋斗者，加班费不拿了，拿一点别的东西。但是你要算一算哪个划得来。不要老是不算帐，以为那个划得来。在这个交界面上，你去权衡，你应该怎么样对你收入有利。我不主张基层员工都做奋斗者，你奋斗，加班不给你钱，不一定划得来；你劳动，加班就得给你钱，多一些比少一些好。不要把这个东西神圣化了。关键你自己算账，怎么划得来。

第二个，你们可以晋升到这个级别，特别是你们财务系统，为什么不可以有大量的中专生、大专生来做帐？我们应该开放。有些人责任心很强，虽然学历不是很高，但责任心很强，这就是我们会计最主要的苗子、最主要的基础。我们能不能把这些人培养起来，给他钱多一点，多涨一级就多好多钱，你也好，我也好，谁都好。我们把那些学历高的人置换到核算、计划、项目管理、监管去。我们这样做了以后呢，好多在帐务中心的低端人员就有了往上走的希望。你那个时候想奋斗，我不阻挠你。但是我认为你还是算算账。

7、逯萍：我来自全球技术服务部CSO采购履行，在公司目前的操作类员工中，还有许多表现优秀、专业业务能力强、认可公司文化的员工，公司除了可以提供同等学历认证的机会外，还会有哪些措施和制度来鼓励他们继续在公司奋斗？

任总：你们首先要明确，我们同等学历认证不是让你们像高考一样去考试，我们不是这个意思。在职岗位上就已经在考核你、确认你，既然你们在下面干得很好，又想往上走，你就缺这一点点，你就把这一点点给补了就行了。华为公司是一个由学生兵组成的队伍，从学校一招来就上战场，什么都不会，给客户乱说，说完之后客户说你们公司这个东西没用，其实我们公司这个东西是做得很好的，他表达不清楚，让小嘴把经念歪了，所以我们的学生兵打过很多败仗，我们的损失的钱也很多，但我们确实想把他们培养起来。我们现在已经从实践中成长了一大批人出来，我们希望你们上到一个层面以后呢，和他们并肩作战。你们发挥你们对操作熟悉的优势，他们发挥他们对未来认知的一些优势，互相学习，都可能到15级16级。大家不要一想到学历就是要去考、以考为中心，这样理解就偏了。我们不是让你们考，你们考给我们创造不了财富。大家都去复习功课了，谁来煮饭啊？没人煮饭我们吃什么啊？我把饭煮好了，我煮的比别人好，是不是让我升一级啊？这才对啊！要让煮饭的人升级，怎么能让那些饭都不煮而去复习功课的人升级呢？

8、吴太日：我来自供应链，主要做生产计划。在操作族中分了高级工、中级工，生产计划一般是大专生，所以定的是高级工。平时我们需要补充一些人员的时候，发现车间中有一些中级工的技能、素质已经具备了，我们更希望能从这里面挑一些人上来，但是又有级别的一些限制。这个问题想请教一下。

任总：如果有编制，应该有机会。如果说我们的编制都是官多兵少呢，就没有人去煮饭了。高的人太多了怎么办？就输出出去，腾出空位子，又可以选一个人上来。别的部门也得到了支援。例如：就像运营商BG要大量输出16-18级的员工一样。

9、吴小华：我是账务管理部的会计，我的问题是如果优秀操作族想转专业族，有哪些具体的条件？

任总：太具体了，我不能回答，但是我只能回答，现在账务体系慢慢推行西方的IFS管理体系后，我们越来越标准化、越来越简单化，所胜任人的素质要求随着会下降一些。要求下降就给大家提供一些成长的机会，至于你转到哪个族，能不能转过去，是你自己的造化，我们不做承诺。就是你想转电影明星都是可以的，只要人家导演让你上镜演戏，然后你能挣到片酬，何乐不去呢？我们是开放的、自由的，转不上，你掉下去，人生爬起来再前进嘛。我认为，你爱什么，就钻什么，你就干什么。我们没鼓励大家去转移，你干一个不熟练的活，人家对你考评不好，一个可能是待遇低，一个可能就被辞退了，你还要重新来。那你为什么不一开始就选择好自己的人生路呢？这就是我对青年学生说的话。你选一个自己热爱的工作，然后干着这个热爱的工作，这就是人生幸福嘛。人生什么是幸福吗？喜欢干这个工作，又让我干这个工作，不就幸福了嘛。你只有专一行，才可能贡献大，才会收入多一些。

10、蒋亿军：我来自供应链全球制造部，负责车间管理。我的问题是：当前生产一线有一批学历为中专的90后员工，其中有一部分还是独生子女，个性比较强，您对管理这批员工有哪些具体指导？

任总：终有一天我们要交接班给九零后的，总统都可能是他们当，不要认为九零后就不行，他们有九零后的特点，不一定要像我们六十年代的人，只有劳动模范才能帮助国家？我们那时候不是也把中国搞的那么穷嘛？不要对九零后有不同看法，他们有他们不同特点、不同方法，我们不要像“九斤老太太”，认为一代不如一代。但是你要吃饭，就得干活，没人为你做马牛，这就是我们的简单原则。你贡献低于成本，我们就和气地辞退你。

11、郭盛玫：我来自全球技术服务部CSO开票管理部，我有两个问题：1、我们这个同等学历认证班以后会不会再有第二期 、第三期？

任总：以后还有的是。

郭盛玫：第2个问题：我们这一期参加的条件是比较严的，我们有好几百人报名，结果真正能参加这个班的就只有71个人。以后这个同等学历认证班的参加条件会不会适当放松？或者是开班的频率能不能增加？让更多的员工有机会进一步提升能力。

任总：你从这个岗位转到另一个岗位，你从这个级别走到另一个级别，你想干什么，我们全都是开放的。你自己到网上去学习，去考。我们公司有网，我们这个网也是收费的。我认为对低端员工的收费要低一点，对高端员工收费高一些。为什么我们鼓励大家进取，而且更广泛的进取呢，就是你晚上有时间去学习，你就少了一些时间去“干坏事”。我管理你、监督你的成本就下降了。如果大家说，我也不想好好干，我也不想升，我就想挣这两个钱，活着，我们为什么要干预你的自由呢？我们现在是牵引你学习，不是强迫你学习。你爱学就学，不爱学就不学。但是你学好了，对你自己是有好处的。年轻孩子有不确定性，比如刚才说的90后，摇来摇去的，但是我们拿勾子来勾他，他除非不想，他想就让我们勾过来了。我们是以牵引的方式来促进学习，我们不会去用关卡来压着你们学习。我们公司在膨胀，我们公司产值在迅速增加，我们需要更多的岗位，当然这些岗位我们可以从社会招进来，但是我们也开放，让内部员工来进取，我们形成了一种你追我赶的局面。不管外面乱成什么样子，我们这里不能乱，乱了就没钱了，还是好好去学。反正你这辈子学好了、不学坏了，我们不就划得来了吗？我们目标就是让你们没有时间去“干坏事”，好好学习，总有收获。

你想，我们的初级秘书，从文员中选拔是最合适的，因为我们公司这个系统复杂得很，不是有学历你就能干活的，不是的。华为公司文员培训是非常复杂的，所以有志要做初级秘书的人，要参加文员培训。比如说，我们的文员培训将来也可以是开放的，为什么一定要封闭起来呢？开放的时候要收些钱。收足钱了，我们也不是拿走，继续再投入进去，把这个事情越办越好，大家都促进。所以我认为从文员走向初级秘书是非常非常的合适，为什么有时候她们要转行我不同意呢？就是你没有经过那一道岗，你就跳过去，最终推荐你的领导就把你给害了，因为你到了岗位不适应以后，你就进退两难了。我们现在还要倡导一种趋势，就是大家要有后退之路，但是后退你别退的太晚了，哎哟，不合适又想回去。大家不要以为哪个岗位好，你去跳过去就行了？

许海花：我来自CSO，我的问题是操作族员工现在在海外还没有常驻的记录，想问下公司对这个通道有没有什么想法？

任总：我认为我们派遣一个中方员工去欧洲，是三个欧洲人的成本，所以我们以后还要减少对中方员工的派遣，特别是低端中方员工的派遣，我们还要大幅度减少，不是会增加。不是因为你来培训了，到13级了就可以常驻外派了，我们可能还要减少，不一定是你这个级别，还有更高一点的级别也要退回来，加强本地化的建设，人员本地化，标准全球化是我们的原则。因为我们实际上在外面运行的成本太高了。

13、李祖钢：我来自供应链物料供应部，岗位是调度。我有两个问题。第一个是通过认证后，职级和待遇是否有相应的提升？第二个问题是：假如这一次没有通过认证后，是否我下一次可以直接继续参加这个认证？

任总：认证是对一个能力的简单确认，与贡献无关。待遇是与贡献有关，与认证无关。想多拿钱，就必须多贡献。因此，认证是一个持续过程。

14、李山林：我来自PSST干部部，我们PSST有文员580个人，就像您刚才所说的，很多一些优秀的文员转岗做秘书是做的非常好的，但是这一期可能没有给她们提供这个机会，她们非常关心，我希望加大对文员这种同等学历认证的机会。

任总：我认为过去没有开放这个机会，这个是可以弥补的。我们只要有一种新政策，你们研发会关怀的，我关怀的就是那些小部门、边边角角的部门，他们根本就没有发言权，一辈子都没有发言权，特别那个部门领导更不敢说，千万别说啊，一说了我的帽子掉了，我们也不知道他们下面还有人，那当然就被忽略。我认为坚持实事求是，我们坚持实践第一、能力第一的方式，不看一些表面性的文章，从现在开始我们就来调整这个格局。

16、彭瑞平：我来自供应链全球制造部，是负责车间管理的，我的问题是，我们在车间发现很多在自己的岗位上很优秀的员工，平常叫高级蓝领，就是会做饭的做饭工，这些员工由于公司政策方面（包括职级方面）的限制，可能做了几年之后，就逐渐的流失了，在这方面公司以后有没有考虑保留住这部分会做饭的高级工？

任总：如果说我们在制造系统里面产生了很多优秀的，类似专家性的人物，或者说一些初级管理性的人物，我认为你们的人生道路除继续在扩大生产中做好外，还可以往核心工程这个系统里面走，因为核心工程这个系统我们现在还很弱小，我们需要在这个核心工程系统里面加强，因为这个大多都是实物性的东西，你们容易掌握，即使软件的加载也没那么复杂，但是往GTS走的时候，可能就会有一定难度，这个难度是什么呢？GTS可能操作的是复杂的大软件，你不可能只干小的，万一你碰上了，你又搞不了，人家忽视你了。因此我认为在制造里面的人才，还有个通道就是往交付里面走，因为交付比较贴近你们的工作。那些离开了华为的人还可以回来嘛！华为永远敞开怀抱。而且制造体系，也在发展嘛！比如仓库的管理，货物的交付，报关……等等，这里面有很多适合你们的岗位，如果你们各种岗位之间没有互相交流和开放，那必然会有这个现象。

17、童国栋：我们终端的销服体系里面有几千名城市经理，市场督导、促销员这些岗位的中基层员工，这些员工是通过租赁的方式来进入我们的工作岗位。我们是否也开放一些岗位，让他们中优秀者能通过公开选拔往上走，能不能在未来的工作中也可以把同等学历认证开放给这样一个群体。

任总：对你们终端待遇体系，这次在三亚务虚会上我也讲了我的观点，我还是认为你们应该实行低工资高奖励。我们刚才讲了半天是围绕网络这个产品来讲的，由于网络产品的复杂性，它的平台的严密和复杂（与终端的差异），导致我们在用人上是不一样的。在终端这个领域，我不管你高中生、中专生，你东西卖出去，你拿的可以比博士多，不一定你级别要提起来、要提的多高，就是我们以销售来导向。你终端有终端的特点，你们应该有不同的机制，不要老是对同等学历看这么重，一个高中生会卖产品，拿的比较高，我觉得可能的，有什么不可以。

  18、耿晓璐：我来自PSST秘书体系，很感谢公司给我们这样一个机会，让我们优秀的文员在这个平台上更高的发展，但是这个口子打开了，一方面是靠文员自己，一方面在组织这个层面，任总您对这个口子要开多大或者能开多大您是怎么样定位的和设想的？。

任总：我们公司的政策就是让千里马赛跑，管他是谁，你上到赛道上来跑，以前我们把广西的矮脚马关在里面不让他跑，现在我们让他跑出来，他可能比高头大马还厉害，没有说哪个岗位包给谁，不包给谁，我们就是开放了竞争，我们是以责任结果来考核干部的。

耿晓璐：我还想再继续问一个问题，您说我们要找汗血宝马，那么组织要花多大的力，找多少匹这样的汗血宝马回来呢？

任总：你看，几千年来，我们都是在征西，汉武帝征西，因为马的种群在中亚那一带是很大的，叫汗血宝马。目的就是为了用来繁殖后代，以强军。打了几千年，我们不重视海洋，我们不面向海洋，不关注海洋啊，我们不是海洋大国啊，我们因为这么几千年不关注海，把一些岛都丢光，所以说我们只能在陆地上捣捣，下海我们就不行。因此我们现在开放各种千里马在一起赛跑，就是想相互促进，不要以为你个子大，跑的快，但你吃的粮食多，我吃粮食少又跑得快，对我们来说，高质量低成本优先。

19、廖莉芳：我来自客工部。我们目前的一线服务人员，超过三年服务经验的大概70-80人，这当中大部分人对这个服务业还是比较认同的，但还有一部分人因为追求更高的学历或者选择别的行业而离开，我们怎么能更好的保留他们，能让他们更安于做这份工作，更乐于做这份工作，想听听您的建议。

任总：你们的服务员很漂亮，他们拥有优质资源，这是好的。但是不能用漂亮来评价人才，人总会老的，老了就会有变化。我们以素质、内涵、技能的提高作为要求，大家就有了安全感，长了皱纹也没有关系，也能拿高工资。否则永远都是年青人来做，培训工作量很大。大家也看看欧洲，欧洲老头搬着盘子跑得欢的多的很，关键问题是我们给他们一个合适的、合理的待遇体系，我们需要他们的服务质量，需要他们的内涵，这样老员工的安全感就增强了。漂亮的女孩子，拥有比别人多的资源，人生的选择机会也多，我们要理解她们。但，她们的人生压力也比常人大多了，从来就被人们包围着，她们这么小，有什么抵御能力，过五关，不一定斩得了六将，难免有失手的地方，我们组织要理解她们，宽容她们，帮助她们。出去她们仍然在服务业工作的话，我们欢迎她们再回来。我们要改变一些看法，否则你永远留不住老员工。我们欢迎老员工，越老越好，到了30多岁，生了小孩了，家庭各方面稳定了，

这个时候他是最具有稳定性的，30-50岁是最好的服务历史时期，为什么不可以呢？而且我们在决议上已经规定了这条线上的人待遇是什么，他们的待遇，会刺激后方平台，大家要求上前线，问题才能得到解决。后方平台感到划不来啦，划不来怎么办，划不来就促进管理进步呀！争取奖励呀！能不能多一些两栖干部呀！为什么要这么多脱产干部呀！既管理，也服务呀！主任、主管、专家、一样在服务一线，一样拿津贴，多高兴呀！高兴为什么还要走呢？大家一条心，就可以做好任何一件事。我们不是员工广场也在卖茶了吗？卖完以后拿提成啊，给他们提成啊，比如提成百分之多少。他们积极性就起来了。他们自我积极，不好吗？

一个我们要不断的改善我们的服务质量，一个我们一定要改善我们的机制，我们不可能养哪个部门。

20、张晓清：我来自财经干部部，我回应一下，刚才您谈到财经体系要大量引进大中专生来做基础核算工作

任总：我不是说大、中专生要大量进，我认为大、中专生如果有很好实践经验，有很认真负责的人，是非常好的。没有实践经验，你培训得过来吗？

张晓清：之前我们对账务的一些基础核算岗位进行了分析，现在是一百零四人，我们认为可以扩展到三百五十人，大概占我们核算人员的百分之二十五左右，未来随着流程标准化、制度化的进一步提高，这个比例还可以进一步扩大。之前我们和人力资源部各口，就我们的任职资格标准、能力绩效等方面的要求、通道等都进行了讨论，下周就要跟公司进行汇报，如果通过了我们就开始启动。我们这里也拉个广告：欢迎公司其他体系的，如果有志从事财务基础核算工作，你再通过自学达到相关的任职标准之后，欢迎大家来财务体系。

任总：你们制造体系的，如果有一些有志于转到财经体系的，我认为很好。你们将来搞核算的时候至少是比纯会计的人清楚，纯会计的人不认识电容、电阻，只知道这个代码对应这个数字，他们的效率就很低。你们一看，这个板上的东西就很清楚，你们要做核算就很容易。因此岗位是可以交流的。

21、王华南：我来自GTS干部部，您刚才说凡是通过同等学历认证的学员就可以放到资源池里面去，要业务部门来优先选择，有什么机制保障业务部门在优先选择这类人员时有积极性？业务部门往往更愿意去选择有发展潜力的人员。

任总：我们刚才已经讲了，就是两类人，一类人可能有后劲，但是现在不熟悉。一种人现在熟悉，发展后劲没他们大。怎么选，是每个使用部门，自己去掂量，我们只是开放了，没有说你非选他不可。怎么选拔？潜力大的人都走上去了，谁来守碉堡呢？比如说，要你选一个有实践经验、操作经验的人，你为什么一定要到社会上去捞呢？这边能不能捞一把？一样的嘛！初级秘书也有人走到高级里面来的。我的一个观点，到社会上去选人的时候，我们这里有符合这个标准的人，你能不能优先考虑考虑？

22、陈军：我来自企业业务BG干部部。企业BG今年正在快速的组建队伍，我们有不少基层的初级岗位需要来补充。前期我们在社会上招了一些人，但是我们其实是更喜欢了解我们公司运作流程的、熟悉公司的一些同事。所以我也想在这里做一个广告，我们的基层岗位也是需要大家的，我们也希望能够优先在这个资源池里选拔。

任总：大家不要去期望一定被选拔，做好本职工作才是最重要的，选拔之后不适合，面临淘汰的机会也是很大的。人生要把握自己的命运其实是最不容易的。人一般不会低估自己，多数人都会高估了自己。高估了自己投进社会后，往往被社会排斥。大家也知道“铃儿响叮当”的歌曲，这个作者皮尔朋特几十年来把自己投错了位置，一辈子一事无成，他晚年去过圣诞节时，在雪橇上哼了这首歌，就流芳万世了。他这辈子就做一件事。所以我认为不是要被选择才是光荣的，但我们现在开放一种机会，不压制大家、不僵化教条的机会。我们表明一种开放。

23、江虎：我是来自供应链逆向管理部的，主要负责退货处理。目前我们公司的退货量占到发货量的百分之二，退回中有一半是无法利用要被报废的，这个比业界高很多，对于这么大的一个退货成本和报废损失，未来公司是否会做哪些改变或者控制？

任总：我觉得心疼。你想想按我们4百亿销售额来计算，百分之二就是八亿美金没有了。八亿美金分给我们大家多好啊。我认为我们做了很多无意义的事情。比如说我们在越南，遇到了一百年没有遇到过的大风，把爱立信的铁塔刮倒了，把诺基亚的铁塔也刮倒了，只有华为的铁塔没倒。我们在缅甸的铁塔也没倒。我现在问大家，你们对这件事怎么看？

听众：质量超的太多了，我们的成本就变得非常高，这样我们的收益就少了。

任总：你们比我们市场的人还聪明一点，很多人告诉我很自豪。我认为这是一个很笨的事情。因为沙漠里面没台风，我们的铁塔标准还是一样的；北京市中心也没有台风，我们的铁塔标准还是一样的。我们每一年消耗的钢铁是二百万吨，如果浪费了百分之二十的钢铁，就是我们浪费了四十万吨钢铁；如果说百分之十被浪费掉，我们是二十万吨钢铁。把二十万吨钢铁拿去卖掉给大家分，难道不好吗？现在华为公司，我认为是因为我们还在不明白中，还在痛苦中，摸索中。我们盼望越来越多人在这里面做出贡献，不是拿到学历能不能涨钱，而是说你能不能多做一些贡献。

24、贺用平：我来自帐务文档中心。在提问前想讲下这会儿的心情，要不然我会遗憾的。我是从96年进来就一直感受着公司对我们基层员工的关怀，是因为你们的关怀，我们才有和公司共同进步的机会；也是因为你们的关怀，我在2002年成了华为之家的业主之一；也同样是因为公司的关怀，我们这么多员工参加了这次认证。大家都很积极、非常有热情，也学到了很多东西，想问问您对我们这批人还有哪些新的期望和要求？

任总：感谢你们，没有你们的搬砖，我们今天都没有饭吃，所以首先就是感谢你们。

25、喻建军：我来自GTS备件服务交付部。在基层员工中，我们这些参加同等学历认证的人，算是鸡头吧，如果有幸能转到十三级做专业类的话，我们就成了凤尾。

任总：这个理解又错误了。我不是说你要抛弃鸡头去做凤尾，而是鸡头本身也在提升。不是一定要换个地方去做凤尾，而是选择自己适合的岗位，我更主张沿着你走过的路去发展。而且你可以只选择原来鸡头的专业资源池，做个大鸡头。开放很多资源，不一定是鼓励你去做一个不熟悉的工作。

喻建军：我的问题是：如果有幸转到专业类，我们真正的能力比专业类还是有一定差距，有可能被末位淘汰。如果说我们在操作类，凭工作表现是不会被淘汰，但如果到我们转到十三级了，我们就做了炮灰了。我们很多员工比较担心这一点，请问您怎么看？

任总：这个完全有可能，你到了凤尾去，我们不能保障你优秀的鸡头到了凤尾就不被淘汰了。因此选择时要自己审时度势，公司不是保险公司。任何人都应该审时度势去审视工作，你们在制造系统的人还会有很多机会，比如说调度、仓库管理等，很多机会都是在原岗位前进，不一定要跳到凤尾那去。

26、宋义军：我是来自GTS备件业务部的。现在每个部门有很多形式的员工，有很多不同的体系，用工形式不一样，任职资格标准也不同，对部门来讲运营成本很大，公司有没有想法把整个公司同类的员工统一标准、统一类型？

任总：我觉得你说得非常好。这就是我们在人力资源管理上的缺陷。你说的问题非常深刻，是这个问题，要解决。不解决对公司就不断的破坏和撕裂。就像鸡头调到凤尾去，工资就给他涨了，然后就末位淘汰了。这样永远都没有好鸡头，那边也搞散了，凤凰也飞不起来，没有鸡，凤凰怎么能飞。

最后我谢谢大家！这些年这么努力，华为公司从一个很小的公司，成长到四百亿美金，但以后我们的路还长，担子还重，希望更多人一起来担负。我们以前由于自己理不顺，简单划了一条楚河汉界，现在把楚河汉界撤了，以人的才能、以人的贡献为中心，来选拔干部。大家审时度势、掂量自己，你想成为元帅，不是一定就能做元帅。就像你到凤尾去，他们欺负你，把你挤走了，可能性也是有的。所以选择权在你们，不在我们，我们只是不像过去这么僵化地使用一些条款。谢谢大家这些年的贡献！
