## 一江春水向东流

----为轮值CEO鸣锣开道
2011年12月25日



【导  读】华为董事长孙亚芳说，看这篇文章就像回放电影一样，华为成长经历中关键镜头，一幕幕真实地再现。在回放中，任总道出自己的心路历程，总结了自己是怎样带领公司走到今天，也幽默诚恳地告诫接班团队，怎么作一个“无为”的带头人，怎么能“团结众人”实现企业目标。当然这些话也是对各级继任者说的，也是向青年人说的，谁说二、三十年后，他们不是将领，不是专家呢？从97年到2003年，是公司成长的困难时期。任总身体也在那段时间累垮了，高血压，糖尿病，因癌症分别在左小腿部和左耳部分别作过两次手术。记得2005年任总第二次手术是从西班牙回来，一下飞机直接进手术室的。当年为了减少影响，没有让任何人知道，病房冷清清的。不像一个普通员工生病，还有一、二人去看望，一、两支鲜花。



千古兴亡多少事，一江春水向东流。

小时候，妈妈给我们讲希腊大力神的故事，我们崇拜得不得了。少年不知事的时期我们又崇拜上李元霸、宇文成都这种盖世英雄，传播着张飞“杀”（争斗）岳飞的荒诞故事。在青春萌动的时期，突然敏感到李清照的千古情人是力拔山兮的项羽。至此“生当作人杰，死亦为鬼雄”又成了我们的人生警句。当然这种个人英雄主义，也不是没有意义，它迫使我们在学习上争斗，成就了较好的成绩。

当我走向社会，多少年后才知道，我碰到头破血流的，就是这种不知事的人生哲学。我大学没入了团，当兵多年没入了党，处处都处在人生逆境，个人很孤立，当我明白团结就是力量这句话的政治内涵时，已过了不惑之年。想起蹉跎了的岁月，才觉得，怎么会这么幼稚可笑，一点都不明白开放、妥协、灰度呢？

我是在生活所迫，人生路窄的时候，创立华为的。那时我已领悟到个人才是历史长河中最渺小的，这个人生真谛。我看过云南的盘山道，那么艰险，一百多年前是怎么确定路线，怎么修筑的，为筑路人的智慧与辛苦佩服；我看过薄薄的丝绸衣服，以及为上面栩栩如生的花纹是怎么织出来的，而折服，织女们怎么这么巧夺天工？天啊！不仅万里长城、河边的纤夫、奔驰的高铁……我深刻地体会到，组织的力量、众人的力量，才是力大无穷的。人感知自己的渺小，行为才开始伟大。在创立华为时，我已过了不惑之年。不惑是什么意思，是几千年的封建社会，环境变动缓慢，等待人的心理成熟的一个尺度。而我进入不惑之年时，人类已进入电脑时代，世界开始疯起来了，等不得我的不惑了。我突然发觉自己本来是优秀的中国青年，所谓的专家，竟然越来越无知。不是不惑，而是要重新起步新的学习，时代已经没时间与机会，让我不惑了，前程充满了不确定性。我刚来深圳还准备从事技术工作，或者搞点科研的，如果我选择这条路，早已被时代抛在垃圾堆里了。我后来明白，一个人不管如何努力，永远也赶不上时代的步伐，更何况知识爆炸的时代。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。我转而去创建华为时，不再是自己去做专家，而是做组织者。在时代前面，我越来越不懂技术、越来越不懂财务、半懂不懂管理，如果不能民主的善待团体，充分发挥各路英雄的作用，我将一事无成。从事组织建设成了我后来的追求，如何组织起千军万马，这对我来说是天大的难题。我创建了华为公司，当时在中国叫个体户，这么一个弱小的个体户，想组织起千军万马，是有些狂妄，不合时宜，是有些想吃天鹅肉的梦幻。我创建公司时设计了员工持股制度，通过利益分享，团结起员工，那时我还不懂期权制度，更不知道西方在这方面很发达，有多种形式的激励机制。仅凭自己过去的人生挫折，感悟到与员工分担责任，分享利益。创立之初我与我父亲相商过这种做法，结果得到他的大力支持，他在卅年代学过经济学。这种无意中插的花，竟然今天开放到如此鲜艳，成就华为的大事业。

在华为成立之初，我是听任各地“游击队长”们自由发挥的。其实，我也领导不了他们。前十年几乎没有开过办公会类似的会议，总是飞到各地去，听取他们的汇报，他们说怎么办就怎么办，理解他们，支持他们；听听研发人员的发散思维，乱成一团的所谓研发，当时简直不可能有清晰的方向，像玻璃窗上的苍蝇，乱碰乱撞，听客户一点点改进的要求，就奋力去找机会......。更谈不上如何去管财务的了，我根本就不懂财务，这与我后来没有处理好与财务的关系，他们被提拔少，责任在我。也许是我无能、傻、才如此放权，使各路诸侯的聪明才智大发挥，成就了华为。我那时被称作甩手掌柜，不是我甩手，而是我真不知道如何管。今天的接班人们，个个都是人中精英，他们还会不会像我那么愚钝，继续放权，发挥全体的积极性，继往开来，承前启后呢？他们担任的事业更大，责任更重，会不会被事务压昏了，没时间听下面唠叨了呢……。相信华为的惯性，相信接班人们的智慧。

到97年后，公司内部的思想混乱，主义林立，各路诸侯都显示出他们的实力，公司往何处去，不得要领。我请人民大学的教授们，一起讨论一个“基本法”，用于集合一下大家发散的思维，几上几下的讨论，不知不觉中“春秋战国”就无声无息了，人大的教授厉害，怎么就统一了大家的认识了呢？从此，开始形成了所谓的华为企业文化，说这个文化有多好，多厉害，不是我创造的，而是全体员工悟出来的。我那时最多是从一个甩手掌柜，变成了一个文化教员。业界老说我神秘、伟大，其实我知道自己，名实不符。我不是为了抬高自己，而隐起来，而是因害怕而低调的。真正聪明的是十三万员工，以及客户的宽容与牵引，我只不过用利益分享的方式，将他们的才智粘合起来。

公司在意志适当集中以后，就必须产生必要的制度来支撑这个文化，这时，我这个假掌柜就躲不了了，从上世纪末，到本世纪初，大约在2003年前的几年时间，我累坏了，身体就是那时累垮的。身体有多项疾病，动过两次癌症手术，但我乐观……。那时，要出来多少文件才能指导，约束公司的运行，那时公司已有几万员工，而且每天还在不断大量地涌入。你可以想象混乱到什么样子。我理解了，社会上那些承受不了的高管，为什么选择自杀。问题集中到你这一点，你不拿主意就无法运行，把你聚焦在太阳下烤，你才知道CEO不好当。每天十多个小时以上的工作，仍然是一头雾水，衣服皱巴巴的，内外矛盾交集。我人生中并没有合适的管理经历，从学校，到军队，都没有做过有行政权力的“官”，不可能有产生出有效文件的素质，左了改，右了又改过来，反复烙饼，把多少优秀人才烙糊了，烙跑了……。这段时间的摸着石头过河，险些被水淹死。2002年，公司差点崩溃了。IT泡沫的破灭，公司内外矛盾的交集，我却无能为力控制这个公司，有半年时间都是噩梦，梦醒时常常哭[1]。真的，不是公司的骨干们，在茫茫黑暗中，点燃自己的心，来照亮前进的路程，现在公司早已没有了。这段时间孙董事长团结员工，增强信心，功不可没。

大约2004年，美国顾问公司帮助我们设计公司组织结构时，认为我们还没有中枢机构，不可思议。而且高层只是空任命，也不运作，提出来要建立EMT（Executive Management Team），我不愿做EMT的主席，就开始了轮值主席制度，由八位领导轮流执政，每人半年，经过两个循环，演变到今年的轮值CEO制度。也许是这种无意中的轮值制度，平衡了公司各方面的矛盾，使公司得以均衡成长。轮值的好处是，每个轮值者，在一段时间里，担负了公司COO的职责，不仅要处理日常事务，而且要为高层会议准备起草文件，大大地锻炼了他们。同时，他不得不削小他的屁股，否则就达不到别人对他决议的拥护。这样他就将他管辖的部门，带入了全局利益的平衡，公司的山头无意中在这几年削平了。

经历了八年轮值后，在新董事会选举中，他们多数被选上。我们又开始了在董事会领导下的轮值CEO制度，他们在轮值期间是公司的最高的行政首长。他们更多的是着眼公司的战略，着眼制度建设。将日常经营决策的权力进一步下放给各BG、区域，以推动扩张的合理进行。这比将公司的成功系于一人，败也是这一人的制度要好。每个轮值CEO在轮值期间奋力地拉车，牵引公司前进。他走偏了，下一轮的轮值CEO会及时去纠正航向，使大船能早一些拨正船头。避免问题累积过重不得解决。

我不知道我们的路能走多好，这需要全体员工的拥护，以及客户和合作伙伴的理解与支持。我相信由于我的不聪明，引出来的集体奋斗与集体智慧，若能为公司的强大、为祖国、为世界作出一点贡献，廿多年的辛苦就值得了。我知识的底蕴不够，也并不够聪明，但我容得了优秀的员工与我一起工作，与他们在一起，我也被熏陶得优秀了。他们出类拔萃，夹着我前进，我又没有什么退路，不得不被“绑”着，“架”着往前走，不小心就让他们抬到了峨眉山顶。我也体会到团结合作的力量。这些年来进步最大的是我，从一个“土民”，被精英们抬成了一个体面的小老头。因为我的性格像海绵一样，善于吸取他们的营养，总结他们的精华，而且大胆地开放输出。那些人中精英，在时代的大潮中，更会被众人团结合作抬到喜马拉雅山顶。希腊大力神的母亲是大地，他只要一靠在大地上就力大无穷。我们的大地就是众人和制度，相信制度的力量，会使他们团结合作把公司抬到金顶的。

作为轮值CEO，他们不再是只关注内部的建设与运作，同时，也要放眼外部，放眼世界，要自己适应外部环境的运作，趋利避害。我们伸出头去，看见我们现在是处在一个多变的世界，风暴与骄阳，和煦的春光与万丈深渊……并存着。我们无法准确预测未来，仍要大胆拥抱未来。面对潮起潮落，即使公司大幅度萎缩，我们不仅要淡定，也要矢志不移地继续推动组织朝向长期价值贡献的方向去改革。要改革，更要开放。要去除成功的惰性与思维的惯性对队伍的影响，也不能躺在过去荣耀的延长线上，只要我们能不断地激活队伍，我们就有希望。历史的灾难经常是周而复始的，人们的贪婪，从未因灾难改进过，过高的杠杆比，推动经济的泡沫化，总会破灭。我们唯有把握更清晰的方向，更努力地工作，任何投机总会要还账的。经济越来越不可控，如果金融危机的进一步延伸爆炸，货币急剧贬值，外部社会动荡，我们会独善其身吗？我们有能力挽救自己吗？我们行驶的航船，员工会像韩国人卖掉金首饰救国家一样，给我们集资买油吗？历史没有终结，繁荣会永恒吗？我们既要有信心，也不要盲目相信未来，历史的灾难，都是我们的前车之鉴。我们对未来的无知是无法解决的问题，但我们可以通过归纳找到方向，并使自己处在合理组织结构及优良的进取状态，以此来预防未来。死亡是会到来的，这是历史规律，我们的责任是应不断延长我们的生命。

千古兴亡多少事，一江春水向东流，流过太平洋，流过印度洋，……不回头。


[1] 不要去关注英雄的闪光点，去体会英雄无奈时的两难处！
