## 与华为大学第10期干部高级管理研讨班学员座谈纪要

2011年07月27日



【导  读】任正非提醒高级干部要学哲学，开拓视野，走出显微镜的工作状态，学会使用望远镜思考和工作。



任总：学点哲学是为了犁松我们思维的土壤。从高级干部学起，有利于公司的进步。今天孙总、徐直军、郭平、胡厚崑都来了，我们以互动方式跟大家沟通，不正确的地方其他领导和在座各位可以批评，这样有益于我们在发展中减少挫折、降低成本。今天先用1个小时和大家座谈，然后胡厚崑做小结，其他几位领导也可以积极发言，现在开始提问吧。

滕云芳：公司推行三权分立的干部管理机制，但在实际运用中，行政主管的影响力非常大，三权分立并没有解决这个问题，请问公司领导对此怎么考虑、如何避免？

任总：你问的是一个灰度的问题，怎么看待对一个干部的考核呢？我认为永远不会有科学的方法，永远做不到真实合理的判断，我们只能相对准确地评价员工。

第一，任何人都应该是为了目标和理想来奋斗的，我努不努力跟你认不认同我没有关系。我的年轻时代也是得不到认同的，如果那个时代我因为得不到认同，就放弃努力，我今天和大街上的人有什么区别？不要过分强调组织、公司的认同。如果完全以它们的认同为基础，世界上就不会有科学家、梵高和贝多芬，也不会生产出直升飞机。“倘使当初身便死，一生真伪谁人知”。在人生的激励中，更重要的是自我激励。

第二，我们要努力从组织的角度做到公正。现在行政管理团队管理的力度很大，权重很重。怎么办呢？我们要力求做到公正，例如评价的标准，使用的尺度，排序方法……都先告知全体。让大家在考核评价的公示中，进行一些修正。也许看问题的角度不同，偏差也不同，结论也不同。我们推行绩效ABC、评价、事件公示，以此来对管理团队的评价做一些修正。

三权分立是为了使合理性增加一点，而不是说三权分立就能做到合理。经营团队强调一个价值标准，就是责任结果导向（不是素质导向），责任结果导向并不是以销售合同为中心，怎么评价责任结果，看各级组织的管理水平；三权分立修正，使大家发挥积极思维，有话敢说，加强交流沟通。

黄华：公司未来的2012实验室是一种创新的综合性研究工作，在目前导向下，如何评价它后续的价值创造？我们讨论时有一些困惑。

任总：胡厚崑提出的干部的之字型成长路线，只适合高级管理者和一部分综合性专家，不适合基层员工和干部。我认为基层管理者短时间不可能成为领袖，二等兵成为统帅的时代，已不太现实了，我不否认过去曾经有过。我们强调基层要在自己很狭窄的范围内，干一行、爱一行、专一行，而不再鼓励他们从这个岗位跳到另一个岗位。在目前淘汰不厉害的情况下，如果他在公司认识了一个什么样的领导，就跳到那个领导下面的岗位去，做不了事窝在那里本身就是成本，流程到他那不能运转，实际上还把别人的效率拖低了。

基层员工和干部允许在很小的一个面上有弹性的流动和晋升。跨领域的我不赞成，比如初级秘书，我们建个初级秘书池，让一些优秀文员可以通过一定的考核方式进入这些资源池。同样调度、计划、核算、簿记……资源池，资源池有很多标准的，通过一定时间，业务骨干可以考进和晋升到这个资源池里，以备可能被别的部门选用，这比推荐公平。不要僵化地以学历为中心，有学历的人不一定比有实践的人更能干、更聪明。我们公司不能形成唯学历论，必须要以实际能力来衡量。不强调13～15级的干部人人都可能成为战略家和领袖。之字型成长在高级管理干部和一部分综合型专家中是适用的，现在已经开始这种继任计划。

中国教育体制的弱点是以培养高级打工仔为基础的，而欧美有一部分学校是以培养领袖为目标的。例如，他们在中学开设历史，哲学，政治，社会学……。我们公司的高级干部，以及一部分领军的高级专家，要使自己的视野宽广一些、思想活跃一些，要从“术”上的先进，跨越到“道”上的领路，进而在商业，技术模式上进行创造。有部分人可以成为某方面的思想家，学点哲学，历史……，有好处。

我们就不去评价2012实验室了，它想怎么干就怎么干，他想怎么发展就怎么发展，它在公司毕竟不是很大规模，不为他的评价费力。

刘鹤仙：工作中经常在同一时间内会面临多个客户以及多种交付场景和需求，资源有限情况下我们如果取舍？以什么样的标准？

任总：我们学一点哲学，目的是把自己的思想犁松，我们的土壤太板结了。华为公司绝大多数的高中级干部是学工科出身的，学文科出身的人思维方式是平面的，没有立体结构；学理工的人有立体结构，对事物的理解很深，但缺点是很死板。我们学了半天就是要把理工科的人思想犁松一些，文科人的思想变得稍微复杂一些，因为文科人的思想没有多元结构，构想出来的东西都是空想的。

学哲学不是给你找到一个具体的方法，比如说怎么帮你评价一下你的项目，而是告诉你有什么方法去做事。学了哲学马上回去就能用是骗人的，这么有用干脆别干活，学一学哲学就行了。而且也不只学这么一次，这次是给你点燃一下，后面大家有很多机会去磨练。学的目的是让思想能弹性放松，一些新的改革、新的东西容易理解。万事万物都有一定的道理，能够辩证统一地认识这些道理，使自己的工作做得更有效率一些。

张文伟：像印度等个别市场，运营商融合、并购，市场空间总体下滑的态势是市场的客观规律。我们考核的导向要求自己跟自己比，今年跟去年比，有点单纯求增长，这与当地市场的客观规律相违背。即使能做到增长可能要付出过于沉重的代价。关于这个问题，我想听听您是怎么看的？

任总：现在我们没有纯粹要增长。增长的目的是让大家不要窝在内部搞分权、分利，而是要到外部抢东西，减少内部分歧和矛盾。能增长的地方就要增长，不能增长的地方你就要创造效益，创造不了效益你可以把人、资源让出来，调到其他国家或地区去。太具体的事情是你们要做的，我只是告诉你们，我们今天处在最好的历史时期，以后会越来越困难、越来越差。美国为什么要打我们，就是因为我们公司强大。我们以后还会更强大，那以后就会更困难，不要指望以后日子比今天更好过，以后的日子比今天要难。你们用什么方法来解决具体问题，就是要把理论和你的具体实践相结合。

袁千：在跨文化管理、核心价值观传播过程中，后续是否会开针对国外高端员工、本地主管的核心价值观传递的课程，形成统一的核心价值观认同。

任总：外籍员工的核心价值观与我们的核心价值观并不矛盾。你把这个话变成“你想不想多拿钱？”“想。”“那你多干活好不好？”“可以。”，OK就是这样了。以奋斗者为本其实就是多干活多拿钱，不矛盾不冲突。我们认为中方员工比外籍员工要幼稚一些，所以希望中方员工先学。哲学来自于宗教，在西方宗教的气氛很浓烈，西方对哲学问题的认识比我们深刻，我们想讲的一些道理，西方员工照样能接受，员工想多休息，少拿一点就行了，如果想多拿一点那你就奋斗，这两个价值观没有冲突。

李世炜：公司新的作战领域，比如说企业BG或者终端，公司如何考虑用价值分配的杠杆推动该领域的快速布局和发展？

任总：这个题目出给你们，就别来考我了。我们拆成几个BG，就是强调不同的客户需求要用不同的解决方案、不同的组织结构、不同的干部管理、不同的激励机制。而组织结构简单了，流程缩短了，有利于效率的提高。思科就是推行大量的委员会制度，使内部各个板块平衡，委员会的特点就是决策速度慢，但决策正确性高。它太笨了，让我们赶上了。

我们公司在重大问题的决策上实行委员会制度，在执行层面或贴近项目的决策层面推行行政首长负责制，所以我们决策速度快。代表不同BG的各行政首长怎么考核评价？先把粮食抢回来你一定知道怎么发，粮食都没抢回来怎么分？O乘以任何系数还是O，所以内部的分配改革一定要建立在有充分的粮食基础上。平衡是在动态中形成的，没有动态怎么形成平衡？改革以后最难的是代表处和地区部，特别是代表处，工资、奖金怎么平衡，这个挑战是最难的，留给你们年轻人动脑筋去想。

张铁岩：客户需求是企业发展之魂，总的来说一线更能把握客户需求，公司在推动流程建设和优化时，一线的发言权是否可以加强？

任总：首先对客户需求要有正确理解，现在打着客户需求的幌子，卖狗皮膏药的事情太多。合同质量那么差怎么变成了客户需求呢？客户需求就是我们共同地创造价值，客户的要求是要经过“去粗取精，去伪存真，由此及彼，由表及里”的改造制作以后，才科学地代表了客户需求。客户需求是一个人格化的集合。现在合同质量很烂，我们正在整改合同有关的体系和部门。

第二公司不能出现大面积的腐败，少量的腐败我们可以抓，大面积的腐败我们公司就失败、崩溃了。你拿了点小钱，但你股票全都是废纸，大钱全都丢光了。腐败以及合同的低质量会像一个杠杆一样，被放大了几十倍甚至几百倍地撬动公司，这样公司一定会灭亡，所以要正确理解客户的合同需求，不要打着合同的幌子对公司施压。正因为你们一线贴近客户需求，才将权力授予你们，让你们呼唤炮火，你们要珍惜这个机会，用好这个权力。一线不能实现以利润为中心，不以绩效责任结果导向考核，还要你当代表干什么？你要有本事，就要把客户服务得很好，赚很多钱，你的队伍才高高兴兴地奋斗，你才是好代表。不要动不动就拿竞争对手、拿客户来威胁我们，甚至贪污腐败了还想绑架一下客户。在客户需求的问题上，如果没有正确认识客户需求，就会把公司拖向死亡，好好用一下你的哲学思维去认识这个真理。

郭大磊：这几天的学习讨论中我们发现了一条新机制：干部的使用权与调配管辖权分离，能不能请您解读一下？

任总：这个机制哪是什么新机制？这是共产党用了六十年的机制。比如说派一个人到县里做县长，县长不怕专员也不怕地委书记，因为他是受省里管的，是来工作的，这个地方想搞个独立王国就搞不起来。第二点，如果你给我穿小鞋我是有地方说的。如果管理权和使用权都是你一个人，你就是土皇帝。共产党还有很多管理方法是优秀的，我们也要学一学，要跨一级任命干部。

吴余粮：基层的激励在三到五年内，还是靠收入、奖金上拉开差距，奖金比例低分阶段发比较零散，激励效果不明显。后面是否考虑增加奖金弹性的比例，而在股票比例上适当降低，有利于短期的导向冲锋。

任总：这个改革我们在慢慢地思考，现在还不好说应该怎么改。总的来说，在一个团队里，让火车头多一点油是我们的愿望。以前的油不多，别一激动人心把人都激垮了。你要知道原则，然后在薪酬包里自己去把握，怎么鼓励火车头多拉车。我是倾向短期激励与长期激励要合理平衡的。

黄霞：艰苦地区的干部都比较新，跑步上岗，小步快跑得很快，到发达地区后发现不好用。发达地区面临的市场环境复杂，能力强，但发达地区的干部不肯到艰苦地区工作。我想问公司机制如何保证区域之间的人才合理流动，使各个区域的能力能够均衡发展？

任总：这是员工面临的实际问题，要是我的话，我先去艰苦地方干，而且又抓紧时间学习，提高，我的人生走的就是这样的路，与我的同学几十年来，拉开了很大的距离。

黄霞：公司在内控体系的建立上，各级管理者越来越重视。可是我们跟一些主管、一把手讲管控中有哪些高风险，说他是内控的第一责任人时，他会说：我“第一责任人”“一把手”的地方多了，哪里负责得过来那么多，我们如何看待这种现象？

任总：关于“第一责任人”的问题，我们的态度是：继续把权力下放给各级行政首长。各级行政首长主要职责是什么？第一、创造价值。第二、有效监管。权力已经下放给你了，你就要帮我管住这块地，你任其腐败发生不管那就不合格，就不能担任主管了。如果你作为一把手监控得很严明，大家一起把奖金挣回来好好分，干部也成长了、队伍也带好了。因此，作为行政主管，不能作为监控一把手的人，就不能把权力下放给他，换个人就是了。

韩爱平：一线攻山头的攻坚战能力和导向整体上比较强，但防御战的能力提高得比较缓慢，急需加强或从战略上尽快重视。面临对手进攻时，很多比较坏的合同有部分原因就是防御战的研究不够。想听听任总在一线对防御战的整体能力提高，以及干部导向、选拔等方面的意见。

任总：我们应该理性地处理市场问题，我们攻，不能破坏规则，不能扰乱市场，损人不利己。守，一定要有策略，我们的干部要成熟起来，提拔几个这方面做得好的，就有了榜样示范作用。我认为如果竞争对手使用的行为非法、非道德的话，他们总有一天会撞墙的。间谍行为是个不光彩的行为，个人的人生也不光彩，他是会受到惩罚的。

防御战的问题，要从员工的思想教育着手，要发现哪些员工有不正当行为，加强教育与惩戒。不然的话“长城太长，防不胜防”。我们公司绝大多数员工，还是要有攻击前进的心态，不能只是防，防不住的，总有一天大家会拉开差距。在这个问题上大家合作起来努力做一些工作，遏制恶性化成长。

张浩：如何理解主观成就客户，客观实现公司商业成功。

任总：我说的是主观为个人，客观为国家。你说的也对，我们努力为客户服务的目的，是让他高高兴兴让我们赚他的钱。赚了钱身体好，家庭幸福了，装备先进了，更好地为客户服务。又赚到他的钱，又去为他服务。

张浩：怎样学习华为的管理哲学？

任总：在这个哲学学习中，不应该有标准答案，站在左边、右边的人都是正确的，辩论有利于更深刻的理解。就是因为在多元、多层、多个方向上，你们交流后会达成妥协，妥协就是阶段的结论。时代在变化，真理也不是绝对的，所以不能完全倾向某一个方向。华为的价值观只能说是相对正确，你可以反对华为的价值观，在反对的过程中可以更深刻地认识它。第一点，没有一个人能保证自己一生走得都正确。最根本的方法就是发现自己错了勇于改正错误，希望大家认识到事物的科学性和全面性。

第二点，在促进人与人之间的关系上我反对科学。科学精神是什么？（学员回答：怀疑；最极端、最标准的状态；客观数据；精确地衡量出结果；非黑即白；大胆假设小心求证。）我觉得你们这个班比前面几个班学得好。科学精神不能解决人的关系问题和社会问题，科学精神就是不断深究，“行到底、刨刨刨。刨到原子、中子还在刨，刨到夸克还在往前刨……”。人与人之间相处，多一些宽容，你不要管人家心里活动想什么，多看一些他的输出。人和人之间为什么要宽容，就是这个道理。不要用科学精神来处理人和人之间的关系。中庸是为了团结人，科学精神在处理人和人的关系、处理集团和社会的关系上是有缺陷的。

我很高兴，你们终于比前几个班学得好，坚持三到五年，我相信改革的土壤就全部刨松了。我们集中了中华民族甚至世界一批最优秀的儿女，这些年干了一些并不怎么赚钱的活。社会说我们床垫文化，过劳死……都是表明了我们奋斗的艰苦。在这个泡沫的大时代，这么多优秀的人踏踏实实地做实事，一点一点地抠成本，这是十分伟大的。大家想一下，我们这二十年做了中华民族多么伟大的一件事情，建立了一个大的平台，这个平台将来可以做许多事，可以有较大的增值。但管理体系、分配体系都没有科学化时，过早的增值，这个泡沫可能让人心毛了，公司就更干不成事了。

这二十多年的磨合，我们已经建立了大平台，如果我们在新时代，新班子的领导下，我们用十年时间把这个平台打造得比较科学合理，这个时候干部也成熟了，我们不是在一个领域做世界第一，我们要在多个领域做世界第一，只要想就可以世界第一。那个时候我们的东西才能增值起来，股票才能增值起来。现在我们还要共同去努力，把这个平台的问题做好，努力优化好。

名和利的问题我们不能说解决得很好，但马马虎虎也基本解决了，我们形成了十一万人的团体。如果机制经过优化，企业既严肃又有活泼、生动、动感的平台，将来肯定能创造更大的价值。我们和西方为什么不一样呢？西方以人为本结果垮光了；我们以奋斗者为本，越来越厉害了。实际上是一样的，以奋斗者为本，实际上也是以人为本，因为公司没有几个落后的人，只剩下奋斗的人了。

秦小虎：绩效结果公开的结果，会使很多人关注结果多于以客户为中心关注长远的客户需求。我从商鞅变法的例子感悟到，变革中如果能够多一点灰度，变革成功的机率就会大一些，想听听任总在绩效公开上的灰度该如何把握？

任总：首先要假设一个员工，你是愿意长期还是短期在公司工作？如果长期工作，还是要关注客户需求的。你关注绩效，今年绩效很好明年怎么办呢？所以这是不矛盾的，是能够妥协解决的问题。以客户需求为中心，体现在哪儿？体现在责任结果。对责任结果应该有一个合理的描述，合理的权重分，以后会有很多权重分，来解决这个评价问题。一个人只要你耐得住寂寞，总有一天会被评价好。

赵劲松：“以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”是我们公司成功的一个根本原因。一直遵循这个核心价值观，就像任总说的我们进入任何行业都可能获得成功。我们现在已经在做管道、消费品和企业业务，以后应该如何来平衡业务扩张，如何风险控制？

任总：你说的以后是多少年以后？一千年以后我们还是不能预知的，我现在连十年以后都不能预知。我不知道十年以后社会变成什么样子，当年拿着摇把子电话机打电话时，能想到今天的宽带网吗？技术发展速度是很快的，不能完全预测我们应该做什么，但是我们是不是什么东西都要做？这也是个问题。有些东西我们能做，不一定都会去做。做与不做、应该怎么做，到那个时代再来决定，不能预测规划。

李斌：我们崇尚奋斗，与个人斗、与竞争对手斗、与行业标杆斗。未来“斗”与“和谐”的关系，或者说“妥协的灰度”应该如何把握？

任总：奋斗是指我们努力，并不是指“斗争”，我们不是以“斗”为中心，是以“努力”为中心。关于和谐与斗的问题，从来就是动态平衡的，很难说哪个状态最好。

王允勃：“开放、妥协、灰度”中提到干部的霸气，年青干部气盛可能要示弱或收敛，但在实际工作中强调将熊熊一窝，通过赛马文化选的千里马都霸气十足，想请任总确认一下怎么去保持这两者的平衡？

任总：如果把霸气理解成粗鲁就完全理解错了，秦始皇统一中国，是秦王朝在六百年时间，几十代王朝目标一致、利益一致的结果。管子说“利出一孔者，其国无敌”。有很多伟大的领袖看起来文质彬彬，你能说他没有霸气吗？霸气是指我们一定要把工作做好、一定要把服务做好，而不是拍桌子、打板凳就叫霸气，那叫粗鲁、低水平，那种干部是要下台的，我讲的霸气是一定要把事情做好。

胡厚崑：做事要有霸气，做人要谦逊。

程鹏：有些领域我们可以做，但不一定做。我有个困惑，做TD手机时发现以前是合作的，后面做了几款自研的， W和CDMA在我们做得很好的时候也会选择一些合作方式，合作做的机器包括外观等都让我们眼前一亮，也很有竞争力。所以，是不是任总您前面讲的话就是告诉我们，实际在有些领域，特别是消费品领域，我们会选择更开放的模式往前走，业内产业链的合作伙伴也是我们的主要合作方式。

任总：你讲得很正确，替我回答完了。

胡厚崑：第一次开这么大的班，三个班人比较多，大家学习了人力资源管理的理念和纲要，任总结合管理经验和公司的文化价值观，给大家做了精彩的回答。这里面涵盖了很多内容，包括：对核心文化和价值观的诠释；怎么去理解奋斗，奋斗是以努力为核心而不是以斗争为核心；核心价值观和文化怎么进行跨文化的传承；在价值创造过程中，怎样正确理解客户的需求和公司的长远发展；怎样不去把绩效结果的要求和客户需求机械地对立起来；人员评价过程中个人不要去极端追求绝对的公正，但组织要尽最大的努力去促进这种公正，包括用公开的方式去促进公正；干部培养中，怎样看待“窄频带、高振幅”的专才与“宽频带、低振幅”的通才之间的关系，之字型发展的干部培养策略会在哪些人群中来实现，我们并不希望把所有的专才都培养成通才……这些内容都给大家非常好的启发，能够帮助大家更好地去理解这次研讨班中，看到、学到或研讨到的价值观和理念。

今天这个分享，我相信很多人可能觉得不过瘾。为什么不过瘾呢？大家提出了很多的问题，任总好像没有直接给出答案。比如怎么满足客户需求，在资源有限情况下在需求之间怎样做取舍等，但任总告诉了大家，我们做这种价值观和管理理念的研讨，目的是把大家的望远镜擦得更亮一点，或者说希望通过这种研讨，让大家从过去这些年非常具体的日常管理工作中，能够戴上望远镜脱身出来，看看未来的方向，望远镜不能当显微镜来用，是为了让你把方向把握好，大方向不要错。今天在某个问题上感到失望的同事不要沮丧，因为你已经有了一副望远镜，任总的回答提示了我们寻找答案的思想方法，回去以后在日常工作中自己再去琢磨、摸索，希望大家能够戴着一副擦亮了的望远镜回到工作岗位上去，谢谢大家。

孙总：我很欣赏陈老师刚才放的《开放、妥协、灰度》，画面上都是非常有名的画、著名景点、哲学发源地希腊，还配有很好的音乐。这一层干部去提升这个修养是有好处的，这样戴望远镜不容易头晕。我很欣赏今天任总的回复，失望的人要去反思，自己是不是还在显微镜里。

给大家推荐一本书，叫《事事本无碍》，英文叫《No Boundary》，我用自己的例子跟大家分享，我也是个很讲原则的人，黑白分明。这本书让我悟到黑白的界线是自己在定义的。我在任总那里学到很多东西，当时怎么学呢，就是反思“他为什么这么做？为什么要这样处理”。从任总处理问题中看到他对灰度的把握。这本书讲到，我们人类社会制定的种种标准，所有的好和坏、对和错是人为定义的，每个时代，每个国家，社会，家庭都定有自己的标准。如果我们学会从人为的对与错中跳出来，从哲学的角度去理解发生的事，我们处理事情（尤其是与人有关的事）就不容易那么走极端，对灰度的把握就容易一些。就像胡厚崑说的一样从望远镜或从另一个星球看在地球这里发生的事，你就不会那么气、那么要求公平了。

老板讲的一个道理非常好，学会自我欣赏。一个乐观自信的人，不会指望领导欣赏他，也不会活在外部的评价中，他会自我欣赏、自我激励，这样他是愉悦的、工作是很开心的。等着上级去欣赏的结果往往是每天战战兢兢、生怕犯错，即使领导没有批评，也会习惯性认为自己不够好。如果领导批评了则会郁闷很久，活在对与错的误区里，人为的压力就来了。我相信一句话，是金子总会发光，华为的机会太多了，你们很幸运有这样的平台。不要把精力浪费在＂对与错＂和期待外部奖励上，学会在自我激励中发挥自己的潜力，去把握机会。

郭平：以前看过一个统计数据，在中国，企业赚到第一笔钱后，有80～90%的企业会跨掉。应该说在任总的领导下，我们很幸运，从一开始就赚钱，到现在十几万人我们还在发展。（孙总：任总说我们没赚钱。）实际上还是在赚钱，赚的是小钱。

我们也在想，中国改革开放以来应该说生活越来越好，但抱怨却越来越多，为什么呢？以前读过梁漱溟的书，讲人生要处理好三种关系，而且这三种关系之间顺序错不得：人和物的关系、人和人的关系、人和内心的关系。

人和物的关系看，赚到钱了，但自己的幸福感没有提升，这就要归结到人与人相处，有没有一种宽容和妥协的精神，要不然物质生活越过越好，但整个生活永远焦虑紧张。人和人之间的关系又可以归结到人和内心的对话。我们期望公司在发展过程中，员工解决好了物质生活，应该要更好地处理好人和人之间的关系，创造和谐地、能团结而有战斗力地去工作的环境。归根到底，每个人要解决好与自己内心的对话，这样公司才会越来越有向心力，不至于发展得越来越快，但人的内心越来越浮躁，希望大家通过学习也能够改善这三个方面的关系。



【参考资料】

《孙亚芳在公司干部大会上的讲话》

2011年5月9日



关于如何识别奋斗者和给予合理回报，已经总结出来。我这里要谈的是关于混在奋斗者中间的蛀虫和如何处理的问题。也就是老板说的要经常念念紧箍咒，老是歌舞升平，沉迷在过去的成功，公司也很难持续成功。

什么叫奋斗者中的蛀虫？现在的蛀虫主要有两类，第一类蛀虫是违背了商业准则底限和违法的，偷窃商业技术秘密，出卖给恶意竞争对手。第二类是利用工作之便进行贪污、受贿活动。

第一，员工要遵守基本的商业准则，不向竞争对手提供商业机密。

公司的商业机密是公司及万名员工二十多年的心血积累，任何员工尤其是持股员工有权为保护公司的商业机密不受侵犯。实际上长期以来，恶性竞争对手花了很大的力气和代价，持续通过各种手段去收买公司的员工，包括骨干员工和管理层，使这些人成为偷窃公司商业秘密的蛀虫，从盗窃公司的技术秘密一直到商务机密，投标信息。大家也知道，这几年我们也通过法律手段制裁过这些人，也有人通过法律制裁进了监狱的，那么当然，按员工持股管理规定，他的股票兑现是要首先赔偿公司的损失，同时也有相应的刑事处分。

不向竞争对手提供商业机密，这是作为一名员工基本的底限或高压线；而且作为持股员工，按持股员工章程规定，我们实际是用自己的股票做为承诺，不侵害公司的商业利益。我最近听徐直军说，近来恶性竞争对手盗窃公司商业机密的方法是越来越多，各种恶劣手段都出来了。我们很多软件都是几百人年、上千人年开发出来的东西，可能一夜之间就会被剽窃拿去做为他们的成果，你们也知道，我们主要针对的是恶意竞争对手，因为他们总是号称要跟随我们，紧跟我们怎么做呢？这就是他们最重要的一个手段。我们持股员工做为底限不能向恶意竞争对手提供商业秘密。

第二点是持股员工不能利用手中的工作之便，从事贪污和受贿工作。

这几年，我每周总收到关于员工贪污、受贿的审计报告，我看了以后真的很痛心。这些审计报告揭示了各种形式的贪污活动，都是公司的内部员工，包括管理者。参与的人涉及到公司相关部门的经济岗位，从采购、基建、海外工程采购、行政采购，一直到市场体系，从这些揭示的贪污活动中看到，少数管理层和员工图利的做法已经到了令人吃惊的地步。那么这些人还混在奋斗者之列，出现这样的情况，我们承认制度上有漏洞，我们要去改善制度，加强审计，还有一个就是管理不严。

尤其是我们的直接主管，明明已经感觉到或是看到有这样的问题，却不敢大胆地站出来制止，不得罪人，让这样的行为一再地发生下去。当然，做主管的腰板要直，以身作则，在日常的商业活动中严格地做到公私分明。如公司二十年前就明令禁止公司内部就餐不得报销。但就是这样的“小事”，我们一些主管还是无法过关，不肯自己掏一分钱请下属吃饭，或者尽可能让公司从激励活动中出钱，或塞到报销单里瞒报。对自己要求不严格，当然没有底气管下属。为什么私帐公报的事从未停止，我看还是主管没有严格管理所造成的风气。

我建议主管要从“小事”上识别干部，“小事”都不能过关的人，千万别委以重任，贪小利的人是培养不成领袖的。在他贪小利时放任，他就可能在经济岗位上贪大利，成为奋斗者中的蛀虫，这类人是最容易被恶意竞争对手拉上钩的。当然，我们审计出来的问题，就不是这些“小事”了，贪污、受贿的数额足以通过法律方式解决，遇到这类问题，我们还是提倡坦白从宽。按公司管理规定，用自己的股票兑现和其他收入所得赔偿损失。也有个别态度不好的，通过司法介入解决。

因此，带好、管好队伍是管理者的责任。不要让蛀虫在你的队伍中出现。蛀虫多了要追究主管责任或调离岗位，因为你不是一个带兵的人。对贪污受贿的当事人，我们的处理办法也跟出卖机密的一样。

第三种情况是营造不正之风，这类人也叫公司的蛀虫。

我们的少数员工不仅自己不奋斗，混到奋斗者之列，还把大量的时间和精力花在怎么搞定领导身上。搞定领导的办法非常多，甚至不惜利用各种恶劣的手段拉领导下水，包括出入不健康场所、赌博等。

作主管的你要有鉴别能力，要清醒什么是不健康场所或赌博的危害，不要进去以后出不来，或被你的下属抓了把柄，今后你就只能与他们同流合污，为他们谋取非法利益。成为蛀虫团伙，这种现象在国内外都有。我们要再次强调严禁出入不健康场所和参与赌博行为。

审计部在去年审计EMT成员后，现在继续往下审计，尤其要对报销的合法、合理性，出入场所等加强。去年审计部审计EMT成员时，也是在一桩“小事”的报销上看到问题。我的原则是与下属就餐是我买单，一是我愿意买单，二是我不知道转身之后，可能有人就去把这个单给报销了。上次就审计了我们，某一顿饭就一定要问我是在哪儿吃的这个饭，吃了什么，给我张照片看，是不是这个地点？我们这是一次快餐，有四、五个人，忙着赶飞机，不知道是被谁买了又拿去报销了；当然他不是故意来坑害我，也知道公司明明有规矩：自己人吃饭不能报销，但他可能就不能严格要求自己，公私分明。

所以说连这样的空子你们都要注意不要被有些人钻了。

……

所以我们除了鼓励贡献者和甄别什么是贡献者之外，也要把混在奋斗者中间的蛀虫、怎么处理蛀虫我们也要把它说清楚，这也是全公司的利益。

再谈谈我对奋斗者的看法。

第一，不要把奋斗者看得那么悲壮，因为艰苦奋斗本身就是我们这个民族的一个传统。

艰苦奋斗可能从你父母那里就学来了，从你周边的人身上学来了，从你老师那里学来了，在华为从周边同仁身上也学来了。艰苦奋斗本来是我们这个民族一件很自然的事情，而且哪个民族不艰苦奋斗，这个国家就会慢慢走向没落。同时，艰苦奋斗是符合我们社会认同的价值观，值得提倡的，我觉得不要把这个东西看得那么悲壮。何况我们工作在竞争非常激烈的IT行业，奋斗又是我们生存的底线。我们本身有这个传统，所以我们没有理由不奋斗。你们可以看到近20年来在中国有多少干我们这个行业的公司一个个消亡了，全球有多少这个行业的佼佼者被兼并。

从这点来看，不奋斗是没有出路的。还有就是看看我们的客户，尤其是发达国家，欧洲是最讲福利的国家，但是我特别感动的是欧洲的客户。我跟欧洲大T的CEO、CTO、CXO接触，我们常常说我们飞得多，什么三分之二的时间在国外，再数数他们的时间，我觉得，他们的工作量远远大于我们，欧洲人的拼命简直让我吃惊，他们都是艰苦奋斗的榜样。就是说，这是整个行业的状况，大家都知道不奋斗就牵涉到公司的生存问题。奋斗是一件再自然不过的事情，没有什么好质疑的。至于外面的人说我们，又不关系到他们的生存，随他们说去，外面的人各有各的说法我们不要受影响。

第二，如何成为一个优秀的奋斗者？责任贡献和绩效是试金石。

真正能做到持续高绩效的人，要用脑和用心。奋斗分好几层，光动手不动脑筋蛮干，是不行的；光动手动脑筋不用心，也是不行的。什么叫使命感，要真正拿心去做才是有使命感，心中装着客户才叫有使命感。把奋斗当成乐业和敬业时，那个时候你不会有牢骚和抱怨，因为乐业已经变成你生活的一部分；包括你奋斗中的失败与成功，这些对你一生来讲是一个很好的历练。在这种状态下，我觉得奋斗对你来讲不会是一种负担。不必把奋斗理解得那么悲壮，好像奋斗就一定要牺牲。我提倡工作在这个快节奏、责任大的行业更要学会平衡好自己的工作和家庭生活，学会照顾好自己的身体，“我的健康我负责”，实践如何健康地工作和生活。同时，我们要有智慧的奋斗，尤其是要用心，动脑筋，老板也专门讲了要在思想上艰苦奋斗。

如果你是乐业的，用心去做这个事情，把这个事情作为在人生路上的一种荣耀，能够在公司与这么多优秀的人一起工作，能够在全球范围内工作，是一种荣耀，我就是这种感觉，我觉得是乐业的，见客户是开心的，在这种情况下你不会有抱怨，不会有抱怨，身体就会是好的。我希望咱们在座的大家都能够成为持续的、能够乐业的奋斗者。

奋斗一定是聚焦到客户身上，我们的奋斗千万不要是围着领导转，我们很多人会讨领导喜欢，给领导做内部汇报胶片呀，揣摩领导爱好呀，这种奋斗太不值得，害人又害已。我们讲的奋斗是以客户为中心的奋斗。小徐总说其实我们公司第一谈奋斗，第二谈以客户为中心，但实际上有时候会成为口号。我坦诚地说“以客户为中心”在许多主管那里会成为口号，尤其是少接触客户的主管。

马电事情，以及更严重的AIS。在马来我们可以说客观理由是我们跨项目的交付，主观是我们的态度有问题。在AIS就没有客观了，从客观到主观都是我们想牵着客户的鼻子走，我们认为客户离了我不行。

最后，希望大家能成为以客户为中心的、乐业的持续奋斗者。
