#3 华为关于如何与奋斗者分享利益的座谈会纪要

2011年04月14日



【导  读】华为毫不避讳地把员工分为三类：普通劳动者、一般的奋斗者、有成效的奋斗者。申请成为奋斗者需要提交一份申请书，大意是：“我自愿申请加入公司的奋斗者，自愿放弃所有带薪年休假，自愿进行非指令性加班，自愿放弃产假（陪产假）和婚假。”不过，这一点社会争议很大。



任总：我们这次提高了饱和配股[1]的上限，其目的是，让优秀的奋斗者按他们的贡献获得更多的配股[2]机会，这是一个大的战略，我非常担心这个战略落实不好。因为，有使命感，努力贡献的人，不一定是乖孩子，华为的文件过去许多是管乖孩子的。如果这些努力贡献者没有得到利益，这是我们的战略失败。并不是己达到上限的一般的贡献者，也要跟风。他们跟了风，获得了不该获得的配股，或者升职快了些，也是我们的战略失败。我是担心有些优秀的贡献者，由于我们这次的排他条件及其他东西使他们失去增股的机会。胡厚崑担心的是，由于总的可用额度增加了，管理团队手太松，机械的应用了条款，而不是对个人做认真分析，使一般的奋斗者超分配了，那么也是战略性的失败。为了不让歪嘴和尚把经念歪了，我们将多次作较大面积的与管理者沟通。我们今天沟通的主题是怎样与奋斗者分享利益。不是简单的按照条文来区分，而是实事求是的评价他的贡献，真实让那些干得好的人得到利益？我们最近出了很多导向性的文件，这些文件也可能会产生一些影响，影响到底是积极的，还是不积极的？需要你们告诉我们。

我对人力资源对象的政策理解分成三类：

第一类为普通劳动者，暂时定义为12级及以下为普通劳动者。这些人应该按法律相关的报酬条款，保护他们的利益，并根据公司经营情况，给他们稍微好一点的报酬。这是对普通劳动者的关怀。

第二类，一般的奋斗者，我们要允许一部分人不是积极的奋斗者，他们想小家庭多温暖啊，想每天按时回家点上蜡烛吃饭呀，对这种人可以给以理解，也是人的正常需要。刚好我们就有一个小岗位在这个地方，那他可以坐上这个位置，踏踏实实做好小职员。对于这一部分人，我们有适合你的岗位可以给你安排，如果没有适合的岗位，他可以到社会上去寻求。只要他们输出贡献，大于支付给他们的成本，他们就可以在公司存在。或许他的报酬甚至比社会稍微高一点。

第三类人就是有成效的奋斗者，他们要分享公司的剩余价值，我们需要这些人。分享剩余价值的方式，就是奖金与股票。这些人是我们事业的中坚，我们渴望越来越多的人走进这个队伍。

我们处在一个竞争很激烈的市场，又没有什么特殊的资源与权利，不奋斗就会衰落，衰落后连一般的劳动者也保护不了。

我们强调要按贡献拿待遇，也是基于这种居安思危。我们从来不强调按工龄拿待遇。经常看到调薪的时候有人说“这个人好几年没涨了，要涨一点工资。”为什么？这几年他的劳动质量是否进步了？他的贡献是不是真大了？如果没有，为什么要涨工资？我们有的岗位的职级为什么不封顶呢？要封顶。有的岗位的贡献没有变化，员工的报酬不能随工龄而上升。我们强调按贡献拿待遇，只要你贡献没有增大了，就不应该多拿。我们公司把股票分给了员工，大家不仅获得了自己劳动的报酬，甚至还获得了资本增值的报酬，这种报酬比较多，对公司的影响就比较大。有人就因此惰怠。要防止在奋斗者这个层面也产生惰怠者。我们各级团队对优秀的奋斗者的评价，要跟着感觉走，判断这人是不是奋斗者，是不是有贡献，是依据他的表现，而不是依据公司的条文。他的股票的总数应根据各级管理团队的感觉，来确定它是否排在合适的队列位置。而不是迁就资历。

三类人三种待遇。我们有些主管拿着僵化的文件比对，有的人奋斗得很好，但条款上不符合，他们就机械的把人狠狠地打击一下，这样打击是错的。这伤了我们的心，我们是渴望那些拿着高薪冲锋有使命感的人，我喜欢这些人。因此文件的条款是严格的，但执行中要灵活授权，各个部门认为对具体某一个人不合理，你们就可以不执行公司的文件，你们要敢于为那些有缺点的优秀奋斗者说话。我今天要解释的问题就是说这些文件的条条框框与部门主管判断的这个人是否是奋斗者发生冲突时，我们认为还是以你们部门说了算。我们这个文件导向是告诉大家以后的方向。要在公司价值观和导向指引下，基于政策和制度，各级管理团队应实事求是、非僵化的执行、落实和操作，并对执行结果承担责任。同时通过这样的过程，不断优化我们的政策。

胡总：这个文件是2011年进行饱和配股的指引性文件，里面谈到了什么情况可以获得配股，什么情况不应该获得配股，或打折扣。老板刚才讲的实际上是回到了一个关键性的问题，这个问题是我们在座的各人力资源主管和各业务部门主管必须要自己亲自去解决的，那就是：在公司倡导奋斗者文化的大背景之下，我们到底如何识别奋斗者和不奋斗的人，员工提交了成为奋斗者的申请，并不意味着他就是奋斗者，是否奋斗者关键要看其在工作中的表现。文件做得再好，其条款毕竟是僵化的，并不能覆盖所有的正在发生的变化。作为文件的执行者，就要求我们如何理解到要做的事情的本质是什么。这个本质就是我们要把奋斗者和不奋斗的人识别出来，把优秀的奋斗者与普通的奋斗者区分开来，从而在配股的过程中实事求是地决定哪些人应该获得配股，哪些人不应该获得配股；哪些人应该多配，哪些人不应该多配。

在我们公司对员工的激励政策中，饱和配股是很重要的一部分，是非常大的一部分。这种激励手段本身是有利也有弊的。这么多年来，公司的饱和配股增加员工的凝聚力，给员工的贡献提供超额的回报。这个高额的回报就是不仅仅给你劳动回报，另外还给员工分享公司长期的价值增长。它的弊在哪里呢？从客观上来讲，股票的高额回报有可能助长员工惰怠的思想。我们必须要承认到这一点。虽然我们将饱和配股叫做长期激励，但是这个长期到底有多长？其实仔细看一下我们的饱和配股政策，我们的长期可是无限期的长。员工获得的饱和配股是从哪里来的呢，实际上是来于对每一年劳动绩效的评估。我们每年劳动绩效结果出来后，会根据大家的岗位贡献，根据你的绩效，给予大家饱和配股的额度，这个额度一旦获取之后，其实它未来的收益与我们每一个人未来长期的贡献没有那么强的相关性。更坦率地讲，一旦获得以后，有可能一劳永逸地吃大锅饭。事实上在我们的组织里，有很多员工就是在吃这种大锅饭。那么在未来，我们的激励政策中，我们如何让激励政策真正覆盖到奋斗者身上，而不是覆盖到不愿意奋斗的人身上。不愿意奋斗的人，你给他激励的越多，他的惰性越强，个体的惰性越强，对整个组织的惰性的影响就更大。因此，在整个人力资源政策中，如何把奋斗者和不奋斗者很好的识别出来，是我们需要解决的一个课题。所有的文件都只能作为一个指引，文件执行的最终的根源就必须要靠我们每个主管自己把握好，这是我们大家共同的课题。今天这个座谈，并不是说公司已经能拿出一个很好的方法，告诉大家怎么样去识别，主要还是通过大家共同讨论，在达成共识的基础上，思考我们应该如何执行这些政策。这样的准确度就会更高一些。

黄林强：我提几个问题。第一、关于奋斗者和配股的事情，其实，我在华为也十几年了，以前我们没有这些条条框框，没有这些考勤条款，我们不是也把奋斗者识别出来了吗，为什么刚好到这个时间才用这个形式去甄别。如果说它是一个长期性问题，为什么不是三年前、不是五年前，而是这个时间提出来。

胡总：有一些数据，会后人力资源部可以跟大家共享一下。其实这个问题早就存在，只是以前我们没有把它揭示出来。我们在座的管理层对基层真正在发生什么事情，也未必真正清楚。人力资源部今年把去年和前年的出勤情况作了一次统计。大家可以看一下，有多少人是在长期休假，而这些人是否每次都在获得配股，这也就是为什么我们的文件会对享受配股的员工有出勤率的要求。

任总：不是今年推行，那明年推行你部门的任职资格你认为会科学合理吗？那样我们按职级配股就不会科学。推迟多少年，也难实现理想的。因此，今年走一步，就看大家的理解力了。

张晓清:但是我们现在已经开始公示了。如果业务部门打C的人，就是非常不认可它了，是否可以把劳动态度作一个参考。

任总：开始公示也不等于就正确了，熟悉公示这项工作，需要两三年时间。我们各级干部，就是要将10%的优胜者找出来，他们也许有缺点，这样的选拔制，就会促进公司的发展。同时，对10%左右的后进者，作一些分析，主管个人的倾向，考核也会有偏。我们必须坚决压制真正的无作为的人股权增长，才会使公司不致于战略溃败。

张晓清:还有一个建议，本次配股时有提到已经超过饱和线的人，如果已经惰怠了，是不是考虑适当退出一点股份的机制。我们在评的过程中，因为饱和线的跨度很大，有些人即使没到饱和线，其实我们都已经觉得他惰怠了，对于这些人是否也一样适用于退出机制？

任总：惰怠就不要评给他，这就是你的权力。降低我也是同意的，个别案例事先与人力资源委员会沟通，谋定而后动。如果你们认为这个人不该配，即使按照公司的条条框框他都合乎了，还是不应配，配了就是错误。公司的文件是导向产生乖孩子的，乖孩子最容易符合公司的文件，但它不创造更多的价值。在绩效好的员工中违反这些条款，但是你们认为他是奋斗者，就应该给，你们要挺身而保卫他，他以后会纠正的。这不是涨工资，多涨一级算了，不就是早给一两年。一、二年后你的职级升了，就平了。股票给了可能不好收回。如果你给错了人，就是伤害了公司的竞争力。你给错了人，你就是支持了惰怠。所以，我们希望基层干部要敢作敢为。

对于奋斗者我们采取相对考核。相对考核，我们过去有教条主义的ABC，我们有很多教条主义制度，有可能差点把优秀员工给筛选掉。那么我们现在让大家不要那么教条，一定要大家感觉这个人确实是努力工作的，我们就敢承认他，尽管上级批评，也要敢于为他申辩。评价也可以跟着感觉走。但是过去由于我们对十八级以上的干部没有考勤，使这次他们缺少抵扣事假的记录。奋斗者不拿加班工资，是从股票和年终奖中分享剩余价值。但是付出也要记录，这样以后可以冲抵他一些合理的假期，人总有三灾两难，这边不考勤，那边要扣除，他们的假从那儿来，会累死人的。所以，以前忘了考勤，那现在也不能去改变过去的考勤记录，那你可以写一个承诺书，2011年你把请的事假扣还回来，这种情况不要影响对他的考核。那些手里还有一大把换休假没有用，还在请事假的人，有点投机。以后我们要坚持高中级奋斗者也要自己记录自己的工作，免刷卡也要自己记录，考勤员把它录进去。春节假如加班了，也要一天按三天计算。我们认为这个东西也是可以记载的。要纠正人力资源政策中一些不合理的现象。我们今天的沟通也是为了解决这个问题。以前我不知道，这次出了这个文件后，我才开始知道这些问题，所以我就坦率跟大家沟通。

胡赛雄：作为奋斗者现在的识别手段是有限的。

任总：唯有按贡献。当前绩效或战略贡献。

胡赛雄：贡献，还有就是看你是不是申请加班。

任总：没有，只有贡献一条。像我这种就是不加班的，你看我是不是奋斗者。

胡赛雄：我认为还要增加一条要素。比如，不服从组织安排，有些艰苦的地方不去。像这些人，不光是不能做干部，我认为一般的员工也够呛，他应该也不能成为奋斗者。

任总：不服从分配就是麻雀了，就是小奋斗者。你还把他当鸿雁配股？这就是干部管理错误。麻雀和鸿雁就是不一样。麻雀你给他那么多粮食，它飞起来也提不动。你给他们分那么多钱，就是你考核机制有问题。他不愿意服从分配就是麻雀，为什么不允许麻雀生存呢。奋斗者中也有麻雀，奋斗者边缘化一些就是麻雀。你不要以为申请成为奋斗者，就永远是奋斗者了。

胡赛雄：第二个问题是十三级以上的员工，其实我们对他的考核都是目标责任制员工。这里面也有人申请成为奋斗者，也有人不申请成为奋斗者，那我们通过这种管理方式，怎么样能达到这种区分的对待。

任总：十三级以上干部不申请成为奋斗者，他放弃利益干活，我认为这个人很伟大；申请成为奋斗者，可能有人就是想拿些股票，这是可以理解的。如果是申请成为奋斗者，他奋斗了，我认为是正确的。如果他申请成为奋斗者，不奋斗，是错误的。但是，他不申请成为奋斗者，我倒很佩服这个人，这个人在金钱面前不受诱惑。

刘全伟：现在在机关/在一线，本地员工的奋斗者越来越多了，不知道咱们有没有相应制度的时间表。

任总：我们现在已经在很多个国家推行分红股，就是同等股权，这个已经实施了。

胡总：现在对非中国籍员工建立了递延奖金的激励机制，今年公司会在这个基础上推出与虚拟受限股收益相挂钩的利益分享权计划作为对非中国籍员工的长期激励措施，这个制度将覆盖到所有的驻外机构。

任总：华为公司前二十年是推行国际化，是以中国为中心走向世界，我们后二十年是全球化，以全球优秀人才建立覆盖全球的能力中心，来辐射管理全球业务。我们对外籍员工的评价和重视在后面二十年逐渐会体现出来，毕竟我们公司还没有资本化，我们还来得及给外籍员工补偿利益。现从我内心来说，我不怕你多拿钱，你多拿钱，如果是该拿的，我心里太舒服了，因为你抢了太多粮食；你拿得少，我也不高兴，因为你贡献小。

张顺茂：我们的虚拟饱和配股现在全球都是标准是一样的，建议饱和配股是否可按照不同的艰苦地区的程度来操作。

任总：如果他又回来呢？

张顺茂：还是要有条件，如果他在海外艰苦地区长期工作。

任总：长到多久算长呢？

张顺茂：比如三、五年。

任总：三、五年就算长了吗，你还要活几十年呢。

张顺茂：我的意思是说要考虑一下是否愿意在艰苦地区工作。

任总：那我们可以多涨奖金。

胡总：你这个问题其实我们早就已经解决了，我们在艰苦地区的岗位个人职级是有上浮的。

任总：这次发生灾难的国家，有几个员工是一次涨了二级，他的饱和配股就是按涨二级来配了，他实际上就涨了很多了。这件事我们以为会有负面效应，会有压力，在心声社区测试一下，结果绝大多数都赞成，说明华为公司在文化上已经开始前进了。前些年员工在天涯上骂，骂老子少干活凭什么不多拿钱啦，但现在大家都不怎么骂了。天涯网释放了你的能量，你又回来好好干活了。我觉得这就正确了，你不干活为什么拿多钱，所以说现在文化正发生一些变化，在进一步积极改变，有利于促进公司的改革。所以今天的沟通，就是怕用僵化教条的条款把优秀的奋斗者伤害了。希望各级主管部门要敢于为这些奋斗的员工申冤。

谢国辉：我想问关于产假的这个问题，我们片联还有员工，09年生的小孩，10年她的考核是A，这些人我个人认为也是奋斗者。

任总：他休了多久假。

谢国辉：09年是休了超过2个月。

任总：国家法律保护的是薪酬，法律上没有说休很长的假还有股票。休的假太多放弃股票，又没有放弃薪酬。过一、二年又可以配了，你努力，职级还会上升，机会还在增多。但是如果她休二个月零几天，这有什么关系呢，写个承诺书，把多休的几天扣回来，但是如果休得太多，去哪扣？公司的股票是一种虚拟分配方式，是劳动的一种分配机制，必须干活才会有。现在有些人请事假，反正工资我也不要了，就等着分红，难道这就是华为的价值观吗？华为公司的股票是劳动才会创造出价值的。我同情加了班没有考勤记录，这次又受打击的人。一天到晚忙着干活，以前也不积极填写表格，争取自己的利益，我认为这种人应该花点时间保护自己的利益，把表格填了。

童国栋：两年六十天的条款，执行上有一个度的问题。发现有些同事确实是因为在艰苦地区或者在项目压力比较大的情况下造成了身体疾病需要休假，而且大家都能看到他们绩效很优秀。这种情况下建议允许基层干部给公司写个特殊说明作为例外事项处理。

任总：我们授权人力资源委员会给他批准，限定两个月的休整时间，如果这个人确实太优秀了，还要休长一点假，批准他出差但不给他报销差旅费。例如去红海边上出个差，回来后如果还是觉得身体不好，就再让他自己掏钱去马尔代夫出差。我们可以变相处理，不要老是冲突公司的政策。各个基层部门只要你们集体评议了，这些优秀员工要进行保护，因为这些人是我们的宝贵财富，但是不能因为对这个人出一个特殊政策去普遍适应所有人，到时候我们就又没有办法制约了。各级部门要敢于为这些人伸张。这些人曾经有很大贡献，因为工作原因身体累垮了，这类人不在此列。

童国栋：现在的分配都是一种事后分配制度，有没有可能把这种激励提前？

任总：我坚决反对年终奖的制度，年终奖制度是最落后的制度，要强调过程奖，及时奖。比如应有50%幅度的过程奖在年终前发完，没有发完的，到年终就不发了，不给你了。这样逼各部门及时奖。我们强调项目奖，过程奖、及时奖。

童国栋：我们在实际操作过程是不是可以一步步的走？

任总：谁让你一步步走，你走快一点，奖金有多大了不起，不就是发错了，即便发错了也只有一次。股票发错了，就几十年。奖金不要看那么重。

孔凡生：在人才招聘中我们发现外界对我们奋斗者协议有些误解，我们是否可以倡导一种以奋斗为荣的文化。前段时间申请了奋斗者，但不应该所有的申请者都应该被批准，应该有一定甄别。

任总：那你认为谁应该被批准，谁不应该呢？你举个例子。

孔凡生：只有在思想上认同，并且在实践中践行的而且有成果的才能够被批准。不服从组织分配就应该考虑能否成为奋斗者。

任总：批准成为奋斗者不一定能享受到什么东西。同意申请就是给你献身机会，就是冲锋在前，退守在后。批准不批准并不重要，不因为批准了就等于一定要享受权利，你有了这个门槛的条件，但不等于你就可以享受，还要看你的现实表现。上战场，新兵虽然尿了裤子，还是冲过去了，我认为他也是英雄。批准并不重要，重要是践行。践行是在每个阶段看，你如何能知道他一辈子都能践行呢？因为还有几十年的长度，但每个阶段都有管理考核。

陈新志：目前12级及以下的员工主要是分布在交付体系，激励方式主要以短期激励为主，以工时制为基础，算出来多少就发多少，我们已经延续了很多年。在长期激励方面考虑的比较少，过去有10%的班组长会有一些奖励配股，去年五百股和一千股，今年变成了三百股、五百股。

任总：奖励配股不在此列（饱和配股）。奖励配股也要改革，原来的政策要做一些维护。不能因为拿了五百股，就放弃加班费，放弃很多收入，就吃亏了。为什么要让干了活的吃亏呢，干活的人就应该要拿好处，要打的是不干活的人。

陈新志：12级及以下也有维修工、测试工，是我们的骨干。

任总：骨干就多给他一些奖金就好了。不要加班工资他是不是收入会减少呢？加班就应该拿加班的钱。我就不赞成义务这个词，我认为我们的价值观，就是国家的价值观，“各尽所能，按劳分配，多劳多得”。不劳就不得。但是不劳不得也是有局限性的。刚刚有人提到退休的员工就不拿分红，他虽然现在不劳了，他也要得到啊，因为他曾经奋斗过，你也会退休的呵。

陈新志：目前十二级以下员工的加班费占总收入的40％～50％。

任总：挺好的，他们满意吗？不满意还要改革。总言之，我们赚的钱都想分给大家，但问题是怎么分。怎么合理的分配，我们今年先讨论奋斗者的分配问题，以后还会端到端的全流程打通，建立正确的分配体制。

胡赛雄：配股没有周期限制的，我想这是很大一部分的惰怠产生的原因。为什么不给每次配股赋予时间周期呢？

任总：这是下一步新班子要做的改革。我作为老班子犯了很多错误，我今天来纠正这些错误。我负责把我过去的错误纠正了。以前的配股由我签字就行了，有些人多配了，有些人少配了。对于少配了的，我赔礼道歉。对于多配了的，希望你能理解我，你能不能自己减退一点，使得社会平和一点。过去二十年就是这样的走过来的，永远都会有错误。在我们体系、制度、方法不完善的时候，难免做了很多错的。我们一步步的改，但不会激进的全面改革，希望新制度推出来时，我们在座的人带头践行，使得公司有合理的分配机制。以奋斗者为本，就是你只分享你贡献的一部分，你总要交一点出来，所以公司不管如何提高员工收入，是不会出现财务风险的。现在调整的过程中有难题，就怕我们左一阵子，右一阵子。出现这些问题希望通过沟通妥善合理解决。

李杰：我们去年搞了人力资源管理纲要价值模块的讨论，核心是对华为公司价值创造与价值分配的理解。今天我们在现实的工作中，要把对公司的导向的理解，落实到实际的操作过程中去。我们平常依靠公司的政策、文件去做，制定一些政策和文件来支撑我们对奋斗者回馈的保障，但我们的文件可能会比较僵化，不一定合理，因而在执行中还要靠我们所有的管理者和人力资源工作者，通过对公司核心价值观的理解，在实际工作中有一些灵活地处理方法，而不是僵化地执行文件。同时，老板您提到的通过批准因为工作过度劳累而身体不好的奋斗者用出差的方式休养，这是不是太灵活了？

任总：这些话我从来没和任何一个人讲过，只对胡厚崑一个人悄悄授了权，今天是让你们逼出来的。在公司确定以奋斗者为本的时候，就要想到有人会累垮，我担心我们以奋斗者为本的文化，没有一个出口，员工会累坏的。因为他不想放弃利益，于是拼呀拼呀，然后有一天弹簧被压得过头了，就弹不回来了，我觉得这会是个问题。这些在重大工作，重大项目，付出了超劳动的人，如果有正确的考勤，他们会有足够的假来换休的。希望大家能理解，那些为了公司奋斗，伤害了身体健康的人要得到更多的关怀与帮助，任何人都会有那一天的。没有一个人是钢铁巨人，能永远长存。我们不能对过去的英雄关怀，我们就不能有英雄辈出。但对英雄的关怀，不等于我当了英雄，我就可以惰怠了。我们认为这个人身体不好了，是因为奋斗形成的，不是生理疾病形成的，那么部门要有一个合理的处理措施。不行了，自己多休假，不就是新股票不拿了吗，把钱看得那么重干啥。如果说是奋斗的人，我们要保护。这个我们只给人力资源委员会授权，但人力委员会的眼睛可能看不清楚那么多，现在大家来看这个问题。有人确实是这样子了，我们要多多保护。不要有些人得了多次疟疾了，我们都不关心。

李杰：如果碰到确实有一部分是奋斗者员工，或者长期在劳累的岗位上需要进行调整，我们能不能考虑不通过休假、出差等，我们能不能授权给一线的团队，在一定的范围内给予调整的机会。由一线的团队灵活地根据一定的原则来把握，来处理这个矛盾。这是我的一个建议，解决一线有一些员工很劳累的问题。

任总：我不是强调一线员工，一线员工我们管理者要合理地分配工作量。我是强调我们的骨干员工，强调的是高层管理者，那么多年奋斗积累了很多疾病这个问题。一线员工要适可而止，没有叫你成天踩地雷，你见着地雷为什么不绕着走，为什么要踏着地雷往前走呢。我觉得这还是我们管理者的管理水平问题，为什么要逼着员工踩着地雷走啊。我没有讲一线，大家要搞清楚啊，我讲的还是骨干员工啊。因为只有骨干员工长期冲锋，时间太长，弹簧压缩的时间太长，恢复不了弹力了，这个授权人力资源委员会。一线员工刚刚开始冲锋，怎么可能就积劳成疾呢。我是发自内心讲的，我们在逼着全体人奋斗的时候，我们要保护一部分奋斗者，他们不至于会被伤害掉。

徐赤：公司的老员工很多，对老员工配股配得多一点，建议老员工适当降一点股份，这样的话对努力奋斗的、绩效优秀的新员工是一种激励。

任总：但得他自愿。我告诉你们一个消息，董事长孙总今年就带头减持了她的股票，去年还有好多优秀骨干自动写申请将股票减持下来，而且还降得不少啊，有些人自愿降了一半啊，人力资源委员会都已经批准了。明年队列清楚后，我也会减掉一部分股份，使队列更加合理。所以，要看到高层干部里的觉悟还是很高的，是能够理解公司的。华为需要这种自我牺牲精神，如果这能形成一种机制，老员工能在自己冲不动的时候，为了公司的可持续发展而主动申请将自己的股票降下来，分配给更多的、优秀的、有冲劲的员工，华为将会长胜不衰。

纸条提问：上调饱和配股线，是否适用绩效优秀的老奋斗者，但老奋斗者早就超过饱和线了。

任总：这次调整饱和线的目的，主要还是对那些在岗的奋斗者起着很大的作用。所以，对刚才提出的这个问题，我觉得不要担忧，我们是反复研究过这个饱和线应该是怎么做的。

陈海燕：我们真正激励奋斗是指有贡献的奋斗，是否不只看工作时间，还要看工作产出的绩效。我们是否应该鼓励大家在同样的时间内创造高绩效。

任总：我们说贡献，没有说时间。如果你的贡献是一定程度的，但你用时间来乘呢，积分也会很高，但有些人短期也能输出很高的积分。所以关于贡献的问题，不能看工作时间，主要看工作产出效率，这个在原则上是一致的。

胡总：我们应该对薪酬结构进行优化，目前我们的薪酬结构中，短的部分太短，长的部分太长，长的比率太高，短的针对性不够强，未来的结构会变化，依然会有长期的那部分，但那部分的比例会减少。我们会在长、短期之间增加中期激励，它是一个有限期的中期的激励，这个激励与员工所承担的岗位责任及未来持续贡献相关联，同时我们还会对所有的奖励建立回溯机制，以防止可能的短期利益导向和不恰当的个人行为对公司利益造成影响。

任总：因为这是未来一个改革，这个改革还要充分讨论，大家不要着急，今年的问题怎么解决法，你们还有什么问题我们要摊开来说，我认为人力资源管理部要建立受理部门，受理大家对这个问题的投诉，特别是优秀员工，别冤枉了他们。我们只有保护优秀员工才会有希望。什么都影响，以后怎么能有英雄辈出呢！华为公司这次不能正确的对待我们优秀的奋斗者，以后谁会奋斗呢，所以我今天给大家讲，反对这些官僚主义，目的是要为真正奋斗员工的一个甄别，所以说在这次执行过程中不要偏颇。

邹志磊：我再提个很细节的问题，每年股票分红、涨薪、奖金等，我们在实际过程中遇到很多问题，越是一线的主管对员工的了解越多，但是有时包括分奖金也好，是不是每年留点余度，让一线的主管有点权力。

任总：不是留点余度，而是额度全都给你们了，你官僚。现在工资包、奖金包全发下去了，你们工资工资不敢涨，奖金奖金不敢发，是你们的问题，不是我们的问题，胡厚崑给我反映多少次，薪酬包发下去了，下面不敢涨工资，股票包发下去了下面不敢评，然后奖金包发下去了，你们不敢评，你们不敢动，你不敢动不是我的问题。小九九，大九九全都给你了。你要好好用好你的权力，我认为基层主管是最了解基层员工，但基层主管也有局限性、片面性，所以我们通过公开性，来加强局限性及全面性的改进。当然你们乱用人，他也要分你的薪酬包的，你不裁掉不作为的员工，其实就是你们大家养着他。

邹志磊：我想说的意思就是比如说一线员工我今年所做的所有业绩，但有可能明年、后年我才能看出来，所以要有一个纠错机制。我举个例子，比如前任代表到最后肯定把所有奖金都分完，结果到第二年合同都亏了，又要倒扣，后一任代表就亏了。

任总：那地区部总裁就有问题了。地区部分光了，那片总有问题了。还是有追溯的，片总来追溯你。

张晓清：奖金分配同工不同酬的问题。

任总：我认为机关员工应该叫作职员。职员就不应该拿那么高的工资和奖金。因为你在风雨无阻的地方好好的生活。

财务人员、业务人员不是两张皮，财务人员要对业务承担起责任来。我们强调CFO一定要像CFO，一定要对计划、预算，核算、绩效和扩张都担负起责任来，否则就不叫CFO。我是积极主张财务人员和业务人员在利益上捆在一起，共同发展的。但是我认为CFO应该归属中央平台，要有制约的机制，至少会有几个人是归平台管理的，这样才会使得业务系统、财务系统，在很多机制上共同担负扩张任务，在担负扩张任务中要提出有效的增长和利益的增长，我是支持的这个问题。包括行政系统的改革。行政系统也提出这个问题来。但基层的财务人员，可以先从奖金跟地区走开始。

郭总：提到共同发展，国企里关于财务总监有个解决方案，我们需要借鉴这个解决方案。国企的财务总监的工资是上级给的，奖金跟服务的部门相结合的。我们在解决方案上避免一刀切的，既要承担一些服务职责，对于工作单元的绩效也应该承担责任。对未来我主张对于CFO、财务骨干也建议采用类似的解决方案。

胡总：今天讨论了很多问题，我们这些问题有涉及到政策的、理念的、也有操作执行层面的，这提示了我们，公司在人力资源领域价值观、理念、政策和执行这几个层面的东西，需要有很好的方式做透彻的内部沟通。尤其是在各级管理层中的沟通，如果不能达成共识，不能清晰理解，往下执行时就会出现问题。我们的很多政策下到基层后，跟我们在会议室里想的、说的已经完全不一样，不是说内容不一样，而是说对其精神的理解已经出现了偏差。我们的一个HR专家发邮件告诉，他找了两百多人做了抽样调查，调查他们对我们的价值观是如何理解的，其中只有12%的能准确描述出我们的价值观，这提醒我们，我们的价值观、政策不在于我们今天在这里说了些什么，而是在于对一线的工程师、销售经理、财经经理，他看到的是什么。我希望把今天的沟通会作为一个开始，今后定期召开这样的沟通会，用这样的机制，层层达成共识。

任总：其实我讲的总的一个目的，大家认为谁是奋斗者就请你们多保护，不要伤害他，哪怕他和文件有冲突，你们做不了主的时候，你们可以呈报。要敢于在待遇上拉开差距，让优秀员工多拿钱，股票多配一些。我们的改革中不能左一会，右一会，然后这被伤害的人，那被伤害的人，其实最被伤害的人，一定是最优秀的人。为什么呢，他们一定有非常多的缺点，但是他们也有非常多的优点。我们不能教条主义做。什么叫完人，刚出身的小孩就是完人，无所作为的人就是完人，我们认为这个社会，我们的公司不需要完人，我们需要能做出贡献的人，这一点我们要在干部制度，人力资源中要真正明白起来，谁是我们需要的人，我们认为我们不需要完人。

我为什么对360度调查提出意见呢，我认为不是你的调查方法有问题，是你的评价和分析方法有问题。360度调查是寻找每一个人的成绩，每一个人的贡献，当然也包括寻找英雄，寻找将军的。而不是单纯地去寻找缺点，寻找问题的。现在360度调查完以后，这个人没缺点就OK，这个人有缺点就***了，不好。360度调查是调查他的成绩的，看看他哪个地方最优秀，如果有缺点的话，看看这个缺点的权重有多少，这个缺点有多少人反映，看看这个人是不是能改进。而不是说我抓住一个缺点我们就成功了，我们用这种形而上学的方法，最终会摧毁这个公司的。

这一次公司提高配股线是非常非常重要的战略，我们公司是经过了一年高层的研究，才拿出这个方案来的，这战略最重要的问题就是不能伤害了优秀的奋斗者，甚至那些调皮捣蛋不听话的奋斗者，但是他们有贡献。他有时候不加班，但他绩效很好，说明他潜力大，应该多给他加担子，而不是打击他。如何不要伤害优秀的奋斗者，是重要的战略，这次战略如果形而上学，就把我们公司的价值观全搞反了，矛盾更大了，而不是更小了。我的宗旨就那么一条，开始讲的题目和我最后的结尾是一致的。要在公司人力资源管理理念、导向和指导下，基于现行政策，实事求是、非常客观地执行，切实保障对奋斗者的识别和回馈，并通过这样灵活的执行，不断优化我们的政策。

我今天想讲的就是这一点，谢谢大家今天浪费了这么多时间，谢谢大家我这么尖锐和大家沟通，大家都没有对我生气，我对发言者表示尊敬，我喜欢积极发言的人，甚至反对我发言的人。不发言的有点投机，这种人往往会多得好处，不然为什么一言不发呢？
