## 成功不是未来前进的可靠向导

——任正非在公司市场大会上的讲话
2011年1月17日



【导  读】新董事会成员：董事长孙亚芳（任正非称孙为“华为的名片”），副董事长郭平（2003年与思科版权官司的前敌指挥）、徐直军、胡厚崑、任正非；常务董事徐文伟、李杰、丁耘、孟晚舟（任正非的女儿，分管财经）；董事陈黎芳、万飚、张平安、余承东。2011年，华为整合成立“2012实验室”。



前天新的董事会产生了，新的班子会带领公司，进行新的长征。今天我不代表董事会，是作为公司总裁在市场会议上讲话。董事会是管大事的，不管小事，我这里是讲小事，不讲大事。

一、公司交接班是文化的交接班、制度的交接班，不是人传人封建式的交接班

现在社会上老猜测我们交接班的问题，我们公司内部也有不理解的。他们认为都是人传给人。西方公司的CEO走马灯似的换，没见到西方公司垮了，美国总统走马灯似的换，没看到美国有啥问题？所以交接班，是文化与制度的交接班。在这个问题上，华为要强调的交接班是要建立一个文化、制度、流程的交接班，而不是要交接给某一个人。将来像西方公司一样不管谁来干，都不会改变核心价值观的。哪一个人的位置有那么值钱啊？作用又那么大哟？华为公司交接班，实际上几年来，我们一直就在进行着。这些年来，我们推行从西方引进的管理，那些品德好，学习好的，实践好的，有干劲的人，不断上来，交接班不一直在进行吗？因为我们一直戴着旧的帽子，大家不感觉罢了。

我们一定要强化高级干部要学习华为的管理文化，努力参与制度建设，并严格遵循这些流程。我们不强求员工学习公司的文化，员工不要那么累，员工就是要干好工作，多挣钱。我们现在高级干部有些是不学习的，只督促基层员工学习，所以现在很多基层员工都上升成高级干部，而在座的很多高级干部可能要从这个舞台退下去。历史的淘汰是必然的，从来没有停歇过。

华为文化的核心是什么，其实就两点：一个是以客户为中心，一个是以奋斗者为本。这些不是我们独特的文化，是普适的，而且都是从别人那儿学来的。没有什么掌握不了的，只要认真体会，都能做得到的。有人总说华为文化外籍员工听不懂，以客户为中心首先是外国公司推行按客户需求的解决方案，解决方案就是要以客户为中心，做好才能拿到合同。以客户为中心，外籍员工为什么听不懂？以奋斗者为本，换个说法，外籍员工就听懂了。为什么他会多拿钱呢？是因为他多干活了。这就是我们的各尽所能，按劳分配，多劳多得，外籍员工也知道多劳多得，多劳多得不就是以奋斗者为本吗？

不要把华为文化复杂化，不要把华为文化细节化。高级干部在这个过程中努力学习华为文化，在细节上有所提升，有所提高，我们是可以理解的，我们是欢迎和接受的。我们现在推行的IFS、LTC、IPD、ISC等等一系列变革，其实都是华为文化的一部分。经过这些活动的洗礼，公司实际上已经换掉了90%的干部，而且今天在座的干部未来也有可能被换掉的，这就是华为的交接班。你以为什么是交接班呢？你以为换一个人才是交接班吗？换一个人有那么大影响吗？这个人随时换掉不就完了吗。制度性的交接班不会对公司的经营与发展产生重大影响。

六年来，我们实行EMT轮值主席制度，实际上就是在交接班。让所有成员，轮流主持工作，历练他的水平。未来几年我们董事会的运作，还会继续推行轮值主席的制度。我们在第一轮轮值主席制度中，可能有些人退出了，有些新生力量就上来了，不一定上来的新生力量将来还能在这个位置上，我们不断地在循环洗礼，锻炼干部的能力，锻炼干部的全局观。所以，交接班，华为公司不是交不出去，而是华为公司接班人太多了。但我的亲属永远不会进入这个队列。

二、 形势逼着我们变革，面对这个时代，我们要有所作为。

政治、经济、文化形势、商业生态环境的变化……（略）。

1、文化也不是万能的

文化并不一定有这么大的意义，赋予它这么多的期望。最近我们在推动高、中级干部及后备干部学习由胡厚崑、徐直军领导主编的公司管理文化提纲，这个提纲概括了我们这二十年的奋斗，它浸透了编委及大家的心血，也许会为我们的发展留下不灭的灯光。但也要科学合理的去理解华为的文化，不然成功有可能导致经验主义，有可能反步入陷阱。

华为公司过去的成功，能不能代表未来的成功？不见得。成功不是未来前进的可靠向导。成功也有可能导致我们经验主义，导致我们步入陷阱。历史上有很多成功的公司步入陷阱的，例子很多。时间、空间、管理者的状态都在不断变化，我们不可能刻舟求剑，所以成功是不可能复制的。能不能成功，在于我们要掌握、应用我们的文化和经验，并灵活的去实践，这并不是一件容易的事情。它熬干了多少人的血液和灵魂，多少优秀人才为此付出了多么大的生命代价，不然人类社会怎么会演变到今天。

我们要借鉴它（成功）的思维方式，而不是它的工作方法。不是说原来怎么做的，我就怎么做，然后沿着这条路走下去就行了。我们现在很多员工在思想上是比较惰怠的，没有积极思维的。没有认真去研究如何简化它的工作，提高贡献能力。

2、变革就是让我们已认识到的规律，合理的得到应用。

公司长期推行的管理结构就是一个耗散结构[1]，我们有能量一定要把它耗散掉，通过耗散，使我们自己获得一个新生。我提一个问题，什么是耗散结构？你每天去锻炼身体跑步，就是耗散结构。为什么呢？你身体的能量多了，把它耗散了，就变成肌肉了，就变成了坚强的血液循环了。能量消耗掉了，糖尿病也不会有了，肥胖病也不会有了，身体也苗条了，漂亮了，这就是最简单的耗散结构。那我们为什么要耗散结构呢？大家说，我们非常忠诚这个公司，其实就是公司付的钱太多了，不一定能持续。因此，我们把这种对企业的热爱耗散掉，用奋斗者，用流程优化来巩固。奋斗者是先付出后得到，与先得到再忠诚，有一定的区别，这样就进步了一点。我们要通过把我们潜在的能量耗散掉，从而形成新的势能。

因此，我们总是在稳定与不稳定、在平衡与不平衡的时候，交替进行这种变革，从而使公司保持活力。你们吃了太多牛肉，不去跑步，你们就成了美国大胖子。你们吃了很多牛肉，去跑步，你们就成了刘翔。都是吃了牛肉，耗散和不耗散是有区别的。所以我们决定一定要长期坚持这个制度。

而且，整个商业生态环境发生了很大的变化，这个时候我们不能不考虑适应，我们必须要以此推动变革。包括技术环节也发生了很大的变化，从话音时代走向宽带时代，从宽带时代走向信息时代。这些变化未来带动的空间是不可想象的。就像云计算一样，云计算到底有多么广阔，又有多么深刻，我们根本就不知道，也难以预测。未来的信息社会会是什么样子？根本不可能设计出一个完美的商业模型。但是有一件事情我知道，就是信息流量越来越大，又越来越不赚钱，但只要这个流量基础在，我们总有一天能找到我们赚钱的商业模式。这个方向是什么呢？就是以客户为中心，以奋斗者为本。

3、变革什么、怎样变革

这个变革，到底谁来变革，怎么变革，这是摆在我们面前的难题。

1)、坚决贯彻以客户为中心、以奋斗者为本的路线，逐步改革一切不符合的组织结构、流程、考核。新的时代我们一定要减少组织的层级，加强功能的综合与组织合并，实行大行政部门管理制，以此减少协调，减少会议。我们要推动精官简流程，一定要推行定编定员的制度。

我们变什么？还是一句话：一个以客户为中心，一个以奋斗者为本。有人问：有人不是在炒作以奋斗者为本、炒作华为的奋斗吗？我说奋斗怎么了？我们全是向共产党学的，为实现共产主义而奋斗终身，为祖国实现四个现代化而奋斗，为祖国的繁荣昌盛而奋斗，为了你的家乡建设的比北京还美而奋斗，生命不息，奋斗不止。这些都是共产党的口号，我们不高举共产党的口号，我们高举什么？但手段上由于我们民营体制的局限性，不可能有其它方法，只能是用钱作为度量衡，来测量你的奋斗。你是奋斗者，就给你股票，给你奖金。我们不能倒过来，为了奖金和股票而奋斗，如果这样价值观就倒退了。所以我们讲以奋斗者为本，辅以一些物质鼓励的手段，我认为可能是找到了一条路，我们坚持这个路线不动摇。我们二十年摸着石头过河，摸到了什么，就是摸到了以客户为中心，以奋斗者为本。过去我们可能是不自觉地执行这个东西，但是我们现在比较自觉。那天我听了你们的辩论会以后，与胡厚崑、郭平、徐直军，还有孙总在一起，胡厚崑加了一句话，说这个文化里面应还有：长期坚持艰苦奋斗，自我批判。

所以说我们在新的时期里面，要改革一切不符合这个组织的结构、流程和考核。我就举一个例子来看，我们的研发系统，过去是以技术为中心设立产品线，这就是以自我为中心。技术为中心就是以自我为中心，在物资短缺时代是正确的，在物资过剩时代我认为不正确。所以我们提出了要以解决方案来改变这个格局。

我们不仅要以客户为中心，研究合适的产品与服务。而且要面对未来的技术倾向加大投入，对平台核心加强投入，一定要占领战略的制高地。要不惜在芯片、平台软件……，冒较大的风险。在最核心的方面，更要不惜代价，不怕牺牲。我们要从电子技术人才的引进，走向引进一部分基础理论的人才，要有耐心培育他们成熟。也要理解、珍惜一些我们常人难以理解的奇才。总之我们要从技术进步，逐步走向理论突破。

2)、从产品的设计、市场、交付、供应、服务、财经、公共关系都面临着随着文化的变化而变化。

我们今年在新的董事会的领导下，建立以华为控股为支持和服务、监管的平台，在此基础上成立四个营运中心：管道、企业网、终端和其它，它们将各自按照各自的客户规律来确定各自的目标和各自的考核与管理运作机制。管道要着力于扩大销售与服务能力；企业网要加强渠道建设的同时防止内部腐败；终端要有好的产品。我们拆分的目的就是不让考核是模糊的，由于考核的不清晰，导致干部选拔也出现很多问题，我们的实际战斗力在下降。我们强调在公司的平台上，要进行各自差异化的运作和自我管理。大家也看到这一次你们压力很大，公司把调薪各个指标都分给你们各个部门， 让你们按各自己的规律去调薪，在环境这么困难的时候，我们还这么大幅度的调整薪酬，看到我们对成功的奋斗者的关切。各级部门一定不要平均主义，给不作为的人调整了薪酬。

3)、在片总的领导下，各地区部、各代表处要逐步从作战部队，转变为支持保障平台。

片总不是一个完整的过程机构，它是由管片区的总裁带着一个小办公室，每个总裁有一个小办公室和几个人，它代表公司来协调管理个区域、各系统业务部门执行公司的政策，以及对各级主要的管理干部进行考核、评价、使用与弹劾管理。我们在这个时期里面，各个地区部和代表处逐步的从作战部队转变成支持和服务的平台。过去我们代表处是一个直接作战队伍，但他代表谁呢？只代表一个管道的作战。终端是你终端的，企业网是企业网的，因此我们其它东西都不能成长起来。所以我们现在要把地区部、代表处逐步的，不是很快，有可能是三年或五年转成一个支持、服务和监管的平台，将来会以系统部为中心，组织作战部队，当然这含盖了企业网、终端……，它们在各代表处、地区部，也相似一个系统部存在。同时也要加强对各个运营中心不同作战方式的转变，不同运营中心就是有不同的作战方式。我们要用三到五年使组织流程优化，让听得见炮声的人来呼唤炮火。

我们基层的海军陆战队为什么不能实现力量的综合？为什么机关枪、大炮各飞各的？是后方平台说，你们把前面都融合了，我这个部门就不存在了。不允许为了你的能指挥，要为你设计一个分权机构，我们要重组后方的行政部门，减少层次，减少协调，减少行政长官，增强有成功实践经验的业务专家队伍。当然我们要全面的、系统地来评价一个组织和机构，衡量它们存在的作用，我们可以先从会议开的很多的，还有流程太长的组织来改进。他说我们不开会了，不开会的那个运作最慢的部门，也要先改革。我们这项活动，就是要使得有些多余的组织结构要被调整，从而提升公司直接支持和服务的响应能力。我们今年要大力推行精官简流程。

要不断加强权利下放，让听得见炮火的人发挥指挥作用，同时，也要加强监督和管理的作用。就是我们还要加强审计、党委的作用。在党委的工作中，在这个地区出现大面积腐败案子的时候，道德遵从委员会的主任要受到处分。你怎么实行的监督？当然包括财务相应人员都要承担责任。所以我们一边加强把权力放下去，一边要加强监督的力量更强的形成。

4)、要加强能力中心建设

这次G20会议以后，我去了一趟日本，我在日本有很多感受，海尔进步很快。海尔为什么进步快？海尔在日本招聘了大量的日本优秀的人员，来改进海尔的东西，改进后大规模出口日本。那么日本的媒体就像美国的媒体炒作我们一样：为什么日本人不爱国？为什么就爱中国？他们的日本工程师就说：我也有老婆和孩子，要吃饭，你们都不给我工作了，海尔雇我，那为什么我不去海尔工作呢？我就产生一个想法，我们为什么不加强在全球建立不同的能力中心，比如说在英国或荷兰，我们为什么不可以建立审计共享中心。当我提出能力中心建设来的时候，人力资源部打出全球能力中心建设表格，全是以研发为中心的，他们还是狭隘的技术导向，还没有走向综合均衡能力的提升。我们的融资风险控制中心项目管理的风险分析和风险控制为什么不可以利用华尔街？我们公司已经有很多的院士了，有些是海外的非常年青的优秀院士。我就不知道你们经营管理部门、融资部门、审计部门不能搞几个“院土”回来吗？人家搞个院士，你们搞个“院土”不行吗？所以在能力中心建设的过程中，我们还是狭隘的以技术为中心，还是没有形成全面的管理能力提升。

迪拜的文化就是建立一个开放的社会，借用全世界的智慧，使用别人的钱，建设一个全球最美的城市。它开国时的一句口号，“揭开面纱，穿上西装，走进世界”，对世界文明是一个启迪。十六年前，我路过迪拜时，写了一篇文章，资源是会枯竭的，唯有文化才能生生不息，就是指迪拜这种开放性。我们为什么不向迪拜学习，建设一个强大的华为。

随着公司的发展和变化，我们的商业环境会变得越来越困难，我们也要有很多化解商业困难的措施。我们虽然已经强大，但内部还存在着不少问题，我们要学会“恃强示弱，内刚外柔。”别得意便张狂。学会处理好内部关系与外部关系。表面的强大，不是强大。

公共关系部从市场脱离出去了，以前公共关系部是以项目为中心的公共关系部，现在他们着重在搞商业的生态环境，创造一个更好的发展平台和发展机会。比如说在欧美日韩这些国家，我们可以不可以搞“化妆舞会”，不直接以华为来销售，而采取在当地以合作的方式出现，这样的话能否避免极端保护主义。这些都是我们在公关关系上、在商业生态环境上开始的一种适应性的变化。我们的这种变化已经取得一定的进步。

大家要承担起综合能力成长的责任，因为我知道我们在座的相当多的人都是技术出身、市场出身，你们关心这两块我认为没有错，但是你们要关心综合能力的提升。我们很多人不关心综合能力的提升，地区部重装旅的建设过程中，就没把融资拿到重装旅去。这个融资不给你加油，坦克怎么跑。

5)、坚决推行IFS、LTC的落实，并从中选拔一批能理解、实践它的优秀干部，补入管理层

要坚决把IFS、LTC流程制度贯彻到底，这是在优化和简化我们的管理，提高我们的应对能力。同时我们要从这些活动中选拔一些能够理解，而且也实践得好的员工到管理层，这个管理层包括基层作战队伍的头，还包括机关管理。把项目管理的能力与水平，作为各级干部必考的科目。不懂项目管理的人，建议不要选拔为管理干部。我们机关管理，我曾经提议过，没有基层实践经验的人能不能把薪酬冻结了，把饱和配股冻结了，你没有去补这一课，就不给你涨了。我说这个话是不是太极端呢，人力资源委员会可能不执行，不执行就不执行，但是还是要考虑这个方向。我们要通过贯彻执行这个原则选拔和发现优秀的干部，也淘汰一些不太合适的干部。所以我们在这个问题上要推动很多变革。

三、 由什么人来变革，如何去推动

我们高级管理层要坚定不移推动变革，刚才董事长及几个副董事长的讲话，都讲到了要团结合作，我觉得这一点很重要。董事会其实不是一个技术专家，也不是一个战略专家，因为战略专家就是一个将军，技术专家就是直接作战的团长、旅长。董事会其实是统帅部，他们强调的问题，是目光更长远，内部更团结，工作更合作。就是要坚定不移地共同的推行这个变革。今年不仅要完成顶层架构及运作规律的设计，以及营运中心的组织设计，计划、预算、核算、考核的合理化与执行力的提升。而且要推动部门重组与精官简流程的执行，确实以提高效率来落实组织变革。不是你搞你的人事变革，我搞我的财务变革，我搞我的什么变革，各搞一套，（如果这样）公司只能搞得更差而不是更好。所以他们必须要团结合作，推动转变。

1、我们坚持人的主观能动性是能制定好以客户为中心、以奋斗者为本的制度的。人是可以推动文化建设，推动制度建设的，人的主观能动性还是很重要的，上面我讲了很多客观因素，但是主观能动是可以解决文化和制度问题的。我们各级高、中级干部，以及迅速成长的后备干部，要积极主动地去理解、执行这些东西。

2、同时我们要推动组织结构的精简，减少行政干部的编制，选拔会做事的人做中、基层一把手。我们要从中、基层骨干中，选拔五千至一万优秀的、有干劲的员工，补入客户经理及产品经理、服务经理的队列，增强直接作战的能力。并将一些无所作为的管理干部的职务免除掉。我们过去有一个错误的口号：要先学会做人再学会做事。我们强调学会做人是指懂得商业道德，懂得道德原则，提高自己的技能，结果我们很多人误解就是学会做内部公关。这些人做到一把手以后，他不知道怎么干，他一天到晚开会。然后协调也很复杂，考核也复杂，把员工折腾的半死不活的。我们要选择会做事的人做中基层一把手，这个事情该怎么干，那个事情该那么干，（都很清楚明白），当有矛盾，咱们才开会。从而减少会议，减少汇报，减少协调，简化考核，减轻员工的工作负担。要让基层部门把精力聚焦在工作上，聚焦在客户上，要减少不必要的为领导做胶片，为机关填表格。我们公司做胶片，像疯子一样，从上到下忙着做胶片，活也不干。为什么？领导要来了。胶片要多姿多彩，从而领导喜欢你就升官了。这样下去我们的战斗力要削弱的。我们要清理那些特别会迎合上级，善于美化部分下级的人，免除他们的行政管理职务，让去做他能力所及的事去。当下属给你送礼的时候，其实你已清楚谁是黄鼠狼，要谨防你家的鸡。

3、我们未来人事体系薪酬的变革，要面对竞争激烈的生态环境做出反应，我们要更多的向奋斗者倾斜，向成功倾斜。虽然，我们面对的环境越来越困难，但并不影响我们推动薪酬合理化。我们的同等贡献的人员，薪酬上为什么不可以向爱立信、Cisco他们看齐？我们要推行本地化薪酬，为一些不能全球化的中低端职务设计职级待遇，这样的职级待遇在当地是合理的，并略高于当地优质企业。一些人有家庭困难，而且非他照顾不可的，各级干部要理解他们，也不要把他们选入关键岗位，以免不能全球化，使大家尴尬。也要应他们的要求允许他们辞职，重新选择职业。当然华为有机会，他们本人也愿意薪酬本地化，也可以重新就业。我们一定要贯彻不同的业务岗位，职级是封顶的，不管你资格有多老，贡献不涨，薪酬不能涨。在一些全球化职位上，不仅要设计任职期限，还要有工龄限制，防止一些地区、一些岗位有长期的人才沉淀。总之我们要按贡献拉开待遇差距，促使所有的人在任职期间必须努力。我们老是向左看齐，为什么不向右看齐。为什么不敢拉开差距。但是我们不要再象过去的刚性薪酬那样的僵化，我们把薪酬分成多少段，这一段是岗位津贴，那一段是什么，你这个岗位没有了，这津贴就没有了。

所以我们向成功者倾斜，向奋斗者倾斜，在待遇上怎么改革。我们要更多的反对资历，反对无所作为，反对明哲保身，也反对一劳永逸的分配制度。我们要使公司十万多优秀员工组成的队伍生机勃勃，英姿风发，你追我赶，我们要让奋斗的员工分享胜利果实，要让惰怠的干部感受到末位淘汰的压力。

针对12级以下的员工，我们的考核方式已经发生了很大的改变，进行绝对考核，不再是相对考核。我有个批示给人力资源部，末位淘汰的制度是为了选拔领袖用的，采用挤压政策，挤压出领袖来。12级以下员工不需要用末位淘汰的方式来挤压，如果说你们这个队伍都做的很好，你们95%都是A，也可能你们的部门做的不好，70%都是C。他们是绝对考核，没有ABC的量化指标。但是奋斗者，拥有股票者和行政岗位干部，我们坚定不移贯彻相对考核制度，以此来逼迫你必须努力，才能生存。因为你今天拿了股票，后面几十年你就不好好干活，你还要享受这么多，这么长久，我们怎么会同意这么做，怎么可能对有创造力的新生力量公平。

我们要低成本的解决主管与员工之间的矛盾，我们认为低成本的唯一解决方法就是考核结果公开。

我们认为这一次公开可能出现很大的问题，20%主管就会暴露出来：一是过去做的不公平；二是你做老好人，不会分配。所以，我们将来一定坚持把考核结果公开。我们公司现在是越来越公开。在一定范围内向下是开始透明的，所以我们公司内部矛盾在一步步得到解决。

同时我们要把管人和管事在一定程度上分开。管事就是办公会议，我们认为你们行政体系自己开办公会议可以。但是你们行政管理团队主任不再由你自己担任，而是由你的上级管理团队核心成员来兼任下级行政管理团队的主任。而且行政管理团队的跨度可以比较大一些，从端到端来看，它有可能跨越两三个业务部门，这有利于打破部门墙，有利于干部在一定范围中流动，避免我们在用人问题上的封闭性。我们要让上级核心团队成员来兼任下级行政管理团队的主管，当然我们不会很快全面推行，但是会推行。大家也要想到这一点，我们不仅公开现在的考核结果，将来也要把过去历次的考核结果拿来公开。让员工看看你是不是做事做的很正确。所以我们要让一级管理团队的核心成员作二级行政管理团队的主任，二级行政管理团队的核心成员作三级行政管理团队的主任。这个事情我们有议过，但是没有最后决定。

4、我们要加强后备干部队伍的培养和自荐，我们的事业迫切需要大量充满了干劲、有工作热情、有一定牺牲精神并有良好业务能力，在任何时候、任何条件下愿意去任何地方担负起责任的各级新生力量。因为我们现在要多元化，多元化需要大量的优秀员工。同时要防止不作为的干部因人缘关系好而被使用。

我们认为培训是劳动的准备过程，不应该付给报酬，而且要承担一定的费用。当你具备了更高的能力，作出了更大的贡献的时候，应该获得更高的报酬。要使学习成为个人行为，努力者必有果。必将推动一场以选拔为主的制度在华为形成。华为过去的制度是培养制，我们人力资源部辛辛苦苦让你学啊，学啊，把你们从全球弄回来学习，结果你们好不容易回来一趟，去跟朋友吃饭喝酒，结果学也没有好好学，我们还付了很多钱。然后我们苦口婆心说你要成为领袖，你要成为领袖。我们去对一根小草说你要成为领袖，你要成为领袖啊，有啥用？你要对一颗树苗说还是有可能的。小草要想成为小树，先付钱；小树要成为大树，先付钱。培训对任何人都公开，都公平。没有得到培训，也没有吃亏，因为你省了钱，所以我们要让这个制度在华为形成。

同时我们欢迎每个员工都可以自荐到艰苦地方、艰苦岗位上去工作。我们给他创造一个梯子，让他创造出业绩来，让他得到更好的选拔。我们要理解员工对岗位、对主管的选择，我们要建立内部人才市场，使员工敢冒在内部人才市场落选的风险，敢冒降低职级和薪酬的风险，去调整他个人的职业意愿。我们现在有部分主管的工作作风、工作能力都很差。但他下面有很多能力很强的员工，他把他们捏的死死的。为什么他们不辞职？因为华为待遇太高，他不是看重那个主管，他是看重华为待遇，所以他忍耐着，窝着。现在我们开放内部人才市场，你的停职经过学习发展部的批准是可以接受的。你有很多岗位可以选择。你可以去创造成绩，也可能由于你的选择，说不定还可能找不到合适的岗位，最后让你的薪酬也降下来了。邓小平都能三下三上，你就不能三下三上？下来以后说不定你还能上台成功。

所以这样对主管会有几个打击：第一点，上级部门核心团队成员要做下级行政管理团队主任；第二点，你的考评结果要公开；第三点，你的人可以流动，如果说你不是一个好主管，你优秀的人都走光了，你业绩就垮下来了，你就被撤了。你看看，做老好人，很难吧！杭州办是一个优秀的例子，审计的结果，他们的成绩很优秀，一查他们的干部都升官了，在浙江的市场地位也很巩固，这就是一个干部好，帮了太多的干部的忙。

5、公司在变革时期要得到大家的理解，变革就是变革利益的分配，总有一部分员工受到冲击，特别是要得到受到挫折的同志的理解，公司的变革才可能成功。所以，我们处在一个新时期的历史时代，处在一个非常好的时代，我们是有可能成为这个世界的优胜者。

我们要欢迎那些胸怀大志、一贫如洗的人进入华为公司。他们将是华为公司一支很强的生力军。在这种情况下，华为公司会有更强的战斗力，有更强的战斗力我们就可以抢到更多的粮食，有更多的粮食我们就更大的投入，有更大的投入我们就有更大的实力，就成了良性循环。在通信行业上我们要追赶超过他们，我们在信息领域上为什么不能全面超越美国呢？

我们提出了新的历史使命，在信息领域里与美国公司正面竞争。我们过去的观点是比较韬光养晦，尽量回避与美国公司正面竞争，能让就让一把，不要去和美国产生直面竞争。那一天是我接到胡厚崑的一个短信，我们Sprint项目丢了，在美国商务部直接干预下，我们Sprint项目做不成了，美国三大运营商三大T都没有了。胡厚崑说美国的团队在哭，我笑了。为什么笑？我终于放下精神包袱了，终于敢于直面和美国公司正面竞争了，不再顾忌什么了，不再向他们妥协了。以前总一直抱有希望，美国这么优秀的国家，会公正的。我们在西西里岛的会议精神其实已经隐含要全面竞争这个意思了，但我仍然不敢最后决定。但美国的团队在哭的时候，我们最后的希望没有了，美国的傲慢与偏见，反而使我们挺起了胸脯，直面竞争了。所以这个时候我们呼唤大家都要挑起重担，努力改造自己，克己复礼，提升自己的能力，使自己适应这个世界，潜在的能量要发挥出来。我们未来新一届董事会，和未来5-10年的努力，可能我们在信息行业就要全面超越了。这个超越就需要我们大家所有人的共同努力和共同牺牲。

我们象双翼的神马，飞驰在草原上，没有什么能阻挡我们前进的步伐，唯有我们内部的惰怠与腐败。


[1] 1969年，比利时学者伊利亚•普里高津提出“耗散结构”理论，他认为，“处于远离平衡状态下的开放系统，在与外界环境交换物质和能量的过程中，通过能量耗散过程和系统内部非线性动力学机制，能量达到一定程度，熵流可能为负，系统总熵变可以小于零，则系统通过熵减就能形成‘新的有序结构’”。
