## 关于珍爱生命与职业责任的讲话

——任正非在伊拉克代表处与员工座谈上的讲话
2011年2月23日



【导  读】此次讲话内容，除2011年2月23日在伊拉克代表处与员工座谈时关于生命一节的讲话外，另外综合了其在阿富汗、利比亚、马里……等国家的讲话。



一、生命是宝贵的，不做无谓的牺牲

在财产与生命的关系上，我们从来主张生命优先为第一宝贵的资源，要加以关爱。我曾经说过，在遭遇抢劫……，可以无条件的放弃抵抗，留得生命在，还可以再创造出财富。在上山作业时，注意一下野蜂、蛇……，多耗费了一些时间，应无可指责。由于敏感危险，反应过度，临时紧急撤离，事后证明并没有什么，也不应有什么批评。应对高危地区在投标时就预留够这些安全成本。

任何人，任何时候，关注生命也应以理解。包括家人担心亲人在前方的工作安全，也不应视作落后。但家人应采取与前方亲人沟通、劝他们离开工作岗位返回的方式，而不应对公司施加压力。当然必须在工作移交出去后，才能离岗，不能无条件地逃跑，我们从事的职业不允许自由主义。家人不应企图改变公司的决策，一方面影响公司的运行，一方面在给一线的亲人留下了负面的东西。有人不愿意工作是可以的，但公司必须维护网络的稳定运行。我们要关注生命，也要努力奋斗，这是不矛盾的。

二、各级主管在危机处理中，应该承担起责任

主管在团队面对危难时个人的勇气、沉着与周全安排，对于业务的稳定与人员的安全关系重要。

我们要选拔那些有使命感的人，那些有职业责任感的人，作为我们事业的骨干。骨干是会比一般劳动者多一些牺牲的机会。我们的职业责任感，就是维护网络的稳定。当一个国家危难，方显这个民族的本性与品质，这次大地震日本人民表现出的伟大品格，值得我们华为人学习。当苏州市委书记对我说到，日本福岛核电站抢险的50死士时，都流泪了，一个国家，一个民族，一个公司，有了这样的儿女，还有什么人间奇迹不能创造出来。这次利比亚大撤退中，华为人表现出的这种沉着、镇静、互相关爱、特别是对别人的关爱，多次主动把希望与机会让给别人，已具备了这种精神，多么的可歌可泣。胡厚崑向我汇报时，说直想哭。对那些坚守在高危地区，和在高危险地区陪伴亲人的家属，都应获得我们的尊敬。没有他们的牺牲，就没有我们的幸福。这次在日本大地震、大海啸、核辐射的情况下，日本团队在董事长孙总的领导下，没有撤退，沉着、冷静地参加抢险，不仅有了向日本人民学习的机会，也向日本的运营商展示了中国公司的风采，这都说明了中、日员工的合作，进步与同甘共苦，也说明了我司文化的进步。要堂堂正正做人，认认真真做事。

三、我们从事的是为社会提供网络，这种覆盖全球的网络，要求任何时候必须稳定运行

而我们提供的产品与服务已无处不在，无时不在，无论在缺氧的高原、赤日炎炎的沙漠、天寒地冻的北冰洋、布满地雷的危险地区、森林、河流、海洋……，只要地球有人的地方，都会有覆盖。我司已为全人类的20%提供了通信服务，网络要求任何时候，任何情况下不间断，在这么宽广的地域范围内，随时都会有瘟疫、战争、地震、海啸……发生，因此，员工在选择工作岗位时应与家人一同商量好，做好风险的控制与管理，不要有侥幸心理。华为并不意味着高工资，高工资意味着高责任。华为将推出本地化薪酬，做一般劳动者也没有什么不光荣。我们的职业操守是维护网络的稳定，这是与其他行业所不同的，豆腐、油条店……可以随时关掉，我们永远不能。我们曾经在安哥拉，当地负责人不请示公司，就背弃了当地政府，背弃了运营商及合作伙伴，私自撤离，酿成大错。事后多年当地政府坚决拒绝华为再进入安哥拉，我们为此付出了多大代价才重返安哥拉。任何时候都会有动乱发生，我们在任何地方、任何时候只对网络的基本稳定承担责任，任何地方、任何时候，我们决不会介入任何国家的政治。放弃网络的稳定，会有更多的人牺牲。日本的50死士他们不牺牲，事故的扩大，就会有成千上万的人牺牲。任何事业都不是一帆风顺、布满鲜花的，我们选择的职业，是有一定责任的，而且企望担当重要职务的员工，责任更加重大。各级部门对员工入职教育时，要深刻的讲清这一点。员工表态，承诺后，也许在现场临时仍然有心理承受不，对压力大的员工，应尽快从一线撤回，一是他们的安全，二是别影响他人。我们所有的干部，要如解放战争期间共产党员一样，“冲锋在前，退却在后；吃苦在前，享受在后”。我们的各级骨干，应是这种选择。

四、任何员工都有追求幸福的权利

不同的人对幸福的理解是不一样的，如果幸福的标准与物质无关，人人都是可以实现的。我们理解小家庭的温暖，理解……。我们公司也有许多低端的岗位是不流动的，而且我们正准备推出本地化的薪酬，员工在人生选择中，可按自己的意愿选择。为什么一定要做鸿雁。在我们本地化薪酬没有这么多岗位满足时，各级主管要理解员工辞职到其他公司工作的要求，别刁难他们，以便他们可以照顾到家庭。以后有本地化岗位了，也可以欢迎他们回来应聘。总之，公司与员工的关系，应更加开放一些。

五、公司各级主管与行政管理部门，要有危难时如何紧急处理的预案

对危难的排除，还是力主在当地解决，超支的费用事后据实报销。我们已经是跨国公司，中外员工的生命同等重要，不能只关注中方员工。一切为了生命，都可以灵活处置。供应确实在当地解决有困难的，清单要具体化，公司努力保障，但远水不解近渴，还是要立足本地化解决，公司财务要实事求是对待这些事件。公司在启动应急预案，有效应对危机同时，各部门也要各司其职，保证公司生产业务系统稳定正常的运行。

员工在危难时应相互关爱，这些都是人成长的关键事件的过程行为，各级组织都应有效的实事求是的总结与表彰。

六、当瘟疫发生时，我们要重点关注员工的健康与安全

当灾害、战争发生时，我们全力关注网络的基本稳定。捐赠是个人行为，个人心灵的洗礼，而且无需宣扬，我们在任何关键时刻，都要抓住事情的关键点。关键时刻不要喧宾夺主。



【参考资料】

《案例：关于供应链派遣员工费思思突发事件的救助过程报告》



供应链派遣员工费思思突发事件发生后，部门主管及相关环节积极参与救助，费思思对公司给予的及时救助表示感谢。在救助过程中，因为个别主管的不恰当言辞，导致了员工的误解并造成不良影响。经调查了解，情况如下：

一、费思思救治经过

供应链派遣员工费思思/81000856（女）（属红海公司）在20日晚20：20分左右，在东坑红海派遣员工宿舍路口等待上夜班接送班车时，被两名歹徒飞车抢夺中拉倒。工卡、150元现金丢失，身体多处擦伤、左肩锁骨骨折。

20：50分由派遣公司大巴送到东坑医院救治。

21：10分，费思思请其同事刘晔打电话给其小组长伍萍及工段长陈元报告情况；工段长立刻上报给固网半成品制造部夜班负责人姜满春与电装部夜班负责人陈升；陈升随即将员工情况上报给了电装部部长李石茂、电装部管理办主任肖士平，同时姜满春、陈升立即赶往东坑医院。

22：00分左右，姜满春、陈升、派遣公司负责人吴迪、招商物业安全负责人向年红等到达医院看望费思思，并协助费思思办理完成住院手续，联系医生准备第二天上午的手术。期间协助费思思完成该事件的报警及口供录制。

21日上午员工顺利进行手术，员工情绪稳定。

21日下午部门主管电装部部长李石茂、固网半成品制造部经理罗宏贵、车间主任胡鑫以及部门员工代表，携带鲜花、水果及慰问金到医院探望。

二、心声社区反馈问题调查

员工黄卫明在心声论坛反馈个别主管存在“明天再处理”的不恰当言辞，经过调查：代理工段长陈元在接到员工求助电话后，立刻向上级主管汇报了情况，在汇报过程中，员工黄卫明在旁边旁听了陈元与上级主管汇报该事件的谈话内容。黄卫明随口问陈元下一步如何处理，陈元回答“该事件已经上报给上级主管，我明天再来跟进处理”。黄卫明对该回答解读为工段长对员工关心不够，并把该事件经过及陈元的这一句话回复发布在了心声论坛上。

经沟通确认，陈元承认在与员工黄卫明谈话时曾说过“明天再处理”的话。该不恰当言辞让黄卫明产生了误解并发布在心声论坛上造成了不良影响。陈元在突发事件处理中虽积极报告并协调处理，但其不当谈话暴露其沟通技能以及人员管理方面的不成熟，不适合担任基层管理者，经讨论：给予撤销陈元代理工段长的职务的处理。员工黄卫明将了解到的片段信息发布到论坛，引发阅读者的不当猜想，给予批评教育处理。

三、管理优化与反思

此次事件发生后，供应链干部部及时把处理过程经过在论坛进行了公布，针对这个问题的讨论已降温。事件发生后，供应链管理部做了认真讨论，下一步管理优化措施如下：

1、开展主管在人员管理方面的教育

“自古名将多爱兵”，不关心爱护下属的主管不是合格的主管。组织全体主管学习该案例，在基层主管中持续开展“人员管理”的教育活动。强调主管对在突发事件中对员工关爱责任，举一反三，对异常事件处理失职的主管给予严肃处理。

2、加强松山湖周边治安管理

一方面与管委会、派出所沟通，加大松山湖周边治安管理力度；另一方面制作员工安全出行手册，加强对员工安全意识的教育。

3、加强对派遣公司的监督和管理

要求派遣公司对安全隐患提前识别并及时整改；对派遣公司的宿舍及周边区域治安环境、上下班交通安全情况进行检查。

任正非关于费思思突发事件批示：

一个主管接到员工危难报告时，不仅仅是上报了，就没有责任了。我们要确定第一受信主管的责任制。尽管你不一定是他的直接主管，但“受难者”找到了你，你就是第一责任者。你一定要跟踪落实，直到受害员工得到了及时负责任的救助为止，否则应承担责任。我们各级主管不应对员工有冷漠感，不仅仅是对员工，即使路见“受难人”，也应力尽所能地帮助，至少帮助把求救电话发出。此事要引起各级干部的自我反思，各级主管都不应麻痹不仁。我们已经全球化了，我们的中高级主管的手机要保持每周七天，每天二十四小时开机。我们不仅应帮助自己的员工，即使竞争对手，那些对我们竞争得很恶劣的对手的员工，在危难之时，我们也应伸出援助之手。公司之间是市场关系、竞争关系，员工之间是人性关系。高山、冰原、沙漠……遇难时，都应及时帮一把。
