## 与罗马尼亚账务共享中心座谈会纪要

2011年06月14日



【导  读】任正非对财务的内容建设、财务对业务的支撑、审计与财务的关系、财务风险的责任划分等的理解和思考，尔等望尘莫及。



一、称职CFO的标准

Ø       称职的CFO应随时可以接任CEO。

Ø       财务如果不懂业务，只能提供低价值的会计服务。

Ø       财务必须要有渴望进步、渴望成长的自我动力。

Ø       没有项目经营管理经验的财务人员是不可能成长为CFO。

二、账务必须承担监控责任

Ø       垂直建设的账务体系必须承担监控的责任。

Ø       共享中心应出具月度风险报告，向业务主管报告。并应定期向财委会汇报，并在公告栏上公告。

Ø       审计是司法部队，关注“点”的问题，通过对个案的处理建立威慑力量。监控无处不在，关注“线”的问题，与业务一同端到端地管理，揭示并改进端到端的风险。道德遵从委员会，关注“面”的问题，持续建立良好的道德遵从环境。是建立一个“场”的监管。

三、如何平衡监控与效率的矛盾

Ø      快速通过及事后回溯相结合以建立业务的信用制度，按信用等级提供有差别的财务服务。

Ø      盲目的快速响应是对公司的不负责任。

Ø      有效监控将帮助公司各业务环节持续改进。规范运营才是提升效率之“本”。

Ø      沟通要低调，报告要高调。

四、财务数据

Ø      不能反映业务真实状况的财务数据是不准确的。

Ø      核算的深度与广度应与IFS、LTC讨论，并非维度越细越好。

Ø      要通过扩大报告范围的方式，公开上游业务环节的数据问题，才可能有效改进财务数据质量。

五、风险责任

Ø      业务承担所有的风险责任，财务提供风险分析和揭示。

Ø      业务不仅要对增长负责，也应对利润负责，更应对法律遵从负责。



【提问环节】



徐雅滨：任总您好，我是罗马尼亚账务共享中心销售核算部的徐雅滨。近期孟总向我们传达了您对账务履行监控职责的要求。您对账务如何发挥监控职责，如何清晰的把握监控的边界，如何减少账务与业务的矛盾，有什么期望和建议？

任总：首先，我们认为什么是称职的CFO？是CEO下台，CFO可以随时接任CEO，这样的CFO才是我们希望看到的合格的CFO。CFO也是账务员工成长的方向，账务体系的员工多数人不懂业务，这样的话你们对业务的理解就不会很深刻，服务也只是机械的、教条的、无原则的、无价值的基础会计服务。如果你满足于只做一个会计人员，这是没有问题的，但是如果说你们还想更进一步的话，就必须对业务有足够的认识，否则你们的发展空间很狭窄。

我们给财务提出了要求，我认为每个财务人员至少要能读懂合同。我告诉罗马尼亚代表处，让他们找出几种标准的合同，帮助财务人员能够读懂不同的商务条款、验收标准、产品配置等等。我这次带来很多销服人员来，让他们跟你交个朋友，你们可以去站点看一看。周末也可以去干干活。

有愿望长期在华为公司工作的员工，我希望你们能了解我们的业务，了解我们的产品。

第二个要求，我们账务系统是垂直到底的，这么多年我们始终保持账务的独立性，就是希望账务能担起“大坝”的责任，对业务行为应该有监督和制衡的作用。什么叫监督作用？比如，我们对项目的交付成本心中有底，当业务流入的数据出现异常波动和偏差的时候，账务就应该有这样的敏感性，多问几个为什么？多要求一些验证材料？让业务明白，账务不仅有服务功能，还有监控责任，监控重于服务。账务的垂直运作是在我们的内部运作机制中建立了一个筛子。这个筛子，把合规合理的东西筛过去，不合规不合理的留在上面，经过沟通、请示、汇报等方法来减少差错，这个差错不是财务数据差错，而是业务运营过程的差错。

我知道，今天的财务数据在准确性和及时性上已经有大幅度的提升，但这是基于你们的假设：业务是可靠的，权签是负责的。如果业务不可靠呢？那你们的假设也就不成立了。从这个意义上说，准确的财务数据并不能真实地反映业务。20多年前，瘦肉精这个产品可是得了国家科学奖的，因为猪吃了这个东西只长瘦肉不长肥肉。20多年后，我们才知道这里存在风险和隐患，就是因为我们不懂业务。

徐雅滨：任总，您刚才提到了做为一个财务人员，应监控业务的合理性，那么哪些方面是我们可以监控的，是否有一个清晰的分界？以往，当我们对业务多问几个为什么，业务就会觉得我们阻碍了他们的发展，不知您有什么建议？

任总：第一，我认为账务是公司的大管家，我想没有任何一件事情是你不可以管的。

第二，业务要对风险负责任，财务要向业务提示这个风险的存在。财务发现了业务存在的问题，不只是向业务的当事人报告，同时应该扩大报告的范围，每一个得到报告的人都有权利及义务在上面做批示，而不光是业务主管一个人批示。

第三，监控与效率存在天然的矛盾，我们可以快速通过，并辅助事后回溯，也可以事前控制，说清楚问明白再让业务通过，这取决于我们对风险的判断与把握。

第四，共享中心应该提供风险报表，这个报表就是一个公告牌一样的，公告业务运作中出现了什么问题、怎么处理的，并且广而告之。公告不要内容太多，像王大妈的裹脚布一样。每周或每月只有几条。你只承担风险的揭示作用，让有关部门去承担执行责任。你就不会天天太累。你只负责将你的发现贴出去。你只要报告了就行，协调处理并不由你承担，压力会小一些。公告应分成几个部分，应有上一次报告发布之后，业务的改进结果；也包括新出现的问题，沟通的结果，改进的机会；这些公告应与经营分析报告一起例行纳入各业务单元的经营管理机制中。

第五，改进的责任在业务组织，共享中心也承担一部分责任。应该由业务部门制定改进计划，共享中心检查改进结果。在业务未达标前，共享中心应停止相应的财务服务。有原则、有立场的财务服务才是我们提倡的。

第六，这样的报告制度总比把所有问题都埋起来，让它不断积累要好，这不是告状，这是风险揭示。

王媛媛：我是罗马尼亚共享中心销售核算部王媛媛。我有一个问题想问一下，公司对账务有一个新的职责要求就是履行监控职责，但公司目前已经有多个组织承担相应的监控职责，比如审计、内控部、企业风险管理部，我们如何避免各部门在职责上的重叠？

任总：首先，这不是对账务的新要求，我们一直在说账务是“最后一道堤坎”，是你们在作业时把它弄丢了，这是错误的。什么叫监控？流程中的每个节点都有监控的作用。地区部总裁是地区部的第一监控责任人，系统部主任就是系统部的第一监控责任人，监控责任不仅仅是账务的责任。我们从客户那里收了一麻袋钱，为什么要点一点？我们付款时，抓一把不就行了吗？你们总会数一数金额，记一记账目，这就是监控。因此，账务就是一个纪律部队，你们执行的是纪律，否则就不需要你们。我们就从收客户钱的麻袋里面随便抓一把钱给别人，就是大概这么多钱了，不就行了吗？

账务体系在全流程中每一个监控点上都能发挥作用，是第一监控者的助手。审计是随机的，随时的，你不知道审计会在哪个点开展审计，账务与审计使得整个流程都处在恐惧中，这样的监控成本是低的。

社会上其实坏人是很多的，警察局也只抓到了几个人，没有被抓到的人内心是恐惧的，不知道什么时候警察就会抓他，因此警察局的责任就是审计责任，他们的存在使大家对司法产生恐惧。账务的监管责任就像社区、学校、家庭，时时对你的整个行为进行监管一样，是端到端的，与业务流程一起端到端的，是无时无刻无处不在的。我们对每个员工的思想教育，就像宗教让你在思想上认识到不能做坏事。这是道德遵从委员的教育与监管，它产生的是一个场，一个自律的场。因此，把所有监控责任都推给审计，否则就会有非常多的漏洞，多得我们自己都可能不知道。

比如说，我们的仗打完了，数一数炮弹壳，到底你花了多少炮弹，我发了多少炮弹给你，这就是监管体系。冲锋打炮的人才不管呢，谁开的炮、到底开了多少炮，他自己也不知道。但是打完101发炮弹以后，这个城墙还没有炸开，业务主管说不炸了，费用花多了，审计要来查我们，这就是僵化教条。如果占领一个小小的山头，一般来说只花101发炮弹，这次打却花了3000发炮弹，这个数据是否合理，账务就要揭示风险。向有关领导请示一下，他们是否真的打了3000发炮弹才打下山头，我们看到确实旁边有3000个弹壳，我们认为这件事情是合规的、合理的，账务就可以进行核销了，但是我们在数炮弹壳的时候只有500发，那么剩下的2500发炮弹壳到哪里去了，账务就要停止核销，多问几个为什么，把数据弄清楚后再核销，这就是我们的监管责任。

账务的责任就是要保证数据是真实的、可靠的，而且要保证账务的独立性。如果业务人员告诉你，你别来查了，我们就是用了3000发，那你也得去查，不然怎么能确认数据真实性？财务的数据主要来至上游，上游说是水里没有污染，难道你就喝了？别人撒了一泡尿你怎么知道呢？所以，我们必须强调我们账务系统的人要保持对数据的独立认识和理解。如果上游的水没有污染，业务为什么自己不喝呢？我举这个例子大家能不能明白这几点的关系？道德代替不了制度，也代替不了法律，道德降低了运营的成本，监控降低了运营的风险。

账务要建立业务的诚信度，诚信度低的，那么每单都可以查，响应速度也要降下来。诚信度高的，我就事后抽查，既能保证响应速度，也能履行监控的责任。账务人员对业务的熟悉程度，就像我们的鼻子，不熟悉业务，就像得了鼻炎，他说啥就是啥，你就听他的。审计部门是化验水质的监控部门，只是负责偶然检查一桶水的品质，因此，我们的账务人员就要负担起这个职责，这样你们才能成长为更加优秀的人。

张宜飞：首先我知道光网络的盒子是方的。其实我做光网络研发做了4年，光网络产品卖了5年。现在罗马尼亚代表处做代理CFO。任总您提到有两个创新，一个是商业模式的创新，另外一个是技术的创新，如果CFO要对商业模式的创新负责任，公司会不会更明确地要求我们走出去，面向客户、理解客户？

任总：我不提倡盲目创新。我们的IFS，我们的LTC系统，是从西方引进的，几十年上百年验证的，我们应该踏踏实实去执行。有时候，你们觉得公司的管理好像没什么进步，你们反映的问题很长时间才会慢慢变化、解决，其实这就是灰度，就是给你们的改进留足了时间和空间。

为什么我们会认为你们有问题呢？是孟总在我们董事会上的发言，说到监控的职责已有审计部等好几个部门在履行，为什么还要账务单独担负起监控？我不这样认为，审计是代替不了账务的监控责任的。实际上，你们在工作中，已经做了98%、99%的监控，而且还做得不错，做得挺好的，我们只要求你们更加进一步而已。如果你们认为，这些年你们都没有做监控，那你们为什么要做账呢？你们随便抓一把钱不就完了嘛？所以就是说，你们要做账，本身就是监控。

Neacsu Liviu: Good afternoon, my name is Liviu, from General Ledger Reporting dept of SSC. And I would like to have your thinking about one situation, we are in the position to be to the end to produce the report, issue the reports to the decision-making person, so we have high pressure of data quality on this reports, on the same time, we have same kind of pressure, to those soldiers armed front, like exactly at least to let us to count the guns and the bombs. So, we would appreciate if you could let us know what would be your suggestion or expectations how to make this army to understand the benefits from both sides if they are coming to let us to count and give the advice to them?

杨仁勇：我是共享中心负责总账报告的杨仁勇。我来补充一下刚才的这个问题，账务整个端到端流程的最末端，我们是负责发布报告及数据，我想请问，您对数据质量有什么期望和建议？

任总：我认为数据责任主要应由前端业务部门承担起更多的责任。对总账报告来说，要更多的理解不同国家的会计政策和税务法规。外部遵从仍是我们的首要责任，在保证法规遵从的前提下，合理、合规地降低运作成本及有效税赋。

只要我们在攻击前进，我们是一定会有错误的。业务部门只要不在主观上故意犯错，就应该努力实现扩张。作为后端的服务与监控组织，就必须要用筛子筛一筛，看看你有什么错误，筛出来提醒你。如果是主观上故意犯错，比如说绕过评审、超越授权，就应该交给审计部门接手处理。如果并非主观故意，就应与业务一起制定改进措施，并监控改进效果。

余芳：我是共享中心人力资源主管余芳，所以是排在倒数第一和第二的位置。

任总：那你是倒数第二中的倒数第一。

余芳：我们已经到了最后了，只有奋起直追。业务对我们要求核算到更加细致，例如：对于炮弹而言，过去可能只核算到了不同尺寸炮弹的数量。但是现在要求我们核算更细，例如：要核算到哪种型号的机枪发射的，核算到是哪个战士发射出来的。那么这样就意味着我们可能要投入更多的人力及IT资源。如果要满足业务永无穷尽的细化要求，我们就要投入庞大的人力资源，您认为是合理吗？

任总：现在我无法回答核算纬度的问题，核算的深度与广度要与LTC/IFS讨论。但并非核算到最细单元就是对的，例如核算到电阻是否必要，要依据业务场景进行讨论。从物料采购来说要核算到电阻，从工程交付和产品销售来说，就完全没有必要到电阻，也许到站型/台套才是合理的。从我们现有的核算复杂度来看，我们还不成熟，当前适当增加一些力量是正确的。

第二点，公司的利润如何有效地激励到各个业务单位，这就需要CFO来告诉我们。大家估计需要多少个CFO？我们至少需要1000个，我们有将近140个代表处，70-80个系统部，每个都需要一个吧；我们有这么多条产品线，每条的产品线和子产品线，我们也需要吧；我们要施行项目管理制度，项目CFO也需要吧；我们的支持的平台也需要CFO吧；那么，是不是需要1000个？全部开放给你们的，你们谁能够勇敢地承担呢？

我们现在开始要走向有序的管理，所以要加强计划、预算、核算的建设，加强增长的有效性，才可能达到像爱立信一样的水平和境界。以前，我们讲这些东西为时过早，因为我们连一个平台都没有建立起来。但是，我们今天已经建成了一个大平台，我们要不断的加强组织优化、业务优化和管理优化，从而产生效益。效率一个是要努力工作，第二个就是不要做无用的事，无用的事不仅浪费了你的时间，也浪费了公司的金钱。公司坚持这么多年推行IFS，推行LTC，我们已经看见了曙光。我们要强调的是，如果在推行LTC和IFS过程中，碰到了地区部总裁和代表处代表的阻碍，我们可以暂时把他们搬开，我们必须把LTC、IFS推行落地。变革落地后，被搬开的人，你可以来考核上岗，如果别人已经干得比你好了，你就没有必要再来考核上岗了。阻碍LTC、IFS落地，就是阻碍公司运作效率的提升，我们只能暂时先帮你挪开。我们向西方学习的决心不会动摇的。

谭冬生：我是共享中心销售核算部谭冬生，管理的精细化必然带来公司运作成本的提高，如：IFS之前，收入按合同维度确认；IFS之后，收入按站点或站点群维度确认。那公司如何平衡IFS推行的收益和成本？

任总：推行任何一个变革都可能带来短期的效率下降，你们要看我的讲话，希望在2-3年内公司要恢复，我提恢复这个名词，就是说我们已经知道在变革的过程中会有效率下降，2-3年后进入变革稳定期后，公司的运营效率及质量应该有所提升。在IFS前进的过程中，可能是僵化了，教条了，因此带来我们一段时间成本的增高，但是我们必须要求各业务单元对IFS变革方案有真正理解和认识，这是未来流程优化和效率提升的保障。

我认为财务人员最重要的修炼和积累是项目经营管理，财务人员只有懂得项目管理，才有可能成长为全面管理者。

Ana Maria Savoiu：My name is Ana, I’m from Sales accounting department of Romania SSC , Do you think what is successfully in IFS now, if you can see the results according to your expectations and high management level , Can you tell us?中文翻译：请问在IFS 推行的过程中，你看到了一些有益于我们的收益吗？

任总：我认为，以前我们就是一个中国农民的公司，那时候我们卖的是西瓜，也有不少人不明白西瓜是什么。今天，我们400亿美金的销售额，这麽多不懂西瓜的人帮我们管着，而且公司的运作还是比较顺利的，我认为这就是进步。如果我们在座的财务人员将来都明白西瓜是什么东西了，我相信我们公司得到的收益一定是很大的，没有IFS，没有LTC，我就告诉你，华为永远不可能成长为有持续生命力的大公司，所以今天我们的牺牲是值得的。

孙巍：任总您好！我是来自于应付业务部的孙巍，从端到端流程的运作效率看，流程的执行是分段的，但是业务部门往往更多关注在订单获取上，忽略了对工程采购、服务分包等高风险流程的遵从，请问您对业务均衡发展有什么样的看法？第二个问题，财务要承担起监控的责任，您对我们的期望是什么？

任总：第一点，你们应该看到你们其实是很伟大的，你们比汇丰银行还了不起。汇丰银行经营是货币，货币本身是不会蒸发的，不管它拥有多少衍生工具，但是基础东西是货币。而我们经营的品种却是非常复杂的，同一样东西，时间不同、客户不同、市场不同、价格也就不同。你看看，你计算的几千种物资，有非常多的不确定性，在这样不确定性与不可预见的环境中，你们仍可保证业务的运转以及财务数据的提供，我们已经能活到今天，我觉得已经很伟大了。我只是渴望你们还要更伟大一些，这才是我的需要，也是我的期望。

我希望，你们罗马尼亚共享中心全部人都能在公司里面排在第一，但公司只能有一个CFO怎么办？公司有非常多的发展机会，就是因为没有足够的干部后备，我们才不得不放弃一些机会，降慢一些速度。我渴望你们挑起重担来，不仅仅是中方员工，本地员工也是一样。共享，就是要共享前途，我们希望大家都能通过自己的持续努力，不断进步获得更好的前途。

我们说的攻下山头，并非指合同获取，应包含交付、服务……。这一点人力资源部门在考核中，要不断强化端到端的成就。

朱显磊：我是总账报告部员工朱显磊。我们都知道，公司将以BG[1]为主维度进行经营管理，企业网业务BG、消费者BG，与运营商市场有所不同，这将带来财务解决方案的变化，请问您在这方面对我们有什么样的期望和指导？谢谢。

任总：你们现在为一个运营商BG服务，都感到有很大的压力，未来还要拆分成四个业务，多个服务BG，这就迫切需要更多的优秀人才挑起担子来。这么多年，我们主要精力放在研发和销售领域，而忽略对支撑平台的关注，使得我们今天面临这么多机会，却没有足够的能力和干部支撑冲锋。

我来罗马尼亚之前，还不知道有个共享中心在罗马尼亚，很官僚，很对不起你们，今天下午听代表处汇报的时候，胶片打出来，我才知道你们有共享中心在这个地方，我这才打电话给公司，说我想见见你们。你看，今天只见了你们，没有见代表处的员工，主要来见见你们，和你们谈谈。

时代渴望着你们不断超越，不断成长，你们为什么不肩负起重担来？

余芳：任总，您期望我们能学习更多的产品和项目知识，公司是否会有平台或渠道提供必要的支持。例如，我们向代表处求助去参观站点，去学习项目管理，您能否给我们一些建议？

任总：首先，不是去站点参观，是代表处给你们每人发一把螺丝刀去干活，费用由代表处承担。财务不懂产品，代表处不懂经营，你们可以相互交流和培训。如果你们没有费用预算，可以写报告给我，我批给你们。我渴望你们进步，你们花费在学习上的钱，至少我会批准，你们可以周末用公司的汽车去学习。

第二，就是自身要渴望成长的动力。自身想当将军，你就会渴望搞清楚飞机、大炮、坦克、枪，如果这辈子只想当士兵，那就何必要去了解大炮，只要懂得枪就可以了。一方面相互交流，相互促进。另一方面，个人要有进步的渴望，个人如果没有渴望进步的压力和动力，任何的支撑和平台都是没有用的。

第三，公司强调选拔制，而非培养制。我们公司的流程制度越来越清晰，只要你个人的能力准备好，不一定有多大的资历，我们就会任用你。以前任用干部看重资历，通过二万五千里长征，还有八年抗战，久经考验后，识别出来对共产党是忠诚的，我们才让他当部长，结果这个部长可能什么都不明白，所以这么多年组织成长很缓慢。我们以后要用明白人，选拔就是给品德好、有能力、有作为的人提供了极大的空间。财务系统跟别的系统不同，别的系统都在淘汰老员工，说这个人资格老但能力低，可能要淘汰掉。孟晚舟明确反对这点，一些老员工满意现在的岗位，而且待遇降一点都愿意，为什么要赶她走？让他长期在某个账务的岗位干就行了。财务的数据有很强的继承性和延续性，全是新员工了，谁能说得清历史？老员工可以把待遇稳定下来安心工作，新员工要有冲锋的劲头努力成长。我们这么强烈呼唤想英雄倍出，你们就要赶快出啊，你们财务冲得太慢，去年我破格提拔了183个财务员工，但是直到今天这些人都没有成长起来，你们辜负了我的期望。

杜仲夏：刚才您多次提到CFO和项目财务，并要求财务系统人员要懂项目管理，目前财务在项目中的作为只是进行数据整合，并没有深入到项目里面去，他们并不知道数据是否准确，是否合理？

任总：我认为项目财务要实行有效的核算，要产生合理的利润，富士康的所有生产都是标准的，所以他的人员能力不需要很强，而且每个人都可以做好工作。但是我们的项目非常复杂，我们渴望每个人都深度卷入在项目经营的过程中，不是简单地把数据收集起来。你只有深入到业务里面去，你才可能提供有价值的建议。我在越南提出一个问题，百年一遇的台风，把爱立信的铁塔吹倒了，诺基亚的铁塔也吹倒了，就我们的铁塔没有倒，我请问你这个财务人员，如何评价？

杜仲夏：这说明对成本管理并没有做好，这说明项目存在过度交付的问题。就像飞利浦的灯泡，只有两年寿命，用了两年刚好坏掉，这就是最好的产品。如果客户只付了两年灯泡的钱，但是我们保证10年的寿命，只能说明我们不懂经营。

任总：但是我们当年考市场人员和财务人员的时候，每个人都充满了自豪感，你看，诺基亚和爱立信的铁塔都倒了，就我们没倒，华为的水平多高啊！华为公司的铁塔只有一个标准，在永远不会有台风的沙漠里，装的也是这种铁塔。我们僵化地制定了太高的标准，为此我们每年多浪费了10万到20万吨钢铁。所以，我们今天必须加强项目财务的有效管理，我想三五年后我们一定会看到有结果。

杜仲夏：我们也看到一些好的项目财务和CFO，他们往往都是工作非常主动性，责任心也很强的。

任总：当然也得罪人，然后360度考核就把他考掉了。所以说HR是很落后的，我们希望通过360度考核发现这个人的能力，发现他的贡献和潜力，从而为我们使用这个干部提供基础，然而我们现在都是在找他的缺点，越是努力干活的人越是得罪人。如果得罪人的干部不会被提拔，那我们公司就必然走向死亡。

杜仲夏：对于项目财务和CFO来说，其实并没有明确的职责和分工，这就存在要么都管要么都不管的现象。不知道公司对于项目财务和CFO的定位是什么？

任总：你提了一个很好的问题，我们公司就是要规范各级管理人员的职责标准和责任边界，没有这个指引，我们在运作中肯定是混乱的和重叠的。我们公司很多人不知道自己的职责是什么，该管的不管，不该管的管了，在这样一个混乱之中，我们都做到了400亿，如果我们的组织是清晰的、明确的，实现800亿的目标又有什么困难？

朱焱：刚才您提到，不应浪费公司的资源，其实现在我们有一些主管还是过分去关注抢占市场、抓住机会，对利润并不关注。我个人理解，对于新产品、新市场或者战略项目，确实应该关注机会获取，攻山头、抢市场是可以理解的。但是对于规模的市场和成熟的产品，我们还是应该持续去关注利润和现金流，不知道我个人的理解是不是正确的？

任总：我觉得你的话非常正确。我就举个例子给你看，现在有很多国家的谈判代表都已经换成印度员工了，中方员工渐渐从谈判环节退出来，很多客户说，他们欢迎中国人，要我们用中方员工。我说中方员工最大的特点就是傻，谈判就是降价，不断降价，不断退让，退、退、退，退到不能退，就回来倒逼公司、威胁公司，常常说不同意这个商务条件，我们就会在竞争中失利。这只能说明我们缺乏职业经理人，进攻并不是不顾一切，进攻也是会有策略的。我们的市场人员也要进步，不能停滞不前，未来的职业经理人将蹭蹭地上岗，不进步就只能被淘汰。我们一定要在进攻中学会管理，不学会管理怎么行呢？我们的进攻变成简单的降价、降价、再降价，降到自己把自己脖子都套到绞索上，你以为就是成功吗？不是成功，是失败，不仅扰乱了市场，还可能遭遇反倾销。

所以你刚才讲的话是很正确的。财务将来要补很多业务人员进来，要考核他们的会计知识；你们财务人员要考业务知识，通过交叉考核，提升财务和业务的能力。业务主管不要认为你们懂技术就达标了，你们也得有最基本的财务知识，光懂业务不懂财务是不能成为主管的。当我们拥有大量的渴望进步的接班人，公司才是有希望的。这个希望从哪儿产生？就是从你们懂业务的财务人员中产生，从懂得计划、预算、核算的业务人员中产生。

朱焱：我是共享中心的主管，其实我想就我们平常最痛的地方咨询一下任总的意见。我们是数据的Owner，我们要对数据质量负全责。我们应该是一面镜子，你是什么样子，我反映的就是什么样子。我们天天发这个报告，提示业务部门的数据质量问题，但他们很少关注，我们又没有办法问责，结果数据质量没法提升。

任总：其实公告他们是很害怕的，你以为他们不害怕公告吗？我也打不赢你也吵不赢你，我把你登到管理优化报上，行不行呢？权利不是我授予你，你就会有权利，权利是需要自己去争取的。业务来了，我可以在流程中让你走，再事后进行回溯和分析。例如，火车来了，你不能挡着火车继续往前，你一定要挡着火车不让走，火车可以照走，但是火车晚点了，车轮带了点伤，我就要打个电话提醒你，及时改进或调整。并不是说把所有需求都堵在某个地方，我们才能赢。责权对等的问题其实就是喊冤，我记得以前销售组织根本不关心生产系统的需求，苗广元就在管理优化报上不断地点代表处的名，代表处也就老实了。你以一种低调的方式和业务去沟通可能不听你的，但是你用高调的方式去写报告贴到网上去，他们就不得不理你。你们发现前端的业务问题可以通过监控报告的形式发给我，我来看认为是不是应该公开，公开就是对前端的提醒和威胁。德国莱茵河的治理，就是全流程治理，后面人管前面的人，所以今天莱茵河变得清澈透明。所以我认为公开是解决问题的有效方法，你不吭不哈，他永远不买你帐。

邓道远：从您对我们的评价来看，我们过去在监控这一块做的还是不够，并且我们的服务水平在全公司排在倒数第二，大家都很受触动，也一定会知耻而后勇。我的第一个问题，从您的感受来看，整个账务对自身职能的认识和定位是不是不太完整？第二个问题，我们全球五大共享中心的兄弟姐妹正在讨论未来三年的努力方向，不知您对我们的期望是什么？

任总：第一点，首先我肯定你们做的很好，你们不要认为你们做的不好，如果没有你们，我们不可能今天实现400亿美金。我仅仅是要求你们百尺竿头、更进一步。我刚才已经肯定你们做的很好，我的要求是要你们做得更好。

第二点呢，你们不要对倒数第二的部门耿耿于怀，倒数第一的部门可是胡厚崑、李杰领导的人力资源部门，他们比你们还后进一些。

第三点，对于你们未来的期望是什么呢？我们应该承认财务这些年来对公司的管理进步的贡献是很大的。但是公司在进步，业务在进步，财务也要有进步。

对于几大共享中心，我还是肯定的，我只是渴望，你们要更加主动地承担起公司未来兴旺发展的职责。你们背负着光荣，也背负着沉重的传统，以及转身压力，你们怎么在这个时代涅槃，我不知道，要靠你们自己。

我今天讲话就是跟你们在探讨，互相分享，希望大家要有思想、有见地的理解我的讲话。待会我请大家一起吃晚餐，如果你们吃得很高兴，那我今天下午的讲话是有价值的。如果你们愁眉苦脸的，那说明我今天来是多余的。


[1] BG是华为面向终端产品用户的端到端经营组织，对经营结果、风险、市场竞争力和客户 满意度负责，分为运营商BG、企业BG和消费者BG。
