## 在保加利亚代表处工作汇报会上的讲话

2014年6月6日



1、鲁勇将工程质量不好的照片贴在网上，表明了东北欧地区部的伟大，以及保加利亚要进步的决心，是值得肯定的。

2、保加利亚代表处要优先做到账实相符，以实现“五个一”。在LTC落地时，要避免九龙治水，流程要综合实现落地。

3、我们赚了客户的钱后，员工要多努力去把工作交付好，努力去满足客户满意。这样客户才会接受我们，我们明天才会成功。（2014年7月7日）
