## 在变革项目激励政策汇报会上的讲话

2014年7月23日



【导  读】上甘岭下面是钻石矿。做老板一定要象任正非一样会讲故事。



一、变革项目组人员任职不能僵化，政策逐步调整合理。

有一部分岗位（比如变革系统、重装旅等）是否允许在定级时予以一定的弹性管理，轮值CEO要讨论一下。以前公司混乱时期，我们实行以岗定级，使公司走向规范，是正确的。现在我们处在变革时期，如果仍然僵化执行以岗定级，会约束到很多创新和变革。我认为战略预备队（重装旅、重大项目部、项目管理资源池）都应该建立干部部，如何评价在战略预备队的这些人，要拿出解决方案。现在我们只会评价死守碉堡的人，不知道如何评价机动部队，但静止的防御永远抵挡不住动态的进攻。所以我们要在动态进攻中，适当突破人才金字塔模型的管理，当然不是全推倒，而是进行针对不同人才的差异化管理，鼓励千军万马上战场，产生极大的战斗力。

第一，项目组八百多人，大部分人员不是专职，有资格的人进入项目组，若真正将流程搞明白了，在华为就有更大价值。当他在变革项目组的任务结束时，给他一个好的鉴定，为他谋一个好的职务，如果他胜任那个岗位，职级就快速升上去。而且在变革过程中，循环使用干部，让那些不学习、不努力进步的干部感受到巨大压力，然后他们也会努力。

第二，对于坚持到最后的少数核心人员，这些种子实行特别任职管理，可以个别特殊审批。而且我们不能仅根据管辖面、组织级数、项目人数来确定流程大小和干部职级，小项目为什么不能出将军？我认为应该是把管辖好的人职级定高，无论项目大小。

所以，一方面公司要主动将政策逐步调整到合理，一方面你们也要受得了委屈，不要计较一时得失。干部资格标准中的经验，还是强调项目管理实践经验，包括交付、研发、变革、市场经验。目前只要有项目管理实践经验，就可以到机关来工作；将来机关干部必须是优秀的项目管理者，才能被机关录取，不优秀的干部，重新回炉炼钢去。那些没有项目管理实践经验的干部，在机关是坐不住的。

二、我们需要的是成功攻下“上甘岭”，可以加大物质激励。

“上甘岭”对公司最重要，因为攻下了，地下都是钻石矿。所以现在要想出措施，如何推动大家去积极攻占“上甘岭”。用悬赏激发个人的奋斗精神，是公司过去的做法。但没有系统工程的能力，怎么激励，也是不行的。我们需要管理上的成功，把钱花在需要成功的地方，为什么不能形成大项目的系统能力。系统工程是一门科学，高级干部要学一些。

变革就是简单化，跟目标挂钩，目标就是多产粮食。你们现在有信心了，紧接着要把措施做出来，马笼头要放草，而且草还要放多一点！
