## 在艰苦地区及岗位管理部工作汇报会上的讲话

2014年12月18日



【导  读】重装旅主要培养从技术类别到服务类别的专家和管理干部；重大项目部是主要培养产生商业领袖，首先一定要明白合同场景管理、合同概算管理；项目管理资源池是培养未来的机关管理干部，培养未来直接作战的职能经理人。



一、优先加强艰苦区域干部的循环流动，提供更多赋能成长机会，让忠诚体现出价值。

第一，艰苦地区首先要把干部循环流动起来，让他们去战略预备队（重装旅、重大项目部等）接受赋能，通过参加先进地区的作战，提升自身能力。当前你们的工作可以先从艰苦地区的一些生活保障做起，但生活保障是次要的，更重要的激励是提供机会。我们要让忠诚的士兵有机会成为将军，至少成为“准将”，什么叫“准将”？准备当将军的士兵。比如，有些员工陷在西藏、伊拉克……艰苦地区好多年，我们要把他们调出来，派到先进地区去参加项目作战，可能刚开始很多方面都不懂，但是经过实践赋能，知道这是“航空母舰”，这是“导弹”，再回到红其拉甫山口时，已经不是当年的那个士兵了。这就是循环赋能，让英雄们得到赋能的机会。如果忠诚没有能量，就只能够去“堵机枪”，而现在已经是导弹时代，没机枪可堵了。我们要通过赋能，让忠诚体现价值。

艰苦地区自身没有条件把员工循环起来，机关要承担起这个责任，让艰苦地区的员工参加循环赋能。赋能之后，是否回原部门，根据业务需求来分配。我们就是要创造出这样的机会，千军万马才会积极上战场，枪一响，死了就是英雄，不死就是将军。前段时间，华大已经去新疆组织培训了，这两年新疆就会有一批“准将”涌现出来，大家就会踊跃去新疆，西非也会是这样。否则，谁还愿意去艰苦地区奋斗呢？

第二，通过片联推动艰苦区域的优先循环，给予更多机会优先赋能，但一定是凭绩效与能力提拔干部。加快作战部队的循环，重装旅到艰苦地区就多用一些空耗系数[1]，优秀干部多到艰苦地区承担项目，但不是去艰苦地区就一定能优先提拔，艰苦地区人员必须要能达到“准将”的标准。该不该被提拔，还是要看员工自身努力。在艰苦地区奋斗只能代表你忠诚，但单凭忠诚不能产生组织贡献，我们能给你的是比别人更多循环赋能机会，自身能力提高以后才能产生提拔机会。我们只能按照公司统一的干部选拔标准去识别干部，不能破坏现有体系。总原则是为了业务成功，不是为了公平，不要人为的制造平衡。通过循环作战，两人同等水平，从艰苦区域来的人可以优先获得机会。

二、加强艰苦地区基线差别化管理，实现获取分享制。

艰苦地区的获取分享制，最主要的问题还是基线管理。针对不同国家，我们要制定出不同的基线，艰苦地区的考核基线要比发达地区低一些。我们把艰苦地区考核基线降下来，他们的奖金就多了。这样通过基线管理，管理上也很简单，目的是鼓励大家去奋斗、多拿钱，而不是在艰苦地区不做什么就能拿到钱。

艰苦地区及岗位管理部可以把典型地区先做出来，不要同时展开。

三、艰苦地区的管理，要善于用简单的流程去化解，不要把艰苦问题复杂化、神圣化。

第一，通过艰苦地区及岗位管理部，把目前机关各个部门对艰苦地区的管理做到聚焦，从“九龙治水”到“九龙汇水”。你们要在业务上形成一个精干的管理团队力量，最终授权给你们具体定位如何做。

第二，同时机关缩小关怀面，当前要特别关注战争和瘟疫国家。现在的5、6类地区，有一些要让地区部去关怀，有些国家不艰苦，但部分区域艰苦，地区部自己就要做一些工作。比如，在沙漠，吉普车里随时备半箱水、半箱饼干，如果车子抛锚了，用卫星电话求助，把坐标位置发出去，有求救信号代表处组织去救援。如果连GPS都搞不清，还算啥华为员工呢？求完助，人可以钻到汽车底下睡觉，太阳晒的暖呼呼的，人也睡的香呼呼的，等你睡醒了，救援也到了。这方面的事情，机关就负责制定相应的政策，比如水可以报销等。我们不要把艰苦问题复杂化、神圣化了，要用简单的流程去化解，不要有强烈的保姆思想。

第三，我们要把一些保障措施简单化，要把自我的保障管理通过简易方式管起来。比如西非区域，我们要把公共区域（如食堂等）的消毒做起来，宿舍可以安装紫外灯，员工出门的时候，把紫外灯开着，晚上回去就关了。紫外线可以杀菌，包括埃博拉病毒。有人说怕蚊子、怕疟疾，为什么不给每个人买个大蚊帐呢？可能有一些年轻人睡觉不老实，手会伸出床外去，可以把蚊帐做大一点，晚上把把蚊子赶尽后，再把蚊帐放下来。很多问题都是有方法可以克服的。
