## 在销售项目经理资源池第一期学员座谈会上的讲话

2014年8月26日



【导  读】区域是作战平台，BG是资源平台，片联是能力平台。



一、流程组织优化，片联、BG和区域协同作战：区域是指挥中心，BG是兵种资源，片联主要推动干部循环流动机制形成。

这几年我们讨论BG和区域的作战关系总是遮遮掩掩，昨天已经明确：区域是指挥中心，有作战的权利、有选择产品的权利、有合同决策的权利；BG作为各军兵种给予资源，协同区域作战；片联主要推动干部循环流动机制的形成，建立作战氛围，最大的权力是干部使用权，而不是作战权，不能直接管项目。片联、BG和区域三者的关系应该是协同作战，汇聚到商业成功，而不是各自为政。这样我们的管理就清晰了。有人会问“那BG能不能管干部？”能，这并不影响，本部门内可以实现小循环，但跨领域的大循环无法在本部门内实现，片联看到哪个干部优秀，听听大家的意见，然后循环使用。

“班长的战争”就是指权力下沉，人力资源委员会已有纪要明确阶段性定义，大家可以去学习。将来“让听得见炮声的人来呼唤炮火”，我们会用五至十年时间逐渐实现，那么这三年内重点是把LTC流程打通，IT电子化支持到位，然后实现账实相符、“五个一”，再谈不断向前方授权。当然，今天所讲的是五至十年以后的事情，你们也不要急于求成，激进不一定成功。既然你们已经看见搬石头是在修教堂，在搬每块石头的过程中一定会有微微改变，这个改变应该是有利于公司改革的。

二、坚持“针尖”战略，华为就是设备供应商，主航道要做到战略不可替代。

坚持“针尖”式战略发展，突进了无人区，没有竞争对手，踩不到别人的脚，商业生态环境就会改善；就会提高我们的产品议价权，这两年大家看到成效了吧？产品好卖，然后赚钱又多。

首先我们要明确地理解，华为就是一家设备制造供应商，不是以服务为中心。永远不要忘记这一条。虽然我们走向了IT支持，实际还是以设备供应商的身份出现，而不是服务商的身份。

在主航道，我们要做战略不可替代的事情，否则就是在支末上发展。战略不可替代，不能仅以技术为方向，也可能包括以商业模式等作为行业领先的结构。只要可替代、拼得你死我活的东西，就不是公司的战略方向。比如，汽车电子非常简单，但可能称霸世界，因为放低门槛，别人进不来。只要能做到战略不可替代，小产品也可能是主航道[1]。因此，我们做电视机芯片、DVD芯片等，要把这些战略力量超前投入到物联网的某一方向去，像汽车电子一样延伸，扩大规模，霸住这个世界，就会有薄利，然后长期投入，长期有利润。

抢占战略制高地，我们只需要三分之一的地盘，插进一只脚去。战略机会永远都会出现，技术在进步，时代在进步，客户在变化，不是要完全颠覆已有的优势才可以获得战略机会。我们更多要关注质量建设，所以提高技师、实验员、文员……的待遇，都是与战略决策相关。那我们一定会在优质客户赚更多的钱，就把优秀“少将”派到这个客户那里去做“连长”，服务成本上升了，竞争能力增强了。只要能帮助这个客户抢订单，我们就有扩容的希望。所以我们提出的“优质资源向优质客户倾斜”，与爱立信的“帮客户赢”是一样的。

当然，我们以客户为中心，帮助客户商业成功，但也不能无条件去满足客户需求。第一，不能满足客户不合理的需求，内控建设是公司建立长久的安全系统，和业务建设一样，也要瞄准未来多产粮食，但是不会容忍你们用非法手段增产。内控建设不能干预到流程中去，你做你的事，他查他的，只要你本人没有做错事，总是能讲清楚的。如果使用不法手段产的粮食，给公司带来的是不安全，欲速而不达。第二，客户需求是合理的，但要求急单优先发货，那就多付钱。因为整个公司流程都改变了，多收飞机运费还不够，生产线也进行了调整，加班加点，这个钱也要付。因此在满足客户需求中，我们强调合同场景、概算、项目的计划性和可行性。

三、人力资源改革在于提高战斗力，减人、增产、涨工资。

第一，我们花了二十几年时间建立起的人力资源金字塔模型，应该说建得很好，但现在还要进一步改良、异化。比如：

拉长金字塔顶端，拉长后会出现很多空洞，我们称之为“蜂窝”， 吸引全世界的优秀“蜂子”飞进来。现在“蜂子”飞得最好的是研发，来了很多世界级科学家，因为不涉及处理人际关系，所以能活下来。但是管理口的“蜂子”不容易存活，因为他一来就碰到来自“上甘岭”的兄弟连，他虽然比你厉害，但你不听他的指示，这种管理在华为不能落地。这就是我们将来要改革的问题，新招入高端管理者都先不安排岗位，到战略预备队参加作战，在战斗中形成新的兄弟连。

金字塔基础要异化，还要拉开优秀骨干员工和一般骨干员工的差距。我们希望一般骨干员工的薪酬高于社会可比岗位20%-30%，但是优秀骨干员工可以高出几倍。你看我这二十多年讲话，一贯主张多发钱，发给谁？优秀人员！今年他们开始行动起来了，你看各个口都在发生很大变化，难道还造不出好设备来？这就是人力资源终于真实的冲破牢笼，走向了正确的改革道路，将来作战力量增强，粮食不就能抢更多吗？

第二，不能机械、教条、盲目地全员流动，否则就是高成本。如果这个人是好苗子，有可能上“航母”当舰长，可以对他“之”字形培养，当他进入到一定阶段以后，你才开始分析，给他循环赋能。上战场、枪一响，作战一年半，上“军校”培训，再作战一年半，再上“军校”赋能。如果这个人不是这样的苗子，他本人也不准备做将军，为什么要强行循环呢？训练信念和品格，就是苦，熬自己，经过痛苦以后，才会成“佛”。我奉劝凡是没有伟大理想、凡是没有信念、凡是不想当将军的人，不要贸然走向流动领域。如果跟着去循环一遍，还是这个水平，何苦要去多受煎熬，你可以选择做小职员，挣点小钱，生活得挺好。所以循环流动，只是对于一些怀抱着理想、有伟大抱负、愿意为这个事业献出这一生的人，因为你热爱，就无怨无悔；如果你不热爱，没得到回报就会失落。我公司全员流动的做法，是逻辑上的不合理，管理上的幼稚。

大多数员工应该是干一行、爱一行、专一行、多拿钱。炊事班长从炮艇、机关食堂流动到航母上，仍然是做炊事班长，循环来循环去，都循环到外面去了。而且流动不是打起背包就出发那样简单的问题，低端员工流动，也要考虑他们的现实生活困难，特别是女员工生了小孩、买了房子，把她流动到另外一个城市，她的房子、小孩等怎么办？所以流动不能草率，安排他流动到另外一个岗位，你要说清楚目的、意义，他在这方面有突出贡献，如何提拔他……。如果循环流动是需要的，我支持；如果是盲目的，我反对。片联要将这个问题好好反思一下，已经做错了的，就要停下来。

第三，华为ABC绩效考核来源于美国西点军校的末位淘汰制，目的是为了选拔将军，从优秀人员中挤出更优秀，然后挤出很多能够统帅千军万马的人来。如果我们在炊事员中也实行末位淘汰制，每个地方都搞绩效考核，几千个人带着弹簧秤去给别人称重，这几千人为什么不上战场？比如，几个人端盘子，给其中一个人打了C，理由是盘子端斜了一点，他心里会想“我端得比他正啊，以后别人盘子端斜了，我再也不会提醒他”，因为你端斜了，可能你就垫底当C了。由此给客户的总体感觉会变得越来越差。事实证明，公司有相当多的岗位应该可以实行绝对工作量考核，我们要形成一个团结的氛围创造价值。所以，不能浪费大量人力资源力量，聚焦在不该聚焦的地方，而特别优秀的干部又提拔不起来。

第四，一定要有一部分人降职降薪，才有一部分人升职升薪。未来五年公司的经营状况都会很好，纯利是谁的？不是给员工，就是给股东。这就是董事会所担心的，钱太多、泡沫化，大家分了钱不干活。今年十二月份前，机关干部不允许涨工资。但现在松开一个口，这个部门减了人，薪酬包可以给你，如何减人？自己去动脑筋。如果这个部门没人降职降薪，就不批准升职升薪，让它眼红别的部门。当然，原本管理很优秀、没有臃肿机构，不是按管辖面、管辖层级、管辖人数获得级别，现在级别还偏低的人员，公司可以个别讨论审查，给他们合理地位。但普遍的涨薪，我不会同意，十二月份送来涨薪名单时，我一定行使否决权。

华为最早是坐牛车来的，现在牛车被装进了高铁，跟着高铁的高速运行，牛车车长也是高速前进的，但他还没有进步到高铁司机，实际拿了接近高铁助手的钱。牛车车长作为老资格，我们也承认你有进步，但是如果你的贡献没有这么大，还是要降级降薪，调整到合理地步。这样加强一线作战，减少臃肿的机关，使我们的作战能力增强。第一炮从人力资源开始，首先要整改自己。

第五，支持大部门制改革。现在决策已经不像以前那么复杂，大部门应该有综合评议的权力和能力了，这时需要进一步的改革。

四、重大项目部是公司的战略预备队之一，侧重于在作战中培养商业领袖，要把忠诚通过赋能来产生重要价值。

重大项目部和重装旅、项目管理资源池都是公司的战略预备队，也是作战部队。在作战时，首先不能架空地方部队，你们是参战部队，不是主力作战部队。你们的力量有可能比他们强，但是代表处、地区部最了解情况，要尊重地方部队的需求。第二，重大项目部和重装旅、项目管理资源池三者有区别，重大项目部侧重于商业环境，重装旅侧重于技术环境，项目管理资源池侧重于管理技能。在项目管理资源池和重装旅，只要你能做好，就可以升上来，没有必要考虑“阶级”成分。

而重大项目部，通过作战来检验了我们的血液是不是红色的，然后一定要把忠诚通过赋能来产生重要价值，让你有能力往前冲。重大项目部，要知道合同场景、概算……，然后提升自己的理解能力，从而使你们从忠诚能走向领袖这一条路。当然，冲上去以后不一定人人都能当将军，但至少要给你英雄，在座很多人不都是英雄吗？实在没人说你是英雄，回家让你老婆拿土豆片刻一个，你就认为它是功勋奖章，自我激励嘛。另外，我们不要对打了败仗的人过多惩罚，因为是在这里选拔干部。这个竞争项目打赢了，是主观上检查你是否有一定的忠诚度，确定对你的甄别；若打输了，你可以继续去作战，因为失败有很多客观原因，不一定是思想不好，否则就是唯心主义了。

重大项目部不仅考虑你们这批人，包括艰苦地区的弟兄也要循环进来。艰苦地区的弟兄可以进入重装旅、项目管理资源池，也可以从培养干部的角度吸收一些到重大项目部。有些人在阿富汗呆了七八年，还没有循环出来打一次仗，只说“这个人经过革命长期考验，爬过雪山草地，你去开航母吧”，他一开航母就会撞到暗礁上。他们在艰苦地区工作那么长时间，做出这么多努力和奋斗，为什么被遗忘呢？因为考核指标僵化。新疆和上海按同一考核系数，阿尔及利亚、莫桑比克与发达国家按同一考核系数，让他如何达到利润贡献目标？达不到目标就是低工资，在“低工资、低级别、低收入”情况下，爬冰卧雪这么多年，你是准备淘汰还是使用他？如果使用他，就要让他出来参加作战，循环赋能；如果要边缘化他，怎么正确对待英雄？以后谁还愿意去当英雄，谁还愿意去守阿富汗、阿尔及利亚、莫桑比克、利比亚……艰苦地区？所以片联要组织循环赋能。弟兄们说“通过循环赋能后，我很厉害，要求上前线”，那去利比亚、阿富汗，你销售一块钱，奖励十块钱，在欧洲销售一百块钱，奖励一块钱，不就解决问题了吗？全球不同地区的考核杠杆和指标要不一样。

五、公司提供赋能培训的机会，成长更多靠自学，优秀的销售项目经理应该“十八般武艺样样精通”。

我们有多少个战略机会点，你们要去反思为什么攻不进去。抢占战略制高点，我认为不是激励机制的问题，而是要通过赋能。给你150万奖金，攻不进去；给1500万，攻不进去；给1.5亿奖金，也仍可能攻不进去。因为绝大多数人现在不具有战略系统的结构能力，仍停留在很基础的能力上。

我们赋能是实行训战结合，需求驱动供给。这次我们和华为大学指导委员会已达成一致意见：学习发展大纲由人力资源委员会来组织拟定，华大就是交付团队。而且这个大纲跟811计划一样，是滚动的。比如，以前我们不懂“1+1=2”，华大要重点在“1+1=2”这个问题上去努力工作；现在“1+1=2”在华为不是问题了，然后就要在“1+2=？”这个问题上研究。如果所有大学都在上“1+1=2”的问题，其实是发挥了教师的优势，我能上啥课，你就听啥课，所以华为公司的培训不能总是“1+1=2”。项目需要什么，华大就供给什么；若不需要，你准备了，那是浪费，除非你自己有钱。所以训战结合最好使用兼职老师，只有兼职老师才清楚今天这些代码代表什么涵义，组合起来是什么，达到什么目的，产生什么结果……。将来专职老师应该是更强的组织者，因为即使是最优秀的专职老师，两三年后他也可能会跟不上变化。

有人问“如何成为一名优秀的销售项目经理”，如果你没有交付、生命周期管理、售后服务等实践经验，合同谈判谈什么？就只有让步，降价、降价、降价，然后成交。既然降到最低价，何谈优秀销售人员呢？我们把最低价给人家网上公布了，直接网购不就行了吗？销售人员的目的是要卖贵一些，你若连自己销售的产品都不明白，怎么说服客户多付一些钱？那你就是很不合格、最低级别的销售人员，还想在华为公司当将军？门都没有。我们每个人都会缺一堂课，而每个人都有周末，坂田周边、海外任何一个代表处……每天都有机器在安装，你为什么不去交付装装机器呢？晚上在电脑上算算表格、算算项目，然后你就具备这些技能。其实古时候就有对销售人员的考核标准，不是讲“十八般武艺样样精通”吗？你若连一样武器都不精通，还有十七样武器，要花多少时间钻研进去。

也有人问“如何努力才能成为商业领袖”，没有模型，你在努力学习的过程中，把这些知识活学活用，都要靠个人去感悟。第一，我们主张把事情做好，不在乎项目大小。我从小项目看到你是个苗子，就会重用你；即使你做的项目再大，你能力不够，也会换掉你。我们曾提拔了一些小国的人，比如五年前小国普遍亏损的时候，朱皓刚能把小国做到1亿多美金纯利，就把他提拔到片联来了。如果大项目、大合同做得非常粗制滥造，这样的人还能被提拔吗？应该把他钉在那里二十年不能回来。第二，项目概算不是公司编好提供给你，而是需要你自己去估计。山头有块岩石，总部怎么知道呢？你根据岩石在前线做出概算，然后才开始合同谈判，价格该进、该退、能赚多少钱，心里都是有底的。如果将概算都提供给你了，那你只是一个打工仔。所以希望你们能够编概算，从合同场景开始，能在概算上理解。大项目的概算要明白，首先要实践。

所以个人成长不能仅靠公司赋能，更重要是通过你像邓小平一样自学，这就需要修炼。大家到重大项目部来，就是要让自己争取成为优秀的销售项目经理。有句古话叫“头悬梁，锥刺股”，你们正是生龙活虎时期，少点休息，多一点将军梦，努力转变自己，使自己跟上时代步伐前进，这才是最重要的！



[1] 什么主航道？基于ICT的战略不可替代。
