## 简化管理，选拔使用有全局观的干部，数据及信息透明

——变革在一线集成落地工作的会议纪要

 2014年5月9日



【导  读】华为的IPD、LTC、IFS等三大核心流程体系，从1998年陆续开始启动，遵循“先僵化、后优化、再固化”的方法，从逐步引入到成长，再到扎根，这三大系统有力地支撑了华为快速发展和规模的国际化扩张。任正非认为，变革不是自发性的，“推”是必要的，但不是机关的一批书生纸上谈兵去“推”，而是把一批拥有一线实践经验的将军循环回来去“推”，通过干部循环来推进变革。任正非对改革的决心从来就是“要敢于撤换不能适应的干部，不换思想就换人”。



一、变革就是要增加收入、多产粮食、提升一线战斗力，通过干部循环来推进变革。

变革就是要增加收入、多产粮食。考核变革是不是成功，就看粮食产量是否增加了、战斗力是否增强了。

小国的业务模式比较简单，一个区域可能只有一种模式，变革落地可以快一点。通过变革在小国业务综合落地可以培养出来一批有经验的种子。攻城部队和守城部队要灵活组合，小国培养了一批攻城部队的人员，打通以后留下一批守城，另外一批种子到稍微大一些的国家开展变革。这样综合变革落地的经验可以循环起来，干部轮换起来，铁流滚滚，大军向前，三年从士兵到将军。

通过干部循环来推进变革。现在是公司管理体系变革的关键历史时刻，要敢于撤换不能适应的干部，不能迁就干部。IPD变革就是先僵化、后优化、再固化，不换思想就换人。

二、变革要推拉结合，和一线业务相结合，在一线落地时要综合打包推行

自发性的革命可能需要五千年，贯彻性的革命也许只需30年。“推”是必要的，但不是机关的一批书生纸上谈兵去“推”，而是把一批拥有一线实践经验的将军循环回来去“推”。机关干部要循环流动，要让有真本事的人上来指挥战争。

变革要推、拉结合，要和一线业务相结合，一线要有变的动力。变革高阶方案（L1-L4）代表着长远提升效率的全球一致性要求，要在机关设计好，设计的时候需要一线参与。典型场景的详细方案（L5-L6）变革项目组也要负责，具体的本地化适配要由一线牵引，结合本地特点由当地完成，要发挥一线的积极性，当地业务主管要起到重要的作用。

今后要强化对一线的盈利考核、运营效率考核，让一线认识到变革对自身业务改进的价值，加强一线对变革“拉”的动力，从“要一线变”转变为“一线自己要变”。

面向客户的业务流变革包括了多个项目，这些变革项目在一线落地时要根据业务流总体方案进行适当的组合与打包，别九龙治水。可以将变革项目分分类：与资金流、物流强相关的项目必须打包，有节奏地推行；与方法论和能力提升相关的项目可以不“捆绑”；代表处自己主动开展的管理改进可以自行做。

代表处是火车站，要让铁路、公路要都通到这个火车站。可以选择一两个代表处进行综合化变革，将各变革项目的落地在这个代表处进行综合，培养各方面的力量，积累综合化变革经验。

变革的综合化不一定是十五个流程的综合化。可以先小圈、再中圈、最后大圈，逐步一点点地扩大综合化的范围，分阶段推进，明确变革范围逐步扩大的里程碑。

三、优化对变革参与人员的激励机制，选拔更多的优秀人员参与变革

要考虑变革的激励机制。大家做销售/交付等项目可以得到各种激励，但做变革缺乏这样的激励，要让大家感受并分享到参与变革的好处。只有选拔、吸引一些优秀的骨干加入进来，变革才会有希望。这方面，要借鉴IPD 、IFS变革中好的做法。

变革体系要有专项的奖金激励方案，机关变革项目组和一线参与变革人员的激励，通过变革体系专项激励方案落实。

优化变革参与人员的职级调整方案。对于变革中的优秀人员，在职级上要有所体现，以吸引大家来参与变革。

对于在一线有成功实战经验，回来参加变革表现良好的，要给予提拔。例如，选拔一些绩效好的副代表，回来参加一段时间变革，做的好可以提拔去担任代表。

要形成让后备干部参加变革的机制，将三大重装旅训战结合的机制和通过变革选拔干部的机制结合起来，后备干部要参加变革方案培训并具备变革推行的经历。

通过干部轮换来推进变革，要审视现有变革项目中的人员是否都具备一线成功经验，首先对面向客户的业务流变革项目中的干部做一个梳理，没有一线成功经验的干部要进行更换。

未来1-2年是LTC变革的关键时期，片联抽调20个副代表级别的干部到LTC变革项目组，抽到的人员任何部门都不能阻拦。要发布一份EMT决议。（2014年7月11日）
