## 在海外子公司董事会推行工作汇报会上的讲话

2014年5月27日



一、用3-5年时间建设好子公司董事会综合治理平台，配合授权体系的实施。

第一，子公司董事会为什么要成为综合治理平台？将来我们的业务规模可能不是700亿美金，也可能是1000亿美金、2000亿美金……。大数据流量具体会有多大，我们也不清楚。公司一定要走向综合治理，才能及时满足客户需求，才敢给作战部队授权，否则就不可能再扩大规模。我们现在是一个平台，将来要有100多个子公司董事会的综合治理平台，及时响应、满足客户需求的能力就大大增强了。这两年公司聚焦针尖战略，技术领域做到行业领先已经没有问题了；人力资源金字塔薪酬模型过去是稳定的，现在要进一步改良，激发潜在活力；未来我们用3-5年时间把管理变革全部落地，先达到西方管理水平；5-10年后把作战权力下放到听得见炮声的团队。我们的授权体系下去后，综合平台一定要起到很大作用，这一点我们要高度重视。我们还要加强财务治理，综合治理，要加强对财务人员的编制的认可认同。

第二，如何建设好子公司董事会？首先你们要抓点，以一两个国家试点，真正建立起子公司董事会，从点中找出经验来。可以由5名华为员工担任的专职董事、然后再加3个左右业务主管再加2到3个外部董事共同组成一个子公司董事会。真正要把这个国家解剖透彻，然后再把这5名专职董事拆开，到其他几个国家担任董事，以点带面，点面结合，才能做好这件事情。

华为公司现行情况下，因为专职董事能力还不够，至少5名的专职董事组成一个董事会才能有商有量，而且还要补充真正懂法律的人员做拐杖。如果你们将董事们任职撒得太开，他本来就不会，也没有可以一起商量的人，最后只是在表皮上做工作，所以至少需要3—5名专职董事形成一个拳头。1个子公司董事会5名专职董事，1名专职董事又到5个国家去做董事。这5名专职董事成立一个核心团队，把一个国家监督好，抽走1名专职董事到另外一个国家，然后补充1-2名新人进去，有了流动的基础，人员就不断循环起来了。这种循环锻炼成长是实现代表处、地区部经营职能转换的一个很重要环节，要学会如何去转换。

对董事会要不断授权。子公司董事会现在先做合规管理，要从生产粮食好的员工中，又合规管理好的员工中发现干部，同时对干部有提议权、评议权和弹劾权，但没有审批权。董事觉得哪个干部好、哪个不好可以写报告，发给管理团队，这就是评议的启动。子公司董事先不要急着弹劾干部，先学会评议，之后才开展弹劾。

第三，考核子公司董事会干得好与不好的重要标准，就是你们管的这个子公司是否持续有效增长。考核很简单，我们现在要的是粮食，如果不产粮食，是被否定了。

二、子公司董事会是“将军”战略资源池，要建立循环赋能机制。

喜马拉雅山的水是能流到亚马逊河的，片联要加强干部循环流动。调走一个副代表，就有一大批人可以得到升官。现在很多人都想把优秀分子给你们。以前大家都想捂着盖子，就是“一将功成万骨枯”，若你这个地方干部不流动，能力会停滞的。

子公司董事会其实是“将军”资源池，是子公司治理的战略预备队[1]。片联与子公司董事会应该是一个团队、一条心，片联从地区部中抽调一些干部补充到董事队伍。目前我们大量干部都是技术、销售出身，不懂公司治理，是土干部，我们要把他们转变过来，放到子公司董事会去学习经营管理，学习如何治理公司。让你们去担任董事不是干部淘汰，子公司董事会也不是养老机构。

将来公司在海外有可能走向IBM模式，代表处是一个平台机构，作战机构是系统部，这样代表处可能就变成子公司，负责公共关系、法律遵从、管理……。子公司董事是代表公司代表资本方来治理子公司。作为公司最高级的干部预备队， 在董事岗位干了几年后，学会当地的经营管理，有了全局观，也还可以选择重返前线，回地区部做总裁或代表；也可以选择继续在子公司董事会做董事。而在董事岗位上要学会思考，勤于思考，成为思想家。

将来代表处的代表、地区部的地总、片总都要把子公司董事会的工作经历做为其任职资格的必要条件。当然今天还不要求，但将来要建立起循环机制。

子公司董事资源局的预算以及支撑子公司董事会运作的投资管理部相关专家团队的预算跟重装旅、重大项目部一样，纳入片联，吃空耗费用。关于董事会推行的工作不要一揽子做系统汇报，有什么具体问题就一个个汇报解决。

片联的其他组织也要做好各自的干部培养工作：重装旅主要培养从技术类别到服务类别的专家和管理干部；重大项目部是主要培养产生商业领袖，首先一定要明白合同场景管理、合同概算管理；项目管理资源池是培养未来的机关管理干部，培养未来直接作战的职能经理人。

三、做好专职董事的赋能与任职资格管理。

我上次跟李杰讲，找个很安静舒服的地方，召集专职董事开个四五天的赋能研讨会。让人心情舒缓，同时又讨论，把大家情绪激活起来，然后再上战场。专职董事通过赋能，出资源池后，任职资格等可以由我来审批，同时给到人力资源委员会备案。

华为公司缺少战略家和思想家，因为我们都是来自“上甘岭”，喜欢一手拿枪、一手握稿，喜欢手里握有权，眼睛总是往下看，不喜欢当思想家。我们要求有一些人望星空，一杯咖啡吸收宇宙能量，然后产生思想家、战略家。我们需要站在公司的角度，去思考整体资产、架构管理的人，这就是领袖。
