## 在行政流程责任制试点进展汇报会上的讲话

2014年11月4日



【导  读】华为机构设到哪里，食堂就办到哪里。华为为什么要花那么大力气办食堂？这基于任正非的一个逻辑：“员工可以选择放弃用餐，但是不能形成一堆人下班买菜做饭的氛围，精力要用在作战上。”



公司所有流程的改革一定要为客户服务，为客户服务产生价值，凡是绕了一大弯、不产生价值的流程都要砍掉。

行政管理也要简化，该管的要管，不该管的不管。一切为客户服务，简化所有不是为客户服务的东西。为员工是提供基本服务，不考核员工满意度，由伙委会代听员工反映。行政，不主张成为全球化组织，成本太高，只有主作战部队才是全球化管理。

一、国家行政业务分为两类[1]，生活服务类提倡自治，业务保障类重点标准化。

第一，生活服务类提倡自治，实行基线牵引管理。

我们不设全球基线、地区部基线，就以国家为单位，按前三年滚动平均值分别建立基线。基线不一定要很精准，相对合理，给他们自己一个参考数据。每个代表处可能就有几十条生活基线，比如汽车基线、住房基线、白菜基线……，代表处对比这些基线改进，若没有改进，我们就去查原因。我认为自治的组织不要有垂直上级，但要有稽查，可以由当地CFO带队。

你们（机关）建的就是大流程，比如“吃、住、行”留给代表处自治，自治里面再有小流程，流程责任自己背。机关只出标准，按标准补贴，伙委会想怎么操作都可以。

第二，业务保障类重点是标准化，机关建立标准、提供IT工具平台及技术支持，各代表处按标准执行。

我们海外基地生活设施和办公设施的管理要提上日程，行政要对标业界，学习他们的管理方法，加强标准建设，通过标准控制成本和质量。

第三，建设员工餐厅，对全体员工开放。

食堂的改革就是中外员工要共餐，将来各代表处员工食堂对全体员工开放，中外员工都可以到食堂用餐。即使食堂私有化也行。但是像法国代表处关闭食堂的做法，我是不赞成的。在人数少或条件差的代表处，可以与周边指定餐厅签协议，我们给他一点补贴，让他中餐、晚餐都提供服务。员工可以选择放弃用餐，但是不能形成一堆人下班买菜做饭的氛围。精力要用在作战上。

伙补在转变过程中，最主要考虑餐厅要开放成为全体员工的食堂，补贴可以到个人账上没有问题。以前，公司将补贴发到食堂，多吃就多补贴。避免有些中方员工出差，为了把钱省下来，不吃饱饭，哪有力气工作？中外员工都可以买饭吃。

公司腐败浪费关系到每个人利益，伙委会的生活也关系到代表处每个人利益，由他们自己去监管。

第四，建立对服务行业的小费制度。

我们要把员工（受益人、责任人）付小费制度建立起来，比如东南非实行了小费制度（给厨师、司机、保姆……）。员工每人每月出10—20美金，对于他本人不算什么，但对改善关系很重要。小费就是一种感恩行为，光靠节约能节约出一个新世界吗？还是需要靠创造才能富有。

二、行政系统要逐渐改变干部配置，建立起正向激励机制，激活队伍。

第一，行政人员管理要以“爱人”为中心，不是“踩人”为中心。行政系统要逐渐改变干部配置，以前行政很多人员是13级，现在我们在巴西提拔了一个20级的标杆，所以行政变化很大。

行政系统也一样，要给行政系统一些薪酬包，要用薪酬包进行激励，让大家从正向来获取，不要从侧面去拿。你们做一个过去、现在薪酬包改革前后的对比，服务业务量多少，行政费用多少，岗位编制多少。如果业务增长了，你们没有加人或者还减少了15个人，至少10个人薪酬包仍然可以给你们，给其他人涨工资。公司需要的是改进服务，不只是为了省钱。

第二，利益分享机制首先要将自治类和业务类分开。业务类归代表处去统一协调，即使节约出的钱要分享，也是分享给代表处，代表处再来进行业务平衡。只有自治这块，我们可以讨论利益分享机制，而且一定要包含外协。因为外协外包一定是存在的，主要为了让他们做好，如果我们自己全包下来，也支撑不了这么多员工的劳动保障。

三、后勤服务采购不能只追求低价，采用先进工具和方法，降低管理成本。

第一，我们的供应链管理还要改变，采购不能只是追求低价，还要把质量提到一定高度来。

比如“吃、住、行”类必须在指定环境（如大超市）采购，可以允许价格略高一点。超市采购必须要本人信用卡和采购单相关联，否则不能报销，以此确保单据不是捡来的。如此核销，虽然看上去成本高了，但实际降低了管理成本。

第二，行政要舍得花钱去购买好的软件和顾问公司。

买IT工具的时候，不要完全考虑低价，国产软件和进口软件还是有本质上的区别。要考虑未来的业务结构，比如升级、扩大规模等，IT系统要能跟上去。

我们与其把钱用于人海战术，还不如花在购买好软件和好的顾问公司。我们公司在大规模作战中，如果就行政这个零件坏了，整个公司作战系统就会被拖垮。

四、行政和慧通配合起来，把荔枝园建设成为优质服务区，提供高质量的服务，鼓励竞争，开放竞争。

为什么这一次要把荔枝园作一个模范的社区来建设呢？第一，我们引进了香港物业，可以考虑把员工宿舍全部交给他们管理。第二，二楼以下的商铺和社会活动区域，由慧通全部包租后，再去二次转租，引进“舌尖上的中国”餐饮，经营得好就降房租，经营不好反而要涨房租，将它淘汰走。我们目的是建立优质的服务区，不是为了赚钱。这样我们就真正地建立了一个模范小区，这也是行政和基建共同合作的管理。第三，公司的智能车库系统延伸到荔枝园，荔枝园车库也要收费。
