## 在董事赋能研讨会上与候选专职董事交流讲话

2014年1月22日



【导  读】任正非在会上定义了华为未来的经营模式：“常务董事会是公司最高决策机构，董事会全委会是制约机构，轮值CEO在执政期间是公司最高领袖；我和孙总是虚位领袖，行使否决权；董事会领导各级EMT/区域组织完成作战任务，作战是由一个垂直体系来完成的。”



一、建立子公司董事会[1]，是为了向一线加大授权的同时，加强监督。

为什么要设子公司董事会？未来我们逐渐走向一线全面授权，让听得到炮声的人来呼唤炮火，首先需要有良好的监管机制，授权才不会混乱。对一线的授权主要是战斗的决定权，使他们及时、准确地组织冲锋与呼唤炮火。但战果（合同生效、预算、核算……）的处置权，因为事情已经不着急，有可能机关在服务中二次处理。如果我们不能建立一个良好的子公司董事会组织，对一线的放权就不能完全放开。

攻占城墙需要多少发炮弹，现在还需要后方机关审批，前方说“我要九发炮”，后方说“六发够啦”，最后六发炮弹打过去，城墙只塌掉一半，冲锋的部队要爬这半截城墙，血流成河。未来授权，一线作战部队要几发，就给几发炮弹，打完仗后再算账。决算我们可以去数弹壳，“给了九发，怎么才有三发炮壳，剩下六发到哪里去了？”虽然现在还做不到这个授权机制，因为还没有实现端到端的项目管理，但未来5—10年最终要走到这一步。

子公司董事会站在流程外看流程，抓内外合规管理，事前提醒和事后管理。流程已经授权，你们站在流程外来看：是不是内外合规了？作战方式是否合适、是否成熟？做好事前提醒和事后管理，方法可以多种多样。子公司董事会要建立起正规作战的管理制度。子公司CEO不仅承担合规责任，最主要是去作战。如果作战时总是犯规，那就不用他了。成绩做不上去，每年都应该有末位淘汰。现在通过赋能建立起正规作战。前方作战部队尽可能甩掉一些包袱，聚焦在提升作战能力上。后方要保障前方的作战能力，把前方不该作战的东西交给后方管理起来。这就是管理改革，既要给前方赋权也要夺权。到底怎么做？现在没有经验，华为大学也没有经验，但华为大学有零零碎碎的表格，只要用这个表格去打仗，我们慢慢就会系统化，通过十年或者更长时间成为现代化作战。

子公司董事会的建设是一个长期目标，改革方法可以识别和摸索，成功的标准是要多产粮食，同时要合规。华为公司未来的经营模式：常务董事会是公司最高决策机构，董事会全委会是制约机构，轮值CEO在执政期间是公司最高领袖；我和孙总是虚位领袖，行使否决权；董事会领导各级EMT/区域组织完成作战任务，作战是由一个垂直体系来完成的。

我们的监督体系还是非流程化组织，子公司董事会的建设如何在流程外运作？如何有技巧地融入到作战队伍里，对流程内产生影响？这些都需要你们自己去探索。因为你们来自一线，讲的话最有力。我们就这一个标准：多产粮食，同时不准违规。

现在部分子公司董事会肩负有公共关系的职责，但其他很多地区还开展不了，那先把自己能做的做好，公共关系等业务块问题会有相关垂直部门去管。以后当你们有能力了，也想做公共关系，我为啥不同意呢？

二、子公司董事要转身，加强学习方法论，与国际接轨。

子公司董事不仅要有能力，还要有资历。现在二十几岁的年轻人比老村长有文化，但为什么领导不了村庄呢？因为没有资历。不是有知识文化就可以管天下，互联网上人与人不相见有可能，但是人与人需要见面，没有资历去管理是不行的，所以要挑选有资历的人转身来做董事。不是要你们去审批流程，不要将权力抓的死死的，否则又变成村长了。若认为亲自扛着枪上前线才是有权力，那我认为你们的理解有偏差。当然你们处置也要遵循基层的作战流程。未来我们将把轮值CEO的“手脚”砍掉，只剩下“脑袋”，就做了思想家；很快也将把首席XX官的“屁股”砍掉，让他端到端看流程，承担端到端的流程责任，做战略家。打仗的是将军，再往下是过程的组织将军，所以不要以为将军是最高组织形式。从这个角度出发，大家首先要从自己的思想里完全转换过来。

董事要学习方法论，更重要是学习财务分析，会看财务报表。我们今天开这个会，就是对候选专职董事赋能。董事是统帅，是资方代表，具备很大的权力，需要掌握方法。我们选西方老师来给你们赋能，希望董事们加强学习，才能够使我们掌握很多技能。不要自以为打胜仗了，过去的胜仗是靠华为的浪费产生的，能不能从现在开始，我们不再浪费？你们通过财务报表看出来合规管理的各种问题；与国际接轨，眼界要开阔。

我们不知道是否有一个最合适的子公司董事会模型，所以大家要充分讨论、不断交流。可以在一两个成熟的子公司董事会试点，摸索、积累出成功经验，然后慢慢推广。将来可以建立一个子公司董事的微信平台，大家都去分享经验和教训，不因为犯了一点错误就踩小脚，也不因为做得成功就一定要普遍推广，都在磋商中探索才会进步。

三、子公司董事会和片联同样担负对干部的选拔权和弹劾权。

子公司董事会和片联担负的责任一样，对干部有选拔权和弹劾权，但这些权都是借用的，不是最后的评定权。片联也是建议权，既要推动干部的循环流动，但还是要遵循干部选拔流程。对干部破格提拔的评定还得返回到地区部的流程中，去激活流程，让流程不能那么僵化。因为董事们都是有地位的人，地区部会很重视你们的看法。地区部研究后确定一个合适的目标岗位，内部组织就要向右看齐，待遇和责任都会要求涨起来，这就需要把落后人员砍掉或者多抢粮食，总要找出解决的办法来。

四、华为要真正走向科学管理，扎扎实实建设好一个大平台。

公司要真真实实走向科学管理，需要很长时间，我们需要扎扎实实建设好一个大平台。你们是否听过，2002年华为快崩溃的时候，我们的主题还是抓管理，外界都嘲笑我们。现在社会大辩论，也说华为在这个时代必死无疑，因为华为没有创新了，华为的危险就是抓管理。但我认为，无论经济可以发展多么好，不管高铁可以多么快，如果没有管理，豆腐渣是要垮掉的，高铁是会翻到太平洋的。虽然我们现在的管理还有很多僵化的过程，但已经有很大进步了，否则创造不出这么多的价值，也不能给你们涨这么高的薪酬待遇。

华为公司要有开放性的思想和决策。公司面临一个很大的发展机会，但如果沿着今天这个管理继续走下去，我们离崩溃不远。在过去每年的作战过程中，我们还存在一些需要改进的管理问题，比如汇兑损失、烂合同损失……数十亿，缩小这些损失就是利润。如果未来五年，我们的管理上能赶上爱立信，节约出20—30亿美金的管理成本，对每个人都是有益的。西方经历了几百年的工业文明，在管理上比我们先进，我们才刚刚摸着石头过河，我们要能转变思维，管理起来就会比西方更有力量。如何向西方学习管理又不失自我？我们要认真研究西方顾问公司提供的IPD/ISC/IFS/LTC的前言导读，概念性的融会贯通，沿着IPD/ISC/IFS/LTC，照样挖一条西方这样的运河出来。

我看郭平与你们沟通时提到“我们从狩猎型的组织走向农耕型的组织”，这句话有一定的道理。文明应该以什么模式呢？那我们就来研究公司的主要管理模式，朝着未来的方向就是胜利，人总要研究一些方法出来的，不能有畏惧情绪，经历百年的西方公司不也是九死一生翻滚过来的吗？我们的“监管”叫什么名字不重要，以后也可以更换，重要的是你们所希望公司以一种什么方式来管理。

我们从事的是世界上最尖端、最艰难的产业，要学会做世界领袖的心态，要学会给竞争对手分蛋糕，要学会树立公共秩序。子公司董事们要敢于走向前线，和投资管理部的专家们一起研究适合我们的模式，在试点中总结出成功经验去推行，我们才有未来！



[1]作战授权前方后，将实行多平台管理，因此需要有一个中立的、代表公司的机构去一线进行实地综合监管，这就是子公司董事会的使命和职责。
