## 喜马拉雅山的水为什么不能流入亚马逊河

——任正非在拉美及大T系统部、运营商BG工作会议上的讲话
2014年5月9日



【导  读】干部获得提拔的充分必要条件，一，是要能使所在部门盈利；二，是要有战略贡献。



首先要感谢大家！这两年世界经济在衰退，今天我们之所以还能坐着开会来讨论未来架构，与全体员工做出的很大成绩密不可分。我们不仅要面对过去的历史来总结经验，还要面对今天的现实来确定明天的战略目标。华为公司这二十五年的发展，基本踩对了鼓点。在世界整体经济大爬坡的时候，我们强调规模化增长，只要有规模，只要有合同，就有可能摊薄我们的变动成本，就一定有利润。当时如果卖高价，客户能买我们的吗？肯定不会。现在这种惯性思维在公司里还是很严重，大家抓订单、抓合同，不管是否是垃圾质量，只要能装到销售额里，就盲目做大做强。在前两年，如果没有我们加强合同质量管理和坚定不移地转变战略目标，坚持以利润为中心，那么今天我们可能不是坐在这里开会，而是让大家回家了。所以我们这几年制定措施，比如管理服务、终端产品只谈利润，不算销售额；我们在控制各项考核指标时，就是在转型，当然我们的预算转型不够，再过一段时间，还会发生一些变化。

一、应对金融危机，我们到底有什么方法？

在我个人看来，所谓的金融危机还没有完全爆发，我们社会的改革速度能不能快过危机呢？现在不能肯定。如果说改革速度没有快过危机，当危机爆发的时候，社会这么大的波动，华为怎么办？财务曾算过账，华为公司的现金够吃三个月，那第91天时，华为公司如何来渡过危机呢？

第一，各个基础单位一定要有效益，否则公司就没有存活下去的基本条件。前段时间，常务董事会讨论时谈到，我们未来的改革一定要把销售收入、优质交付所产生的贡献作为基本薪酬包和奖金。在这个时期，我们一定要坚定不移地贯彻干部的末位淘汰制。现在我们强调代表处代表和地区部总裁要实行末位淘汰，大家要比提高增长效益。

第二，我们一定要坚持从战略贡献中选拔出各级优秀干部。干部获得提拔的充分必要条件，一，是要能使所在部门盈利；二，是要有战略贡献。如果你不能使这个代表处产生盈利，我们就对你末位淘汰；如果你有盈利，但没有做出战略贡献，我们也不会提拔你。这两者是充分必要条件。现在我们选拔干部，就要慢慢调整结构，从而使走向更有利于公司的发展方向。

第三，不要在一些非战略机会点上计较，否则局部利益牵制了战略竞争力量。战略机会对我们能开放的时间是3-5年，弟兄们从现状说说，你们有没有可能抢占？所以不要说考核残酷。有人说“我还可以”，我们不是仅仅要“可以”，我们对不同干部有不同要求，你们要思考怎么担负得起这个使命来。如果你的销售额及利润做不上去，不是我要拿掉你的官职，你没有利润。薪酬包就被挤小了，不够弟兄们分，在你的领导下，弟兄们都赚不到钱，那不推翻你才怪。你不如真正拿出自己的战斗能力，加强学习，加强对事物的认识，从而找到机会点。

我们现在工资、奖金的分配也有可能不公平，因为我们才刚开始实行获得分享制，可能有些地方分得很多，有些地方分得很少，但是我们慢慢就会摸到合理的线在哪儿。但是因为你没有做好少分，我不同情你。

二、如何抓住超宽带时代的战略机会点，抢占战略制高地？

如果从长远来说，我们没有抓住战略机会点，没有抢占到战略制高地。超宽带时代以后，还有什么带？我们不知道。董事会北京民主生活会时讨论，若我们在超宽带时代失败了，将来还会不会推出一个更机会的机会来，我们认为没有了。所以我们不仅在商业上，也要在技术上，认真分析客观需求到底是什么。就目前来看，我从有些开发的改进上看到了希望，但希望不是现实，我们不知道这些希望能否变成现实。

在公司战略沙盘的68个战略机会点中，我不知道有几个机会点是我们有把握的？（丁耘：现在剩下的都很困难。我刚才看胶片，比如中东沙特的利亚德，LTE这仗打完了，再想获得新的进入，难度比原来又要高一个等级中东、亚太、非洲的格局。如果我们不能利用这两年时间，把LTE在价值城市进行突破，那么在未来五年内，我们进入900M和1800M的黄金频段的机会就基本丧失了。目前欧洲格局还可以。）如果我们不做这个战略沙盘，还沾沾自喜，自以为华为做得还不错。做了战略沙盘才知道别人怎么那么聪明，我们怎么那么笨。刚才丁耘也讲到，价值区域、价值资源和价值城市，别人早就占领了。你们别总说颠覆互联网，去试试看能不能颠覆，不是那么简单。

100多年前，设想挖巴拿马运河和苏伊士运河是何等伟大的战略决策，今天看来，这是交通运输史上的伟大贡献。今天大数据流量里，到底有多少条巴拿马和苏伊士？ 我们不知道。

我们不能笼统来看战略制高地，也要把这些制高地分成很多个阵地，对其进行分析，拿出策划和措施来，实事求是地获得成功，即使无线占不到优势的地方，支撑系统能否占有呢？公司各个层面都要聚焦到机会窗。将来我们不仅要在销售上要对标68个战略制高点，也允许代表处自己来规划战略机会点。两三百个战略机会点不能仅仅是战略对标的结果，研发队伍的武器也要适应我们参战未来大数据流量机会点的战斗结构，我们整个队伍都要聚焦起来。在这个历史时期，我们要具有这样的能力。我们公司在技术战略上强调“针尖”战略，正因为我们这二十几年来，加强压强原则，坚持只做一件事，坚持像“乌龟”一样慢慢地爬，才有可能在几个领域里成为世界领先，但现在领先的只是技术，并非地盘。

三、喜玛拉雅山的水为什么不能流入亚马逊河？

我们要加强经验和思想的交流，这种交流应该是广泛的。拉丁美洲处在一个偏远地带，但是在互联网时代是零距离的，拉丁美洲正在出现既有的增长，这就是出现了一个机会窗。我们为什么不能在沙特石油培养干部，然后抽调出干部去拉丁美洲投入石油部门的战斗？一个地区成功了，成立教导队，大规模培养干部，为什么会出现干部无法流动的问题，这一点我们要思考。在互联网时代，喜马拉雅的水是可以流入亚马逊河的。

加强重装旅、重大项目部、项目管理资源池等各种战略预备队的建设，推动干部循环流动赋能，从而使整个队伍充满能量。战略预备队的费用一半是由公司空耗费用来承担，另外一半是由他们加入各项目作战。战争打胜利了，要与项目核算费用，来填补自己的费用；如果打失败了，不要项目的钱，自带干粮，吃完就走了，从而使得干部能加强循环。不然阿富汗的干部一呆就是好多年，为我们承受了很多痛苦，他们只能做英雄。即使说现在用他，他也当不了将军，因为没有被循环赋能将军的技能。如果循环流动起来，我们就给他赋能，他为什么就不能站起来呢？所以我们要利用这三年，推动队伍循环流动，进一步使基层作战队伍的各种优秀人员在循环过程中，能够流水不腐，形成整个公司各个层面都朝向一个胜利的目标，努力前进和奋斗。

所以，华为价值评价标准不要模糊化，坚持以奋斗者为本，多劳多得。你干得好了，多发钱[1]，我们不让雷锋吃亏，雷锋也要是富裕的，这样人人才想当雷锋。在这3-5年里，公司的改革任务是很重的，有可能促使我们在战略机会中获得前进，我们要鼓舞这个队伍前进。这些年人力资源体系工作总体做得还不错，金字塔模型稳定，他们还要改良，希望爆发潜在的力量。我们导向冲锋，从基层员工到中层、高层的干部导向都是成功，大家高高兴兴去冲锋。有些员工累了，可以休息休息，不拿工资几个月，恢复了再冲锋。我看到有人穿马甲发帖说，配40万股以下豁免退休人员的责任与义务，我觉得可以理解。但配超过40万股以上人员，如果觉得打仗累了，就要真正去好好休息休息。不能享受华为分红，又去外面二次创业，那是不行的。

以前我们总是叫地区部总裁为老总，有人说“不要给我贴标签，我还不到40岁，以后不要叫老总，要叫小总”。所以，各层级干部不能惰怠，还要唤发出青春来，生命不息，冲锋不止，一定要战斗到我们抢占到战略机会！



[1]发钱是最好的“公司文化”的载体，很多企业发钱跟“喂猪”差不多。
