## 在秘鲁代表处座谈会上的讲话

2014年4月11日



【导  读】任正非会随时打击员工的集体荣誉虚荣心，“把终端销售扣掉，网络上和爱立信还有七八十亿的差距，在网络侧可能我们现在实际上是落后于爱立信的。就是说，我们现在把数据拼凑起来超过了人家。”



感谢大家！大家在这边很辛苦努力，我代表公司来看看大家。今天给大家沟通，主要是看看大家在文件上有些什么不理解，对公司的一些管理、以及改进还有些什么意见。

一、建立流程责任制，账实相符和“五个一”的目的是管理效率的提高和内控的加强。

[问题：2013年以来内控、SSC、流程质量、各流程PC都加大了对合规和流程遵从的管理力度，投入了很多的精力，公司将来是否会考虑统筹整合这些内控监督相关的工作？]

秘鲁SACA到了三分应该也不错了，改进还是挺快的。我们加强内控监管，不应妨碍业务的快速运作。主要是建立流程责任制。要把前端的流程责任，由业务主管负责起来，占到整个监管工作的90%以上，财务和监管部门担负起来的是点对点的建立冷威慑。工程稽查部门的责任是建立方法和培训干部，补充到流程里面去，发现或输出问题。如果以这种方法梳理你就不会重复交叉和管理复杂。所以内控的责任是流程Owner，就是当这个项目的行政主管的第一责任。这个责任就像是一条铁路的运行是一样的，铁路的运行速度是很快的。所以我认为这点是不矛盾的。你说的综合管理，我是支持的，不能九龙治水。

账实相符、 5个1工程也是推动你管理的效率提高、内控加强、而问题减少为最主要的基础。所以我建议你CFO能牵头，在你们这边实行一个小的微信圈，这个圈里面你们既做朋友，又相互领悟协作，你们先走公司一步，为什么实现不了？组织目标和个人目标是一致的！

二、三年从士兵到将军，是指有一大批经过培训，还没有太多经验的人投入小国的综合治理中去奋斗，从而使自己变成有经验，然后变成金种子，然后这些金种子到其他地区去生根开花结果，最后经风雨锻炼成长为将军。LTC的落地，继续它原有的方案进行，账实相符、“五个一”，小国是否可以优先做到。

[问题：我们有很多小的C级和D级项目，但是贡献了很多利润，我们如何评价这些C级和D级项目中的员工，牵引他们持续发展和做出贡献？]

三年从士兵到将军，我们先从小国账实相符抓起。D级项目你精益求精去做这个项目，你把项目做得很好，就显示了你的才能。公司现在推行概算、预算和核算管理，任何一个小项目都很容易实现计划预算和核算管理。你解剖这个麻雀你就掌握了华为公司的全套技巧。所以说你在项目管理上你可以走在前沿，LTC流程建设、五个一和账实相符，你走在了前面，你就多一分希望，你带动的人越多，你的作用就越大。

三、提升合同质量首先要理解客户需求，确保源头的准确性。

（问题：希望能够听一下任总对合同质量的一些要求。）

从客户端，来到客户端，就是端到端。对我们公司来说，现在直接从客户端到客户端，不现实，有困难。所以公司把端到端收缩到从公司到代表处端，从代表处到站点端。一定要从客户端合同的质量和准确的理解客户需求开始。所以在理解客户需求的时候，一定要提高自己的理解的技能，提高自己执行的水平，确保源头的准确性。

华为公司走到今天，大家闷头想想自己浪费了多少钱，不管5个1工程，也不管账实相符工程多么重要，最重要的是源头进来的是准确反应的客户需求。

我们对合同的场景呢，还不是很清晰，要逐渐对不同的合同场景标准化，这样效率就会提高。第二点，合同的概算要胸有成竹。这是我们在客户系统两个弱项，所以我们在交付界面就把交付控制在工程交付啊，但是并不等于就是我们的一个目标点。

四、不是数据实现了超越就是真的超越，要认识到自己的不足，不断改进管理。我们本地化的标准是能不能增加更大的贡献。

（问题：我们从报纸上看到2013年华为已经超越了爱立信，成为电信业的第一。华为是一个国际化的公司，有很多的代表处和办事处，有大量的员工是本地员工，参与和贡献了华为的高速增长。公司是否有计划未来都使用本地员工，例如CEO或者其他重要岗位，而不是依赖中国员工？）

第一点，我还搞不清楚我们怎么超过了爱立信，在大数据流量的战略制高点上，我们还是弱势。把终端销售扣掉，网络上和爱立信还有七八十亿的差距，在网络侧可能我们现在实际上是落后于爱立信的。这是回答第一个问题，就是说，我们现在把数据拼凑起来超过了人家，不算真实超过，我们要认识到自己的不足，还要努力改进管理。

第二，关于本地员工任职这个问题呢，绝大多数是放开的，但是我们现在有少数岗位是要求在全球的循环流动，在一个地区不能呆长了，所以这些岗位呢，暂时由中方员工担任，但是也很少了，比如说CEO、CFO，他们都要流动，也不知流到什么地方去。你愿意以后也可以在高职位后，参与流动。例如，调你去一个非洲国家，或者战争国家，阿富汗、也门、利比亚……，绝大多数岗位我们都是开放的。没有本地概念，也没有中方员工概念。我们不是凭能力来评价干部，而是凭贡献来评价干部。

第三个问题比如在一部分国家，不一定是秘鲁啊，一部分国家，比如说行贿受贿是不违法的，有些本地的岗位呢，就受到了当地国家法律保护。我们在这些国家的这些岗位全部换成中方员工。那么如果说你在这些国家犯了罪，那么把中方员工调回国去按照中国的法律处置。所以因此我们本地化的标准是你能不能增加更大的贡献，持续的不断降低成本。如果你做的好的话集团的CEO、集团的董事会都会向你开放的。还不光是本地岗位的问题。

四、我们的体制是获取分享制，希望越来越多的员工努力工作，创造成绩，享受合理的分配。

[问题：去年巴西破格提拔了8名优秀的一线项目骨干，打破平衡，激活团队，我们很受鼓舞，看到了希望，请问如果今年我在秘鲁项目经营结果优于预算，客户满意成功交付，项目组兄弟们是否也有机会获得破格提拔？]

破格提拔呢，应该没有问题，地区部都会综合考虑的。我们是基于贡献、责任与牺牲精神来选拔干部的，当然一部分进步较快就被破格了。只要大家把工作做好了，应该分享。总的我们是希望越来越多的员工努力工作，创造成绩，那么多享受应该合理的分配奖金。

五、从利润中提取终端的销售费用，不是从销售中提取，终端要挣到利润，才能不断发展。

[问题：终端业务的授权能否进一步向一线下放，向国家维度下放？]

关于大家提到的终端销售费用的问题，你们将来应该给上面有一个要求，从盈利400万美元中拿多少给你们作拓展费用。我们前几年定了一个原则，宣传费用从盈利中提取，严格地控制库存。允许有多少来做广告？允许多少来做战略投入？允许有多少做什么？把这个链条分好了以后，各自再做各自的适应这个国家特点的工作。我想这个应该是没有问题，这个应该是允许的。我们强调从利润中提取宣传费用，提取这样费用，是要你们有效增长。
