## 在公司近期激励导向和激励原则汇报会上的讲话

2014年9月23日



【导  读】华为首席管理科学家黄卫伟认为，华为的价值创造有四个要素：劳动、资本、企业家和知识。而要让这四个要素发挥作用，就必须解决它的价值分配问题。华为从大规模的全员持股，到虚拟受限股，到获取分享制，并明确到目前的价值分配结构，即薪酬所得与资本所得为3：1。其中的历史变迁值得深入体会。



一、落实获取分享制，管理好员工的分配结构，关注到公司的每个角落，让人人都能分享到公司成长的收益。

第一，薪酬激励的对标分析要提高合理性，要管理好拉车人和坐车人的分配比例，让拉车人比坐车人拿得多，拉车人在拉车时比不拉车的时候要拿得多。

在进行公司员工薪酬水平与社会水平对比时，高级干部要去掉股票分红，基层员工要去掉加班工资，再作薪酬激励的社会对比，这样才能建立合理的薪酬激励对标管理。员工的货币资本所得（指员工获得虚拟受限股所带来的收益）管理要考虑员工过去的劳动回报，在当时历史条件下作出的贡献，不能用今天来否定过去；而员工的人力资本所得（指员工获得的工资性薪酬、年度奖金和TUP等累计的总收益）管理更多要看现实表现。

要管理好员工人力资本所得和货币资本所得的分配结构，货币资本所得保持合理收益即可，其他收益全部给人力资本所得，我们不能通过股票大量分红来过度保障退休员工的收益，而是要切实保障作战队伍获得大量的机会。

我们已初步确定了员工的激励结构分配系数[1]，这个比例可以继续摸索下去，这就是两个大包的分享机制。具体到每个人的纵向分享机制，可以再来进一步研究。这样，让拉车的人比坐车的人拿得多，“获取分享”的价值分配理念驱动公司长期健康发展。

让拉车的比坐车的人拿得多，同时还要区分时间段，拉车人在拉车时比不拉车的时候要拿得多。比如：中国远洋船，船员上岗津贴税后5万多，下来待岗休息时的基本工资只有1800元。员工中凡是有从事第二职业、赌博行为的，道德遵从委员会一旦发现，就可以直接辞退、清退。

第二，金字塔不仅拉开顶端差距，还要重视金字塔的基座，把每一个角落的人都要关注到。

从事基础性工作的员工应该有社会可比性的收入待遇，如果总是拉高顶端，容易产生内部矛盾。在华为公司不要形成两个对立的群体，所有人都要分享到公司未来收益，我们一定要把这两方面都做好，才能形成新的战斗力，万众一心。比如，司机在机场等客人，一旦客人晚点，就要在机场外等几个小时，与其让他坐在车里开着空调，为什么不能同意他们去咖啡厅喝杯咖啡、吃点东西，这样汽油也节省了，他本人也有感觉。这种改善有利于巩固我们的队伍，也有利于优秀员工拿高工资。

我们一定要拔高优秀员工，但以前为了突出优秀员工，总是采取把其他人员压低的方式，这种思维方式也要转变过来，优秀员工要加大激励力度，基层员工也要获得社会可比的薪酬竞争力。

二、非物质激励应该是让多数人变成先进，让大家看到机会，拼命去努力。

非物质激励主要要管理好机会激励、思想激励。非物质激励应该是让多数人变成先进，让大家看到有机会，拼命去努力。如果只有少数人先进，被孤立起来，其实他内心是很恐惧的。我认为金牌奖比例[2]还是太少，华为绝大多数人是先进人物和优秀分子，愿意发钱就发钱，即使发个奖章也好。思想激励不仅是指建立正确思想，还要听得进批评，否则将来公司都听不进批评，都以“世界老大”自居，这是不行的。

三、要攻下战略机会点，不仅靠物质激励，更重要是要培养战略系统思维。

未来信息社会到底是什么样子，人们还没有想象明白，我们也没有想明白。当年我们提出“太平洋管道”，仅仅是在技术上领先了别人一步，获得了战略地位；在企业市场等其他方面，我们还没有获得战略地位。ICT大数据一定有很多机会，我们一定要占据应该占据的重要机会。

现在我们攻不进“莫斯科大环”，仅靠提高奖金包没有用，最重要因为没有建立起系统思维结构。所以，我让大家看看诺曼底登陆，涉及三百万盟军渡过英吉利海峡，还要造港口等这么多系统工程，才体现战略胜利。但是华为缺少思想家、战略家，很多人都想去作战，一手拿枪、一手拿镐，猛打猛冲。我们梳理出战略沙盘68个战略机会点时，就发现缺少攻占战略机会点的指挥官。因此战略机会点拿不下来，其实跟我们的知识结构、思维结构、组织结构等没有做战略定位有关。华为要产生越来越多的大思维家、战略家，今天若不培养，到大数据时，战略机会点就可能会一个个丢掉。我们公司为什么缺少系统性思维？因为是从小的游击战打过来的，提拔的都是务实的人，没有对务虚的人给予肯定，我们要转换，慢慢从人力资源机制中也要形成培养战略家、思想家的土壤。



【蓝血文章】

《揭密华为虚拟受限股的退出机制》



华为虚拟受限股起始于上世纪90年代中，实施到现在已超过20年的时间，让时间回拨20年来看，在当时无疑这是一个巨大的创新。华为这一机制在维系组织活力、激发员工积极性等方面起到的巨大作用，在此不必赘言。

华为这一制度坚持到现在，其作用有所钝化，一是员工所获得的不是企业真正的股权，相比原始股权其吸引力要小一些；二是一些老员工因持股较多而成为食利族，而失去了奋斗的动力。

华为近些年在通过“获取分享制”来避开这一制度的缺陷。2016年郭平在新年致辞甚至明确提出“2016年持续优化激励制度，实现薪酬所得与资本所得3：1的目标”。以后在华为，虚拟受限股所获得的利益分享将会越来越小，但其积极作用仍然存在，华为短期内不会废除这一机制。

对于还未在资本市场上市的中小企业来说，虚拟受限股仍然具有较大的借鉴意义和操作价值，因此，在此重点介绍华为在虚拟受限股的实施方法，特别是退出机制。

首先明确虚拟受限股与原始股、期权激励等的差异，原始股通常是指在公司初始设立时股东出资所形成的股份，只要企业不消亡或股东不主动退出，出资人可长期持有该等股份，并受到法律保护，一般不随出资人是否在企业任职而发生变化；期权激励常见于上市公司对员工的激励，当员工满足预先设定的工作年限和业绩承诺时，即可将期权兑换成股份，一经兑换，企业无权力收回，员工可自由处置该等股份。

而虚拟受限股，其实质是享有企业的分红权，员工并不真正意义上持有该等股份，一旦员工离开企业或触及违约条款，企业有权按照事先约定的价格收回该等股份。在华为，员工没有虚拟受限股的持股凭证，也不能转让或流通。

在华为，虚拟受限股一般每年增发不超过10％，给各级员工授予多少受限股，需要视企业的具体情况而定，华为的操作不具参考性；购买价格一般以每股净资产为参照标准。

如员工因故需要退出，华为详细规定如下：

1、在职人员，每年可以卖1/4的股票；

2、公司非常困难时期，员工不能卖股票，离职也不能兑换股票；

3、公司在经营困难时，每年可以卖1/10；

4、换工号时没有再聘用，股票回购，不能保留；

5、在卖掉或重组的子公司工作满5年，离职可以保留股票；

6、在华为工作满8年且45岁以上，可申请保留股份。申请后，公司检查违反诚信与否，视情况批准；

7、退休可以保留最近三年职位最高的饱和配股数量，多的公司回购；

8、退出股价＝净资产/股数；

9、任正非在2018年前有股东大会决议否决权。

最后，需要强调一点，有一些企业建立了虚拟受限股的机制，但最终无效，其根本原因是老板有意无意地将此当成了画饼，要么没钱分，要么不愿意分。一年不分工员还能忍受，两年不分员工就开始怀疑，三年后员工基本就不相信这回事跑路了。据华为轮值CEO徐直军透露，2008年至2011年华为虚拟受限股的回报率分别为21%、42%、40%和17%。什么概念？咔嚓简单查了一下单位分配数据，2009年为2.98元/股，2010年为1.41元/股，2011年为1.46元/股，2013年是1.47元/股。比绝大部分A股上市公司都要高，并且是年年都分，从来没有间断过。
