## 与CEC就非物质激励工作优化的座谈纪要

2014年11月4日



【导  读】华为不遗余力进行非物质激励，基于两个逻辑：一是高覆盖率，都有被评上的可能，所以才会积极争取；二是奖励形式多样化，奖牌要高级，让人一辈子得到鼓舞。



一、整个激励的结构性管理由HRC管理，非物质激励有两类

1、一种是机会，由人力资源体系、各级行政管理团队负责；

2、另一种是思想教育（包括发现好人、选拔优秀，表彰大多数，加强自我教育，惩教落后），这个由道德遵从体系负责。

二、关于荣誉激励

1、扩大对优秀员工表彰的激励面，公司要鼓舞正气上升，让英雄倍出。

国家可以“六亿神州尽舜尧”，“遍地英雄下夕烟”，我们为什么不可以英雄倍出。作出优秀贡献的员工，发个金牌，人人都可争当英雄。有人的地方就有英雄。我认为公司每年30～40%表彰覆盖面应该是可以接受的，比如，公司或部门金牌奖5～10%由行政管理团队管理，公示接受员工评议；道德遵从委员会组织民主评选的“明日之星”20%……，或多一点。这么高的覆盖率，大家都有可能被评选上，才会去积极争取。公司在非物质激励的机会管理上，也会增加机会激励。

我们最重要是把千军万马调动起来积极上战场，充分发挥员工的潜能，推动一种新的井喷。公司这几年的盈利都很好，表彰要舍得花钱，别抠门。要使奖励形式多样化，奖牌要高级，让人一辈子得到鼓舞。各部门需举行正式的颁奖仪式，对明日之星获得者颁奖表彰。获奖信息记入员工荣誉档案。

2、道德遵从委员会组织民主选举“明日之星[1]”，按公司总人数20%左右的比例评选。

公司已经授权道德遵从委员会组织民主选举出20%的英雄，你们定出一个评选规则来。我们先把这20%的人表彰了，心声社区和华为人报进行报道，相信两三年后我们这支队伍一定会嗷嗷叫。

第一，评选形式：可以民主推荐，民主选举。每年由道德遵从委员会启动评选，各级道德遵从办公室（OEC）与行政管理团队，很好的协商合作。各OEC组织部门员工全员投票，一人一票，评选产生明日之星。评选结果由本部门OEC在部门内公示。对结果有异议的，反馈给OEC。

群众的眼睛是雪亮的，群众说选谁就选谁。让选出来的人去挤压没被选上的人，这样就能调整改进风气。群众也可能选出一些老好人，没有关系，我们的标准就是要作战，要出成绩。一两年后，大家逐渐就会评选了，把负能量变成正能量。

第二，评选比例：按地域概念，英雄不用横向与别的部门比较，按你所在单位的人数中比例涌现就行。我们要的不是含金量，而是千军万马上战场。在这个区域里，每100人就产生20名“明日之星”，各个区域的评选比例可以有差别。比如艰苦地区，英雄比例可以高一些。绩效持续优秀的团队，优秀比例也可以高一点。

行政管理团队将来会评选5～10%的金牌奖，这是两种不同的评选方式。你们与人力资源委员会去磋商。

第三，评选导向及标准：你们可以在心声社区开设一个讨论专栏，让大家都来发表意见，民主讨论出一个评选标准。评选标准不能僵化，也可以“一国一制”，前三年让各地各自制定标准，评选方案及实施应当符合当地法律法规要求，尊重当地的文化习俗。慢慢地聚合成一个指导提纲，也别太细了、太死了，让一些有缺点的勇士总评不上。“明日之星”，我们应该把未来会产生贡献作为重要因素，也应该把是否努力学习作为重要因素。而且对历史上的员工也要重新评估，有些人可能在某个历史时期没有得到认同，走到今天，才发现他是真英雄。有些不被基层领导认可的人，不一定就不是英雄，通过民主选举，让认同观多了一个面，大家感到更公平一点。

民主选举不能与行政管理团队形成对立系统，“明日之星”的候选名单，群众可以推荐，行政管理团队也可以推荐。

第四，排他条件：

（1）赌博、从事第二职业人员，没有参与评选资格。凡是发现有赌博行为的人，不用去做他思想工作，反正把他劝退或者不续签合同；有些人在从事第二职业，就让他在法律框架下去创业吧，再诞生出一个比尔盖茨，有啥不好呢？ 不奋斗的干部、专家，不是公司的宝贵财富。当然，那些因公受伤的除外。（2）年度有BCG违规及其他诚信档案负向记录。

3、道德遵从委员会负责的激励是荣誉激励，属于非物质激励。



[1] 2015年，华为评选出来的明日之星达3万多人。
