## 在华大建设思路汇报会上的讲话

2014年3月27日，5月12日



【导  读】华为大学的执行校长为陈海燕。2013年全年完成16万人天的面授课程，约有1500多名兼职讲师。在本次汇报会上，任正非重新明确了华大的责任定位、管理架构、运营模式和教学要求。



华为大学一定要办得不像大学，因为我们的学员都接受过正规教育。你们的特色就是训战结合，给学员赋予专业作战能力。整个公司第一是要奋斗，第二要有学会掌握去奋斗的办法，光有干劲没有能力是不行的。

一、华为大学的责任定位和相应的管理架构

1、华为大学的责任定位。

华为大学要为华为主航道业务培育和输送人才，特色是训战结合，最终就是要作战胜利。这个目标似乎短浅了一些，但当前华为在转换管理中是迫切需要的。5-10年后怎么样，未来再讨论。

训战结合就是训练和作战是一回事。所有训练的表格要和我们实际操作的表格是一模一样的，代码、标识符……也是一模一样的。我们现在就是要把赋能简单化，简单化就是我不给你讲原理，我直接给你讲作战，那么有没有人能悟出原理呢，悟出原理的将来就是战略家。

训战结合的赋能和考试全以沙盘为中心。比如，在德国建立教导队来培训，做账实相符、LTC、“五个一”工程的综合管理的员工。准备变革的代表处几个人来学习，将代表处沙盘带来，做作业、考试都以沙盘为中心。在现实工作中，我们不主张多考试，因为浪费实战时间。但是在华大培训，主张多考试，一个星期至少考三次。培训结束之前，先把你自己的沙盘讲清楚，毕业后带着沙盘回去，一边实践，一边修改，最后看结果。

华大不是一个正规院校，正规院校是培养大学生、培养硕士博士。我们和学员都是完成了基础训练才进来的。华大本质是对已经受过正规教育的人再教育，再教育应该跟职能有关系，不再是与基础有关系。我们需要你从事这个工作，就给你赋能，赋能不是全面赋能。

华大的赋能要支撑公司文化、管理平台和关键业务能力尤其是战略预备队的建设。在文化思想上面，我们要建立统一的管理平台。以文化为基础，文化的上面是土壤，肥沃的土壤就是管理平台；业务是生长在这片土地上的能量。文化基础平台就是干部管理研讨班；管理平台是已有的管理，包括现在的系统变革，项目管理支撑，各体系的管理平台；业务就是冒出来的一个个山峰，山峰是可以独立的。各方面都有预备队，预备队在哪里，华大就组织讲师跟上去赋能。（陈海燕：华大要为公司蕴育奋斗精神，提供作战能力。）

总的一句话，我们要作战胜利。而且我们只有五年时间，这五年华为就是要在大数据流量上对世界作出贡献，五年过后就没你的机会了，战略机会点已经过去了，所以在这个时候我一定要培养一批对抢占战略机会点能贡献的人出来。我提出来三年从士兵到将军，这样的话是要激励很多人上战场。号召重兵压到前线去，把管理贯通，不求最佳也不求最优，求贯通。前线已经存在的作战方法我们要承认它的合理性，不要急于推翻它，允许各地适当的灵活机动，以及优先、推后的秩序的自主。新的方法是推动已有系统适当改良。我们一定要强调训战结合，带着问题去研究它为什么成功了，有什么应改进的地方。

2、华为大学相应的管理架构。

为保证华为大学的方向不搞错，我们在华大上面成立一个指导委员会，我来做指导员，三个轮值CEO做委员，半年开一次会。然后成立校级行政组织由需求拉动供给，片联代表需求，华大是供给。需求对华大的供给进行引导管理。华大是赋能管理，要根据片联提出的业务需求，把培训大纲、考试大纲拿出来。我们要什么样的干部，华大你就给我们培养什么样的干部，没有老师就找去。学员学前、学后的行政管理还是落在各个行政部门，就是选谁来，华大不管，华大只管上什么课，考核什么，做赋能管理。学中管理由华大或有关机构统一管理。

华大把自己的能力做成实线管理，下面都是华大的实体能力。你们现在的下层组织，四个核心能力系（管理能力系，专业能力系，项目管理系，新员工培训系），再有一个共享平台，设计得很好，这几个系都是赋能教育。

片联代表需求，要推动干部循环赋能，关注和管理优秀种子，每个班挑选优秀学员上项目。项目实践做得好，要敢于提拔。美国军队的培养方式是值得我们学习，你要出去干出点成绩，再回炉赋能，优秀种子又获得一次充电机会，充了电又去上战场。片联不是拍脑袋提拔干部，而是调动这些干部在循环过程中成长。这样三十几岁的青年也能当将军。在艰苦地区（如伊拉克、阿富汗……）待了很长时间的干部，要允许他们参加到循环赋能。参加战役，可能最初啥也听不明白，但是战争打胜后，一高兴，也开窍了。否则只表扬他们思想品德好，不给予赋能，没有能力怎么能去开航母呢？现在公司有种现象，人越优秀，越被部门抓着不放，耗干了能量，然后被末位淘汰。所以我们的循环赋能就是推动解决这个问题，释放个人能量。忠诚不能当饭吃，一定要通过循环赋能，把能力提起来，才能产生“忠诚”的价值。

华为大学主要以赋能为中心，华大的教学就是要和“客户需求”相结合，这个客户就是片联需要培养作战队伍。华大不要担忧自己没有权威性，权威性在于你对干部未来的人生出路真实赋能和有推荐的权利。第一，大家没经过华大的赋能，就不知道现代化的工作方法，不知道表格怎么填，速度慢了就赶不上别人。所以华大就有了吸引力，大家交钱也要来。第二，华大可以推荐三分之一优秀学员给片联，片联将这些优秀学员组合起来上前线。将来学员考试题目、答卷、成绩、自我评价等都贴到华大开放的网上。我们合理地去使用这些干部，干部的积极性就来了，就愿意到华大来镀金。学员在赋能期间的评价由华大说了算。你有资格但是你没有能力，你还是老红军。不能因为你参加了二万五千里长征，你就上航母，航母就会听你指挥作战？这样华大的权威就来了。

我认为华大的激励机制不完全是激励教师，华大可以对优秀学员实施表彰活动，比如毕业典礼、颁奖庆祝……。项目做得好的学员，华大授予他一个称号，把奖品寄给他，然后你们自己登报表彰。他有空回来领奖，就搞一个领奖仪式，激励人们再学习。

我们不限制华大在内部培训的业务发展，对干部能力提高一定是有贡献的。（李杰：有一部分训战结合是公司要求一定要到华大来做的。因为“训战结合”是外面教学机构承担不起来的，外面的人是在讲道理，讲不出实际操作，所以只能我们自己来做。）华大和慧通不一样，慧通有些业务是外面可替代的，华为可以不选择它。华大也是能力有限公司，有些培训可以外包讲师，来完成教学的组合任务。

二、华为大学的机制和运营模式

华为大学要坚持有偿服务，基于收支平衡，摆脱羁绊；要建立一个正确的获取分享制来撬动最优秀的人培养更优秀的人；华大作为轻装子公司，要简化管理，独立核算，可以逐步实验去矩阵化的管理，首先要保证快速决策；最终华为大学要依靠正确的机制，成为公司所必须需要的组织，并且滚动循环前进，从而走向顶尖。

1、坚持有偿服务，基于收支平衡，摆脱羁绊。

华大为什么要有偿服务？一是保证业务部门不会无偿利用资源，并因此学习不认真；二是让华大可以基于收支平衡，摆脱羁绊，不因为要向公司要预算，超预算后，业务就被限制住。

第一，大家不能无偿利用华大的资源，华大要基于收支平衡，根据各个项目的预算分别收费。这点你要向梁华学习，因为梁华现在也在卖项目经理。你们也要跟他们一样，用项目管理、基于项目计算费用。

如果说华大不收钱，其实就是华大的灾难，你就会被无穷的调用，直到你累死。每个代表处的代表，“我们这里有个问题，请你们华大来搞一下培训”然后他打完一个电话就算完了，就不管了。打完电话若是要付钱的，那么他就有成本管理了，学习也认真了。所以华大一定要收一些费用，但要合理。但是一定要卖，因为你不增加他的成本，他就无偿利用资源。

第二，华大基于收支平衡，有偿服务，就可以摆脱羁绊。如果华大向公司要预算，公司不会给太多，超预算后，业务就会被限制住。如果华大培训服务是产生价值的，每个部门都愿意出钱让你服务；赚钱多了，还可以增加资源，提高教学能力，使华大更受欢迎。华大不用什么事情、每一件事都请示、培训也要批准，批啥呢？只要跟教导队谈好，华大来给平台做咨询要给钱，而且比IBM、外面的咨询公司要便宜。

所以华大就是坚持收费模式，主要是赚内部钱，而不是到外面去赚钱。华大赚的钱，就是给你们建立更好的学习平台和教学能力。收入预算和分配预算你要有一个机制，如果你们挣了钱，在一定范围内，你们就可以自己做事情。这样华大有作战权，该花钱就花，但同时战果管理要接受公司审计。

还可以建立华大的教育基金，每个人愿意都可以捐献基金，就像哈佛一样，谁想捐立基金，捐多捐少都是光荣，不在乎捐多少，也不强迫。捐1元也是好的。只要有这个机制，也不用号召，因为公司的进步都会给每个人带来具体的利益，因此渴望公司进步的人就会支持，不在乎基金起什么作用，而在乎大家会关注华为大学对整个公司的赋能。

2、华大要建立一个正确的获取分享制，来撬动最优秀的人培养更优秀的人。

兼职讲师队伍需要建起来，在华为是重要的，特别是对训战结合模式。抗大成功了，为什么成功？我觉得教师就是一定要最优秀的人，才能培养更优秀的人。谁叫最优秀的人？每个人都不能说他最优秀，比如我年轻时很优秀，我89岁还优秀吗？人的优秀、人生的优秀，只有短短的一段，你把这段输出去，然后你再干其它事情。所以我们要解决这个问题，抗大就是教师的循环，教员的循环，我们今天要延伸过去的模范传统，但不是做一个清华或北大，教师终身制。将来的师资队伍要强调每个人的时段，华为公司的兼职教师是能做到的，人最优秀的是哪段你就输出哪段。兼职教师是在人生最好的时刻来给学生讲课，他给了你许多实际启迪。建立一个微信学习圈，作战若有不明白，发个微信咨询，朋友多了，你能力就提升了。而且讲课对讲师本人促进也很大，等于把自己的思维过一遍，别人一提问就补全漏洞了。（徐直军：华大要构建机制让作战成功者来当讲师、教师、教官，训战结合，教官直接带员工作战，专职教师队伍是不可能实现训战结合的。）（郭平：应该强调公司的管理干部要兼职做教师，华大的大部分教师都不是专职教师。）华大有一部分专职教师，希望逐渐变成专职的组织教师，而不是自己上战场的教师。就像洛桑管理学院一样，它总共只有三四十个核心教授，能办成世界第三的学校，它就是经验。

华大要建立对专兼职讲师队伍真正有效的物质和精神激励机制。

你首先要有著作权，著作权开放后有人可以改版，改版一定要注释，我引用了谁的讲稿，这个人以后写个人自传的时候，可以写产生了什么社会影响，不信你去查！我们要向国家版权管理一样进行著作权，这也是一种激励。

第二，我们也要进行物质激励，最主要是要有正确的机制，你想一想，我们现在有钱要分，为什么只能有一种分配模式，谁作战成功了，就分钱嘛。讲课也是冲上山头，就是你要把这个机制制定出来，公司同意这个机制就可以了。

先有鸡还是先有蛋的问题，一定要明确。我们明确先有鸡，鸡先生蛋，我们是先给与，再贡献。你们现在不要强行想象能建立一所理想的华为大学，不理想也是大学，来讲课的讲师差一点也是讲课。若不先给差的讲师奖励，就没人相信你会改革，就吸引不了优秀的讲师进来。华大现在是万事在求人，必须要有正确的导向。谁都可以来讲课，应该是开放的，但是要跟得上这个时代的步伐，你们要和片联联合起来，一定要找会开航母的人来教开航母，不然就触礁了。

华大专职教师的职级、工资、配股等，总体沿用大平台机制。

第三，精神激励，讲得好的形成了威望以后，你有影响为什么不能让你当领导呢，华为公司现在的领导都是他们打上来的，那你现在也要允许他们打上来。

总之，我们一个人最有生命力的一段时间，你讲课我是付钱的，第二个你的教案是卖给公司的，我可以上网公开的，你有著作权，但我向你付了稿费，这些都是可以开放的。这样的话你的教师队伍将是个庞大的教师队伍，而不是一个弱小的教师队伍。

3、最终华为大学要依靠正确的机制，成为公司所必须需要的组织，并且滚动循环前进，从而走向顶尖。

如果没有一个正确的机制，华为大学做做就淹下去了。没有机制，精神是不能永存的。你一定要建立一个正确的机制，很多时候要无为而治。

这个模式和机制不是你控制和垄断需求，而是它需要你，如果他天天想要甩掉你，你去行政控制也没有用。你有能力和平台、有许多东西能够协调和调动，你调动的机制一定是比它好，特别是系统性的设计它就更难做到。它需要你，就会让你服务。华大有这么多的人员做系统设计，也可以下去蹲点，然后新的机制就又出来了。因为整个公司都在滚动循环前进，华大的老师自己对自己的赋能也是在滚动中前进。华大就是在赋能过程中不断地走向顶尖。

即使10年后你们要办开放大学，也只讲顶尖这一点，就像美国教育机制一样，5%的院校培养了美国的领袖。你们也不是全能学校。我这里出去要么是领袖、要么是统帅，当然上战场，枪一响，不死的是电影，我也不能保证学员个个是将军。

即使未来要走向对外，也要抛弃基础教育的，因为这些基础的东西在真正的大学，已经做了。

三、华为大学的主要任务和教学要求

华为大学只管教学赋能，要培养作战队伍。华大赋能时，不考虑个人命运的公平问题，赋能要有教无类。训战结合的责任是培养将军，哲学是培养统帅的；训战结合的队伍就是要整齐划一，严格纪律，不能躁动；管理哲学班可以躁动，思想可以更解放、更复杂。华大的网络教学平台要做大。华大的培训中，文化是一个基础，能力是在上面长出来的东西。

华为大学赋能时，不考虑个人命运的公平问题。说小国家不出将军，你怎么知道？赋能要有教无类，我们是要选拔人才，但是不要老是排斥了一部分人受教育，那些被爱情遗忘了的角落也应得到循环赋能。为什么汉元帝不知道王昭君？是因为人才没有循环起来，所以只能我们加强培养。在赋能过程中也不要忽略了有经验干部教育，他们也可以在新的战争中赋能，赋了以后还可以再上前线。

华为网络教学平台会越来越厉害，这个厉害在于案例教学，有亲身经历的人亲自讲。华大的网络教育平台，我主张更开放，华大可以有多个平台，比如学员的心得平台，他自己可维护，自己写的文章要回去修改一下再贴上去，也是可以的。要让这些案例循环起来，将来我们逐渐把评价分类一下，有些文章大家觉得没有意义，自然就淘汰了。网络教学平台其实是可以做大的。第一是要可以推送到代表处去。将来的网络教学平台可以像展厅的体验中心一样，这段时间这个区域里的学习内容，哪方面的点击率会比较高，我们就把内容推送到前端服务器去，员工晚上闲了就可以自行学习。（李杰：区域在规划体验中心的时候，就在旁边规划了几间教室做培训用。既可以做客户的沟通，当客户不沟通时，也是教室。）第二，将来项目合同都可以移动互联了，教学更应该允许移动互联。在网络教育平台上我们先给你们初期投资，然后演变成一种商业模式。

无论华大做什么样的培训，文化是一个平面的基础的东西，文化是应该普及所有人的。我认为美国是有一种文化，欧洲也有一种文化，统一了，人们才会有一种能力产生。文化是一个基础，能力是在上面长起来的东西，这两点互相不矛盾的。文化要具有开放性，华为就是因为开放，才冲到世界最前面来了。

总之，可能有人会说，我们现在对华大的规划：训战结合、对项目有效管理等等，这个思维方式有点现实主义，没带有长远理想。但我认为金融危机可能还没有真正爆发，若我们不在最好的历史时期改革，到了不好的历史时期就更加不敢改革。到那时伟大的事业没做成，基础塌了。华为公司要在这三—五年完成转型，而我们绝大多数人能力不够，没有队形来针对流程管理有充分的认识。所以我们一定要提高效率，一定要加强考核的有效性，然后对干部末位淘汰，逼大家到华大课堂上去接受赋能。我们要先渡过这几年的困难时期，至于未来怎么样，再讨论。
