## 在项目管理资源池第一期学员座谈会上的讲话

2014年7月23日



【导  读】项目管理资源池，三大战略预备队之一。项目管理资源池主要是推动八大员的循环进步，倾向于以执行为中心。容易混淆的重大项目部则倾向于商务和策略。



一、坚定不移地在3-5年内实现全流程贯通，并且IT支持到位。

“让前方来呼唤炮火”这是一个比较激进的管理，是一个指挥权下沉的象征性说法，现在我们还是需要有序地逐步发展。先要把流程打通，把支撑工具LTC拉通。要帐实相符，要实现“五个一”，在此基础上，让前方来呼唤炮火，才有可能。以前我们总说流程要优化，但没说清楚如何优化，优化到哪里去。所以我们归纳了爱立信的管理，提出来实现“五个一”，当然实现“五个二”也很不错，即使“五个三”我也满意。

在全流程贯通的过程中，首先强调实现账实相符。我们从两条路同时进行：第一，在德国试点的综合性工作组，反对九龙治水，要让变革综合落地。而且德国人高度严谨，容易输出规范模板和经验。在38个国家上线后，也不急于把德国经验推广。上线总比不上线好，急于优化，欲速而不达。第二，从简单到复杂，我们选择了两个小国试点，培养一些种子，小国容易实现综合落地。在小国，我们培养战略后备队，通过小麻雀解剖，找到做大项目的经验。现实中，我们还没有取得经验，做不到大规模展开变革面，但主张该打通的流程先各自打通，落地总比不落地好。

大家进入项目管理资源池，培训时应该让工程稽查部花半个小时给你们看一些现在仓库管理的照片，看看你们是如何管理仓库的，如何把公司财产大规模浪费的；看看财务如何把已经浪费的钱从你们奖金包里扣回来的。我们要从今天的流程遵从制，逐步走向明天的流程责任制。现在实行的流程遵从，你看仓库管得那么糟糕，责任在谁，怎么不把你们的工程报废物资作为奖金包发给你们？既往要咎，这一点不能动摇。做虚假账目、浪费损失，最终要从你们奖金包扣回来，一年不够扣，就分几年扣；牵连到前任代表的，都要追究到前任代表，授予他一个负奖金。这样大家才知道痛，才知道改进，才会有明天。将来土耳其仓库管理的经验要推广，我们准备破格提拔仓库管理员任天柱，黄卫伟老师去调研的时候，看到他管理的仓库面积不断减少、供应量却在不断增大，归纳总结了他的事迹报上来，我们认为这就是榜样。我们要提高优秀人员的薪酬，同时也要对不合格人员降职降薪。

从客观上讲，这二十多年华为的管理进步很大，但进步速度还不够。因为随着工程项目越来越大，责任越来越重，风险也越来越高，我们没有足够经验的人员。当我们真正实现全流程贯通后，预计结果应该是简化管理、减少编制、操作更加及时准确，也意味着我们的利润会增长。这就是 “减人、增产、涨工资”，我们才有可能接近爱立信今天的管理水平。

二、坚持针尖战略。

公司二十多年来聚焦管道，因此我们今天已经突进“无人区”了，这样做的好处是：第一，不踩别人的脚，就没有利益矛盾，商业生态环境得到了一定的改善；第二，进入“无人区”，我们的产品有议价权，可以与别人讨价还价，利润就会增长。上半年的财报已经公布，大家可以看到公司效益明显增长。

三、坚决贯彻全流程优质交付。

刚才有人提到交付，他理解的“交付”是GTS，而我理解的“交付”是从客户端到客户端的全流程优质交付，包括MKTG、研发、制造、GTS、生命后周期管理……各个环节，当然目前我们还做不到，因为“一头一尾”还搞不明白。“一头”指客户需求、合同场景、合同概算；“一尾”指合同收尾，包括经济通货膨胀趋势、人员工资的涨动需求。这两端不清楚，我们就很难实施端到端，所以我们只把中间可视的这一段先提出来，建立了项目管理资源池，在这一段可视范围内培养干部，培养以后再向两端延伸。

第一，能做到优质的中间部分，先实现优质交付。目前在工程分包、采购人员当中，可能有百分之七八十没有做过工程项目。首先，我们用1-2年时间，通过训战结合（短训及直接上战场），换一批做过工程的明白人上来，把一些负责机关管理但完全没有做过工程的人，从分包管理岗位换下来，到这个战斗队去接受赋能。下二轮，再用3-5年时间，用优秀的明白人把明白人换掉，所有工程分包、工程管理的人员，必须从优秀的项目经理中选拔。我们通过片联建立起干部循环流动，调整出来的人并没有直接进入淘汰。除了少数劳动态度很不好的人，多数人还是进来充电，经过循环赋能后，再上战场。打赢了这场战争，一定有将军产生，这就是选拔制的原则。将来不明白、不优秀的人就只有打工去。换上来的将军才30多岁，总要等到他们退休，你才能当将军，谁让你在关键时刻不努力呢。

大家要重视训战结合的意义和表格的作用，来提高整体工程交付作战能力。你们进来赋能，华大只是做一些启蒙，给一些表格，但真正要用明白，还是靠自己从中去悟出道理。我们曾花上亿美金引进西方了那么多先进管理，这些工程表格都是经过一百多年的实践得出来的。当然，也不希望华大把这几十套表格都推出去，只需选中一套（不要合并）强推，不断深化总结，让大家整齐划一，表格、代码、标识符等全部一样，这就是“训战结合”。你们不要总认为自己能创造发明表格，先把这个表格搞明白。经过多年磨难，我们的交付能力已经大幅度提升了，前任总结的经验和你们的经验应该都是有用的，但你的经验若没有经过多次实践认证，不要推广。

有人说想循环到海外锻炼，首先必须要自己苦练，通过考核，才有可能。现在中方员工去海外的成本这么高，除非你条件比海外的人优越、贡献比海外的人大，否则他们不会要你。国内也有很多大项目、好项目，也有艰苦地区，为什么不把自己先在那里锻炼出来呢？项目管理也不存在本地员工和中方员工职业通道的概念，就看谁更努力，春蝉都是自己去破茧。我们要做到新人辈出、滚滚向前，才会生机勃勃。

第二，暂时做不到优质的一头一尾部分，要把问题弹出来，寻找解决方法。上次保加利亚的汇报中，鲁勇自己把工程质量问题暴露出来，我认为他是一个好干部。大家都要向鲁勇学习，只要不符合质量要求，第一时间把问题拱出来。希望你们多输出这样的总结案例，发到心声社区或管理优化报上。只有善于发现问题的人，我才有兴趣见他或者看他的文章；如果你的报告全都是好的方面，原则上我不会看，我不相信公司没有问题。公司不怕批评，要有批评才能进步。用这种方式选干部，形成十五万人团结一心、奋勇向前，我们就能做到世界领先。

第三，充分发挥财务人员的作用。这期项目管理资源池来了非常多的财务人员，你们不能只是跟着项目走，首先自己要思考一下，将来华为应该是怎样的，如何控制一些问题。

上一批已经去到项目的CFO中，部分CFO可以去做小项目CEO，真正明白一个项目计划、预算、交付、核算的全过程。当然，小项目CEO也可以去做一些大项目CFO。这就是“掺沙子”，这就是循环前进。一定要算清楚账，现在就是因为算不清楚账，做了许多傻事。无论多高级的干部，你签了一个烂合同，都把你硬性绑在项目或合同上。

第四，把工程交付和管理服务分开，尽量不做管理服务。工程交付服务是清晰的，应该能做好，至于测绘过程中需要消耗不同力量，我们再讨论。管理服务就是高价，否则就别做了。我们投入那么多高薪人员，怎么能绑在那里做一些守基站、带客户看基站的事情呢？你说管理服务可以创造价值，那么员工股票分红、办公室场地费……都要算进成本。

按照以上这些方法，将来工程项目会不会赚钱？在座都说“会”。如果我们多吃点苦，全流程做到优质交付，客户认可我们，就会继续给我们合同，公司就有钱继续分给大家。

在这次改革过程中，我们也没有经验，但是这么多年来，我们做过这么多的傻事，把好的、坏的案例都开发出来。每个人努力学习后，去改进自己的项目，靠你们淘汰一部分人，把另一部分人逼上先进，所以今天充满了机会，大家要珍惜。当然，存在就是合理，公司改革也不是激进的，要逐步进行。
