## 在巡视松山湖制造现场的讲话纪要

2014年5月10日



【导  读】1876年费城世博会上，德国产品被定义为劣质产品。1887年，英国议会立法，规定所有德国进口产品都必须标注“Made in Germany”，以示区分。此举引发德国各界对质量的重视，逐步建立了覆盖全社会的质量管理体系。今天，德国制造已经成为高质量的代名词。二战结束后日本引进美国“戴明十四法”，日本制造业依靠质量获得了新生，带动了日本经济数十年的快速增长。



一、制造要进一步开放，继续用好日本精益生产顾问和德国顾问，或直接引进日本、德国等发达国家的先进企业制造管理人员、工艺工程师及技师，将华为制造工艺及制造管理快速提升到世界级水平。

终端制造不仅要引入日本的智能机器，高精尖的设备，同时还要把日本人善于把产品做得短、薄、精、小的能力与人才引进来。中方员工可以和他们对标，达到他们的水平，可以拿他们一样的工资。目前公司手机设计水平有了较大的提升，我们制造工艺、制造管理、可制造性设计也要同步改进。日本在制造工艺上精益求精，工艺能力还是很强的。日本还有大量的制造业人才，我们要放开胸怀，继续用好日本精益生产顾问，引进日本制造管理及技术人才，引进日本车间主管、制造工程师及技师到松山湖生产基地工作。引进会带动我们员工的成长。日本人、德国人等都可以引进过来直接上线，与中方员工同台进步，一样的水平，一样的收入。

技师是制造的中坚力量，要优化分配制度，提升技师待遇。未来两年要设法招聘和培养两千名各类技师(包括供应链在内)，与七万人的研发力量匹配，促进新产品量产。制造的进步，要靠技师群体去不断改善，支撑现场业务的进步。但目前我们技师流失率较前几年有所提升，你们要去找原因。制造周期缩短了，制造成本下降了，制造质量提升了，公司获得了利益，可以拿一部分出来给劳动者分享。公司讲求利益分享，华为的利益不是靠压榨员工来获得，而是要靠大家一起努力，促进公司发展及成长，成功后利益共享，合理分配给员工，在薪酬上要巩固留住骨干。德国是如何实现高薪的，一条线体配置的人力比我们少，运作效率及质量比我们高，我们要培养自己的骨干，对价值评价体系要重新进行评估，及时激励，讲求多劳多得，减少技师的流失，留住核心人才，提升竞争力。

要关注员工的个人荣誉感，在制造也是一样。

二、聚焦核心制造，自制外包相结合，提高交付柔性。

制造要坚持自制与外包相结合，自制要在核心制造、产品试制、新品生产、高精尖制造以及多品种、小批量生产等上下功夫，控制好产品的质量。制造要有柔性，当生产出现异常情况时，产品要能够快速在其他外协厂递补上，确保产品的交付。需求波动大是我们存在的挑战，但每个行业都存在类似的问题。波动对制造来讲是不可避免的，制造对波动性管理要更加科学，逐步改善。

大数据时代的到来，质量的要求越来越高，制造要确保公司的出货质量。
