## 为什么我们今天还要向“蓝血十杰”学习

——任正非在“蓝血十杰”表彰会上的讲话
2014年6月16日



【导  读】  “蓝色十杰”是二战期间美国空军后勤英雄的其中10人，卓有成效地将数字化管理模式用于战争，为盟军节余了10亿美元的耗费，大大提高了美国空军的轰炸效率。战后他们集体加盟福特汽车公司，把数字化管理引入现代企业，拯救了衰退的福特事业，开创了全球现代化企业科学管理的先河。他们之中后来产生了美国国防部长、世界银行总裁、福特公司总裁、商学院院长和一批巨商。他们信仰数字，崇拜效率，成为美国现代企业管理之父。他们是：查尔斯·桑顿、罗伯特·麦克纳玛拉、法兰西斯·利斯、乔治·摩尔、艾荷华·蓝迪、班·米尔斯、阿杰·米勒、詹姆斯·莱特、查尔斯·包士华和威伯·安德森。



有一种流行的观点认为，在互联网时代过去的工业科学管理的思想和方法已经过时了，现在需要的是创新，是想象力，是颠覆，是超越。我们认为互联网还没有改变事物的本质，现在汽车还必须首先是车子，豆腐必须是豆腐。当然不等于将来不会改变。

但互联网现在已经改变了做事的方式，使传送层级减少，速度加快。我们今天坚持用五年时间推行LTC落地，实现账实相符，五个一工程，继续“蓝血十杰”的数字工程的目的，就是为了用互联网的精神，改变内部的电子管理打下坚实基础。并实现与客户、与供应商的互联互通。

1、我们向蓝血十杰学习什么？

蓝血十杰对现代企业管理的主要贡献，可以概括为：基于数据和事实的理性分析和科学管理，建立在计划和流程基础上的规范的管理控制系统，以及客户导向和力求简单的产品开发策略。

我们科学的掌握生产规律，以适应未来时代的发展，是需要严格的数据、事实，与理性的分析的。没有此为基础，就谈不上科学，更不可能作为技术革命的弄潮儿。

科学管理与创新并非是对立的，二者遵循的是同样的思维规律。

蓝血十杰为福特公司建立了财务控制、预算编列、生产进度、组织图表、成本和定价研究、经济分析和竞争力调查等，这些构成现代企业管理体系的基本要素。当然，这些是工业革命时期的成就，虽然我们现在是处在一个信息革命的时代，未来还不知如何预测，但汹涌澎湃的技术革命浪潮，还是离不开基础作实。

2、怎么向蓝血十杰学习？

当然，今天的主题是要创新，但创新的基础，是科学合理的管理。创新的目的是为客户创造价值。

历近二十年来，我们花费十数亿美金从西方引进了管理。今天我们来回顾走过的历程，我们虽然在管理上已取得了巨大的进步，创造了较高的企业效率，但真正还没认识到这两百多年来西方工业革命的真谛。郭平、黄卫伟提出了“云、雨、沟”的概念，就是所有的水都要汇到沟里，才能发电。这条沟在ITS&P、IPD、IFS、ISC、LTC、CRM……的序言中已描述，我们还没有深刻理解。没有挖出这么一条能汇合各种水流的沟，还没有实现流程的混流。我们现在就是要推动按西方的管理方法，回溯我们的变革，并使流程端到端的贯通。

我们要学习蓝血十杰对数据和事实的科学精神，学习他们从点滴做起建立现代企业管理体系大厦的职业精神，学习他们敬重市场法则在缜密的调查研究基础上进行决策的理性主义。使各部门、各岗位就其所承担的主要职责（业务管理、财务管理、人员管理）获得集成化的、高效的流程支持，而不是各类流程看似各自都实现了端到端打通，但到了真正使用流程的部门和岗位那里却是“九龙戏水”，无法配合，效率低下。

西方公司自科学管理运动以来，历经百年锤炼出的现代企业管理体系，凝聚了无数企业盛衰的经验教训，是人类智慧的结晶，是人类的宝贵财富。我们应当用谦虚的态度下大力气把它系统地学过来。只有建立起现代企业管理体系，我们的一切努力才能导向结果，我们的大规模产品创新才能导向商业成功，我们的经验和知识才得以积累和传承，我们才能真正实现站在巨人肩膀上的进步。

但我们也要清醒地认识到，虽然“蓝血十杰”以其强大的理性主义精神奠定了战后美国企业和国家的强大，但任何事情都不可走极端，在上世纪70年代，由“蓝血十杰”所倡导的的现代企业管理也开始暴露出弊端。对数字的过度崇拜，对成本的过度控制，对企业集团规模的过度追求，对创造力的遏制，事实上的管理过度，使得福特等一批美国大企业遭遇困境。

华为“以客户为中心”的核心价值观是我们永远不可动摇的旗帜。“蓝血十杰”是一批职业经理人，是将军，我们也需要一批各方面的统帅人物，需要在管理、研发等领域造就出一批战略家。战略家的目标永远是以为客户服务为中心。也要一批望星空的思想家，他们要能假设未来。只有有正确的假设，才有正确的思想；只有有正确的思想，才有正确的方向；只有有正确的方向，才有正确的理论；只有有正确的理论，才有正确的战略……。

 3、华为公司管理存在的问题和挑战

从1998年起，邀请IBM等多家世界著名顾问公司，先后开展了IT S&P、IPD、ISC、IFS和CRM等管理变革项目，先僵化，再固化，后优化。僵化是让流程先跑起来，固化是在跑的过程中理解和学习流程，优化则是在理解的基础上持续优化。我们要防止在没有对流程深刻理解时的“优化”。经过十几年的持续努力，取得了显著的成效，基本上建立起了一个集中统一的管理平台和较完整的流程体系，支撑了公司进入了ICT领域的领先行列。

随着公司全球业务的扩展和新的奋斗目标的提出，公司管理不断面临新的挑战。目前公司管理仍然存在一些难点问题。

一是跨领域、跨部门的端到端的主干流程的集成和结合部的贯通，仍是目前最大的短板。

二是公司运营管理与业界最佳实践还存在较大差距，已经成为制约公司市场竞争力提升的短板。特别是从代表处虚拟中央仓到站点的账实相符，五个一还需要努力，LTC的落地是未来两三年的重要任务。

三是如何实现向以项目为中心的管理转型。公司要实现项目为中心的转移，才能避免大公司的功能组织的毛病，去掉冗余，才能提高竞争力，才能使干部快速成长。

四是简化管理问题已经提上日程。要防止管理的复杂性随规模非线性地增长的问题。

解决上述复杂管理问题要靠现代管理体系的建设，管理体系建设的最终目标和衡量标准是提升一线组织的作战能力。

公司在向爱立信学习的过程中，发现同样的管理，我们的用人用工比爱立信多。在流程责任制的实行上，我们还停留在流程遵从，我们还是大量资源掌握在功能部门手上。这样我们重叠的机构多、分工细。

当然我们已经建立了统一的管理体系，大部分数据还是真实、可靠的，给使用互联网方式管理有了基础。

未来华为的产品要占领世界大数据流量的制高点，除了靠创新外，要靠严格、有效、简单的现代管理体系。只有在此基础上，才能实现大视野、大战略。

从历史角度看，蒸汽机和电力都曾在产业和社会生活中起过革命性的作用，但这些技术革命不是颠覆而是极大地推动了社会和生产的进步。互联网也不例外，其本质作用在于用信息化改造实体经济，增强其优质、低成本和快速响应客户需求的能力。一句话，提升实体经济的核心竞争力。

华为之所以能够在全球市场取得今天的成绩，就是因为华为十几年来真正认认真真、恭恭敬敬地向西方公司学习管理，真正走上了西方公司走过的路。这是一条成功之路，是一条必由之路。我们今天为什么还要向蓝血十杰学习，就是因为我们还要沿着这条路走下去。

【记者提问环节】

问题：几年前来华为专访费敏(华为前副总裁)，第一句话是华为不差钱、华为不上市，第二句华为不宣传。从企业总量来看这是是不对称的，所以华为在外界来看很神秘。最近投放一些广告，立意是向李小文院士学习，代表了公司什么意图？

任正非：大家都说要揭开神秘面纱，其实揭开后一看有什么呢？满脸都是皱纹。华为也不是不想宣传，虽然我们有450亿美元销售收入，但过去却只有350个客户群，如果定向宣传成效会大得多。

如何对客户定向宣传呢？当利比亚战争发生时，我们没有撤退，当地员工自己分成了两派，一派支持政府，留在了的黎波里；一派反政府就去了班加西，各自维护各自地区的网络。中间交火的地区的网络，就由华为的员工维护。我们不怕牺牲，用实践说明了我们对客户的责任。维护网络的安全稳定，是我们的最大社会责任。当日本3.11地震海啸发生时，福岛核泄漏，我们员工背起背包，和难民反方向行动，走向海啸现场、核辐射现场、地震现场，去抢修通信设备。当智利九级地震发生时，我们有三个员工困在中心区域，当恢复通信后，他们打来电话，接电话的基层主管也是傻的，说地震中心区有一个微波坏了，要去抢修。这三个员工傻乎乎地背着背包，就往九级地震中心区去抢修微波。逆避险的方向，去履行自己的责任。对客户，华为已经做了全世界最好的广告。因此，在信息安全被炒作得一片火光中，客户还是信任我们，现在华为还在增长。

问题：你也经常讲华为管理问题上的不足，但媒体心目中，管理还是华为的法宝，支撑华为发展到现在的规模。您认为华为管理不如西方的地方，以及华为管理的特色是什么？或者说，您认为华为管理的优劣势是什么？

任正非：你没注意到我今天讲演的主题，是在批判不要片面地理解“蓝血十杰”，我们要避免管理者的孤芳自赏，自我膨胀，管理之神要向经营之神迈进，经营之神的价值观就是以客户为中心，管理的目的就是多产粮食。

“经营之神”的目标是为客户产生价值，客户才会从口袋里拿出钱来。我们一定要把所有的改进对准为客户服务，那个部门报告说他们哪里做得怎么好，我要问粮食有没有增产，如果粮食没有增产，怎么能说做得好呢？我们的内部管理从混乱走向有序，不管走向哪一点，都是要赚钱。我担心我们的管理若陷入了孤芳自赏，结果就会是呆滞。我并没有说我们已超越了西方，还是依托西方的管理。

问题：第一，机场有很多书，最多的就是华为和阿里巴巴。书里总结了很多华为的成功经验，但也是雾里看花，总结的成功经验放在任何一个企业也是适用，你说的无论是望星空还是打仗，最终还是要打粮食，除了这么质朴的管理思想还有没有其他的管理思想？第二，你还很谦虚地提到华为存在很多问题，但我们看来，华为是很有竞争力的公司。现在您要带领华为成为一个行业领导者时，华为面临什么挑战？

任正非：第一，社会上有很多写华为的书，我没有看过。这些书只要有人看、有人买，他们能赚点钱，也是我们对社会的贡献。哪怕是骂我们的书。人们的思想是一点点被影响的，如果能影响一部分人也没什么坏处。就像互联网，我们要看到这些年文化的进步，互联网的正能量还是很大的，不要总看它负面的。这些书多数还是正能量，我们是要肯定的。但和我们没有一点关系，赚的钱也没有分给我们。

我希望通过你们向媒体们转述我们的观点：无论媒体是否理解我们所写的文章，别改动我们的原文，可以评论和批评。有些对我们批评很厉害的文章，我们在公司内部都会转发，让大家听听正面和负面的声音。

我想讲两篇文章为例子：

一篇是《进攻是最好的防御》。这是在无线部门的讲话，是指我们要进攻自己，批判无线。他们认为自己的产品有层层防线，可以防止别人超越。我说故宫的门槛是最低的，但当年你敢随便跨吗？简单不等于没门槛。未来网络也许会简单化，我们要构筑简单化时的优势。结果媒体把意思改成我们要反攻美国，曲解了文章本意，那学啥呢？

还有一篇文章是《一杯咖啡吸收宇宙能量》。我们是给高端专家、干部讲的，要望星空。却被媒体改为华为说自己怎么崩溃、怎么灭亡，以吸引眼球。高端专家、干部要多参加国际会议，多与别人喝咖啡交流，在宽松的环境下，可能听到世界最高层的人讲话的真谛。向上是大喇叭口望星空，吸收宇宙能量；向下喇叭口传达到博士、准博士……，培育未来的土壤。这两个锥型体连接在一起就是一个拉法尔喷管，拉法尔喷管就是火箭的发动机，产生强大的动力，火箭就上天了。这样，华为的未来才会像火箭发射器一样。而现在华为很多高级干部还是关在家里做具体工作，守着时间打卡。参加国际组织不够多，参加组织不敢当主席，参加国际大会也不敢发言。我们现在也要走向世界，叱咤风云要到宇宙去叱咤，所以叫“一杯咖啡吸引宇宙能量”，这是传递给大家一个工作方法。媒体就改成华为崩溃，因为我们讲到华为怎么崩溃，目的是说如何面向未来。

我们内部也是很开放的，我们的网上也有很多批判性的文章。最近人力资源部做了个决定，大概有70万次点击批评。就给去年评A的员工多发点奖金，结果网络一片批评，说你们这个决定是有没有规律，做决定不能这么随心所欲……。你们以后还会不会这样，没有规律员工就不知如何遵从。

我们不怕批判，不怕反对，但是不要曲解我的意思，万一改错了，责任是你的还是我的？你又不承担管理责任，怎么能改我的文章呢。所以媒体可以批判、评价，我们都可以接受。

问题：华为发展过程中强调危机意识，今天你又提到了防止华为泡沫化，华为已经成为一流公司，有没有面临什么危机压力，泡沫化问题有没有体现？

任正非：首先，外界都说华为公司是危机管理，就是我刚才所讲的，这是假设，不是危机意识。诚惶诚恐不可能成功。思想家的作用就是假设，只有有正确的假设，才有正确的思想；只有有正确的思想，才有正确的方向；只有有正确的方向，才有正确的理论；只有有正确的理论，才有正确的战略……。

我们公司前段时间挺骄傲的，大家以为我们是处在行业领先位置。但是他们用了半年时间做了战略沙盘，才发现我们在全世界市场的重大机会点我们占不到10%，弟兄们的优越感就没有了。知道如何努力了。不是危机意识，这就是是假设，假设未来的方向。

为什么我们能行业领先呢？就是我们率先提出“管道”这个概念，这也是个假设，当时我们还归纳不出大数据这个词。这比别人对管道认识早几年。但我们当时没有把管道归结为大数据，后来演变为大数据。那几年谁愿意做管道呢？自来水公司不如阿里，腾讯赚钱。我们现在领先世界一两年，因为早一两年准备了，所以我们的经营效果比他好，不是机遇，是假设。我是假设个危机来对比华为，而不是制造一种恐慌危机。

问题：今天您70岁，虽然还不老，但世界很多比您年轻的企业家，已经在未来接班人上布局。我们关心的不是未来谁做您的CEO位置，您在外界看来是商业思想家，用思想管理公司，未来谁能接过来您精神领袖的接力棒？

任正非：先讲我两个朋友的故事。一个朋友是AIG创始人柏林伯格，88岁，每天早上做50个俯卧撑，晚上做50个俯卧撑。他88岁到深圳来，跟我谈到三年以后他就退休了，他把公司交给谁。其实钱伯斯[1]找接班人的时候，他本人也征求过我的意见，虽然我们是竞争对手，还是有有益的交流的，当然，我不知道他们谁接班更好。另一个朋友是马世民，现在应该是78岁了。大前年9月7号，在他伦敦办公室请我吃饭，让我伸头出去看碎片大厦。那个碎片大厦有1680英尺，老头子三天前沿着绳子，从上面顶上溜下来。我们出国，经常遇到七、八十岁的老头亲自开飞机来接我们，也许是为了证明他们不老。在国外来，很多人是生命不息、奋斗不息。我是中国人，不会像他们一样，是会老的。

华为公司接班机制已经在网上讲很多了，徐直军(华为轮值CEO)已在媒体上说过了，华为接班人是太多了，不是太少了。但有一点明确，我的所有家人永远不会接这个班，为避免外界的猜测、舆论的猜测、内部的猜测，搞乱了公司。我已经发文说明过了。

问题：华为一路走来走到了中国企业的前面，对中国社会肯定有很多感受。您的成功最感谢中国社会的什么？最抱怨的中国社会是什么？中国社会给您的优势和障碍是什么？您认为是中国社会必然性大一些？还是您们这些比较努力，偶然性大一些？

任正非：我们为什么做了“李小文”(被称为布鞋院士)广告，其实我们很多员工都不听我们的，包括高级干部，他们常常不看公司的文件夹，而是从互联网上吸取能量。所以做个广告也是给员工看的。目的还是希望华为继续踏踏实实地做事，坚持艰苦奋斗精神。

我们对中国社会最感谢的是什么，最感谢中国的教育，因为教育才能给我们提供这么多人才，我们才能作战。教育最感谢的是农村教育的改进，因为没有农村几亿孩子的进步，就没有高等教育的基础。但是我们认为目前对农村教育的重视不够，说农村最漂亮的房子是学校，我承认，但是为什么不写最绅士、最有钱的人是教师呢？如果农村的中小学教师都是最有钱的人，大家都会争着去做教师，让最优秀的人才能培养更优秀的人，未来中国是不可估量。未来 10-20年内一定会爆发一场技术革命，从硅时代跃进到石墨时代，你怎么知道农村孩子不成为世界技术革命的主力军呢？今天的孩子就是二十年以后的博士、准博士，他们担负起祖国为世界作出贡献的能量。当然他们也可能会是工人、技师、职业经理人……，打好了社会基础，使得中国社会能持续前进，几十年后，中国梦就可能实现。

第二，希望社会要宽容，人都是有缺点的，他自己会改进的，不必大家这么费心去帮他寻找。乔布斯、比尔·盖茨……，都有缺点，宽容使他们伟大。一个人完美多累啊，他在非战略机会点上，消耗太多的战略竞争力量。孩子应该是优点突出、缺点突出，他才能找到自己的爆发点。

年轻人要简单，阿甘就是一个傻孩子。别人说你要好好向雷锋学习才有希望，他就向雷锋学习了，当了班长。然后还要学，就变成排长，才有机会作连长、营长。作到旅长、军长后……，他就能把社会的负能量变成正能量。而很多人天天在网上找信息来批评，消耗了自己，成全了“阿甘”。社会要宽容，中国就会出现乔布斯、比尔盖茨……。现在，社会进步很大，中国是很有希望的。

问题：我有两个问题想问您。第一，关于管理：华为到现在为止还在不断向西方公司学习，因为西方公司确实在管理上建立了范本，且不说IBM、埃森哲，美国人发明了福特生产法、日本人发明了丰田生产法。他们是流程和方法。从业绩来看，华为目前是第一了，华为有没有可能在五年、十年之后总结出一套可供同行学习的方法论？

任正非：其实我们总结的方法来自于中国五千年的文明，也来自共产党文化。五千年文明讲“童叟无欺”，就是以客户为中心；共产党讲“为人民服务”，也是以客户为中心。我们为客户服务，我想赚你的钱，就要为你服务好。客户是送钱给你的，送你钱的人你为什么不对他好呢？其实我们就这点价值，没有其他东西。

时代变化太快，流程管理都是僵化的，要跟上时代变化。找到一种模式，普适是不可能的。华为实现流程化后，就像一条蛇，蛇头不断随需求摆动，身子每个关节都用流程连接好了。蛇头转过来后，组织管理就能跟得上变化；如果没有流程化，蛇头转过去，后面就断了，为了修复这个断节，成本会很高。流程化就是简化管理，简化服务与成本。

我们是为客户服务，为客户奋斗，去赚客户口袋里的钱。所以华为没有独特的文化，没有超越中国五千年的基础文化。将这种文化精神付诸实施，比如“艰苦奋斗”、“冲锋在前”、“不让雷锋穿破袜子”等。

问题：我看过好多华为的书，所有的书都是定性，我也读过一本丰田的书，这是一本定量的书，大量的流程图表，我认为这个很有价值。华为会不会出一本这样的书？

任正非：因为时代变化太快了，所以无法定量。刚定量完，就被推翻了。定性的东西还有可能有相当长的影响力，定量的东西不会有影响力。

中国文化和美国文化有很大区别，美国、英国这些国家的孩子上课时，讲的是大视野、大历史，如何做领袖，到全世界去“捞钱”。中国文化是要好好做工程师，是工程师的摇篮。为什么我们的创新文化不够？因为我们定位的不是做领袖，而是做工程师，工程师的方法就是模仿。在这个文化的基础上，照着书上去创业，不一定会成功。

问题：关于技术，您之前讲话说到，华为技术专利都是最追随性的技术，而大的技术革命都是原创性引发的，那华为怎么成为技术革命时代的弄潮儿呢？

任正非：“弄潮儿”只是为了表示一个决心。我们不是科学公司，总体还是一个技术公司、工程公司。我们也要在这个时代里不甘落后，不是说真能够引领世界，而是说了一个大话。因此，能不能做时代“弄潮儿”，如何做？是另外一回事，这是我们在精神上说一句大话。

问题：进二十年来，依靠激励机制和管理流程华为取得了高速发展，但当前行业面临很多挑战，包括全球经济放缓，互联网思维冲击，以及很多90后员工进入公司，等等。包括联想的柳传志也说过，现在的员工对发动机文化不感兴趣。请问华为如何对新员工保持激励？号召他们跟向您这样的60、70后的员工一起奋斗？

任正非：其实我们面临的现实，人才也在流失。哪个企业说要IPO，我们的人也会往那儿跑，我们也抵挡不住互联网企业招我们的人。我们常常也是无奈。而我们做的是大平台，不可能激励少数人，需要激励的是十五万人，如果十五万人的待遇都提得很高，就要客户给很多钱，谁愿意给？

我们为什么要长期坚持艰苦奋斗？我和你们在一起交流，喝咖啡不用付钱，但若是我一个人坐在这里喝咖啡，是需要自己付费的。因为客户不可能出钱让你去打高尔夫，那他不如自己去打。所以客户出钱，就是让你要艰苦点，好好干。

我们把价值观分开，没有你们想象中那么好的激励机制能留下人。第一类，华为最聪明、最优秀的人，认为自己的个体价值很高，可以投身到另外的领域；第二类，还有一种员工很聪明，能力也很强，认为外面的公司能够有更大的平台，他们发挥更大的作用，我们也挡不住流失。第三类，华为早期留下的员工都是“傻瓜”，不“傻”怎么会留下来，慢慢爬到这么高位置？因为相信我们，跟着傻乎乎走到现在。为什么我们是傻瓜也成功了？因为我们向西方学习形成了一个大平台，大平台弥补了我们的笨拙。一两个人在前面作战，但后方有几百人、数千人在提供支持，让前面的“傻瓜”看起来就不傻了。

我们现在的政策还是希望把优秀人才进引来，常常也是不知如何办为好。

问题：90后的员工可能跟我们想法不一样，您怎么调整这种差异？如何留住人才？

任正非：你要吃饭，就得做工。所以90后也总会有人会留下来的，总是有人要吃饭的。如果互联网公司能容纳13亿员工，那我们公司肯定就不存在了。但总是能留下一点。

问题：关于颠覆的问题，知道您对这个问题的基本观点，但有些地方不是太明白，现在比较流行说新技术或商业模式出来之后，会对传统的一些生产方式产生颠覆式的效果，最明显被大家举例最多的就是苹果对诺基亚的颠覆，包括新的数码技术对柯达数码的颠覆。您的观点是说没有改变社会本质，你如何理解这些公司这么快的速度死亡，看起来是毫无征召的死亡，如果你不认为这是颠覆的话，那是什么？

任正非：首先我认为这个时代将来最大的颠覆，是石墨烯时代颠覆硅时代，但是颠覆需要有继承性发展，在硅时代的成功佼佼者最有希望成为石墨烯时代中的佼佼者。因为现在芯片有极限宽度，硅的极限是七纳米，已经临近边界了，石墨已经可是技术革命前沿边了。但边沿机会还是硅时代的领先公司。不可能完全凭空出来一个小公司，然后就领导了时代脉搏，而且石墨烯这个新技术在世界上的发展也不是小公司能做到的。

诺基亚所犯的错误是还停留在工业时代，工业时代讲究的是成本和质量，世界上能唯一还用二十年的手机就是诺基亚的手机。因为它忘却了，这个时代苹果所推动的移动互联网时代的进步，这点不等于别人颠覆了它，而是它自己颠覆了自己。还有关于数码相机的颠覆，数码相机就是柯达发明的，但它在机会上重视不够，也不是别人颠覆了它，还是它自己的。

问题：今天我终于见到您这样神秘的人，我很激动，我有三个问题。第一个问题，您有信仰吗？

任正非：我有信仰，就是信仰现在我们的国家。我们曾经认为资本主义社会是可以极大地解放生产力，但是我们发现，社会差距扩大以后，出现的问题，也使发展停滞。中国三中全会正在走一条正确的路。美国、欧洲、中国三大板块谁先崛起，以前我们也想不清楚。现在想清楚了，中国一定会先崛起。中国最近遇到的是中短期转型困难，长时间一定会解决的，后面会越来越发展强劲。

社会一定要发展，发展需要差距，火车头需要动力。但发展的目的是社会共同进步。

问题：第二个问题，您总是讲多打粮食，打到一个什么样的程度才是终点，大家才能休息一下？

任正非：我不能想出一个目标。粮食是永远没有止境的，五千年来，人总是要吃饭的。我们当然希望不要把自己搞没有了，这是我们的想法，不是客观存在的。

问题：第三个问题，前一段时间，钱伯斯(思科CEO)曾说道：“世界上的每一家公司都要面对现实……对于私人控股公司，无论位于地球的哪一个角落，在未来5年内87%都将遭遇重大资金短缺[2]问题，只有约10%能够从中恢复元气。”外界认为这话是说给您听的，您怎么看待？

任正非：我们已看到这句话。如果大量资本进入华为，结果是什么？一定是多元化，就会摧毁华为二十多年来还没有全理顺的管理。我们今天这么聚焦，管理还做不到端到端打通。多元化管理我们更不适应。我们一定要在5-10年内使自己无生命的管理体系，赶上西方最优秀公司，就得聚焦，少点繁杂。否则这廿多年引进的管理就冲乱了。如果，不多元化，我们没有资金困难。未来研发经费在80-100亿美元以内，我们有能力。如果变革的速度太快，就有可能把自己所有积累全部失去。所以我们决心不进资本市场，不多元化，如果我们的发展不需要太大规模，怎么会出现资金短缺的问题呢？

问题：大家都说您是很神秘的人物，我们中间很多人都渴望见到您，今天终于如愿了。从去年到今年，你很罕见地接受了一次法国媒体的采访，今天也很罕见地见了国内媒体，我想问的是您见媒体的原因是否有美国安全审查给华为带来的压力？

任正非：大家都说我们公司成功有秘密，揭开面纱，发现也很普通。我见媒体，都是公共关系部逼的。我见国外媒体，是因为国外的商业生态环境需要，而国内商业生态环境没有困难，所以没有见你们，但不见你们，又害怕你们有埋怨。

问题：2005年我去过华为巴西圣保罗分公司，墙上一段话让我印象深刻：“资源是会枯竭的，唯有文化才会生生不息。一切工业产品都是人类智慧创造的。华为没有可以依存的自然资源，唯有在人的头脑中挖掘出大油田、大森林、大煤矿……。精神是可以转化为物质的，物质文明有利于巩固精神文明。我们坚持以精神文明促进物质文明的方针。”当时强调的是创新，现在突出强调的是管理，今天您也做了一个关于管理的非常精彩的演讲，讲的是华为对管理的追求，华为想把自己的管理展示给媒体，让媒体展示给公众。我想问的是，管理和创新的关系是什么？是不是华为在发展不同阶段的不同重点？华为现在是不是大到希望通过管理推动创新？

任正非：第一，“资源是会枯竭的，唯有文化才会生生不息。……”这句话，是来源于1996年，我和外经贸部西亚非洲司长石畏山、王汉江在联合国批准伊拉克石油换粮食时，在迪拜转机，飞机降落时，他们说下面是一个中东的香港，我不相信，怎么可能在沙漠里建一个香港呢。当时迪拜还是很破落的，不像今天这么好，但迪拜这个国家重视文化建设，国王把孩子们一批批送到欧美学习后再回来，提高整个社会文化素质水平。同时制定各种先进的制度及规划，吸引世界的投资。当时我震撼很大，迪拜一滴石油都没有，所以要创造一个环境，这句话的来源是这样。华为公司也是一无所有，只能靠自己，和迪拜的精神是一样的。

第二，今天我们不是为展览管理而请你们来的，因为公共关系部借“蓝血十杰”表彰大会这个机会请你们来。

创新和管理之间不是要强调什么关系，我们强调管理，实际是西方管理没有在华为落地。我们花了十数亿买来的管理，现在去重新读序论，提出了“云、雨、沟”的概念。“九龙戏水”，表彰蓝血十杰，其实希望水要汇流，不要分流。我们走到今天，其实还是账实不相符，对前端服务、控制也不清楚，主要解决这个问题。但又担心他们过度管理，走向迷途。“蓝血十杰”造就了美国，也拖累了美国一部分企业。

问题：另外一个问题，媒体评价您是商业思想家，您的讲话包括华为的冬天等都在外界引起很大反响，我们很认同，以前也引用过，我们相信从当年华为的冬天到今天的演讲，传出去会引起很多关注。您说的仰望星空，您有价值的想法从来哪里来？您平时都读哪些书？您的朋友圈里能跟您一起望星空的都是一些什么样的人？

任正非：我没有使用微信、微博，也没有朋友圈。是广大员工在创造中，我善于向他们学习，才有了这些观点。

问题:华为在收入规模上是最大的设备商，企业管理和文化管理与腾讯都有相同点，都会以客户的实际需求为导向，您提到互联网思维，当下很多行业都在引入互联网思维，您如何看待这种浮躁的现象？

任正非：互联网思维也不是浮躁。对我们公司而言，要通过互联网思维，使自己内部的电子平台结构调整好。与爱立信对比，爱立信管理一万人，而我们是三万人，多出两万人，就多了三十亿美金的消耗。如果我们通过管理改进，这两年就可以节约出两万人去上战场有改善为客户的服务。我们改革就是坚持端到端。互联网时代被认为是网络公司，有可能是一种误解，因为真正的互联网时代是网络支持和工具改变了实业。

我们也并没有批判社会上的互联网，是应对我们内部的浮躁情绪，仅此而已。

问题:您最敬重的公司或者最强大的对手是哪家公司？今天讲了很多现代企业管理制度，也就是西方公司的管理制度。

任正非：我们的竞争对手，就是我们自己。我们董事长讲了，在华为公司的前进中，没有什么能阻挡我们，能够阻止我们的，就是内部腐败。最大的竞争者就是我们自己。

问题: 股权是西方公司管理的基础，您仅仅持有1.4%的股份，您是如何控制这个公司的？

任正非：我不可能按法律形式来控制公司，不是靠股权来控制公司。我就是讲话，你认为讲得对，你就听，认为不对，你就提出反对意见。

我常常也被我们内部反对。我也不坚持必须按我的办，协商着，而不是靠表决。

问题: 华为是一个全球化的公司，困扰也比较多，比如总部搬迁的问题，联想也把总部搬到美国去了。

任正非：华为总部不可能离开深圳，我们从来就没有考虑这个问题。这种说法可能是媒体为了发稿率，在帮我们搬迁。

创新必须为客户创造价值，否则创新是有害的。我们公司还是重视整个结构机制，不完全是技术创新，因为创新必须为客户创造价值。

问题：20多年华为从一个孩子长成了非常有影响力的少年，在发展历程中，华为是如何成长的，在成长中始终保持活力的最大秘籍是什么？

任正非：共产党的口号是“共产党员冲锋在前，吃苦在后”。我们其实也是这样，人人都在往前冲，越冲越年轻。现在互联网时代，我们有这么多种西方的表格，拿表格去实践，半年就明白了，再拿一张表格，实践半年又明白了。这样年青人有许多优势。在公司内部会议上，很多高级干部站起来说，我才三十九岁，不到四十岁，可不要给我戴“老干部”的帽子。我认为这就是青春活力。

所以你们不要给华为戴成熟的帽子，我们还是少年，挑不起重担。成年人可以挑100斤，少年还不可以。

问题：这么多年，华为有很多外国员工、也有很多中国人，华为如何让外国员工融入企业文化？

任正非：首先，我们是中国企业，拥护共产党、热爱祖国是基线。第二，中方员工出国，一定要遵守所在国的法律和道德规则。我们公司有一个法律遵从委员会，还有一个民主选举的道德遵从委员会，来控制员工在国外的行为。外籍员工也要遵守，至少要理解中国。

但是在经济化模式上，我们是全球化公司，全世界谁能干，谁就领导公司整体。我们在欧洲、俄罗斯、日本……有几十个能力中心，这些科学家是领导全世界的。

所以我们的组织模式就是一个中国公司，但经营模式已经逐级走向全球化了。

问题：华为在全球有16万员工，一个人的物理接触和交流是有限的，您站在最顶端，有没有担心掌握不到基层最真实的信息、他们对管理最真实的需求，您怎么解除和掌握这些信息？

任正非：刚才你举例说的不是很高层的几个干部吗？我也不清楚，也不认识，对基层也没有这么了解。

我们是分层、分权的管理方式，每层管理各有各的责任，而不是采取集权性的控制方式。让基层更有责任和权力这个改革可能需要十年左右的时间才能基本完成，说到要做到，十年都不容易。我们现在还处于很朦胧的状态，所以现在要掌握基层动态的难度还更大。太难了，我也不知道该怎么做。

问题:华为引入了西方的职业经理人，他们在面对华为管理团队时如何适应华为的强势或者奋斗者文化？

任正非：我们现在有四万外籍员工，但是适应较好的大多数是科学家。因为科学家不太管人际关系。最难的是管理者，一进来就被架空了，因为他遇到的都是来自上甘岭的兄弟连，你再厉害，他不听你的，怎么办？这个就很难。赵科林(前诺基亚副总裁，后加盟华为出任终端公司副总裁)辞职是我批准的，当时我心里很难受。因为他没法生存，没有生存的条件，不能把他扣住。所以我们要逐渐改变，如果世界最优秀的人才都进不来，如何能做到世界最优秀的公司呢？

问题: 因为华为已经做到中国公司最前列，很多人认为一个国家的外交、军事等综合能力对一个公司的前途有影响。您认为华为的进一步发展和中国的发展是有很大的相关性，还是不强的相关性？

任正非：中国越强大，美国就越打击。打击不是抽象的，看好一个苗头打一个。其实美国打的不是华为，是中国。因为美国不希望中国变强大，总要找到一个具体着力点。所以我们认为困难也是会存在的，而且我们也不知道接下来的困难还会有多大，就是努力前进，自己想办法如何去克服。

谢谢大家！


[1] 2014年钱伯斯邀请任正非访问美国，任正非笑答：“美国暂时不去，美国是一个小市场……”钱伯斯：“你认为是小市场，我就踏实了……”钱伯斯又邀请任去他们家做客，任正非回答：“以后吧。我们先去欧洲喝咖啡，欧洲更浪漫一些……”
