## 在拉美北地区部、哥伦比亚代表处工作汇报会上的讲话

2014年4月13日-15日



【导  读】任正非在4月13日听取了拉美北地区部的工作汇报，在4月15日听取了哥伦比亚代表处的工作汇报，期间，任正非对地区部及代表处的工作提出了以下的意见及要求。



一、关于终端

终端不要什么都卖，能赚钱就卖，不能赚钱就不卖。终端只考核利润，不考销售额及种类，产品做了卖不出去，产品线就没有奖金。

二、关于企业业务

企业网不要盲目做大，不要摆出一个很宽广的战线，主要是要盈利。每个项目消耗了很多力量，最后什么也做不好，集中精力做好一两个客户，通过这一两个客户还培养了企业网的干部，这样慢慢成长。

三、关于管理服务

公司规定所有的管理服务不能算销售收入，可以算利润，包括长期利润、短期利润。主要避免接了一大堆人、资产，而且没考虑长期的通货膨胀。公司既往要咎，历史上的项目，服务亏的也从你的奖金包里扣除。已经亏了的，那你们唯一的措施就是去找客户要钱，从新合同中补偿回来。

四、关于基线建设和弹性预算

1、拉美北地区部每个国家建每个国家的基线，用过去3年的数据分析就会得出一个基线，以后的改进就是瞄准前两年的改进。今年跟去年比，明年跟今年比。不要寻求统一的标准基线，不同国家情况完全不同。不追求最佳，最优，最科学，用平衡积分卡，发现那个和前年比没有改进，明年就重点改进没有改进的那一块，这样多少年循环下来就能达到相对优化的管理。我们在获取分享的时候，改进就直接关系你的收益，浪费也直接关系你的收益。这样才能使自己的费用管理科学化。

2、弹性预算管理要拿出经验来。比如你们现在计划增长了，效益增长了，人要去批，薪酬要去批，都要去批，那还如何弹性？你做大了，各项费用自然就跟上来了，就有条件自主去经营。但你业绩下滑了，就赶快去减预算。短时间节约不出来，可以理解，就是借我的钱，你用三年滚动周期还给我。现在我们的预算就是弹性不了，原因是财务大一统的管理，而不是授权到下面的管理。

五、关于合同质量管理、概算管理、合同履行和合同更改

1、关于合同场景。你想做这个国家，就开车把这个国家跑遍。将来要做无线网的场景，摸清楚这几种模型覆盖的是哪些点？这些站点的合同模型是什么？心里百分之七八十左右就有底了，百分之二三十跟紧客户要求的差异化，合同质量就改善了。合同质量改善不了是因为我们根本不了解合同场景。合同场景也不是越多越好，越多以后也不知道这个合同用哪几个场景来做概算。

2、关于概算。我们没有概算的概念，用这种合同场景，大概它的合同系数是多少？标准系数是多少？我们有多少种概算模型？就是“蒙估神”， “蒙一蒙，估一估”，大概就差不多了，然后CFO精算，算出来跟我的大数差不多。我们要分析一下，差别几个数是什么原因？派几个人到那个地方再去看一看，就能确定我们的平均线是设在哪儿，到底谁更正确。我们不争谁正确谁不正确，我们追求怎么才能正确。我们的工作量是有张有弛的，有弛的时候我们应该赶快去做合同场景的规划、调查。拉美地区不求做大做强，先做到有利润。对战略机会点，也应在薄利的基础上。拉美地区有汇困等一系列问题，眼前做不大的时候就应该谋求以利润为中心。

3、关于合同更改。任何合同做不到绝对的准确，所以要做合同变更，做合同变更的人增加了收益，就给他奖励和激励。
