## 第一次就把事情做对

——任正非在全球仓库大会上的讲话
2014年7月7日



【导  读】 1、全产品生命周期管理是趋势，什么时候我们能主动告诉客户哪个基站已到生命末期需要维修或加固，这是一次把事情做对的目标；2、IT系统设计基于“零”人工干预而设计，因为人是最“不可靠”的；3、从存货和退货来找问题根因，往往能剖析业务实质（5W），全面引用质量改进“一次做对”首要原则应该作为员工部门的KPI考核。



仓库工作会议其实是我这几年一直想要召开的，前两年我就让惠椿去全球各地偷偷调查，看看我们仓库管理的实际情况。

一、逐步减少仓库的二次分拣式生产，仓库费用及存货成本要核算分摊到受益者。

我理解的中心仓库未来应该是虚拟化的，从合同到站点，全流程一次把事情做对，是我们追求的目标，尽可能多的一次把站点搞清楚，尽可能逐步减少区域中心仓库的二次分拣式生产。对站点发货，可能因货物不齐套，有二次发货，是可以理解的，总是越少越好。如果我们总是把一堆货堆到代表处，代表处又要二次分拣生产，这样我们永远不会有进步。将来二次分拣式生产高于30%的国家，也要思考如何优化改进。

如何才能减少二次分拣式生产呢？谁受益，谁就承担费用。第一，仓库的租赁、人工等所有费用都要核算分摊到受益者，否则还是会以销售为中心的粗制滥造。第二，将来存货、退货、报废也要算受益者的费用，至少相当一部分要核算到你头上。电子产品要退货，我认为降成7折都不能要，如果大家同意7折，那么今年奖金就少发不少，逼大家改进。第三，供应中心仓库的成本也要受益部门分摊，绕过供应中心仓库直接发货，节约出来的利润，可以抽一部分作为奖金来发。华为机器的生产成本可以公司核算。供应链的成本也一定要有人买单。明年底计划召开供应链审计大会，要专门查查供应链的费用如何合理分摊的，逼着你们把费用分摊到受益者。我们一定要把自己的成本搞清楚，从核算开始抓，也要重视财务人员的作用。

薪酬包是和效益挂钩的，我们要强制性地逼着你们管理进步，大家才知道节约费用有利于自己的收益，有利于公司的收益。这次公司涨工资，有些人涨得非常猛，有些人涨得不够。如果有员工说“我就是在你这个代表/地区部总裁的领导下，工作效率差、浪费多，奖金发得少”，那就推翻他的“封建统治”。不是我要把你末位淘汰，是你的员工要你被末位淘汰。在华为公司，坚决不能落后，我们必须要创造价值，否则就活不下来。我相信华为一定有很多年轻人搞得明白，他们为什么不能取代你？我们还是要强调一次把事情做对，来比较、选拔优秀干部。

可能有人会说我们的管理太难了，那我就讲讲美国的航天飞机。美国发明航天飞机的时候，在国家立项，涉及到4万多个工厂、42万多名研究人员，按程序表来做那些部件，有些还没有发明……。最初说80亿美金够了，投入80亿美金后，连个影都没有，又追加70亿美金，还是不够，最后又追加了100亿美金，250亿美金终于把航天飞机做出来了。我不相信我们的基站比航天飞机还复杂。又如，诺曼底登陆是一个系统工程，德国的防守也是一个系统工程。德国这么小一个国家，当时把欧洲所有港口都封死了，盟军只能自己造一个码头。300万人渡过英吉利海峡，从这个简易码头登上欧洲大陆的，有20万人死亡，300万人如何上厕所的，多么强大的系统工程呵！我不相信我们的基站比诺曼底登陆还复杂。

二、供应变革要端到端实现，各个环节都要做到最好。

第一，研发要做到最好。不是指研发心中感觉最好，而是让客户感知最好。以前大家说做到最好，其实就是搞复杂点，是研发人员的自我感觉。

第二，制造要做到最好。华为研发做到行业领先了，制造也要达到同样的水平。若技师的技能达到了国际水平，薪酬也要涨到国际水平。这次公司最优秀的一批技师可以从12级直接调到16级，还有15级、14级、13级也要调整，这样形成蜂窝状的结构，一定要把全世界最优秀的技师招进华为。将来怎么会制造不出好的产品呢？

第三，一定要有正确的发货。我们要正确做好合同、正确提供交付，包括供应链环节及合同获取的整个过程。供应链的责任是要按计划流程把货物送达，但是计划做得合不合理，应该是业务部门承担责任。

第四，服务要做到最好。我们赚了客户的钱，无论多辛苦，也要把客户的事情做好，客户是永远存在的，让客户满意，我们才有明天。我们建立全生命周期管理，把服务做好，客户怎么会抛弃我们呢？有人说“哎呀，我干不动了”，19级以上不是可以允许换休吗？16—18级正值青春年少，还想当将军，不吃苦怎么能当将军？年轻人要吃大苦、耐大劳，不要因为工资涨了，整天悠哉悠哉，天天晒太阳，这种人应该被末位淘汰。华为保留的十几万人，一定要是卓越的战斗队伍！

郭平：第一，一方面供应链要满足一线呼唤炮火的需求，另一方面对一线也有更高的要求，不能胡乱地呼唤炮火，事后要核算受益者或者经营单元。第二，供应链的进步需要从ATP能力可视、资源可视、运输状态、库存状况可视开始。当年刚引进ISC时，有一个基本诉求是订单要透明、可呈现，但这么多年来供应链这方面进展不大，光决心大、拍胸脯是不够的。在资源不可视、人力不可视、运输库存都不可视的情况下，如何实现呼唤炮火并核算到受益者？第三，要反思我们不能一次性发准货在业务模式方面的原因。我们的西方友商是主设备和辅料分签，主设备签供货合同，电缆多少米在服务合同中。第四，“五个1”强调周期、效率，仓库会议强调成本。两者要协同一致起来。

徐直军：第一，我们要在快速响应客户供货需求与库存之间建立起平衡管理。合同里已经给客户的供货承诺，要快速响应供货，“五个一”里面就有“两个一”是跟供货直接相关。要满足这两个一，就使得我们这些年不可避免的要建供应网络。什么叫供应网络？以仓库为中心的网络，现在要进一步优化。当然，供应中心的库存和成本都应该让它的受益国家来承担。第二，允许少量的二次分拣，并且应该越少越好。所有二次分拣生产的成本也是谁受益，谁承担。第三，供应链不是追求单个环节的成本最低，而是要端到端的成本最低，要建立勘测数据库及工具来简化操作。正常生产成本和急单成本是不一样的，急单贵，急单也是基于成本来管理。同时华为要建立一支有实战经验的站点勘测队伍，同时建立站点数据库，如果把全球站点的相关信息都入库了，也许就不要每次都勘测了。站点货物到底有哪些，要通过技术手段来实现，一方面产品部件可通过关联读出，另一方面要通过工具扫描建立货物清单，然后与发货对比。

梁华：第一，整个存货、要货的责任人就是各个经营单位，代表处和供应中心要对要货需求、要货计划承担责任，同时对呆死料承担责任。第二，供应链要承担整个全物流环节的ITO，如果供应链只管自己，不管各个国家，那看到的只是自己干得好。所以供应中心的一部分成本和费用要核算到代表处，同时供应中心覆盖的国家也要拉通来看。第三，供应模式应该是直发站点越多越好，在区域中心仓库进行二次分拣越少越好。不同国家业务量不一样，复杂程度不一样，我们应该采用不同的订单履行模式。每个国家根据业务环境在系统里设定后，整个供应环节效率就提升了。所以对于整个订单履行模式，供应链也要做一些优化来支撑整个流程效益提升。第四，刚才郭总讲了，这次供应链变革要运用互联网的一些技术和方法，使供应链能够真正实现订单可视、物流状态可视、供应能力可视。我们现在正在试点，将来在代表处就能看到订单状态、DU（交付单元）状态。

李杰：一线呼唤炮火和相应的成本核算是大方向。在一个国家，最关键是自己跟自己比，建立国家基线。从供应中心到国家中心仓，如何全球建立基线管理，要研究，如何不断提高效率；而从国家中心仓到站点，就要建立各个国家自己的基线。

丁耘：第一，我认为高效实体仓库布局还是非常重要的，而高效的基础是信息流和实物流的打通。第二，任何供应变革要考虑端到端，不仅是供应本身，还要考虑资金占用成本。

三、流程与IT一定要实现从代表处中心仓到站点流程贯通的IT支持。

流程与IT是一个服务与支持部门，服务业务和区域。流程与IT一定要完成从代表处中心仓到站点流程贯通的IT支持，这是公司生存的基础。我们需要的是上甘岭，我不管你怎样去夺取，夺不下来就换将。有困难，就千方百计去推动解决。

上周我们已经把IT开发队伍从流程与IT剥离了，流程与IT不能既做甲方，又做乙方。流程与IT就是买世界上最好的软件，组装成世界上最好的流程，来满足前方作战需要。通过招标、评估、使用，最后拼接出来支持公司发展的系统，这个就是我们的目标，用谁的产品和技术不重要。不能通过内部垄断抬高价格，阻挠公司的发展。当然内部也可以开发，同样也只能通过招标。

我们要有学习爱立信管理的决心，五年后我们才有可能赶上爱立信今天的水平。我们以前成天喊“管理要进步，管理要进步”，现在我们实现“五个一”、实现“账实相符”，这些年的“管理要进步”已经逐渐开始清晰，这个是经过向爱立信学习后得来的。如果不是前几年我们勇于改变，今天公司不会有这么好的效益。所以大家一定要逐步提高效益，“管理好”的目的最终是要多产粮食！
