## 在巴西代表处的讲话

2014年4月10日



【导  读】任正非此次出行，包括巴西代表处、秘鲁体表处、哥伦比亚代表处和拉美北地区部（墨西哥城）等海外机构。



李柯：公司把巴西作为5个1率先实现的样板点。

任总：第一，我认为巴西至少从当前看起，坚定不移的收缩到只有一个仓库，由一个仓库直供站点，不再经过任何中间环节中转，减少管理的复杂难度。巴西的货票同行工作量太大了，公司内部不要多仓库，不要再搬动了。我觉得这一点我们下了决心。第二，就是坚定不移逐步把5个子公司并成一个公司，这样我们内部的矛盾，和复杂的（问题）由内部来解决，比交给社会和法律去解决，要容易克服一点，先把这几个点坚定不移的做下去；法务和CFO要配合起来，推动只有一个中心仓库、只有一个巴西子公司。把巴西非常复杂的管理，收缩到管理比较简单一点。第三，就是率先建立流程责任制，就是每个责任人都要对流程的责任承担责任。责权相等，评价合理。第四，对于汇困国家，我们要量力而行，汇不出钱来，可以减少规模。考核，可以利润杠杆大一些，销售收入可以杠杆小一些。这样人的编制可以少一些，把一部分人抽到主力部队去，上主战场。

然后你给子公司董事会传个话，一个呢，就是这个地方具有很大的挑战的，子公司董事会在这里是可以大有作为的，远离公司那么远，只有授权给他们，除了合规管理外，把干部的考察、提议、评议、弹劾管起来。经营团队有作战权，公司机关与子公司董事会，有事前的辅导权与战果管理的参与权。

熊伟：为了支撑管控风险，公司在巴西率先试点文档管理。

任总：对，呵呵呵。我觉得文档管理应该让CFO牵头把这个文档管理做好。CEO呢，要学会给别人多分责任。因为你看看你们最难的就是合同管理很混乱，吃了很多亏。我知道你们巴西选了哪些地方要做合同管理，我认这个帐。文档没有必要完全都放在身边，要放在小地方去，成本低，建立一个安全的管理，真是要查开车过去。身边要查东西呢，你都拷贝，没有必要查原件嘛。对吧。你不打官司就不用原件嘛。

熊伟 ：落实您说的破格提拔和精简机构；

任总：我来之前呢，汇困人员奖金奖励的办法呢，已经就是HR通过了， 怎么落实到他们头上，不知道啊。但是提拔的权利在你们，并不在HRC。你们可以对优秀分子给予提拔呀；说提拔没钱了，怎么办？裁掉两个落后员工，钱不就来了吗？第二个，把2个优秀的干部调到别的地区部，不就又有钱了嘛。就是你调出去2个20级的，那么19级就可以升2个到20级，18级就可以升2个到19级。输出好干部，你不吃亏的，你输出差的你才亏了。你输出差的，然后你这里优秀的也没有提升空间，一动就是一大串，历史积压问题全解决了。

熊伟 ：去年我们输出4人去其他代表处做副代表，一下子提升18人。

任总：那当然，你说我们不赚钱，我们饿死了，也不能为你服务，最终还是伤害了你。

挺好，挺好。谢谢你们！
