## 在丹麦代表处员工座谈会上的讲话

2014年6月3日



【导  读】丹麦是幸福指数最高的国家，但对于华为来说依然要坚持长期艰苦奋斗。



任总：你们只要是有利润就幸福，利润没有了你怎么办？我们是薪酬包管理，按销售收入、优质交付产生的贡献来确定你的薪酬包，按你的战略贡献来确认你有没有可能被提拔。大家没有了机会，你当领导的就幸福了吗？

代表：我们有利润，我们比以前幸福，但是我们要持续艰苦奋斗，创造更大的幸福。

任总：我不知道，反正你若排在后面，你还是要被清理下去的。

2、内部流程建设，促经营、防腐败；做好流程适配，落实内控责任。

任总：你们的CFO是谁啊？（我是CFO，任总你好），你们丹麦是小国，要优先实现账实相符、“五个一”工程和LTC。所有这些能不能综合治理？不要九龙治水（地区部总裁鲁勇：我这次有个专门课题要向您汇报）。什么叫管理变革优秀？首先看代表处产不产粮食。

交付副代表：我们目前的几个流程都是一起搞，都是一拨人。

任总：一定在管理改进后增产。

3、2013年丹麦代表处召开了第一次董事会，安全合规工作取得初步成效。

任总：专职董事代表了资本方，你们是劳方，他们有权力对干部进行提名、评议和弹劾。当然，他不干预流程、不干预业务的正常运作，他提出的意见，只是讨论的一个发起。
