## 坚持为世界创造价值，为价值而创新

——任正非在内部战略务虚会上发表讲话
2014年11月14日



【导  读】2014年，华为在全球9个国家建立5G创新研究中心；华为全球研发中心总数达到16个，联合创新中心共28个；在全球加入177个标准组织和开源组织，在其中担任183个重要职位；2014年，智能手机发货量超过7500万台。



我们公司就像赛跑冠军一样，终于跑到世界的边缘线上。大江大河、大海大浪，信息的洪流即将起来了，我们有乘风破浪的机会，要有勇气搏击这个世界。但如果我们还是粗放管理的公司，看到机会，只能望洋兴叹；如果我们不能做到英雄倍出，不是千军万马上战场，不能听得进批评，如何做到行业领先？所以我们要把握住这次大时代转型的机会点发力！

一、在向高端市场进军的过程中，不要忽略低端市场

我们在争夺高端市场的同时，千万不能把低端市场丢了。我们现在是“针尖”战略，聚焦全力往前攻，我很担心一点，“脑袋”钻进去了，“屁股”还露在外面。如果低端产品让别人占据了市场，有可能就培育了潜在的竞争对手，将来高端市场也会受到影响。华为就是从低端聚集了能量，才能进入高端的，别人怎么不能重复走我们的道路呢？

低端产品要做到标准化、简单化、生命周期内免维修。我们不走低价格、低质量的路，那样会摧毁我们战略进攻的力量。在技术和服务模式上，要做到别人无法与我们竞争，就是大规模流水化。客户想要加功能，就买高端产品去。这就是薇甘菊[1]理论，而且我们现在也具备这个条件。(徐直军：应对中国的手机市场，一定要把品牌区分开。把中高端产品价格提起来，建立品牌，就能挣钱；低端产品，就是高质量、标准化、低价格、终生不坏、软件升级容易。)

面对大流量时代的流量管理方式发生变化，未来网络的稳定对品牌影响很大，我们要建立起大质量体系架构。过去我们的质量体系关注的是产品、工程，将来质量体系要从文化、哲学……各方面来看，所以我们要在中国、德国、日本联合建立大质量体系的能力中心。

二、聚焦主航道，以延续性创新为主，允许小部分力量有边界地去颠覆性创新

互联网总是说颠覆性创新，我们要坚持为世界创造价值，为价值而创新。我们还是以关注未来五至十年的社会需求为主，多数人不要关注太远。我们大多数产品还是重视延续性创新，这条路坚决走；同时允许有一小部分新生力量去颠覆性创新，探索性地“胡说八道”，想怎么颠覆都可以，但是要有边界。这种颠覆性创新是开放的，延续性创新可以去不断吸收能量，直到将来颠覆性创新长成大树苗，也可以反向吸收延续性创新的能量。

公司要像长江水一样聚焦在主航道，发出巨大的电来。无论产品大小都要与主航道相关，新生幼苗也要聚焦在主航道上。不要偏离了主航道，否则公司就会分为两个管理平台。

大公司为什么运转很困难？以前我们一个项目决策，要经过四百七十多人审批，速度太慢，内部要允许大家有一条小路快走。而且主航道四百七十多人审批也太多了，应该先砍掉绝大部分。(丁耘：主流程应坚持简洁高效的原则，原则上不超过5个审批点。)

三、调整格局，优质资源向优质客户倾斜

我们要调整格局，优质资源向优质客户倾斜，可以在少量国家、少量客户群中开始走这一步，这样我们就绑定一两家强的，共筑能力。

在这个英雄倍出的时代，一定要敢于领导世界，但是取得优势以后，不能处处与人为敌，要跟别人合作。有人问我，“你们的商道是什么？”，我说，“我们没有商道，就是为客户服务。”这些年教训也很深刻，不是所有运营商都能活下来，有些运营商拖着我们的钱不还，与其这样，还不如拿来给大家涨点工资。

另外，我不主张产品线和区域结合得太紧密，结合太紧密的结果，就是满足了低端客户的需求。因为区域所反映上来的不是未来需求，而是眼前的小需求，会牵制华为公司的战略方向。

四、人力资源要让“遍地英雄下夕烟”

华为已经形成了能够凝聚十五万人的机制，但凝聚得太紧了，不够活跃，就需要耗散，形成新的活力。

第一，改革的目的是为了作战。瑞典的“瓦萨号战舰”，这里装饰、那里雕刻，为了好看还加盖一层，结果出海风一吹就沉没了。战舰的目的应该是作战。

我们之所以攻不进莫斯科大环，仅靠物质激励没有用，缺少战略眼光。所以我总号召大家去看看《诺曼底登陆》。华为现在不缺乏“黄继光”这样的英雄，但是缺少战略家和思想家，大家都不愿意“望星空”，都想有实权。而且以前我们考核体系太具体化，让产生大智慧的人在华为没有地位。为什么这些种子出去也不成功呢？因为缺少大平台，没有土壤，也种不出来庄稼。

第二，我们拉长人力资源金字塔顶端时，要看到内生的新生力量，引进外来的“蜂子”，也要以内为主。不给内部人员一种希望，内部人努力就不够。华为公司做事总是喜欢循序渐进，我们在战略决策过程中，要善于转变，未来世界不一定掌握在有资历的人手里，我们要承认年轻人可能有未来，不要总是认为小年轻不能当上将。

我们要发现这种善于学习的苗子，敢于给他们去“上甘岭”打仗的机会，不死就是将军，死了就是英雄。这样让大家恢复信心。

第三，人力资源金字塔基座要异化，改变齐步走。我认为时代给我们的时间最多两年，如果人力资源政策调整不过来，就会面临大量人才流失。

这两年人力资源在改革，进步很大。除了今年改革的部门外，没有改革到的部门还在齐步走。抓住时代变革的转折机会，要重新作出人力资源模型，改变齐步走。这次我要在干部大会上讲，一个人在最佳角色、最佳贡献、最佳贡献时间段，要给他最合理的报酬。不能像我这样，到七、八十岁什么都多了，为什么我冲上甘岭时不多给我多吃一碗面呀！不同角色有不同时间段，不同专业有不同时间段，不同专业的不同角色也有不同时间段。为什么不让最佳贡献的人在冲上“上甘岭”时激励，非要等他老了才给呢？不能给级别，给奖金也行。我们要看到新生事物的成长，看到优秀的存在。

第四，时势造英雄，大时代一定会产生大英雄。我们一定要让公司50%—60%的人是优秀分子，然后在优秀的种子里再选更优秀的苗；中间分子20%—30%。让优秀分子来挤压稍微后进的人，这样他们可能也会产生改变。对英雄也要不求全责备，要接受有缺点的美。我曾在汶川抗震救灾的文件批示“只要过了汶川救灾线，尿了裤子的也是英雄。”一共427名，都发了金牌。有一点点成绩就是英雄，将来才有千军万马上战场。

薪酬包制度就是要把落后的人挤出去，“减人、增产、涨工资”。今年调整了中基层的薪酬结构，明年开始对高级干部、高级专家的薪酬改革。大数据流量的现实问题将摆在时代面前，两年后，就要开始冲锋了，我们有一支嗷嗷叫的队伍，该我们夺取胜利！



[1] 薇甘菊，菊科多年生藤本植物，蔓延速度极快，故称其为“一分钟一英里的杂草”。
