## 在“关于内部网络安全工作方向”的决议

——任正非与流程IT部门沟通会上的讲话
2014年6月24日



【导  读】流程与IT管理部是华为职能平台的八大部门之一，二级部门包括流程变革部、流程管理、架构管理、需求管理、应用开发、IT维护运营等。流程与IT就是买世界上最好的软件，组装成世界上最好的流程，来满足前方作战需要。



EMT决议内容，我们要去理解与执行。今天只是给你们解释我的几点看法，共同理解我们未来的界面是什么。

一、“修城墙”，建立先进可靠的网络安全系统。

安全系统的防护对象是黑客及恶意的网络进攻、瘫痪、病毒……，一定要确保公司网络安全。防护不针对任何政府，不针对任何西方公司，他们有法律约束行为，不会恶意破坏网络。这样我们建万里长城的围城，就尽可能用西方的砖。安全防护系统建设要敢于投入，采用业界最优秀的产品和技术，无论花多少钱，都要建立好。现在全世界防护做得最好的是美国，建议用美国武器来修城墙，也可以混搭欧洲公司的砖。

当然，慧通、伙食、医疗……等安保级别不高的信息，可以放到长城外。

二、加强内部开放，只重点防护核心资产。

在围墙内，我们还有一道防护网，只对有商业价值的核心资产进行重点防护。非主要核心技术，要先内部开源。你们要去和业务部门商量，逐步放开。在特别核心技术上，业务部门可在开发设计上合理设计几个断裂点，然后我们只需要重点保护好断裂点，其实就保护了所有的技术安全。即使失密，对方也不能不断升级。断裂点不一定只是在技术上，也可能在整个世界的格局上设计断裂点。断裂点这几个地方的城墙要很厚，不能轻易攻得进来。

现在我们是全面保护，其实就只有薄薄的一层网。又不知道别人从哪里进攻，所以需要360度防御，别人拿刀尖轻轻戳一下，这层薄网就破了。然后我们又进行一层、两层、三层……360度包围，防御成本太高，而且任何静态防御都不可能防住动态进攻。

技术要保密，对内要开放。过去我们内部不开放，造成重复开发，而且互相不交流，其实消耗了公司的很大成本。我们最终目的是要抢粮食，结果没有抢粮食的工具，抢不到粮食，保密有什么用呢？所以在公司内部，只有逐步开放、开源，才能避免研发重复投资，才能避免市场得不到合理支持。各部门互相借鉴，加强共享，提升效率。而且内部开放后，公司内部人际关系还会得到改善，前方和后方的关系改善了，市场和研发的关系也改善了。

三、信息安全是公司重大的系统工程，要架构性思考如何构建整体安全环境。

我们现在要重新来审视安全。从过去防范恶性竞争对手，走向防止网络瘫痪、网络病毒……；从过去为了防范一两个人坏人的层层设防，转变为千万大军的信息共享、协同。

信息安全是公司重大的系统工程，要产生一批“望星空”的人，要有构架性思考，从整体看如何构建未来安全环境。如何在社会结构上构建安全？如何在技术架构上构建安全？如何在实施措施、操作上构建安全？……我们一定要看见未来的需求，有正确的假设，才有正确的思想，才有正确的方向，才有正确的战略。

四、流程与IT部要努力实现代表处中央仓到站点流程贯通的IT支持；IT开发队伍要剥离。

流程与IT部一定要实现代表处中央仓到站点流程贯通的IT支持，这是公司生存的基础。你们要千方百计去解决问题，有困难，就去推动，谁阻拦了前进，就拱谁。我不看方案，只看结果。

未来3-5年，是我们争夺世界市场的关键历史时期，网络环境肯定是越来越不安全。因此在保密、防护方面要投入很大力量，该花钱就花，多使用美国、欧洲的先进武器。攻下了“上甘岭”，下面的钻石矿全是你的，所以为什么非要用“洛阳铲[1]”，才有自主创新的光荣呢？



[1] 洛阳铲，是中国河南洛阳附近村民李鸭子于20世纪初发明，并为后人逐渐改进。洛阳铲是中国考古钻探工具的象征。最早广泛用于盗墓，后成为考古学工具。
