## 悼念杨琳



【导  读】1997年1月，在市场前线汇报会上，杨琳代表市场部全体秘书作题为《最无私的爱藏于最深的心底》的发言，发言中说：“在公司，海外市场部被大家称为‘魔鬼部门’，它长期高强度、高负荷的工作压力造就了一批思路敏捷、手脚麻利、不让须眉的女中精英。”



休假归来，郑黎告诉我杨琳在海南旅游出车祸已去世了，顿时我惊呆了。我还问了是哪个杨琳，郑黎说是市场部的杨琳。我立即打电话找张建国，他家人讲他出差了，我还诧异了，节日期间出什么差。我又打电话给几位公司领导，结果他们都知道杨琳出车祸了，因为我在外地，他们关心我的身体和安全，没有即时告诉我。但已经组织善后队伍出去了，张建国、朱建萍、唐明惠、唐修文早已飞去海南了。顿时我泪如雨下，多么好的一位同志，我们从此再也看不见她了。

半个月前，她还在来自市场前线的汇报会上，代表100多名秘书发言呢！她的音容笑貌还在我们脑中萦绕，而现在香消玉殒了。

杨琳什么时候来公司的，已记不清了，我本人几年来也没有与她说过几句话、谈过一次心。对她的了解是从每次评工资的标杆争论里，是从大大小小的各会务准备过程，是从她作为市场部秘书代表在汇报上的发言中。杨琳是一位出色的秘书，踏踏实实、不声不响、一点一滴的，一直做到市场部秘书处的主任，管理了庞大、复杂、多变的市场服务体系。杨琳是一位尽心的管理人员，为加强秘书队伍的管理下了很大功夫。使得市场部秘书们在秘书大比武中获得了较好的成绩；她出面组织的市场部秘书处关于“怎样做一名好秘书”的演讲比赛；定期对秘书文档的检查评比、规范，都收到了很好的效果。

前一次市场部的高层领导与我谈，市场发展太快了，杨琳的管理有点跟不上了。我说，一是人力不足，事务太多。文件成堆，需要发送与接收给各地办事处的传真和电话应接不暇。我答应在春节后补充一大批秘书给她们，把管理者的压力降下来，使她们有学习的机会。二是春节后杨琳调到我的办公室来，给我做几个月的秘书，我来带一带，培养培养这些革命功臣，不要忘记这些英雄。旅游车的相撞，使她成了我未能上任的秘书，我悔不该前几年不能挤十分钟与她多说几句话，也算送一送她。这些年来，我几乎卖给了市场部，不停的让我出访、接待客户，竟然很少有时间与员工谈心，这会成为我将来的一大悔恨。

公司创业初期，是十分艰难的。工资很低，组织不健全，使得有的干部工作十分的繁重。杨琳所在的部门就是之一。我们那时的出版系统尚未健全，他们的几台复印机，就成了公司的印刷厂。公司排山倒海的市场宣传，就靠她们几十双小手在那儿频频翻舞。不停的展览会、推广会，秘书们比主管还要忙，会前、会后有多少无人知道的小事。与堆积如山的文件和用具与之相伴，起早贪黑忙碌着。公司的秘书系统至今还没有出一位英雄，我想杨琳应算一名英雄了吧。

公司无论市场部、还是中研部、中试部、生产总部以及企管部门，几百名秘书们默默的奉献了她们的青春。我们的价值评价体系，由于前八年处在饥寒交迫时期，公司重点抓产品开发、市场拓展，对这两方面的英雄尽管评价体系还不完善，总归有个评价。但秘书体系常被忽略，而且很难得到评价。渡过了创业的艰难，我们要均衡建设公司，秘书们会得到正确评价，也会英雄辈出，而杨琳做为创业者却失去了这个机会。她永远做为一名无名英雄，被我们怀念。我建议熟悉她的人，要把她的事迹写出来以教育后人，向她学习。

半月前，在来自市场前线的汇报会上，她代表100多名秘书发言， 把“最无私的爱藏于最深的心底”。那震撼人心的语言，句句都是她心灵的呼唤。华为正是由无数的平凡人物的呼喊，创造了自己光辉的历史。我又一遍读了第四十二期华为人报“最无私的爱藏于最深的心底”，心灵一次又一次受到震撼。多么好的文章，多么好的人，多么真挚无私的呼唤，这篇文章，成了她留给我们的遗言。我们永远不要忘记她。她，是华为的功臣，是一位真正的英雄。

华为的光辉是由数千微小的荧火虫点燃的。荧火虫拼命发光的时候，并不考虑别人是否看清了他的脸，光是否是他发出的。没有人的时候，他们仍在发光，保持了华为的光辉与品牌，默默无闻，毫不计较。他们在消耗自己的青春、健康和生命。华为是由无数无名英雄组成的，而且无数的无名英雄还要继续涌入，他们已在创造历史，华为的光辉历史，我们永远不要忘记他们。当我们产品覆盖全球时，我们要来纪念这些为华为的发展贡献了青春与热血的萤火虫。
