## 胜则举杯相庆 败则拼死相救

——总裁办公会议决定全公司向市场部学习



【导  读】1997年，邮电部移动局开始招标建立自己的信令网，阿尔卡特和华为同时中标，华为获得了有史以来单笔合同最大的订单——8000多万人民币，为占领移动通信领域制高点打下基础。在严酷的通信市场，“胜则举杯相庆，败则拼死相拼”成为华为一种企业文化导向。



市场部精神是华为企业文化之魂。这在公司已是一种共识。市场部总是跟自己过不去，每隔一段时间，他们就要给自己找点“麻烦”。集体大辞职，内部竞聘，年年翻番的销售指标，一轮又一轮的培训，海外市场开拓，业务流程重组，……，从来没有看见他们停下来歇口气。一般的人很难受得了这样的“折腾”。

为什么市场部要这样做？敢这样做？

这源于他们强烈的危机意识。跨国公司的强大竞争攻势，市场需求的日新月异，新产品、新技术的不断涌现，公司生存与扩张的紧迫要求，凡此种种，形成了一个巨大的压力场，对市场部提出了极高要求，有的要求甚至超出了他们的能力。常年处在这种情形之下，市场部从不讨价还价，从不轻言放弃，反而激起了无比的斗志和豪情。他们保持高度的危机感，自强不息，紧密团结，把压力传递到每一个市场人员，主动求新、求变。他们成功地将危机意识化作自我更新意识和敢拼敢博的工作风格。他们在困境中学习，在学习中进步，从上到下身体力行，超越自我，始终保持了高昂的斗志和积极进取的精神，为公司做出了卓越的贡献。

他们敢于应用否定之否定的规律，不断循环优化自己。在市场部内部，批评与自我批评蔚然成风。只有强者才敢于批评自己。我们要向市场部学习这些好风气。

华为公司发展到目前的规模，面临的挑战只会更大。要么停滞不前，逐渐消沉，要么励精图治，更上一层楼，在世界一流企业之林占一席之地。正所谓不进则退，成功不是走向未来的可靠向导，我们需要将危机意识更广、更深地传播到每一个华为人身上。

谁能把我们打败？不是别人，正是我们自己。如果我们不能适时地调整自己，不去努力提高管理素质、强化管理能力，不将艰苦奋斗的传统保持下去，我们就会把自己打败。古往今来，一时成功者众多，持久的赢家很少。失败的基因往往在成功时滋生，我们只有时刻保持危机感，在内部形成主动革新、适应未来的动力，才可能永立潮头。市场部给我们树立了良好的榜样。

我们号召全体华为人包括市场的部的工作人员学习市场部的精神，就是为了让公司始终充满危机意识，在做实中不断优化自己。学习不是走形式，在学习过程中，千万不要“认认真真走过场”，那是形左实右，自欺欺人。学习市场部，要学他们精神的内涵，并融入实际工作中去。要善于给自己施压，意识到自己的差距，促进工作的点滴改进，这样的学习，才能真实地提高自己的水平，增强企业的体抽。自胜者才能胜人。

市场部有一个团结协作、严于律己、以身作则的领导班子，他们有清醒的头脑和开放的心态，勇于批评与自我批评。他们深知资源是会枯竭的，只有文化才会生生不息，在市场部大力加强文化建设，形成了正派向上和管理与组织作风，增强了凝聚力。这是建设一支过硬队伍的基础。

在第一次创业过程中，市场部起了表率作用。在华为已进入第二次创业的今天，公司面临全面的考验，要求我们有更强烈的危机意识，努力在各领域都有优异的表现和进步。我们学习市场部，就是要把他们的精神发扬光大，促进新一轮的突破和成长。在第二次创业中，没有谁能阻止我们前进，没有谁能打败我们，失败只会从内部产生。

  危机当头，曙光在前，让我们象市场部一样踏踏实实、卓越地工作吧。
