## 谈学习






基本法不是为了包装自己而产生的华而不实的东西，而是为了规范和发展内部动力机制，促进核动力、电动力、油动力、煤动力、沼气动力……一起上，沿着共同的目标，是使华为可持续发展的一种认同的记录。因此，各部门不必向外去宣传基本法，革命是不能输出的。只有人家需要了解，我们才可以交流。我们是功利集团，一切都是围着目标转的，没有我们的目标去交流，是没有实际意义的，这就是搬石头与修教堂的关系。您愿意用业余时间的热情去研究、宣传，它也不能掩盖您工作上的失效。你做不好本职工作，实质上就是没有学好。因为你不是政治家、社会活动家、历史学家。这就是既要努力学习，又要做实。不去做实，就没有必要学习。我们的目的是实现公司的发展。

“知本论”，我们把论留给社会学家，他们有时间去研究。把知本留给我们，好好研究相互之间的关系，以指导我们解决现实问题。基本法不是万应良药，当他去解决问题的时候，碰到的是矛盾的二个方面，对立又统一，这是痛苦的。例如分配，在原则上您拥护，当您是部门一把手时，您非常痛苦，您怎么去拉开差距。每个部门是否有勇气把后进员工，以及工作能力不适应在本部门工作的员工交给人力资源部重新分配。这个一把手不会对基本法有赞美之词，而是感到太合理、太深刻，以至他难有情面，难以“做人”，他真正学明白了。所以学明白了的人就不会有一大堆赞美。因此，每个人好好想一想，您明白了哪一点，就写哪一点，不要堆砌赞美词藻，以浪费我们删去您空洞赞美的时间。对立的统一使人痛苦，只有没有深入其境的人才感到兴奋。

我们的学习要深入实际，各级干部都要学习收集案例。不要在对自己部下的培训中，言必称希腊。深入不进去的管理干部，要下放。不能在华为形成空中楼阁的管理。

我们要求高中级干部及一切要求进步的员工，要在业余时间学习，相互切磋，展开有关讨论及报告会。不要求一切员工都形式主义的跟着念报。员工也有不学习的权利，公司也有在选拨干部不使用的权利。这种权权交换，使得每一个要进步的员工都会自觉的学习。高中级干部退步的，我们也要调整下去。对《基本法》中的企业文化，是否熟读唐诗三百首就行了。我们考核你是否学好，是看本职工作是否做好，有否做好本职工作的潜力。因此，没有做好本职工作的员工，就肯定没有学好。不管你在心得上有多少赞美词，它都让秘书删去了，我们看不到。我们不仅看到你与我们同样的认识，而且要看到你与我们同样尽心地去实践。

无论从事技术、管理、业务……，我们都是一个目的。因此，华为文化是我们认同的基础。一个不认同华为文化的员工，是很难在华为工作的，处处评价都受挫，既然有心在华为工作，一定要努力认真去学习。杨琳就是一个榜样。

同样，每个员工都要以绝大部分精力学好自己的专业，学好技术，学好业务。业精于勤。这是你服务与进步的重要工具。学习企业文化就是使你的重要工具发挥较大的作用。华为不存在空头理论家。文化要落实在奉献上，没有本领就无法实现奉献。
