## 我们需要什么样的干部



【导  读】任正非认为，未来华为需要的管理干部是对市场有深刻体验和宽文化背景的人。“我们不能仅依靠中国去领导世界，我们不以消灭别人为中心，而是要利用世界的能力和资源来领导世界。”能力上，华为要求干部一是要有干劲和奋斗精神；二是有方法论，不过分强调知识。华为干部选拔“四优先”，优先从有成功经验的人中选拔干部；优先从胜利队伍中选拔干部；优先从主战场和艰苦地区选拔干部；优先从关键事件中考察和选拔干部。



公司业务正在进入一个新的以业务全球化为特征的高速发展时期，但干部队伍的数量和质量都严重不足，有大量管理岗位的空缺需要合格的后备干部去填补，此次人力资源管理变革应有利于建设一支能够在当前发展形势下承担责任并带领全体员工取得成功的干部队伍。

一、需要什么样的干部

1、使命感

处于中高层管理岗位上的干部应该是一群对事业充满使命感的人[1]，这种使命感会使其保持持久的工作热情和高度负责任的工作态度，具有使命感才能够自我激励和激励他人，在逆境中，这种使命感才可以支持领导者永不放弃地带领他的团队循着胜利的微光前行；在顺境中，这种使命感可以支持领导者带领他的团队不断地挑战自我，追求卓越，而不会“小富即安”地放弃更大的成功机会。使命感是团队领导者最重要的驱动因素。

2、宽广的胸怀

没有人会承认自己不具有宽广的胸怀，但知易行难，人的本我都含有自私、狭隘的成分，宽广的胸怀必须经过后天的修炼得来。具有宽广胸怀的前提是以事业成功为重，在这个前提下，做到求大同存小异，包容地处理来自于他人的不同意见甚至冲突；包容性与原则性并不矛盾，宽广的胸怀应该以原则性为保证，否则就会是非混淆，走向新的狭隘。对于自己反对的人或反对自己的人，要清楚地知道对方的优点是什么，有哪些值得肯定与学习的地方；对于自己青睐的人，更要清楚地知道对方有哪些缺点需要改进。具有宽广的胸怀才能团结人和用人所长。

3、品德

团队的领导者是团队道德品质的榜样，影响整个团队的价值观。以权谋私、生活腐化、对公司发牢骚、讲怪话都应作为评价与选拔干部时的基本否决条件，不满足上述条件的人不能进入干部队伍；违反了上述条件的在岗干部也需主动反省与改正，否则不可能得到进一步的培养与提拔。团队领导者必须自律，不能律己、何以服人？要管好团队，先管好自己。

4、开阔的视野和结构性思维能力

公司业务发展的快速全球化决定了我们很多既有的思维模式和管理技能都需要得到更新与提高，干部要以更为开放、积极的心态去面对未知的世界；具有结构性思维能力的干部，才能够清楚地看到问题的本质并抓住工作的重点，干部不光要盯住“短木板”解决眼前的问题，更要有建立机制以防范问题的能力，这样才能避免“头痛医头、脚痛医脚”，才能提高管理的效率。视野开阔的团队领导者能看清整体与局部的关系，而视野狭窄的干部则有可能忽视战略机会与战略制高点，甚至带领团队用正确的方法做错误的事情，局部的胜利却造成全局的被动，最终导致战争失败。

5、均衡发展的管理能力

公司的大发展为干部队伍水平不断提高创造了非常好的机会，但也使相当多的干部在这个过程中习惯了善于“救火”却不善于“防火”的工作方式，工作靠勇气、靠灵感但缺乏系统的方法。当前我们的干部大多来自于优秀的业务骨干，重业务轻管理的现象普遍存在，综合管理能力急待提高，越来越复杂的商业环境要求各级干部除熟悉业务外，还须具备系统的财务、人力资源、运营管理、组织运作等管理知识与技能以及较高的职业素养，从而不断提高组织的管理质量与管理效率。

6、善于学习

善于学习是提升管理能力的重要手段，善于学习的管理者才能培养学习型的组织，只有学习型的组织才能从容地面对高度不确定的商业环境。学习的途径有很多，书本可以启发我们思考问题、解决问题的方法，但就象“复盘”是棋手最好的学习与提高手段一样，每一次成功和失败（包括自己的也包括竞争对手的）都是我们最好的学习案例，因此必须学会在实战中进行总结与举一反三。人是有记忆的，但组织没有记忆，在当前新干部提拔快，培训系统跟不上组织扩张需要的情况下，如何采取有效措施保证个体的经验在组织内传播与共享是每个团队领导者需要认真解决的问题，总结案例的工作非常重要，但光有案例是不够的，还需要建立一个系统以保证案例中所蕴藏的经验与教训在组织内进行有效的复制，这将直接影响人力资源的使用效率和整个组织的工作质量。

对合格管理者的要求不仅仅局限于以上几点，但上述要求是当前干部队伍建设中需要重点关注的内容。

二、如何选拔和培养干部

1、以责任结果为依据

对干部的选拔要以责任结果为依据，好的干部是干出来的，对素质的评判更应以责任结果为依据，避免唯素质论；没有好的责任结果的干部不应该被提拔或被培养。

2、用好后备干部资源池

满足大量的干部需求要以建立足够数量的分层分级的后备干部资源池为保证，建立后备干部资源池的本质是建立一套动态的、例行化运作的后备干部选拔、考察、培养、淘汰、使用的机制，它就象一只不停摆动的筛子，人们在这里要么进步要么被淘汰，没有第三个选择。这是一个宽进严出的系统，可以通过各级管理团队推荐，也可以自荐，但必须通过对关键否决条件的审核才能进来，进来了，就将接受更多、更艰巨的任务与挑战，同时也受到比对其他人更为严格的考察与约束，这个过程就是培养。这是一个开放的系统，这一轮被淘汰的人，改进后还有可能再进来，但进来了就随时有可能被再次淘汰，因此这是一个熔炉而不是保险柜，只有那些始终能够通过最严格考验的人，才能真正走上各级管理岗位，不进则退是这个系统最基本的出发点。

严酷的竞争形势要求干部队伍的所有成员都必须从思想上、行动上保持一种随时可以进入战斗的紧张状态，我们应该承认并尊重人们对安逸和享受的追求，但对管理者而言，那应该是在退出管理岗位，不再承担管理责任之后的个人生活，因为形势不允许两全。
