## 秘书如何定位

——任正非在秘书座谈会上的讲话



【导  读】华为有50来个一级部门，分别隶属于研发、营销、供应链和内部服务等几大管理体系，依此分别设置了几大秘书科。名义上是隶属于各体系干部部，但基本上是独立运作，游离于人力资源管理和其所服务部门的业务管理之外。后又统一纳入到深圳慧通商务有限公司进行管理。



今天与在座的秘书座谈，听取大家对秘书工作和公司秘书体系建设的意见，刚才听大家提了不少问题，我谈一谈我的看法。

第一，秘书一定要有基本功，必须具备做一个文员的条件。若一个秘书连文员都做不好，根本就不是一个好秘书。因此，秘书领域范围内的事情，如打字、复印、操作计算机以及其它一系列的工作，都要非常熟悉、熟练，而且我认为这是今后秘书待遇调整需要考核的一个最基本的要点。秘书必须能承担文员所能做的一切工作，但是不同的岗位、不同的级别和不同层次，对秘书的要求都不相同，这就需要各级部门自己制定秘书体系的具体要求。每个秘书都要努力达到这个目标和要求。

第二，秘书是经理的助手，是管理者的助手。这个助手的含义怎么理解，这里面就有一个善解人意的问题。刚才你们说收集信息情报、提供技术资料等等想法并不坏，但主要还应该体现在善解人意上。每一个部门、每一个科、甚至每一个课题，在往前推动的过程中哪些事情要发生，有哪些问题要注意，或者哪些方面能够减低他们的工作量，保证他们把全部精力用在主攻方向上，那么我们就应该把这些工作接下来，由我们来承担。如果觉得担子太重了，可以再加一个秘书；再重了，再加一个秘书。如此往复下去，不就有了秘书科、秘书处了嘛。总的来说，作为秘书就是要下定决心，不顾一切地去分担管理者的压力。这个分担管理者的压力，不是说替他决策，出主意，而是要减轻他的大量事务性的重复性的劳动，保证他们在主攻方向上投入很大力量，这是我认为的助手的作用。

助手也有高低之分，也有级别之分，大家不要总是争取管理的作用，而忽略了服务的功能。秘书工作中可能有90%都是处理简单事务，可能有10%是助手性工作，因此秘书的服务功能是非常强烈的。这种强烈就表现在所有别人不做的事，都应该由你来做。当然你可以通过分流的方式，比如你打字又快又好，但你可以交给打字员去做，你做一些组织性的工作。为什么聘秘书呢？就是让经理们、研究开发人员、市场营销人员专心从事那些别人做不了，只有他们自己能做的事情，这样的话，秘书就真正地起到了大大解放管理干部、研究人员的职能工作。我们不是为了解放而解放，而是为了服务。为什么要服务，就是要提高总体效益。文化大革命中，童第周要洗试管，我认为洗试管没有必要让一个在科学家来做，他不做这件事，会多做一些别的事，为国家多做一些贡献。我们就是为了降低整个企业的总体成本，才建立秘书服务队伍的。如果我们不想降低成本，那么我们让研究开发人员、高级管理人员自己拖地板、装订文件，无疑减慢了他们的工作速度，降低了工作效率。这就是我们所说的服务的概念，归根到底就是解放生产力。

我曾经在市场部讲过，办事处的行政秘书就是管家婆，把这个家乱七八糟的事情管理起来，主任就可以省心了，减轻了管理者的压力。这些往往都是例行管理的事情。对于例外管理，还是应该让经理们去操作，而不是你们越俎代疱。至于什么是例行管理，什么是例外管理，去看基本法，都写得很明确。

现在我们的秘书队伍是不是能完全担负起这样的责任呢？我觉得可能还有很大差距。因为我认为秘书队伍应在考核管理上重新定位，适当调换。若办事处正在聘文员，是不是可以适当考核办事处行政秘书能不能担负起行政秘书的责任，如果按标准担负不起来，那么她就做文员，再招一个秘书来管她。新员工管老员工，老员工可能不服气，不服气是短暂的，时间长了，也得服气。合理调整组织结构，合理调整组织层次。如果说我资格很老，怎么办？那就努力学习，只有努力学习这一条道路。将来市场部考核上岗这种行为会越来越普及，包括秘书系统内部也要实行。一个非常好的秘书，一考试连打字都不合格，就不可能是一个好秘书，肯定得扣分。

第三、秘书地位问题。你们问秘书地位究竟有多高， 这个问题很难说清楚。我举一个例子给你们听，美国军队里有一种士官，不叫军官，是士兵的士，叫士官。他们有时候连准将都可以管，但他们甚至连准尉都不是。这是美国军旅制度确定的，土官没有军官资格，可他们在总参谋部做一些非常具体的工作。所以，秘书的权力、职责大小是与她本人所处的部门、岗位密不可分的，秘书的地位、岗位也是有一定区别的。说到底秘书定位就是一个服务性的定位，但不能简单理解为端茶倒水、打字复印，不同地位的秘书其服务的意义也不同。像我们公司这么庞大的秘书队伍，发达国家是养不起的，因为成本太高。美国的公司一般是提供好的工具，要求科技人员自己做文件，下班之前务必做完。这一系列管理制度目的就是为了降低成本。华为公司处于中国特色的情况下，所以养得起，有这么一大群秘书。而且，任何一个公司对女性都不同程度的歧视，华为公司从不歧视女员工。我们女性员工总人数占公司总人数的25%左右，这个比例是相当高的。我们在安排安全退休金以及其他方面，都是体现男女平等的。很多公司不愿意聘用女员工，是因为女员工效率低，做事达不到目标，而且女员工有一个大缺点，就是爱传小话，唠叨小话，破坏团结。本来我们录用女员工的目的是为了给管理群增加一种润滑剂。男性员工的最大特点是刚性，互相一碰撞容易出火花。中间隔着一层弹性海绵，就不会撞出火花了。若女同志传小话，反而是去点火了。既然如此，那我们就有必要调整某些部门女员工的比例，向其它部门输送、消化一部分。华为公司聘用员工的男女比例是遵循客观规律的，不是人为可以改变的，我们去大学招聘科技、技术人员时是没有性别区别的。

你们感到学技术的女性与男性不平等，男性可以上前线去装机，而女性大多做秘书。我认为我们公司是一律平等的，如果你们有这方面的要求，条件也符合，要求换岗位，我们是可以支持的。我们选用秘书时，基本上是不考虑专业的，有专业选择的是个别部门，绝大多数部门是没有专业限制的，只考虑潜在发展力量，什么专业都可以进来，我在俄罗斯谈话时说得很清楚，我们所吸收的一大批俄罗斯博士、硕士、大学生，男性一定要专业对口，女性只要受过本科训练就可以。你们感到与男性不平等，可以勇敢上前线。不过我认为装机前线生活环境、条件比较艰苦，女性不太适合，如果你们一定要去，希望你们的长官也要照顾一下，别放到连汽车都没有的地方，你们单独走一大截山路怎么办呢？我还不放心呢。华为公司人才流动是一种很正常的现象，所有应聘的机会你们都可以去挑战。努力是个人争取机会、创造机会，发展自己的唯一道路，而不是等到人家对你有个什么说法，我想也不会有。国际歌里有句口号：从来就没有什么神仙皇帝，从来就没有救世主，全靠我们自己。我们的女员工一定要注意，提升你们的不是经理，也不是男员工，而是你们自己，只有你们的自己创造你们自己的历史，创造自己的前途和机遇。这些问题，要在工作中慢慢去体会，克服自身缺点，表现自己的优点，发挥强项，使得自己适合时代潮流。华为公司大发展的滚滚洪流，是不以人们的意志为转移的。干部使用中任人唯亲的现象也不会更多发生，将会为大家提供越来越多的机会，这些机会也靠你们自己去创造，我想是可以创造出来的。在展露自己才华时，不是靠你说，是要看别人对你的承认。因此不要认为你们不安心工作，我们就会对你们有看法。我们公司的人才政策一贯讲得是“爱一行，干一行；干一行，专一行”，没有强迫大家去干一行就一定要去爱一行。秘书如果不团结起来，不大声呐喊，就永远改变不了自己的命运。你们可以多写文章，可以发表，可以上报，提出建设性意见，我们是会参考的。大家都可以发挥积极性，每个人都可以谈认识，讨论怎样做个好秘书，秘书不是有好几项功能吗，可以重点讲讲服务功能。

第四，就是秘书管理系统，包括培训、考核和定位等问题。这方面华为公司还没有搞好。过去，公司处于解决温饱状态，重点一是抓产品开发，二是抓市场拓展，现在对研究开发人员和市场拓展人员都有了较好的评价，但是对整个大后方，所有的管理体系，包括生产管理体系等等都没有明确定位。我前几天在生产部门讲过，今天的生产已与昨天不可同日而语，这么复杂的体系，管理的难度与深度都是很大的。所以我认为随着公司的发展。要开始狠抓管理。今天跟大家谈话，目的就是要在今年里在秘书体系建设的问题上作出努力，使得秘书体系能够比较科学化、合理化。当然，实现在这个目标也可能需要更长的时间，但是我们会努力往这个方向去努力。

关于秘书的培训。我认为不一定要依赖于公司，每个人时时处处做每一件事，与任何人打交道，都是一个自我培训的过程，这讲究一个悟性。你悟性好，就可以得其精华，就可以成仙。没有这个悟性。机会总是会从你身边错过。每个人都要加强自我培训，在此基础上上升到公司的体系，那就是写出你的论文来。人人都可以写自己的岗位，也可以写别人，我建议最好写本人的岗位，因为只有自己对自己的岗位认识较深刻，这样可以给我们提供参考意见。培训也可以共享，各部门组织后，发个NOTES，大家一起来听。深大也有很多秘书专业，可以邀请教授来讲课或者自己去听。 你想提高待遇，你就得多学习，提高自我是必不可少的。如果不提高，就可能淘汰。

公司发展这么快，其中存在不少问题，很多建议、很多项目很好，但我们暂时没有精力，没有能力一一做到。有总是并不可怕，重要的是全力解决它。管理进步需要点滴积累，逐步解决，找船，找桥，才能过河。当我们建立科学的秘书体系，实行大规模切换以后，秘书工作会得到一定的解放。解放了之后，秘书干什么呢？就是要研究管理系统如何进一步优化。

第五，谈到忧患意识，我认为不同层次人考虑的东西不尽相同，就比如960万平方公里装在国家领导的肚子里就不沉，可是装在我们肚子里就很沉。所以说我们每个人最大的忧患意识就是如何做好本职工作。比如中试部一年改了一根线，使产品稳定，降低成本，多么伟大 。忧患每时每刻就在我们身边，并不一定要提高到很高层次，产品质量不高，返修率不低就是我们的忧患意识。不同岗位、不同层次的人工作内容不同，需要了解的也不一样，总之，精力应该放在搞好工作中去空抱着那些虚无飘涉的所谓的远大理想是错误的，做好本职工作最重要，这也是华为文化之一。华为公司不管社会上怎么攻击我们，我们从不解释，因为我们没有功夫，我们的重心是建设自己。

第六，我认为秘书是可以发展、走向经理岗位的。世界上很多的秘书后来都能够做到很高的职位，秘书地位也并不低，秘书也可以拿高工资，秘书也不必一直做秘书，这是正常的。因为秘书了解的综合面广，有相当大的适应能力，当她在某一点问题上看破红尘时，她站起来说话甚至比专业人员还要厉害。所以我们动员一批优秀秘书到前线去，到办事处去，增加对市场的了解，经受市场考验，加强市场意识，利于将来的发展。公司今年要重点建立干部队伍体系，准备成立干部部，目前虽然还没有完整的架子，但都开始在组建了。今年要建立一个科学的考评管理体系，还有就是建立秘书服务体系。我们现在下定决心做这件事，当体系建立起来以后，就会给你们提供机会。我们也不是先知先觉，不可能想好了一个秘书体系怎么办，然后你再上来干。我们只能共建秘书体系。

市场部秘书的演讲大家不是都一致称好嘛，你们市场部有一个非常好的秘书叫杨琳，她因为车祸去世了。大家可以回忆回忆她，看她是不是我们生活中一个值得学习的英雄呢？如果我们认为是英雄，大家就为她呐喊，写也我们的心声，秘书的价值是由自己的呼喊而产生的。如果你们不自己对自己做出正确定位的话，也不会有任何救世主来为你们做这些，这就是说命运掌握在自己手里，命运的改变靠自己。

  华为公司有今天的发展，秘书的功劳功不可没。八年来，公司在大发展时期，树立了许多科研系统、市场系统的英雄，而忽略了服务系统的英雄，我认为杨琳就是秘书系统中的英雄，我号召大家向她学习。昨天的秘书已成过去，关键在于明天的秘书如何定位？这一点希望大家都去思考，我们共同动力，创建华为科学的秘书管理体系。（1997年2月22日）
