## 当代青年怎样爱国

——任正非在与员工关于钓鱼岛事件座谈会上的讲话

1997年9月16日







一、建设强大的中国就是爱国

目前对国家社会的问题不是抛头颅、洒热血，而是要把我们的国家建设好。世界列强一百多年来总是欺负中国，这是中国实力不够强大。如果中国强大到足够它们必须尊重，他们不可能对中国实行这种政策。纵观中国几百年的历史，中国一直是挨打的，挨打的不止这一次钓鱼岛，我们丢失的还少吗？归根结底，还是中国不够强大。

党和国家培养你们这么多年，是希望你们把中国建设得强大起来，当日本的产品在全球不好卖、当中国不需购买美国的飞机而可能乘坐中国自己制造的飞机时，美国和日本还会这么翘尾巴吗？不会了。我们落后，用许多初级产品去换了别人的高级产品，交换本身是不等价的，但没办法，产品没有别人的好。当今真正热爱国家，就是把国家建设好，让国家综合实力大大提高，繁荣富强起来。希望工程就是让农村的失学孩子能上学，民办老师待遇提高，这有利于加快国家建设。如果我们软件做得不好，我们只出去冲一冲，那么大市场就被别人占了，爱国就是空的了。我们从别人口中夺过至少百分 之十至十五的国内市场，再争夺一点海外市场，我们每打赢一仗，就会让我们的父老乡亲多一碗饭，也可能多捐一点钱给希望工程，让更多的孩子们多读一点书。

大陆与台湾、香港是一样爱国的，中国政府总的来说比较强大，说话是有份量的，我认为不需要我们上街游行示威，给国家施加压力，国家在处理这个问题上是有理有利有节的。要相信我们党、国家政府所具备的能力。

二、强大的中国是美国称霸世界的障碍

为什么会出现这一连串现象，大家想过吗？这绝对不是偶然的。众所周知，发展有一定规律。冷战结束后，美国认为苏联已垮了，是因 为他们遏制改革的成功。同样遏制中国也会使中国政权变色，那么世界上它最大，可以占领全世界，谁都必须听它的，可恰好有个中国不软不媚，在全世界倡导建立政治多极化。美国、欧洲、日本矛盾都很突出，这个矛盾的多极化，有利于我们的转化。因此美国要称霸世界，障碍是中国。

它并非今天才策动日本制造钓鱼岛事件，早在六•四事件它就插手了。六•四事件美国插手，并策动全世界对中国实行经济制裁，中国经济连续滑坡三年，那时候经济很差，差不多到了崩溃的边缘，釜底抽薪嘛！但那个时候中国吸取了小平同志的不要管别人的事，把我们自己建设好的方针。经过这么长时间得到周边国家的整个国际社会认同，中国是一个友好的国家。所以美国在世界上煽风点火制造“中国威胁论”，除了几个西方国家外，没有人 相信它。周边国家觉得中国很友好，我们与越南划清了边界，也是有得有失的，承认了既定事实，平息了矛盾，和平搞建设。

中国的外交政策是非常成功的。一是世界多极化已初步形成，二是与周边国家友好关系形成（包括越南）。友好关系就能让 国家把精力放到搞建设上，让人民生活富裕起来。美国在这个问题上是不高兴的，首先他策划越南反华，越南在这个问题上保持中立，没有参加反华包围圈。然后策动台湾、日本反华。美国就是想控制中国，否则标榜政治上从来不过问经济、文化的国家，为什么动员国会力量来抵制中国举办奥运会呢？投票的时候我在美国，包括美国的华人都很气愤美国政府采取政治的方法来抵制中国举办奥运会。第二天我就看到蒋纬国在旧金山发表演说，中心意思是美国是不想看到海峡两岸的人团结起来，把中国建设得更强大。后来美国又搞了一个克林顿顺路经过接见一下达赖的事情，这本身也是一种策动来颠覆中国。

前年年末，全世界所有西方强国都从经济上压制中国：第一要开放电信；第二要开放金融；第三要开放文化服务业，然后再加入世界贸易组织。这是美国策动的全世界西方国家强制性压中国，同时也从政治上颠覆中国。还有是使中国台湾分裂出去，他们已经这么干了，只不过还没有成功，因此你可能没有感觉到这件事已经过去了。这归功于党中央在这个问题上的伟大。

然后李登辉访美，台湾搞得沸沸扬扬的，台湾最实惠、最可能的条件是象香港一样回归，这时候台湾会进入大陆经济，这是它最好的形式，谁都能看得见，不是李登辉看不见，是美国策动他的。所以他借这个势头，频频出访全世界，认为是他总动员总进攻的时候了。在这个格局下，日本也不示弱了，首先是在庆祝二战胜利50周年时没有庆祝，推迟一个多月才草草庆祝一下。然后日本外长参拜靖国神社、侵占钓鱼岛，都是一连串事件。他们就希望中国政府在这个时候产生大的问题，发生大的分化、大的动荡，他们趁机鼓吹台独的“台独”，企图占领钓鱼岛的“占领钓鱼岛”。达到美国瓦解中国的目的。这时候如果我们去游行会给党中央政府施加压力，使我们内部的矛盾向不利的方向转化这就帮了别人的忙。美国希望我们闹得越欢越好。美国的分化瓦解策略，其狼子野心昭然若揭。

为什么中国至今巍然不动呢，一是党中央高度团结；二是国内政治高度稳定；三是众所周知的，经济发展较好 。

三、化悲愤为力量，建设好华为

在这个问题上激动没有用，当年抗美援越的时候，我也气愤美国的这种恶劣作法，也准备投笔从戎，大学期间就想去当兵，我也与你们一样满腔热血，也满腔幼稚。有人给我讲了这一课，让我把力量用到学习上去，把学习搞好，把国家建得更美，我也经历了你们这样热血沸腾的年代，但热血沸腾在现代战争中是解决不了问题的。解决问题的根本还是要把国家建设强大。

我在78年的时候参加过全国科学大会，听过罗瑞卿的报告，罗说我们迎来了难得的十几年和平建设时期，我们要加快速度把国家建设强大起来，以至在未来战争中不再挨打。这十几年时间我们过来了，中国开始强大。我们要更加强大，这才是当代儿女为自己的国家和民族该做的。我看到 Notes上你们有很多想法，我感到华为有这么多好青年很可爱。但是我认为我们一定要把力量用到未来的商战中去。我们没有必要侵略别人。中国现在的外交政策就是保卫自己的国家。

一定要保持冷静的头脑，把自己的精力更多地用到实际工作中去，等到华为将来在国际市场上打败对手的时候，其实是为自己祖国争了光、争了气。华为把产品推出去，其目的就是在世界市场上形成你中有我，我中有你，那还打什么呢？在这个问题上我们要相信党中央的战略方针和作法。只有把产品作得更好，使自己的国家更加强大，才能占领更多的国际市场。

一百年以来，我们这个时期是最难得的宝贵时期，为什么？国泰民安，政治稳定，经济发展已开始有序，总的经济一直保持持续增长。我们要珍惜这个发展时期，只要中国不出大问题，保持这种稳步前进，十年以后的中国就会有大的飞跃。我这次在莫斯科时，李凤林大使与我谈了一个多小时，大使谈到，俄罗斯很多高级政府官员认为中国如果保持这种速度继续发展，下一世纪中国是世界上数一、数二的强国，为什么中国不来买俄罗斯企业的股份？其实是我们自己没有多少钱 ，但是我们发展的速度已让全世界吃惊，如果再稳定发展几十年，不出大的差错，中国的强国梦是会真正实现的。

中国也就是因为这十几年大家拼命努力、开放改革，国家实力开始增强、军队开始得到改善。如果不是当时进行大裁军，我今天也还是军人 ，大裁军把我裁下来了，我们今天才能有机会在一起。但我们军人下来以后创造了更多的财富，支持国家的建设。

我们要作一个样板，通过开放改革把华为作得更好，让中国更多企业从中吸取更多经验，大家搞好了，中国人富强了，我国综合实力就增强了。

我们正在改革，共产党正在改革，民主与法制尚未健全，如全国都失控，我们只能停下经济建设，来解决国内矛盾。当你吃得多一点的时候，想一想你的亲属里面还有没有上不起学的，你能不能寄两百块钱资助他，如你不够，我借你一百，我们两个一起干。当看到大水灾时，我们用不上的东西可以捐献一些，这也是爱国的表现，同胞情、骨肉情。我们爱国连头都可以丢掉，还有什么不可牺牲的呢？你们说为爱国抛头颅、洒热血，平时连缺点都不愿改，与别人有矛盾就是不妥协，头都愿丢掉，还有什么不可以丢的呢？所以奉献精神能体现出来，才能把祖国建设好。

我在国外的时间有时也很多，在飞机上看到祖国的报纸，看到好的新闻电视也很激动。我们逐渐去构筑这这种认同。

四、走向世界，参与竞争，共生共存

华为蓬勃发展的历史会造就千百个一流。我讲一个简单的故事，中研部唐东风出身农民家庭，如果他父母不让你读书，那就是养猪能手、养鸭能手、种田能手，而不是今天的软件专家。是时代适应了他，华为造就了他，他也推动了华为的发展，他也是默默无闻的。大家来到这个集体，每个人都可以谱写自己人生的篇章，为国家民族作贡献。我们是群体奋斗，我们今天的科技时代已不是牛顿、法拉第时代，没有一个专家领袖能概括一个科学技术，所以必须群体奋斗。当华为这么多年轻人拧在一起时，千百个唐东风 就出现了。如果一个人去奋斗，就会消耗掉自己却不会成功，但是站在大家的肩膀上就成功了。所以革命一定要共同奋斗。

在这个世纪华为一定要确立自己在中国的地位，是指在学术、技术、市场战略、管理水平各方面综合起来都很高的群体。下个世纪，我们要在世界上打一个时间差，确立我们的国际地位。今天我们的平均年龄才20多岁，再过10年才30多岁 ，就象苞米刚刚成熟，我们有力量。而全世界的大公司在下世纪初正走向新陈代谢，那时正是信息产生大爆炸时代，我们那时一万多人的强大队伍，4000多开发人员、3000多市场人员、1000多生产人员、大约2000管理人员。打一个时间差，在下世纪初确定华为的国际地位。市场不相信眼泪，只相信强者。只有强者才能在这个社会生存。所以下个世纪初我们要 打一个翻身仗，希望寄托在你们身上。那个时候我们的国家也会变得非常美好。在祖国大地这个根据地上，我们建立的外援基础是非常强大的。

希望大家在本职岗位上做好工作，把质量做得更好，产品做得更美，成本降更低，具有更多的竞争实力。那么到那个时候，我们对自己的世界、自己的国家、自己的父母、兄弟姐妹可以自豪地说，我们为国家的强大作了贡献。
