## 苦练基本功，争做维护专家

——任正非在用服工程师培训动员大会上的讲话



【导  读】一方面，把自己看作是一家国内大公司，各方面都在向IBM等这类国际型的大公司看齐，另一方面，当做错了事的时候，却又以“我们是一个新公司，各种错误不可避免”为理由来为自己开脱。



一、苦练基本功

用服工程师首先要苦练基本功，这是最重要的。业务水平上不去，不能解决设备的问题，无论在其它方面做得多好，都不能提高你个人在客户心目中展示的华为形象，因此工程师要加强自我培训、自我学习。工资评定要以此为标准，基本功好的人，待遇应该提升得快。因为同样的问题，其他人去几趟都不能解决，你去一趟就解决了，不仅节省了机票，效率也高很多。

其次是要团结合作，要“胜则举杯相庆，败则拼死相救”。在外遇到了难题，要通过电子邮件求助。其他的工程师通过电子邮件求助。其他的工程师通过电子邮件或其它途径帮助你们。求助没有什么不光荣的，做不好事才不光荣。

工程师在外要学习八路军，不拿群众一针一钱，不要贪图用户提供的各种优越条件，以损害了公司在客户中的形象。公司给大家提供了各种补助，就是为了帮助在外工程师的日常生活，不要贪。

我提议评选十优维护专家与准十优维护专家。以刻苦钻研技术，进步快为标准。进步速度是每个青年人的希望，也是公司的希望。

二、开通电子邮件，提供交流渠道

用服中心可以开通电子邮件，设一个公告栏、互助栏。工程师在装机过程中遇到的问题，通过电子邮件直接上网，大家可以给您帮助，您的经验也可上网为他人提供帮助，可以透明开放。由中研、中试等部门随时随地查询，以改进产品，缩短了相互交流的距离。一个工程师遇到了问题，其他工程师可以通过网络提供帮助，这样你就利用了几十人、上百人的智慧。还可以将经验、心得体会公布在网上，供大家交流、学习。公司对电子邮件网络采取管制方式，但首先对用服中心开放，希望你们使用时主要涉及技术问题和个人需要与公司沟通的生活问题，不要超越这些话题。

将来公司很多东西都要上网，比如《管理优化报》、《华为人报》上的优秀文章，通过DDN专网发到办事处，工程师到办事处上网阅读，补充粮食。

用服中心要合理掌握人员流动，要与他们沟通。安装工程部建个网络表，可以检索工程师所在的地点，这样控制准确，也好给他们补充“粮食”。用服中心要给每位工程师开通电子邮件，一是我们可以有效地知道员工所在地，好补充弹药，转寄家人来信的通知；二是要建立公司与员工之间的沟通，消除员工的孤独感。

现在有些工程师看不到公司文件，用服中心要把文件落实到个人头上。文件发到办事处，办事处为每个在外出差的工程师提供查阅。

用服中心要尽快给每个工程师补充便携机，586带光驱的。要加快申购速度，加大批量。没有便携机，工程师怎么进步？这是用服工程师的武器。工程师带上电教部的光盘出差，在宾馆就可以从网上学技术，这样提高才快。我们一定要给他们提供尽快进步的机会。

售后服务系统，由于工程师流动性较大，公司给工程师按比例配备手机，在原来的基础上扩大配发比例和配备范围。

手机和计算机的配给以及E—mail的开放，将大大改善大家的沟通条件，增加各种相互学习的机会。今后各位工程师可将自己的开局过程得到好的经验在网上开放，增进交流。

工作设备也一定要给 工程师配齐。测试仪器要配齐，基础工具可自行提出，由公司统一购买。

有了以上装备，工程师们还要积极主动地吸取、传授专业技能知识。工程师相互间应多交流。培训教师的授课有时具有片面性，授课效果可能不能达到预期效果，而工程师们就专业技能而言，每一位某方面都有自己的独到之处，相互间的交流促使大家共同提高、共同进步。参加培训的人员应积极的提出具有建设性的意见。华为从一个小公司、从浑沌中走出来，没有哪一个先知先觉能对大家进行培训。在座的各位应勇敢的走上培训前线。在这方面最值得学习的是毛天华。毛天华曾说：“我就是想做培训中心的主任，我要把我销售方面的经验传授给大家，让大家都象我一样优秀”。所以他现在是营销工程部培训中心的主任。华为公司要在大浪淘沙的过程中不断的跟进，这样才能使得我们的队伍更加优秀。

三、维护人员的本地化政策

公司提倡维护人员本地化。工程师想回家工作，可以填写《调查问卷 》，表明自己的意愿，否则，公司会点错鸳鸯谱。填写完毕之后你们什么时候能够回家，这要有一个过程。在人员调配时，本地有机会，会尽量让你们去，经过2~3年，会把很多人调整回去。公司鼓励员工踊跃回自己家乡工作，但在自己的家乡工作，公司给你提供的培训和装机机会不如野战军多，进步就慢些，现阶段不可能提升为中高级干部。你们提拔慢了，不要埋怨。基层干部可本地化，中、高级干部，如办事处副主任以上干部还是要由公司委派。如果你的技术过硬，这不会影响工资待遇。

公司已经从资金紧缺型转变为资金宽裕型，已经在考虑员工的生活问题。如果员工回当地工作，公司将逐步考虑为职工的购房以及安居乐业提供贷款，逐步改善职工的生活条件。

四、人员的循环政策

工程师如果想搞开发、中试、制造，或是市场营销，填表后，有关部门会考核你。通过后，可到适合的岗位去。一次考核没有合格，你就一边工作一边准备，下次再考，再考。范进都能中举，你为什么不能中举呢？只要你真正爱这一行，为了实现理想，你就要不折不挠去努力。不过，你们想去其它部门，要做好充分准备：一是在用服中心劳动态度要好，二是要适合新岗位的要求。流动是没有问题的，它不只指空间上的流动，也指专业上的流动。如果你只想做维护专家，用服会对你进行任职资格评价，给你定级，涨工资。等人员补充到位，大家锻炼了一段时间后，五月份就可以流动起来。大家可以一边安心工作，一边积极调整。

片区和公司的岗位也要循环。工程师在选择岗位时，要选择具有挑战性的岗位，这样才能提高得快。我们鼓励优秀人员志愿到僻远地区工作，但不能以经济杠杆吸引，不能什么事都往金钱这条路上去引导，彭德怀不就是从西北出来的吗？在艰苦的环境里更能锻炼人，我们可以在工作量的计算上考虑到交通的不便利等方面，适当倾斜。

五、维护专家的地位

维护专家地位随着公司网络地位的提升，地位会越来越高，这与以前维护小机器时的定义大不一样，现在维护人员的水平很高，但真要出一个维护专家不是很容易的事情。等你们的技术含量高了，真的很“专”了以后， 我相信待遇应该是很高的。大家看看微软公司的秘密，他们的开发人员是1850人，软件测试人员是1850人，是1：1，而售后服务人员，是2300多人 ，是1：1.3。相比之下，我们的售后服务体系更复杂、更艰难。所以你们要好好钻研，终会有出头之日。你们还可以把你们的经验写出来，在《管理优化报》、《华为技术报》上发表，闪光几次，大家就会发现你这个优秀专家，下次就会选拔你，你也就投机成功了。

六、干部要做实

干部不做事要下岗，管员工首先要管好干部。员工的概念是广泛的，包含了全体人员，我们没有干部的概念，干部要起带头作用，干部考核只能比员工更严，不能更松。

在管理上吸取国外大公司的经验。公司现在有一个现象，一方面，我们把自己看作是一家国内大公司，各方面都在向IBM等这类国际型的大公司看齐，另一方面，当我们做错了事的时候，却又以“我们是一个新公司，各种错误不可避免”为理由来为自己开脱，这是个矛盾。一定要提高管理，否则公司无法生存，公司的大管理正在改善过程中，管理结构在运行在调整，我们要层层做实，不能做实的干部要下岗。

七、公司未来的发展

公司近两年的发展，主要是开发系统的全面转变。以前只对产品的研发负责任，这是错误的，下一阶段产品经理的首要任务是：对产品说明书负责任，要拿出好的说明书；对产品的营销负责任；对技术支援负责任；对产品工艺负责任；最后才对研究任务书负责任。这是一个很大的改革体系，这个改革过程需要2年左右的时间。完成这个改革体系后，华为公司将会有一个很大的进步。

成熟产品将分为事业部，高层领导主要抓新兴产品与新兴市场的发展，这样华为公司才能有新的增长。今年的计划是120个亿，也要可能实现80~100个亿，今年的前进幅度将会很大。九九年会有很多困难，因为今年增长得太快，所以公司的高层领导现在要抓新兴市场和新兴产品，培育99年的市场，以使明年有较大的发展。

国际化是我们最终发展趋势。大家想一想，我们为什么那么穷，原因就是软件拷贝太少了，要快速、多拷贝软件，利润就挣得多。而中国的市场就这么大。因此，我们要把08机拷贝到俄罗斯、到香港、到欧洲、美洲去，这样拷贝得多了，成本就下降了，而差额是我们的利润。因此，国际化是我们公司的必然选择。但眼前的困难非常巨大。我们的国际投标还没有一个真正中标。辛辛苦苦从东找到西，从西打到东，从非洲打到美洲，从美洲打到欧洲，然后打到巴基斯坦、印度，还包括现在的台湾，却屡战屡败，但我们还是要不屈不挠地去努力。高级干部不能窝在中国，不能窝在08机上，08机让基层员工做，让新人做，我们高级干部一定要去新兴市场，到非洲的狮子口里抢块肉来吃。整个国际市场对华为公司还很艰难，真正要打开国际市场不是一个简单的问题。好在我们已经走开了这一步。我们的08机也在巴士吉尔共和国首都开起来了，开得不错，已割接了，俄罗斯很感兴趣。而香港也是一个比较好的机会，对香港地区的电信网有望出口到1亿美元。美洲市场、非洲市场也都有较好的苗头。前几年公司海外市场持续亏损，现在市场出口已开始有一定盈余，因此整个出口会有良性循环。我们越来越需要勇士们到海外去工作，所以你们要准备好，要练功，要学好外语，要在中国的网上好好锻炼自己，提高自己，把自己储备起来，为发展作准备。任务艰巨，你们都还年青，要努力学习，苦练基本功，把自己锻炼成才。
