## 走过亚欧分界线



【导  读】 “时好时坏的中美关系，是它的需要，并不代表它的醒悟。”任正非此时已具有相当高的政治智慧。1997年，和俄罗斯贝托公司签署协议，成立华为首家国际合资企业“贝托-华为”。



因合营公司合同的签订，在今年4月8日抵达了乌拉尔山西麓的乌法市，这是俄罗斯的军工重镇，距亚洲仅3小时的路程。日夜加班赶制文件，十分疲劳。回莫斯科的飞机又要第二天晚上十点才开，在签字仪式后，主人安排我们去亚洲一游。

残雪消融，溪流淙淙，嫩芽初上白桦树。汽车一直向东奔驰，无边无际的黑土地，无边无际的原始森林。土地黑得流油，对一个童年时期生长在贫困的石灰岩山区的我来说，您想想有多大的感慨。我因为没有看见过原始森林，还专门乘坐数天破旧的公共汽车，到西双版纳看森林，见到乌拉尔这连绵数百公里的森林，感慨得所有的话都堵在心里，说不出来。翻越过伟大的乌拉尔山、亚欧的分水岭，进入了亚洲。这么轻而易举的越过了洲际分界线，一点壮怀都没有。乌拉尔山实质是南北走向，长约数千公里的小土包，高度不过几百米。全是土质长满了森林。孙亚芳在写揭开以色列高速发展的秘密的文章中，感慨上帝给了欧洲多么好的条件。想想我们西北光秃秃的，真是天地之差。但想想以色列在那么贫瘠的土地上，创造了人间奇迹，我们的西北为什么不能改变，云贵高原的自然条件与瑞士差不多，只要有自强不息的精神，不断的提高教育水平，为什么不能变成西南瑞士。

去年我们08机进入了香港的市话网，而且开通了许多国内未开的业务，取得了一定的成绩。今年我们向俄罗斯发起了冲击，这是在俄积蓄了三年的市场力量，得到了初步的进步，冲出了亚洲，不过才几百公里。要冲进西欧还得付出更大的努力。关山重重，任重道远，前面的困难还不知道会有多少。我们如何去赢得这块市场对我们的信任，三年来，我们有数十个代表团访俄，前后数百人次。俄代表团也数次访问华为，但我们真正对俄了解多少，能否打开市场，仍然没有把握。

俄罗斯有着巨大的天然资源，有世界上最大的土地与森林，世界第一位的黄金、钻石矿，世界首屈一指的石油储藏，世界受教育程度最高的国家，宇航一直走在世界前面，……。但现在却经济困难得一年、半年发不出工资，军队的基本生活维持不下去，物价飞涨，确实碰到了十分严重的经济状况。多年来西方对它的许诺，仍停留在纸上。为什么会出现这么大的困难呢？这是政治家研究的事。我作为一位商人，因经济与政治分不开，也作了一些浅显的研究。56年波匈事件之后，本来社会主义制度已受到一些挑战，说明我们并非完美，需要不断地去改进。在改进中不断让能量有控制地释放出来，通过社会的小震，不断地优化自己，不断地释放能量，就不会形成大震。本来就有不完善的地方需要改进，而勃列日涅夫执政18年，基本上没有改进，使矛盾越积越深。在实行的大一统的计划经济下，留下了隐患。不是按资源的优化配置，而是按指令来布局的。例如：我参观过阿塞拜疆巴库的一个传输设备厂，大得令你吃惊，我曾对他们厂长说过，只要这个厂投产，全世界就都用不完，如何适应市场竞争。因为任何一个厂都无力让全世界的人全买他的产品。而且阿塞拜疆仅600万人口，巴库是首都也仅200万人口，它的主要工业是石油，是前苏联的石油基地。不是电子人才集中的地方，不可能有潜力，因而这样的厂在前苏联解体后，碰到了困难。前苏联为了平衡各加盟共和国的关系，各地设厂，有些资源又要从其他共和国来。当前苏联一解体，全部资源的配置就陷入了混乱。本来由国家计划配置的资源可以转由货币配置。由于太急太猛，经济来不及适应，解体已经完成。解体后，各国实行自己的货币，卢布又急剧贬值了几千倍，这么大的振荡，使得原有的经济协作关系几乎完全中断。中断又引起了新的困难，更加激化了协作关系。

美国在苏联解体前曾经许诺，要给以帮助，但是他们没有兑现。他们又向俄推荐了休克疗法，使俄的经济一溃千里。他们总是给你诱饵，让你改变一些政策，当按照他们的要求改进了一点，然后他们又提出进一步的要求，不断地逼你，始终得不到美国“真诚”的帮助。美国天天标榜自己这么好，既然真诚帮助俄罗斯，那么，北约为什么还要东扩。北约是针对华约而存在的，华约没有了，北约也应随之消失，使各国的武装力量都缩小到以自卫为主，世界的和平就有望来到。北约进一步东扩，就是瞄准俄罗斯的，乘着他困难之际排挤它、消灭它，使之变成美国的附庸。美国的战略从来没有动摇过，包括挑动日本、遏制中国、支持台独，制造中国威胁论，挑动周边国家与中国的矛盾。都是它想独霸世界的企图体现。时好时坏的中美关系，是它的需要，并不代表它的醒悟。美国永远不会希望中国、俄罗斯强大起来，俄罗斯广大人民已有认识。俄罗斯民族是自尊很强的民族，一旦强大起来，美、苏还会对抗的，所以美国不会真心帮助他们。

因此，有一部分人民愿意加强与亚洲的合作，特别是与中国的合作。他们认识到北约东扩，使俄罗斯受到西方的压力。日本对二战的暧昧、右翼势力策动的钓鱼岛事件、台独，都使中国受到美国遏制政策的压力。这种来自东西方的压力，使中俄靠得更紧了。江总书记与叶利钦总统去年达成了面向21世纪的战略伙伴关系，是符合中俄两国的根本利益与安全需要的。它必将对中俄二国经济互补与发展产生巨大的推动。中俄两国不能只在战略上合作、上层友好。而要大力的在基层经济上交流，以巩固这种相互的友好。一切拥有中国品牌的优秀企业，都应到俄罗斯市场上去一显身手，在优势互补的条件下，促进中俄友谊，使美国独霸世界的野心不能得逞。在文章写成前，4月22～26日江总书记又访俄并获得成功。五国协定的签订，也向世界表明了中国永不扩张。中国在自己的国界内，努力开发资源，特别是智力资源。控制生育，优生优育，大力开展教育，提高全民族文化素质，以创造更多的财富，满足逐步减少的人口需要。中国的外交路线是成功的，在世界赢得了更多的朋友。不上美国的当，对遏制中国的一些挑衅活动，从而破坏了我们的国际大环境，以达到它牵制中国的目的。华为公司的跨国营销是跟着我国外交路线走的，相信也会成功的。

俄罗斯这几年的情况，对我国是一个借鉴。俄罗斯市场上商品十分丰富，几乎全是进口的，价格很贵，人们买不起，大多是新贵们享用。俄罗斯工业品在市场上很少，人们怎么能富裕？想想我国国有企业的困难，主要还是没有市场，连方便面、肥皂、糖水……都几乎是外国货，国有企业不能在发展中去优化资源配置，越拖越垮。在加入世贸组织后，我国失业人口还会增加，政治上是否还会安定。俄政府也认识这一点，在宣传上大力提倡使用国货，拍卖政府官员的进口小汽车，努力恢复国内工业。这次塔斯社对华为在俄的投资和技术转让，作了大幅且很高的评价。俄正在着手一系列的工业合作，增加进口关税，以扭转国内工业处于不利的位置。以史为镜，才能使自己的祖国走上正常发展的道路。

我们在乌拉尔山顶上，在汽车的后盖上铺上桌布，吃了一顿并不丰盛的午餐。但我们已体会到主人的真诚。在俄罗斯法制环境尚未健全，友谊与信任也是一种约束力量。俄罗斯人民是友好的，他们的小伙、姑娘这么漂亮，以至在贝尔加湖的山沟里也具有这么震撼人心的美。只要我们加强沟通，增进信任，相信我们的内心会一样的美。不能因中国有些商人吃了亏，就止步不前。莫斯科一些黑社会的猖獗与贪婪，并不代表俄罗斯人民。为了国家与民族的利益，我们要世代友好下去。

回程时我们在马雅可夫斯基几十年前吃过饭的一个小木屋酒店，吃了一顿便餐，喝了马奶。前苏联文人、思想先驱的命运，都挺惨，当然我国的文革也一样。

他们区长热情接待了我们，阐述了迫切需要中国的手扶拖拉机等小型农具的问题。他们的农庄解体后，大型的机械不适合自耕农，中国的各种小型机具比较走俏。巴斯吉尔共和国副总理也向中国大使馆科技参赞张连赢表述了想合资在俄生产小拖拉机。他们对中国的建设成就很感兴奋。我们也相信，资源如此辽阔的俄罗斯，困难是短暂的，只要国家稳定下来，发展速度会比我们快。当然当前政府的频繁更替，也使我们担心。没有强大的执政党，如何使行政系统步调统一？！

回到了莫斯科，俄政府有关部门接见了我们，他们对中俄之间的技术合作给以肯定，而且对华为拥有的技术给予了很高评价。双方着重讨论了如何为俄罗斯培养专家的问题。高层的政府官员，对中国商品都已肯定，不同于一般的市民那样反感中国商品，他们受伪劣商品的害太深了。高级官员说，他们在全世界都看到中国商品很好，唯在俄不好，是管理问题。对中国成就的肯定，就有利于对我司的肯定。97（国际通信莫斯科展就要开始了，这是华为第二次在莫斯科参展，也许不会象第一次那样，人们是在惊奇与怀疑中看完的。也许得到的肯定会多一些。在国际市场上我们与西方国家竞争，他们背负着国家的无形资产，在人们崇洋的心态下进入的，不管什么商品，德国货就给人信任。我们是在背负着中国伪劣商品在俄罗斯猖獗、中国的流氓在国外火拼而臭名昭著下进入的，你不知道要用多少心血才能洗刷。你知道有多少辛酸，我曾让王晓静写一下，陈志立跑了一天，晚上十一时还未吃饭，拿到我们从国内带去的方便面，吃得这么香。梁国世每天不断地喊话（通信不好，大声说话），嗓子象公鸭一样。而且孤身一人在俄工作了这么久。是这种不屈不挠的奋斗精神，支撑他们跌倒了再爬起来，擦干身上的泥水，又前进。是他们在一次一次的失败中，相互包扎好伤口，又投入战斗。华为在国际市场上屡战屡败，屡败屡战，败多胜少，逐渐有胜。是什么力量支撑着我们呢？是祖国，是我们希望祖国强大起来。当我们在莫斯科郊外的大别墅点燃壁炉，围在一旁，大家情不自禁地唱起了“五星红旗，迎风飘扬，……歌唱我们心爱的祖国，如今走向繁荣富强。……”

由于大量的文件准备工作，使得我们十分疲劳。我们在莫斯科郊外，伏尔加河边租了二幢供外交人员度假用的大别墅，轻松的度过一个愉快的周末，领略了莫斯科郊外晚上的风轻轻，河解冻的风味。并开了一个莫斯科代表处办公会议。

我一生中，两次走过重要的分界线。当我从约旦的首都安曼去死海游泳，走过了地平线，下到负海拨三、四百米的死海边。有人说到，约旦拟从红海开一条大隧道，将红海水引入死海，利用这三、四百米的落差发电，我想这是多么伟大的一项工程。死海的水可增加蒸发，改变沙漠的状况。大量的电力可以用于提炼海水化工产品，也可用于淡化海水，使之浇灌农田。随着科学的发展，人类对自然总会有征服能力的。我国的科学家也在拟草，将雅鲁藏布江引入南疆、引入黄河。人一定会胜天的，只要我们努力。全世界人民都会越来越富裕起来，中、俄人民也会富裕起来。富裕不是西方的专利。
