## 资源是会枯竭的，唯有文化才能生生不息

——任正非在春节慰问团及用服中心工作汇报会上的讲话






人类所占有的物质资源是有限的，总有一天石油、煤炭、森林、铁矿……会开采光，而唯有知识会越来越多。中国是一个资源贫乏的国家，而又人口众多，人均占有资源在世界上最少，当然她的出路党中央已提出“科教兴国”，以此提高全民族的素质和基础，同时强调要深化管理，使知识产生价值，以创造民族的财富。以色列这个国家是我们学习的榜样，它说它什么都没有，只有一个脑袋。一个离散了廿个世纪的犹太民族，在重返家园后，他们在资源严重贫乏，严重缺水的荒漠上创造了令人难以相信的奇迹。他们的资源就是有聪明的脑袋，他们是靠精神和文化的力量，创造了世界奇迹。

华为公司有什么呢？连有限的资源都没有，但是我们的员工都很努力，拼命的创造资源。真正如国际歌所述的，不要说我们一无所有，我们是明天的主人。“从来就没有什么救世主，也不靠神仙皇帝，全靠我们自己”。八年来的含辛茹苦，只有我们自己与亲人才真正知道。一声辛苦了，会使人泪如雨下，只有华为人才真正地理解它的内涵。活下来是多么的不容易，我们对著名跨国公司的能量与水平还没有真正地认识。现在国家还有海关保护，一旦实现贸易自由化、投资自由化、中国还会剩下几个产业？为了能生存下来，我们的研究与试验人员没日没夜的拼命干，拼命的追赶世界潮流，他们有名的垫子文化，将万古流芳。我们生产队伍，努力进行国际接轨，不惜调换一些功臣，也决不迟疑的坚持进步；机关服务队伍，一听枪声，一见火光，就全力以赴支援前方，并不需要长官指令。为了点滴的进步，大家熬干了心血，为了积累一点生产的流动资金，至今98.5% 的员工还住在农民房里，我们许多博士、硕士，甚至公司的高层领导还居无定所。一切是为了活下去，一切是为了国家与民族的振兴。世界留给我们的财富就是努力，不努力将一无所有。

华为是一个功利集团，我们一切都是围绕商业利益的。因此，我们的文化叫企业文化，而不是其他文化或政治。因此，华为文化的特征就是服务文化，因为只有服务才能换来商业利益。服务的涵义是很广的，不仅仅指售后服务，从产品的研究、生产到产品生命终结前的优化升级，员工的思想意识、家庭生活……。因此，我们要以服务来定队伍建设的宗旨。我们只有用优良的服务去争取用户的信任，从而创造了资源，这种信任的力量是无穷的，是我们取之不尽、用之不完的源泉。有一天我们不用服务了，就是要关门、破产了。因此，服务贯穿于我们公司及个人生命的始终。当我们生命结束了，就不用服务了，因此，服务不好的主管，不该下台吗？

今天听到春节慰问团的工作汇报及来自前方服务人员的心灵呼喊，令我们人心颤抖。八年来，我们初期的产品水平不高，质量也不好，学生研究的产品，散布在中国960万平方公里的土地上。而我们今天市场这么好，用户这么信任我们，是一俊遮百丑。用服中心的员工们，用青春和心血铺就了华为成功[1]的道路。不管冰天雪地、赤日炎炎、在白山黑水、在崇山峻岭中。没有日夜的概念，终年奔波在维修、装机的路上，用户的需要就是命令。严冬由于雪堵死了道路，一困7～8小时坐在零下廿多度的车上，烈夏挤在蒸笼般的超载的长途车中。大年卅爬上高高的铁塔，为了维修我们在研究、生产中的一点点小小的疏忽；当我们坐在温暖的办公室内，他们却为了赶不上车，在车站外面徘徊；当我们一遍一遍受到培训，增加晋升机会，他们却因公司发展太快，服务工作跟不上，一直呆在远离公司的地方，一呆就是二年没有回来一次。当我们与家人团聚，他们在远离公司的地方，坚守岗位。不站好这班岗，哪有市场。当他们不断地守着我们早期有故障的产品，不敢停歇一会，以确保公司信用，在新技术方面跟不上公司的发展。当他们打电话向公司求援时，却受到“明白人”的斥责，说他们水平不高。我们这个时代最崇高的是责任心，最可贵的是蜡烛精神，他们照亮了公司消耗了自己。多么伟大的人格，多么高尚的情操，当我们获得辉煌时，他们仍然象萤火虫一样默默的发光，不管您知道不知道，消耗毕生的精力与心血，在闪着您成功的五彩缤纷时，不曾注意的微光。

经历了千难万苦，磨炼多少宝贵的干部资源，我们要重视培养他们，造就我们事业的中坚力量。在任人唯贤与任人唯亲相结合的干部制度下，造就一个融合的管理队伍的团队。我们说这个任人唯亲就是指认同华为文化，而不是指亲属。对拥有专业技术的新员工，我们要团结爱护他们，放在一定的岗位上使用，而不因暂不具有华为文化而歧视他们。

公司要坚定不移地贯彻做实精神，号召一切员工都要向用服中心学习。土夯实了一层，再撒一层，再夯。只有这样我们才能不断地造就资源，实现可持续发展。要把精益生产落到每一个员工、每一个环节、流程，落实到我们每一个思维、每一个动作。如果我们这样做就能象以色列一样在贫乏的资源上建立起辉煌。

不要把学习英雄停留在口头上，要真正用心去学习。用服中心员工向我们展示的是什么呢？就是最具代表性的华为文化，只有它才会生生不息，把我们带向繁荣。

不要说我们一无所有，我们有几千名可爱的员工，用文化粘接起来的血肉之情，它的源泉是无穷的。我们今天是利益共同体，明天是命运共同体，当我们建成内耗小、活力大的群体的时候，当我们跨过这个世纪形成团结如一人的数万人的群体的时候，我们抗御风雨的能力就增强了，可以在国际市场的大风暴中去搏击。我们是不会消亡的，因为我们拥有我们自己可以不断自我优化的文化。
