## 加强夏收管理 促进增产增收

——任正非在第三批机关干部赴前线欢送会上的讲话



【导  读】华为式的上山下乡。你不去，我送你一双皮鞋总该去了吧？！



我首先讲一下机关干部上前线的目的和意义。

公司4月份合同签订了5.1亿，生产总部的员工可以好好想一想自己交了多少货。现在的市场非常艰难，能签到一单合同非常辛苦，我们却交不了货。不要以为上前方就十分高兴了，后方还有非常多的事要做。华为通信欠了那么多货，全国都在谴责。现在绝大多数地方是机器卖不出去，而我们居然是交不了货。后方的同志不要掉以轻心。

我曾经送过王智滨一双皮鞋，但我不知道他为什么老不愿意走与工农兵相结合的道路，也不到生产实践中去。计划系统的预测老是那么不准确，老是跟不上。计划系统的预测不是曲线，不是数据能够预测的。当执行计划时可以通过分解程序的方法得到一个很科学很完整的计划，但在对计划的预测和宏观调控时，要靠感觉。往往感觉不完全来自于经济，也不完全来自于订单，有时也来源于政治。要对合同可能产生的预测一定要有预估、跟踪和调查才能清楚。我们的员工要增加敏感性。

华为公司的发展为什么近两年这么快，社会上不明白，其实是很简单的，《人民日报》上都登过的。大家不要忘了，94年5月份党中央号召青少年加强爱国主义教育，华为公司就预测国产机的地位会得到上升，所以从94年下半年开始就加速发展，结果我们就胜了。去年六中全会确定了精神文明的方针，这个方针里面其实含着大量的信息产业要促进进步的信息，因此我们又加速发展。我曾经跟王先群讲过，限你在12月31日前搞100名搞CATV的同志进来，结果他搞了96名，我们达成协议完不成任务把他的工资降下来，后来我又忘了，没降，不知道现在够了100名没有。这此都是从市场感觉中，从市场变化中，从社会环境中来推测计划可能出现的宏观走势。当然办事处也有明显的感觉，但是我们有时没感觉到，时机就错过去了。往往很多东西是可以感觉的。所以计划预测系统不完全是坐在办公室里面，不完全是去玩曲线。中国经济的运行缺少规律性，它还不是一个稳定的经济运行体系，波动量非常大。所以我们的计划体系一定要深入实际。

我给聂国良讲了，接入网电源的供应你们要进行国际招标，为什么一定要卖你的呢？现在是皇帝女儿不愁嫁了，我们老是等着您的东西发货。因此我们要把每个环节每个部门都逼上绝路，没有一个环节是我们可以内部消化的，是属于内部流程的，如果那样的话，有一天我们是一定会死掉的。大家知道我们这次下去的目的是为了帮助下面多收粮食，虽然上个月我们签订合同是5.1个亿，但是绝大部分地区都是人手不足，所以丢了很多庄稼很多粮食。我们说要客户工程部[1]组成一个快速纵队，我不知道组到什么程度。我昨天陪着国家科委参观的时候，听他们总经理介绍展览厅时，我觉得他在胡说八道，他自己都没有讲明白，他怎么去面对客户，幸亏是给外行讲，如果是给内行讲，我们的庄稼就不用割了。因此我们要加强快速纵队的建设，这是从组织上保证前方在急切需要人力的时候，我们能够派出人去，先把庄稼抢收下来，完了以后他们怎么打下来烘干去交公粮，这是他们的事情，但是这种快速突击的反应是必然要存在的。要用组织化的途径来保证，这样我们明年就不会请大家去抢收抢种了。

公司现在越来越庞大，效益比以前低了，人均产值比以前少。我理解现在正在实行双轨制，两种管理制度正在磨合、正在跨接中，但我想不能老跨下去老磨没完吧。很多干部可以下去找找感觉，当然目的还不是找找感觉，因为你不是作家，你不能下去搞创作，你必须去种庄稼、打粮食。如果从我们1～4月份的销售总量在9～10个亿来推算的话，我们全年的产值在30～35个亿，就意味着我们公司会丢失大好的光阴。如果我们今年的产值不能提高到45～50亿之间，我们的实力就不够壮大，不够壮大我们就不能迈开98年大踏步发展的步子，就不能实现整个战略上的大转移。大家知道我们所有的发展都需要钱，都需要积累，我们如果今年的产值在35个亿的话，我们会倒退的。如果倒退了，我们明年可能就要放慢发展速度，而明年恰恰是我们应该加快发展速度的时候，结果我们要放慢发展速度，我们就是叶公好龙。因此，一定要加强5、6、7这几个月的市场上升。因此我们需要一大批有经验的干部下去。

这次我们有很高职务的人下去，也就是当个办事处副主任，大家可能会觉得挺委屈。大家要看到，我们前方的人有非常多的经验，他们读人的这本书不是你们学得到的，也不是你很快能够明白的。读书是容易的，读人是非常难的。因此，他们也是你的老师。当然你们也把机关的工作方法传下去，你们也是他们的老师，但是你们要更重要地看到，他们是你们的老师。所以我们要加强相互之间的尊重，相互之间的合作，来推进多打粮食的计划。而且，我们每个干部派遣去的地方我们都有一点简单的策划，希望你们能就增强市场潜力作点贡献。大家不要光想到今年产庄稼，就把肥料都吃光了，完了后明年就减产了。这不行。今年一定要增强市场潜力，把明年的市场做好，一定要耕好土地，施好肥料，明年才能更好地多打粮食。欠有很多好的办事处一定要占据高层网，为明年的大扩展做准备。第二个方面要对新产品的新经济增长作出组织上的、人员上的各种保障，充分使新的经济增长点能长大。现在是一俊遮百丑，由于这个办事处销售非常好，导致他们集中精力只干一个产品。只注意农话网，不重视市话其他产品也上不去。因此我们的经济增长点老长不大，我们很多有前途有希望的产品没有及时产生利润，来转换到对我们的支持。

在市场潜力上我们要多下功夫，我们要双方结合起来，前方后方都要结合起来，中研、中试、生产、企业管理各部门都要和前方结合起来。大家可以明显地发现我们这两年管理上的变化和前两年有非常大的变化，我们非常强调技术一体化，打破了以前的封建割据。以前中研、中试、生产、用服各自为政，一方面技术的不一体化带来了极大的工作量，浪费了非常多的人力。另一方面由于新技术的传输速度不是非常好，导致我们公司的服务下降。我们今年的一个最大特征是已经开始技术一体化的建设。同时大家也发现我们在推行管理一体化的建设，正在进行组织改革，也在进行组织行政系一体化的建设，来充分保障我们将来市场潜力的增长。

到了前方以后，我们的目的就一个，搬石头修教堂，这个教堂就是销售、货款回收，后面就是市场潜力。我们只有这一个目的。我们的员工在下去之后，还要加强相互之间的交流，特别是我们有非常多的机关干部没有真正完完整整在基层待过。我也去过，但是我去呢，每个办事处待一天二天，有时连办事处的门都没有进就回来了。这样的下办事处，我就找不到办事处真正的管理感觉。因此我们这一次定的标准是3个月时间，希望你们能抓紧这有效的3个月的时间，能有所相互的促进和共同的进步。第二批员工上前线的时候，我刚好在国外没赶得回来送他们，我想他们回来的时候我们补一补欢迎他们。大家一定要相互尊重，大家知道市场营销所产生的学问不见得比产品研究简单，不见得比管理研究简单。管理研究的时候我们沾沾自喜，说我们的软件怎么大，中央研究系统说他们的软件怎么大。你们的软件再大，大不过人的神经元。他们读了这么多年人的书，他们在这方面比你们有更多的经验，所以你们也要学习他们一些精神，同时你们也把公司规范化管理的一些东西带下去，促进相互之间的进步。

我这个人最大的特征，从来都是踏踏实实做事出来的。我曾经吹过牛，我说我要去喂猪，我绝对是喂猪状元。我不是开玩笑，问题是在我做事非常认真。现在大家能理解了，为什么我这个特别喜欢周劲、周更生之流，我们是同流。我喜欢做实的人，我不喜欢那些冠冕堂皇不做事的人。我这辈子也做过非常多的事，走过非常多的路，但每一天我做那么多的事都是非常认真。我们一定要真正深刻认识这个事物以后，我们对这个事物的认识的分析才是中肯的，否则对管理的进步是没有任何积极意义的。因此，下去的机关干部不要认为自己很了不起，不要自己认为自己满腹经纶，不要认为自己下去之后就可以对他们指挥一下。下去要从自己熟悉的事情做起。你熟悉什么，就从什么事情做起。我们认为修教堂不一定是要搭混凝土框架，你去搬砖，你去砌沙浆，或者你去抹上灰，地板上刷上油漆，把卫生打扫干净，在地上种上草，都是修教堂。不要去做自己勉强的事情，不能以已之短到那儿去发挥，这样我们派你下去就没有意义了。你要利用已之长，能够帮助办事处做什么，就找到感觉帮助办事处做什么。因此，我认为要从自己熟悉的事情做起，不要想当然地想好一个拿破仑的滑铁卢的策划计划，到那儿去准备指挥军队打一次滑铁卢，最后可能是人家没有滑，是你滑了。青年人都好犯这个毛病，大家是不是同意这个观点？

在法国的时候，我看到一些40多岁的人坐在计算机台上，就做补焊元器件。他的文化程度不低，我问他为什么不换换工作，多无聊，这岗位就做20年了。他讲了这样的观点，我干的工作时间越长，我越熟，我的技巧就越高，我干活的速度就越快，我挣的钱就越多，我就可以把我的别墅买得好一点，车买得好一点，如果我感兴趣，我下了班后，我想干什么就干什么去。而我们中国的年轻人最大的特点是好奇，这我也能做，那我也能做，这也摸一摸，那也摸一摸，最后这种什么都会干的人是什么人呢？如果说他好一点，不到一个技术工人，他能干什么？专家专家，就是懂一点点才叫专家，懂得很多哪叫专家呀。这不就是我们讲的窄频带高振幅吗。每个人都有一点贡献，加起来就是非常大的贡献。我们中国青年一定要克服这个毛病。我们为什么要向美国学习先进的技术？美国先进而不保守，富裕而不惰怠。为什么要向日本人学习管理？日本人在刚开始管理时，是非常繁琐的，他们把每一个程序都分解得非常详细，甚至人和机器的操作过程都用高速摄像机把镜头摄下来，然后把这些动作一个个地分解，分解完了以后再进行测试再进行改进，后面的人用起这个程序来就十分简单了。而我们中国人每个人都想动一下这个程序，每个人都把这个程序动得不精，留给后人的，还是一个繁琐的程序，因此效率比较低。德国人是非常认真的，他们的认真精神是非常令人感动的。我在德国法兰克福跑了200多公里去参观一个工厂，那个乡镇其实比你们家乡的农村还要小一点，但这个乡镇非常漂亮，就是有那么两个工厂，70多年来就干电烙铁那么件事。它是一个踏踏实实的小乡镇企业，而且几代人世世代代都在那儿干。它比我们公司要差得多，我们公司来自五湖四海，是一个移民的社会，有很多种知识和财富，它没有，它是近亲繁殖。它扎扎实实干了70年，它的电烙铁卖遍了全世界。我们公司的波峰焊、回炉爆破就是从这种公司买来的，先进的波峰焊也是电烙铁。如果我们中国的工厂都能象它一样，几十年都持续地改进一种产品，我们就一定有希望了，但我们却不容易做到这一点，包括我们现在的员工都在犯这样那样的毛病。

因此，我认为要从自己熟悉的事情做起，要发挥自己的优势去帮助别人，而不要去形成人家的累赘。要去帮助办事处多打庄稼，而不要办事处拖着你拖都拖不动，庄稼没打回来，还丢了一大箩筐。第二点，不要急于去做大事，你情况不明，怎么决心就那么大呢？我们现在是情况不明决心大，敢说敢干就上去，上去之后就搅得一塌糊涂，还给人家添麻烦。下车伊始不要哇啦哇啦，不要认为自己就比别人高明。急于做大事是我们中国人一个最大的缺点。在座有很多应届毕业生，应届毕业生的一个特点是，当你们走出校门的时候，你们满怀着青春的希望，你们感到拥抱地球还不够近，还想去拥抱太阳。我认为伟大的理想要脚踏实地一点一点干起。我不反对大家有理想，但是我们很多人的理想都非常空洞，都不能落到实处。大家可以看看周劲，干了那么多年，踏踏实实，在我们眼里应该把他当作一个英雄。他的前途哪里仅仅是将来加工中心的总监的前途，还大有前途。其实他干了什么，他就扎扎实实干了一点事，并不是干得很多，不信我们明天把周劲请到食堂去煮饭，他不一定能把饭煮熟。因此，我们不要都想做大事，以为只有大事才能成就自己，并不完全如此。当你们每一个人在前方奋斗的时候，后方是数百人在给你支持。我给办事处谈话的时讲得很清楚，你们两个人在这儿签合同，不管是几万还是上亿的合同，你们两个人谈完话后，就陪客人吃饭去了，吃完饭陪客人玩完后哼哼就睡着了，第二天早上厚厚一叠标书就传到办事处了。你知道后方有多少人在为你做贡献。这就是一个集体的力量和作用。当你在前方的时候，你认为自己还是一个很渺小的人，但是在对方的眼里，你是非常伟大的，怎么有这么厉害。所以我们每个人都要学会谦虚，不能急于做大事，好象是公司派来的钦差大臣，老板送了他们，讲了话，你们办事处的人老板还没有送过你们，没有讲过话。一定要很重视这个问题。

我第二个要讲的是方法问题。下去之后要发现问题，因为当局者迷旁观者清。办事处天天都是这么干的，日复一日都是这么干的，所以久而不闻其“臭”，他认为并不“臭”。你去了之后，会发现这里面有一股非常难闻的味道，因为你带着一种新鲜的气息，你发现了存在的问题。从一个部门进入另外一个部门之后，你会发现这两个部门之间的差异，这本身就是问题。因此，要勇于发现存在的问题，要去研究这些问题，用公司的规范化管理去推动解决这些问题，而不是建成一个房子回来，那么我们认为你就是胜利了。有没有人建成一个房子回来呢？建成的房子我也不住，因为我们不提倡这种个人奋斗。我们在这个活动过程中，要加强员工个人之间的相互培训，让他们给你们讲讲他们的感觉，你们也给他们讲讲你们的想法，如果你们的满腹学问在那儿能够得到大家的拥护，大家回来可以给你们记上一笔功。大家知道我们成立了一个荣誉部，将来你们员工有过错，我们处理完了就完了，我们既往不纠，希望你们以后真正地改正。但是你们有了荣誉我们都要给你们记录下来，我们有大量的荣誉统计起来以后，我们来发现新的苗子，我们来加强对这些人的培训。同时你们一定要在发现问题中，加强对办事处员工的合作与培训，从而达到相互的促进、相互的进步。这样，回来后你们会有一些成绩，你们写出来的讲话稿，我想会比今天生动得多。我们举办过市场、用服以及秘书系统的报告会，为什么他们的报告会震憾人心呢？因为他们是心灵的呼声。机关干部为什么下去写不出呼声来呢？是因为他们没有找到感觉。所以下去以后你们回来，应该写一个自己评价自己的报告，你们自己对自己进行评价，也听听办事处对你的评议，听听他们是怎么评价你的。我们原则上下去的员工如果办事处认为他的表现突出，认为不错，或者又提出积极建议的话，公司会把你的工资表开放给办事处，给他看一看，如果他认为可以提工资的话，我们是可以提的，如果他认为要降工资的话，我们暂时不降，但是我们会告诉你他们的意见。所以一定要产生一个自己评价自己的报告。如果我们花了很多钱，我们有几个员工把自己解剖明白了，那么我认为我们这次也不虚此行。第二个问题是，这次你们下去后，你们要代表公司对办事处的管理、建设写出一个评估书来，从而对他的主管部门提供一个未来管理上进步的建议。这样我们就完成了两个比较重要的程序，使得我们能够进步。

下一步我们怎么办？我们认为既然我们干部的循环和轮流不是一个短期行为，是一个长期行为，我们会逐步使内部劳动力市场逐渐走向规范化，要加强这种循环流动和循环培训，以在螺旋式中提升、提高自己。我们会在这个问题上作出很多努力。华为公司总有一天会沉淀的。现在华为公司是一个发展很快的公司，长江大浪推着走的时候，长江边上的沙子都洗得没有泥，干干净净的。但是你们会发现水流得非常慢的地方就充满了淤泥，下面同样是沙子。因为有了淤泥，水就流得更慢，由于更慢了，就沉淀了更多的淤泥。华为公司有一天也会充满了淤泥的，那么华为公司就开始走向死亡了。为了使我们的淤泥永远不会产生，华为公司在管理中不会产生一个沉淀层，华为公司一定要加强内部劳动力市场的循环和流动，在考核评价中确定对人的价值评价。因此这不是一个简单的、短短的事情。下一批上前线的活动又要开始了。当然我们也希望有关的中层干部能报名，不报名我们各部门的主管可以根据工作情况硬性摊派，我们对你也是一次检验，你是不是真的金子，也需要检验。我们华为公司一定要有一种制度化的程序来保证这个企业不会产生一个沉淀层，不能让水流缓了以后岸边都是泥浆。这不是靠人领导人，靠一个人领导一个人，然后一个人盯一个人能够解决的。我们今天才4000多人，到今年年底才5000人，如果说我们按原订计划完成50亿的产值，那么明年我们可能到8000人，我们的产值就要超过100亿，而且我们明年产值超过100亿的可能性非常巨大。我们现在在海外市场上有好多战线都在全面收缩，为什么收缩？就是因为没有人。因此，如果我们不加强干部的考核、评价和循环流动的体系，我们这个公司总有一天大家会都愿意在空调的房子里面，享受舒舒服服的日子，谁都不愿意去艰苦奋斗，那么我们这个公司就死定了。我倒无所谓，因为我退休的时间不会太长了。你们还要再干几十年，最后成为躺在黄河边上的泥沙，要等到某个小孩哪一天用脚踩一下把它带上岸去的话，你们是不是有点太冤了。因此我们至少在20、30年内要保持一个比例的速度发展，不能降低这个比例速度，一旦降低这个比例速度，我们内部就没有机会了。每个人都想进步，如果不发展，哪来的机会？没有机会了。那你只会在那儿等着，等了20年也没有机会。因此我们内部的扩张也是给广大的员工提供机会，我们这种扩张也是保证我们的水不会沉定。所以在这个问题上我个人的看法是，我们将来要加强这种制度化的岗位流动。原则上是高中级干部进行这种制度化的流动。我们认为要加强这种循环流动，就是为了防止在高中级干部里面产生沉淀，只要我们高中级干部不发生沉淀，那么我们中基级干部就没法沉淀。

因此我们这种正常的制度化的循环流动建设会坚持一段时间，不会因为基层要你，你们又愿意留在那儿，你们就留在那儿了，我们不会有这样的观点。因为我们公司一贯尊重爱一行干一行。我们只是不同意你滥爱，就是你今天爱一个，明天爱一个，爱了一大堆，然后一个都不熟练，你专业都不成熟，那么你的爱最后就是没有价值的。不太喜欢的锻炼和考核是不以你的意志为转移的，你不喜欢我们也要考考你。谁不需要考核呢，我看有一天你们也会来考我的，只是现在我们公司的制度化的建设还没有到这一步，公司还处于一种人治的状态，还没有完全处于一种职业化的阶层来进行全面管理的阶段，2、3年后可能还不能完全处于这一步。将来我说的话，每句都会受到他们的检验，他们都会对我的话进行修正，修正后才把文件发表。因此我认为每个人都会在这个循环中接受考核，接受挑战。下面我们还会有一批批的人上前线，最后上到一定程度，我们就会形成一种制度化的流动。

今年的应届毕业生在和我对话时问到很多问题，他们最大的一个问题是都不想到别的部门去，都想到中研部。这应该是没有问题的。我认为这个公司没有一个工作好，也没有一个工作不好，就是哪一件事适合你的潜力发挥，使你的潜力尽快得到发挥才叫好。生产总部的同志跟我讲，他们那儿的机会最好，他们平均一个硕士不到两年就可以到部门总经理这个位置上来，别的部门还没有这么快。因此，哪儿最好？我认为哪儿都好，哪儿都不好。就是你能不能适合干这件事，这是最重要的。因此，我们将来循环回来的干部还是回到你的原岗位，或者是你自己有不同的愿望，征得有关部门的商量，可以调整到更适合你的岗位上去，这是可以的，我认为这没有太多问题。

我们制度化的流动还要继续推行。我们现在研究的产品为什么长期大量的新的增长点长不大，包括华为通信？就是制度化的流动还不够。我们原则上要求中央研究系统每一个项目组都要有70％以上的人流到中试去，到中试后分裂成三批，一批走向工程专家，将来逐渐掌握越来越多、越来越丰富的方法后，对综合性的产品进行评价。另外一部分人重返回中研系统来，因为他经过中试环节后，对商品化过程有了认识，在中央研究系统研究的过程中，他自己能找到一种感觉，觉得应该怎么去做商品比较合适。还有一批人就要流到制造部、市场培和用户服务中心去。流到这些部门去的人，当官的速度就加快了。大家知道这些产品在生产总部生产之前一定要成立一个产品部，最开始筹建的时候肯定不会找一个最不明白的人来筹建，所以可能就是你来筹建。然后到市场部呢，市场部马上要新产品推广，要把新产品卖出去，可能因为你非常努力，也因为你非常用心，你就会象白志东一样，最后就当总经理了。

且我认为未来华为公司高级的营销专家从哪儿产生？要从用服中心产生。大家可以看到我们最近出了一个文件，我就觉得我要来抓这个地方了。我要在这里面培养跨世纪的干部，然后大家都不愿意去，那么跨世纪的干部就会遗漏，那么我们就来调控，我们就向社会招聘，我们就把他们的待遇问题肯定下来。为什么未来华为公司最高级的营销专家，包括从研究系统里面非常高级的专家会从用服中心来呢？我们的产品越来越复杂，在网上运用的地位越来越复杂，很多人研究自己的产品，实际上还不知道自己的产品在网上是怎么用的，那么这样的人在实际的运用过程中就会遇到很多困难。用服中心的这些硕士经过两年的循环锻炼，然后他就可以应聘任何一个岗位，他可以应聘到市场部来，他可能是打开一个国家的网络图，他把这个国家的网说明白了，这个标就中标了，几亿美金的标就中标了。我们现行的销售人员是不是可能做到这一步呢？可能还做不到。一说08机，讲得头头是道，一讲网就傻了。我们现在都不是一台台卖了，是一个网一个网地卖了，所以面对着你的现实，你不熟悉了。我不是诓你们的，而是要真真实实地要这么做的，所以这次我和人力资源部谈，还要放3、5百个硕士进来，只要专业对口，先从用服中心干起，先在生产总部干一阵子，先到中试部干一阵子，然后到用服中心去干，干完后再回到生产和中试来，然后再开始分流。分流一部分从事工程安装，一部分从事维护专家，然后再去实习，整整完成两年的循环，我们认为你们这批人就开始成熟了。我不敢保证这些去的人，人人将来都是国际营销专家，我相信有相当大的一部分人会是这样子。因此，他们下去之后要多看书，多学习，多对网络要有充分的认识，未来我们投选票时，就会选他们。大家现在也看到，销售系统越来越不一样了，很多同志已经不再适应现在这种销售方法了。

我们认为干部的循环流动是很正常的，正常的原因就是我们要使我们每一个员工在你个人潜力发挥最好的地方找到一个落脚点，而不是哪个部门很好，哪个部门不好，问题是你干得好不好。因此我们这次下去做工作，希望大家能够促进5、6月份的销售增长。同时也锻炼锻炼自己，提高自己，同时也帮助帮助别人，使别人也共同进步。如果我们今年能够按照我们预定的经济指标完成任务，我们发工资[2]、发奖金、退休金、医疗保险所有这一切都没有问题了。既然没有问题，98年我们就胆子大一点，再进来一些人和我们一起吃饭，我们再大力向前发展一下。经过我们今年一年的磨合，我们的管理可以走到一个比较正常的步子上来。因此为我们明年的大发展奠定了一个基础。从这个角度出发，我认为这次活动的意义有两方面，一个是标语上说的，加强夏收管理，促进增产增收，一个是育人，把自己锻炼出来。


[1] 华为非常重要的野战部队。

[2] 只有工资准时足额到账，才能直指人心！
