## 英雄好汉站出来

——任正非在市场总部高、中级干部就职仪式上的讲话

市场是公司的生命线，是关系着华为公司生死存亡的前方阵地。目前，通信市场的竞争已近乎白热化。市场总部的高级干部今天就职，实在是“天将降大任于斯人也”。我们谨向您致以热烈的祝贺！向还奋战在前方，和即将出任一线的市场部干部、员工致以崇高的敬意。

市场工作是特殊的、复杂的，也是伟大的。我们公司的市场人员应该是集各类专家之大成的特殊专家。应该具备科学家的才智，哲学家的思维，演说家的雄辩，社会改革家的抱负，还有宗教家乐观进取、奋斗不息的精神。“市场人员激励、推动着产品天空研究的发展，是社会进步的桥梁。”作为今天的市场工作者。您应为从事这种伟大的开创性工作感到由衷的自豪和骄傲。

市场也是严酷的，这里虽然没有战火纷飞、硝烟迷漫。但这里也是战场，是没有硝烟的战场。在这个战争中，永远不会有第二名。市场竞争的结果只有胜利者与失败者。失败者将得不到任何的同情与怜悯。但真正的热血儿女、英雄好汉更应该在这样的舞台上站起来。狭路相逢勇者胜。您不是一直渴望着一展身手吗？不是一直盼望着自我实现吗？您勇敢地站出来，这个伟大时代呼唤着特有的英雄骄子。

公司会继续集中力量，创建大环境，营造大市场。公司发展六年来，由农村到城市，由用户机到局用机，由C5局到C4局、C3局。我们的产品高技术、优性能已成为用户共识。公司在不断地发展壮大，我们也期望着我们的开路先锋们有信心，有毅力，排除万难，将红旗插遍全国，向东南亚进军，向莫斯科开进……

公司会大力支持您。公司会始终不移地贯彻以市场为中心，以利润为基本点的方针政策，会要求各系统、各部门责无旁贷地全心全意地为市场服务，作好您的坚强后盾。对于从事市场工作的人员，我们也会在各方面予以政策上的倾斜。公司对按业绩提成的销售人员，实行上不封顶的分配政策，希望每个销售人员都能通过自身业绩成为巨人。这是我们希望看到的，也是我们一定能看到的。

公司将持续地号召各系统、各部门向市场输送优秀干部，公司也要求市场总部的干部们继续保持良好的协作精神，“胜则举杯相庆，败则拼死相救”应化为每一个市场人员的基本信条，希望你们新老干部们加强自身管理，改进工作方法，转变工作作风，塑造一代大公司的营销风范。

看看外面的世界，群雄逐鹿，中原振荡。是英雄好汉的，站出来。唯有这样，我们华为公司才会大有希望。唯有这样，我们的民族通信业才会大有希望。
