## 解放思想，迎接96年市场大战

——任正非在办事处工作会议上的讲话
1995年11月18日

一、加强策划，层层考核

到今年年底前所有市场部正职干部向公司提交述职报告，述职报告里检讨95年的工作，提出明年工作计划，希望在递交述职报告的同时，也要提交辞去正职的报告，在两份报告中公司一定会批准一份。市场部是公司先锋队，以后全公司每个都要采用这个模式，推广到所有部门去。你应该很愉快地接受新的工作。对所有的正职干部都有这个要求，办事处主任也可以要求你的下属这样做，今后对干部的管理要有这种层层考核制。你们应有强烈的危机感，说不清楚怎样管理办事处，说不清楚怎样开拓市场，这样的人是不能做正职的。公司每年会对照述职报告检查工作。

办事处主任应由原来的公关型转换为策划型，每个办事处要做出明年的市场总策划，不是市场策划部策划好了，由办事处来干，一定要办事处自己策划，由市场策划部给予技术性的支持和协助。下一代的办事处主任应该要从策划型转向管理型。我们告诉大家，就是让大家抓紧学习。你们一定要好好读我的文章，我在做某件事的时候，早在一年前或半年前就埋下了伏笔，大家认真阅读这次企业文化教育中的文件，会从中得到启发。

二、摒弃地盘思想，开放市场

华为要超大规模地前进，但目前总共只有三十块地盘。地盘是有限的，但市场要无限地扩大，所以说对地盘应站在更高的角度来认识，不能有地主的概念。大家十分辛苦地开发了这块市场，有感情，这我们是理解的，但一定要开放，让大家去这块地方种更多的庄稼。我们一定要打倒地主，一定要解放市场。要有开阔的心胸，市场不是任何个人的，市场是属于华为这个奋斗集体的。将来的市场将形成美洲、欧洲、亚洲三足鼎立，我们要跃升在全世界通信市场上的名次，并且再逐步上升，不开放市场让大家都帮你的办事处做，怎么行呢？我们不仅要在中国争夺这三十块地盘，我们还要到全世界去争夺地盘。战火已经点燃，我们要把战火烧到国外去。每个办事处主任回去都要宣传这种思想，都要开放自己的办事处。努力学习策划，学会种庄稼，先把排队机种下去，再把智能平台种下去，再种几根电源，再种汇接局，再种几个用户接入系统，在每个地盘里，什么庄稼都要种，适合什么产品生长就种什么庄稼。市场要开放，要加强相互交流。

办事处人员很辛苦，今年做出了很大的成绩，应该给予表扬。办事处人员要跟随公司的总步伐前进，就是一定要有开阔的心胸，开放市场，多种庄稼，长不出庄稼的是市场做得不好。希望片区经理、办事处主任不要成为新时代的诸侯，各个专业部都要密切与办事处配合，不要因为诸侯在，中央军就不去了。市场扩大不到的地方，庄稼一样长不出来，种子一定要有人播才能发芽。

三、努力学习营销和管理

新时代对各办事处主任、各片区经理、各专业部的总经理在管理上提出了更高的要求，感到力不从心的，要赶快去读书。我每到一个办事处都要翻翻床头上放的是什么书，大家可以多买一些书放在床头，每天翻一翻，过几年你进步了，就是当初是为装璜门面也会变成自己真实的东西了。我就担心那些办事处主任沾沾自喜，以能喝酒的公关型经理著称，过几年也就掉队了，所以公司要走向正派经营，这一点非常重要。我们要建立一个大市场、大科研、大系统、大结构的大公司，要真正地学习、理解，提高管理水平。

商务部与销售部要联合组织若干工作小组，到各办事处协助工作。这点是从惠普学到的很好的经验。惠普到全世界任何一个地方开辟办事处的时候，都是由总公司的高层管理人员带着本公司的企业文化、带着所有管理文件、带着所有操作方法和惯例去打天下，经过二、三年在当地培训了一批干部，然后把这些干部提起来，他们能继承惠普的企业精髓。当年由于华为公司匆匆忙忙打天下，没有采用这种建立企业文化的推广方法去建立办事处，任其自由生长，公司在此表示歉意，特别是那些今年的述职报告没有通过的干部。

办事处主任要到公司参加轮训，用户服务中心的干部也要加强轮训，在一个地方呆久了，技术也很快沉淀了，无法对今后服务提供有力的支援，办事处的工作人员也要实行轮换机制，从而不断地把新思想、新作风、新的工作内容带下去，否则基础不扎实，建设跟不上，办事处不是大脚板，公司这个巨人是站不稳的。

华为公司感谢老市场人员对公司所做出的贡献，没有他们的呕心沥血，没有他们提供的点滴利润，华为公司也不可能发展到今天。所以公司给予老同志更多关怀和培养，把他们放到机关进行循环和训练，这样才能更有力量，站在更高的起点上，去承担更重的担子，但是任何时候自我学习是永远重要的。现在市面上销售的营销书籍是很多的，但有多少人认真学习过。华为公司并不是凭一事一时定干部，有投机机会，任何人都可以抓住时机，表现自己的才能，有机可投没投到的是你水平不够。每人在每天做的工作中，要想清楚工作目标，有锐利的观察眼光，深刻理解自己所从事的工作，有远大的理想。加强自身提高不要以为自己是历史功臣，而沾沾自喜。历史功臣并不一定要居高位，可以享受相当的福利，奖金、职务一定要给责任者。华为公司不提倡终身制，终身制与终生在华为公司工作是有区别的。华为公司是一个发展公司，如果这样做，可能会发展到与国营企业差不多的。

四、建立、健全完善的考核机制

考核机制要走三步曲，即从今年的初级、明年的合理、到97年的科学。市场部已建立了激励机制，同时也应建立制约机制，加强协同配合及利益共同体。市场系统管理应建立大营销概念，明年大力招聘高级营销人员，促进市场部在总体上的大进步。

我们有六百多英勇作战但不善战的干部，投入大，产出不高，所以要提高谈判技能，卖到底价的干部不能提拨。

我们今天坐在这里要好好总结，特别是对一些典型人物，例如新疆、山东，先进的后进的办事处，对几个人进行解剖，从工作量、工作方法、所获得的工作支持、所获得的成绩等方面进行分析。进行合理定位后对明年的考核指标要落到实处，一方面是对历史承诺要言而有信，另一方面通过二、三年的发展，对考核要定位。要做到各尽所能，按劳分配。

十年之内真正产生一大批高档的营销专家，可以先树一个营销标杆，给他写传记，号召大家向他学习。春节前要在市场系统中建立各岗位的标杆，要保护英雄人物，凡是妒贤忌能的人一定要下来。在华为工作的功勋人员将来公司都会给出一个很好的优待政策。

五、加强组织建设，树立远大理想，清楚奋斗目标

一定要开展办事处内部的思想教育与思想斗争，不利用在春节前这段时间做好这个工作，我认为明年打大仗是没有精神基础的。因此在春节前，各个办事处要实行剃头宣誓，一定要为明年大市场的争夺组织敢死队。同时也要把思想教育的报告交上来。各办、各片区整顿和教育要落实，市场部的组织也要落实。

培训、学习的方法很多，三人行，必有我师，生活中处处有榜样，处处有机会，一定要努力向别人学习，不学一定会落后，落后保不住你的位置。

市场部的担子很重，不想演三国演义的人请退出去。我坚信我们能与AT&T和阿尔卡特演一场三国演义，我们一定要抢占国际市场，公司也要建立以技术换市场的指导思想，给小国技术来换市场。

市场部缺乏具有宏观策划、踏实的干部，要加强培养这些干部。干部之间要加强合作，特别是今年要调整的干部，一定要真诚地移交，如果不想移交，将来的机关任命的位置也是不高的，因没有必要再培养这个人。

市场要综合、全面、均衡发展，巩固阵地、为前方输送人才，都需要用户服务中心的密切配合与支持，所以要加强与用户服务中心的合作，市场部与用户服务中心要永远组成一个融洽的集体。

明年我们将进行大决战，所以我们一定要扩充队伍，扩大市场，打三年解放战争，占领中国市场的30%。最后，祝大家马到成功，有一天我们将再聚同饮庆功酒。
