## 目前我们的形势和任务

——任正非在1995年总结大会上的讲话
1995年12月26日

【1987年到1995年，华为用了不到10年时间，员工人数从6人至1750人，销售收入从0到15亿元。任正非在这次讲话中首次提出末位淘汰的思想，每年保持5%的自然淘汰率和10%的合理流动率，以激发员工的积极性。】



一、历史回顾

十五年前，我们打开国门，实行开放改革。那时十亿中国人的心中装满的是世界上2/3的人民在受苦受难、等着我们去解救的念头，认为资本主义国家已经腐朽、一天一天烂下去。打开国门一看，事实正好相反。在我们进行文化大革命“内战”的时候，世界工业文明第二次革命正悄悄进行，超大规模的“高精尖、大洋全”的生产方式，提高了质量，降低了成本，长远保持产品领先的地位，占领了大片世界市场。如此的反差，使我们从上到下都感到迷茫。加上那时知识分子政策还未落实，面对的世界如此先进发达，丧失了自立的信心，希望通过以市场换技术的方式，尽快振兴民族工业。

因此，我们不断地用优惠政策吸引外资，不断地扩大开放。当时，由于中国处在一个由计划经济转向社会主义市场经济的转型时期，大量的政策法规还未起草公布，国内工业的体制改造、技术改造尚未完成，大量的让出市场，使国内企业处于不平等的竞争中。激进同志的高速发展我国经济的呼声十分高涨，人民群众渴望幸福生活的欲望又这样的不现实，推波助澜，使得在缺少市场法规的情况下，就大大地开放了市场。合资浪潮，此起彼伏。急于求成，特别以为照搬资本主义就会发展，甚至把发展的希望寄托在资本主义上。不仅仅那些激进的人如此，而且十分正直的、呕心沥血的人也是如此。特别是那些处江湖之远的诚实的、全心全意为振兴地方经济而努力的领导，也被外国资本分割利用，使中国市场出现混乱，就如没有裁判的球赛。市场竞争中，混水只有利于强者摸鱼，国营企业是无能的，他们在市场中处于劣势。没有市场是几十万国营企业处于困境的根本原因。曲折的经历，十五年的摸着石头过河，使我们懂得了一条真理：只有自己才能救自己。从来就没有什么救世主，也不靠神仙皇帝，中国要发展，必须要靠自强。

急于求成是不行的，还得从科技兴国做起，没有下一个十年的卧薪尝胆，不从基础做起，从根本抓起，美梦还是美梦。科技兴国，是我们下世纪的曙光。

中国人终于认识到，外国人到中国是赚钱来的，他们不肯把底交给中国人，中国人得到的只是感染，促使了观念的转化。他们转让技术的手段，都是希望过几年您还要再引进，然后，引进、引进、再引进，最终不能自立。以市场换技术，市场丢光了，哪一样技术真正掌握了？从痛苦中认识到，没有自己的科技支撑体系，工业独立是一句空话。没有独立的民族工业，就没有民族的独立。

我们能理解实行宏观调控、安定团结是权力交接平衡过渡的基础，但苦了在发展中的国内企业。国内企业发展缺少资金，这三年外资乘此大举进攻中国，节节胜利。我们理解国家为了打破发达国家封锁，不断地扩大和提升我们的外交地位，为了解决香港的回归、台湾的统一，需要大量的国际交往。中国是穷国，拿什么吸引人家呢？拿什么去分化发达国家呢？只有市场。人家不要土豆、洋葱市场，只要高科技市场，通信市场首当其冲。因此，我们一成立就在自己家门口，碰上了国际竞争。通信产品都垄断在世界著名公司手里，因此，一出生就受到了著名公司的挤压，自身不硬就会粉身碎骨。没有自立的思想，一味地依赖是没有出路的，十条程控机生产线引进的例子，说明了这条真理。

华为创建在深圳倒买倒卖的时代，知识无用论有过于文化大革命，那里只要会21寸、方角、遥控就行了，搞技术人家说是傻子。外部环境的不协调，华为的创业艰难可以想象。又经历了深圳的泡沫经济时代（房地产、股票），一个真真实实做学问的公司受到的冲击可以想象。在开放之初法规不健全，腐败四生，华为要在这种环境建立自己洁身自好的队伍是如此艰难。

在创建之初，每月工资200多元，后来升到300多元，还要拼命努力，许多人累垮了身体，看着人家轻松地倒买倒卖就可以舒适生活，勤劳的人有何感想。华为创建在中国提倡科技个体户的时候，要重建集体奋斗的组织平台，是何等的艰难，何等的悲壮。现代科学技术的发展越来越复杂，变化越来越快，高科技产业稍有不慎，就会落在后面，以至消亡。发达国家是几千人、几万人同做一个软件，我们起点就低，再进行商业个体户的行为，必定失败。

推行集体奋斗遇到了阻力，就可以想象，纷纷有骨干跳槽，使公司经常面临危机。华为坚定不移的钉子精神，压强原则，集中一切可以集中的力量，突破一点，局部领先，使华为渡过起步的艰难。张燕燕时代创建的办公室文化还在流传。创建之初，办公条件简单，蚊子又多，张燕燕躲在蚊账中写信封，向用户发信函，令人难以忘怀。郑宝用同志从40门交换机做起，又做生产工人，又去前线装机。一个搞激光的外行，经历摸索后，大胆地提出来瞄准世界最先进水平，赶超AT&T 5号机，又碰到任正非这个傻子，他们多么像现代的堂吉诃德。C&C08成功后，正在拉斯维加斯参观完展览后，在电话上跟我说，回想起来，全身发抖，全世界没有我们这么搞科研的，同时采用这么多新技术，没有样机借鉴，一步到位地从头设计，幸亏我们成功了，失败了后果真不堪设想。

历史上只有敢想才能敢干，只有敢于革命才能善于革命。他们这种敢于创新之魂，终于流入中央研究部数百人之魄。一个25岁身轻如燕、骨瘦如柴的李一男，担负起中央研究部总裁的担子，任期内要与国际接轨，不仅要在技术上，人才的质量与数量上也要与年科研经费数十亿美元、研究人员16600的人爱立信靠拢，担子之重，可以想象。我脑子里老想着他端着一体化网络平台，大喊“狭路相逢勇者胜”冲过独木桥，杀出一条血路。中央研究部团队，这几百名年轻的人儿，你们将永远载入史册。华为公司经历了多少困难，它摧残了一代创业者的健康，又在给一代年轻人施加压力。唯有在世界领先，否则随时都可能破产。

想想HJD48出厂的情景与背景，想想毛生江在义乌开局，肩负着全体华为人的期望，率领几十个从来没有见过交换机、更没有开过局而研制成功C&C08交换机的年轻研究人员，几个月在山沟沟里守着问题百出的试验局，而家里有数百员工及家属企盼着等米下锅。这里面就毛生江看别人开过一次局，称半瓶醋，其他瓶子里还没有醋。相继万门机要快推出来了，绝大多数万门机的开发者，还没有见过万门机局，还专门飞去长春参观一次。历史给我们留下的笑料，也是历史给我们创造了机遇。

华为是没有多少资本的公司，发展的速度又十分的快，6年来增长了近千倍。资金从来是困扰公司最大的困难，高层领导每年90%的时间是为了解决资金问题，有多少时间关心了科研？关心了市场？关心了生产？关心了管理？关心了员工生活？由于资金的不平衡，公司一次又一次地面临危机，一次又一次被推到危险的边缘。是谁挽救了公司，是什么神暗中保佑？是集体奋斗之神，是数千员工及家属之魂，托起的气场保佑了公司。尤其是在市场部“胜则举杯相庆，败则拼死相救”的工作原则感召下，多少英雄儿女放弃科学家梦，一批又一批奔赴前线。商场如战场，却比战场更加持久的残酷与艰苦。华为是一个小公司，不宣传人们不认识，通信是一个大产品，轻易用户不会订货。广东省对我们公司评价最高，也十分信任，我们对进入广东市场也十分有信心。技术交流6年了，至今广东还未装一台机，可见选型的艰难。市场部的员工为了强力推广华为的产品，走遍了大江南北、山村乡镇，行程可以绕地球和月球转几千个来回。推广涉及的人次，加起来相当于拜访过一个大中城市所有的居民量。他们宗教般虔诚，使公司在全国一片滑坡的情况下，保持了100%的市场增长。

举几个例子，大家就知道有多难了。为了挽救一个地方的市场，我们市场部的高层领导知道重要客户在一个宾馆与爱立信洽谈，从吃了晚饭就等在大厅，直到深夜一点半，客户出来后，说一句“没时间”就走了。我们一位博士，在首都机场迎接一个重要客户，由于飞机晚点，在寒风中等了四个小时，这位重要客人到了看有人接他十分高兴，一问不是AT&T，扭头就走了。

在残酷的市场竞争中，我们始终坚持创品牌的正派销售，我们为此忍痛放弃了多少大合同。我们在东北伊春的一单合同，推广人员、市场人员为此作了不下十次的技术推广和工程建议，风餐露宿，长途往返跋涉，前后长达半年。最后因一些原因，市场部决定放弃。从事此工作的数名七尺男儿，伤心地痛哭一场。市场不相信眼泪，残酷的市场使他们更坚强，现在从事这项工作的业务骨干身患肝炎，仍不肯回深圳就医，坚持在冰天冻地的第一线奋战。我们一定要关怀他们，这是我们的弟兄。苦难的历程磨炼了多少营销干部。许多同志一遍又一遍地冲锋，始终打不开市场；有些败下阵来，由于市场的需要，一批一批的新人替代他们又冲上去。市场部象一个大轮盘，一批一批的干部大轮换，他们毫无怨言地走上新的工作岗位。是他们用青春铺就了华为公司成功之路。我在这里代表公司真诚地感谢那些向下调整过位置的人员，没有他们的自我牺牲，就不会有大市场、大结构。他们的精神将会推广到所有部门，万世飘香。我用近代英国伟大的政治家邱吉尔的一段隽语送给他们：战争的时候要有决心、毅力，战败的时候不可气馁、沮丧，胜利时要宽大为怀、知所收敛，和平时要广结善缘、与人为善。

为了适应公司大市场、大科研、大结构、大系统的发展需要，这次市场部全体正职在递交述职报告的同时，将全部递交辞职报告，接受组织的评审，表现了大无畏的英雄气概。在中国通信市场如此错综复杂、艰难困苦的发展时期，此举措，真是惊天动泣鬼神，将会震动整个中国。“一将功成万骨枯”，我衷心感谢那些在华为发展史上，强渡过大渡河，爬过雪山草地，至今还默默无闻的英雄儿女。他们有着无数可歌可泣的故事，等待着您们去采访。三年前，当孙亚芳、纪平、江西生接手市场部，他们与市场部高层紧紧团结在一起，紧定不移推行正派销售，强力推广；坚定不移地反对内部的腐败。紧紧抓住干部培训、教育、考核，紧紧抓住组织建设，奋力推行矩阵式管理。在全国一片滑坡的情况下，仍然保持市场高速增长。

想想我们小作坊的BH03，想想将在龙岗落成的世界水平的交换机工厂；想想物料采购因货款收不回来，付不出款去的窘像，看看我们已甩开膀子实行国际采购；公司管理从没有规范，到有了初步的生产管理规模，正在进行业务流程重整。相信过去的历史给我们十分有益的教育；相信我们永远不会忘记艰苦创业的日子，忘记过去就意味着背叛。

二、目前形势

华为是由于无知，才走上通信产业的。当初只知市场大、不知市场如此规范，不知竞争对手如此强大。一走上这条道路，就如上了贼船，要么就是沉没在商海中，要么强大到年产值数百亿、有自立的能力。没有第三条道路可走。80年代的国际风暴席卷下，世界交换机厂家从34家，减少到17家；90年代以来，例如北电、NEC等著名公司也步履艰难，竞争还在加剧。世界通信市场的竞争，在中国出现了极度的恶化。未来三年将是中国通信厂家发展最暗的历史时期，竞争困难，技术发展没有资金实力，这是难以渡过的三年。在这个时期里，外国厂家凭借技术经济实力，在其政府的支持帮助下，不惜一切代价继续抢夺这块当前世界上最大的、发展最快的市场。持续十年通信大发展，催生了中国的通信制造业，并迅速成长。都寄希望这块市场，都超大规模地投入，中外产品严重撞车，极度过剩，使本来恶化的竞争更加恶化。华为成长在这个时期，中国数百家通信厂家也如雨后春笋般地成长在这个时期，这些嫩笋有多大的抗风暴能力。但是当这些笋捆在一起，奇迹就出现了，进口交换机一统天下的局面一去不复返了。市场被国产机切割东一块、西一块。随着95计划的智能网的推行，通信网将从点对点的连接，转到实现智能通信，这时期的特点，在原有通信网上要大量增加软件。这样国产机的优势迅速上升。因为外国机器的软件价格十分昂贵，而且响应中方要求也不及时，了解中国文化还有一个距离。我们要重视其他国产交换机的盟军作用，这是我们共同抵抗外国厂家绞杀的战友。只有我们团结在一起才会有森林的抗风暴作用。

近年我国在程控交换研究生产上，出现群体性突破；在SDH光传输通信上又会再次出现群体突破；在计算机工程上，中国已拥有足够的基础。因此，建设一个通信支撑网的几大要素，中国已经具备。可以有信心说，十年之内中国在设备研究上充分满足中国网的更新换代是有可能的。

1、国家重视高科技产业，推崇科教兴国以及爱国主义教育有利于华为的成长。

海湾战争巡航导弹的巨响，提醒了党中央重视高科技产业的发展。特别是在开放的基础上，独立自主，自力更生地进行支柱性产品的开发。一个国家拥有的高科技实力，不仅仅在市场上获得巨大利益，而且是国家综合国力的象征。没有高科技，就象没有军队一样软弱无力。程控交换机在高科技产品中，更关系国家安全，国家一定会重视这种产品的国产化。特别是近几年中国程控交换技术呈群体突破，它给了中央信心。随即中央提出了科教兴国的号召，这是几代人企盼的伟大号角，它进一步吹响了下一个十五年的高科技的冲锋号。不仅党和国家会调整政策，支持高科技的发展，而且以后人力资源的供应更为保证。

从去年下半年对中小学生实行爱国主义教育开始，我们就预感会发展成全民族的一项行动。事实已是这样。特别是李登辉访美造成的中美伤痕，使全国人民明白了，美帝亡我之心不死。二战50周年的纪念，使人们不忘一个弱国受到欺凌，更加激发了强国梦。这些大环境营造的气氛都会有利于我们产品的市场导向，人们越来越亲切地对待国产货。

2、中央及地方政府重视和关怀华为的发展。

党中央、国务院、中央各部委、省、市领导不断视察华为，给以关怀和指导。江总书记在接见我时，肯定华为的成就，特别对芯片、软件的能力给以了高度的肯定。在汇报到华为坚持先生产、后生活、98%的员工还住在农民房中时，江总书记说：“华为的年青人不是为了钱，为了钱不会有这么大成就。历史上的科学家也不是为了钱，但奋斗成功都很有钱。”对华为进一步完善分配制度，给予了支持。李岚清副总理在视察中说：“华为是风险很大的企业，一定要坚持领先战略，Microsoft 是世界首富，而王安垮了。软件领先一英寸您就胜了。”岚清副总理还在出访西非与南美时，向有关国家推荐08机。国务委员宋健在视察中说：“华为要实行产品多元化，增加生存的能力，十年以后华为不得了。”邹家华副总理参观94北京国际通信展华为展区时，说：“在外国展区升起了一面五星红旗，华为做了一件让中国人扬眉吐气的事情。”政治局常委胡锦涛特别关心青年人的成长，关心把人才留在中国的问题，并专门接见了青年科技人员的代表，说：“祖国有前途，您有前途”。国务委员李贵鲜、国家安全部计算机局何德全局长，都一再谈到预藏病毒的问题，把国家通信网络的安全受控问题提到了高度。高层领导对网络安全提出了认识，认识到网络软件是使用人家的，国家就无密可保，会逐步影响政策倾向国产机的销售。邮电部、电子部领导多次听取公司汇报，给了前进的指示。广东省委书记谢非、省长朱森林、深圳市委书记厉有为、市长李子彬都在视察中，帮助华为解决了具体发展中的困难问题。各级政府的关心，都促进了华为的发展。

3、华为自身的改革是促进发展的内因。

外部环境对企业的生存发展只能提供一个土壤，真正要有所作为，关键还在企业自身。我们看到，在同样的客观环境下，企业的发展也是不平衡的。一些靠国家政策取得较好的生存条件的企业，其发展道路上也遇到来自企业内部的重重阻碍，而华为做为民营高科技企业，能够在行业政策并不完全有利于我们的情况下，以势不可挡的发展速度走到今天，真正起作用的还是我们的内部机制。而我们自身的改革，正是对这种内部发展机制的一种提升。改革的成功，将使华为在新的水平上进入一个发展的新阶段。

经历了两年的公司组织改革、体制改革，再有6个月就会有初步的结果，这是公司发展的一次基础平台革命，它使具有高度责任心和强烈敬业精神，大公无私、廉洁奉公，努力学习、有较高技能，善于协作、勇于合作、能团结群众，踏踏实实、一步一个脚印的骨干员工，团结成企业的核心。保持企业发展的稳定，增强承受风险的能力，以此事业的火车头为基础，加快加大人才的吸收，使越来越多的优秀人才愿意进入，补充和壮大我们的队伍，并具有持之以恒的奋斗精神。

工资改革使企业的分配逐步步入合理化，调动全体职工的积极性，进一步提高了劳动生产率。1996年我们要真正达到人均产值100万，并以每年提升10%的比例使公司人力资源利用达到最佳优化状态，最大限度地去发挥他们的优势与潜能。我们将逐步拉开差距，提高优秀人员的待遇，让雷锋先富起来，使千百人争做雷锋。

多年的发展已使我们初步建立了较为合理的、以矩阵管理为基础、灵活有效的管理体系。我们建立了分层分级的顺向管理体系，严格有序民主的决策体系，合理有效的有限授权体系，使日常运行大权落在基层干部手里，使用权管理、制约、平衡大权握在大部门手里，使重大决策权在充分听取反映后，握在高层手里。与此同时，我们已逐步启动管理改革工作，我们正在建立矩阵式的逆向控制体系，使公司管理形成一个简捷的网络结构，使需要指导者以最简单、最快捷、最直达的方式获得支援，公司内每一件事、每一种内容仅有一个管理控制中心，大大压缩了组织平面，提高了效益。就有如我们的08机一样，均匀分配负荷，配置合理的中继，利用公共资源，各自完成各自的程序，内存映射式的传递，极大的吞吐话务量。

我们即将开始的公司基本法的起草、业务流程重整、管理信息系统的引进、ISO9000的贯彻，是促使管理体系更为科学合理的手段和措施，也是今明两年公司的战略重点。通过这些管理手段的实施，将充分保证公司的管理体系向标准化、科学化、国际化靠拢。

华为正在进行企业文化[1]的教育。建立以国家文化为基础的企业文化是公司全体员工的粘合剂。爱祖国、爱人民、爱公司；奉献社会优质产品、优质服务；团结奋斗、拼搏，建立利益共同体；尊重知识、尊重人才、平等沟通；民主决策权威管理。这些从华为创建第一天就坚定的信念，正在演变成一种文化，并激励自己。它是公司最宝贵的无形资产。这是企业发展的灵魂，管理的精髓，规范员工行为的准则，增强沟通与理解（包括客户）的桥梁。我们将更加坚持集体奋斗，不断优化和精制我们的工作，使我们逐步与国际接轨。我们有信心讲当我们失去所有的物质财富的时候，只要拥有华为的员工，我们可以再造一个更新的华为。我们只要持续不断进步，就永远不会垮掉，成功一定会属于我们。公司近期的企业文化教育运动，取得了一定的成功，它将向基层员工延伸，每一个要进步的华为人，都必须具有华为文化。生生不息的企业自身革命，必将推动华为大规模向前发展，它将使华为走上健康成长、良性循环的道路。

4、一个高度团结、能展开批评与自我批评的领导班子是企业胜利的保证。

经历了8年的磨难，华为领导班子多数人已消蚀了健康，但意志经过千锤百炼更加坚强，管理也开始成熟了。这是一个不谋私利的班子；是一个以身作则、奋力工作的班子；是一个经济上说得明白、政治上清清楚楚的班子；是一个勇于批评与自我批评、有自我的约束机制的班子；是一个目光远大、不畏艰难的班子；是一个坚持各尽所能、按劳分配的社会主义原则，关怀职工利益的班子。因此，有资格领导公司，也能领导公司走向成功。

8年来，经过大浪淘沙的300多名的部门副总经理、副总工以上的干部经受了考验，而且大多数努力学习，自我更新意识较强。他们构成华为管理的基础平台，是走向成功的有力带头人。数百名科以上、工程师以上干部是我们事业的榜样，全体华为人的努力是我们成功的基础。

我们整个管理群体，在民主磋商中，在批评与自我批评中，在只能有一个企业营运、管理、决策中心的约束中，充分发挥各自的个性，为建成共同目标而不懈奋斗。

5、企业的民营机制是高科技产业现阶段容易取得成功的一个机会。

高科技产业的本质是变化快，一日千里，瞬息万变，技术、产品更新换代的频率越来越高。它必须信息灵、决策快、行动迅速。特别是电子产业，世界平均3个月被刷新一次。

民营的核心是自主决策，自己承担全部责任。自主决策带来的是决策快、行动快、掉头快。自主承担全部责任带来的是求生存、求发展的源源不断的推动力。国营企业为了安全必须实行规范化管理。而相当多的还不是独立法人，管理决策程序较多，而且最后、最有权的决策人往往又不明白决策的这件事。规范化必然牺牲了效率。

21世纪世界企业的走向是民营化。国家经贸委副主任陈清泰不久前宣布的国家抓大放小政策，也会促进国有民营的发展。国家将抓住2万家大国营企业，放开800多万个中小国营企业，按现代企业改组，实质上有部分企业也将会民营化。这是一个管理潮流。由于信息产业的迅猛发展，许多产业不是靠占用国家资源，而是靠人才、靠技术、靠信息，主要领先的是人，而不是资源，因此民营化有利于加速发展。华为诞生在这个时代，经历了8年的探索，所积累的宝贵的痛苦与愉快的经验教训给我们提供了更有力的机会，必将使我们更加适应这个潮流，成为这个潮流的弄潮儿。

上述表达了我们有利的发展环境，但我们要时常注意陷阱。我国通信网持续高速发展了十年，而我国的管理与计划并没有到达极高的水平，总可能会出现一个调整的时期。这时通信网的任务是加强内部调整，对于我们单一产品的公司，可能一下子没有了订单，就会十分艰难，我们一定要密切重视这一动态，保持准确的分析判断。在这时期未到来之前，加快成熟产品的技术升级、系统化、成套化；加快产品多元化；逐步增强对起动较晚的省、市市场的力量，在全国衰落的时候，这些地区反而可能在局部上成长；加快国际市场的开发；全面开展增产节约，努力降低成本；优化管理、简化程序，精简人员、提高效率。除此之外别无出路。

三、我们的任务

我们未来3-5年的主要任务是国际接轨。在产品研究系统上，在市场营销上，在生产工艺装备及管理上，在整个公司的企业文化及经营管理上，全面与国际接轨。在本世纪末，我们要达到一个国际中型公司的规模与水平。高高兴兴，愉愉快快地跨出本世纪。

1、我们要建立一个产品战略发展研究体系，产品中央系统规划与集成研究系统、中间试验系统互相平行的，符合大公司战略的三大研究体系。

公司要保证按销售额10%拨付研究经费，而且在年成好时还要加大这种拨付。坚定不移发展十年，初步建成具有世界先进水平的科研体系产品战略研究要站在时代的高度，要高瞻远瞩，脚踏实地。要在基础研究上，公共资源的研究与管理上，人才的战略培养上，博导、硕导的支助预研上，在对有创意尚不成熟的半成品研究成果的收购上，先进的产品技术的引进上，进行大胆而精密的系统工程研究。要造就和培养一批优秀分子，要培养一批目光远大、思想敏锐、没有失败的压力和包袱，有着充足的资金“浪费”，不干绝对有把握成功的项目，敢于打破常规，敢于走别人没有走过的道路的一代“科学疯子”、“技术怪人”，把华为从技术创造引上思想创造。

中央产品研究系统，要集中精力在确定的近期目标上组织会战。要加快加大分层结构建设、目标考核管理，要用08机均匀分担话务负荷、内存映射等技术借鉴，来建设自己的科研组织，机器能做到的，人也一定可以做到。只有分层管理软件的开发，才能加快新品开发的速度和提高软件的质量，要扩大研究骨干的培养，不断地选择和保留研究的种子，不断地输送人才，部分科研人员要随项目一起流动，要培养一批只精通很窄一段技术的专家。只要合理地安排分布这类专家，整个公司就是有很高振幅的宽频带。我们只要拥有这批学术带头人，我们冲击的力量会有多强！你们的目标，要瞄准爱立信，要在产品的水平，研究的手段、人员的数量与质量上，逐步与之靠拢。为了活下去，本世纪末，我们将达到3000—4000研究人员。中研部永远是会战的战场，永远是富有创造力的年轻人的天下，我们要注意研究他们、爱护他们。要使功臣有归宿，有很好的人才输送和晋升的机会，要使年轻人源源不断地争相拥入。

到本世纪末，通讯技术的飞速发展急剧改变我们每一个人的生活，华为公司将全方位地发展骨干支撑网核心技术，为开发个人通信、多媒体、数据通信等多方面技术，给千家万户带来科技进步的享受。

大力发展大型汇接交换局、长途交换局、大型信令转接点（STP），基于UNIX的大型电信网络管理系统，国际长途交换，以智能网为中心发展各种电信技术，开发大量智能网软件，全力配合改善我国电信网的服务质量，加大力度开发622M、2.5G以上的SDH传输设备，融交换、交叉连接、传输系统和管理于一体。

开拓无线通信和个人通信领域在数字微蜂窝、无线本地环路上首先突破，进而发展无线通讯的主流市场。进入欣欣向荣的多媒体领域，发展视像技术和CATV技术，为千家万户带来科技的享受。未来的计算是基于网络的计算，数据通信和ATM宽带交换技术是实现信息高速公路的基石，华为公司将成长为信息高速公路建设的主力军。

未来的蓝图是美好的，作为一个直接和国外著名厂商竞争的高科技公司，没有世界领先的技术就没有生存的余地，在奋力发展各种尖端科技之时，应加强知识产权的保护工作，公司的每一位员工都应象保护自己眼睛一样保护公司的知识产权。

我们要十分重视新产品、器件及工艺的品质论证和中间试验环节。要把中试部提高到中央研究部的目标和定位来建设，要尽快地建立一个装备精良、员工经过全面培训、具有百折不挠的作风、有较高素质与丰富经验的优秀专家组成的大型试验中心。要通过不断的品质论证，提高产品的可靠性，长年累月地开展容差设计试验和改进工艺降低产品成本，提高产品的使用性能和工程指标，通过不断的器件和工艺实验和积累，要极大地缩短产品进入商品化的周期，抢占市场先机。“解放开发，指导生产，支援市场”是中试部的最好描述。

我们将开放科研，将产品优化的一部分内容，转入中试进行，并跟踪。中央研究部将大量使用窄带专家，他们大量启用年轻人，大胆地、创造性地、敏锐地在参数设计上突破，中试部大量容纳的是宽带专家，有极丰富的知识、极广泛的经验，有一把什么产品都能试验的大筛子，帮助年轻不足的产品走向商品化。他们大量启用的是老一些的年轻人。中试产品，不要中试人，它将担负起向中央研究部、市场部、生产质量管理系统输送骨干的使命，它将是继“西乡军校”之后，成为华为的将校学院。我们在进行产品中试的同时，连同它生产必需使用的专用设备的研制一同中试完成。

2、我们要建立一个吸取国际精髓的、符合中国国情的、具有国际水平的市场营销系统。

要用比中研部短一半的时间，五年达到与国际接轨。在跨过这个世纪的时候，我们要超大规模地跨出国门，市场部从现在开始要转变销售思想，树立战略营销思想，贯彻全面顾客服务意识，要实现从观念到组织的五个转变：公关到策划的转变，推销到营销的转变，小团队作战到营销兵团作战的转变，局部市场到大市场的转变，产品营销到战略营销的转变。市场部要做到每一件事都要进行策划，1996年要以全年的策划报告为龙头，树立市场策划的思维模式，去规范指导工作。以策划报告实施的动态跟踪、评估、修正、总结来提高自身的营销策划水平和判断与组织能力，在贯彻全面顾客服务意识中加强对内部顾客和外部顾客的服务，以服务展示公司的新形象内涵。公司从最初的公关型销售过渡到策划型战略营销，从依靠小团队的冲锋陷阵进入大市场、大系统、大结构、大兵团的公司整体性经营行为，我们应加强推销“华为”企业形象和各种产品的品牌形象。因此，应从整体性、战略性来塑造、包装“华为”和其产品。我们是在销售公司、产品、企业文化，并向用户销售自己。当溶在其中时，有什么产品销售不出去？我们走向海外市场时，是在销售自己的国家，销售这个国家的政治与文化。

市场信息系统实施“共建共享”，积极营造“人人都是系统建设者，人人都是系统获益者”，群策群力，充分调动市场部全体参与建设。充分利用信息系统铺天盖地散发资料，让公司产品的最新资料地毯式轰炸准确着陆，使其在最短的时间内直接告之用户。同时，要分类归纳战略用户，对战略用户进行长期虔诚地持之以恒的宣传。

市场部要加强全员培训，造就一批营销专家，创造宽松的人才环境，引入竞争机制，敢于委以重任，大力吸引优秀人才，充实、激活整个市场系统，市场部各部门主管，包括片区工程部、办事处主管都负有对其下属培训的职责，要利用每一件投标来普及培训基层干部，通过合同评审来使每一个营销者知道下一件事如何去做，持之以恒地培训营销人员。在本世纪末，我们要产生5、6名指挥全球战略的高级营销专家，几十名指挥国内、国外战役的“将军”。

1996年要完成以片区工程部、办事处为基础的销售平台的建设。要在这个平台上完成多种产品销售，要在这个平台上实现多家公司共同销售（下属合资企业），建立以利益共同体为原则，实现市场资源的共享。不管华为发展到多大，合作公司有多少，销售平台仍是一个。要把市场的作战指挥部前移，片区要实实在在地建成一个战斗、指挥的团体。要加强基层的建设，要实行干部的大轮换，在循环中培养，提高基层干部的水平。片区、办事处的建设以商务、策划为主，要做好这些必须深入地明白产品与技术。要瞄准外国公司中国办事处的水平来要求自己，都是大学生，除了外语不苛求外，在管理上达到与他们一样的水平，要建立以办事处主任为首的催款队伍，要象抓销售一样抓货款回收。回收率达不到指标的与完不成销售一样，办事处主任同样不合格。

市场部机关要组成多个工作组下去，切实地帮助、检查、考评销售平台的建设。近期以直销为主，逐步转向营销。要进一步扩大代理、合作生产等多种形式的销售。要建立以技术换市场的战略眼光，开发国际市场。

我们要建立合理的考绩制度，以考评为杠杆，激励干部奋发努力。我们要有良好的制约机制的激励机制，就象没有刹车的火车头，完全会失控，走向反面。没有这个杠杆的撬动，市场部人越多，力越小。1996年要达到人平销售额500万元。1997年的考绩制度，要从合理走向科学，为公司的市场大改革打好基础。

我们要加强各专业市场部的建设，支持产品部的试点。要利用各专业部穿插的方法，激活各个销售平台。各专业部要由有商业意识的一流技术专家组成，要加大推广的力度，扩大推广的面，改善推广的条件，提供推广使用的设备、仪器、交通工具和通信工具。要使地方军区主动与野战军联合作战，要多兵种联合作战（各专业市场部），推广一定要有力度，办事处要有跟踪。要建立用户信息系统，要铺天盖地地散发资料，并让产品的最新资料地毯式地轰炸并准确着陆，使新产品在最短的时间直接告之用户。要分类归纳战略用户，对关键用户进行长期虔诚地持之以恒的市场宣传工作。

强力销售的基础是可靠的产品、良好的售后服务。我们要建立分层分级的用户服务系统。要把培训部水平提升到市场部的技术专家部，承接新技术向市场系统传播的任务；学习1240的培训方法，让用户成为我们各地的支援助手。要大力进行资料的编写出版工作，要提供先进的宣传出版设备。要明确没有文档化、没有编写好文献，科研成果实际没有完成。要请进来、派出去与专家们合作编写图书、资料。超大规模地出版、发行资料。

要建立远程支援服务系统、中央备件供应管理系统，要实实际际地帮助安装工程师们进步，要苦练内功，培养专家和多面手，要让他们循环流动吸收新的技术。要关心他们的生活，建立一支打硬仗的队伍。要组建一支海外工程队伍。

市场部是公司的先锋队，它承担的担子十分繁重，特别是当前市场情况极其困难的情况下。我们理解您的困难，但要生存，还必须继续努力。

3、我们拟用3年建立世界一流的生产工厂，这个一流主要指的是管理一流、工艺及设备一流、建筑群体一流。

我们现在正在进行ISO9000工程、业务流程重整、管理信息系统的引进，我们又有这么高的文化素质，2年之内达不到高的管理水平，是说不过去的。有了一个良好的管理系统，这个软件就给生产线注入了一个新的灵魂，也是整个华为公司管理的灵魂。

我们将引进先进的生产设备，并自制多种配套关键设备，紧紧瞄准当代先进的测试水平及适合我们工艺的加工设备，建成具有国际水平的一流生产线，这是硬件、骨架。

龙岗的工厂我们将聘请外国设计公司进行设计，建筑群体会达到与世界交换机厂相比毫不逊色的水平。这是外衣。灵魂、骨架、外衣都有可能达到第一流，真正实不现，是我们的干部没有第一流。

4、采购国际化，财务、资金、审计都要实现与国际接轨。

物料采购工作要向国际化大公司看齐，要立足高起点、高水平，采用“请进来，走出去”的办法，大胆吸纳国内著名公司的优秀人才，充实我们的组织，不断将新思想新方法融入我们的管理体系列化，不断解放思想，大胆工作，探索新思路，建立一个开放式的、勇于承担责任的、具有开拓创新精神的领导班子。我们将认真推行集中认证、分散采购、流动操作工作的方法，使人们的采购工作更加开放，更加适合我们自己产业扩张的需要。优化组织结构，规范认证流程，建立物料采购综合成本控制目标和实施计划，与供应商建立长期、稳定的伙伴式合作关系，拓展我们的业务领域。要建立客户、供应商、华为人一体的利益共同体。充分利用香港国际商业中心的优势。在公司下一步战略发展及国际化接轨过程中发挥窗口作用。

我们的财务、审计系统，要在1996年内实现正规化，达到先进的管理水平。在今后的市场上，成本将是一个企业竞争力度的标志，不能实现成本控制的财务体系是不合格的。因此，必须切实建立完整的成本核算、分析、控制管理系统，提供可信、可靠的信息决策依据。要建立稳定的催款组织结构，要象建立市场销售队伍一样建立一支涵盖各级网络结构的催款队伍，要配合公司的整体目标，组织、落实货款回收的有效的管理构架，提高公司大市场的营销功能，要把货款回收当成公司生死攸关的事来抓。公司的大发展对融资工作不断提出高标准的新课题，资金工作除在原有成绩的基础上，要更加广泛地拓展融资渠道，开拓海外银行间的业务渠道，利用多种国际渠道进行的金融手段，有效利用国际金融资本的潜力。广泛吸纳年轻化、专业化、国际化的优秀财经管理人才，加强对资产经营的管理和控制能力，为实现全公司与国际接轨的目标奠定基础。审计系统要建立完备的，规范化的内部流程控制制度与执行审查制度。

5、建立达到国际标准的行政系统。

要站在全局上来发展人力资源系统。外国公司的人力资源系统水平是很高的。我们公司在发展中，十分缺乏优秀人员。如果说我们本世纪末达到8000人，我们进人的要求又这么高，等于我们要办一所清华。内部资源的合理利用，员工心态的评价系统，爱一行、干一行，干一行、爱一行的真正落实。员工个性在公司文化的共性基础上的发挥……，都是摆在我们面前的困难。

历史把我们推到一个不进则退、不进则亡的处境。我们只有坚定不移地向国际著名公司看齐，努力实现全面接轨，否则随时都有破产的危险。山羊为了不被狮子吃掉，必须跑得比狮子快；狮子为了不饿肚子，必须比山羊跑得快。各个部门各个环节都必须优化自己，将懒羊、不学习上进的羊、没有责任心的羊吃掉。不愿意重新分配工作的员工，可以劝退，劝退的员工要注意他们的合理利益。每年华为要保持5%的自然淘汰率与10%的合理流动率。哪一个部门的人员凝固了，就说明哪一个部门的领导僵化了。

我们要加强行政、宣传系统的建设，加强公共关系的策划，为企业发展提供服务，理顺外部渠道，调和内部关系，加强企业文化的建设，加强集体奋斗的引导，团结全体员工，以加快企业的发展。

加强后勤生活服务的建设，为员工提供一个舒适、稳定的环境。我们公司大量都是单身职工，食堂就是半个家。我们将逐步帮助员工购房，让他们安居下来。

我们意外地发现，今天是毛泽东诞辰。再过几天就要进入九五计划。看伟大祖国一片欣欣向荣，人民在党中央的领导下意气风发，这是一百年来最好、最稳定的发展时期。经历十五年的探索，我国经济已走上健康成长的阶段，相信再过十五年，我们再相聚，自己的祖国该有多么美。我们坚定不移地相信我们走过的道路是正确的，明天的道路有全体华为人的导航，会更加正确。也许那时候我们已经退出了事业，也许我们有的人生命的旅程已经走完。我们相信，华为会有胜利的一天，失败不属于华为人。

您有幸进入了华为公司，我们也有幸获得了与您的合作，我们将在共同信任的基础上，度过您在公司工作的岁月。这种理解和信任是愉快奋斗的桥梁与纽带。

华为公司是一个以高技术为起点，着眼于大市场、大系统、大结构的高科技企业。以它的历史使命，它需要所有的员工必需坚持合作，走集体奋斗的道路。没有这一种平台，你的聪明才智是很难发挥，并有所成就的。因此，没有责任心，不善于合作，不能集体奋斗的人，等于丧失了在华为进步的机会。那样您会空耗了宝贵的光阴，还不如试用期中，重新决定您的选择。进入华为并不意味着高待遇，因为公司是以贡献定报酬的，凭责任定待遇。对新来员工，因为没有记录，晋升较慢，为此十分歉意。如果您是一个开放系统，善于吸取别人的经验，善于与人合作，借助别人提供的基础，可能进步就会很快。如果封闭自己，怕工分不好算，就需要较长时间，也许到那时，你的工作成果已没有什么意义了。实践是您水平提高的基础，它充分的检验了您的不足，只有暴露出来，您才会有进步。实践再实践，尤其对青年学生十分重要。唯有实践后善于用理论去归纳总结，才会有飞跃的提高。有一句名言，没有记录的公司，迟早要跨掉的，多么尖锐。一个不善于总结的公司会有什么前途，个人也不是如此吗？



实践改造了人，也造就了一代华为人。您想做专家吗？一律从工人做起，已经在公司深入人心。进入公司一周以后，博士、硕士、学士，以及在内地取得的地位均消失，一切凭实际才干定位，已为公司绝大多数人接受.希望您接受命运的挑战，不屈不挠地前进，不惜碰得头破血流。不经磨难，何以成才。

公司要求每一个员工，要热爱自己的祖国，热爱我们这个多灾多难、刚刚开始振兴的民族。只有背负着他们的希望，才可有进行艰苦的搏击，而无怨言。我们总有一天，会在世界通信的舞台上，占据一席位子。任何时候、任何地点都不要做对不起祖国、对不起民族的事情。要严格遵守公司的各项制度与管理。对不合理的制度，只有修改以后才可以不遵守。不贪污、不盗窃、不腐化。严于律己，宽于待人。坚持真理，善于利用批评和自我批评的方法，提高自己，帮助别人。
