## 上海电话信息技术和业务管理研讨会致谢词

各位领导、各位专家、各位来宾：

首先感谢您们光临今天的大会。十分感谢各位领导、专家多年来对华为的关心、帮助。您们的批评指导是对我们最大的支持。我们队伍还很年轻，对电信网的认识，是从一次又一次向您们汇报、听取您们的批评而成熟起来的。除了我们自身的努力，所有的产品也包含各位领导、专家的心血。

公司年轻是一个弱项，但也是一个强项。年轻缺少经验和全局的规划能力，但年轻是我们今后发展的巨大优势，未来的十年便是发挥这个潜在实力的舞台。只要我们能坚持向您们虚心地学习，我们就能在年轻的平台上，不断进步。产品也能不断发展、延伸。 C&C08象一株常青树一样，不断地长出技术的新芽，从而使您的一次投资大大节约。对于外国产品，我们现在还争不赢他们，但明天就会强有力。今天，在网上有些方面还没有达到您们的要求，明天我们会逐步完善的，以满足您们日益发展的需要。

上海160信息系统、128自动/人工寻呼系统，能达到今天的水平，得到了上海市邮电管理局、上海市内电话局、国脉股份公司的大力支持与帮助。是他们派出专家拟定了总体方案，我们是在这个基础上开发的。我们真诚地感谢所有帮助过我们的人。

我们还是一个小公司，发展中的公司。在中央及地方各级政府的支持和帮助下，依靠自身力量，克服了重重困难，终于有所发展。7年的发展道路，我们认识到我们没有市场，只能靠技术先进、质量可靠、服务周到去争取市场。创建初期，我们的产品质量不好，是靠遍布在全国的33个维修点及时的售后服务来弥补。各种及时的售后服务体系发展至今，已形成三级支持系统，200名优秀技术人员的服务网络，及时服务已成为良好的风气，市场对我们也越来越信任。公司近期投资近一亿，建立了用户服务中心大厦，将开通集中维护系统，向全国的用户提供远程支援。现代化的培训系统，将一改过去的落后状况。我们已聘请了相当数量的离退休专家参加公司的出版工作、网络规划工作。这会使过去资料提供不充分的现实得以改变。

我们最近产品通过了邮电部的质量论证，在所查的99项指标中，符合的91项，不符合的2项，有缺陷的5项。公司在不断的进步中，我们将会在本年度获得国际权威颁发的ISO9002证书。我们要不懈地为平均无故障2000天而努力。要争取2000天不出硬件故障，减少上门维修的工作量，将会进一步降低综合成本，为用户带来利益。

在开发过程中，我们始终遵循国际上最规范的软件工程化设计方法，增强了产品软件的继承性、可扩充性。通信产品至少使用十年，没有继承性是非常危险的，会造成投资的巨大浪费。工程化设计方法使软件的开发设计摆脱了对人才的依赖，不管谁离开公司，都不会影响公司的正常运作，为产品提供了安全性。因为我们没有对人才的依赖，便没有对人才的造就。每个人都必须开放自己，吸收他人的经验，形成一个和谐的奋斗集体，使集体智慧在产品设计、中试、生产过程得到了最佳的发挥，产品会越做越精良。

 “技术市场化、市场技术化”。我们号召英雄好汉到市场前线去，现在一大批博士、硕士涌入市场，3～5年后会对公司的发展作出推动。现在C&C08即使达到国际先进水平，也没什么了不起。因为您的产品是已有的产品，思想上仍是仿造的。唯有思想上的创造，才会有巨大的价值。例如：首先发明光纤通信。为使公司摆脱低层次上搏杀，唯有从技术创造走向思想创造。杂志、资料不能产生思想创造，只有用户需要才能产生。所以我们动员公司有才干、有能力的英雄豪杰站出来，到市场前线去了解用户的需求。

“高投入才有高产出”，我们的成本比兄弟厂家高，因为科研投入高、技术层次高。科研经费每年八千万，每年还要花2000万用于国内、国外培训和考察。重视从总体上提高公司的水平。这种基础建设给了我们很大的压力。但若我们只顾眼前的利益，忽略长远投资，将会在产品的继承性和扩充性上伤害用户。当前，今天的谷贱伤农与明天的先进目标困扰着我们。要了今天就会误了明天，要顾及明天，今天就难生存。由于公司多年对员工的教育培养，全体员工一致认识到活下去就是胜利。因为先生产、后生活得到大家的谅解。有了这些可爱的员工，相信更多的奇迹会创造出来。

我们要把企业内部办好，同时还要开放自己。如果内部是一盘散沙，我们就不能对外开放。现在我们的员工团结，经得起任何考验。因此，公司下阶段将“切块上市”，把一部分产品公司转成上市的公众公司，以募集到更多的发展资金，建立现代化的生产线，象一条自动印钞机一样，大规模地复制技术，产生利润，降低成本。我们将在1996年首先将莫贝克股份公司推向市场，转化为上市公司。接着经过产权清理后，开放华为，让社会资金投入华为，扩充成08集团，在运行稳定后，同样转化为上市公司。成立“08”集团的事，中央及地方政府十分关注。我们仍一如既往的欢迎广大的邮电部门、工厂、三产职工投资。在利益均沾的基础上，合作起来。

我们最近对中短期的产品定位、市场定位作了规划。开始从一个超速的无序发展，走向了规范化、规模化的有序发展，综合能力将大大增强。目前生产规模还不够大，管理还有很多问题。我们仍在摸索前进。我们不妄自菲薄。经过一、二年的改造完成后，生产能力就可以从现在月产20万线，提高到月产40万线。从现在的周销售额5000万，提高到每星期销售额1.3亿。产品从单一的通信产品，发展到多元化的、高技术密度的投资类电子产品。只有规模化，才能进一步提高质量，降低成本，更好地服务社会。我们正在尽力进步中，十分真诚地欢迎您们再次光临华为指导。
