## 与广州代表处部分员工晚餐会的讲话

2017年4月6日



【导  读】在华为需要有直面炮轰和非议的勇气，在比喻为“罗马广场”的心声社区，基层员工可以“肆无忌惮”的炮轰，炮轰华为主管的泡沫化、KPI钻营与利已主义……等等，当然，以及还有蓝军“不能用办展会的勤劳掩盖华为内部管理的堕落”的对阵。阳光是最好的防腐剂，职级公开以接受所有员工的检阅。



公司之所以酝酿了三年才将部分个人职级公开，我们一直是矛盾着的，因为牵涉到人际关系，也牵涉到组织结构之间的矛盾。原本正能量的事情，有可能瞬间变成负能量。在公司变革过程中，让你们个人担负很大压力。我很久前曾说过，前三个个人职级公开的勇敢部门，无论天涯海角，我都会去请他们吃饭。

开放的目的就是让大家评议，所以允许人讲话，当然你们也可以去讲讲自己的人生感受，互相启发。我们不要怕炮轰，要经得起批评，做得不对的就纠正，做得好的继续发扬。敢于自我批判，才有未来。

一、为什么要公开个人职级？

华为公司正在转换作战队形，让更多专家和职员成长起来。“主管+士兵”作战模式已经不适合我们越来越复杂的项目要求了，将来应该是“主官+职员+专家+新兵”组成的主要作战队伍。就如现代军队的“军官+士官”的组织结构。士官也许比军官高，得一个“兵王”不容易。将来合同场景师、项目精算师、工程概算师……，这些都属于职员、专家岗位，这些岗位的职级也有可能高于行政管理者，这就是作战模式在转变。第二，职员族要把确定性工作做到最好，主官的责任是盯着战略目标的不确定性，专家要研究应对前进路径的方案与不确定性。什么叫主官，什么叫主管？“主官”是盯着战略目标，关注胜利，确定性的事已授权；“主管”是什么都管，具体事务。

为什么先公开17-19级个人职级？我们认为，将来主力作战部队应该是17-19级组成的生力军（这不是说20-22级就不是作战部队），这些青年人最年轻、最有希望。当然，我从未问过现在的实际人数，五、六万人是我想象的应该有这么多人，如果现在还不够，将来有一部分优秀员工应该要升上来。公开个人职级，就是呼唤让更多人在最佳时间、最佳角色做出最佳贡献，组织给出最合适的确定。

所以，我们先从17-19级试点，将来全公司都会陆续公开。你们可能会遭遇非议，但应该也会受到鼓舞，在历史大天平上，你们也可以自己去称称贡献。华为这么庞大的队伍，如果只靠岗位称重来确定岗位职级，只靠行政管理团队来评定每个人的职级，不全面，也不科学。辛苦他们前三十年的贡献，后三十年我们一起来贡献。所以我们需要公开，允许大家来纠偏，让优秀的苗子能充分发现。我们总的结构是“向右看齐”，向优秀员工看齐。大家共同来讨论职级应该是什么标准，让华为公司更加适应时代发展。

不要追求评价的绝对公正，历史上很多人都曾被低估过，低估不等于你的真实价值，真实价值是你的自信心。相信在未来流程中会公平公正，大浪淘沙，金子总会发光的。

二、华为走向更加开放，今天的“二等兵”可能就是将来的“将军”。

公司三十年走到今天不容易，未来三十年要走向更加开放，在原来基础上继续前进。今年公司销售收入可能实现900亿美金左右。广办是公司代表处中最重载的火车（近300亿人民币），而且还高速前进着。出成绩的地方，也要出人才，把经验传播出去。我昨天晚上从日本回来，日本代表处在发达国家中，表现是先进的，手机销售虽少，利润高。我们需要更多的人才具有全网络结构的创造性思维，我们要建立历史性和架构性的认识，高瞻远瞩，在座各位都面临这种挑战和使命，这就是希望。

三、适应现代化作战，努力学习，提升自身能力，抓住机会。

我曾讲过，公司的人力增长速度不能高于业务收益增长速度。未来几年，公司销售收入可能将达到1500亿美金，公司整体组织结构将按这个规模规划，但人员不能与收入呈线性增长，但还是增长着的。我们要变过去的盲目性走向更加科学性，保持一种合理态势。每个员工都要努力去胜任自己的工作，向优秀员工看齐。

在这个新时代，高级干部、专家、职员……成长很快，青年人成长也很快，公司每年破格提拔4000-5000人的政策不变。将来公司管住职级，放开评议，建立科学的职级评价体系。现代青年人都要更加努力去适应社会，不要怨声载道，不要认为天上能掉下一个“林妹妹”，“七仙女下凡”是故事。

我曾说“都江堰疏导不了太平洋”、“八百里秦川何曾出过霸王”、“秦淮河边的温柔之乡产生不了世界领袖”，我的意思其实是呼唤华为产生世界级领袖，这是乐观的。你们就是明天的希望。谢谢大家！
