## 在支付系统员工座谈会上的讲话

2017年3月28日



一、支付系统的绩效评价应基于作业质量为核心，组织编制应保持合理冗余。

1、资金安全，是我们对支付系统的明确要求。支付系统的岗位绩效评价应强化责任结果的应用，明确提出“作业质量持续优质”就是我们对支付人员的评价标准。

2、作业质量的提升，要逼近最佳，即便是作业质量已经高于金融机构，也要不断提升作业质量；作业效率的提升，不能无限提升和盲目改进，过度也许引起工作人员的紧张，反会差错。改进要适可而止、合理要求，合理的资源配置是工作质量的基本保障。

3、目前，支付团队的年度人均单据量为6万张，资金团队的年度人均单据量为12万张，按250天的有效工作日来计算，支付团队每人每天处理240张单据。财经体系要基于未来的监管方案，重新思考这两个团队的人员编制，以降到现在工作量的70%-80%为宜。

4、业务在发展，行业在变化，支付岗位的员工在完成日常作业的同时，要有计划地了解和学习先进的支付技术，以技术改进来保障作业质量和作业效率。

5、支付系统的人员补充，要从GTS、供应组织中引入工作认真负责，做事稳妥细致的员工，让他们在新的岗位上创造价值。

二、三层日清日结机制的建设。

1、第一层日清日结应该在业务运行中完成，财经组织要思考如何在服务业务的同时，履行好监督职责。业务主管要对真实性、合理性负责，各级CFO在服务业务的同时，也要对关键业务的真实性、合理性进行管理。各业务单元的财经团队要与业务团队拿出第一层日清日结的履职方案，有效实施及落实。

2、第二层日清日结在账务管理部，在账务处理的过程中，要核对业务单据是否齐备合规，是否具备启动付款的条件；也要核对我们的应收账款是否被清晰、完整的记录，并与客户完成直接对账工作。

3、第三层日清日结在资金管理部，要核对全球所有账户的支付记录，是否与账务记录相符。当日支付，当日对账，同时支付差错应在一个工作日内识别及处置。

4、消费者业务、企业业务的场景复杂、收支频繁、客户分散，一旦出现支付差错或业务差错，很难再挽回损失。在这两类业务中，日清日结的人员编制应比在其他业务组织的宽松。

5、账务团队要在海量的数据中，建立识别业务风险的能力，勇敢地警示业务团队，并定期向公司汇报。业务的作业质量低下，可以给予时间改进，但不能容忍和默许。

6、通过三层日清日结机制的运行，驱动业务真实性、合规性的提升，这是财经组织更有价值的进步，也是你们最大的成长机会点。三层日清日结之间要建立有效的沟通机制、及时业务反馈，推动问题的解决。

7、要以责任质量为导向，给日清日结系统的人，在一定条件下，体面的收入。

三、正确认识错单率。

1、要敬畏错误，不要害怕错误。错误率是业务运行的必然，零差错是理想，不是现实。我们要敬畏错误，发现错误时，要及时反思、要努力改进，避免下次犯错。不能害怕错误、回避错误、掩盖错误。

2、支付错误只要能纠正回来，就不算为真正的错误，也不计入员工的业绩档案。这样才能鼓励大家暴露错误，报告错误，依托集体的力量去纠正错误，减少损失，而不是掩盖错误，直到损失无法挽回。

3、错误的过程要在系统中记录，记录不是为了惩处，而是为了改进。每一次错误都是一次宝贵的经验，我们要把错误的类型、原因做成支付作业的风险地图，驱动改进，加强赋能，不断关闭这张风险地图上的起火点。

4、支付作业质量持续较低的员工，要离开支付岗位，但不能每次错误都考核到人，处罚到人，这是总量管理的基本逻辑。单笔错误，我们要把精力放在改进上，避免再次犯错。频繁错误，我们要及时调整岗位人员。

5、有效改进

5.1 对错误发生的原因要清晰识别、定位准确，不能以偏概全，也不能眉毛胡子一把抓。

5.2 属于前端业务的差错，我们要推动改进，直到业务的输出符合我们的要求。

5.3 属于自己操作或能力不足的差错，我们要敢于自我批评、制定改进计划，勇敢地推动自己进步。可以设置离岗机制，当支付人员的差错在某个较短的时间段内频繁发生时，我们要让其暂时离岗。也许技能不足，那就去学习；也许情绪不好，那就先休假；也许对这个岗位没有兴趣，那就换个岗位；总之，支付作业不能带病上岗。

6、责任岗位，人的因素很重要，没有对错误的正确认识、合理处置、客观评价，只能给大家造成更大的精神压力，导致更多的错误。账务和资金要对支付岗位的差错率进行管理，科学、合理、积极、正向地管理。我们要构建基于系统控制的支付安全保障，也要构建基于每个人的认真、敬业的支付安全保障。

四、智能化和自动化是方向，不能把人的工作简单化和边缘化。

1、智能化和自动化是我们努力的方向，是不断提高支付安全的有效工具，不能本末倒置，粗浅地认为机器就可以替代人。机器作业并不是100%地正确，也不能自主应对各种变化，机器能够适应标准化的工作，并保持很高的作业效率，但并不意味着机器从不会出错。在某些岗位、某些行业，机器一旦出错将是无法承受的。比如，今天的飞行技术，在很多时候都依赖于机器，尤其是高空巡航的时候，就是机器在驾驶飞机，即便这样，机长对飞机的意义和作用，也不是机器可替代的。没有机长的飞机，你敢坐吗？

2、智能化是帮助我们的支付人员在海量数据中快速识别可能的差错，自动化是帮助我们的支付人员在海量的单据中完成初步匹配，最终，“核按钮”的启动，是需要人来完成的。自动化与智能化的技术能力，是帮助支付人员提高作业质量，而不是让支付人员边缘化、简单化。

3、自动化扫描替代了人工逐行检查，支付人员就应该把时间和精力转移到关键问题的改进上，让他们的经验、技能、综合判断与分析能发挥更大的价值。希望自动化和智能化的应用，能推动支付人员更加主动地反思自己的操作技能、判断技能，堵住业务的漏洞。

五、支付平台最重要的是安全，而不是支付方式的创新。

1、在支付方式的应用上，必须以安全为主，把支付安全放在首位，宁愿采用成熟的、传统的支付方式和支付渠道；也不能随大流，别人用，我就要用；更不能为创新而创新，沉醉在支付方式和支付渠道的丰富、扩展、创新上。支付必须使用传统安全的方式，收款允许客户用多种方式。

2、支付方式和支付渠道的引入，要严格评估、谨慎分析、充分认证，识别并关闭所有的风险后，才能试点运行。只有长周期、高质量的试点运行，证明这种支付方式、支付渠道安全可靠，才能正式引入支付平台。

最后，感谢大家这些年的努力，让公司安全度过很多危机。财经组织要在良性的思维循环中发展成长，有了成绩，要宣传和滴灌，只有大家认识到财经的价值，才会更主动地与财经协同，这对公司才是最有价值的。宣传自己的贡献和成绩，是一种自信，也是一种自豪，更是一种无形的鞭策！
