## 确定性工作精细化、自动化

——任总在科特迪瓦代表处的讲话
 2017年12月15日



科特迪瓦管理的电子平台做得很好。我们要善于把成熟的经验归纳总结起来，固化成流程和工具，使它可以传承下去。并逐步将它自动化，减少人工消耗。

大量的工作是确定性工作，在确定性工作中，我们除了质量要保证外，对成本也必须分、毫必抠。通过工作的归纳、做细、做精，我们也会培养出一代人来。为什么我们的产品不能达到像美国那样先进，德、日那样高质量，不能像其他竞争伙伴那样低成本呢？我们公司的战略目标应该是不是企望每比特流量的成本极低。这都是各环节一点一点去实践出来的。

自动化必定会带来人员精减，我们怎么保护好那些有经验的、努力工作的、认真负责的人的工作机会呢？所有努力的、有经验有能力的人，都是公司的宝贵财富，人力资源部门要拿出措施来，保护好。我们已开放了合同场景师、数据分析师、项目精算师、百客百店经理……各种岗位，以后还会加大开放的力度，希望通过内部劳动力市场调剂。我在你们代表处，对一个GTS转过来的项目核算师说过，你还可以工作20年。个人也要努力去创造机会，公司更需你在本职工作上晋升，去适应新的工具。
