## 与韩国办事处交流纪要

2017年7月18日



1、主官要对业务真实性负责，聚焦有利润的增长，有现金流的利润。账务要对真实记账承担责任。资金管理、账务管理、审计的责任是多产粮食。一线主官要给后任创造土壤，挖坑的代表要返回来解决问题。

2、要把前25%优秀的人送到战略预备队，可以对高潜质岗位需求的人才，先不把关系转过去，把工资留在代表处，训战2-3个月，回来继续做代表处的事情。末位的人不允许送到战略预备队，代表和HR要承担不合格送战人员的培训成本。

3、韩国利润在公司平均水平之上，对于在公司平均水平之上的代表处，要把人均贡献利润作为考核指标提出来。公司今年年底可否把目标考核比重调整为利润50%，收入比重40%，强调有效经营，请常务董事会研究研究。不准搞冲刺，不搞收入排名，就是真实的统计报表。

4、以后公司奖金也可能做评定系数，奖金超过平均数的，就多给一个小红花。钱多的人就要给他更多一些机会，这就是精神文明，精神文明和物质文明是互相转化的。精神文明不产粮食就没用，这些人也许会进入末位。

5、人才不是培养出来，是自己成长起来的，我们是选拔制，干部要从有成功项目管理经验的人中选拔。

6、内、外合规的边界管理下，多产粮食就是好的考核。我们要面对结果来简化考核。简化现在以过程行为的考核方法，就没有这么多PPT、汇报会。机关要表格，多数应自己搜去，最多形成结果后与基层核实一次。机关是平台，平台是支持服务，平台不是领导。我们所有监管的目标都是产粮食。合规标准可以因地制宜，公司强调一个指引线，不同国家可以结合当地情况具体制定，如果把手足都绑死了，无法作战，这个也不是我们追求的。
