## 在三季度区域总裁会议上的讲话

2017年7月12日



【导  读】目前，华为产品与解决方案总裁为丁耘；运营商BG总裁为邹志磊；企业BG总裁为阎力大；消费者BG总裁为余承东。



一、上海会议精神的理解

今年公司总的运行情况较好，特别是消费者业务进步很大，谢谢大家的努力。公司已发布2017年上海战略务虚会决议，今天我就谈谈自己的理解。决议的每个字、每句话都有含义，我们来共同理解，层层往下贯彻，用5-10年时间逐渐完成变革，公司就是充满合理、及时、准确、高效的执行，方向又大致正确的组织。当然，达成的共识不是永远不变，也许3-5年后我们还会再优化调整，使得公司产业政策等大致正确。

1、IRB的改革

IRB组织正在改革，回到初心。在座各位是否读过IPD、IFS的序言？没有，只有黄卫伟读过，读完后，才发现我们走偏了。公司竞争力应该是E2E全流程的竞争力，IRB要推动整个产业链系统能力提升和支撑协同运作能力提升。IPD本质是从机会到商业变现，就像买了一张从北京到广州的火车票，对于铁路来说是一个机会，当然还可以退票；如果火车已经将你从北京载到广州，那就不能再退票，这就是变现。过去我们重“火车头”、轻系统能力建设，对“铁路”沿线有些地方投资不够，所以“火车”跑得不够快、效率不够高。那么IRB应沿着整条产业链，合理投资，提升速度。

2、ICT的希望

这次上海会议肯定了ICT行业仍有前途，坚定了我们的信心。ICT很有前途，前途在哪？有人说白牌化，那么我们就研究一下。一个互联网公司内部搭建架构时，不考虑架构的开放性，所以可以做到网络极简。当年ITU定位网络时，认为世界网络是由千百家公司共同搭建，要求每段网络一定要有开放性、标准性，所以ITU的标准非常多。事实上，经过多年运行，将来可能就两、三家公司担负全世界骨干网的建设，接入网建设也不会有太多公司，那么是否会产生转发次数减少、建造成本降低、运营成本降低、效率提高的新产品呢？为什么有大量ICT基础研究的体系，竞争不过白牌化呢？以前阻扰公司是否能继续行业领先的关键，其实在于我们自己，因为网络简化，意味着同一个合同的销售额减少。

上海会议达成一致意见，同意网络简化，直到极简，当然实现极简的过程可能需要较长时间。我们认为，第一，当实现网络架构简化和走向极简时，带来一个好处，管道越粗，价格越便宜，用户越多，流量越大。貌似直接销售额下降，但是有助于我们业务的扩张，算下来利润不会减少。第二，降低了门槛，减少自己的既有优势积累，其实构建更大的新优势，适应未来的信息社会。

未来信息社会是万物感知、万物互联、万物智能。万物感知，我们做不了太多；万物智能，我们想做一些，但可能力不从心；万物互联就是网络连接，我们应该能做出成绩，在世界上具有一定地位。

3、收缩有的产品线

我们下定决心，向主航道聚焦。公司的精力是有限的，适当收缩业务，不展开太大的进攻面。处处设战场，可能处处都攻克不下。

二、大能力中心与小作战单元相结合的组织改革

1、把中央集权（资金管理权、账务管理权、审计权）的监管体系，直插到底，建立起边界，充分把经营权下放给作战队伍。

在组织结构改革过程中，贯彻继续授权。当然，决议的落实还需要一个过程，我们会一块块梳理，逐步给前方更多授权。这几天公司会通报几个典型胡乱作为的案例，让他们回到原项目去承担起责任，我们不会因为有几个胡乱作为而停止授权。2003年华为销售收入只有130亿人民币，相当于今天广办的1/3，为什么不能把广办变成一个小华为呢？全球变成一百多个小华为，这战斗力提升多少呀！我们已有了优良管理的后方平台，有规范作业的操作方法，这比我们以前“外蒙古”强多了。当年我们是连账都看不懂的“草莽英雄”，冲上战场，蒙一蒙、估一估就定了，后来变成“内蒙古”，现在你们变成优秀的职业经理人，甚至是将领。

坚持经营权继续下放不动摇，监管权上移。监管也要以多产粮食为中心，没有纯粹的监管。在改革过程中，各个口都要积极支持。希望大家不要胡乱作为，越有权，越要谨慎。

2、未来在主官位置上的干部，三至五年内没有基层项目循环成功的实践经验，不得再担任主官，要减缓升职、升级。现任主官缺少这方面经验的，应从战略预备普通一兵开始，走上战场，补这一课。

将来后方改革，能力中心变成大部门制，少一个决策点，运行速度就会快一些。如果有问题，内部开会先解决，往外只能输出一个评审点。化小作战单位，更加灵活机动，除了主作战必须需要的，其他都服务化，各方面的改革有利于作战队伍轻装化。

主官要聚焦在主作战上，关注的是胜利，多产粮食和增强土壤肥力。未来公司各级主官都必须具有基层项目成功实践经验；对高级一点的主官，要求具有项目的综合成功经验；更高一级主官，还要求跨领域，在纵向（产品管理）、横向（区域管理）都要具有成功实践经验。当然，我讲的是未来，现在很多主官还不符合条件，可以抓紧时间补课。脱离实战3-5年的主官，必须下去回炉，不愿去的要转成职员，免除主官位置。

3、“以其昏昏，使人昭昭”的工作方法，不能成为机关的习惯。

现在开会之所以议而不决，是因为主官心中没数。流程不断优化，再优化，是昏官的代名词。高层是委员会集体决策制，基层是主官负责制，如果主官拿不出意见来，怎么让你当主官？历史上打胜仗的军队，主官脑袋中都有一盘棋。胜利就是主官，胜利的标志是多产粮食，主官要承担起责任。

随着“11.30日落法”的实施，公司效率明显在提升，年底还要审计“11.30日落法”的执行情况，我们要学会流程关闭。如果每个主官上台都全部推翻，从头再来，那是拿公司在折腾，这样的主官要撤职。现在我们也提倡精神文明建设，精神文明要变物质文明，如果只有精神文明，不产粮食，也要末位淘汰。

变革要朝着多产粮食的方向前进，多产粮食，才能加强对未来的投入，抓住机会窗。我们选择了主航道，只有在这个领域，我们才能聚焦能力，才有希望。有人说，未来三年是困难时期，那三年后不就一片春光明媚吗？在这个时期，我们不能以销售收入为导向，胡乱做烂合同，让我们陷入泥沼。当春天来临时，如果我们的脚还陷在泥沼里，那就无法欣赏美景。大家要看到上海务虚决议的本质，就是要做到领先世界，每个人都要有领先世界的视野，重新定位、认识自己的岗位。
