## 在加拿大代表处的讲话

2017年10月3日



加拿大代表处经营还好，销售虽小，贡献率较高。各国都要聚焦自己的一亩三分地，对他国的影响，是你成功后，客观浸润的。

大家可能都看过美军第二十四师师长的故事。第二十四机步师是攻击巴格达正面战场的主力部队，在开战前一天，师长临时提出还需要增加两个基数的弹药。战区司令官清楚这根本不可能实现，就先拒绝了。为什么呢？两个基数实在是太大、太复杂了。这些种类要从哪些仓库调出，装在哪里，投放在哪里，如何配套，多复杂啊；然后把这些东西分类清楚，并运到指定地点，就是更难的一件事情。但当时会上有装备少将、后勤少将表态说“没问题，你把路途的集结点告诉我们。然后，排山倒海地用直升机群运过去。”在前进的行军路线上，按照多远距离需要补油、多少距离需要补弹药的需求，把集结点物资堆积得像山一样。美军果然一天就做到了！

今天我不是讲这个师长的问题，而是想从美军的后勤保障谈谈确定性工作的快捷运作，并如何建设职员体系，用这个例子来反观我们公司目前在确定性工程上是怎么做的。

第一，将来“主官+职员”就是精兵作战系统。职员族是比主官在专业上更精通，是主担处理确定性事务的主管。实行的是首长负责制。

我们公司确定性的事情为什么还要不断拿上会议来讨论，不断地开会呢？现在开会常把确定性的事情和不确定性的事情搅在一起，会又长，又议而不决。开会呢，一大堆跟这个事情不相关的人也来参加，听了半天觉得无聊，耽误了他产粮食。如果某权威发了两句言呢，本来确定的事情就又变得不确定性了，运作更慢。高铁从北京到广州，至少有几千个管理点，每个管理点它本身就是确定性的事情，火车来了按几个指令核对，把道闸给它开了，让它走……，若果过某个点，我们也要拿来研究研究，高铁就变成牛车了。华为现在的运行模型就像牛车一样，确定性的事情也要上会研究一下。为啥呢？职员体系对自己的业务不精通，不精通担不了责就拿来开会。对于确定性的事情，美国整个军队油料供应就是五角大楼一个士官管理，不是什么将军。分油这个事情是一个确定的事情，所以他是一个士官在负责，但是士官也有职级高的。日本规定33年军龄的士官经济待遇上等同于少将。习主席这次对26个士官长授衔时说，找个将军容易，找个士官长难。将军干啥？是对不确定性的战争负责，不是对确定性的业务负责任。

在具体的工作中你很精通，就是主管职员负责制，不是事事都必需开会。首先，我们要减少会议，我们全球每年召开20万场会议，这还不包括5、6个人在咖啡厅开的会议。第二，我们开会来一大堆人，无关的人也要陪会，这样我们的粮食就产少了，所以贡献就小了。为什么要说这个故事，就是看看我们确定性工作怎么做。每一个做具体确定性业务的职员，如果业务不精通，反复来回折腾，这就是效率低的很大表现。美军体系很伟大，我不是看这个师长受处分，而是看到它的职员系统，就是非作战系统世界第一。我以前就说美军是世界上最伟大的公司，只是它不讲成本。如果它讲成本，就真是世界最伟大的公司。我们还要成本呀！我们应推动减少10%的会议，减少10%的开会人员。

第二，我们要进一步改革。比如，我们首先批准了IFS关闭变革；批准了三项费用在代表处审结；就是把许多工作变成确定性，简化了整个公司对这个体系的投入。把不确定性变为确定性。现在LTC变革好像也要开始逐步关闭了。生活中，我们常常一个新官上来，充满热情，毫无根据就推翻前任的贡献，“你这个程序只产生80%的效率，太低了。我要一改能到90%。”结果，流程是改一点、动全身的。流程效率反倒回到60%-70%了，让编制增加了10%。每一个流程相关性非常大，要谋定而后动。每个新官上任不去继承人家优良的东西，而是想变。变呢，也不是往产粮的方向变，不是向作战变，而是事务性的变。今天我们讲怎样去学习美军的士官制度，也包括我们国家士官制度的改革、文职人员的改革，就是主官做战略洞察，业务人员在自己的专业范围内要比主官精通才能打胜仗。林彪很简单，林彪不可能去管做面条和里面的肉臊子怎么做，不然他怎么打胜仗呢？主官管打胜仗，做面条的人可以面条做得比林彪好，这样搭配起来就是一个胜利。所以要改革，从发达国家小代表处开始改革去做，建立起各种责任制，甚至你们可以建立一些考试制度。你能不能达到这个标准，就去考，以考促训。

确定性的流程也可以优化，用平衡记分卡模式，每两、三年轮着优化一次。在使用中发现的问题，他输出记录，累积到一定程度，改一次。

我今天的讲话不是针对加拿大代表处，而是讲给全公司听。我们的会议太多、汇报太多。汇报为什么多呢？是因为不信任。按内外合规的基础上，多产粮食就是英雄好汉，何必要天天汇报、天天胶片呢？浪费那个精力不去作战，干啥呢？你们要带头改起来，提高运作效率，降低运作成本。我们的员工要提前熟悉合同场景，提前深刻了解解决方案……。不看地图，也不看运营商网络拓扑图，不去熟悉合同场景，一天到晚在这里想当然，我们怎么能做出未来呢？确定性的事情为什么不可以提前做？你们看看满广志，他不就是三十多岁的年轻人，怎么就能把31个红军师给消灭了？第32个红军师也只是一个惨胜，所以中国人民解放军全军都喊“踏平朱日和，活捉满广志”。能打胜仗的优秀主官都是趴在地图上，我们能趴在运营商网络拓扑图上天天看拓扑图和流量，能找出网络破绽的有多少人？我们怎么才能做到战无不胜？要真真实实地深入网络结构，才能去解决客户痛点。

自豪不是来自华为，而是来自你对作战情况的真实了解和贡献。
