## 在华为平安园区项目汇报会上的讲话

2017年7月5日



【导  读】可以预见，未来将是万物感知、万物互联、万物智能的社会，“万物互联”已成为华为的战略思维基础，华为将继续围绕贯穿“端、管、云”架构的策略进行战略布局。端：已不仅仅是手机，穿戴设备、物联网设备、家用路由器、城市摄像头、各式传感器……等，都将各行其职，端的形态会更加多元化。管：除了解决超宽、海量、低时延之外，将打破现在的树状结构，走向平台化，这对商业模式提出了新的要求。云：华为已在全球各地建设云数据中心，但具体做哪些云呢？目前条件相对成熟的、并已做布局动作的有终端云、平安云、GTS云、图像（视频）云……等。但是，要实现真正的贯穿，达到云化的效果，那么首先必须打破产品线烟囱式的现状。



一、华为平安园区项目基于公司园区建设与管理的真实需求，牵引形成平安园区解决方案，各部门要通力合作，把项目做成功。

公司在上海战略务虚会上，已经明确了要像做运营商行业一样，把公共安全行业做深做透。平安园区承载了平安城市解决方案中的部分关键场景和核心平台（如IOC、IOT、视频云等）。华为自身就是一个大企业，把华为的平安园区建设好了，有利于这一类市场的拓展。“自己的狗粮自己吃”，流程IT、行政、基建、EBG、P&S、采购等部门，按照甲乙方运作，共同合作解决问题，把项目做成功。既建设好华为平安园区，又为平安城市、智慧城市搭建一个内部的试验场。这也是安平系统部的战略预备队的培训与实习基地。

通过这个项目的交付，企业BG要加速积累针对这一类项目的解决方案能力，产品与解决方案（P&S）要开发出易于被集成、可规模复制的产品和解决方案。以终为始，从未来面向市场销售的角度，规划系统架构，思考定价模式，找到战略控制点，探索建设之后的运营管理模式。先把平安园区建设好，从中逐步积累起规划、建设和运营等方面的经验和能力。

平安园区项目不能仅站在园区安全、智慧的角度看，也要站在园区环境的角度看，要始终保持华为园区的美观效果。项目有了阶段性输出之后，企业BG要面向市场推广这些产品或解决方案。项目结束后，要输出华为平安园区的建设标准，纳入基建、行政的基线，由基建、行政、IT等部门负责后续其他园区的建设，企业BG和P&S继续提供支持和服务。

二、改变研发预算机制，通过平安园区项目优化解决方案的管理机制

IPD是从机会到变现，IRB是为了实现从机会到变现，要用投资的方法来驱动。目前产品线都是烟囱式的，通过平安园区项目拉通各产品线，形成解决方案和行业PaaS。项目涉及到的产品和解决方案自研或外购要充分评估，如果公司产品线不做，就开放给合作伙伴做。构建好平台，使得任何一个合作伙伴都可以扎根在我们的平台上，我们要基于平台做生态。

研发预算分配有四个管道：一部分预算给产品线用于产品开发，另一部分预算给战略Marketing用来牵引平台性的建设，还有一部分预算给BG用来牵引应用性的建设，再有一部分预算给2012实验室用来牵引面向未来的建设。通过研发预算机制的改变，产品线和BG都拥有研发预算（人和钱）。BG拥有应用性建设的预算后，根据优先级分钱给产品线，产品线拿到钱之后会更加积极地去干，这样通过预算就实现了对产品需求优先级的驱动。例如，某产品本来的预算是100元，调整之后新的预算是70元，企业BG又给了他35元，总共就是105元，这个产品的优先级就从第三排到了第一。

从研发预算机制的改变入手，以平安园区项目作为典型样例，优化解决方案的管理机制。IRB要在其中发挥作用，真正实现IPD从机会到变现，提升公司产品和解决方案的竞争力。

三、实现“无限连接”，在极速、宽带和图像（视频）领域实现领先

公司的基站铁塔建设走线工程量很大，能不能简化布线，用5G和WiFi把各部分连接起来？EBG复杂的网络能不能也省略布线，通过WiFi连接？我们要为客户建立“连接”，为什么不先连自己的设备呢？

我们的网络要简化，目标是在极速、宽带、图像（视频）领域实现领先。从极速宽带中可以孵化出一个枝节来，通过无线网络连接我们的产品，实现“无限连接”，降低工程成本。可以先开展研究，逐渐降低门槛，大规模实施后再考虑性价比。

四、战略预备队队员按“铁三角”出队，按目标管理，发挥团队作用

将平安城市战略预备队与平安园区项目结合起来的作法很好，使平安园区项目成为平安城市战略预备队的重要训战基地。将来预备队员出队时应该像美国军队一样，按目标管理，针对某类场景，把整个“铁三角”都调过去。不要把个人单独分到某个战场上，这样会像格瓦拉一样只身到森林里去开展革命活动，很快就被整个组织同化了。“铁三角”是多个人的队员组合，来自销售、解决方案、产品、服务、财经等多个领域，要把团队的作用发挥起来。
