## 一杯咖啡吸收宇宙能量，一桶浆糊粘接世界智慧

——任总访问加拿大四所高校校长座谈会，以及在公司员工座谈会上的讲话
2017年10月4日-6日



（在多伦多大学）

### 一、信息社会发展汹涌澎湃，让高校的灯塔照亮华为，共同推动人类社会进步。

信息技术在五年以后是怎么样，我自己也不清楚；未来三十年人类社会会变成什么样子，根本不清楚。信息技术前三十年积累的能量，将在后三十年爆发，这个洪水会不会把华为冲得无影无踪，还不好说。十多年前的人，不可能想象我们今天的生活。庆幸我还在，所以我看到了今天；即使我还在，我也看不清明天。信息社会的发展，这种汹涌澎湃谁也阻挡不了。

基础研究是把钱变成知识。我们和高校的合作，就是通过资助获得知晓知识。因为学院的科学家他们是为理想而奋斗的，它会领先我们公司自己的科学家和技术专家。因为，企业的社会功能定位和本性是商业组织，更看重利益所使，会更贴近现实。学院的科学家与技术专家们更贴近理想，常超越在我们之前产生知识。他们的先知落到我们公司近万名基础研究人员的漏斗中，形成推动我们产品领先时代的有利能力。我们的研究平台担负向生产转移技术的责任，因此有现实性的局限，目光会短浅一点，我们的视角可能只是五到十年左右的未来。但我们也不是完全只靠自己这近万名科学家和技术专家，去对未来技术的研究，世界一切优秀的企业、世界各个大学和各个研究机构，都是我们的合作伙伴。学院科学家和教授们研究的是未来，很遥远，处在引领时代前列，点亮着我们前进的航灯。我们判断他们方向与我们大致相同，就开始支持他们，这个支持不光包括投资和经济上的支持，也可以开放我们公司的研究平台进行交流，我们也可以派一些员工帮教授做实验。

教授的基础研究对整个人类社会是公平的，他们发表的论文、申请的专利，像灯塔一样可以照亮别人，也可以照亮我们。我们有基础研究的科学家和产品研发平台，解析这些教授的思想，把它转化为人类的应用，要比任何人都快，以此增强了我们的竞争力，我们有信心坚持这种开放长期不动摇。同时，我们不仅仅只有一束光在照亮我们，还有千万道光也在照耀我们，近万名基础研究人员＋7万多产品开发人员，8万多人，加上未来每年将近200亿美元的研发经费，我们的消化能力又比任何人都强，实际上我们自己就变成了金身，只要我们能谦虚地消化，我们就能领导这个世界！

还有一种情况，我们出了很多钱，教授没有成功。但在科学的道路上没有失败这个名词。你只要把失败的这个路径告诉我们，把失败的人给我们，这些失败的人甚至比成功的人还要宝贵。他们可以补充到我们生力军中去，把失败的经验带到我们其他的项目中，避免失败。合作中没有失败这个名词，不要说这个没有做好，那你能不能请我们喝一杯咖啡，告诉我们哪里走弯了，将失败的教训告诉我们，这就是成功，钱花了就花了。我们以这个思想，从中国到日本，再到俄罗斯、东欧、整个欧洲、英国、加拿大、美国、以色列，建立了各个强大的能力中心，合作非常成功。越来越广泛的朋友圈，使我们的实力大幅提升。

人工智能的发展，我首先认为无论人们接受不接受，社会都会客观前进。除非建立一个中世纪政教合一的组织，坚决不允许做，才会做不起来。但中世纪那么黑暗，还出了一个哥白尼。那今天我们如果不做人工智能，别人做，我们就死掉了。所以，我是积极支持人工智能这个产业在有益的方面积极发展，我们的着力点，一开始紧紧抓牢使能我们管理体系简单化和产品竞争力提升这两个目标，集聚起数千人才，这些人才也作为智能产品的战略后备军。使能工程部任重道远呀！

如果将来的机器人，一个人的能量相当于十个人的能量，可能不止十个人，还要更多一点，那么德国就成了相当于八亿人口的工业国家。所以机器人做工，我们来控制它，让我们来多产生一些价值贡献，生活得更好一点。在这个社会上有大量的重复劳动，这些重复劳动让机器完成，会比让人完成的水平更高。社会还有很多模糊的问题，判断不清的问题，由机器来处理。这就是脑力劳动自动化。为什么会有特别好的医生，特别好的工程师，是因为他们掌握了很多问题产生之前的数据。人脑子容量有限，记不住这么多模型，所以我们有经验的医生，数量毕竟还是少的。而机器人能记住更多的模型和数据，根据这些模型判断现在的状况，对人类进步是很大的。出现伦理道德问题，到时候只能求助法律，技术上没法解决。

我在达沃斯有一个全球直播的讲话，记者提问，我说首先我不懂技术，我不懂管理，也不懂财务，我手里提着一桶浆糊。华尔街日报记者说我卖萌。其实这桶浆糊，在西方就是胶水，这粘结人与组织的胶水本质就是哲学。前面三十年我提着这桶胶水，浇在大家脑袋上，把十八万员工团结起来了。现在我又提到这胶水到加拿大来了，也要浇到加拿大你们这些伟大人物身上，把全世界的科学家紧密连接成一个群体。这个哲学的核心就是价值创造、价值分享，共有共享，保护每一个贡献者的合理利益，形成一个集群，这个战斗力是很强的，这个就是分享的哲学！这个哲学要粘结全世界优秀的人。

（在滑铁卢大学）

### 二、高校天马行空的机制，造就了创新的井喷。教授后面的一大群跟随者，这些青年才俊继承了教授的血脉，是注入华为最好的丙种球蛋白。

华为的主航道是ICT基础设施，其实就是信息社会的一块东北的黑土地，让千万家企业来种玉米、大豆、高粱……。这个行业的空间足够大，够我们这辈子努力，不要轻易转移这个战略目标，也不要在非战略机会点上，消耗了战略竞争力量。而且随着时代进一步的发展，对ICT基础设施的要求会变得非常复杂，非常困难，非常挑战，需要千千万万优秀人才的毕生奋斗。对加拿大的投资是华为的一个长远的计划。整个北美的文化是相通的，如果美国走向更加封闭，而加拿大走向更加开放，那我们投资加拿大的意图会更强烈。

华为作为一个商业团体，做好增量创新的同时，先要在网络产品作好延续性创新，保护客户投资。颠覆式创新的探索，我们更多地与高校紧密合作，多维度、多路径积极展开。就像编程语言一样，C语言一直在持续改良，现在依然是世界上最主要的编程语言之一，同时新语言也层出不穷。我们要采取改良的方式进行技术改进。否则我们就要抛弃大量的存量市场，这会是个很大的浪费。计算机语言随着信息量的扩张会产生不能支撑的现象，也需要做相应的扩展。完全颠覆一种语言的后患，我们还不能估计。当然，过去的一些程序随着时间的流转就可以慢慢退出舞台，被淘汰，跟随这种变化，人们的生活方式也会在不知不觉中发生改变。但现在新技术发展的速度、更替速度和应用速度也在加快，我们也要积极跟踪，随时拥抱颠覆。继承与发展是人类走过几千年的优良哲学，随着技术与社会进步的速度越来越快，变化时间短，就成了颠覆。我们大公司比较笨，也要淡定对待变化，出现新的颠覆，及时扑上去，追过它。例如：当年，核心网这个产品我们走错了路，而且我们还很固执，抵制了很长时间，错过了机会与时间，被中国市场所排斥。但,我们及时醒悟了，争得了以我们坂田基地这一小块试验田，试一试我们的核心网产品，这个试验证明了我们改正、追赶的水平。现在世界上绝大多数都是使用了我们的核心网。另一个例子，在2002年公司濒于崩溃时，400人的干部大会上，公司明确从鸡肋战略抓起，当时IT泡沫破灭，北电把光传输带到了谷底。公司那时明确，将光传输作为公司的鸡肋，全力扑上去抓住这根鸡肋，现在光传输上我们已领先全世界，成为第一。这就是在茫茫黑夜中，领袖托着用自己心点燃的火炬，照亮了前进的方向。人工智能我们同样也晚了，我们现在将着力点用在简化管理和产品竞争力提升上，这样可以让使能工程部汇聚起几千人马，奋起追赶。

滑铁卢大学有很多毕业生都加入了华为，在深圳、上海、芝加哥、渥太华等地。这些学生加入了华为的主航道，对华为是非常有利的。他们是最了解老师的，他们会把你们的血液带到华为来，就像在为华为不断地注射丙种球蛋白一样，使得华为能保持并提升活力。这些毕业生们来到华为，就是滑铁卢大学给华为的最好的礼物！



（在蒙特利尔大学）

### 三、人工智能会不断推动人类进步。重复工作自动化，模糊判别智能化，是华为努力的方向。

我相信任何东西都会不断地推动人类进步。古代的人，对我们今天也是不理解的。古时候的货币是石头做的，而且很大，就怕被搬走了。我们现在用的信用卡、微信支付、支付宝……，这是古代人不可想象的，我们也不可能想象未来的人类的生活方式。但是人类不可能停下脚步来，总是要不断的前进。如果这个世界没有大型、超大型计算机的产生；没有无线和光纤这个网络的产生；没有大量数据存贮设备的产生；没有整个信息网络的低成本，人工智能也是不会出现的。但今天都产生了，所以人工智能的前景有了基础。我们也不要害怕因为人工智能的出现会伤害了人类，我相信它的积极重要作用是多的。假如我们的拖拉机具有了人工智能，24小时都可以耕地，我们也不因为播种和收割，要忍受蚊虫的叮咬，社会财富自然是会增加的。再如，能源将来会成为人类文明发展的瓶颈，大家都怕核辐射，我们在世界上没有人的地方大量建核电站，用人工智能在那里生产，人都不去，那怕核能干啥呢？核是很恐怖的，但是中国没有害怕，中国就解决了能源问题。缺电以后生产力下降，收入降低，那就没有钱读书了，文化就降低了。文化降低，生产又降低。生产降低，收入又降低了，最后由害怕变成落后国家了。所以今天的人工智能，有正的一面，也有负的一面，就像核能是一样的。我也担心人工智能对人的价值观产生破坏。但是我们挡不住人类社会前进的步伐。

现在华为公司在人工智能的投资上也是极大的。人工智能我们在两个方向上努力，一，大量解决我们管理中重复性劳动的自动化问题，降低了管理的成本，也避免人做重复工作，因审美疲劳而犯的低级错误，我们在这个世界上的生存能力就更强了；二，是对于不确定性事情的模糊性识别和智能化处理。我们给全球30亿人口提供了通信，我们提供设备的网络存量约一万亿美元，这些网络每年故障发生上百万次。但，每次故障都不会像雪崩一样突然发生，它都应该有前兆。但是我们人类的学习能力和记忆能力没有这么大容量，这需要我们产生非常多的专家才有可能，不幸的是专家太少，并且，现在网络复杂性越来越高，逐步超过单个专家的能力了，所以我们相信人工智能有这么大的反应能力，使我们能够在故障出现之前预测和预防故障。故障出现以后，我们希望百分之八十到九十的故障可以自愈。只有少量的必须要人去解决的故障，而且由人工智能系统指导应该从哪个路径去处理这个问题。人解决问题后的经验又再次形成案例和数据，成为人工智能的养分，提升人工智能的能力，形成正循环。

（在蒙特利尔理工大学）

### 四、加拿大的开明开放，使我们充满了投资的信心。用自由的合作探索未知的道路，让高校成为华为前进的雷达。

蒙特利尔理工大学是我们的雷达，因为我们不可能知道未来世界的方向是什么。科学家怀抱的是理想，能实现的和不能实现的都是科学家的伟大抱负和理想。作为商人我们有思维的局限性，比如这项技术能不能产生粮食啊，这就是思维局限性。如果头上不装个雷达，说不定就走错路了。我们这么大体量的公司一旦走错路，就很难回得来。世界上的很多大公司就是因为战略方向错了几年，然后就回不来了。所以我认为我们和蒙特利尔理工大学的合作很重要。当然我们头上的雷达不光是蒙特利尔大学，我们还有俄罗斯、日本、英国、法国、德国、美国、加拿大……等各地的合作伙伴的，所以我们头上装了好多个雷达，有多普勒的、激光的、红外的。

在支持教授往前走的时候，并没有渴望一定获得成功，不成功也没关系，这一条小路知道你走过了，如果再走的时候我就要注意有没有蛇。所以在与教授合作的过程中，不把成功作为合作的基础。在科学的道路上没有失败这个词，探索不可知的东西本身就是一种探索，几千年和几万年前人类社会是没有路的，也许是猴子从树上下来，走一走，走多了就有一小段路。世界没有任何一个人，能走完所有的路，都是不同人走不同段，才形成了阡陌纵横。这个世界没有广谱科学家，任何一个科学家都不可能完成全部的假设，知道一条路走不通，就减少了我们决策判断的难度。只走了一段路也不叫失败。他延长了人类社会的认知。这样我们与蒙特利尔理工大学的合作，双方都很自由！

我们是从一个落后的公司赶上来的，如果我们固步自封，如果对战略的投入不够，很快就被历史边缘化。蒙特利尔理工大学的很多学科在世界上是占有领导地位的，所以合作还会继续扩大。加拿大政府是一个非常开明的政府，因为他的开明和开放，使我们对加拿大的投资充满了信心。希望和蒙特利尔理工大学是一种长期的合作关系。谷歌不是说再过二十年我们就可以长生不老了吗？我们和蒙特利尔理工大学的合作很重要，与蒙特利尔理工大学的合作就要一千年，一千年以后我希望我能邀请校董事长晚餐。

（在蒙特利尔、渥太华、多伦多与员工座谈）

### 五、我们已经从迷茫走向了清晰，下一步要从清晰化走向科学化。

>问：华为公司过去做了一些正确的商业变革，满足了市场需求，现在可预见的商业冬天又要来临了，我们怎么办呢？

答：应该看到，我们的本质是“农民”，最大的优点是种地。从事基础研究就如同刨地。也可能种玉米时，插种了一些大豆；种水稻时，稻田里养了一些鱼；但本质没变，仍在主航道上。我们并没有泡沫化，仍旧应继续我们的“方向大致正确，充分激活组织活力”的奋斗目标，不要动摇。虚拟繁荣的梯次性爆破与我们没有太大关系，我们坚持在ICT这个行业的土地耕耘与不断增加土地肥力上，虽然收益不高，但人类是永远需要土地的。我们的未来是有很大的发展希望的。

>问：华为目前在网络、终端、企业网、云业务上已经布局，请问关于物联网、边缘计算、分布式计算和云计算上的战略方向是什么？

答：物联网是我们未来要大力争取的机会窗，但重在万物连接，这与我们的主航道战略一致的。连接里包括了你所说的边缘计算，分布式计算之类的在内。传感器这个领域我们可能没有多大机会，因为传感器的核心是物理学和化学，而我们擅长的是数学。有人问我，未来信息社会是什么，我说不清楚。借助外面的一句传言来说明，“物理学的尽头是数学，数学的尽头是哲学，哲学的尽头是神学。”未来的描述，也许只有神才知道。只要我们的大方向有不断地自我批判，不断地自我纠偏，方向就能调整到大致正确，或许会得到神的暗示；在职时我们必须拼命努力，只有努力才会减少死亡的机会。方向不对会死，不努力也会死，没有谁会永垂不朽，公司过百年就很少。

>问：关于AI技术应用除了GTS方面，在供应链、财经、制造、质量管理上是否应有应用。比如市场部的不确定性决策怎么使用。

答：我们在GTS、财经上已开始进行AI应用的研究，是为了让AI坐实，别虚化了。否则在产品人工智能开发上，不成熟，就不敢冒昧的投入数千人。在使管理简单化的过程中，就为产品研究储备大量的后备人才。由于这种机制，即使整个社会人工智能投资泡沫中，我们也能立稳脚跟。一旦泡沫破灭，我们就从社会大量招聘对失败有深刻思考的人才，补入我们的作战队伍，实现后发优势。

人工智能是赢家通吃，我们要爱惜不成功公司的优秀人才。

>问：看到战略预备队的文章，印象非常深刻，可否也适用加研？

答：战略预备队不是一种物理形式，而是一种逻辑形式。并不是一个喊着“一、二、一”的队列，它会分布在有能力的地方，培养造就未来需要的人才。

>问：关于管理哲学中的灰度我非常认可，那么在这个理念下，科研中如何适用这个理念？

答：“方向大致正确”就是灰度，因为方向不可能做到绝对准确。绝对的黑和绝对的白，这个“绝对”本来就不存在。“绝对”只是数学上定义的，在物理学上不可能。物理学上绝对的黑一打开，灰尘落上去，就变成深灰；绝对的白一打开，灰尘落上去，就变成了浅灰。一杯咖啡吸收宇宙能量就是灰度，你听了别人的想法，回来后加工一下吸收一下，就不是绝对的了，是相对的。灰度不是对着科学研究讲的，是对管理者讲的。因为几千人、几万人没有妥协，就没有团结，就形不成合力。但科学上不一定适合，前几天我看诺贝尔生物学奖是从研究苍蝇腿上的寄生虫得出的结论，如果科学家没有绝对的执着，可能也没有诺贝尔奖的获得。妥协是指我们之间人太多了，相互之间相处的时候只坚持自己的意见，可能就不能团结很多的人，所以有时候需要绕一个弯，打一个圈，是从这个方面来说的。所以与科学家讨论这个的时候，我是力不从心的。

>问：我们现在从事的好多前沿研究工作会遇到风险，那么风险与KPI就会有冲突，那么在这个问题上您有什么看法？

答：我多年来其实不是都赞成KPI的。KPI是用于大兵团作战的流程化管理，但过于僵化，反而是不好的。我曾讲过，我们的组织与流程，应像眼镜蛇一样，蛇头不断地追随目标摆动，拖动整个蛇身随之而动，相互的关节并不因摆动而不协调，这就是科学的KPI。

在科学研究和未来网络探索过程中，不仅没有KPI，也没有失败两个字。我们都不知道路怎么走，怎么去KPI呢？所以我们在科学研究未来的考核中，我们要更多一些宽容。

>问：加研员工都是非常有经验的高资历员工，在未来的3-5年或者5-6年在新的技术方向上，我们该关注什么？

答：这个问题应该问你自己呀，因为你才是专家。我将来愿意更多的走到你们中间来，和你们喝喝咖啡，听听你们的一些想法呀，然后能激发我自己多一些思考。华为的平台是允许讲真话的，大家在这个平台上都充分发表自己的意见。将意见总结归纳起来后，就形成我们的战略。即使，这样我们还走错了路，讲真话还可以纠偏。

>问：来这有2年多，刚开始的时候，有融入和交流方面的障碍，在此期间逐渐融入了团队和项目中。作为一个外籍员工，在华为职业上的成长和发展，您有什么好的建议？

答：成长和发展与国籍没有关系呀。另外与民族、种族、信仰、性别……，都应该没有什么关系。我们是一个商业性的公司，没有标签这个问题。博士就是博士，没有人种、国别、民族、信仰……的区别，只有优秀不优秀、适不适合我们之区别。当然，也包括博士前。

>问：对于PBC绩效考核，产业界有不同的看法，有些人认为这个方法不是非常有效。您对华为研发体系PBC的绩效管理有什么看法？

答：我只是一个思想上思考，不负责具体操作。所有改革都有个过程，我讲的话比较激进，实施会有个缓慢的过程。我讲的话并不意味着公司高层已经基本达成共识，只是我的个人意见，仅供参考，不必太介意我的讲话，更不要把它变成指令，神话了它的作用。在变革的过程中，你有两个事情要做：第一个，你要忍耐。我们是大兵团作战，没有规则是不行的，规则也不可能适合每一个人，所以忍耐是必须的；第二个，你要提出来，他们怎么考你，你认为最好，因为只有你自己最了解怎么评价你。只有这样双方积极地互动，我们才有可能在以前的基础上改革，走向更科学合理。所以你应该积极地提出对自己怎么考核，给有关部门作为参考，这样他们制定的政策就能正确。

>问：华为在未来新的市场、新的机会如何竞争？

答：首先我认为我们没有竞争对手，我们主要是和大家联合起来服务人类社会，所以我们的伙伴越多是越好的，而不是我们一枝独秀。但不是说我们很谦虚，用自己的死亡变成肥料来肥沃土壤，让别的庄稼长得好一点。所以我们自己要活下来，别人也要活下来，共同为人类信息社会做出合理的贡献。

若果要明确一下我们的竞争对手，那就是我们自己的惰怠。

华为立志：把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。
