## 与采购干部座谈会上的讲话

2017年8月24日



一、采购要有战略纵深，理解行业趋势，掌握采购方向，走向科学性采购。

第一，采购一定要有战略纵深，不要仅仅盯着供应商谈判等细节上。一是要深入研发领域，加快对产品的熟悉；二是看看世界级的科学论文、行业动向，增加对整个生态环境的理解以及世界未来发展趋势的预判，提前几年就有思想规划；三是加强对生产和制程工艺的理解。采购人员要像“八爪鱼”一样，深入四面八方，具有广博的知识，触及到的每个领域要博众家之所长。

第二，我们要实现科学性采购，继续提高计划性。采购的难点在于计划、平衡、选择等一系列复杂问题，希望大家学会在确定性工作中找到不确定性，在不确定性工作中找到确定性，这样采购才能做到心中有数，做好系统性规划。我们可以招进一些系统工程学、统计学、控制论、神经学……专业的优秀硕士、博士，让他们先在基层实践3-5年或更长时间，然后再分散到他们喜欢的工作岗位去，促进整个公司的工作更加具有计划性、合理性。

美国第一架航天飞机的计划是怎么做的？1969年，美国宇航局提出建造一种可重复使用的航天运载工具，运载火箭和卫星到太空，这个想法很好。1971年美国正式把研制航天飞机列入计划，开始系统性工程规划，涉及42万名工程师、数万项发明，其中有很多项还未发明出来。投入了100亿美金，影子都没有见到，美国国会又追加80亿美金，还是没有成功。经过十年的研制开发，总投资了250亿美金，“哥伦比亚号”终于建造成功。这就是计划。

第三，持续加强风险管理，任何情况下都要保障供应安全。前瞻性地识别风险，做好风险预案，端到端防范，对关键物料要有备份方案。加强对产品的归一化设计，同时持续加强对计划水平的提升，对于关键瓶颈物料及高风险物料，该储备的要储备，不要计较一时的储备成本，保障供应安全是第一位的。

第四，采购要与世界最优秀的供应商建立战略合作伙伴关系。未来的竞争是产业链和产业链的竞争，我们要持续加强产业链管理，掌控关键控制点，支撑产品相对竞争优势。竞争中有合作，合作中有竞争，科学地做好竞合管理。有效管理好产业链上的合作伙伴，维护良好的产业生态。我们要与产业链上下游协同，利用供应商优势资源，共建高质量，不搞低价同质竞争；也要与研发及相关业务部门紧密协同，端到端保障质量。

我们要团结一切可以团结的力量，和世界上最优秀的供应商、客户联合，形成最强大的伙伴关系。加强与战略供应商的合作，共同创新，共同进步，推动创新资源、最新技术、最新产品优先能为我所用，实现双赢。我们要给予供应商更多的信任、机会以及发展空间。在同等条件下优先用战略供应商，但是如果战略供应商比别人落后了，我们提醒他以后，仍然不进步，也只能放弃合作。

二、采购体系人员要苦练内功，踏实提升专业技能；开拓视野，不断提升战略洞察能力。

采购人员要做到胸有成竹，除了踏踏实实提升专业技能，做精、做细，更要开拓视野，有意识地培养战略洞察能力和战役管控能力。无论硬性采购还是软性采购，都要清楚战略结构，明白你在干什么、买什么、行业是什么……。我们不能改造世界，就要去配行业、适配这个社会。每个人都要苦练功夫，胸怀全局，才能提升自己的能力。我们的队伍通过不断循环、不断锤炼，就能构筑整体竞争力。

第一，工程采购人员必须要具有工程项目经验，否则就不具备做工程采购人员的资质。以前我们做工程分包、采购的人有2/3不懂工程，四百多亿美金的工程居然是亏损的。所以前两年我们提出，用3年左右时间，通过训战结合，把不明白人换成有工程经验的明白人，换下来的人员重新接受赋能，补齐工程经验。下一轮，我们将再用3-5年时间，把明白人换下来，换成项目实践中的优秀人员。总之，不明白就不准管了。这样公司就会形成一个强大的作战体系。我们要加强内行的采购队伍，只有业务非常熟练才可以做采购代表，不能单纯从价格的分包来确认产品质量。

我曾从一个小包工头那里学到很多，他拿一个几十万人民币的项目都能赚钱。我就问他：“平时看你没几个人，怎么能一下找到两三百名砖工、木工、油漆工……，你是怎么管的，如何去平衡他们的职级？”他说：“我没有管。广东有一个村的人全是砖工，一个村全是石头工，一个村全是木工，一个村全是油漆工……，全部专业化，他们内部有职级评定系统，职级是他们自己考的。如果我需要3个五级工、10个三级工、50个一级工，打电话就可以找到人。”这个包工头的工程做得很细致、高标准，价格不贵，他还能赚钱。德国也有很多这样专业化的村庄，有个村庄专业做玻璃杯，两个工厂的几代人竞争了上百年，已经形成了一种和谐的竞争关系，没有严格的区分老板与工人的概念。他们拿出表格来，关注的是占世界多少份额，而不是销售额。

第二，采购人员要深入现场了解业务，踏踏实实提高专业技能。我们要看到苹果和三星的战略纵深，如果我们公司的采购以中国为中心，以中国人为中心，没有深入作战现场，没有在大的采购集散地建立能力中心，没有用多一些当地国家人，这样的采购是什么呢？苹果公司有驻厂代表深入到整个供应链条的企业中去，清楚掌握了行业动态，也清楚合作伙伴能拿多少利益，这样苹果就能做出世界上最好的产品。我们也要深入进去，而不是做表面功夫。我们有几个驻厂代表，其中有几个人清楚供应商的表格？没有表格，怎么知道他们“自来水”的含量是什么，多少钱一吨“自来水”，一个人一天喝多少“水”，“水”的消耗成本是多少？如果自己心里都没有底，如何跟别人谈判？你出的价格没谱，只会被对方嘲笑，认为你是外行而已。通过谈判达成的价格，刚好是贴近对方成本和让对方保持合理的利润水平，对方会认为你是高手，最后达成双赢的结果。

三、软性采购是基于信任，采购人员要放下精神包袱，将精力聚焦在技能提升上。

软性采购本身就是基于公司的信任，不完全基于流程。要做到准确、审时度势地掌握好这个采购，非常难。

第一，采购人员一定要抛弃私心杂念，把精力聚焦在技能提升上。我们要基于信任，每个人都值得信任，每个人都要改变采购的心理状态。放下压力，克服心里障碍，不要怕别人说什么，如果精神上背着沉重的包袱，技能是没有用的。华为公司未来的发展前景很好，而且我们的人力资源政策逐渐趋于完善，会让大家都得到合理报酬。可能有一时半会的委屈，但是可以用时间来解决，不可能永远都委屈你。

第二，赞成在战略预备队成立一个软性采购分队。一方面可以向先进的单位学习，另一方面战略预备队有不同体系的同事在一起磋商,形成一种正气能量。天才成批来，把业务的运作方式和能力想明白，推进软性采购的进步。

美国参谋长联席会议主席约瑟夫·邓福德，三年内从一星准将升到四星上将；俄罗斯现任国防部长谢尔盖·绍伊古，由预备役上尉直接晋升为少将；中国的李作成也在二十多年时间从连长晋升到总参谋长。采购为什么就不能产生“邓福德”、“绍伊古”、“李作成”呢？应该是可以的。从来没有救世主，也没有神仙皇帝，全靠我们自己的努力。谢谢大家！
