## 与波兰代表处交流纪要

2017年6月23日



汇报的胶片五、六页就够了。主官要抓住主要的矛盾和矛盾的主要方面，要有效地提高经营质量，主官应对真实性承担责任。竞争不是质量不好的借口。小国一定要选择有利于自己的经营目标，不要对口公司机关什么都有。小国可以有点机会主义，我们主要是要粮食。

每个人一定要学会五分钟讲清你的问题，炮弹都飞过来，等不得你啰啰嗦嗦。深思熟虑，就能一句话抓住要点。

有人问，公司的产品线呈长尾分布，许多老员工还在维护设备，是否会淘汰他们？我们淘汰不以年龄划线，是以贡献为标准。老员工同样是我们宝贵财富。

代表一定要组织大家多产粮，产不出来，你的员工分少了，就可能有意见了。

合同的责任在主官，主官一定要对合同承担责任。
