## 在听取展厅工作汇报时，关于咨询师的讲话

2017年12月25日



展厅是最前线的作战平台，是高级解决方案师预备队培养实习的地方。我们要提高展厅咨询师的标准、定位和作战能力，以考促训，培养他们文武双全，能讲、能实践的能力。现在客户接待与展厅管理已分开，BG就负责内容规划和讲解，展厅的规划、建设另有部门承接。讲解就是让你们解决方案部门集中精力建好咨询师队伍。我们一步步进行改革。展厅及参加会展服务全划归慧通了，你们要集中精力建好合格的咨询师队伍。

一、在展厅及展会的规划与建设上，我们要敢于战略投入，该战略投入的必须投入，确定性工作该省的一分一毫都要省，我们要分得清价值。采用高标准、场景化，生动才能感动客户。展厅是作战平台，是先进解决方案与客户接触的地方，不要畏手畏脚。

要把咨询平台作为很重要的作战场地，展厅不能只有电视屏，也不能只是孤零零的成品展示，应该是丰富多彩的，并且要场景化。（丁耘：场景化包括三个核心要素：产品、网络、数据。产品是基础，将网络数据、用户数据、经营数据等结合在一起，我们才能够与客户形成更深刻的互动。）客户不远万里的飞到这里，目的是想听到在当地不容易解决的问题。如果就听你讲一遍PPT，不如就在他办公室讲，他还能回家吃饭。你们别把展厅当成了博物馆、背背胶片的地方。展厅是战场，你都不知“枪”从哪儿打过来，背哪张胶片可以挡“子弹”。如何讲解，讲话是互动，关注在双方的焦点。展厅还是要多展示未来，要与客户可互动、可演示。

二、加强咨询师队伍建设，咨询师是“炸碉堡”之前的先锋部队，一定要文武双全，发音标准。

1、首先咨询师的语言表达一定要清晰，中文发音和英语发音要标准，不够的要向中央台主播学习发音。

咨询师的语言表达要清晰，你们可以对照中央电视台播音员去苦练发音。

2、咨询师一定要深刻的理解解决方案，并实践过。咨询师要增强内涵，理论加实践，讲解才会生动。

展厅不是一个博物馆，不能靠背胶片。而是要作为一个作战平台来对待，这个作战平台比“扛着炸药包炸碉堡”还要更前端，BG要重视。现在我们的展厅讲解苍白无力，巴展的讲解也是平铺直叙，每个客户进入展厅都是“幼儿园式”的前进，从头到尾讲一遍，先学“算术”，再学“语文”，最后讲到关键痛点，他要走了。为什么不直接解决客户痛点，或者与客户就是解决痛点的对话？曾经有位小孩，老师考她乐谱，让她倒回来唱一遍，出乎意外的真倒着唱了一遍，这才是真正的融会贯通。所以，我们的咨询师也要学会正着讲、倒着讲，打断讲……各种情况的反复练习，我们要从很多方法上来调整。

第一，通过刻苦学习，真正理解这些理论；第二，通过实践，再次深刻理解。没有理论的实践，是盲目的；但是只有理论，没有实践，也是苍白的。过去我们的老师傅就是这样一次次实战的经验积累，当了八级工，实践百次也只知其所以然。有理论来指导的实践，才是有目的的实践。中央台主持人欧阳夏丹每天不断学习世界各国历史、阅读许多书籍……，她的播音才有这种底气，底气来自于自己的内涵。希望我们的咨询师也要不断增强自己的内涵。

咨询师在展厅作战，谁作战好，谁就是高级别；谁不具有先天发音条件，可以退到后台去，那也是有前途的地方。前台作战，必要条件发音要清晰，充分条件是解决方案的深刻理解者，实践的优秀者。前台必须是真正的作战，要选拔我们最优秀的人员。而且讲那种场景，必须从那种场景成功的实战中选咨询师。不优秀的咨询师的前途呢？到前线作战去，可能还有机会当英雄，虽然你不适合做咨询师，但是前方解决方案还缺乏人才。当然，优秀的咨询师苦练功夫，相信前途更远大。

3、咨询师要建立一个垂直循环系统，所有咨询师必须具备实战经验，成为明白人。可以适当增大编制。

中央台的5.12汶川地震报道，讲得最好的一个人叫“张泉灵”。她在人民大会堂讲了两个小时的汶川地震，语言流畅，没有一页底稿，也没有重复内容，因为她亲历了地震，来自于作战现场，讲的内容才能让大家感到生动、感慨。这就是有心人。大家要知道，为什么今天有这么多纪录片？美国每个部队都有记者连，扛着照相机跟着冲到第一线去。旗帜插上硫磺岛，作为第二次世界大战结束的标志照片之一，但记者本人却没有看见，他在拍照39天后牺牲了。你们也要牺牲青春，牺牲汗水，少一些微信，发散了精力。聚焦在本职工作上，你也会成功的。你们要向美国记者学习、向张泉灵学习，才能真正做好咨询师。

将来我们的展厅咨询师如何成长？轮流去实践，必须要具有实战经验。可以有小循环，在BG内部的Marketing或解决方案循环；也可以大循环，与代表处的解决方案专家循环。比如准备讲“无线家宽业务”这个课题，讲解组几个人直接奔向战场，参加到这个项目去实践半年或一年，从项目预案到交付复盘，看看标准曲线与设计曲线、以及真实结果之间的差别是怎么产生的，问题在哪。你们要到作战现场去备课，到枪林弹雨中去备课，而不是在读教本备课。虽然你不是项目经理，不担负作战主责，但应该也是主要参与者，要跟着攻“山头”。通过实践，成为明白人，你的讲解才身临其境，更能打动客户，而不是靠理论曲线来说服客户。没有实战经历的人，原则上不要进入咨询师这个领域。

所以，咨询师队伍要循环起来，轮流参加实战，可以适当增大编制。现在客户接待任务分出去了，你们也可以从客户接待压缩编制，将咨询师编制扩大。航母能用“汉阳造”打吗？不行，必须用导弹，导弹多贵啊。将来面临高成本的战争，我们就要学会高成本的作战，当然也要获取高盈利。如果说是低成本作战，那我们去雇幼儿园小朋友，人力成本肯定比你们便宜很多，但是能打赢战斗吗？

4、以考促训。

军队的作战方式是以考促训，希望我们的展厅也是以考促训。当没有客人参观时就进行考试，每个人都上台来讲解。一把手主官也要参加考试，不合格的主官要更换，有很多“二等兵”想升上来。
