## 聚焦主航道，围绕商业竞争力构建和全流程系统竞争力提升进行投资管理

——任总在IRB改进方向汇报会议上的讲话
2017年7月6日



IRB的投资方向一定要聚焦主航道。

（1）投资方向一定要聚焦主航道。要梳理乱投资行为，都并到主航道上来。胡总说了，我们“下午茶”就集中精力吃几个甜点，剩下的让别人做。

（2）在公司确定的范围内，所有新产业和新解决方案的立项要在IRB决策， IPMT也可以有立项权，但是不能再往下授权。下层决策团队的决策可以呈报IPMT，重大的决策呈报IRB。同时也要禁止到处乱立项，到处乱要钱。运营商业务领域在主航道上的决策权力可以放低一点，非主航道的项目要上报批准，企业业务领域决策权力可以收高一点。

（3）我们一定要做网络极简，实现极速、宽带、视频引领这个世界（极致体验）。

（4）收缩CRM，研发人力转到视频上。华为自己的CRM变革都这么困难，怎么能帮运营商做CRM变革。视频已经出现机会窗，我们把CRM业务策略调整出来的资源投入到视频等战略机会点上去，让这些有经验的员工在上甘岭立功、快速晋升。视频是比较复杂的技术，有经验的员工比招新员工进来要效果好得多。

（5）收缩边缘化产品，梳理乱投资行为。关注车联网技术开发，能源要聚焦做好部件。无人驾驶我们不可能称霸世界，称霸世界一定要掌握数据，我们没有优势，我觉得聚焦在车联网上，可能还可以称霸。车联网技术要开发，利用车联网实现无人驾驶是其他公司的事情。能源我们要往小功率做，往手机里做，往模块里做，来实现赶超。公司原来投资分散有我的责任，EMT批评我讲过话，说只要有更高利润能养活自己就行。我检讨，过去的事我承担责任。

（6）笔记本电脑要走向高端化，减少低端化。

（7）重视低端手机。这个世界百分之九十几都是穷人，友商低端手机有穷人市场，不要轻视他们。华为也要做低端机，我们的老产品沉淀下来可能就是做低端机。

1、产品的竞争力是商业竞争力而不仅仅是技术，IRB要注重商业成功。

（1）产品的竞争力要的是商业竞争力，而不仅仅是技术。我认为这次IRB的改革一定要注重商业改革，以商业为中心，不要只走到技术的牛角尖里面去，我们要的是商业成功，要从全流程去改进，哪怕一年关注一点，也要把全流程关注到。过去30年管理逐渐累积做加法，最后就会包袱太重坍塌，我们就完了。我们现在就要搞川普日落法，给管理做减法。

我们过去是技术导向的公司，包括选拔干部也受到很大影响。往往能力强的人提得快，能力强也是考评考出来的，我们的考评、任职资格管理是以技术能力为导向，没有商业成功的技术导向有什么用。所以我们坚持以责任结果为导向，选拔、晋升员工。我们要打破“做低端产品的人就低端，做高端产品的人就高端”这个僵局。低端产品如果赚钱好，就一样可以拿高职级的待遇。我们对价值的评价，要用商业成功来评价，而不是用高端、复杂的技术来评价。任职资格现在都是以能力来评价，这样在前方比如非洲作战肯定吃亏了，虽然产粮食多，但是能力弱。我们要用商业成功结果为导向来评价。

（2）IRB要提倡端到端的改进提升，牵引产品的易交付、易维护、易用性等全流程商业竞争力的改进，而不是只关注产品技术,当今面临的竞争是分布在全流程各领域中的。现在我们卖给全球的基站都是一样的，欧洲发达城市用、非洲落后地区也用、珠穆朗玛峰也用，即使有时我们反复跟客户解释我们的产品好，但到非洲投标没有成本优势，客户说其他运营商的简易基站也能用啊。在越南遭遇史上最强台风，其他公司的铁塔都塌了，就华为铁塔还在。而且我们这个标准适用全球，沙漠、城市、高山都是这一个标准，这不是浪费吗。我们非洲为什么要用欧洲的基站？非洲国家首都城市可以用欧洲标准，边远地区为什么也用那么高标准？我们的基站活不了200年，不要以技术最先进为导向，5%先进的小众，其余95%还是穷人。

我们不是搞物联网吗，难道铁塔上的产品不是物吗？不可以自己先联吗？要搞那么多线，在珠穆朗玛峰上搞那么多线施工进行连接是很麻烦的。你们不是号称我们有高速Wifi吗，不是说你们5G厉害得很，为什么数据机房里面一捆捆的线？为什么不易交付？

IRB不要仅牵引技术先进，而要牵引易用性。我们首先应该要研究一种简单、低成本、高质量的基站，可以做一种基站适应喜马拉雅山这类艰苦工勘条件，也可以根据流量表配置无人基站，反正只要能降低运营商的成本，他的投资信心就来了。

（3） IRB要牵引产业链E2E全流程的竞争力，对产业链E2E各领域能力进行研究。

我们公司谁懂铝？苹果的采购纵深，从铝的期货交易来控制产业链成本。还有几千个人做驻厂代表，深入与供应商一同研发改进零部件的质量与成本。苹果从设计概念就开始介入产业链的管理。我觉得人家这种做法是值得借鉴的。再比如，我们公司每年销售那么多铁塔，要消化大量钢铁，但我们公司没有人研究钢铁，我认为这些里面我们公司也需要介入研究。

（4）平台要瞄准未来，解决方案要瞄准现实。面向中长期的平台的立项权应该给ITMT，通过技术和Marketing牵引，平台上面的应用由BG和Marketing牵引。什么都是产品线做，就会烟囱林立，各种重复就是浪费了资源。IRB就要牵引平台瞄准未来，解决方案要贴近现实。

2、IRB要做好全流程投资管理，牵引各功能领域的平台建设和系统竞争力能力提升，这部分投资要单列审视，并定期审视投资执行情况及流程日落法情况。

（1） IRB的投资是从机会到变现的E2E全流程的投资。IPD的本质是从机会到变现，要实现这点就靠IRB的投资，好比从北京到广州的高铁，沿线都要有投资，营销、供应、制造……都有投资。以前我们的投资重心是产品开发，其他部门的建设和投资都是偷偷摸摸的搞，我们要把这些摆到明面上来，比如智能制造，把我们的生产过程实现智能化。IRB要给出投资分配给营销、供应、制造……各环节的百分比，比例是可调的，每年都审视调整，这样才能促进全流程的进步。为什么过去没有对E2E全流程进行投资和管理呢？在2002年的时候，IPD变革本来还要继续往深走，但是当时公司经营环境不好，我当时不同意继续改革，说要收口了，收口就收到只改革了研发。

（2）各功能领域系统竞争力能力提升的预算要单列，不占用功能领域部门运营成本预算。松山湖生产线搞得非常好，但这些都是他们从自己部门经费里面偷偷摸摸拿出来搞的，所以这次在日本建立工业化实验室、在德国建立魏尔海姆实验室、在松山湖建实验室，用三个实验室来解决未来智能化制造的问题。日本人天性秩序性很强，德国人天性谨慎，我们在中间吸收两个民族的优点，构筑高质量。IRB要先把功能领域的投资拿出来，鼓励他们去研究自己的平台建设，这些钱不要让他从部门费用和运营成本里面出，不要占到他们的薪酬包，不能压低员工的工资。到时候我们还要按照11.30日落法进行审查，看看各领域是不是增加一个新流程减少了两个旧流程。任何变革都要对准这个目标：多产粮食，增加土地肥力，跟产粮食没关的就不要做了。

（3）对于2012实验室，最主要要对产品线“透明”，2012实验室主要关注不确定性。

3、要建立投资可视化和闭环管理的机制，建立科学的投资评价机制，投资闭环要有投资回报率和产生价值评估。

（1）要建立科学的投资评价机制，投资闭环要有投资回报率和产生价值评估。成功的项目是双重成功，失败的项目只是项目失败，人还是可能成功的。项目失败或关闭的时候，产生了多少专家、干部。

（2）关于投资闭环对解决方案的诉求，可以考虑以平安城市为例整理一个结算机制。现在要以解决方案为中心来驱动开发，而且也不是什么解决方案都做，只能做几个甜点。我们做的是平台，允许人家来种庄稼，谁家的玉米好，我们就捆绑谁家的。我们开放接口，让人家跳舞，相互竞争。平安云，我们只是设备供应商，要让各个优秀的业务内容商都集成进来，使地方都想用我们的云，把中国打造成战略基地，再向外走，门槛越低成功率越高。从海外减员回来的人，只要英文好，就允许他们进平安战略预备队，三年国内战争成熟后，就可以重返国际。

4、IRB成员要由对应领域的一把手亲自参与。倡导各层决策团队和全体员工解放思想，关注端到端，参与全流程。

（1）IRB成员要由对应领域的一把手亲自参与，不能妥协成委托代表。高层在一起开会，就是头脑风暴，是达到一种共识，对你有用，对别人也有用，派一个代表来，他也拍不了板，也不在一个层面，效果大打折扣。将来哪个领域的代表弱，哪个领域来参会少，他的负责人就可以换到别的工作岗位去。

（2） IRB/IPMT/BMT/SPDT主任是端到端重量级团队的Leader，是承担机会到变现责任的，不能只是研发视角。从机会到变现是各级重量级团队的责任，我们各级重量级团队Leader不要自己把自己变成研发的人。

（3）参与决策过程的所有IPD管理体系重量级团队成员，不要站在自己岗位本位角度，要解放思想，参与全流程，才能拥抱世界。不能再狭隘关注技术，要关注全流程，关注全流程产生的价值。IRB要管理好全流程，思想要先改过来，才能做全流程。然后再改你们的各级IPD核心代表，也要站到全流程，有屁股是对的，但是要有全流程视角。

（4）改变工作作风，深入现场。我们公司PPT文化太重了，经常讲了半天还没有进入正题，要求直接进入主题，五分钟就要把一个重要事情讲完。

5、IRB支撑组织：需要有独立的专家参谋机构，研究全流程能力，高级主管需要有秘书处，专门受理内部管理不善的投诉问题。

（1） IRB还应该要有个专家团队，研究全流程能力，就是产品出来了，怎么可生产、易交付、免维护……。IRB成员每个行政长官下面，也需要有独立的专家参谋机构，支撑IRB各功能领域主管更好的履行职责。

（2）公司的各大体系主官下面，应该成立一个秘书处，受理内部管理不善的投诉，秘书处去研究、解决管理障碍的原因是什么，下去解决这一块管理的障碍，解决后上来评审，通过后就修改。这样就解决一层层部门投诉，一层层传输就把问题衰减了。这个秘书处级别要高，接到投诉后，下去调研，通过全流程审视，找到解决方案。通过11.30日落法，流程就变轻了。秘书处跟办公室不一样，办公室帮助管日常工作，这个秘书处就是处理内部投诉矛盾，把职责规定一下，秘书处处理之后给出建议，大量在会下解决。

（3）越是高层决策组织，越是要深入基层，了解基层情况才能充分决策。IRB下面这些支撑机构，他们不是坐在办公室，要蹲点问题发生的地方，而不是成为官僚组织。办公室没必要在办公室办公，有会议可以飞回来。公司不在乎一张机票，一定要深刻了解一线情况。这么大组织，不了解情况决策失败后成本更高。一定要走到前面去调研。

（4）要强调成本委员会跟定价委员会没关系。定价委员会要根据市场竞争来定价，成本委员会要强调管理E2E成本竞争力。

6、整理IPD变革系列故事,学习IPD精髓。

（1） IPD序言已清楚诠释IPD的本质，IRB成员要重读IPD序言，学习IPD精髓，真正把IPD和IRB搞明白。

（2）后续关于IRB运作改进的EMT纪要公布后，鼓励EMT领导、IRB领导、IPD顾问等都分享IPD变革的心得文章，贴到网上激发员工思考。

（3）我们的变革就是要让大家知晓，光是靠讲话和流程大家看不懂，一定要靠故事。IPD变革也去写一本书，成功、失败的故事都可以写，像“枪林弹雨”、“厚积薄发”一样，通过小故事中的大道理来改变全体员工的思想，让基层员工知道公司的方向是什么，端到端到底是什么意思。高层领导要多写一些文章，写自己参与变革的深刻感受，通过故事讲明白深刻道理。圣经为什么那么普及，就是靠故事，圣经全是小故事，小孩、老人都看得懂，每个人不同感受，所以能够传播开。佛教为什么推广不开，只有方丈搞得懂经文。
