## 什么是确定性工作

——任正非在几内亚办事处的讲话
2017年12月13日



我们绝大多数工作都是确定性工作，包括市场与解决方案、投标中，也至少有70-80%是确定性工作。几内亚办事处，投标中可能有90%以上的工作是确定性，只有一少部分是不确定性的。即使解决方案，可能其他国家与地区已经有这种场景比较成功了，那对你来说，确定性的成份就提得更高了。

对待确定性工作，我们要及时、准确、精细的完成。我们常说“范弗里特弹药量”，那是对未知的战略领域的一种说法，不是浪费的借口，市场上没有这个名词。在明白的确定性领域，分、毫都要计较的精细化管理，不能形成铺张浪费。管理水平、质量与成本，是一点一点抠出来的。我们每个人都要在自己的领域精益求精，敢于承担责任，快速认真处理问题。业精于勤荒于嬉，行成于思毁于随。这样我们就能成为一个高效的组织。确定性的事，可以个人负责制，许多事不要等到月底开碰头会来定，有时好像不发言是显示不积极，没事找些事来问，这就是极大的浪费。这就是我们的考核系统有问题。背影，看看那些埋头苦干的人的背影，我们要更多关心那些踏踏实实、埋头苦干的员工，不要看不见，机会就比别人少。

以客户为中心的目的，是不要以领导为中心，并不是要大家无条件地满足部分客户不合理的要求，降低合同质量。也不能没有与客户协商达成合同变更，而单方无理中止合同执行。
