## 在高研班和战略预备队汇报会上的讲话

2017年2月24日



【导  读】金一南将军说：人的血性需要点燃和唤醒。



前几年，公司组织学习哲学，目的是给板结的“土壤”松土。人力资源改革，架构设计就要有哲学，并且需要员工理解。沙漠里能种出郁金香吗？不可能做到。黑土地是要经过几千年才形成的，松软、保墒的黑土地才能种出郁金香。今天我们开始理解，中国的“洋务运动”之所以不成功，是因为在半封闭、半殖民地的愚昧落后基础上，创新不可再生，不可持续；而西方工业革命，因为先有大量的哲学、文艺、音乐、绘画……等艺术将土壤耕耘松了，创造了一个新的价值起来，所以取得了成功。

现在公司的“土壤”应该比较松软了，相信绝大多数员工是理解公司政策的。即使外界炒作风吹草动，公司内部依然有序，说明我们已经有基础进行人力资源改革了。

一、未来高研班应为人力资源改革服务，围绕目标开放讨论，解决思想基础问题。

第一，对于高研班教学，我们不是要去组织编写一本教材，最主要是确定目标和大提纲。可以提供一些参考性资料，列出资料的清单目录，学员也可以自己上网搜索。然后分组讨论，各组讨论的内容不同，那就是生动活泼。我们不能保证人人学得一模一样，也不能保证人人都得到一模一样的培养，获得一模一样的结果，运气是有的，也许碰上你了。华为贯彻选拔制，不是培养制，不要过分强调公平。如果过分强调“不输在起跑线上”，就会泯灭了创造性。

第二，HRC结合人力资源中长期战略，每隔一段时间，提出一个面向人力资源变革的主题，围绕这个目标，组织高研班学员开放讨论。哲学是为改革铺垫，人力资源要改革什么，需要具备什么样的思想认识，我们把痛苦的部分先拿来辩论、震荡，就减少改革时的障碍。

比如，面向2017年和未来的大人力资源改革，公司业务如何运营，人才结构、分配激励机制、组织边界如何适应未来战略，如何改革，如何衔接？围绕共同价值进行研讨，如何正确定级，如何正确核算和发放奖金？17、18、19级的员工职级是否可以公开，以后是否逐步公开？个人总结公开、组织评议公开……。同一职级的新入职员工和老员工能否有所区别，人力资源如何做出累积贡献和突出贡献之间的价值分配？……这些都是难题。

又如，现阶段人力资源还存在一个重要问题，过去我们总担忧员工囤积在发达地区，而现在担心的是艰苦地区的员工不愿意回来，因为从艰苦地区回到机关和发达地区，能否适应“航母”时代，能否追上队伍，不被淘汰。这都是问题。“上过战场、开过枪、受过伤”的资格审查如何应用，从艰苦地区也不是可以直接进入机关与发达地区的，也要经过必要的上岗考试。我发现大多数机关干部连文牍都不懂。这就是训战结合、以考促训。如果资格审查没有通过，即使考得好也不能被提拔。从现在起要强调干部的直接基层实践经验。

二、以金一南将军三个讲座视频为中心，认真学习美军改革。

大家要理解人力资源未来产生的变革，这就是我们的哲学。金一南将军的三个讲座视频，清晰解析了美国军队改革。美国军队改革既有哲学，又有方法论。我们应该通过这三个视频，认真学习美军改革，学习美军的价值评价体系和组织建设体系。这几年我们的人力资源改革模模糊糊的，意外与美军改革同方向，听了金一南将军的解析后，人力资源的制度和政策开始逐渐系统化了。

比如，我们学习美军的价值评价体系，首先看是否“上过战场、开过枪、受过伤”，资格审查作为任职资格的第一个台阶，这应该是科学的。通过资格审查后，再比能力。如果能力强的人员没能通过资格审查，提拔要慢。现在华为公司仍是“学生型”组织，能力还是作为任职资格很重要的评价标准，显然在机关、发达地区的人员永远是能力最强的，在艰苦地区爬冰卧雪的人员永远是能力最弱的，而能力强的人永远都有机会。如果我们不把“上过战场……”资格作为重要因素来称重，大家都不愿意上战场了。当然，也不一定必须强调“受过伤”，万一他给自己“开一枪”，也没有必要。

三、哲学主要是针对领袖培养，绝大多数人员更强调训战结合。

我们不指望公司所有人在哲学上都明白，对于三个纲要，应该是自发学习，而不是强迫性学习。因为三个纲要难学，虽然发行了几十万册，但绝大多数人可能都是浅尝辄止，公司内真正读完的人应该不到1%。所以，不是所有人都能理解，能理解的人悟出“道”就成为领袖；领悟不出“道”就是战士，应该上战场冲锋去，然后给予及时激励。

所以未来要有所区分，对于不同阶段的人员有不同的训练内容。哲学主要是针对一定职级以上人员作为领袖培养，而绝大多数人更多强调训战结合。比如，2017年试点合同在代表处审结，是中级干部训战结合的主要内容。18-19级是合同审结的主要骨干，做出成绩后，有机会升到21-22级，再去学习哲学。当然，个人也可以有自愿选班的权力，参加训战结合或者学习哲学，都算学过了。但是干部评价考核，要以责任结果为导向。我出差很多代表处时，发现大多数人都不知道站点长什么样。这种情况下，即使学了哲学也没用。

另外，每个人都进行职业生涯设计，应该是不合适的。我们不要求公司每个人都“之”字型成长，只有特别优秀、卓有贡献的，才需要“之”字型成长。

四、战略预备队要通过制定路标来牵引队员，将来选拔高级干部要求具备项目端到端的成长经历。

战略预备队“入队快、出队快、升官慢”，对于需要重返研发的最优秀干部，出队标准应该是完成项目端到端的训练，从出现机会到获取合同、交付、维护等。希望他们能获得端到端的实践经验，否则将来做领袖，考虑问题还是会片面。“八百里秦川何曾出过霸王”，我的意思就是要出“霸王”，没有“上过战场、开过枪的人……”是不可能做主官的。战略预备队要制定一个端到端成长经历的路标，将来我们通过这个路标去选拔高级干部。当然，“端到端”是最高标准，可能有些队员只走到一半路，也承认这个任职资格，只是将来提升会受到限制。

人力资源要有清晰定位，用政策来牵引，不同阶段的干部有不同的选拔标准。把各种类别标准、选拔场景都做出来，自然有人去对标，找到自己成长的路线。比如，制定场景师标准，产生更多的研发场景师、合同场景师、工程概算师、项目精算师、大厨师……。
