## 任正非与接入网团队座谈会上的讲话

2017年9月4日



今天与你们沟通，一是听听你们对接入网未来发展的设想和调整建议，以及有什么困难；二是希望从你们改革做起，我们一定要让产品适配各种场景，按客户需求来规划产品，从以技术为中心转变为以商业成功为中心。

一、接入网发展前景广阔，大有可为。

第一，家庭宽带用户数量还会不断增长。目前全球有11亿个家庭还没有宽带，加上还有很多人没有手机，用这个数字乘以带宽需求，未来世界的网络流量会扩大多少倍！网络由三部分组成：接入网、核心网(城域和骨干)、数据库（数据中心），其中接入网占了很大部分。你们GPON已经做得很好，未来仍然很有希望。未来网络发展是要给家庭、企业提供极宽带，我们现在的模式是否适合极宽带？如果不适合，那就是过渡模式。我们要瞄准未来的市场需求，定义清楚远期目标，分阶段实施，应该可能实现。

第二，内容会促进宽带网络的增长。中国区目前的挑战主要就是因为没内容，有了内容还会继续增长，不要着急。如果广东省推动的4K电视成功，国家会得到很大促进，4K的体验很好，但内容太少。为什么不在北上广深推8K呢？如果AT&T是否与时代华纳合并，将引爆全球运营商的视频瀑布式增长。

第三，家庭内部覆盖非常重要。现在网络只接到家庭这个点，却没有做整个家庭内部的覆盖。干线铺设很容易，拉一根光纤就能解决，而进入千家万户每个角落的覆盖不容易，而且也很重要。

第四，园区网络非常重要。你看我们这么大个企业，要进行光纤延伸，要覆盖Wi-Fi。我就要求他们把大堂、餐厅、咖啡厅……的Wi-Fi都覆盖好，客户可以通过Wi-Fi接入，我们四、五个人的内部会议也可以去咖啡厅开。

我们解决了接入点的宽带问题，还没有解决在家庭覆盖问题。已覆盖的家庭多粗一捆网线呀！

二、我们要研究各种场景化需求，技术来适配场景，产品与解决方案服务全世界人民。

第一，接入网本身是多场景化，我们的产品与解决方案要针对不同场景的接入模式，技术发明要适配各种环境和地区的需求。比如，你们要研究美国的接入方式，将来最大的市场可能在美国。因为美国居民分散，线路很长，铺光纤的成本太高，难以把光纤铺到每个家庭去。所以，大功率的5G接入模式传播距离远，可能适合美国市场需求。欧洲也有类似的情况，挪威很富裕，但这个国家的版图太狭长，峡湾3000多公里，通信不方便，大多数人看不到电视。我们如何满足这类国家的需要？

你们要改变思想，与国际接轨，休假时带着全家去世界各地旅游，体验到哪些地方有哪类需求，才会有适合的发明。瞄准场景就是领袖。我们做的基站很先进，但适合发达地区，如果喜马拉雅山也得装这个基站，那就是高成本。因为喜马拉雅山人烟稀少，不需要看高清电视，最多要求能打个电话、发个彩信。

第二，网络接入方式多种多样，将来不应再按有线、无线这样的技术类别来划分，而是按用途来划分为“家庭网、企业网、公众网”，再加上一个“物联网”。从概念上讲，整个无线都是接入网。固定接入和无线接入需要协同起来。

对于家庭宽带场景，你们能不能不要区分有线和无线接入？虽然5G是无线开发的，但是公司内部开源，你们可以站在前人的肩膀上前进，在此基础上改造成你们想象的接入系统，你们也可以从无线吸收一些无线人才。我们要去理解，如何利用当前无线的成果，解决家庭场景的问题。

第三，重视家庭网络的价值，综合多种技术解决家庭覆盖问题。接入网解决家庭覆盖的问题。将来家庭的网络覆盖可以用光纤，五类线数量大大减少。以太网方式不适合小工程、小家庭、老住宅，一是布线太复杂，施工难度大，线路成本高，维护成本高，二是旧房没有吊顶，改造难度大。我们要研究新的电力线家庭内部接入方式，如果我们在滤波技术方面做得好，完全能保证宽带质量。但是不赞成他们去研究高压线接入，低压线的家庭内部覆盖更有商业价值。

在固定终端和家庭业务发展方面，终端做他们的产品，你们也可以做自己的产品。我们虽然不能完全依赖运营商，但也要支持运营商向家庭内延伸提升体验和ARPU。

三、高端市场和低端市场都要重视，不要只朝着先进方向努力，还要朝着用户需求努力，实现商业成功。

第一，高、低端市场都有宽带需求。高端接入要瞄准像美国这种配线长、用户分散的场景需求，才能占领市场。低端接入要能服务高密度的棚户区，同样也有高清需求。曾有专家论证4K电视，4K电视的最佳观看距离是2-3米，不需要很大的房子，电视机的价格在3000-4000元左右，普通家庭都可以安装，那么必然会引爆市场空间。我们要做好价值区域的识别，可能越是低收入人群，越需要数据业务，因为他们往往有更多时间是在家看电视、玩手机。

第二，高端产品和低端产品要形成有竞争力的“犄角”，不要担心低端标准化、简单化。我们只要在核心业务部分有突破，就不怕小厂家做进来。越标准化，越简单化，我们的价值就能体现在其他地方。任何事情都是马太效应，强者越强。

第三，低端产品要减负。固定终端这类低端产品的销售，服务资源使用少，可以降低费用分摊，因为这类产品也并没有消耗多少研发资源。如果低端做到销售量大、成本低，价格降下来，就可以在世界上形成规模效应，引发一种增长。优秀人才为我所用，扩大队伍，增强实力，又形成正循环。虽然产品线不能直接操作，你们可以提出意见，推动公司改革分摊规则，解决吃水线的问题。低端产品是护城河，我们不能丢失低端市场。

四、要学习亚马逊模式，积极进取；开放心胸，敢于吸引和提拔优秀人才，组合优秀资源，夺取胜利。

第一，你们要学习亚马逊敏捷开发模式，灵活快速响应。你们内部已经团结一致，具备亚马逊模式的条件，允许一个个小团队快速开发，就像“瓜”结在“藤”上，一个个小团队是“瓜”，不是“藤”，“瓜”可以有大、有小，不同的“瓜”有不同的样子，这就是亚马逊模式。你们可以请企业BG来讲讲课，他们正在尝试亚马逊模式做小开发系统，一个个小团队积极进攻。

第二，你们要敢想敢干，敢于提拔一些有奇思妙想的青年人。给他们一个目标和一些资金，让他们对接入去发明创造，会不会就做成功了呢？即使做不成，但是锻炼了能力，根据他们的劳动态度也可以合理涨级。

第三，你们要有开放心态，发挥自己的优势，吸收全世界的研究成果；组合业界优秀资源，和优秀厂家结成战略合作伙伴关系，那么我们就变得更优秀。

希望接入网改革就从场景化开始，积极进取，团结一心，对准城墙口冲锋，就一定能成功。
