## 客户需求导向，提升公司E2E系统竞争力

——任正非在产品配置E2E项目汇报会上的讲话
2017年3月16日



【导  读】产品配置设计是主业务流程集成打通与运营效率提升的关键，配置器处于IPD和ISC、LTC等业务的结合部，配置复杂，打通也极其困难。但产品配置E2E是影响一线效率的关键因素。售前PO是否与交付解藕？售前PO是否对准了交付？售前PO是否对准了计统调库存？计统调库存是否对准了交付？全球很多项目都无法做到一次清晰，在逐步清晰的条件下，是否可用产品配置E2E的方法论规避各种变更。



一、以客户需求为导向，强化全流程能力的投资，提升公司的系统竞争力。

首先要明确，客户需求才是龙头。我们过去的运作模式是产品开发完了，然后全流程推广产品，是以产品来驱动全流程的，现在客户需求这么复杂，一个个的产品到前方如何组成面向客户的解决方案呢？前方又多是二等兵，把困难塞给他们？我们要以客户需求拉动整个流程，使流程明晰为谁服务的，谁来驱使。

我们是以客户需求来牵引产品和解决方案，过去我们构筑了很强的产品能力，面向未来需要加强解决方案的能力，要加强对解决方案的投入，牵引研发趋向客户需求。如果产品线自己想怎么干就怎么干，全不顾前方客户的需求，客户解决方案的需求不落地，BG如果不能代表价值客户驱动投资并和产品线共同构筑行业、商业解决方案能力及产品竞争力，BG就成了空军司令。好比长城的地基由产品线有独立的预算来建设，他们受战略、基础研究的制约，有独立的预算；地基上面的城墙，BG要有参与建设的权力；同时支持开放接口让长城上其他人也可以跳舞。

IRB要驱动全流程系统能力的提升，除研发外，还包括营销、销售、制造、采购、供应、交付、维护、财经领域。现在IRB对下游一些环节的需求重视还不够，产品的试制和导入过程周期长，导入自动化程度低，到了销售环节无法对准市场一线需要，产品也做不到生命周期免维修。要从IRB的投资里面拿出一定比例来加大对全流程综合能力的提升，比如做好生产系统的生产自动化，可生产、易交付、免维护……以后产品立项和上市时就要有个筛子，让制造、交付……等来筛一筛，过了这个筛子的产品才可以投入生产、交付、使用和服务。

产品要越来越简单，越来越开放。坚持沿着主航道前进，占领大道让开两厢。我们聚焦在大道上，但大道一定要开放。高速公路就有很多接入口，让无数的车都可以上高速。但是，如果解决不了面向客户需求的规划问题，我们永远也做不到像苹果那样“六款手机称霸世界”。要正确理解客户需求，不是说客户说的什么话都是客户需求，而是用统计规律不断分析，得出我们认为的未来时代的需求。而且并不是所有需求都要满足，我们重点满足正态分布中间段的需求，坚持“去粗取精、去伪存真、由此及彼、由表及里”。

二、区域配置设计是代表处一次做好PO和围绕项目作战高效打通的基础。

过去20多年对配置做过多次变革，先是制造BOM主导，然后是销售BOM主导，再到S2配置打通，始终没有解决销售灵活性与端到端效率改进之间的矛盾。

亚马逊处理一个客户需求，十几分钟。我们现在不敢按客户需求做，只能是标准化去做，否则我们全乱掉了，原因就是配置太复杂。过去把这么复杂的配置放到前线，谁也搞不懂，谁来支撑代表处一次做好PO？手机很复杂，怎么文化不高的也会用？为什么我们的产品不能拨拨键盘上的APP……。

代表处作战平台必须基于项目单元横向打通，配置是基础。将配置设计能力延伸到一线作战平台，对准客户需求，在保障销售灵活差异的前提下，实现客户交易的简化和确定性业务自动化。一线销售不需要关注交付细节，也不需要把BBOM回传公司。

承担一线配置设计能力的区域配置工程师要尽快完成分层设计、全球落地，区域配置工程师职级不能太低。提高前端的职级，我们的作战能力才会大大提升，才能有效支撑代表处的各种决策。机关的投入产出要体现在E2E效率提升，否则变革就变成了机关持续加大人员投入、一线受益部门也不减人，组织就会日益臃肿。这次专题汇报后，所有组织都要把产品数据责任人明确出来，至少产品线的一把手都是产品数据的主要责任人。

三、要在商业成功的基础上标准化、简化作业、提升效率。

要在商业成功的基础上标准化、简化作业、提升效率。一定要区分具体场景，对特殊场景更要集中精力用优秀的、有经验的人员来负责。

区域销售目录要支持代表处实现面向客户的“百客百店”，解决区域可销售清单、辅料管理等问题。比如英国网络安全要求高，有些产品不在那里卖，区域目录就要很好的管理起来。

落地主辅分离，构建辅料推介平台，把辅料全球采购价格开放到网上，让代表处自主选择向公司购买，还是在当地自行采购，这样辅料管理就简单化了。

四、在配置变革过程要舍得投入资源，多训战培养种子，对取得成果的项目进行表彰。

“五个一”和产品配置E2E项目不仅是为五年而去设一个奋斗目标，我们要的是真正踏踏实实去持续改进，时间多长都无所谓，我很高兴看到公司在一点点进步。

在配置变革过程中要舍得投入资源，多培养一些种子，不要舍不得钱。人比什么都宝贵，变革后一部分人继续往前改革，一部分人逐步层层沉淀下来把基础夯实。

战略后备队的训战要抓起来，要通过循环训战把一部分人的知识能力更新，更新优秀的就上位得高一点，更新慢的就上位低一点。而不是抛弃老员工再招新人，招来的没有实际现场作战经验的新人更难应对复杂问题。

一线代表处的验证表明产品配置E2E项目预期目标基本已达成，这是公司配置20年变革的关键里程碑。所有与产品配置E2E变革相关的人员，都要好好的给予表彰和奖励，给他们发军功章、晋级、发奖金，鼓舞大家往前冲、千军万马上战场。
