## 什么叫精神文明，什么叫物质文明

——任正非与中国地区部代表及主管座谈纪要
2017年6月1日



【导  读】华为的“获取分享制”由是轮值CEO胡厚崑首先提出来的，任正非认为“获取分享制”的最大特点是“有包容性而不是压榨性”，能包容客户、员工的利益，也能包容资本的利益，包容各种要素（如知识产权）的利益。华为“获取分享制”未来将做三个方面的延伸与扩展：一是研究“一国一制”的考核方案，将客户的成功定义到员工的考核要素；二是对供应商不再是压榨性的，而是基于对华为价值创造的利益分享；三是先给予，再让员工去创造价值。



一、什么叫精神文明，什么叫物质文明？

先讲一下什么叫物质文明、什么叫精神文明。我们创业这 30 年来，就是物质文明和精神文明融合在一起，共同推动公司发展的，以物质文明促进了精神文明，以精神文明巩固了物质文明。但是，前 30 年我们强调物质更多一些，希望加快改善大家的生活。现在绝大多数员工（除了新员工）都有一定改善，那我们在新时期多强调一点精神。

什么是精神文明呢？让有使命感、责任感、做出了贡献的人快一点晋升，让他们在最佳时间、最佳角色、做出最佳贡献，少数人还可以破格提拔。提拔晋升就是树立组织榜样。榜样的力量是无穷的。人的生命太短了，为什么不让优秀人员的青春早一点放射光芒，多一些时间照亮人生的路程。在现代社会平均工作生命 30 年，甚至 30 年不到，社会淘汰速度太快了。我年轻的时候，国家号召锻炼身体，说要为国家工作 50 年。当时在传统经济环境中，不努力学习靠多劳动还行。现在不学习，怎么就业？所以，我们要让人们在最佳的时间里做出较大的贡献，就快一点提升他们，这就是精神文明。让大大小小的火车头来带动队伍。不要以为我们的精神文明是讲空话、表决心，不是这样的。是以榜样来牵引队伍前进的，我们相信榜样的力量是无穷的。我们就是要树立出一些榜样来，人人都想做黄继光、人人想立功受奖，这才是我们的优势啊，人人都不讲贡献，那还有啥优势呢？人人都只守规矩，那我们不如去办幼儿园，幼儿园孩子是最守规矩的，但什么都不懂就没有贡献，我们是以贡献为中心来树立榜样的。

我们无法解释清楚什么叫精神文明，公式是怎样的。看看身边的榜样，以他们为标准，向他们学习吧！天涯何处无芳草。

二、获取分享的分配机制不会改变，只会优化；要加快有使命感、责任感、做出贡献的人的提拔。对不作为、胡乱作为、不能作为、假作为的干部要末位淘汰。以激活正能量，这就是精神文明。

也许有人没有真正理解，以为我们讲空话、空许愿，误解不发钱了。我们的分享公式是不会变化的，经历这么多年，我们摸索到一个正确的激励方法，为什么不坚持优化呢？我们的获取分享机制不会改变的，只会上下左右沟通以后，继续优化，使它更科学、更合理。在此基础之上，我们对有使命感、责任感、做出贡献的人加快提拔。对不作为、胡乱作为、不能作为、假作为的主官末位淘汰，当然我们说的末位淘汰不一定要离开公司，也可能是调整他的岗位，也可能是他自己寻找新的合适岗位，重新异位上岗。不让上岗，不等于是要清除一个个的人了吗，而是要让他重新认识到自己的责任。大家要想到诺曼底登陆，盟军是 300 万军队要登陆。海军陆战队和空降兵的责任是抢占一片滩头。空降兵是要炸掉几座桥，防止德军的重装部队压过来；海军陆战队是登陆沙滩，抢占登陆场，在这个登陆场建港口。盟军几百万人，当时又夺取不了一个港口，怎么渡过来呢，丘吉尔说我们自己建一个港口。结果海上遇到大风了，延迟了几天才建起这个港口来。建起了港口，坦克等重装才能卸下来。因此，轻装的海军陆战队和空降兵多阻挡了敌军几天，巩固了这个登陆场，他们在沙滩上伤亡了 7.8 万人，打到巴黎城下（仅比深圳到广州远一点点）盟军牺牲了 20 多万人。如果给你分到的机会刚好是要牺牲的机会，怎么办？逃岗，在军队里就会就地正法。我们不正法，你逃岗，就要你下岗，对不对？胡乱作为，乱编造一些合同案例，然后骗取绩效结果，以为这样就可以升官？我们把你揪回去，你必须要把这些烂合同扭回来。在公司不作为、胡乱作为就不能生存！华为公司任命任何主官，你要掂量，能否承担得了这样的责任来。有可能像诺曼底登陆一样，刚跨出船舱第一步，还没登上沙滩，就被子弹打死了，不能立功，怎么办。谁承担责任、谁不承担责任，我们还是要做区别的，这就是精神文明。所以大家不要理解我们强调精神文明是光喊口号不发钱，没这回事啊！你也别只想着钱，眼迷了，看不清目标，迈出船舱那一瞬间倒下了。

三、激发组织活力就是讲精神文明，以多打粮食、增强土地肥力为中心来建设精神文明，以巩固我们的团结、巩固我们的奋斗精神，走向未来的胜利。

我看了一个心声跟帖，有一段话我感触很深，他说：“光是物质激励，就是雇佣军，雇佣军作战，有时候比正规军厉害的多。但是，如果没有使命感、责任感，没有这种精神驱使，这样的能力是短暂的，只有正规军有使命感和责任感驱使他能长期作战”。我看了，我觉得讲的很深刻，这样的员工有这样深刻的认识，很感动我的。

现在每个团队不是正在讨论吗，重新认识我们怎么胜利的呢？我们胜利的两个基础，一是方向要大致正确；二是组织要充满活力。我们一定要有正确的方向，正确的方向我们不一定能找得到，只能不断探索，方向大致正确就行。但组织的活力我们是有信心建立起来的，这就是精神文明，组织活力就是精神文明！有时候我们不是很清楚战略方向，但是要研究我们的优势，继续发挥优势往前走，为什么要放弃优势呢？时代是不可能跳跃前进的，不可能没有继承与发展的，我们只要不固步自封，对未来的胜利是有信心的，在这样的信心下进行一些改革，是有利于公司发展的。

在未来不长时间里，公司会达到 1500 亿-2000 亿美金的收入。随着管理进步，一个一个的管理问题也在关闭，关闭以后，按流程操作，就不能胡乱作为。我们的一切改革，都是以产粮食为中心，这就是精神文明。有时候不要去对标社会上的说法，各自有理解不同嘛，和我们的理解不一样也是允许的。

加强管理，加强团结，正气上升，我们就一定会持续发展的。
