## 在人力资源管理纲要2.0沟通会上的讲话

2017年8月7日



一、公司未来的价值创造要以客户为中心，聚焦在万物互联的优势领域（ICT基础设施和智能终端），汇聚内、外优秀价值链资源，成为智能社会的使能者和推动者。

我们要成为智能社会的使能者和推动者，要坚持聚焦，不是什么都做。万物互联我们要敢于领先，持续扩大优势。万物感知我们只聚焦做一部分，万物感知的特性是传感器，不是我们的业务特长范畴，我们只聚焦在其中的连接和边缘计算、分布计算，持续构建和巩固优势。终端有感知部分，但，更是一个端、管、云的综合体，不仅仅只是一个网络显示器。

万物智能是行业知识和信息技术相结合的结果，这是各行各业的业务领域，而且数据涉及隐私保护，处理这个问题很难的。ICT行业使能各行各业智能化、使能智能社会的关键，将是一个持久的、充满挑战的历史过程，因此也是我们的长期机会。但我们坚持“不做应用、不碰数据、不做股权投资”，我们聚焦云计算和大数据人工智能平台，让各行各业实现自身的智能时更简单、更容易。同时也用于我们自己内部管理的智能化，使我们自己的内部管理更加简单、高效。也用于现有产品和服务的智能化，比如GTS、消费者云服务，使用智能新技术为现有客户、现有网络创造新价值。我们要限制我们的领域，一是能力有限；二是这些数据涉及隐私保护，我们要处理好这个问题，要使客户放心、让伙伴放心。我们只要处理好这个问题，在客户授权下，聚焦在ICT基础设施和智能终端，是可以有作为的。战略不要发散，ICT基础设施和智能终端已经是很大很复杂的业务领域。

未来的价值创造来源“以客户需求和技术创新双轮驱动”，我是同意的。商业模式创新是一个工具，目标还是满足客户需求。首先我们要不断地形成方向大致正确、组织充满活力，就能胜出。如果方向不正确，是产生不出价值来的，组织也难以充满活力。方向正确是领袖要素。领袖要素是方向大致正确的一个保障，组织充满活力要成为方向大致正确的另一个保障。组织充满活力既要能够使得大致正确的方向得以贯彻执行，也要善于自我批判，使得一旦方向脱离大致正确后,能够及时纠偏。在知识爆炸、行业快速变化的今天，充满活力的组织要让领袖听得见来自各个层级的声音，吸收全组织的精华，以保证持续维持大致正确的方向。

华为将来的价值循环平台还是全产业链的价值创造与分享，包含对外价值链和对内的价值链。这个平台是应该有方向和业务目标的，要捆绑内、外最优秀的资源。对内价值链，是激发组织与员工的活力，提高每个组织与员工在价值创造中的机会及输出；对外价值链，是捆绑组合一切优秀的资源能力，形成优质资源的集合，提高我们的整体竞争能力。

二、公司未来的运作模式是在共同价值守护、共同平台支撑下的各业务/区域差异化运作，是从“一棵大树”到“一片森林”的改变，要统一思想，但也要耐心改良。

公司运作模式从现在到未来的改变是从“一棵大树”到“一片森林”的改变，这就很形象。首先我们要认真总结，三十年来是如何种好一棵大树的，让历史的延长线给我们启发，如何去种好一片森林。“一片森林”顶着公司共同的价值观；下面是共同的平台支撑，就像一片土地，种着各种庄稼；中间是差异化业务系统。

共同的价值观，是共同发展的基础；有了共同发展的基本认知，才可能针对业务特点展开差异化的管理；共同的平台支撑，是我们在差异化的业务管理下，守护共同价值观的保障。“天”和“地”是守护共同价值的统治，中间业务的差异化是促进业务有效增长的分治。

第一，我们公司的理想，还是要在这个世界上有一定地位，所以要聚焦一个窄窄的航道，跑得比世界均快，现在我们可以强调航道稍微宽一点，但仍聚焦在主航道上。我们总体的业务方向和承载的技术要具有相当的一致性。

第二，如何形成共同基础？我们要有价值创造及价值分配的共同思想基础。为客户服务是我们共同的价值观，支撑这个价值观的长期、短期激励机制，是实现这个目标的有力措施。精神激励要导向奋斗，物质激励要导向多产粮食。我们的长期激励，是对员工已有贡献及可持续贡献的价值分配，这也是共同的基础、共同的理想，是不可动摇的理念。短期激励，是对当期贡献的分配，同时兼顾其为增加土地长期肥力的隐形努力。这是我们努力改进的方向。

第三，共同平台有中央平台、前方平台。中央平台要简化，担负着服务与监督的统治责任，虽不参与一线的具体作业决策，但对整体作业质量要起到监督责任。授权不是分权，授出去的是决策权，保留下来的是监督权。中央平台同时要担当全球战略性决策的职能，负责战略洞察、整体战略制定及支持关键重大战役。同时担当集团能力中心，集中、吸收最好的一线经验，孵化能力，并为一线广泛赋能。前方平台，根据不同国家、不同条件，前方平台跟随业务的差异化、区域的差异化而构建。差异化平台所承载的功能，由服务对象牵引平台功能的构建。可以在内外合规的条件下，作战方式更加灵活机动。一线的部分数据可以不再上传，但不上传不等于中央平台不能管控，数据要透明。权力是由中央授予的，是分治权力，中央平台要对授予的权力展开有效监督。

第四，在西伯利亚、亚马逊长的是森林，在内蒙和哈萨克斯坦长的是草，还有沙漠。我们有100多个代表处，100多个作战平台，消费者业务和网络业务的运作方式也相差很大……，业务差异化、区域差异化是必然存在的，我们允许目标的差异化、考核的差异化，运作方式的差异化，但经营数据的规则不能差异化。目标的差异化、考核的差异化、运作的差异化，是让作战组织能够在实战中迅速决策、抓住机会。经营数据的规则不能差异化，否则我们就无法看到每个业务单元的真实经营情况。因此，差异化只能在共同的“天”和“地”中间产生，必须是“顶天立地”，中间放开，这样就可以在我们共同价值的基础上，又激活了各模块的创造合力。共同价值、差异化是什么，我们将来都注示清晰。

第五，差异化管理，就是要在内、外合规的边界下充分授权，有效行权。三项中央集权（资金管理权、账务管理权、审计权）加强垂直监督，要穿透层层业务直至末端，实现有效监督。其他管理权力，是在中央平台向下授予的各项经营活动权力，由基层主官、职员承担责任。监督权仍在中央平台手中。管好边界，放开内部活力，守住内、外合规的边界，在边界之内，你可以自由飞翔，作战方式的灵活机动由基层主官担任。拥有监督权的组织及个人，承担起监督责任，要敢于与业务部门一同作战，也要敢于举手向上反映问题。拥有决策权的基层作战主官，要敢于决策、勇于担责，只要发自内心愿意成长，行权就是最好的机会。我们不会吹毛求疵，世界上没有完美的人，任何一个人都会犯错，功过自然分明的。

我们要有统一的思想，也要有耐心地改良，思想松土可以走在前面。将来中央主要是战略洞察、规则制定、关键干部任用、监督。机关平台更重在建设而不重在操作；前方平台重执行、服务、支持与监督；前线作战指挥者就应该走向主官责任制方式的道路，一心盯在胜利，如何指挥胜利。由职员及专家队伍支撑这种决策的实现。主官对不确定性的事情承担决策责任。主管对确定性事情承担责任，可以实行首长负责制，提高运作效率。

我们现在的机关平台是收敛、汇总、再转发，今后改变这个权力分配，转向服务与支持，平台的指挥作用会降下来，服务能力会升上去。欲速则不达，我们变革也不要急于短期达到目的，人力资源管理纲要2.0能否用十年时间去逐步实现。

三、公司坚持从成功实践中选拔干部。干部队伍要有使命感与责任感，要具备战略洞察能力、决定力，要富有战役的管控能力，要崇尚战斗的意志和自我牺牲精神。

公司的高层干部要多仰望星空，多思考公司的战略方向。高级干部不仅要具备业务洞察能力、决定力，还是要强调视野、见识、知识。爱因斯坦对周有光有句话：“人生的差异在业余”，我们在业余时间里其实能增强很多见解。比如三星电子的CEO，一年中有半年时间在全世界与别人做交流、沟通，通过战略的洞察，确定三星的战略方向。在战略洞察能力上，我们与之还有一定差距。我们是做出了成绩，但还是在低层次的追赶之中，战略布局还不够。例如，采购现在是以深圳为中心，以中国人为中心，甲方心态。为什么不在采购集中地建立能力中心，为什么不用当地国家人？我认为，我们不要求基层干部做战略布局这些事情，但我们的高级干部要抬头仰望星空，看一看这个世界，否则容易迷失道路，走错了方向可能会拖垮整个公司。

我们还强调干部要有牺牲精神，否则如何团结到人？选拔制要永远要坚持，这是真理性的，我们要制定各级干部的实践经验要求，没有这个经验，就不能再往上一级晋升，不能形成一大堆“空军”司令。在白皮书里面一定要体现出来排他条件。机关干部要循环下去，再上来。我们还有新人要提拔，不要过于担心一个人辞职，就迁就落后。我们还要大胆拉开差距，明年重点在15、16级中，显著拉开优秀人员的差距。也要关注17、18、19级中的特优秀人员快速走上岗位。

干部可以分两层管理，使用者拥有提议权，上层管理者具有批准权，不一定要层次太多去审查干部。作战部队的主官要管干部，有干部使用的提议权、编战权，HR提供支持服务。HR的主管也应是本业务的优秀人员出身。招聘选拔工作主官要多担责，HR要多作好秘书作用。作战指挥中心如果没有权力挑选干部，怎么去组织这个作战单元？如果形成帮派、小集团，脱离平台管理，我们可以干预，不要老是怕形成小集团。

四、贯彻物质激励和精神文明建设双轮驱动，用荣誉感激发责任感，将公司愿景使命与员工工作动机相结合，在规则制度基础上信任员工，激发员工持续奋斗的内在动力。

物质和精神是共存的，雷锋是精神榜样，但同时必须给“雷锋”的责任贡献结果合理的物质回报。激励不仅仅是物质上，员工也不只是为了钱才努力工作，要给员工荣誉感。公司荣誉激励的奖章很漂亮，现在社会反映非常好。以前我是反对搞形式的，对于搞授勋都有很多限制条件，希望简朴一点。但是看看海军官兵上阵很讲究仪式，海军军官还配剑，激励了官兵一生的努力。仪式与勋章创造荣耀感，荣耀感可以激发出更大的责任感与使命感，所以在发奖的时候有点仪式，正式一点、光鲜一点、欢跃一点，给人一生记忆。拍个照片可能就感到很庄严，这就是激励感，让他感到要承担责任。以后我们可以继续研究各种活动的仪式，场地费用公司可以补助一部分，另一部分众筹。我们追求的是精神的一致，不必过多地追求外表的一致。我们不是军队，他们的步调一致使他们更严格的外在与内在管理。我们更追求多元化的一致，精神多元化的一致，因此，我们不要过多追求服饰的统一，多姿多彩更富有创造力。

公司的使命是使能智能社会的转型、为客户创造价值、为社会做出贡献，员工的目标是为组织的使命达成进行高质量的工作。公司的商业成功与员工获得的回报是上述努力的结果。未来我们要认清中基层员工、中高级干部、高层领袖的不同使命动机，要差异化来识别与规划。如果从上到下都是一个使命，那不正确，基层不需要担负这么重的东西。价值观不一样，不同的工作人员有不同的动机和要求。领袖、主官、执行者站在不同角度，对同一事件有不同看法，是正确的，是合乎社会发展的哲学的。

专家要垂直循环，不断吸收实践的东西；主官要跨领域横向循环，螺旋式上升。

将来我们要基于信任进行管理，如果基于不信任，会造成要层层PPT汇报、搞承诺，使用KPI这个压力枷锁。其实我们早期创业就是基于相互信任，每个人都很有干劲，互相帮助。现在公司的规则、制度等都已经建立起来了，这个时候谈信任是有管理的，应该可以简化考核。

五、以责任结果导向简化KPI考核。

第一，我们KPI考核的改革，是在内、外合规边界内的责任结果导向，减少考核更多的过程行为。考核的是当责和当责的结果，当瞄准结果考核的时候，我们要简化KPI，而不是复杂化。KPI一简单，所有人的奋斗目标也清晰了。

第二，考核要形成一种共同的奋斗精神，像我们过去的“胜则举杯相庆，败则拼死相救”。像电影《绝密543》部队那样全营一杆枪（光它一个营击落了四架U2飞机，也是全世界第一个用导弹击落飞机的典范。）现在由于KPI考核的不合理，使得共同的奋斗精神弱化了，形成了自私，这种环境制约了群体奋斗、狼群战术的文化。所以，我们要管住边界，简化考核，结果导向，重塑这种精神。华为过去“胜则举杯相庆，败则拼死相救”的精神就很好，大家一听说你做的产品有问题，都到你那里帮忙。那时虽然我们的产品不够好，但勤能补拙，大家互相帮助、互相信任。我们要回到这种状态，这是有价值的。

低绩效员工还是要坚持逐渐辞退的方式，但可以好聚好散。辞退时，也要多肯定人家的优点，可以开个欢送会，像送行朋友一样，让人家留个念想。别冷冰冰的。开个欢送会、吃顿饭也是可以报销的。也欢迎他们常回来玩玩。

六、运作重心前移，反向梳理，逐步精简机关，加强人员流动。

我们支持成熟业务的合同在代表处审结，条件不够，也可以在项目审结。我们抓一抓这个试点，再进一步扩大一线权利，通过试点，探索经验，逐步推广。责任前移，从循环实践中选拔，逐步产生前方司令官。

合同在一线审结，机关就是服务与支持的平台，制造、供应“炮弹”。现在一线对机关怨声载道，说我们都精简了，为什么机关不精简？作战指挥权前移后，然后看需要哪些机关，一线来投票。对于大家都不投票的机关，就要精简、合并，减少管理层级，保留功能并入相关部门。有些功能代表处不需要，自然机关的人就会逐步减少。

比如平台发个邮件要求代表处统计报表，代表处可以不回答，拒绝回答的次数多了，机关这个部门就是多余的，因为你是在干扰前线。否则，机关永远精简不了。有人说他也是作战部门，那你就不能发命令，直接去产粮食。

七、在坚持核心价值观和责任结果导向的基础上，通过开放迭代、汇聚智慧的过程，逐步构建面向未来的人力资源管理纲要。

这次汇报的人力资源纲要总体思路我们是一致的，大架构是正确的。未来总纲要遵循，分卷就是提供一个方法，可以去参考，去差异化执行。

纲要的制定要坚持成功的核心理念。首先“以客户为中心，以奋斗为本，长期艰苦奋斗”不能变。我们必须正确地要以客户为中心，否则就会以领导为中心，帮派林立；如果不强调艰苦奋斗，到了一定程度，大家就可能惰怠了；我们还要坚持责任结果导向的评价原则。有这些基础，业务是可以差异化管理的。

要采用开放众筹、快闪方式录用顶级科学家及管理者，形成领导世界的能力。持续迭代的方式来制定纲要。纲要的版本和结构就像安卓系统一样，安卓是开源的，免费给大家使用，但大家的讨论反向给它，它不断地吸收。让大家去讨论，群众是聪明的，允许每个人、每个小组都能输出一个版本和结构。将来五花八门的版本，纲要小组吸收以后沉淀净化，纲要也越来越完善，生成最后的版本。所有文件起草人员，必须有基层成功实践经验，文秘除外。在开放讨论中，其实也就完成了对大家的思想松土，公司出正式版本时，他愿意读第二次就等于读了一个正确版本进去。在研讨纲要哲学过程中，大家不断输出只言片语，要慢慢去引导，允许跨领域、多元化的交流。
