## 在健康指导与应急保障业务整合及签证变革进展汇报会上的讲话

2017年5月27日



【导  读】签证工作就是往前线运输炮弹，从2000年的500人次，到2005年的2000人次，2016年达到40000人次。华为在2012年成立签证共享中心。



一、将分散的员工健康、安全与保险业务整合进员工关系部统筹管理。

1、组织拉通与业务整合：拉通健康、安全和应急保障前后端业务，重心由事后被动应急，向事前积极预防前移。

整合后的员工健康指导与应急保障部负责公司员工的健康、安全及相应的保险政策制定、资源整合与统筹协调。在新模式下，人员编制整合到员工关系部，尽快集中办公。同时针对海外员工健康与安全指导工作，由员工健康指导与应急保障部赋能一线如何做好相关工作，理顺后形成制度，流程化运作，具体人员安排，不必每个代表处都有一个专职健康与安全管理人员，在员工关系不能落地的区域，代表处的行政主管就可以兼任这个职责。

我们买保险是为了用保险，而不是为了单纯交钱。通过买保险的部门和用保险的部门整合拉通，让健康和应急保障的重心前移，重在指导，既要让组织精简，也能让员工健康求助、保险求助成为一个简单的流程。就像海外的保险一样，员工去医院看好病，拿着药单填写报销，赔付的钱很快就到。

2、员工健康指导与应急保障部围绕四个中心开展工作。

指导中心：对员工进行健康方面的指导；

应急中心：及时处理紧急、危急事件；

资源协调中心：提供外部优质医疗资源，由员工自主付费选择，当前iHealth平台上已有60多种优质资源并收到很多员工的正向反馈；

解决方案中心：将公司的健康与保险拉通，提供员工健康相关问题的解决方案；

后面可逐步考虑卫生管理中心建设。

二、探索通过保险实施健康管理，将以赔付为中心的保险转变为以健康为中心的保险。

1、参照罗湖区医改模式，探索与保险供应商建立利益共同体。

让保险公司承担更多的责任，通过保险更有效地管控健康风险，并控制成本。要寻找有能力的保险供应商，建立长期的合作伙伴关系，探索交由保险公司管理整个健康与保险费用包，通过“总额固定、盈余不退”的费用核算方法，让保险公司有动力进行前端的健康管理，让员工的健康不断地得到改善。华为公司与保险公司形成利益共同体当前方案不成熟没关系，逐步探索，先运作起来，以后有需要了可以打补丁。

2、利用公有云服务进行企业健康风险、数据及业务操作的管理。

员工健康保障不涉及到核心机密，没有太大风险。数据与信息不需要放在公司平台（私有云）上，可以租用市场上公有云，但这个云平台仍需设置边界，进行严格的鉴权管理。具体你们联系陶景文落实。

3、企业提供就医管道，员工自付费。

我们正在探索健康管理的现代企业会员制度，员工自费缴纳一定费用成为会员，生了病以后就可以享受协和等优质医疗资源与服务；对不参加会员制的员工，我们建立一些优秀医院的联系，推荐给员工，我们把这样的管道建立起来，员工根据自己需要交钱看病就行，核心还是机关资源化、资源市场化、市场平台化。

三、员工服务市场化变革。

1、国内签证市场化变革：

围绕把炮弹快速输送上一线，持续推进。跟慧通一起共同设计服务大厅供应方案，充分利用周边市场化资源，从服务环境、方式等方面不断改进，要贴近员工，把办证员工当客户，从细节处体现人性化的服务，更活跃，而不是冷冰冰的柜台服务。办理签证的员工如同将走上战场的战士，送行的温暖是给士兵的勇气。我们的员工，拿到签证后，一走就是千万里，不能一想到“娘家”都是怨恨，要让他们感到公司的温暖。例如，大厅里可以放鲜花，有咖啡厅服务员亲切服务，在适时的时候送上咖啡、茶点，在饭点的时候供应简餐……。摆桌椅在柜台外和员工一起作业，或秋天到院子里作业，让大家感觉更亲切。费用可以加进去，价格可根据成本变化调整，因公向部门或因私向员工收取费用，费用中一部分可以在签证厅核销。签证业务我们公司过去没有做好，要持续改进。还要考虑驻点服务的公务人员生活补贴，要礼貌化。切换慧通后，和员工关系建立共管空间，可共管相当长时间。

2、海外签证变革逐步推进：

在国内签证业务变革逐步理顺的前提下，可以考虑尝试海外签证区域中心试点，先期可以选取一些好的国家进行中转签证尝试，但不是所有的大区都要建立中转机构，也不是所有的都要从中国签。多听取一线代表处的建议。往前延伸往前探讨，试好了，再汇报。

3、人事服务变革：

人事、社保等仍然由员工关系负责变革落地，近期可以再做一次汇报。
