## 在子公司监督型董事会年中工作会议上的讲话

2017年8月9日



【导  读】作战中心通过授权前移，监督也随之前移，三项中央集权（资金、帐务、审计）直插到底，让100多个作战平台变成“小华为”。



公司走到今天这么规范，这几年子公司监督型董事会的贡献很大。面对未来公司业务快速增长，我们要改进考核方法，在内、外合规的条件下多产粮食就是最好的结果。要简化过程考核中的不信任方式，减少层层汇报。内外合规、多产粮食是公司的考核目标，层层汇报不是。机关是提供服务与支持。在内、外合规的管理边界内，充分授权来简化管理，把大量用于层层级级的考核力量转入作战。以此方法来建设全球100多个作战平台，来支持产粮食。土壤的肥力可以用述职来评价战略投入。那么在全球可能会产生一百多个相当于华为2003年作战能力的“小华为”，决策能力提升，扩张能力增强。我们正在试点合同当地审结的方式，以及推行CIF价，如果推行成功，中央管理平台就会变得又瘦又小，这就是“美女”。“美女”需要在实践中锻炼，普遍真理要与当地实践相结合，各个主官在决策与实践过程中锻炼成长。

公司作战中心授权前移，那么监督前移也至关重要。三项中央集权（资金管理权、账务管理权、审计权）的监督体系直插到底，建立起边界；子公司监督型董事会不仅担负子公司内、外合规等监督职责，子董对年轻主官也有“辅弼”的责任，帮助作战部队安全合规多打粮。

一、简化考核，在内、外合规的边界管理下，结果是最好的考核。

公司经营权下放，如何考核执政者？首先强调内、外合规，在此基础上，结果是最好的考核，即多产粮食和增加土壤肥力。公司已经精简KPI考核指标，未来一、两年内，人力资源也会转变为以信任为中心的考核体系，抓住几个重点KPI，简化对过程行为的考核。将来代表处的考核，70%根据产粮来量化计算，30%根据汇报土壤肥力的情况来决定是否给予激励，这样我们不会因为授权而短视。公司一直强调，代表处应该实事求是地增长，即使增长不动，也不要去做烂合同。

中央有四个职责：战略洞察、规则制定、关键干部使用、监督。机关不是中央，平台不是领导，平台是为前方提供支持与服务，不能总要求听下层汇报，不了解，你们就走到一线去，帮助搬砖去。我们不能花费大量精力却不产粮食，这么多PPT、报表，有几个人真正去读完过。如果机关需要报表，多数应自己去搜，形成结果后与基层核实一次。因为现在的数据基本都在网上，不需要代表处提着“水桶”到站点去取数据。这样前方可以多一份力量去作战，而不是对付内部无价值的动作。我们会逐步精简没有价值的机关组织，转成更多产粮食的队伍。

二、所有监督体系的目标都是帮助业务多产粮食和增加土壤肥力，合规标准要因地制宜。

子公司监督型董事会是一个新生事物，这几年正在摸索、磨合的过程中。现在我们明确了该怎么做，但是边界可能没有划清楚，影响了大局也不行，所以抽调了你们这么多有经验的人来担任子董。但是也不能犯经验主义错误，因为公司过去“毛毛虫”形成的经验和今天“大蟒蛇”需要的经验并不完全一致，对你们是新问题，对我们高层领导也是新问题。

1、什么是内、外合规？

第一，对外合规：我们要守法，遵守各国法律、联合国决议，而且在敏感地区视美国国内法为国际法。当然，我们不是在所有风险上绝对地画出一条高压线。前段时间，伦敦金融风险中心在法律线内，设计出一条δ线作为合规线，比银行还左，这是不合适的。我们应该是对经营风险监督，减少项目风险、国家经营风险，而不是泛泛而谈的金融监督，否则直接按法律办就行。所以，在处理某些具体问题时，业务部门不一定能做到每句话都合规，如果稍微过了一点边界，专家要有善后处理措施。

第二，对内合规：子公司监督型董事会要明确边界线，要求大家不能触碰。当然，我们也要区分业务操作性错误和违规边界性错误。有些地方是工作错误，不适合内、外合规监管。例如，可能10发炮弹能攻克下来，但是他打了100发，如何证明100发就错了呢？不能证明，历史不能重演。如何考核？事后数炮弹壳，把炮弹计入成本，这就控制了奖金。这是成本控制，是业务范围的事。

这样我们定出原则，设好边界线，中间留有一定自由度，下放经营权给作战部队去冲锋。

2、子公司监督型董事会要有灵活机动的战略战术，帮助业务部门多产粮食和增加土壤肥力。

我们要永远记得，抗大的校训是“坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术”。在梳理内、外合规时，公司提出一个基本指导原则，不同地区有不同的现实条件和环境，具体问题具体分析，灵活机动就是你们子董的水平。如果只是强调严格管理，是机械教条的。你们有资历、有经验，相信能发挥作用。公司没有单纯的监督岗位，都要对准多产粮食。

如何帮助业务部门多产粮食和增加土壤肥力，对你们是一个考验，你们自己去思考。我们没有在火星上设子公司监督型董事会，因为那里不产粮食，就不需要这个机构。监事会可以慢慢摸索一套规律来考核你们。

3、子公司监督型董事会与运营主官的关系：子董应融入业务，及时识别出经营风险，帮助主官做到内、外合规，但是在经营上不能越俎代庖。

第一，将来每个子公司监督型董事会应由3-5名子董组成，有商有量。当然每个国家可以1人为主，其余子董是辅助作用，经常从别的国家飞过来。这样5-6名子董可以负责4-5个国家，这就是平台。

第二，监督人员不是站在内、外合规的边界上拿着“机关枪”盯着，而是背上背包，带上“铁锹”……，与业务部门一起前进，包括合同生成、合同交付等。所以，子董可以融入项目去监督内、外合规，但是不能指挥如何作战，不能越俎代庖去管经营质量。如何贴近现实去作战，这是主官要承担的责任，当官才知责任大。

当然，对于年轻的主官，子公司董事也有指导责任。大多数子董富有成功的项目实践经验，在作战过程中，识别出问题和风险，可以提出一些建议，帮助这些年轻主官成长。将来主官的末位淘汰率是10%，他们的压力很大，被末位淘汰的主管有一部分人可能选择转到职员岗位，有一部分人可以经过战略预备队赋能后再重新应聘。

第三，子董在帮助业务主官的过程中，其实监督已经在流程中落地，监督已经在主官的执行流程里，他们自己管住了自己，从而降低了监督成本。这不就是罗湖区的医改模式吗？政府把保险费划给了医院，医院是选择治疗，还是预防。他们以预防为主，到处帮助大家锻炼身体，少生病，少花钱；医院有钱了，给医生多发工资，医生愿意积极到社康医院循环下去，然后可以再回来。别拖成大病再抢救，轰轰烈烈，还上电视。钱花光了，问题仍没解决。病小的时候预防，医疗费就省了。你们知道，公司培养一个干部多不容易呀，何必等他“病重”了，再抓走他呢？一个是“治疗”，一个是“保健”，我们的内、外合规也要取得好的模式。

所以，我们不能强调抓住很多问题才算立大功，讲不出成绩、代表处又没有违规，这样的子董应该提拔。我们的监督不能走向恶性循环，早期发现“病症”，介入治理，有些项目更容易扭亏。如果“病”拖重了，可能会把一个家庭拖垮。

4、子公司监督型董事会与三项中央集权的关系：中央集权的垂直监督是工具，为子公司监督提供报表支持。

子公司监督型董事会是代表公司资本方，在不同国家实行监管的最高组织形式，法务、财务、审计、公共关系……等都是工具。资金、账务、审计三项中央集权实行垂直管理，做好三层日清日结，真实的记录业务以及相关发生的账务，快速服务业务。对全公司提供报表支持，数据透明，不受行政领导左右，对真实性负责。子公司监督型董事会实行综合监督，对报表有知晓权，如何运用好这些数据行权，这是你们的责任。

5、审计人员是事后回溯建立冷威慑，从流程、计划、结算……中看到问题，不能随意干扰作战。也要有利于多产粮食。

公司已公开的业务流程，审计人员原则上要去充分理解，遵循流程完成监督。审计人员在正常流程下发现执行的问题，拿回来认真研究，谋定而后动，集体讨论清楚后才可以去执行。审计不是刑警队，质问（质疑和询问）不能草率。审计也是一个平台，同样要是服务与支持，以多产粮食为中心。

如果审计人员不懂流程，应该自己去网上加强学习，能力不胜任就不能担任这个职务。不能总让业务部门来给你培训，更不能随便质询，业务主官的任务是需要去抢粮食，不是你的老师。当然，如果你与业务主管很熟，他愿意在业余时间给你讲讲，不在此列。不能随便、任意地质询。

三、监督体系人员要加强学习，建立宏观思维能力和微观察觉能力，坚定的原则，灵活机动的战略战术。

在公司业务快速发展的过程中，监督岗位非常重要，如何实现“安全合规多打粮”，这就需要你们的聪明才智。希望你们不断改进监督方法，提高能力和水平，不能只作为一个“判官”，如果阻扰业务不能产粮食，那我们只有饿死。

公司在少量国家的合同审结试点很快会有经验产生，有些代表处合同审结，有些在系统部合同审结，有些仅在项目合同审结，你们可以先聚焦在那里，看看是如何审结的。审结，意味着作战权力完全授权给当地主官，但是权力要有制约。我们也产生了一些问题，但是不能因为问题而终止授权，还得继续往前走，总有一天能真正运作自如。

时代进步很快，希望你们抓紧时间学习，不断提高自身能力。公司正在转型，你们要跟上过去的速度，还要跟上未来的发展速度。你们要积极在小组会议、大会上发言，有活跃的讨论气氛；你们内部可以建一个平台（不完全指微信），让你们能够讨论、磋商，不断改进内、外合规的监督方法。如果你们都不敢做“满广志”，如何去创造呢？加强学习，书本中有很多指引。如何坚持做好？坚定的原则，灵活机动的战略战术。谢谢大家！
