## 在哈佛商学院全球高管论坛上的演讲



【导  读】任正非对外部说：“如果有一天员工不需要我了，联合起来推翻我，我认为是好事。我认为这恰恰是企业成熟的表现。”



一、80后、90后是有希望的一代。

1、蓬生麻中，不扶自直。社会上有一种担心，认为现在的80后、90后大多是独生子女，他/她们的生长环境更优越，他/她们的价值观更加多元化，他/她们更强调自我、不愿遵从权威，他/她们的职业选择更多、更容易受到其他利益的诱惑。总之一句话，他/她们将更难管理。

我们公司的人力资源部门也曾有过类似的担忧。但实践证明，80后、90后也是有追求的一代人，他/她们不甘心平庸地度过一生，他/她们的观念和行为具有很强的可塑性，他/她们个性张扬和不盲从权威的批判精神，只要引导的好、管理的好，将更富创新性。这恰恰是华为在互联网时代持续有效成长所需要的。

用什么样的价值观就能塑造什么样的一代青年。华为现实奋战在一线的骨干都是80后、90后，特别是非洲疫情地区及中东战乱地区，以及阿富汗、也门……，活跃的奋斗华为人中，80-90%是80后、90后。有些已成为国家代表、地区部总裁。

所以，真正的挑战还是华为的核心价值观能否真正制度化，真正融化在各级干部的血脉中，从而构建起一个奋进的、强壮的、包容的企业文化氛围，使得新加入者不论其动机如何、文化背景如何、价值取向如何，都能融入这一文化氛围，不断壮大我们的奋斗者队伍。

这就是蓬生麻中，不扶自直的道理。

2、美国是最自由化的国家，而美国军队是最守纪律、最自强不息的组织。从而塑造了美国一代又一代的杰出领导人、企业家，有1/2的总统、企业家出自军人。这说明纪律和自由是可以并存的，是相辅相成的。没有纪律的自由就是无政府主义，没有自由的纪律就是盲从和奴性。而使纪律和自由相辅相成的关键，是理想和信仰的共同性。

中国的先哲孔子，认为人生的最高境界是“从心所欲而不逾矩”，这不就是自由和纪律并存的最佳状态吗。所以，华为对干部员工的要求就是：有理想，守纪律。

3、华为通过“力出一孔，利出一孔”，有没有可能塑造一个有组织、有纪律、有理想的队伍呢？实践结果是正向的。

“力出一孔”是华为长期坚持的战略原则，“利出一孔”是华为对高级干部和骨干员工的严格要求。华为靠这两条纪律和原则走到了世界产业的前列，使我们获得了更大的自由和发展空间，我们未来还会继续坚守这两条纪律和原则。

企业的基本矛盾是扩张与控制。我们从二十多年的实践中体会到，扩张中的控制，首要的是要控制住资源分配的方向，其次才是财务回报。我们强调，资源分配一定要聚焦在主航道、主潮流上，要沿着主航道创新，迎难而上。这就是“力出一孔”。

我们为什么要求高级干部和骨干员工的收入只能来自华为的工资、奖金、待遇和股票分红、不允许有其他的利益来源呢？就是要让高级干部和骨干员工的利益和公司的利益紧紧捆在一起，与公司结成利益和命运共同体，使干部聚焦在工作上。这样的队伍才有最强的战斗力，而这种最强的战斗力必然会转化为公司的效益，从而使干部员工的收入超过业界较高水平。这就是“利出一孔”，这是一个良性循环。“利出一孔”还为了杜绝公司内部的腐败。

所以，“力出一孔，利出一孔”是我们塑造有理想、守纪律的干部队伍和员工队伍的宗旨。

4、从肯定大多数优秀员工开始，以激励落后者。

我们做了一个正确的假设，就是正确的价值观引导下，大多数人是会力争上游的。我们实践以结果导向来考核员工，去除学历、素质的考核。这使得不论员工进入华为时在学历、学位上有多大差异，都站在一个公平的起跑线上，这有利于激发员工的潜能，为客户和为公司做出最大的贡献。那么，这对于那些有高学历和高学位的员工是不是不公平呢？实践证明不是的。这背后的假设是，你有高素质，就一定能在岗位上做出更大的贡献，从而获得更高的回报。

再有，我们还在不断扩大先进员工的人数和比例。每年获得金牌人数占总人数5%，明日之星奖牌占20%，每年大约已有4万-5万员工获奖。我们的方针是，使先进员工成为多数，而不是少数，这样就形成一个强大的“场”，也就是一种氛围，从而激励那些暂时落后的员工加倍努力，进入先进行列。

我们对先进员工也不是只发个金牌就到此为止了，而是逐步试行将在艰苦地区工作过并获得金牌奖励的员工，与健康保障和福利待遇结合起来，建立起一个荣誉累积制度。这有利于调动广大员工到一线和艰苦地区工作、争当先进、保持先进的积极性。

5、允许大多数人快乐地度过平凡一生，但贡献必须大于成本。

对于普通员工，只要完成上级下达的任务和本职工作的目标，只要他们个人的贡献大于成本，公司不干预其工作之外的生活，乐见他们快乐地度过平凡的一生。如果不甘平凡，那些想担负重任的管理者和有志于担负重任的骨干员工，公司要求他们要有使命感和责任感，要像先哲孟子所言：“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为……。”机会偏爱有准备的人。有志者事竟成。

二、“坚持以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”的价值观来建设组织、选拔管理者。以自我批判来作为纠偏的工具。

1、我们奋斗的目标是为客户创造价值。不能为客户创造价值的流程是多余流程；不能为客户创造价值的组织是多余组织；不能为客户创造价值的人是多余的人；不能为客户创造价值的动作是多余的动作。从而使管理简单化、考核简单化，组织精干、执行力强，效益高。

2、人性化的驱动工具。主、客观两部发动机，主观为自己而奋斗，客观为客户、为国家、为社会。通过利他来利己，引导华为的管理者开拓自己的视野、敞开广阔的胸怀。通过利他，管理自己人生的更高目标。通过利他，使自己的人生，使自己的家庭更快乐，更幸福。

3、我们对高层领导的选拔遵循“猛将必发于卒伍，宰相必取于州郡”的原则。我们对高层领导的选拔，要看其是否有基层和一线工作经验，是否在一线和艰苦地区工作过并有过良好的表现，是否有在业务单位独当一面的任职经历并取得过优秀业绩。这就是中国古代先哲韩非子所说的“猛将必发于卒武，宰相必起于州部”的原则，之字形成长原则。

社会上有人质疑华为的接班人问题，我认为，只要我们坚持这样的高层领导选拔原则，就会有大量德才兼备的、胜任的、孚重望的接班人产生，华为的事业就后继有人。

三、不在非战略机会点上，消耗战略竞争力量。要有战略耐性。

1、厚积薄发。近年来，每年投入上千亿（人民币），（500亿研发，500-600亿市场、服务费用），持续28年攻击同一城墙口，密集投资，（范弗里特弹药量）。终于在大数据传送上，走到世界前列的队伍中来了。应用压强原则，针尖般的突破。

2、二十多年来抵制诱惑是企业最大的困难。华为这么大的队伍及力量，随便攻击一个目标，容易获得成功。从而容易诱使年青的主管急功近利，分散攻击的目标。公司内部一直在为聚焦到主航道上来矛盾重重。

怎么使我们的高级干部主动抵制偏离主航道的利益诱惑呢？就是要树立公司的远大目标，树立成为世界产业领导者的宏伟目标，以实现公司远大目标作为高级干部的个人目标，而不把个人的名誉、出人头地，以及个人的权力和利益看得很重。聚焦主航道，就是聚焦大方向，聚焦公司的远大目标。

我们坚持在大机会时代，拒绝机会主义的方针。坚持战略竞争力量不应消耗在非战略机会点上的方针。

3、成功不是未来前进的可靠向导。

成功也许会成为负资产。过去的成功不意味着未来的成功，过去的成功经验是我们的宝贵财富，但是经验如果不能上升为理论，不能抓住成功经验的本质，就有可能使我们陷入固步自封的窘境。无数实践证明，在高技术产业，成功是失败之母。

没有正确的假设，就没有正确的方向；没有正确的方向，就没有正确的思想；没有正确的思想，就没有正确的理论；

没有正确的理论，就不会有正确的战略。

华为正处不知未来信息社会是什么结构、前进的方向困惑的时期。
