## 方向要大致正确，组织要充满活力

——任正非在公司战略务虚会上的讲话
2017年6月2日-4日



【导  读】华为蓝军部长潘少钦透露，在此次会议的中段，任正非提出公司发展的基本逻辑：方向要大致正确，组织必须充满活力，并要求把这段加入这次会议总结的主标题中。当时，与会的一些领导还是有所争议的，有的认为不能说方向大致正确，一是有些方向一定要绝对正确，比如以客户为中心；有的认为讨论战略的时候，放入组织活力的课题是否合适？对此，任总做了两点澄清和解释，首先，这里的方向是指产业方向和技术方向，我们不可能完全看的准，做到大致准确就很了不起；其次，在方向大致准确的情况，组织充满活力非常重要，是确保战略执行、走向成功的关键。



一个公司取得成功有两个关键：方向要大致正确，组织要充满活力。这里的大致正确的“方向”是指满足客户长远需求的产业和技术。其实“方向”包含的内容非常广泛，以客户为中心、以奋斗者为本、艰苦奋斗、利益分享制……都是我们前进的方向，这是广泛来说的。今天讲的是技术、产业。作为商业组织，如果不能聚焦客户需求，把握商业趋势，方向就不可能做到大致正确。

本次会议是基于未来定位来讨论华为管道产业发展方向，寻找战略机会点。数字化时代，赢家通吃的趋势日趋明显，华为应该沿着自己的优势往前走，要有信心，坚定不移。优势如何再发展一步，它有什么价值？未来有什么方向，哪些领域适合我们的组织平台去构建行业领先的优势，如何构建？……所以，希望在座各位要建立长远的战略思维，更多精力用于仰望“星空”，减轻日常事务性管理。我们都要成长起来，为公司长远生存作出贡献。

一、未来智能社会是万物感知、万物互联、万物智能，华为应以万物互联为基础。要主动推动网络简化，减少自己的既有优势积累，才能构建更大的新优势。为此，要坚持有所为、有所不为，聚焦在战略机会点构建持续领先的优势。

1、未来智能社会，智能无处不在，贯穿整个“端、管、云”架构。

智能社会有几个特征：万物感知、万物互联、万物智能。万物感知是传感器组成的“神经网络”，万物智能是超级计算，中间万物互联就是网络连接。我们要去研究“端、管、云”的内核优化，以及边界的相互影响。管道里是否有云，如何理解相互分工？从这个角度出发，来解构华为所在的位置。

第一，端。万物感知，用什么感知？软件用手抓不到，人类只有依靠终端才能体会。终端不仅仅是手机，家庭路由器、摄像头、穿戴设备、传感器、物联网终端……等各种都可以称为“端”。实现万物互联，端的形态多样化；实现万物感知，端的非生物元素和生物元素高度融合，物理世界与数字世界高度融合，并具有边缘计算能力。

第二，管。在端和云走向智能的趋势下，未来的管将高度简化。智能社会首先要有万物互联，对管的要求是即插即用，极简的架构，管道一定是平台化的概念，而不是现在的树状结构。这对技术要求、商业模式产生新变化，要突破壁垒，推进整个管道平台化，实现超宽带、极低时延、海量连接。

第三，云。云承载了未来的智能运算，代表新的运算模式和服务模式，必须要抓住。“端、管、云”中到处会分布智能，但云是目前主要的智能来源。从功能上讲，在云里实现智能化，集中和分布、通用和专用并存，形成复杂结构。在万千朵云中，我们做哪些云，不做什么？我们要聚焦在我们有能力的方向上，在有限的方向上敢于战略性突破。比如：平安云、视频云、终端云、GTS云。

有人认为，将来传感器的最大赢家应该是日本，因为日本材料科学非常发达，传感器核心是材料科学；美国隐私保护最完善，全球数据都会集中到美国，美国在云上很发达，应该是最大赢家；运用智能，也许最大赢家应该是德国，因为德国的系统工程很发达，用人工智能发展工业，提高生产效率和质量，生产多又好的产品。一个八千万人的国家，就变成了八亿人口的工业大国。华为应挤进去，连接应最发达，而且是必需的。

2、推动网络简化，敢于削弱我们的既有优势，就是我们的新优势。

针对OTT等推动开源、开放架构和白牌硬件，我们要看到其简化网络、提高效率等有价值一面，认识到其背后的推动力量是OTT自身的商业目的。我们也要推动网络简化，减少壁垒，削弱自己的优势，降低重心，形成更大的优势。网络一定会逐步走向自动化、自治、自运维。网络有很强的延续性，可以阶段性逐步实现简化，不断降低自己的优势，我们的长远目标是网络架构极简，在极度宽带视频时代领世界风骚一阵子。在网络简化的基础上，网络应用场景可以越来越复杂，就像“高速公路”的分岔路口清晰，至于跑什么复杂的“车”都没关系。

当整个社会形态变得复杂时，只有提供越来越简单的网络，才具有优势。IP牺牲了时延和实时性，提升了网络吞吐率，降低了成本，在文字时代和数据时代具有优势，促进了互联网的发展。在AI、AR、VR时代，时延成了困难，新的网络架构是什么？我们如果不能在自己已有的优势上简化网络，并以此构筑新的差异化的竞争优势，一旦坍塌，华为公司也就不存在了。我们通过网络架构的简化，把网络建造及运营成本降下来，服务提上去，实际也筑高了门槛，一方面防止大公司把我们吞掉，另一方面防止小公司把我们缠死。

3、坚持有所为、有所不为，聚焦战略机会点，构建持续领先的行业优势，保持有利润的增长、有现金流的利润。

公司在业务发展过程中，处处是机会，处处是危机。如果世界不改变，我们沿着“火车道”往前跑就行，不需要看方向，但如果驾驶“汽车”不看方向，就会翻车。我们要有所为、有所不为，聚焦在战略方向上构建持续领先的优势。就像胡厚崑所说，我们吃其中几块“甜点”就行，剩下领域开放给别人去赚钱。我们要的是胜利，不能在非战略机会点上消耗战略竞争力量。未来是什么？我们现在还不知道，但是每个地区都要增加盈利，而盈利要敢于转为加大投入。如果有些领域长期不赚钱，还要继续往前走，钱从哪里来？

华为不是万能的公司，不可能一直增长下去，要练好内功，要做减法，聚焦到主航道来，否则样样都会，样样都不精通。如果我们不主动降低产值，就像“骡子”加上太多包袱，爬不上坡，而且长期驼重东西，还可能会被压死。如果我们希望长期生存下来，可以减少一些销售收入，但是利润不能减少。因为“骡子”驼的东西轻了，跑得也就更快。比如，减少系统信号的转发次数，数据中心的机柜就会两个并成一个，设备需求减少，运营商的数据中心建造成本降低，经营能力增强，我们给客户创造价值，客户也会给我们相应利润。

二、管道战略是产业战略，目的是将产业投资重点清晰化。

很多人将管道战略误解为运营商业务，其实管道战略的范围很广，既面向运营商业务，又面向企业业务和消费者业务。华为这些年的优势还是在管道。在别的行业里，管道也能充分发挥作用，谁买我们的管道，谁就是我们的客户。

我们要根据行业发展趋势，更新管道战略范围，按客户场景、客户需求分类，不再以技术分类。

在管道战略领域，我们要明确自己的核心优势领域，在无线、光、数据通信上要持续领先，在数学核心算法的基础上，通过和物理、化学上领先的伙伴进行合作，开放创新，构建性能和成本的长期竞争优势。我们要增加物理学、化学的高端人才，掌握相关能力，应用到产品与解决方案中，而不是大规模投入物理学、化学材料基础研发本身。

1、运营商业务：正确理解客户需求，面对未来加大投入，将运营商解决方案做深、做透。

2、企业业务：纵向发展、横向扩张，在行动中积累能力，在过程中及时地优化和调整，聚焦在自己明白的少数领域。

3、消费者业务：走向更加开放，首先将通信功能做到最好。

（1）终端应该把通信功能做到全世界最好。因为我们最明白从系统到终端的连接，而苹果公司没有系统设备，爱立信没有终端。现在绝大多数人通过通信功能上网，要求带宽宽、上网快，游戏功能并非要固化在手机上。

（2）终端还要走向更加开放，我们面对的客户是多姿多彩的，我们应有理解他们的能力。当然，平台还是理工男优势的机会点，深入钻研进去，少平台化，越做越好，越做越精，平台为应用层的人增强支持。

三、未来三至五年，服务要逐步走向数字化和智能化。

华为在电信行业的经验是我们不可替代的财富，1万亿美金的网络存量是我们的优势，要拥抱智能时代的趋势，利用先进的技术手段，逐步走向数字化和智能化。

1、第一阶段借助机器学习和人工智能提升内部效率，将重复性劳动变成智能劳动、自动化。

第一，服务要优化。通过智能化高效管理，把复杂的管理科学化、自动化。

第二、网规网优要利用最先进的手段。要敢于使用卫星，遥感遥测。GTS是个系统工程，应该广泛引进一些学统计、系统工程、控制论……的高端人才。GTS要实现这个目标，减轻大部分人员重复劳动的压力负担。通过AI和训战，使一部分人重新焕发青春，适应未来社会。

第三，财务、供应链、制造……也是一样，都要使用先进工具提升内部效率，确定性业务自动化。

2、第二阶段再考虑升级服务内容和在线服务模式，在设备和网络的生命周期内，持续为客户创造价值。

全世界只有两、三家公司拥有庞大的存量基础设施网络，未来五至十年，我们是否可以将运维服务逐渐走向开放，建立全球智能网络大平台，帮助运营商通过给别人提供优质服务来赚钱，从而华为也获得收益。简化系统接入方式，也变成一个苹果生态，各种优势资源都可以接入，利益分享制。

3、坚持内部经验库的管理，鼓励员工及时总结案例。

GTS要坚持总结案例，挑选出有价值的案例，也可以给案例付费。内部管理的经验库，不仅有利于培养新员工，善于总结经验其实对自身进步也有好处。友商思科的学习材料大多数放在网上，其实就是收集了很多案例，这种做法值得华为学习。我们的经验积累是在实践中产生的，没有一个公司有这么综合全面的实践条件。产品的经验案例积累多了，就是不可替代的优势。我们把脚本综合归纳起来，循环深化，就跟华大的教案一样，逐渐成为不可替代的脚本。GTS要把这点做好，让别人使用我们设备时，有安全感。如徐直军所讲，第一，产生故障后，能自愈；第二，指导愈合伤口，如何在当地处理故障。当然，我们的设备要尽量做到生命周期内免维护。如果终端能做到免维护，那就相当于在用“电路板”印钞票。

四、坚持开放、合作、共赢，保持组织活力，坚持厚积薄发，追求持续领先。

1、坚持开放合作，选择优秀的伙伴形成产业联盟、提高系统竞争能力。

第一，华为要做行业领袖，就一定要开放合作，和产业价值链上的最佳供应商以及行业玩家广泛合作、共享利益。我们不是要寻找竞争对手，把自己做到更优秀就行。我们要逐渐化解世界矛盾，不能陷入孤立主义。普天之下，都是我们的朋友，而不是敌人。

世界没有什么胜利者联盟或失败者联盟，大家不要总想象我们很委屈，要做失败者联盟的头，来扶植各个厂家；也不要说全世界的胜利者联盟都在围剿华为，华为要的“蛋糕”只有那么一点大，而其他公司的心胸大的很多，他们是希望构建全球性的新商业模式，并非围剿华为。华为也可以借鉴或参与这个模式，不同业务模块，可以有不同政策。直面不同赛道的竞争，敢于胜利，持续领先。

第二，我们增强组织活力和竞争力，也要敢于率先公布战略意图，统一标准意识，让大家获得分享，都得到进步。让所有人都走同一条路，只是我们比别人走得好一些，这才是真成功。所以，我们不能有独霸的思想，当世界不能实现共赢时，其实我们就是单输。

2、保持组织活力，坚持厚积薄发。

第一，我们要充满信心，基于三十年的积累，厚积薄发。厚积薄发，就像跑马拉松。华为公司必须要有良好的经营财务状态和组织状态，才能争取赢未来。战略是明确公司发展方向，真正实现目标是靠组织活力。

我们始终坚持为客户创造价值的正确方向，持续激发组织活力。战略执行要闭环，经营管理要下沉。坚持导向熵减，加快优秀员工的提拔，让人才在最佳时间、最佳角色、做出较大贡献。资金、账务、审计实行中央集权，全力服务业务，风险控制有效。下放业务经营权，让听得到炮声的人来指挥战斗。以责任贡献分配价值，以愿景使命提升队伍精神追求，加快对做出突出贡献的人才破格提拔。

第二，从单点技术的领先到构建平台的领先，持续把经验和能力积累优势形成竞争力。

第三，不在非战略机会点上消耗战略竞争力量，将缩减这些领域的人员及投资，人员经过战略预备队训战以后，聚焦到增强面向未来的战略机会点上，撕开战略突破口。这不是裁员，而是内部消化。他们转型后，在战略机会点上可能还晋升得更快。

公司要通过战略预备队充电，让大家适应新时代、新社会。如果战略预备队每年培养1-2万人，他们锻炼成熟后，冲上“上甘岭”，下面的“钻石矿”都是我们的。如果华为没有战略投入，没有后备队伍接上，将来无法应付知识结构转型，总有一天会坐吃山空。

3、追求“人无我有，人有我优”的持续领先。

无人区、不可替代，都不能成为目标去追求，而是我们正确选择业务战略，并通过努力奋斗达到的一个自然结果。更不能KPI化，否则容易导致业务不断走向自我封闭。世界上没有绝对不可替代的东西，只要持续领先，速度比别人快，持续做到“人无我有，人有我优”，就相当于不可替代。如郭平所说，“优”也可能就是成本、性能有优势。

面向未来，应该强调开放合作，形成产业链体系。苹果公司最大的特点是开放合作，它的生态就是不可替代，其实都不是苹果公司做的，拥有这么多合作伙伴，苹果树上结出了西瓜。
