## 在战略预备队述职会上的讲话

2017年7月11日



【导  读】战略预备队是华为的“能力交付平台”，通过战略预备队的建设实现三个目标：一是让参加“上甘岭战役”或“二万五千里长征”的战士，通过在战略预备队重新赋能，转化成为将军或航空母舰舰长；二是通过在关键环节建立人才的循环流动机制，以实现后方与前方、不同模块之间的人才流动，避免因地方主义而人才板结；三是外部高端管理者进来后，先不安排岗位，到战略预备队参加作战，在战斗中实现团队和文化融入，提高人才的存活率。



一、建立战略预备队的目的是什么？

1、为主航道培养有战略洞察、战役管控能力、战斗意志和自我牺牲精神的职员、专家、主官。

通过战略预备队的赋能训战，实现员工的能力转换，以及战略目标建构能力的提升，为公司大结构转型培养各级专家、职员、主官。我们认为，目前华为公司的能力积累是叠加上去的，没有系统性改变，没有充分发挥作用。我们希望通过内部组织结构合理化，通过战略预备队、华大的赋能，完成公司大结构性转型，充分激活每个人的能量，让公司能活下来，还能长久地活下去。我们下定决心聚焦主航道，加大对未来的战略投资，在公司人员数量增长不多的情况下，产值、利润增加。所以，将来对战略预备队、华大等部门的考核，首先看华为公司人均贡献、投资收益率是否有提升，从这两个指标来看价值。

大家要去认真理解上海战略务虚会的会议精神，我们的目标是世界领先。我们需要培养的是“将军”、“将领”、优秀的职员、专家，战略预备队要坚持自己的定位，作战管理的核心是建立有效的能力转换模型，实现对未来领导者的识别和塑造。所以，我们要聚焦在人的能力培养，不能总抓一些“雕虫小技”的细节去误导员工的发展方向。不只是学员要转身，高层管理人员也要转身。

2、当出现爆炸性机会点时，我们要在行政组织上快速调整，战略预备队快速培养人才，争夺战略机会窗。

如果出现战略机会窗，战略预备队“铁三角”就要快速补进去。比如，部分平安城市业务可能会有爆发性增长，我们有落地服务的优势，要继续把这个优势发挥好：第一，尽快在国内各对口代表处建立行政组织，可以作为一个单列的系统部，业务隶属企业BG，行政隶属代表处；第二，在成熟的运营商业务中挑选一批优秀员工去组成这个系统部，加大战略预备队的入队和作用，只要考核达到标准，不特别要求经验，就可以进入预备队。

如果有些地区因战乱、自然灾害……涉及业务大规模收缩，则采取人员快速撤出机制。我们可以明确一个原则：优秀的中方员工回国优先进入战略预备队，特别优秀并且实际他国业务特别需要的外籍员工，才考虑跨国流动。

3、挑选高潜质人员入队，从散兵训练走向铁三角实战训练。

未来的训战模式应从散兵训练逐渐转变为铁三角组成训战。“铁三角”是一个代名词，不强调标准化；成员也不仅限于技术人员，还包括财务、供应链……。对特别优秀的铁三角，可以针对特定项目，先在预备队模拟作战，空投到同一个项目去参加实战。当然，他们不是主战部队，而是参战部队，与区域人员形成混编团队，以区域为中心。实战结束后，战略预备队给这些学员做出鉴定。对于特别优秀的学员，可以写推荐信到相应岗位，但是具体是否胜任，需要以贡献结果进行评估。当然，我提出的是一个方向，目前可能还做不到，但要不断去牵引。如果总是将散兵空投到各个地区，容易被当地传统经验作业同化。

另外，目前战略预备队承载了大量研发输送一线的转型工作，这批学员参加完训战就上岗。根据他们的自愿，多数“洗完澡”后，可以回到研发。原派出单位的主管，要保持与派出人员沟通，有些不适应转型训练的人，快速把他捞回来。对于已经参加一定时期赋能并且有一线成功实践的人，可以分流成三部分，一部分回到研发去当“将军”，一部分到GTS，一部分到营销。对于分流到GTS的人员，做几年后还可以再回流。

二、战略预备队总队建立平台，分队建立管理机制。

1、战略预备队总队是一个平台，不能变成部门化运作。

如果平台需要AT，可以管理自己团队和老师，而不是管理学员。建立平台鉴定模型，抓住试点，深入科学的指导分队评价学员。战略预备队没有学员升级的批准权，因为任何人的职级提升都是以贡献为标准。学习成绩好，不代表能升官，一定要上战场去作战。战略预备队对他的学习成绩做出鉴定和推荐给业务部门，让他有机会在实战去做出贡献后，才能升职加薪。

2、学员的管理和使用权在分队，健全分队的组织结构。

战略预备队要建立起品牌，大家都认为去了是有前途的。我们的学员，并不要求以打赢多少战役来证明，在训战过程中能力提升，就达到我们的目的。扔到战场上，几年后他成长起来了，追根寻源，看看出自哪个分队。这也是将来考察、评价每个分队的方法。

当然，我们不会强调一个绝对性指标，要确认相对性指标。各个分队做得好与不好，我都不会评价，因为都在往前走。跑得快一些，多捞一些，是英雄；跑得慢一些的，我也不会认为是“狗熊”。只要创造的贡献大于成本，我都认同。

三、简化入队流程，加强出队及队员鉴定管理，建立末位淘汰机制。

1、简化入队流程。

对于推荐的学员，流程需要简化。推荐到战略预备队的学员，要求必须是各部门、各层级前25%的优秀人员，基层直接主管在评议中认为他优秀，经过公示基本可以快速入队，不需要再设面试环节。学员入队前可以安排专业沟通或专业辅导，只是为分配队列时提供参考，而不是否决他的入队资格。我们不能用专业面试来设关卡，正因为他不懂这个专业，才需要给他赋能。当然，对于自荐的员工可以在通过必须排在前25%的筛选后安排面试，面试有决定权，所在部门核实后才能入队。

战略预备队应选高潜质人员参加。本部门也应针对自己的高潜质岗位，有意识的定向培养人，因为培训成本很高。这些人也许代表处要求回到原部门去的，就不用把工资关系转出来。对于推荐入队的人员名单，推荐单位要先内部公示和背书，被提名者要获得荣誉感。对于落后员工，各个部门应采取的做法是直接辞退，而不是送到战略预备队来占用资源。在战略预备队淘汰，主官与HR要承担一部分培训成本。

2、建立两种鉴定模式，即学员自我鉴定和组织鉴定。

第一，学员自我鉴定要公示。有人说他只会干活、不善于记录，我充分理解，可以去做职员，何必来作战部队呢？战略预备队培养的是将军，善于总结、学会管理，才能做将军。如果他不想做将军，不要勉强，认真干活，当劳动模范也很光荣。

第二，组织鉴定要互动。组织鉴定是简洁、如实记录学员的历程，而不是要做出他的人生鉴定。即使他今天没能发挥作用，也许“霜叶红于二月花”，后期会发挥出作用。目前的组织鉴定可能不够科学化，不适合全公开，那就加强与学员的互相交流，听听他们的意见，也可以再修正，写鉴定的目的是促进他们更好成长。

3、训战要建立末位淘汰机制。

在战略预备队的培训中，应像西点军校一样，有末位淘汰。不是每个班末位淘汰，而是整体拉通来看末位淘汰。公示淘汰名单，发函通报推荐单位。推荐单位要负连带责任，如果他推荐的几个学员都被末位淘汰，代表、HR怎么办。因此，派出单位要经常保持与学员的沟通。

这里的“末位淘汰”，不是贯彻能力末位淘汰制，而是精神末位淘汰。队员入队后，不认真学习，学习态度不端正，就要被淘汰。能力鉴定是学员出队时的鉴定环节。因为同一队列也许有“师长”、“旅长”、“连长”、“排长”，因此，不能凭能力淘汰人。但是退队或转岗不算末位淘汰，比如有些学员确实努力学习，但仍跟不上预备队的学习节奏，建议出队上战场当兵去，可以不给鉴定。

学员不准牢骚怪话，要聚焦正能量。学员不是自由人，应受一定的纪律管束。

四、战略预备队以培养“将军”为目标，内生成长和外部引入相结合，团结一切可以团结的力量。

战略预备队的目的是快速培养出一批“将军”，内生成长为主，外部引入为辅。一方面把我们的员工训战成“将军”，另一方面将外面的“将军”引入我们公司当将军，两者相结合。依靠我们自己的“万里长征”培训过程成长起来，固然很好，但目前我们还存在一些短板，完全自给自足，估计还不足够。要欢迎一切优秀的人与我们结合在一起，欢迎一切优秀的模块和公司与我们捆绑在一起，我们要形成一种组合优势。

我们一定要这种精神，团结一切可以团结的力量，争做世界领先。战略预备队可以经常开展一些活动，唱唱歌、搞搞联欢，开阔心胸。你们是否看过一部电视剧《高地》，两位最亲密的战友在军队里面斗了一辈子，退休了还在争。我们就要形成这种争先恐后的风气，一种活跃风气，一种精神投入风气，不要怕社会嘲笑我们是疯子。

今天我还是很高兴，看到大家都在认真做这件事，短时间内也不容易看出成绩，哪能立竿见影呢？找一个电杆，插上一根火柴，这个火柴灯能煮饭吗？我们要的是照亮世界。你们这次汇报整体挺好，总算走出一步，哪怕存在一些问题，也很好，我们对标后重新定位。虽然我们不知道华为公司最科学化的结构是什么，摸着石头过河，只要一步步往前走，相信公司一天会比一天好，一代更比一代强。
