## 在道德遵从委员会第二次代表大会的讲话

2017 年 4 月 24 日



【导  读】4月24日，华为道德遵从委员会（OEC）第二次代表大会在深圳坂田召开，大会投票选举产生了公司新一届道德遵从委员会委员。本次道德遵从委员会委员选举实行民主竞选，由12个选区选举产生的171名代表为选举代表，其中中基层管理者18名、专家20名、高管58名、外籍员工7名、OEC主任68名。选举最终产生了19名委员、11名候补委员。选举完成后，当选的新一届道德遵从委员会委员进行了集体自律宣誓。华为总裁任正非和参会人员合影，并发表了讲话。

首先祝贺你们当选，为公司组织建设作出贡献。

道德遵从委员会虽然是一个自下而上产生的组织，但也是一个目标明确的组织，我们的目标是“多产粮食，增加土地肥力”。道德遵从委员会不是一个政治组织，无论在国内、国外，都不要去过问政治。我们是理工科出身，不懂政治，不要从互联网听来一星半点内容，一知半解就去指点江山、激扬文字，可能会误导社会。第二，我们要求内、外合规，不允许任何人在国内、国外参与非法活动。

一、严格遵守干部八条

1、制度不可能完善到无懈可击，流程只有与认真遵守的人相配合，才会取得较大的价值和贡献。如果流程过于复杂，沉重的内部体系运转不动，其实是管理高成本，客户不可能为我们自己的高成本买单，那么可能只会以失败告终。历史上，很多世界级大公司倒闭，其实就是内部运作的极高成本，导致缺乏活力和竞争力，最后衰退。流程是用来运作的，当然目标是简单、及时、准确，绝大多数人遵守纪律就容易实现目标。

2、自律永远是管理的低成本，各级干部应把践行八条作为终生的座右铭，使我们的流程管理更加简洁、及时、准确。“促进自律，完善他律”形成一个良好的的内部场。道德遵从委员会每个人都要带头遵守干部八条，以点带面，让大大小小的“火车头”带领二十多万员工的“火车”跑起来，让公司充满活力和竞争力。

我们敢于接受群众监督，形成他律。自律与他律相结合，形成的组织氛围必然是正向、积极的，也提供了流程不完备时的“自愈”机制。

3、团结就是力量，是我们持续胜利的法宝。团结为什么很重要？我们经营了三十年，正常运行没有绝对的错、绝对的正确两种极端状态，大家多一些开放、妥协、灰度，就能更融洽一些。各级民主生活会，要坚持。多沟通，一杯咖啡吸收宇宙能量。和谐的氛围、正的能量就一直会在公司上升。我们实行了项目责任制，这种长期责任，甚至是终身责任。不是我们的管理保守了，而是在内、外合规的条件下，鼓励在集体主义下的个人主义更好地发挥。我们呼唤英雄，也要宽容英雄的一些过错。英雄要更加自律，天降大任于斯人也。

华为正处于踌躇满志的历史阶段，如果不正确对待，可能面对崩溃的危险。内、外部环境的不确定性，风云多变幻，往往会是非成败转头空，这又不是没有过。因此不要认为繁荣是永恒的。

二、加强精神文明建设

1、公司前三十年，以“获取分享制”为基础的物质文明，促进了精神文明，使绝大多数骨干脱离了贫困。在此基础上，我们不可能以不断增加物质满足的方式来牵引，因为做不到，钱从哪儿来？我们一方面仍坚持过去的分享制不动摇，另一方面要加强精神文明建设。

现在是用精神文明来牵引物质文明进一步发展的机会，建设一支有使命感、负责任、有能力、愿奉献的生力军，去为人类社会作出更大的贡献。贡献有大、有小，力度有深、有浅，我们奋斗了，就无怨无悔。我们要更加强精神文明建设，加快让有使命感、责任感、有能力的人多拥有一些机会。我们要敢于用愿景去挑战自我，去牵引使命感、责任感，驱动奉献投入。

2、只有精神文明，才能促进人们的使命感、责任感、奉献精神，才能建立一支铁的队伍。有理想、守纪律、有能力、健壮体魄，应是一代有为青年人的追求。我们青年人朝气蓬勃、精神旺盛，要把有限的时间用在努力上，减少发牢骚、说怪话、闲聊的时间，争取有较大的进步，青春万岁，人生无悔。梦想不像土豆，种下去一定会有收获，但不播种、不努力一定不会有收获。牢骚太盛防肠断，风物长宜放眼量。

高、中级干部，在工作分配时，讨价还价，甚至拒绝上岗是合理的，我们应该尊重个人的选择。但，一旦上岗就必须忠实履行职责，任何惰岗、逃岗都不适合再做一个管理者。

解放战争时期，共产党的战斗力达到了高水平，其实就是精神文明建设。我们跟他们很像。现在华为公司经营状况好，但“胜则举杯相庆，败则拼死相救” 共同奋斗的文化正在淡化。我们要有正确的价值观，为社会创造价值做出努力，人生才会感到无怨无悔。我们要有正确的精神追求，人的生命其实很短，要珍惜自己的宝贵青春。“幸福不会从天降，梦想不会自动成真” 。

华大的校训，把“健壮体魄”放在第一位。清华大学最近要求“不会游泳的学生不能获得毕业证”，这个口号其实 1919 年时就曾提出过。五、六十年代全国大中学生、工人、农民响应劳卫制（劳动、卫国体育制度）号召，清华率先提出“为祖国工作 50 年”。我们不要求大家为华为工作 50 年，能否工作 30-40 年以上呢？所以，健壮的体魄是基础，我们要有健康的思想和行为。体育锻炼会使人们充满集体主义，充满血性，意志坚定，性格坚韧。

3、激发人性中积极进取的力量。古今中外所有做出成就的人，都是有精神的渴求，苏格拉底、贝多芬、爱迪生、曹雪芹、乔布斯、梵高、达利……，都是由责任和意义驱动的人生。物质激励的边际效用是递减的，使命和责任感牵引的动力是持久的，不断强化的。

三、培养造就一支有理想、守纪律、有能力、体魄健壮的团结奋斗队伍

1、三十年河东，三十年河西。我们要加强整个队伍的建设，要为人类作出较大的贡献，把青春献给祖国的繁荣昌盛。我们要创造给奋斗员工多一些机会，把那些有优胜结果的员工快速推上岗位，让他们经受炮火的考验。

2、我们的解决方案越来越复杂，我们的主官及专家要像林彪、粟裕那样专心致志地趴在地图上，聚精会神地研究问题，才能作好一个司令员。我们的专家、职员要作好参谋长，提高作业的有效性。我们正在推项目终身责任制，这并不是走向保守，而是在内、外合规的边界内，鼓励在集体主义中的个人主义，英雄行为的激励。我们也要宽容英雄在工作中的小错误，鼓励他们多产粮食，增强土地肥力。“以其昏昏，使人昭昭”是不行的，各级人员从踏踏实实地从做好本职工作开始，循序渐进地快速前进。业精于勤而荒于嬉，行成于思而毁于随。



【参考资料】

《华为“十六条军规”》



（2016年8月11日，华为以电邮其他【2016】074号文发布了“十六条军规”，后扩展到二十一条，但仍沿用“十六条军规“的提法。）

1. 商业模式永远在变，唯一不变的是以真心换真金。

2. 如果你的声音没人重视，那是因为你离客户不够近。

3. 只要作战需要，造炮弹的也可以成为一个好炮手。

4. 永远不要低估比你努力的人，因为你很快就需要追赶他（她）了。

5. 胶片文化让你浮在半空，深入现场才是脚踏实地。

6. 那个反对你的声音可能说出了成败的关键。

7. 如果你觉得主管错了，请告诉他（她）。

8. 讨好领导的最好方式，就是把工作做好。

9. 逢迎上级1小时，不如服务客户1分钟。

10. 如果你想跟人站队，请站在客户那队。

11. 忙着站队的结果只能是掉队。

12. 不要因为小圈子，而失去了大家庭！

13. 简单粗暴就像一堵无形的墙把你和他人隔开，你永远看不到墙那边的真实情况。

14. 大喊大叫的人只适合当拉拉队，真正有本事的人都在场上呢。

15. 最简单的是讲真话，最难的也是。

16. 你越试图掩盖问题，就越暴露你是问题。

17. 造假比诚实更辛苦，你永远需要用新的造假来掩盖上一个造假。

18. 公司机密跟你的灵魂永远是打包出卖的。

19. 从事第二职业的，请加倍努力，因为它将很快成为你唯一的职业。

20. 在大数据时代，任何以权谋私、贪污腐败都会留下痕迹。

21. 所有想要一夜暴富的人，最终都一贫如洗。
