## 在俄罗斯代表处讲话纪要

2017年6月24日



要战略聚焦，有所为，有所不为。充分激活组织，坚持有效增长。你们现在刚刚有点起色，成绩不错，但还是困难期，不要展得太开，核心是要盈利。

俄罗斯的战略高地是莫斯科，要想办法帮助ROS在莫斯科建设支持4K视频的家庭宽带网络，华为的先进性需要莫斯科来证明。对于偏远地区，要让研发做低成本的基站。去服务俄罗斯的边远地区。为什么要拿一个爱马仕的裤子去给穷人呢？两条裤管的，为什么不是裤子呢？管理服务要保证盈利，能不做的就不做。

做公有云要慎重，不能把公司套进去。要在公司的能力范围内做，否则你就会陷在泥坑里。

EBG[1]尤其要聚焦，特别是在俄罗斯。先纵深做透一个行业，不要管什么5个行业。纵向发展，横向在同行业中发展。

CBG要聚焦盈利，谁逼你规模增长，你就去割谁的肉。华为和荣耀两个品牌，一高一低，荣耀品牌封住喜马拉雅山的山脚，防止别人打上来，华为品牌就可以在山顶多采几朵雪莲。但在海外销售，不要坚持两个品牌，否则宣传费用太重。

要敢于换血，形成一种精气神，保持组织活力。

俄罗斯是“战斗民族”。我们一定要让俄罗斯所有员工充满激情，不激情不战斗就没钱，激情战斗的钱多一点，这就是精神文明。

我们是选拔制不是培养制，要明确岗位的任职资格标准，做一个指引表，缺什么自己就去补什么，不合适就淘汰。

干部要从基层打上来，没做过项目管理的，原则上就不要提拔成干部了。过去我们说“让听得见炮声的人呼唤炮火”，现在改成“让听得见炮声的人指挥战争”。没做过项目经理怎么指挥战争？



[1] EBG，企业业务事业群
