## 在职员类定位与差异化管理汇报会上的讲话

2017 年 4 月 27 日



这两三年，我们要加快职员队伍和专家队伍的建设，放宽成长空间，给主官增加两个“轮子”。主官盯着战略目标，重点做好决策，承担责任；职员类是确定性工作的执行队伍，奠定稳定运行的基础；专家系统是对确定性与不确定性工作的主战队伍与参谋系统。

一、职员族应对确定性工作，将日常操作做到最好，提升效率。

职员对确定性事务按计划、按规则工作。虽然电脑操作看似简单，但责任重大。比如，去年财经支付团队查到 179 笔银行搞错的账，追回 3.76 亿美金，这就是价值。所以职员也可以做到非常优秀，虽然是给“高铁”搬“道岔”，“道岔”也很重要。高级职员就是士官，是确定性工作、日常事务的领导。要提升士官的地位。

生产线上的操作类可以归为作业类。作业类和职员类的区别，一个是劳动贡献，一个是杠杆贡献。作业类犯错误的影响小，出一个零部件错误，只报废一个零部件；职员类犯错误的影响可能会被杠杆放大。

现在作业类中有部分岗位做的是不确定性工作，虽然他们有不确定性，但是有规律可寻，多数属内部控制可以解决的，如高级厨师、海外厨师、生产线上的顶级技师等，以及 VIP 服务，他们也可以划入专业类。而专业类岗位中有少量未来可以划入职员类。

二、针对职员族的不同人群特点，持续简化管理。

第一，加强职员族的本地化建设，原则上不跨地区流动、不跨业务流动。若要流动，必须通过跨岗考试，以及通过上岗考核，重新定级。不是特殊人才，不必要流动，建立一个稳定的专业人才基地。当然，也可以允许少量流动。

将来整个公司对专家及管理者有三层流动循环：第一层是“金字塔”底部的认知型流动，第二类是中部的赋能型流动，第三类是高层的领导力流动。我们要根据业务需要区分流动人群，让不需要流动的人流动就是高成本。横向流动是跨领域，这类人员将来可能当领袖；纵向流动是在技术上不断夯实。比如，专家流动性强，多数是纵向流动，少数跨领域的横向流动。

第二，职员族要分类管理，“一国一制、一门一类”，根据岗位权重大小来确定。我们不断摸索，就会逐渐摸索到合理规律，针对不同人群特点持续简化管理。

第三，职员类的考核要进一步简化，推行基于基线的绝对考核。减少管理工作量，减少负责考核的，赶下去干活，增加产粮食的机会。职员类岗位只要胜任工作，通过考核，就可以接着干，以胜任为留职基础，没有必要强调年轻化。但是我们也要求每年都要有进步，可以把岗位指标逐步稍微提高，他能跟得上就行。

职员类和作业类员工以是否胜任工作为淘汰标准，不存在强制比例的末位淘汰。如果已经胜任工作，再去重新换一个人，可能还不如他。身强力壮干活的时候，为什么要淘汰呢？公司对管理者有末位淘汰，目的是把压力传递给他，如果袒护落后员工，就要付出代价。既然知道被淘汰后无路可走，在担任主官时为什么不去努力获取胜利呢？如果专家不胜任当前岗位，也涉及末位淘汰，从首席专家转到资深专家、高级专家……。他有这么大的知识境界，去给新员工“博导”，加快新员工成长速度。

第四，职员族薪酬在现有架构基础上，可以探讨是否引入岗位津贴、工龄工资。比如，对于17-19 级的职员类人员，当职级不再有提升空间时，能否根据工作年限发放岗位津贴？当他们升到另外一个岗位时，就不再领取？我们要讨论清楚这个问题。

合理的薪酬设计可以牵引员工自觉去多打粮食，这样我们也不需要这么多脱产的管理岗位。管理岗位不一定收入高，比如国际会议中心的服务专家，转到管理岗位的，收入还不到在一线岗位服务时的一半，所以大家都冲着想上一线。

职员类的奖金也跟着业务流程走，像制造的工时人员一样是弹性的，干得多，拿得多。为什么还要坐下来评奖金呢？找一堆干部来评，评来评去又是讲感情，运作高成本。

三、劳动工资科要深入到业务部门，梳理存在的问题，与业务部门一起改良。

劳动工资科负责职员类和作业类员工的薪酬政策，具体对职员类和作业类员工的管理、评价与薪酬执行由各业务部门负责。劳动工资科要拿着本子去到业务部门办公，一个月呆在办公室不能超过三天。去到作战前线，几人一队，一条条梳理，看看有没有不合理的地方；过段时间回来开会讨论，然后跟有关部门协调，再开会。当然，识别出问题，得出不同意见，要以现实为基础，改革不要太急躁。因为存在就是合理，我们是改良，而不是改革。
