## 与徐直军在消费者BG2017年中市场大会上的讲话

2017年7月23日



【导  读】华为终端业务2017年上半年销售收入1054亿元人民币，同比增长36.2%；智能手机发货量7301万台，同比增长20.6%。但上半年遭遇华为P10闪存和疏油层的危机。



首先祝贺消费者业务取得很大成绩，这些年大家做得不错！很难有人相信一个公司能把系统和终端同时做好，因为两者“性格”背道而驰，它们做“夫妻”，应该会有矛盾。消费者业务的活跃性生长在华为严肃的平台环境中，能走到今天很不容易。未来两、三年可能是消费者业务快速崛起的时期，我们应该如何获得战略成功？就是开放。今天我们来共同探讨进步路线，不是对过去的指责，也不是指示。如果我说得不正确，你们也可以来推翻。每个部门都不要急躁，“花”需要一点点养护。

一、品牌的本质是质量与对客户的诚信，处处、时时都在建立品牌。

1、品牌是经营团队给客户带来的一种信任，首先我们要脚踏实地做好产品，加强战略洞察，以消费者体验为中心。

先讲讲苹果和三星的故事，在战略纵深的认识上，其实我们公司与之还存在很大差距。苹果公司会提前几年对新技术和资源进行前瞻性布局和储备，产业链纵向一体化管理，深度掌控风险及成本，比如铝制机壳，苹果有一批人在全球期货市场购买铝，以及在机会点上大规模投入研究。我们在这些方面投入不够，一是没有苹果这么多资金，二是缺少这么多有战略洞察能力的人才。三星今天的屏能领先日本好几年，量子点显示系统中，三星已经囊括了全球40%-50%的基本专利，通过合作，用“喇叭口”吸收能量，奠定未来20-30年领先的基础。华为公司刚把“喇叭口”展开，真吸收了吗？还没有那么多。所以，品牌是经营团队在经营时给客户带来的一种信任，我们要不断提高能力，不要急于求成，踏踏实实耕作“土地”，才能逐渐建立品牌。

我们也要向OPPO/VIVO学习，他们更多是讲客户体验，而不是宣传零部件。“炮弹”使用什么零部件其实并不重要，关键是否击中目标？受众人群大多数没有电子知识，他们如何感知？我们要以需求为目标。比如，对于手机照相功能的宣传，普通老百姓不太理解什么是“大光圈”、“长焦距”，你们可以和摄影协会合作，通过他们来宣传，往外发酵。

2、处处、时时都能建立品牌，不要狭隘地将品牌理解成广告。

对于运营商业务，华为是一家低调的公司，因为我们运营商客户总共就三百多个，有集中度，与其大规模宣传，不如定点宣传到客户。但是消费者业务面对亿万人民，不能也这样“酒香不怕巷子深”。

第一，你们对品牌的理解不要有偏狭，不要认为品牌就是广告，不要理解为要投入很多钱才能建立品牌。广告是必需的，但只是手段之一，处处、时时都是品牌。比如，苹果公司在形象设计和服务设计做了一系列工作，值得我们学习。有人去苹果售后维修摔坏的手机屏幕，经鉴定无法修复，售后直接免费更换了一个手机。其实打碎手机屏的人并不多，提供了这种服务，就是在树立品牌。我在网上看到一段你们终端售后服务的视频，客人一到店，我们的服务人员先递上了一杯水，多温暖。说明消费者业务这五年也在不断改善，无论这个视频是否是宣传片，播给所有员工看看，要形成标准操作，这也是品牌。

第二，公共及政府事务部维护与国家之间的关系，建立一种良好的商业生态环境。虽然与你们直接面对消费者不同，公共关系部和消费者业务是否有机会协同呢？我是主张的。

3、与国际知名品牌建立战略合作关系，品牌搭载，双方受益。

我们借助了保时捷、徕卡等国际品牌力量，走向国际化。当然，不完全是借助大品牌。徕卡在玻璃、镀膜、胶水等方面积累了一百多年的经验，有些工人在同一岗位工作了37年，他们认为机器都无法取代。华为公司的优势是算法，双镜头的投射与PS技术原理一样，只是我们重叠得更好，实现了高清，其实难度非常大。以前徕卡是小众品牌，现在明显提升了知名度。所以，在搭载品牌时，相互促进彼此的品牌产生了作用。

4、消费者业务自己的故事也有很多伟大之处。

《枪林弹雨中成长》这本书给华为公司的正面形象宣传起到一定作用，其实消费者业务十几年的历程也是痛苦的，并非想象中那么容易，有非常多的故事。大家努力工作、努力转型，这种苦可以用文字记录下来，写一本书给你们每位员工读。无论拉美、中东……，无论成功、失败，都是故事，像一盏指路明灯，讲给大家听，可以教育战略预备队，可以团结几万员工共同奋斗。

二、建立有战略洞察能力、战役管控能力、战斗意志和自我牺牲精神的混凝土团队，才能构筑全局性胜利。

1、构建“老终端+泛网络业务优秀干部+业界明白人”的混凝土团队，提高组织作战能力。

第一，前几年，公司推动大量具有泛网络业务优秀实践经验的干部补充到了消费者业务，他们敢于挑战、敢于学习，快速转身，也做出了成绩。现在你们希望接纳更多的“老红军”，但是你们错过了大量吸纳人才的最好时机。目前平安城市业务快速崛起，是公司新的战略机会点，需要补充各种将领走上战场，同样也是建功立业的机会。如果员工自愿选择消费者业务，希望你们真心诚意地对待他们，通过战略预备队让“老红军”也能开“航母”，这是你们的责任。华为公司久经革命考验的人是有价值的，相信他们能够转型。年青人很聪明，能说得头头是道，但是没有资历，可能也管不住这支队伍。如果“老红军”真的无法转型，可以退还给运营商业务，我们不会抛弃经过“两万五千里长征”的革命战士。

第二，除了华为内生成长，也要从外部引入业界明白人。老华为有经验、有能力，周边协调能力强；明白人懂渠道、营销、零售、流程IT支撑体系等方法。

第三，消费者BG要和欧洲研究院[1]合作，引入世界顶级科学家。我们要向苹果和三星学习，目前在战略洞察上，我们还存在很大差距。

2、认真学习《国际商法》，构建战略性思维。

我在创立华为时读过很多书，印象最深刻的是《国际商法》，这本书是人类社会很重要的一个总结，把渠道管理、代理商管理、代理商权力……都讲得很清楚。分销、代理其实不是操作方法，就是一个法律。一边是货物，一边是客户，中间连接的是法律。

消费者BG员工要认真学习《国际商法》，多数人可以读简版，并且要对干部进行考试，没有读懂的人不能在分销、渠道等岗位担任领导职务。要真正成为分销系统的战略家和战役管控者，没有学好《国际商法》，那就是迷糊的。

无论“老红军”还是新干部，我们首先要建立战略性思维，针对具体国家和地区的法律，有战略洞察能力，构建一系列作战策略。第二，除此之外，还要有战役管控能力、战斗意志和自我牺牲精神，才能构筑全局性的胜利。从理论开始，武装改变自己，相信所有人都可以转型。

3、每个人都要加强学习，提高能力，“二等兵”也可能当“将军”。

有经验的人要学习，没有经验的人更要学习，学习与年龄无关。年青人读互联网容易越读越差，为什么老员工会越读越好？因为互联网上的内容70-80%是碎片化的，老员工有很多经验和消化能力，把这些碎片化信息粘成了一个战略洞察面。年青人看着碎片化信息，联系不起来，这也说明有时资历很重要。如果说资历是一个包袱，那是因为你躺在经验主义上才是包袱，不躺在经验主义上就是资本。

有人说“终端干部职级低”，我说“13级的干部为什么不能拿23级的待遇？”我认为，将来21级的“将军”是带一批“班、排长”和“游击队”作战，而不再带一群“旅长”和一群“团长”，否则高端干部成本太高，把钱分光了，作战部队没人。我们加强边界管理，经营权下放，这样每个地方都是“小老虎”，怎么不可能呢？只要在内、外合规的边界内达到目标，抢的粮食多，13级就可以拿23级的报酬，分奖金只与产多少粮食有关。他们又问“13级能不能当将军？”可以，只要你具有持续管理的能力，那就能走将军之路；如果暂时还不具备，钱已经先分给你了。

公司已经精简KPI考核指标，减少了“二等兵”升“将军”之路的路障。所以高级干部要读公司文件，否则被“二等兵”超过的可能性是存在的。如果30多岁的年青人当“上将”，能为国立多少功呀！

三、我们坚持改善经营质量，提高贡献利润。供应体系、监管体系也要贴近业务，帮助业务部门多产粮食和增加土壤肥力。

1、华为公司每个经营单元都要改善经营质量，踏踏实实稳步增长。

我们要坚持有利润的增长、有现金流的利润，如果利润很多，可以拿出一部分来作战略投入。有代表处说目前做不到那么多利润，还希望增大投入，那你应该去和艰苦地区的兄弟们商量，让他们多赚点钱赞助给你，让你成为“拿破仑”，看看他们是否愿意？也有代表处说他们的流程变革做得很好，为什么不产粮食？变革的目的就是为了多产粮食。

所以，第一，希望产品线总裁不要再去发布会上“跳舞”，扎扎实实将产品做好，这才是最根本。我们都是理工男，这些事情让MKTG去做就行。消费者业务今天发展起来了，就是因为不断在提高产品质量，不要因为外面的泡沫太有吸引力，让你们心乱了。 第二，开放，心胸要宽广。每个人在科学道路上走一小步，就是伟大的人。不要总是追求“原创发明”、“自主创新”，不要担心“工分”被别人分走，关起门来自己干的人，那才是渺小的。只要你是带头人，光荣就是你的；只要你心胸更开阔，世界更是你的。

2、供应链必须要有业务的战略洞察能力，对各方面正确估计，应对风险；华为机器坚持对产品出厂质量把关。

我们认为终端有三大风险：第一，库存风险，是最大的风险；第二，供应商风险，供应商一直要求同一个零部件要有两款手机使用；第三，质量风险，是最典型的风险。我们如何来抗击这些风险？

第一，供应链必须要对业务战略洞察，对各方面有正确估计，如果只坐着房间里敲算盘，可能永远都敲不明白，因为不明白“战争”。

目前终端有21款机型，要管住呆死物料，控制备料，那么要把备料除以21才安全。而苹果手机只有一个款式，则可以把库存扩大21倍。款式越多，绞索越多，构建死亡的基础就是库存。如果某一款手机的零部件备料少了，供不上货；备料多了，这款手机一旦出现问题，又可能导致死亡。所以，我们不是饥饿营销，而是真做不出来，原因就是款式太多。研发要规划核心零部件开发，重视归一化建设，以此建立稳定的供应系统，才能给计划更大的弹性。不要总想着标新立异，不能在“高速公路”上扔个“小石头”来证明自己的价值。

第二，坚决支持华为机器对产品出厂质量把关，质量问题没有灰度，一定要走向高质量。消费者BG制定和完善质量标准（包括新技术引入），华为机器按修正后的质量标准严格执行。如果需要更改标准，也要经过正规程序。

3、三项中央集权（资金管理权、账务管理权、审计权）的监管体系垂直深入消费者BG内部，建立起边界，充分下放经营权。

三项中央集权垂直深入到消费者BG内部，如何加强监管？对准快速产粮食，不当绊脚石。第一，资金管理的人员证明钱已收到，立即通知账务；账务对真实性负责，出账是主官完全可以信任的；通知供应链尽快发货，这样循环起来。第二，对于申请费用，按照预算及时拨付，事后追溯。这与主官没有矛盾，应该是分担了责任。第三，审计人员也要懂业务，好好学习《国际商法》，支持业务作战，不能在执行中去摸索、学习。这样的监管体系才受业务部门欢迎。

四、对于终端产品开发，华为和荣耀两个品牌要形成“犄角”，两个竞争点分别应对不同客户群体和市场，荣耀主要面对年轻人。

我们在争夺高端市场的同时，不能丢了低端市场。如果其他公司在低端市场进攻，我们就缺乏防守力量，因为没有相应的产品和营销管理方法。高端机符合消费者需求和时代脉搏，品质入门机也不是真低端，有两个功能首先要做好：通讯功能好，网络接入速度快；中文软件功能好。

1、加强零部件归一化管理，高端机和品质入门机应该可以共用零部件。

第一，我们可以根据平衡记分卡，每年改变三个零部件，战略纵深去设计，与厂商共同改进。我们应向苹果学习在厂商设立Apple Room，通过派驻跨部门的专业团队驻厂，帮助合作伙伴管理生产制程及质量，保证端对端的质量管控。

第二，关于高端机和品质入门机共用零部件这个问题上，有人认为零部件影响价格，其实没有那么严重，期间重构、设计、研发人力费用……这些成本加起来，共用零部件反而更节省成本。因为关键部件拉通后，管理简单化；少一个零部件，也增强了库存安全性。

对于硬件开发费用，高端机销毛更高，能否将品质入门机的开发成本放一半到高端机，或者品质入门机使用高端机的任何零部件及软件，不摊开发成本？因为高端机在开发时，原本就需要花这些开发成本。品质入门机采用高端机的成熟技术，做到高质量、低价格、生命周期免维护，增强竞争力。关于这个问题，你们可以继续研究。

2、硬件开发模式走大平台道路，应用开发模式、定制开发模式走小团组道路。

面对用户的开发平台，消费者BG内部要避免多平台设计。但允许有两个硬件开发平台，让内部也有良性竞争。基础平台版本就一个版本，可以多发出几个芽。我们向安卓系统学习，每年在平台吸取共同的东西，然后不断沉淀。

3、重视产品颜值对终端市场的影响。

未来手机越来越同质化，我们要将终端颜值逐渐提升作为重要目标，重视美学在设计中的作用。我们理工男开发产品，容易重视功能开发，不重视颜值。在功能上拉开一点点差距，都需要付出极大代价，但是用户没有太多感受。未来终端走入市场，包括物联网的终端都会重视颜值。



徐直军：

1、消费者BG全体员工要学习《国际商法》，构建货物到消费者的整个法律基础。

2、过去对品牌的认识有误区，品牌不等于做广告，也不等于做营销活动，品牌是消费者BG一切行为、一切工作构筑的结果。广告和营销活动都只是提升我们品牌的手段之一。

3、集中精力做好产品。产品线总裁、SPDT经理、研发队伍要聚焦把产品做好，而不是参加各种活动。没有高质量的产品，不可能有品牌。产品是一切的基石，如果产品做不好，消费者BG一切工作都没有基础。这几年我们之所以能发展好，大家深刻体会到，产品质量和体验在不断提高。虽然在抓质量提升的节奏上可能有分歧，但是坚定不移地抓好质量和体验的目标是一致的。

4、强调以消费者体验为中心。第一，所有面向消费者的传播内容，要让消费者听得懂。第二，聚焦产品本身带给消费者的体验，消费者购买我们产品的购买体验，以及消费者在使用华为产品过程中享受到的服务体验（包括线上、线下维修……）。只有各个层面带给消费者好的体验，以提升体验为中心，我们的工作才会有方向。

5、开放胸怀，吸收泛网络的优秀人员加入CBG，吸引业界明白人，真正打造混凝土队伍。只有吸纳更多优秀人才加入队伍，才能把一个国家、一个区域做好，才能把一个个产品做好。

6、强调制造对出厂质量把关的责任。我们在公司层面也表扬了制造部，在出厂质量把关上坚持了原则。制造部对消费者BG定义的产品出厂质量标准把关，质量标准制定责任在消费者BG。

7、消费者BG作为快速发展的业务，很多业务流程还不够成熟，业务模式还在探索过程中，审计、稽查、内控要围绕多产粮食和提升土壤肥力来开展工作，而且要清晰化自己的定位。监管体系不能去挑战业务该怎样做，不该怎样做，不能变成裁判，如此是本末倒置。稽查聚焦事中帮助业务部门管理风险，审计是事后调查形成冷威慑。）

未来两、三年消费者业务可能会快速增长，泛网络业务的增长速度会适当减缓，因为我们会加强对泛网络增长质量的管理，从而为未来发展打下基础。因此，在大机会时代，对每个人都提供了机会，唯有一个要求——深度学习！



【参考资料】

余承东的倡议书



24年华为的经历，有两个价值观我深深地认同，它们不光影响着我，更是塑造着我：坚持自我批判，坚持以客户为中心。这些天我的心情非常不平静，可以说很沉重。我必须要进行深刻的自我批判。之前在微博上看到了一些争议的声音，鱼龙混杂，工程师出身的我对产品技术参数极为敏感，再加上太过急于表达，造成了不合适的回应。现在我有了更多反思。

整个手机行业是战场，更是学校，大家要变得更强大，也要互相取长补短。我们未来还有很长的路要走，我们唯有以更加严格甚至苛刻的标准要求自己和团队，才能更好地服务好消费者。

这次事件对我们来说是一次深刻警醒。这让我们反思这几年我们是否跑得太快了？在一路狂奔向前的路上，是否坚守了我们出发时的初心？我们是否以身作则，认真践行了公司的核心价值观——以客户为中心？

我们在很多信息的公示上，还是太过粗线条，给消费者带来了不必要的困扰。我们面对消费者的质疑和意见，习惯于将自身的境遇、所做的努力以及行业的特性作为第一诉求来回应，态度傲慢，缺乏谦卑。我们要深刻自省，消费者已经支付了全部的信任与热爱，他们提出的任何要求都是鞭策我们继续向前的力量！我们要把它转化成团队勇往直前的动力！我们一定要真正地听进去不同的意见，做出最真诚的回应，并迅速改进。为此，我已安排成立了一个“消费者聆听特别行动小组”，落实后续的一系列计划，主动聆听来自消费者的各种声音。

五一劳动节将至，我认为我们应该从自己做起，走到跟消费者最近的地方——我们的几千家零售和服务店，跟消费者们在一起！我将带领消费者业务管理团队到零售店、服务店站店，深入一线与消费者近距离沟通。在此，我也倡议华为消费者业务全体员工在节日期间走访店头，聆听消费者，服务消费者，从而改善我们的工作流程、服务态度，用实际行动担当起全球消费者赋予华为品牌的信赖！



[1] 欧洲研究院位于比利时鲁汶，负责管理华为在欧洲不断发展的研发分去，协调华为分布在欧洲八国的18个研究机构的工作，主要聚焦于新一代网络技术研究。
