## 在泛网络区域组织变革优化总结与规划汇报的讲话

2017年2月20日



【导  读】业务作战指挥权前移，子公司董事会监管前移，资金管理权、账目管理权、审计权仍采用“中央集权制”。



一、泛网络区域组织变革重心在项目型组织和代表处组织，提升一线决策力。责任、权力和利益都授权。合同试点在代表处审结。

代表处主战，BG主建，机关以服务支持为中心，这是我们未来几年的改革重点。

用项目来牵引代表处，用代表处来牵引大区/地区部，授权是手段，需要强化系统赋能和监管。提升一线决策力，决策力也代表承担责任。将来区域有几个层级经营责任中心：第一层，项目型组织；第二层，代表处系统部；第三层，代表处。集团董事会承担终极经营责任，以及机关为实现终极责任提供的服务与支持。围绕这几个层级的经营责任中心，来定义它的责任，设计它的权力、监管、干部评价标准。至于代表处之上的大区/地区部，将来不一定要成为经营责任中心。

变革重心在项目型组织，然后代表处组织，这两层变革成功了，大区/地区部的变革就容易。各种流程要优先在项目管理中横向打通，有了这个基础，代表处的综合管理就容易了。项目型组织、代表处的改革，是最核心的改革，区域管理部是这次变革的最重要支柱，不仅仅要管理所辖部门服务与支持，还要按代表处的要求去协调整个机关组织去服务支持，确保这场变革胜利。

1、关于项目型组织/系统部运作：

IPD的本质是从机会到商业变现。项目型组织运作强调端到端流程打通，并承担责任。目前项目管理的分权进展很好，但是项目经理端到端的全流程管理还需要更加重视，每段流程的相关性还不够。能否先在项目中、代表处将全流程纵向打通，各流程横向打通连接起来。

系统部不只是销售系统部，要承担一切项目目标，要贯彻端到端流程打通，从机会发现、合同获取、合同交付、合同维护、回款……全流程承担责任。交付是代表处的平台组织，但是交付的责任还是系统部主任，项目管理也是这样。

另外，去年项目奖金分配增加了透明度，这点做得不错。增强及时性，奖金分配才会更准确。如果拖延发放，期间员工犯点错误，可能就会被功过相抵了。

2、关于代表处组织运作：

第一，从项目管理逐渐深入到以系统部、代表处管理，试点责任、权力、利益都授权给代表处。现在有些项目的原材料浪费极大，当代表处承担利益责任时，这种情况应该会改变，他们自己就会去思考如何优化项目。将来以代表处为利润中心，大T系统部是协调组织，拥有一定的授权范围内的决策权，实行CIF方案后，维持海关前的代表处购买价格全球一致，但不确定性的通关成本、工程费用、交付费用……等全球不一致，所以最后的销售价格不统一，大T不得干预最终交付价。代表处的责任、权力、利益是对当地不确定性决策。辅料由采购体系公布辅料的全球价格参考表，代表处可以自愿选择在公司采购还是当地自采。

当然，合同在代表处审结就是我们允许代表处做错事（亏损项目的决策），但要承担责任，从其他项目补回来。子公司董事会监督是内外合规的，不干预他们的经营，可以授权他们自己去平衡。如果事事要求保证增值，那么只有不做事。

第二，继续优化以代表处为中心的基线管理，全球“一国一制”的合理基线。并且不断摸索优化，采用电子智能化后，基线管理也很简单。我们现在的基线是模糊的，以后是科学的。

将来代表处的述职报告5-6页即可，第1页讲一、两个战略客户的KPI，说清土壤肥力，就知道可否持续发展，就能预算出第二年能获得客户多少合同。这样大家就会逐渐以客户为中心，不再以领导为中心。

第三， 提高一线基层作战组织的职级和能力。代表处是作战平台，如果大区/地区部相当于“旅”，代表处相当于“营”，系统部相当于“连”，每个作战平台有七、八个系统部，很多项目组是“尉官”“校官”组成的作战组织。因为我们的项目随时代进步，太复杂了，“士兵”是不能作战的。因此，我们都是干部队、专家队、职员队……。我们是高科技作战队伍，要提高经验积累、作战能力、待遇，让优秀人才去到作战队伍，才能夯实基座，赢得云时代、视频时代……。“少将连长”是指让少将当连长，而不是指连长就是少将。

代表处代表是决策的执行者，要增加专家和职员族来支撑，而且允许部分岗位比代表的职级高，才有利于科学决策。

3、关于大区/地区部组织运作变革：

区域组织变革优化，区域是能力和资源中心，“机关资源化、资源市场化”，并以区域牵引公司职能部门、研发、BG。

一线购买“炮弹”，将来实行CIF（要货成本）定价方案，目前正在试点。CIF定价过程中，叠加了公司确定性成本，全球统一海关前的到岸价；对当地不确定性因素授权代表处决策定价。CIF超额获取的利润，不归机关，扣除机关应允许的平均薪酬和奖金后，作为全球的共享利润，全体员工重新二次分配。

区域能力与资源中心建设，不局限在大区，地区部也可以。因为目前全球只有拉美可以成立大区，其他地区成立大区的意义不大。集团董事会承担终极经营责任，保障能力中心的能力提升和资源中心的支持量提升。

二、业务作战指挥权前移，子公司董事会监管前移，但资金管理权、账目管理权、审计权仍采用“中央集权制”。

监管有两块需要区分开：第一，监督性子公司董事会监督是内外合规，非流程化的。业务作战指挥权授权给前方，监管也要前移。第二，三个中央集权坚决不能下放：资金管理权、账目管理权、审计权。其中，资金管理权决不是管、卡、压，而是要灵活快速服务，代表处资金使用很灵活；账务管理权，集中做账，口号是“不为客户负责，不为业务负责，不为领导负责，为真实性负责”，跟所有业务管理组织脱钩。服务作战、共享中心等都是这三个权力的分权力，不是核心权力。审计是事后监管。

三个服务平台可以给前方提供支持：公共关系服务平台、法务服务平台、行政后勤保障服务平台。

除中央集权项目外，财经、供应链、HR……都是为业务服务，并对执行监督的组织，并非以权力中心。

三、变革项目应适当增加专职人员，培养变革种子。

变革项目不要设太多兼职，让种子多一些机会。人力资源拿出战略补贴计划，对变革（如代表处合同审结、项目型组织运作）试点过程中的地区进行人力资源补贴，纳入空耗系数作为战略投入。因为各地区变革时，需要多一些人、多一批专家先解剖“麻雀”，人力可能不会下降，反而还会增加一些。我们要先打通，以后再考虑省人的问题。如果变革要由这个地区承担成本，他们可能不愿意增加人力，导致所有角色都是一个人，辛辛苦苦做一个项目就只培养出一个种子。我们也要培养干部，变革成功时，这些专家可以分到其他地区去做变革种子。

四、总结推广抢险救灾流程，提高组织敏捷度。

华为在全球抢险救灾中的响应速度很快，这就是前方指挥后方。你们要去梳理一下抢险救灾流程，如果审计没有出问题，可以总结推广到正常PO中来。这个敏捷流程，是否能在其他地区和业务系统得到实现？
