## 在冰岛与四位弟兄咖啡细语

2017年8月16日



在冰岛有长白昼与长黑夜，要利用来好好学习。一个是提升自己的能力。年轻人挣了钱要投入，投入不是买房，首先是要学习充电。特别是在小国，综合锻炼机会很多，努力学习，把眼界扩大了，境界扩大了，技能提升了，那你才会有上升机会。

实践很重要，不实践，时间长了就会被淘汰，公司文件已经要求没有基层成功实践经验就不提拔为主官，高层干部更是如此。但是只有实践没有理论总结，永远就是个工人师傅嘛。需要总结，一根绳子抓不到鱼，打成一个个的结就成网了。总结就是打结，多打结就结成一张网了。

不要龟缩在首都，不要龟缩在代表处，要多去了解合同场景、以及未来的合同场景，旅游时，也估估这个地方的工程难度。不然怎么叫上过战场。

第二，还有提高自己的社交面，不要把穷酸风气带出国门，不融入上层社会，谁会认同你呀，你怎么去拿合同呀？要从多方面去了解当地社会，改变生活方式，融入当地社会。要和他们有共同语言，共同的生活方式，共同的爱好，才会有共同感。我们的合同是在上层社会手里面，融入不进上层社会就没有这个机会。

从我们走过的这个道路来说，首先舍得花钱，才会挣钱。年青人首先不要存钱，要存本事不存钱，存人脉不存钱，没有人脉能做成啥呢？但，你没有本事，有人脉也白搭。当然我也理解有人要存钱娶媳妇，有出息是不是更容易一些？
