## 在华为销服体系奋斗大会上为家属颁奖的讲话

2009年1月16日



我们的奋斗，主观上为了自己和家人的幸福，客观上为了国家和社会！

感谢大会也给我太太姚凌颁发奖励，因为我获奖太多了可能麻木了，而她从没有拿到奖，我相信她会很激动，会很感谢大家的。也谢谢党委对她十五年默默无闻的家庭奉献的肯定。

但是最应该获奖的，应该是我们八万多员工背后的几十万的家人。其实他们才真正非常伟大。他们忍受了多少痛苦，才成就了华为的奋斗，没有他们就不可能有华为的今天。可惜我们的奖励面太少，我希望每一个员工春节回家去发发奖：给你太太、先生洗个脚，给你的爸爸妈妈洗个脚，表达你对他们真诚的热爱。

我说过我们奋斗的目的，主观上是为了自己和家人的幸福，客观上是为了国家和社会。主观就是通过我们的努力奋斗，换来他们的幸福生活；客观上我们给国家交税，让国家用这个税收去关怀爱护其他的人。

所有奋斗的员工都是我们的英雄。但是我们刚果的英雄自己先喊出来了，大家也可以自己认为自己是英雄。英雄不必等人家来封的，只要你承诺按英雄的标准要求自己，你就是这个时代的英雄。你有时候想起过去的往事，热泪盈眶，其实就是为自己的英雄行为所感动。我们的员工艰苦奋斗，而员工的太太们到世界顶级的风景渡假区马塞马拉去旅游，到迪拜去购物，这就是我们的奋斗文化，这个对立统一的文化就是奋斗的本质。

我今天代表公司，向我们几十万家属拜年。我希望他们吉祥、如意、幸福、安康，我希望我们每个奋斗者构筑起来的是一种快乐。我们不管在艰苦地区国家奋斗的，还是在我们各种岗位上奋斗的，艰苦两个字跟物质生活没关系，跟客观环境没关系，是跟自己的思想有关系。有人的情怀很高尚，奋斗就是为了国家和民族，我们是理解的；危难时不顾家人去救助这个社会，我们认为是非常伟大的，但毕竟这世界伟大的人是数量很少的。先从爱家人、爱同事、爱工作做起。

所以我们作为平凡的人，应在不同的时间、不同的时刻多关怀家人。现在的时代已经跟过去的时代不一样了，过去的时代主要是我们物质条件很差，通信也很不顺畅。现在通信有很大的改善，平时不能常回家，多打打电话也是关怀。我希望我们员工在这些方面要多想得开些。

这次在阿富汗，我跟阿富汗的办事处副主任及其太太谈话，他太太老埋怨他不带她到南非去玩。我就跟他太太算算帐，说你老公到底有多少钱。然后我跟代表说，如果你太太再不到南非、迪拜购物的话，就是把钱看得太重了。结果他着急，口误，那说就先远后近吧！我就抓住这句话，对他太太说，这下南非可以去了吧！结果，他太太马上站到他先生的那一面去了，不站到我这一面了，说先去近的。这就是好的家庭。
