## 在诺亚方舟实验室座谈会上的讲话

2016年8月10日



【导  读】2011年，华为高层多次提到公司将很快从技术的追随者向创新者转变，华为需要自己研发全新的产品，甚至新的理论，诺亚方舟实验室在此背景下成立。其目标是致力于“从大数据至大智慧”的远景，主要围绕数据挖掘和人工智能展开研究。



我们所有的人工智能要自己的狗食自己先吃，自己生产的降落伞自己先跳。基于我们巨大的网络存量，现阶段人工智能要聚焦在改善我们的服务上。服务是公司最大的存量业务，也是最难的业务，人工智能可以首先在服务领域发挥作用，世界上还有哪个公司有这么大的业务量和数据量与我们比拼？通过在服务上的积累和改进，五年后就可能产生世界上最强的人工智能专家，同时把大量优质服务专家解放出来为攻克上甘岭投入更多战略部队。

所以人工智能要瞄准服务主航道，下决心花钱打造公司内在的能力，先不做边界外的事情，不做社会上的小产品。

一、巨大的存量网络是人工智能最好的舞台

为什么要聚焦GTS、把人工智能的能力在服务领域先做好呢？对于越来越庞大、越来越复杂的网络，人工智能是我们建设和管理网络的最重要的工具，人工智能也要聚焦在服务主航道上，这样发展人工智能就是发展主航道业务，我们要放到这个高度来看。如果人工智能支持GTS把服务做好，五年以后我们自已的问题解决了，我们的人工智能又是世界一流。

首先，是解决我们在全球巨大的网络存量的网络维护、故障诊断与处理的能力的提升。我们在全球网络存量有一万亿美元，而且每年上千亿的增加。容量越来越大，流量越来越快，技术越来越复杂，维护人员的水平要求越来越高，经验要求越来越丰富，越来越没有这样多的人才，人工智能，大有前途。

我们现在用的是IP网，IP是牺牲时延来降低成本，路由窜来窜去的，哪个地方出问题，问题出在哪儿，都不知道。英国出现了问题，原因可能在德国。虚拟化软件和硬件又解耦了，未来网络中要更多地关注亚健康检查， 出问题前就要知道。明天网络还会越来越复杂，越来越搞不定，故障不知怎么回事。华为在全球网络中占有三分之一的份额，这么大的存量网络维护难度也很大。网上的设备从遗老遗少，到时髦青年，还有新新人类，如果没有人工智能的自我学习、知识技能的不断扬弃，这张网只靠人怎么来维护？人是记不住这么多事故模型的。所以我们就要构筑这个能力，我们一定要在自动诊断、自动发现故障隐患这个问题上下工夫，不然将来我们的机构很臃肿，我们要在这里面敢于投入。

人工智能通过学习，可以使得专家只用聚焦解决最关键的10%的问题。一部分简单的问题可自动去实施，这样服务的专家就可聚焦解决关键问题了。精减下来的编制，可以全部给人工智能研究去招聘科学家与博士（当然包括茶博士、博士前）。

我们现在的基站安装，就是现场硬件装上去，我们在西安、罗马尼亚……做总调。以后发现问题，不一定要罗马尼亚去，我们当地发生的问题，经过全世界数据的自我学习以后，系统自己就可以调整解决，再把结果上报。我们通过专家分析和训练，校正机器算法的结构，在处理问题中提升算法，最重要是让机器有学习能力，而不仅是人有学习能力。

单纯用水泥修个房子是很脆弱的，风都能吹得倒，水泥里加点沙子加点石头就很坚硬，你要搞混凝土工程。做人工智能，一定要贴近实际，贴近需求，贴近客户。诺亚方舟实验室应在每个GTAC都应该设一个小组，天天和服务专家一起上班做故障处理，搞明白什么叫故障，故障是怎么发生的怎么排除的，它们数据模型是怎样的，他们不会在解决故障后来给你讲成故事。另外，还要熟悉网络是什么，若不是一个网络专家，你怎么能通过人工智能发现故障呢。亲身体会存在问题是啥，解决问题的方法是啥，这个不是GTS落地，而是2012实验室的责任，GTS相应团队可以投资和配合。

第二，是人工智能在网络大流量预测使得网络规划与优化从被动走向主动。

以成都这张网为例，随着视频业务发展， 过去1年4G用户增加75%全网流量增加70%，成都市区用户平均下载速率从35Mbps提升到40Mbps。那么，客户的挑战是如何在网络流量快速增长的同时，保障和提升最终用户的体验？随着网络承载的业务越来越丰富，越来越动态，就需要利用人工智能去主动的预测，去主动发现未来几个月的流量热点并对网络进行事前的调整。以后的网络是以数据中心为中心的网络，在网络的规划设计中，网络拉远共享带来了时延，拉近了则时延少了但数据中心就多了，几万个数据中心之间的数据调来调去就是个复杂的算法问题，这也需要人工智能在网络规划中发挥作用。为什么这么多年我一再鼓励，要有些学航天、地理、测绘、生物……等杂家进入服务体系来，就是要敢于用最先进的工具和方法解决问题。通过使用先进的工具，把网络的拓扑图拿出来，把卫星地图拿出来，再利用人工智能进行大流量预测输出一个流量图，然后把韩国的先进案例、四川的先进案例图拿来，一重叠，就能预测网络的流量机会在哪。通过流量非正常变动，发现事故苗子……。现在我们网络优化的模式都是事后的。根据你们的流量预测与自动规划的例子，以后可以做到提前预测，这样就在用户拥塞发生之前进行网络调整，提前避免问题。我知道你们不可能一步做完，但是我们一步一步往前走，我们一定能找到机会窗。虽然有的内容还只是演示没有进入全面实用状态，我相信今天的假，就是明天的真，我支持你们，我们一定要找到最实用最简单的方式为世界服务。我们构筑了这个大的机制和队伍，这么大的能力，就能更好地为客户服务。

所以人工智能在服务的应用一个是对网络故障诊断分析，第二个是对网规网优的指引，再有就是做好技术资料的翻译。我们的人工智能要优先往内做，拿我们内部业务一块一块做实验，今年这块做成一点，明年那块做成一点，技术越难越要搞，对内部我给足预算，下定决心花钱在服务上打造好这些本领，才有未来。进攻就是最好的防御，当我们用这种方式进攻时，门槛高得其他公司跟不上了。2020年我们超过1500亿美金后，我们会变成一个慢牛，不会再增长那么快，这个时候人工智能如果使用好，我们会控制人数，增加效率与效益，那我们公司还是一个好的经营状况。这时候我们培养的这支队伍就可以杀出去，为攻克新的上甘岭投入更多战略部队。

二、人工智能要聚焦到主航道上，不要做小商品

2012实验室在瞄准未来构筑一些高端技术的过程中，还是要敢在主航道上向前冲。人工智能研发技术越难越要搞，不要去做些小商品挣些小钱，趁着这几年我们有的是钱，要大力投入，加快建设步伐让服务用上最先进的工具。这些技术马上达到实用性还要些时间，我们要有这个战略耐心。

人工智能在GTS先做好，你们有好多独立型的模块和问题领域，可以有一个全面攻击的部队，但是要突出一个重点攻击的部队，重点攻击成功了，人员又分散去作为种子，这块攻击成功了，再扩散旁边一点点。人工智能最初不一定要选择最难的骨头来啃，可以选择简单的那块骨头先啃，先从最容易的地方入手。对于GTS最容易的是马上可以用的，这样就得到了及时的信心鼓舞。任何一次成功，大家自己凑钱吃顿饭，自己拿萝卜给自己刻一个奖章，自己在墙上贴个小红花，集到多个红花到公司换个大牌牌。

智慧要在主航道边界里面，不做边界外的事情。人工智能要与主航道业务捆绑，在边界之内可以大投，一起扩展更多的灵感更多的发挥。所以离开了这个边界，偏离主航道的就不给钱了。华为不做公共人工智能产品，不做小商品，我非常害怕你们一冲动，拿人工智能去和社会比。你做出来我没用，有人就去创业，这会掏空公司的，你如果有才华就要转到主航道上来。这些公共人工智能产品（别人主业、我们副业）的事不要做。别人成功了我们就花钱拿过来用。

三、用美国砖建中国长城，让“蜂子”在长城上跳舞

人工智能研究一定要走向高度开放。你们自己开展研究是正确的，不研究你就不知道方向与对错，就不知道哪些是好的。世界上还有比我们做得好的，我就引进来。谷歌的系统大量读西班牙的、拉丁美洲的图书，它的英文翻西班牙语就非常准确，我们也要从外面引进这些做得好的机器翻译能力。在自然语言对话上，我们能不能与业界领先企业合作，我们给他们一些支持，做出来后我们用他的系统就行了。我们要有这种气概，只有容天下才能霸天下。

我们要防止封闭，一定要开放。在机器学习领域，一定有很多学习软件大大地超越我们，会有很多很多人做出好的东西来，我们就和这些最好的厂家合作。这边掺进一个美国砖，那边再用一个欧洲砖、一个日本砖，万里长城，不管砖是谁的，能打胜仗就行了，不要什么砖都自己造。在这个万里长城大平台上，允许大河奔腾的踢踏舞，允许“蜂子”跳舞，它颠覆不了这个平台，但是激活了这个平台。在产业分工上，在别人有优势的地方就利用别人的优势，集中精力在主航道。就是刚才GTS讲的那个方面，人工智能先在这几个方面做好。

单项的研发能力，全世界很多国家的公司和研究所都很厉害，但是整合能力我们最强，所以我们不要害怕开放。学术界平均1000篇论文才有一篇有商业价值，他们也很着急，只要我们找他们讲问题，他们就很高兴。我们要把思想研究院搞起来，思想研究院只有秘书机构，就是一个会议机构，各种思想碰撞后出纪要。我们一定要对未来有一个投入，才可能在3-5年之后在这个领域里面取得一定的地位。

四、在人才获取上要敢于做“东北乱炖”，要加强干部的循环

这些年之所以鼓励吸收各专业的杂家进入服务体系，就是要敢于将各种最先进的工具和新的方法应用到我们的业务中来。当年我跟GTS讲，每年进100个学测绘的博士进GTS。所以人工智能煮饭的时候，就像东北那个乱炖，管他什么都炖进去，不知道谁能炖出味道来。瞄准未来，生物学的萝卜拿来炖一下，牙医的萝卜拿来炖一下，还有好多学科的萝卜，要敞开一个很大的人才喇叭口。只要他们愿意转行，他带来的思维方式都会使我们的人工智能更成熟，带着很多生物学、医学的思维观念进入电气学。不能只招计算机和电子类学生。我原来学建筑，高中时看了一本小说《百炼成钢》，填报了建筑志愿，但毕业后一天专业也没搞过。

世界上最厉害的软件国家还是美国，美国的创新意识很强，我们还要在美国加大对未来优秀人才的投入，把诺亚方舟的前哨部队放到美国、加拿大去。爱尔兰靠美国的东部近，有没有大的架构师？我们在海外的专家平均都是四五十岁，现在我们要进苗子了。苗子不一定都是中国人，可以是外国人的博士，进来十年后正好可以冲锋，不然我们很快就会青黄不接。香港、台湾也有非常多的优秀人才留学后回来，但没有太大产业，我们要多拢一点回来。现在人工智能在外面炒作得很火，可能会出现一些泡沫破灭，河水一泛滥后就在马路上抓鱼，华为这个时候趁机赶紧找人。

我们在一些名牌大学里面还要更多的开展各种竞赛活动，因为人才是非常多方面的、非常多元化的，我们要有需求策划。原来我们的万里长城是不容人跳舞的，为什么不能像张艺谋G20演出一样，搭一个台子供大家跳舞？我们要招一些牛人，几个牛人带一批小青年，人才我们要去找，不是去招，……。我们的牛人，每个Fellow要自己选四个助手，培养这些年轻人开阔眼界，研发也减轻你的工作量，让你聚焦在主要作战方向上，众人拾柴火焰高，每个助手跟你时间不超过3年，能力就循环出去了。

2012实验室与PSST要一起推动，加强干部流动，研发人员要循环起来，避免闭门造车，否则，慢慢地他就找不到目标方向了。那些在前线的干部，有一些回来是带有战争经验到研发，有一些走向GTS了，有一些是走向产品销售，又增加了纵深，这样子我们公司的血液都流动起来了。

五、战略方向已经明确，大胆投入，成功只是时间迟早问题

我今天最高兴的是，你们的战略方向跟我想的是一致的，短期内成不成功并不重要，我们走到这一条路上来，最后一定会成功，只是时间迟早的问题。而且我认为在人工智能的历史长河中，你们也要有业务的战略聚焦点，现在就是聚焦在服务上，在一个项目中也要有战略重点和战略次点，可以把一个最容易的地方先智能化，大家一成功了就高兴，弟兄们我们又成功了，我们就有信心往更高的山头攻了。我们那个时候，40门的交换机还做不出来，我们天天都在庆功，然后到2000门……，一直庆功走过来的呀。都是因为小胜利把我们胆子弄大了，我们就开始一天到晚“胡说八道”，最后自己相信自己的“胡说八道”，就真做到这个“胡说八道”了。

你们这些年轻的未来的将军，在胜利鼓舞中在炮火震动中，一定会一步步走向最终的胜利。

附：诺亚方舟实验室座谈回答

问：人工智能在华为的发展会怎么走？

任总：发展人工智能要先聚焦在主航道上，聚焦在改善服务和内部运作上。编程的人工智能可以购买……。对于越来越庞大、越来越复杂的网络，人工智能是服务管理网络的最重要的工具之一。产品线的研究也要朝向支持和服务，朝向商业变现。华为在全球网络中占有1/3的份额。华为用笨方法把这些设备连接起来，时延大、设备浪费大。与友商设备间的连接用公有协议，华为自身设备间的连接可不可以用私有协议，我们可以使得华为的设备体积更小、重量更轻、耗能更小、速度更快、成本更低，未来的网络建设一定要慢慢走上这一步。在网络建设和服务过程中，网络变得越来越复杂，一个人的学习时间从小学后开始算，平均大约也就六十年左右，但人工智能可以到五千岁，五千年后的网络靠人还维护得了吗？这需要靠人工智能。因此，对于越来越庞大、越来越复杂的网络，人工智能是我们管理网络的最重要的工具之一。发展人工智能与发展主航道是同等重要的发展，我们把人工智能放在这样的高度上来看。我们的人工智能和社会上的人工智能不一样，我们自己做的“狗食”自己先吃，我们吃的“狗食”是基于巨大的网络存量，这世界上还有几个公司能有机会在如此大的网络存量上使用人工智能？这样的机会就能产生世界上最强的人工智能专家，有了这些专家和技术，以后做啥不行呢。所以，现阶段聚焦在改善我们的服务上。为什么要改善服务呢？十三号将给产品线讲话主题是“IPD的本质是从机会到商业变现”。产品光吹技术好，没有用，光讲指标好，没有用，一定要让客户体验到好，一定要有市场竞争力。



问：华为的创新模式和百度、谷歌等有什么本质上的不同？

任总：有相同也有不同。某些互联网公司的创新是碎片化的，是形不成整体的竞争力的。而我们是在开放基础上进行开发，我们强调做一个大的平台，形成具有长远支撑能力的架构，这些方面我们之间的开发就是不一样的。诺亚实验室在创新上与这些公司有相似之处，可以自己决定怎么做，但要在华为主航道的边界内。但是产品的开发必须强调要有目标管理，要有计划、预算、核算的管理。如果这个世界不发生颠覆式的黑天鹅事件，就没有人能推翻华为。如果要颠覆华为，那是我们自己颠覆自己。

问：当前我们光脚干翻了思科，现在我们穿上鞋子如何干翻苹果？

任总：我们从来也没有想干翻思科，也没有想干翻苹果。前段时间传说思科收购爱立信，我高兴得不得了，如果还有人举着旗子在前面走，我就好跟着站队，现在苹果账上有2000多亿美金的现金，如果苹果积极一点，苹果为啥不能与人合并呢？合并以后就是一个全网络公司，而且它有那么多钱，那不就成就了一番霸业吗？我跟着他们的旗子后面走，为啥不可以呢？我们为什么要去推翻人家呢？这是网上的胡说八道。我们为什么要推翻他们，我们能称霸这个世界吗？称霸世界的只有两个人，一个是成吉思汗，一个是希特勒，他们死无葬身之地。我们不要树敌过多，我们要多交朋友。

问：刚才您也提到了，人工智能是我们公司的主航道也是战略方向，我们也投入了很多。但我有个感觉，就是我们公司的知识产权部门并没有给这个方向足够的重视，比如我们的专利产出评审甚至没有一个专门的委员会，要放在其它部门评，这样导致评审的专家并不太懂评审的内容，也不能深入地去理解和评估这个技术的价值。想听听您的看法。

任总：这是一个好的建议，李英涛把这个话带回去，我们要重视这个问题。另外我们要参加世界上各重要的人工智能组织，还要参加其他的一些组织包括风险投资公司，从中得到一些报告，知道世界的动态和水平，来指引我们前进的方向。我们不是关起门来写专利写其它东西，而是要放眼世界，世界眼睛最大的其实就是美国的几大风险投资公司。另外，弟兄们都要积极去参加世界上各种学术和专利组织的会议，通过参加会议获得认识的机会。

问：欧洲公司的模式一般是偏向于保守，相反，美国的公司则较激进。华为在未来的几年策略是什么？是在安全区待着还是也选择激进一点？

任总：在华为现在的平台里，落后的人待不住，但是优秀的人也待不住。就是我们这群傻瓜待在这儿形成了一个大平台，但是我们这个舞台是允许很多“蜂子”来跳舞的。“蜂子”跳舞的过程颠覆不了这个平台，但是激活了这个平台。IPD建设的平台相对保守，但坚实，我们也要像西方一样激进一点。

问：做人工智能、大数据等与公司内合作的项目中，对数据分析而言拿到数据是非常重要的。但在具体的操作中，数据的分享要费一番周折，我们很多的精力耗费在这方面。请问公司有不有鼓励大家更多地合作和共享？

任总：这个问题请梁华和信息安全部门去沟通落实，对你们开放一点。他们对自己人很封闭，对小偷他们管不住。华为公司的部门墙还很厚，我们要拆掉这个部门墙，才会形成一个总体性。

问：因为数据安全的问题，我们不能把数据提供给外部合作的大学等机构去做研究，这样会比较大地影响到合作效果。

梁华：对于一些已经离网、非实时的数据，通过签署DNA、保密协议等来对合作研究机构提供这些数据，不然，找了一批教授空对空研究对我们也没有价值。

问：现在分析数据的过程中，在设备中的数据都是不一致的，导致分析的过程中增加了很多难度。公司是否对数据作一致性管理？

梁华：这是我们现在的一个问题，数据的一致性管理确实有很大问题。未来如果要做大数据分析和人工智能，我们要做好基础数据的一致性，包括数据的收集、清洗，这样才能加速人工智能方面的研究。

问：传统模式是对确定性网络的部署上线，而人工智能是从小学生学习，形成闭环不断成长的过程，其带来的冲击是传统的工作模式和方法需要改变，您怎么看人工智能带来的挑战和风险？又如何在万亿级的网络上快速推动新的模式的部署和闭环？

任总：对于整个GTS，有一个系统性的假设性的规划，业务变化这么快，这个规划实际上就是“鬼话”，因为你每年都得人工修正，因为你不知道5年之后真正实施这个东西是啥样子，但我们总得有一个系统化的全网的规划，刚才说了规划就是“鬼话”，没有假设咋动手呢。但我认为人工智能不一定要选择最难的骨头来啃，你们可以选择简单的那块骨头先啃，从最容易的地方入手。对于GTS，最容易的还是可以用得上的。但如果你去社会上销售，这个半成品是没有用的，我们公司却可以用你的半成品，这样你们就得到了及时的信心鼓舞。任何一次成功，大家自己凑钱吃顿饭，自己拿萝卜给自己刻一个奖章，自己在墙上贴个小红花，集到多个红花到公司换个大牌牌。这个牌牌是有用的，将来我们用大数据扫描看哪个人的牌牌多，先拿来研究一下看这个人能不能提拔。赶快拿来看一看，一看这小子应该破格提拔，干脆当元帅算了，别当巴顿了。现在大家都是高文化素质的，若他被否认了，能够第二轮上来的机会还有多少啊，少啊。我们以后都是这样的一个管理原则：成功，则贴大牌牌；失败，也拿萝卜做个牌牌，探索本身就没有失败这个问题，因为你们是在走前人没有走过的路，你怎么知道哪条路是对的呢？你想想，我小时候外婆给我说地球是方的，一个乌龟驮着的，连我小时候都认为地球是方的，因为外婆给我们讲故事的时候说，你走啊走到边边上的时候，咚，就落下万丈深渊去了。科学本来就是对未知领域的探索，就不可能没有错，走了一条路发觉此路不通，但是还有“小鬼”、“王八”不相信此路不通，一百年或两百年以后有人沿着这条破路往前走半步，通了。我问一句话，把水烧开了能消毒的原理谁不懂？其实它就是一张纸。但是一千多年前，人类就不知道高温能杀死细菌，是巴斯德在研究啤酒的过程中发现高温能杀死细菌，从此开创了人类的新纪元。包括空气动力、飞机发动机，那些理论上的方程、算法其实就是一张纸。人类社会走过这么曲曲弯弯的道路，我们今天已经开始摸到真理的脚了，不要总认为我们做这个事情是失败了，什么叫成功失败？你走了此路发觉不通，你告诉你的同志这条路走不通咱们换条路走，那也是成功。在这些所谓的失败过程中，也培养你极大的经验。就比如，当年IP战胜了ATM，增加了路由便利性、牺牲了时延，今天AR/VR碰到时延问题，ATM类的技术又要起作用了。在人类长河中对未知的探索没有失败这个词，这样你们心头就踏实了。我们的信心鼓舞起来了。我们认为人工智能的半成品我们也可以用，不要老是认为我们又失败，我们有些人认为有失败所以就跑了，可惜了，我们培养了你这么长时间。换一个岗位照样能打胜仗。我们评价一个人不要用简单的、黑白分明的评价方式，这样的方式不行，我这是指你们研究类项目，不是指确定性项目。

问：供应链领域的合作，我们不是供应链业务的专家。我们怎样才能做得更好？

任总：你若不清楚供应链，又要去做供应链的人工智能，那你当然不知道怎么做。我给你们出个主意，供应链的专家找梁华推荐，你找点人来组成混合团队就知道了。单纯由水泥修个房子是很脆弱的，风都能吹得倒，水泥里加点沙子加点石头就很坚硬，你要搞混凝土工程。即便目标宏大也从先易后难开始启动。

问：供应链里的IT部署比外面还保守，IT那边TR5不过连试都不让试。

任总：你们在心声上写文章骂他们。心声社区是一个罗马广场[1]，骂一骂他们就有改进，他们基于信息安全、基于恐惧而保守了，你们讲得若有道理，他们可能就开放了。

梁华：过去老的系统是开火车版本的，几个月都赶不上。现在新的系统是迭代式开发的，你们可以部署在新的系统上。

问：GTS和诺亚的人工智能联合开发项目正处于起步阶段，尽管现在还很弱，但我们觉得通过在GTS业务中把这些算法越积越多，五年后我们可以形成GTS的一个智慧大脑，想问问任总对GTS智慧大脑的看法。

任总：要大力投入。你们应该在罗马尼亚有一个小组，在西安有一个小组，在墨西哥也可以有一个小组，我们在印度、西伯利亚也有平台。GTS GTAC这个平台随着业务的发展，若觉得不够，在合理的地区还可以增加我们的平台。故障到哪儿，你们专家到哪儿，有案例，机器就可以学习。你要到那儿去，跟那些服务专家混在一起，你才知道故障在哪儿。他们是怎么发现故障的，他们不会在解决故障后来给你讲成故事，所以要跟在旁边看。若给你讲，他讲得会是轻描淡写的，你若按照这个信息当不了英雄。所以，一定要贴近实际，贴近需求，贴近客户，否则你解决不了故障的判断。他们天天都要判断故障，天天都知道故障，另外，还要熟悉网络是什么，若不是一个网络专家，你怎么能通过人工智能发现故障呢。故障都是从内往外发现的，搞明白什么叫故障，故障是怎么发生的怎么排除的。

问：华为跟西方公司、日本公司相比，有什么本质不同？

任总：没有，都是多干活多拿钱，我没有听说哪个国家是干活不拿钱的。

问：咱们公司想要的科学家是什么样的？

任总：你就是科学家。任何人都可以说是科学家，天天埋头搞科学，不回家，就是科学家。什么都不懂只懂一件事的就叫专家。专家的定义、科学家的定义要广泛化。学院怎么产生的，就是四五百年前，宗教要传教，宗教都有庭院，然后他们坐到庭院里学习，念经呀理解经文，因此他们把这个院子叫学院，学院来源就是院子。

问：我们要找最好的人，最优秀的人，结果经常会碰到像谷歌这样的公司竞争，跟我们抢，我们怎么从更高的层面，从公司策略等方面吸引这些人才来？

李英涛：GTS这边，已经有巨大的网络存量平台了，这个舞台目前来讲除了我们没有其他人能提供，巨大的机会本身就是对人才的吸引。让他在这个上面做出贡献来，要不然他就是做一点点小事情。给他一个大的罗马广场，还是事业和机会在吸引人。

任总：我们公司有一样事情是比谷歌好的，我们的餐厅做得比谷歌好。谷歌的餐厅，饭不要钱就是标准化，都吃这个饭。我们的食堂开始多元化多方位地满足客户需求，将来松山湖有28个餐厅，还有十来个咖啡馆，松山湖还有两条铁路连起来。

第二个呢，招聘人才这个事情其实我们真的不知道哪个人才最优秀。颠覆旧中国的是两个医生，孙中山和鲁迅，你找领袖的时候怎么会去找个医生做总统呢，你有没有想过这个问题，当然孙中山虽然是临时大总统，当了几天也是大总统啊。所以说谁是人才，谁不是人才，没有模型。你们大家知道金一南将军，看看他的简历，图书馆管理员。

谷歌有他的选择人才的方式，他拿走了很多人才。但是我们认为识别人才的方式很多，就是我们不能用一种教条的方式衡量什么是人才。这次财经在美国招聘了大量的博士，这些人的第一志愿是非洲。为什么？出去留学的不全是富二代、官二代，还有穷二代。穷二代的最大理想是，书读完了赶快挣钱帮爸爸妈妈还账。华为哪儿挣钱最多，非洲挣钱最多，他们就选择去非洲，他们到非洲综合化锻炼，什么都搞明白了，你怎么知道他不是华为未来的接班人呢？当然这里面也有很多富二代，而且家里非常有钱，还有些是女孩子，同样在非洲艰苦奋斗。

什么是人才，我看最典型的华为人都不是人才，钱给多了，不是人才也变成了人才。

问：如何平衡长期目标和短期目标？因为科研很多东西比如一些算法往往需要很长时间才能产品化，才能商用。有时会有些冲突。

任总：这就是中国五千年来没有为人类做出重大贡献的原因。阿基米德不是中国的吧，阿拉伯数字也不是中国发明的吧，你看人类社会的多少重大文明不是中国的，中国人的目标是解决问题，西方人的目标是寻找逻辑。这就是九章算术，与欧几里得几何的不同。怎么平衡长期利益和短期利益？有两条，第一个本人耐得住寂寞，不去在乎人家的评价。其实只要不是人人都说你不好，只要给让你干活的机会就行了。不给我涨工资，饭够吃就行了。十年、二十年你成功了，你就是大博士、伟大科学家，什么都有了。第二条是，我们的组织要对这些人宽容。如果说贝多芬到我们公司来应聘，一定不会被录取的，音乐家是聋子，你有没有搞错吧？你想想，会录取吗。所以我们的组织也要有一个宽容的精神，对待这些科研者。我欢迎更多人有长期远大理想，但是我们的文化还容不得。


[1] 任正非为什么要把心声社区建成罗马广场？他说：让人说话天不会塌下来，而且还能起到“补天”的作用，要相信“人必有一善，集百人之善，可以为贤人；人必有一见，集百人之见，可以决大计”。
