## 巴塞罗那通信展小型恳谈会纪要

2016年2月23日



【导  读】2016年2月23日，任正非在巴塞罗召开了一个小型恳谈会，邀请的人员有郑渊洁（童话大王）、田涛（华为基本法起草之一）、蔡洪平（原德意志银行亚洲区投资银行部主席）、秦朔（秦朔朋友圈创始人）、包政（华为基本法起草人之一）、吴伯凡（《21世纪商业评论》发行人）、方兴东（博客网创始人）、苏芩（情感作家）、胡泳（《赢在中国》总编辑）和王育琨（著名管理专家）共10个人，就大家感兴趣的问题进行了交流。



任正非：欢迎大家。我认为发展应该是循序渐进的。突跃会产生，但需要很长的酝酿过程。怎么能创造价值呢？我们认为是循序渐进。欧洲其实也是发展几千年才进步的，也是一点一点进步来的，欧洲几千年前是中世纪的黑暗时代，GDP的增长不到千分之一。我们那时是唐宋文明，清明上河图的时代。有时候我们看欧洲的昨天，觉得怎么这么傻呢，其实我们是以今天的眼光在看昨天。我不相信大跃进可能成功，所以我们公司没有大跃进。

问题1：我跟华为接触了20多年，但还是第一次参加巴展。下午持续看了差不多2小时，有三点感受，第一点是华为与其他展馆不一样。第二个感受是，今年华为展示不一样的是，展示的是融合产业链，这种心态值得其他公司学习。今天的华为是包容为主题，而不是占领为主题。第三个感受就是你们跟德国电信合作一起展出新网络，是和它的自来水与水管结合在一起，与水池也相连接，以后华为推销云等产品，等局面打开了，这是很了不起的战略合作。

任正非：你刚才有没有看到展台有一个树，上面树枝结了许多果子。这棵树干就是我们的大数据管道，树枝上的果子是千万家内容商与运营商的业务。我们的云原则是上不碰内容，下不碰数据，而是支撑平台，这同样也是管道。树干上面挂了很多果，其实就是运营商、内容提供商等各种商，几千家、百万家将来都在这棵树上开花，服务社会。根在哪呢，根在客户那个地方。我们吸足营养，这样会使得我们的树干更强壮。

你看到的是德国电信展示的高清图像，是4K图像。日本是8K，大家说这个4K投资会不会很冒失？我认为不冒失。当时中国移动疯狂投资TD-LTE的时候，有人说这样风险很大。有人也问我风险大不大，我说你去东京、韩国看一看，人家300兆，人家国家经营得好得很，赚很多钱，大投资没有问题。4G理论说是可以到300M，扩展可到450M，现在实际应用效果上才几M，所以我觉得4G时代还有很长时间，中国不要着急5G，还早着呢。4K还没有普及给老百姓，VR就来了，以后的管道还要变得更粗。

问题2：我问郭平什么时候上市，郭平说一千年以后。

任正非：当然，不用一千年，但五、六十年内也许不会吧。

虚拟经济是实体经济的工具，我们不能把工具变成了目的，我们用锄头去种地，不是说我有好多把锄头就创造了好多财富。锄头就是工具，目的是拿来种地的嘛，如果我们玉米不丰收，啥也不种，就没有创造直接价值，锄头永远就没有意义。虚拟经济是实体经济的工具，它不是一个目的，如果我们把虚拟经济变成目的了，这个迟早会有一些挫折。

首先我们要抓住货源要保持高质量，供给侧一定要保持高质量。第二，产品要高质量，有了就会有客户群。

供给侧改革中核心是质量。质量的关键是要提高成本。低成本就不可能有高质量，低成本必然带来地沟油、假冒伪劣。高质量为什么不能卖高价格呢？卖不了高价格，政府就要减负，企业才能有余钱投入创新。我在达沃斯讲的我们坚决不走低价格、低成本、低质量的道路，这会摧毁我们二十多年后的战略竞争力。

任正非：我们今天不批判别人。我们是想听听你们批判华为。

问题3：两年前你开“蓝血十杰”大会时，有句话讲得很有意思，你说华为内部很多管理变革，像最早的IPD这样的，在这之后很多管理变革都是郭平等高级领导去搞的，你都没有具体参与。但是我发现其实在重大战略机会这方面您经常都有重要的讲话，像管道战略、最近终端的品牌战略等。您主要管什么事？为什么大的战略您还是把握得这么有前瞻性？

任正非：我讲一个故事给你听。肖钢到我们公司来访问，他那时还是中银董事长的时候，我们面对面坐着，我旁边坐个徐直军。徐直军就跟肖钢说，老板懂什么管理[1]，我们的变革IPD，他就知道那三个英文字母。肖钢下面坐了一群人，都吃惊了，你们怎么这样说老板？本来就是这样，那也不是我要做的事情啊。我主要关注方向要正确，所以我不是要做很多事。蓝血十杰这个大会，你们没有注意我的讲稿和蓝血十杰大会主题不一样，我在蓝血十杰大会上的讲话是反蓝血十杰的，蓝血十杰是关注内部管理，我就告诉他们要关注以客户为中心，不能关注内部管理为中心，我那个讲话稿你们再回去比一下，我是反蓝血十杰的。但是我们要纪念蓝血十杰，我们有很多精英能人不能因为我们讲这些话，他们的历史就被否定了，对吗？我们要肯定他们的贡献，但是也要叫他们抬起头来，要以客户为中心。

问题4：你的战略洞察是主要来自于跟客户的交流吗？

任正非：与所有人交流、包括高层、客户，我们心声社区经常在炮轰华为，也从这些帖子中吸取营养。也包括在互联网上的阅读……。有空就把这次市场大会的跟贴和正文全部发给这几位专家，让他们看看，我们的跟贴全都在炮轰华为，这些跟贴是什么？一代将星在成长。我不知道是谁，但我知道这些年轻人将来一定会走向我们高层的管理者。

田涛：普通员工带着马甲，反正也不认识。

任正非：可以不带马甲，大多都带马甲。所以我认为方向的来源其实还是一种聚集，而不是哪一个神仙能感悟出来的。我们的APP全开放的。我们有员工说外面专家的评论文章写错了，为什么呢？你们不关注，我们公司整个战略在第一段，第二段终端企业也要讲，因为他们为公司做了很大贡献，也要为他们说两句话，但根本不是公司的重点，公司的重点就在第一段话。第一段话，我们一定会在管道领域走在世界前面。

问题5：终端业务与传统业务不同，要怎么考虑风险问题？

任正非：终端光芒闪耀，很容易被别人注意。但是我们在管道业务上，世界领先的地位，短时间内是不会被颠覆的。我们一杯咖啡吸收宇宙能量，我们包容了许多科学家，支持世界许多卓有见解的专家，与他们合作、资助，这咖啡杯中吸收了许许多多的人才，即使出现黑天鹅，也是在我们的咖啡杯中飞翔。用咖啡这个词，代表要与世界沟通。所以终端一旦有风险，他退下来，我们也有七、八百亿美金管道底线支撑着他，他还可以东山再起。所以华为终端做错一件事没关系。但是苹果、三星做错一件事，他们就波及到坐标的底线了，他们要东山再起的困难较大一些，但是我们没有，我们就允许终端有冒险精神。

问题6：您每天的生活状态能给我们描述描述吗？大家很好奇，有人说你很注意锻炼身体，有人说你还自己开车，也有人说你还在学外语。有人说你不见媒体，但是要见客户，跟各种各样的客户交流。你每天是怎么样的生活状态，让我们感受感受。

任正非：第一点，媒体关注公司，公司是开放的，谁想见媒体谁就去见，每个员工都可以接受采访，只要求实事求是，你别编就行，不一定要我去见，我有精力多研究一些方向、思想问题。第二，和媒体相处，我就希望媒体转载我的文章的时候别改，标题也别改，里面的内容也别改。你可以写批判稿，想怎么写怎么写。因为是你改了以后，不是我的意思，还假以我的名字，这个东西影响很大。当然不会影响我们公司，我们公司内部文件都很精准的，外面的文章回传不进来，但是很可能曲解我的意思，这个不好。

开车这件事，我就喜欢速度，没有速度就好像不舒服。滑雪我也不行了，我现在右膝盖不好了，小回转提不起来，大回转也只能是初级水平。其实我的生活还是比较简单化的，没有那么复杂。[2]

问题7：这一两年关于企业和政府的关系，柳传志就说在商言商，王石说企业做的举足轻重了就有风险，需要国资来规避风险，类似的观点。你怎么界定华为与政府的关系，你把握的尺度和分寸是什么？

任正非：政府要企业的就是依法纳税。我们每年交四、五百个亿的税，政府应该很高兴啊。去年，我给深圳市政府缴的税，深圳政府分到的部分，平均到政府卖给我们的土地，每一亩地每一年交税七、八百万，前年是每亩六百八十万。我们和政府的相处就完成了。为什么我们不赞成政府补贴企业呢，政府的补贴如果给国内企业还可以，但如果要给全球化企业，我们就违反了国际贸易准则，会被发起国际贸易案件，被反倾销，付出的代价还要更大。所以我们做事情还是要靠自己努力，靠市场经济。

问题8：我看到欧洲市场已拥抱了华为，华为也拥抱了欧洲。

任正非：我们在欧洲的份额也不能太高，我们也要给竞争对手留有生存的余地。所以有时别人说我们定价高，我们定价不得不高，我们如果定价低就把别人都整死了。把别人整死不是我们的目的，那么钱多了我们怎么办，我们就加强对未来的科学研究投入上，去年我们全世界科学家有700多个，要增加到1400多个。

问题9：你们是吸引过来，还是挖过来的？

 任正非：我们现在不是挖过来的问题，大学里的只要方向与我们一致，跟我有关无关的教授，我们都支持他们搞科研。我们不占有他的成果，不占有他的专利，不占有他的什么，我们给他就是沟通，全球有数百个大学跟我们合作。他们与我们沟通，我们就先理解了这些成果的意义，能力转换要比别的公司快和强。你想做什么我们就支持你什么，成功与失败都不重要，失败了你就告诉我你怎么失败的，这也是我们的支持“成功”。我们有人去理解聚合这些东西。现在我们对美国的科学家也要支持了，美国大学在通信这一块，缺钱搞科研。

问题10：刚才说欧洲市场，我还想问其它市场。

任正非：日本市场更好，你只要没听到哪个市场的声音，哪个市场就是好得不出声音了。全世界名牌汽车都装了我们的电子系统，你看我们什么时候讲过汽车了？

问题11：马云最佩服的人就是你，他和你也差不多，主要管战略和文化问题。你心目中，华为的文化是什么样的文化？

任正非：华为的文化某种意义上讲不就是共产党文化嘛，以客户为中心不就是为人民服务嘛；为共产主义理想冲锋在前，享乐在后，不就是奋斗者文化嘛。董存瑞和黄继光都是光荣的，共产党不是长期艰苦奋斗嘛，共产党没有大起大落，豪华生活。我们这个文化与中国传统文化有什么区别呢。也是中国几千年传统文化，同仁堂说童叟无欺，不也是以客户为中心嘛。然后说大家要努力，中国人说的勤劳，不也是奋斗者文化嘛。所以没有特殊的地方。

问题12：华为现在的这个覆盖面很宽，其实有IT啊、比如说CT啊还有终端嘛，在里面也有很多的竞争对手，那你怎么评价华为的一个目标？或者说中国公司都喜欢说我要成为中国的谷歌？我要成为中国的什么。华为要成为世界的什么？或者华为怎么去看待这些竞争对手？

任正非：他都是要有一个奋斗，终端也是奋斗，奋斗的目标朝着的方向就是为管道提供服务，终端就是要把管道撑大，没有离开我们的主航道。

他们的口号就是为了卖东西吆喝的，我们怎么可能在世界上取代很多重要的地位呢？如果说管道领域里面我们暂时领先这个世界，可能是。别的方面怎么可能呢？唯有管道这块，我们28年来几十人往这个城墙口冲锋、几百人冲锋、几千人冲锋、几万人冲锋、十几万人冲锋，不怕流血牺牲，英勇奋斗，还是对准这个城墙口。而且现在我们轰炸这个城墙口的这个炮弹，每年是两百亿美金（研发500～600亿人民币，市场与服务500～600亿人民币），轰炸同一个城墙口28年之久，所以就在大数据的传送上我们领先了世界。我们也很艰难，我们领先以后就有了更好的经济状况，有了好的经济状况我们就把世界更优秀的人才都吸引进来，我们就保持我们这种研究、这种领先的状况暂时不落后，但不能说永远不落后，只是暂时的。

问题13：昨天郭平总的一个发言讲的非常好，要和这个世界共同发展。

任正非：所以我们要建立一种规则，这种规则是有利于所有人发展的，而不是利己的。如果我们建立一个狭隘的利己规则，迟早是要灭亡的。你看，成吉思汗垮了，他建立了一个利己的规则，那么，我们还是要建立一个规则，这个规则让大家共赢发展。这个规则，我们不是提了吗？要向爱立信和诺基亚学习在GSM低门槛，要向谷歌和苹果学习开放和链接千万家公司一起发展吗？所以我们不会在去建规则的时候狭隘于这个问题。

问题14：华为当年这个刚搞轮值CEO制度的时候，那时候的媒体都觉得挺不可思议，或者觉得会不会出什么问题，现在都觉得非常好。

任正非：法国大革命，自由平等博爱，但它没有讲清楚谁来做蛋糕，没有蛋糕，怎么会有自由平等博爱呢？法国大革命讲的口号非常美好，死了几百万人，流血啊，没有实现美好。所以你看英国的光荣革命，英国大权不在女皇掌握，是在议会掌握。所以英国３５０年没有战争、没有死人，而且把世界版图也拥有了很大一部分，那英国这个东西也很好，就是世界不能只有唯一的一种方法。第二，一个公司不能把希望寄托在一个优秀人才身上，万一飞机掉下来了呢？怎么会就摔别人不摔你呢？对吧。这个时候我们实行的这种制度就是离开谁，公司都得转。

问题15：任总过去我们看你的文章，发现你特别痛恨官僚主义。你现在对华为最担心的是什么呢？还是官僚主义吗？还是脱离客户吗？还是别的？

任正非：我也搞不清楚我担心什么。流程、制度它不断在改革，不断在缩短，前线的权力不断在增加，前线的薪酬职务涨的比机关快。现在你要从非洲动员回来一个人很难，你要往非洲派一个人非洲不会要你的，为什么？因为你到底有多大能耐，没有能耐你来分我的钱凭什么？所以说我们的机制中没有像你想象很多担忧的事情，没有什么担忧，就是不断的改良的问题。

问题16：过去很多人都出过关于华为的书，你可能不知道。

任正非：人家也要挣钱吃饭，只要有人买，对他有好处，对我们有什么坏处呢？而且骂我们的书我们更欢迎，因为解决我们公司不要再走错路。

问题17：我看到有的书里提到这个华为的管理模式，如中国式管理。那你觉得华为的管理模式是什么？

任正非：没有模式。有人问我们，华为的商道是什么？我们就没有商道，我们就是以客户为中心，就要让客户高兴，把钱给我。你哪个客户给的更好，我就给好设备。氮化镓是一种功放效率很高的功放管，使用这种功放管的设备成本较高，我们只卖给日本公司，或卖给少量的欧洲公司，因为他们出钱高，那出钱低的我就不考虑卖给你，这么好的设备。所以同样的设备还有好坏之分，氮化镓的量随着我们的使用产量扩大以后价也降下来，老百姓也会受益。

问题18：我听说那个华为的决策机构，有的时候还真的把你的一些想法给否定掉了？这是什么样的情况？

任正非：那肯定。徐直军当年就给中银董事长肖钢讲，老板懂什么？这个变革他懂什么？这个IPD变革，他就懂这三个英文字母。IPD啥意思，IPD怎么搞，不知道。否定很多啊。在我们公司不是哪个人一言九鼎的。大家都可以批判。批判以后有限度地吸收了，你讲的对，他就吸收了，你讲的不对，他就不吸收。

问题19：中国经济压力还是很大，政府要通过互联网来激活，搞互联网+，或者+互联网。您对中国经济未来走向，和互联网的关系有何看法？

任正非：我觉得还是要发展实体经济，你如果没有实体经济，怎么解决13亿人的就业问题。我们一搞劳动法，就把广东的低端产业逼到东南亚去了，逼到越南去了。我去越南，那里的公路破破烂烂的，走都走不动，但是旁边的工厂非常非常的漂亮。为什么？因为转出去的第二代工厂，不再是简易厂房了，非常现代化。所以越南的通货膨胀，是相对于我们80年代，经济发展太快了，电供不上，钢供不上，路供不上。所以我们认为工业是从低端走向高端的，天上怎么会掉下个林妹妹呢？所以我觉得我们国家还是要强调发展实体经济。

第二，实体经济赚钱很少，磨个豆腐两分五，现在炒个房就几十亿，谁还去磨豆腐呢？我们在俄罗斯买油画，俄罗斯的画家就跟我们讲，你赶快买吧，以后俄罗斯也就没有油画了。在这个金融时代，我们也是精英。凭什么我们画画每年只能赚20万美金。他说慢慢他们也不画了。他们画得很好，但年轻一代不再画画了，所以俄罗斯的油画在泡沫经济中也被摧毁了。所以我认为还是要实实在在地做实体，满足人们生活的物质欲望。虚拟经济，银行啊这些只是工具。不能把工具当成了目的。

问题20：任总自己的管理智慧和管理思想的来源是哪里？

任正非：是学习。首先你们不要误会，媒体总说我们是学习毛泽东思想[3]的。毛泽东思想有他天然合理的成分，但世界哲学是多种多样的。毛主席讲的是一分为二，讲的是斗争哲学。我们讲的是灰色哲学，是妥协，这两个不是一回事。我们公司内部大家喊的都是妥协的口号。第二点，如果孔夫子之道就能治国，道德经就能治国，怎么中国五千年没发展呢？我们不要认为依托任何一种文化就可以促进任何一种发展。说不清楚你怎么吸收的能量，每个人都可以看同一本书，理解是不一样的。环境是不断在变化，我们说攻一个城墙口那是大目标，很难有一个综合性的判断。

问题21：我突出的感觉是，华为已经不再用自己的眼睛在看这个世界，他在用客户的眼睛，用万事万物最节俭，最经济的方式来看这个世界。

任正非：我就讲一个最简单的道理。我国互联网上，很少有科学论文，这些论文是有利于创新的。我们没问题，可以从国外看。小公司看不到，那小公司怎么知道这个世界该走什么路呢？那为什么我们国家不能在互联网上把外国很多的论文都拿过来呢？它本身无关政治。但拿来之后没人看，赚不到钱，这是小众网呀，引领产业的科学家是少的。他们要的是大众网，不是小众网。大众网就是拿来以后可以玩游戏，发发微信，赚赚钱。因为没有人为了国家未来的成长实现这个目的。所以这些论文都看不到，你就是在重复别人做过的事，或是你不知道这个方向而走了很多弯路，或者你根本就走不到。

我们没有这个问题，我们一杯咖啡吸收宇宙能量。我们参与全世界那么多组织共同研究标准。吸收了这么多优秀专家、科学家参加我们公司，所以我们没有受到这种限制，我们能感受这个世界的脉搏是怎么在跳。感受这个脉搏，然后把高端人士引进来一起再开放的讨论，我们再归纳一下，一个教授可能十几年，二十几年都没有突破，是有的。

问题22：华为对于像华为当年一样正走在起家路上的中小企业有什么方法论的建议？



任正非：不要管理复杂化了。小公司只有一条，就是诚信，没有其他。就是你对待客户要宗教般的虔诚，就是把豆腐要好好磨，终有一天你会得到大家的认同的。中小企业还想有方法、商道、思想，我说没有，你不要想得太复杂了。你就盯着客户，就有希望。就是要诚信，品牌的根本核心就是诚信。你只要诚信，终有一天客户会理解你的。

问题23：华为最核心的文化是灰度哲学，我感到在华为公司，二分法的区分还是非常重的，尤其在美国更是二分法在看世界。

任正非：不要老是讲妥协，一讲大家就觉得这个词是负面的。我们内部讲话可以讲，到外面就不讲这个词，灰色其实就是投降哲学。田涛最近针对乔伊娜写的文章，就说乔伊娜是不完美的英雄，也是英雄。我们也要改变公司对人要完美的要求和评价，这抑制了很多干部的成长和发展。我们现在看，什么是英雄？英雄在那一段时间做出了贡献，就是英雄。不要求在孩童时代就有远大理想，也不要在以后背负着这个荣誉包袱而要求任何时候不能玷污了我们这个队伍。不这么过度的要求，我们千军万马就能上来。你不能对一个英雄要求是一个完人、圣人，我们的媒体对明星、对所有人不断敲击他的缺点，但他就是一个演员嘛。我们对人有完美的要求，就抑制了英雄的产生。所以为什么田涛写的这篇文章在我们公司反响很强烈，大多数人认为英雄是要完美的，但我们高层领导认为，英雄是没有完美的。每个人对每个人的行为承担责任。不需要去维护这个荣誉。我们最近有两个员工喝酒醉了打警察被抓。公司不认为这有多大事，这是他自己的事儿。他就是他，华为就是华为，华为也不是天衣无缝，一点缺点也没有的。

问题24：任总你创业的时候都是50后、60后，现在都是80后、90后。

任正非：我们现在的主力是80后、90后，他们是有希望的一代，黄老师写了一个蓬生麻中，不扶而直。我们在非洲的弟兄怎么会想回来呢，你想娶个美女做老婆吗，到非洲去，今天见总统明天见部长谈判，回来一吹，乡亲们都感动了，钱又多，那小镇美女当然羡慕，我就跟你去非洲了，我们非洲的小伙子娶的都是中国美女，不一定是家乡的，同学啊什么都有。那大家都英勇到前线奋斗，争当黄继光，当不了黄继光就当秦基伟，不给英雄称号就给升官。所以升官的人都不要奖金很多，奖金多让一些给没升的人，所以就没有矛盾。升了官后面还有大头，奖金多的人升官慢，奖金少的就是升官快的人，把钱就让给别人，就没有矛盾，就团结往前冲。

问题25：对内部来讲，蓬生麻中，不扶而直，华为的方向、大战略是共建一个全球联接的世界，这种情况下，最重要的思维交锋就是你的灰度哲学与美国的二分法之间怎么办呢？

任正非：其实你们误解了，美国也是一样的，美国比我们做得还好。第一，我们有个技术团队，有几十个院士，还有两三万人做预研的团队，他们是理想主义者，专攻最先进的技术。另外，我们有五千个技术专家、Marketing人员，他们听客户的声音。他们两家在一起吵，达成一个产品开发目标。你也可以说这个是两分法，一部分是技术专家，他们看未来世界是这样子，一部分是听客户需求，现阶段需求是什么，最后达成现实目标，把一百多亿美金的预算一起去开发，非常多的人一起做这个工作。其实是妥协，达成了理想主义、现实主义都能接受的目标。

问题26：换个角度问，建立全联接世界，你认为在思想上、在商业上最大的问题是什么？

任正非：首先还是数学。因为我们公司擅长搞数学逻辑，在搞物理上不行，所以在达沃斯我讲过我们不进入物理领域，所以日本人就坚定死心塌地跟我们合作，因为日本人就是搞物理，我在日本只是研究新材料的应用，不会研究新材料本身，所以我们在全世界研究的过程中没有伤害所在国和所在企业的利益，只是梳理逻辑。我们在应用技术上发挥我们的作用，最大的难题还是数学的问题不能错，但是我们公司已经有十年的储备。

人类世界未来是啥样子，我们现在都不能想象。第一点，生物技术的突破你不能想象；人工智能的突破，你不能想象；人工智能最后的突破，两极分化更厉害，资本是雇佣机器人，不再雇佣真人。工人如果没有文化，不高度重视农村教育，农村孩子没有文化，现在我们一胎农村尚且没有完善的教育，二胎只有五六年时间就上学了，这五六年时间怎么能完善？如果我们没有做到完善，他怎么在信息时代就业？这个时代已经不是凭人口红利就能取胜的时代，这个时代是后技术时代，如果这个时代西方重新恢复竞争，你用机器人我用机器人，不就是插个电嘛，如果西方重新恢复制造雄狮了，那我们制造也会垮了。

问题27：你说华为信奉的是数学逻辑，日本很多地方是物理逻辑，那我作为文科男问一下，这是说数学逻辑引领物理逻辑？

任正非：不是引领。物理本身就是客观存在的，5G几千万年前就有，只是我们不认识，我们拿什么工具去认识呢？就是用数学的工具把他认识出来。物理现象早就存在，我们认识它们需要工具。数学引领物理世界不可能，物理世界早就存在，只是我们没有掌握。

问题28：你过去写的文章里，提到过日本、欧洲、美国，你觉得未来中国在创新上哪些方面可以跟学习？

任正非：第一，中国首先要保护知识产权，才会有原创。第二，我们的人要耐住寂寞，现在泡沫化的社会中不会产生科学家。几十年以后我们还在泡沫边缘化上，最后会被历史抛弃，所以我们还是要踏踏实实耐下心来做学问，太难了。一个浮躁的社会重归理性社会，需要几十年的回归。本来社会就不应该主动泡沫化，过多的泡沫化再倒回去太难。要几代人重回冷静，队伍中才会有真正的科学发明。像日本人得了诺贝尔奖后，日本媒体都在批判反思，这些成果是几十年前作的，现在的日本社会还能抓到这样的机会吗。日本社会浮躁泡沫了，媒体批判，社会就反思为什么几十年前能做到，几十年后却做不到了。日本比我们还要踏实得多。所以我们要成为世界文明的主导，还是要回到理性上。

任正非：我认为，我们的创新要向美国学习。美国的创新是不竭的动力。第二，要向日本、德国、瑞士学习，发挥工匠精神，就是要踏踏实实的做东西。日本有个小公司研究螺丝钉，几十年就研究一个螺丝钉，他把螺丝钉做到不会松开。全世界的高铁、飞机高速运转的设备都用他的螺丝钉。德国如果不是劳动法律的影响，全世界的汤勺都是德国制造。高级水晶杯、高级的银餐器都是德国小村庄生产的，我去过两个小村庄，他们打出来的表格说他们从来不谈销售，他们谈占世界份额的多少，村办企业啊，讲的是他占世界份额的多少。所以这一点来说，我们要回归踏踏实实的经济，经济的增长不可能出现大跃进。
