## 关于行政与慧通工作讲话的纪要

2016年10月21日



【导  读】任正非对行政服务的主要观点：行政只提供基础保障服务，慧通负责增值服务、优质服务；慧通干部只能反映存在的问题，无权擅自收回契约；吊在口头上的威胁，就是暗示行贿、受贿的苗头；前50%的门店租金每年可降1%~2%，排在后20%的门店租金每年增加2.5%，鼓励先进，并末位淘汰；鼓励所有门店都卖高价、高服务，价格是购买决定的，你卖得出高价，才是真有本事。



行政和慧通的分工边界要划清楚。行政只提供基础保障服务，慧通负责增值服务、优质服务。这样职能边界清晰，各自聚焦把工作做好，边界模糊地带可以开会协商解决。

一、行政仅提供基础保障服务，不提供增值、超标准服务。

对该由行政承担的基础保障，行政要有能力提供专业化的支持，要做好基本规则，要学会正确利用外包机制，以补充能力的不足。外包要加强适当的集中性，减少供应商的数量，找到一些优质供应商，优质服务可以优质价格。

行政也要逐渐走向精兵策略，人力要适当调整，在逐步提升人均贡献值的基础上把工作做好，提高优秀人员的任职资格、管理能力。行政人员前些年最大的特点是缺乏平台支撑，是打乱仗，打乱仗的就是个人协调能力很强，很多行政的干部在海外和国内都历经了磨难，精减的优秀人员也是公司的宝贵财富，可以先升级，后充实到公司相关部门去工作。精简的速度可以慢一些，要帮助他们提高新岗位的任职能力。

行政要坚持低地价、低房价，长守信，吸引全国舌尖上中国的厨师来创业，将170个国家的厨师循环培训起来，改善全球中、外员工的生活。将全世界最好、最美的咖啡厅……吸引来园区，美丽繁荣的园区也是竞争力。

二、增值服务与优质服务由慧通市场化方式来运行，用市场化的方法来满足一部分员工的需求。

慧通可以提员工（客户）满意度，即让员工多付钱还高兴。你赚他的钱，他很满意，这就是员工满意度，也是为客户服务。慧通公司也只对员工进行服务，在围墙内搞好繁荣园区的任务，包括网上销售，必须是有员工ID的人才能注册，没有必要，也不应该直接对社会任何人服务。门店可以对外销售服务。

慧通公司尽可能使碎片业务私有化经营，有利于管理简化，而且可以提供差异化的优质服务。不要因私有化刚迈出步有什么问题而退缩，要坚决走下去。逐步逐步的私有化，你开放，管理也会越来越有经验的，园区就会越来越繁荣。大家都赚钱，劲头会越来越大。只有条件不具备的少量业务可以自营，自营店也要实行市场化考核，不要变成“国营”企业，要形成竞争机制。员工服务部不是国际会议中心，要讲成本核算的。自营的门店要全成本经营，不仅地租、水电、薪酬、股票分红……，都要反映到虚拟报表上，进行财务监督管理，以此，不断改进。

不论自营、私营，要有竞争，但竞争要适度，过度竞争就会摧毁这次改革，左的思想要不得。

三、我们要贯彻契约精神，恪守契约，让所有外包者有信心投入。

外包方有小的过错也很正常，慧通财务的责任是收取地租，帮助疏通税收，其他事情是业务监管部门的事情，各自管理不要越过边界。慧通公司任何干部、员工只能反映存在的问题，不能动不动说收回契约，一是你也无权说，只有慧通董事会研究后，报公司法务部批准，由集团公司代表人去说。你连董事都不是，无权威胁别人。二是你们吊在口头上的威胁，就是暗示行贿、受贿的苗头。

我们要增强外包店的经营信心，经营两年后，经营得好的前50%，可以考虑一次签十年租赁合同，稳定他们投资的信心。排在倒数20%的门店，可先延期一年合同，而且要增加租金。再不好就末位淘汰。我们要把私有化的企业当成兄弟姐妹一样的真心对待。机关的管理，就是真心去帮它，而不是去卡它、指责它，我们又不是房地产公司。

每年评选一次，前50%的门店租金每年可降1%~2%，连续评为优秀，就连续降低租赁费用。排在后20%的门店租金每年增加2.5%。这样就可促使先进更先进。外面门店搞不好的原因是，你经营好了，房地产商就涨租金，他们不承认劳动的价值。慧通的总发展目标是繁荣园区，不断减少监管人员。除了国际会议中心，实行慢动作、高品位服务，与公司销售收入增长，同比例增长员工数目外。慧通机关，包括作业层（含库管员）都是朝着减人方面发展。

我们要鼓励所有门店（私有化，慧通自营）都卖高价、高服务，越漂亮越好，铺上桌布，摆上鲜花，服务人员笑容满面。员工是用脚投票的，价格是购买决定的。你卖得出高价，才是真有本事。为华为的产品销售作个榜样。什么叫不正当竞争，就是低价、低服务，破坏了园区的美丽与繁荣。监督是员工用脚投票的，私有化的目的就是繁荣园区，我们要真正打击的是形象不好的，卫生不好的。不然我们也不需要私有化。你们换位想一想，我们给你待遇低，你会工作好吗？你慧通的岗位越多，公司支付越大，所以欢迎你们自身也去参与私有化。更欢迎自营店、私营店去战胜国际会议中心，若你们能低成本形成的高品质、高形象的提供服务，那你们才是伟大的人物，用低成本就建立了丰功伟绩。（2016年10月21日）
