## 做“成吉思汗的马掌”，支撑我们服务世界的雄心

——任正非在消费者BG服务策略汇报会
2016年2月14日



【导  读】2015年度，华为实现全球销售收入3950亿元人民币（608亿美元），同比增长37%；净利润369亿人民币（57亿美元），同比增长33%。其中：运营商业务收入达2323亿元人民币（358亿美元），同比增长21%；企业业务收入达276亿元人民币（43亿美元），同比增长44%；作为2015年度最显著增长亮点，消费者业务收入达1291亿元人民币（199亿美元），同比增长73%。



终端只有三年的大好时机，三年以后不可能靠技术突破，再回到新的市场。主要正态分布的需求基本都解决了，边缘是小众需求，不是大众需求，这个时候技术需求的发展不迫切，小厂家追的上来。这个时候如果我们已经有世界这么大的市场规模了，靠边际成本，我们仍然可以活下来。再过两三年，你们的手机就是火柴盒，卖一个出去从来不需要维修，技术水准又比较先进，一定能赶超苹果。技术上我们追上苹果的速度会越来越快，但是销售规模上我们赶上苹果的可能性很难，但我们有知识产权核保护伞，有了覆盖全球的分支机构，然后快速前进。要称霸世界就要钉马掌，没有钉马掌，马蹄是软的，很快就磨损了，成吉思汗也不能称霸世界。所以服务就要做“成吉思汗的马掌”，支撑我们称霸世界的雄心。

1、创新人力资源政策，打造多层次服务队伍，快速建立全球服务能力。

服务就是硬件服务和软件服务。软件服务就是本地化和全自检。客服都是本地的（母语服务），前方有电话远程支持服务系统，后方有专家来进行支持。在全球各国家选拔服务感知好的尖子，可以是本科生、大专生、中专生，只要他们有服务意识，能给消费者带来好的服务感知，就有升职和加薪的机会，通过他们在一线把服务能力建起来。通过大比武(软件大比武和硬件大比武)选拔服务能手，没有时间给你考核，只有大比武，比武成功的头几名可以录用，涨工资。也可以利用广告活动，在网上实行比赛，初赛完了就在电视台去大赛，大赛的时候就等于是现场广告。赛完了的最优秀的几名，就是优秀服务员工了。比武还能挣钱，还能发奖，广告也做了。我反复讲英雄不问出处，不一定是跟学历有关，服务要建立多层次的作战队伍。学历高的人不一定修的好机器。比如美国，为什么火箭不断地失败，中国为什么不失败？美国有一批大科学家，都是70-80岁的老专家，以及博士组成的火箭团队，每个博士善于讲架构、讲总体，然后火箭发射出问题，往往就是一个线头没焊好、一个螺钉没拧紧。服务的队伍也要多层次，特别是面向消费者的服务人才要“英雄不问出处”。你们要让大家学习金教授的讲课，向美军学习，上过战场、开过枪，受了伤，服务要勇于做人力资源政策的创新。

2、通过建设华为直接管理的“客户服务中心”，充分授权，打造华为服务好，服务快，效率高的核心服务能力。

我们一个地区一个国家至少要有一个华为直接管理（建设运营管理）的“客户服务中心”，因为这个服务中心敢吃亏，吃亏也是品牌，口口相传。“吃亏”只有我们直接管理的店才能这样做，如果是合作店，他就不会做成这样，他是要承担成本的。这样我们既建立了服务的品牌形象又抢霸了市场。我们在服务上一定要敢于投资，就是现在拿出一部分利润，增加一些服务投资的成本，就为明年的市场打下了基础。苹果门店的色彩搭配很漂亮，服务门店的设计你们也可以请法国的美学家设计，注重颜色搭配，然后提供给服务门店统一装修。我们直接管理的店必须是我们自已做，我们做服务就是要不赚钱，要敢于投资，服务短期赚钱是不可能的，服务的目的是促进销售，促进称霸。

你们要向慧通订机票学习。慧通接电话服务非常快，如果这个客户太难缠，立刻跳到他的领班去。领班不考核接电话次数，只负责处理客户疑难问题，要给领班充分授权，当场解决问题。我们要在全球各个我们终端销售所覆盖的国家建立服务好，服务快，效率高的服务能力。

3、抓住机会，加大对服务投入，加快服务体系建设，支撑市场的快速发展。

XX公司最大的问题就是质量控制，他们如果改进了质量，那我们就晚了，我们一定要抢在他们没改进质量问题之前实现我们“标准化”“简单化”“免维护”，我们把服务做好以后，我们就抓住了客户。我认为中国众多的山寨厂家是华为的战略伙伴，为什么呢？他们在低端市场上纠缠的时候，就给我们赢得了喘息的机会。当我们高端产品做好了以后，我们的中低端产品到喜马拉雅山脚围住北坡，苹果也在做中低端产品，他从尼泊尔围住南坡，那高端机就只有我们两个厂家在竞争，低端机已经攻不进来了，防火墙已经建好了，就攻不进来了。这个时候客户唯一信任的就是服务，利润越高越要做好服务。

我们将来严守两个承诺，一个是知识产权的承诺，一个是产品质量的承诺，我们只要挣到钱，就改善服务，就去投资，这就是范弗里特弹药量嘛，全球的服务体系要赶紧快速建，快速建来不及，就国内培训，国内培训后优秀的服务人员就外派，将海外国家的服务能力建设好后，就让本地服务团队服务好当地消费者，外派队伍就逐渐后撤。服务模式要不断创新，因为手机的竞争慢慢的不是研发了，产品易用性到一定阶段的时候，你再改进产品对消费者的价值就不大了，研发找不到改进措施了，苹果也找不到改进的措施，这就表明其实技术很快达到饱和线了，兔子跑到饱和线就没有地方跑了，就等待乌龟来追你了，这个时候我们加快服务体系的建设，就是称霸世界的准备，就是“成吉思汗的马掌”。
