## 在中亚（塔吉克斯坦、土耳其、白俄）代表处汇报会议上的讲话

2016年10月



【导  读】华为把小国家视为战略缓冲带，一是可以从容地寻找客户痛点和市场需求；二是其综合性可以比较好地培养英雄和将军。



一、小国不要和2000亿捆绑，但一定要活下来，构建战略缓冲带。只考核利润，不考销售收入。



我们不指望小国赚大钱，但一定要活下来（盈利），构建战略缓冲带。要活下来，我们就一定要站在客户的角度抓好网络质量。要研究客户的网络痛点在哪，就是从数据流量图、网络拓扑图、卫星图……经济/人口分布图等等看，每个月坚持看，痛点在哪里，哪里的数据流量太集中了，这个地方投一点资，这个网就会松开很多，收益就增加，这样运营商就增加了发展的信心。不要带着理想硬塞死老鼠给别人，要避免无效投资，就是要在高价值区域重点投资，低价值区域暂时别去管它。小国要聚焦。

二、小国要培养英雄和将军，要提升综合能力。大多数的干部一定要在三年左右完成这个循环。

到小国就要培养综合能力，这样将来升了大官，你才能明白那些活是怎么干的。以后大多数员工应当采取这个模式成为英雄。愿意专职做小国将军的，一个国家就两三个人，就像蒙哥马利一直在沙漠里作战，我们就给他们破格提拔、涨工资，在一定的范围内流动。艰苦地区浮动的职级要包含TUP配给，今年没有给的，明年要补上。剩下的人都洗洗澡，当英雄，过两、三年补进大战线去。这次研发2000名干部和专家下一线，三年完成循环后就厉害了，五年后大机会来临时我们就准备好了。我们把结构差距拉开，把价值体系公开，留下来的就信心百倍，精神状态就完全改变了。
