## 公司必须持续不断的、永恒的促进组织血液流动，增强优秀干部、专家的循环赋能

——任正非在战略预备队建设汇报的讲话
2016年8月15日



【导  读】内部人才市场、战略预备队的建设，是华为转换能力的一个重要手段，以真战实备的方式，来建立后备队伍。这也是一个耗散的过程。



一、华为公司想不死，就要新生，要增强组织的血液循环，给优秀干部专家赋予新能量，然后走上战场、承前启后，英勇奋斗。战略预备队是最重要的转换中介。

三十年河西、三十年河东，我们三十年大限快到了。华为公司想不死就得新生，我们的组织、结构、人才……所有一切都要变化。如果不变化，肯定不行。如果我们抛弃这代人，重新找一代人，这是断层，历史证明不可能成功，那么只有把有经验的人改造成新新人。我们通过变化，赋予新能量，承前启后，传帮带，使新的东西成长起来。

第一，战略预备队是最重要的转换中介，我们要高度重视战略预备队的建设，我建议成立战略预备队指导委员会。我可以担任指导员，三个轮值CEO作委员，李杰也是委员，和华大一样的作法。工作直接向我汇报。华大是教学交付平台；战略预备队是能力交付平台；HR是任职交付平台，是互相协同的。

战略预备队整个体系不只是市场，也包括研发、财经、管理、供应……等所有体系。要有效运作，需要有一个强有力的组织。我们要转换，把优秀的干部组织输送出来，进行面向未来的训战结合，建立适应作战方法的能力，把他们再送到一线，要重新参加作战。

第二，未来我们能否通过人工智能来解决大量网络服务问题，这是不是改朝换代？即使改朝换代也不能随便抛弃老员工，他们有资历、有资格。如果光有知识，没资历、没经验，能领导得了这个组织吗？领导不了。所以战略预备队就是要在业务转折过程中，“转人磨芯”，磨砺人、转换人、筛选人，经过训战仍跟不上公司发展的人就扬弃了，跟得上的人就升官了。我们要的是胜利，不是要每个人成功，不是对每个人负无限责任，给每个人公平的机会进步。要实现未来新的一代改朝换代，要看到预备队的战略地位和重要性。

第三，战略预备队聚焦未来公司新的结构和运作方式，主要目的是结构改革。

你们上网去看一看华北大学，因为解放战争胜利太快了，为了接管全中国，毛泽东集中了两万营团干部在石家庄建立华北大学，校长吴玉章，是辛亥革命元老，副校长是成仿吾、林伯渠，他们都是后来的国家领导人，很厉害的。这些营团干部完成训练就分配工作，接管全中国。我们正在进行一场比较大的组织结构改革，我们也需要两万营团干部啊，当然希望一万是将军。

二、战略预备队要让组织换血，加强血液循环流动，这就延缓我们公司垮台的过程。

我们的队伍永远要有新生的血液往前冲，而不能干部流动板结化，干部结构老化，新生血液包括我们这些愿意接受新事物、新观点、能保持持续学习能力和意愿的各级高级主官与专家。战略预备队人员有几个来源：第一，我们选拔每年排在前25%优秀的人员进战略预备队，就告诉他们这是升官发财的机会，你们就写“升官发财请来战略预备队”，这样我们就会吸引一批优秀的种子进来；第二，现在国际风波如此激烈，一旦出现风险国家，我们收缩要有预案。出现风险的国家裁员，不要让地区部再塞到哪个地方分配，可以全部转到战略预备队里。如果还留在那个地方，就是打消耗战，与其这样不如充点电更好。第三，结构性改革中，我们要关闭一些产品开发组织，这些人也是人才，就进入战略预备队重新找机会和找方向。

我们要在预备队中，通过一轮轮的筛选，选拔出其中最好的人。少将、中校、二等兵，选拔时都作为优秀人员过滤进来，这几个人空投到一线作战，二等兵和上将一起作战，二等兵可能作上将的助手，打完仗后能力就提升了，这就是传帮带，这就是下连当兵，重新认识实践。我们需要很多这样的二等兵，也需要更多的与时俱进的将军，到最艰苦的地方作战。没有实践，没有真正的体验，就没有实际的东西。

那些经过历史考验的人，希望他们转型，能像李云龙、丁伟这些人转型成功。这批人政治思想好，不能只做“螺丝钉”，我更希望他们能做“发动机”，那就要看他们的能耐了。历史就是无情的。谁也不能确保我们的胜利，就不能确保每个人的幸运。希望经过思想、意识考验的人，真正在技能上能提升起来。

在变化过程中，可能有批“老红军”接受不了，新军就要进去，“老红军”可以保留奋斗的利益。我们尊重历史上作出贡献的人，但不要忽略了“我们要的是胜利，不是要的平衡”。胜利的基础，就是谁能打下“上甘岭”，就优先选择谁。

我们大量干部不断输出到前方，有两个好处。第一个，让前方的干部有危机感，随时有人替代他，他就会努力干。第二个，给喷涌的新鲜血液一个提升的机会，换血，加强血液循环流动。加速选拔有一线成功实践经验的人，有综合能力的人。

公司这个集体是没有生命的，但是，是由有生命的人组成的，华为的血液不断在更新，这就延缓我们公司垮台的过程。战略预备队就是加速血液循环流动的组织。

三、战略预备队是训战赋能机构，不是干部任用的权力机构，但要对人员鉴定推荐。我们不能确保升官发财，但提供升官发财的机会。

战略预备队没有职位分配的权力，只是人力资源系统的重要人才供给培训的基地。

第一，战略预备队队员就是新军。在其中选拔培养未来的优秀种子，培养后怎么办？培养以后没有办法确保升官发财，但我给你升官发财的机会。上战场，立功去。我们要有很好的组织部门，这个组织部门要给人写档案。要写得具体点、准确点，准确评价他，在分配工作时，推荐到困难项目中去、大项目中去。我们鉴定、推荐是很重要的。战略预备队是训战赋能，不是权力机构。

学员录取要考试。我们不能强调把红军战士一定要培养上“航母”，但是要给红军战士被挑选上航母的机会。这样，进预备系统和不进预备系统的所有人在转型过程中都受到了洗礼。我们抓住典型学员，跟踪这个学员情况，看到机会就空投。历史赋予努力的人机会，有了这种机会，人们都争着进战略预备队。战略预备队钓鱼要有个钩，钩上放个饵，饵就是升官发财。

第二，战略预备队要有一些灵活预算，一部分的预算是在直接组织参战，胜利后分摊到国家，也分一点利润。战略预备队就有一点钱，挣的钱干啥呢，补到做失败的项目里去。出现危机的国家人员切入预备队，就把薪酬包和差旅费预算资源带回来，原地区部的成本就降下来了。所以战略预备队不用增加庞大的预算。

第三，在队、不在队的都是公司未来的接班人，不要总强调是否在队，边缘要模糊化。自学就不能成才？不是集中起来赋能才叫战略预备队，如果员工自学，我们也承认，给他支持和帮助。

美国是最自由化的国家，美国的思想和商业文明灿烂辉煌、五彩缤纷，像焰火一样，其实灿烂的另一个名词，就是混乱。一定要有一个主心骨、主航道，铁一样的队伍，才能使灿烂变成辉煌。但美国也有铁一样的军队，保障国家坚定的发展方向。美国名牌大学，凝聚了世界精英、灿烂的思想，若无集中度，也会耗散掉。美国军队是最遵守纪律、最自强不息的组织，大量的优秀军人，后来成为美国总统、企业家，凝聚了这些创新力量。华为公司要持续开放，也要有铁一样的力量，在岗在职的人要英勇奋斗，这就是我要建设战略预备队的核心。我们也需要一支有铁的纪律、铁的意志的队伍。

四、战略预备队的机制要覆盖到各个体系，通用的训练模型，不同的训练内容；要天天考试，压力大才能迸发出能量。

第一，战略预备队要从市场扩大到研发、流程管理、财经……各个体系，都是一个训练模型，不同的训练内容。公共训练模式都是一样的，有公共的训练平台，都得遵守，跑步落后了分就低，专业训练模式可以不一样。经过公共的熔炉冶炼后就是合金钢了。纯钢纯铁没有这么强的力量，加一点微量元素，力量就很强，让大家感受一下熔炉的氛围。

第二，在作战的岗位上要以结果为导向，在培训的过程中，要以学习理解为导向。华为大学就是一个教学、考试的交付平台。我们在前方作战是结果面前人人平等，在培训过程中考试面前人人平等。压力大才能迸发出能量，轻飘飘怎么能培养战略预备队？

第三，训战结合，教学要结合现实。预备队要引导明天，但是不能跳跃太多，跳太多就不接地气了，树不能长在天上。否则一大堆都是怀抱未来理想，饿着肚子能到共产主义吗？未来都还没有战场，培训未来没必要，但是让大家知道未来是有好处的。

我们越来越需要更有综合能力的人挑起重担，但是综合能力的成长需要有过程，每个人在学习中都要跨过这个边界。我们也要改革，也要有越来越多的跨学科、跨领域的平台，至少可以用论坛的形式，吸引大家来打擂台，要活跃这个气氛。

五、研发每年输送2000个高中级干部、专家上前线，先到战略预备队，然后再派到前线作战去

研发每年输送2000人，不是直接到一线去，因为直接去，他还搞不明白。到战略预备队参加训练、项目作战，感受前方和后方之间的差别，然后再派遣，不能说枪都不会打就上战场嘛。先学会打枪，再上战场。上了战场几年以后，他们可能回来，也可能不回来；可能走向产品解决方案，也可能走向GTS，这都是重要岗位，说不定将来就当将军了。研发要尽快把优秀的干部派出去。可能前五、六个月他们还不会干活，奖金也不会高。所以先给他们涨一下职级，升一下薪，再上战场，大家就有积极性。这些优秀人员经过二、三年的战火熏陶和考验，客户需求的理解就深化了。回来做产品线领导，接地气了。研发要大胆地换血，不然新生力量提不起来，老人也没有感受战争的硝烟，感受不到客户需求，感受不到客户体验。研发部分新员工也要先去GTS，理解什么是客户需求再回来工作。

渡过这轮危机，完成这一次改革，华为就在世界上真正站起来，这次改革应该是很重要的。但是结构改革是缓慢的，大家不要急，改快了最后反而是失败。未来我们需要什么能力，不知道；需要什么样的干部，不知道。但是往前跑，我们就会一天比一天好！
