## 多路径 多梯次 跨越“上甘岭” 攻进无人区

——任正非在巴展和乌兰克的谈话要点
2016年2月27日



【导  读】炸开人才金字塔！其表现在内部人才的流动和社会招聘的不拘一格上，同时还体现在两个外部动作：一是为全球顶级人才在其家乡设立研究所。隆巴迪先生（Renato Lombardi）是全球著名微波研究专家，几年前，华为因为他把华为微波研究中心设在了其家乡意大利米兰；克里纳先生（Martin Creaner）是全球知名商业架构师，两年前华为为他在爱尔兰科克市设立研究所；二是拨出大量的经费支持大学教授学者做专题研究，不求回报。任正非所说：“我们对科学家的支持是无条件的，我们不会谋取教授的专利，不谋取教授的成果，我们只希望教授多和我们喝几杯咖啡。告诉我们这东西在未来有什么用，如果我们使用了，我们就需要付费。”



一、未来的社会是个智能社会，我们面临的大信息流量，并要求低时延，需要哪些新的理论和技术取得突破？是否有工程方法来解决？

2K、4K把流量管道撑大了，VR/AR将把管道撑得更大，而且在线VR要求更低和稳定的时延。未来的大信息流量网络可能是什么样的架构，这个架构中我们需要有哪些理论支撑？我们已经具备哪些能力，哪些能力还不具备，我们应该怎么去规划？管道变粗、变快以后，关键是数学、物理等基础科学的能力。其理论基础是什么，方向是什么，假设是什么？我们公司理论上还缺哪几块，这些理论在哪里？哪些支撑的理论在哪个公司已经突破了，我们将来要与之交换获得许可？哪些没有突破，我们要去突破？在没有基础理论和技术突破之前，有没有工程技术来解决？我们都要去研究和探索。



二、领袖的作用是方向感，引领方向是艰难的。

领袖的作用是方向感。不在于你是否扛锄头、挖战壕，而在于你是否能领导大家走出困境，找到前进的方向。

方向感就是要在多种不确定性中给出确定性的判断，尤其是资源有限的情况下，当然也包括模糊性的判断，引领走出混沌。我们原来是跟随世界，将来你要领导世界了，你怎么办。当年为了一个小灵通，一个TD，差点把我的命都给搞掉了，为什么？8年啊，看到人家小灵通轰轰轰烈，大家写报告，说3个月就能做出来，做不做；还有TD，到底上不上，你说那8年，我咋过来的，领导好难做啊。不做，错了如何办；做了，在非战略机会点上，消耗了战略竞争力量，会有今天吗？现在轮到你们来领导世界了，你才会感到是把你放在炉子上烤。

做领导者是艰难的，我们要做领导者了，得改革了，不改革我们的体系，我们领导不了这个世界。我们一定要做领导。

华为不能僵化，向美国学习，如何领导世界。

一杯咖啡吸收宇宙能量，就是炸开封闭的人才金字塔模型的顶尖，开放仰望星空，企业不再依靠塔尖上那个人的视野。而是天才成批来，真理引导企业。事业不再取决塔尖上那个“巴顿”，这就是现代“战争”。



三、改革我们的思想指导原则，开放合作，团结一切可以团结的力量，让黑天鹅飞在我们的咖啡杯中。

1、多路径、多梯次、饱和攻击

大家不要把主航道理解成唯一航道，多路径是朝着一个目标和方向，这不叫背离主航道。我们公司在奔向无人区的前进过程中，只要多路径，就不会出现僵化；只要多梯次，就不会出现惰怠。因为每一个梯次在冲锋的时候，他的视野已经聚焦在那个山头上了，所有的外围东西他都看不见，他都不想了，一心只想攻上“上甘岭”；第二梯队就是广阔视野，关注星空，扫清外围，第一梯队攻破城墙口，已经消耗殆尽了，就应该第二梯队上去。所以只要保留多路径、多梯次，我们就不会僵化惰怠，就能在大信息流量传送这个问题上攻进无人区。

“软件+专用芯片”的这条路我们一定要坚定不移地走，这点不要动摇。我们还要有多路径研究开发，将来多模块叠加、并联，无非是体积大一点，但是流量大到一定程度，使得单模块被冲掉的时候，我们还有应对方案。当然时延也大了。如果说将来某单模块就是时代潮流，多模块培养的人才也可以过来加入，所以我们一定要多路径。多模块会有大时延，咋办。

徐直军说，我们围绕管道战略加大投入，战略上不会错，方法上要多种方法，不要排斥。不要只赌一种方法，小公司才会赌一种方法，因为他投资不够，赌对了就赢了，大公司资金充足，为何不采用多种路径？某一种路径“失败”了，也给我们培养了很多人，而且这些人是带着丙种球蛋白来加入主航道的，和主航道的思想有很多不一致，这种异化也可能使正确更加正确。只要我们坚持多路径的方向，就不会僵化的，互相都在攻击，怎么会僵化呢？

这样我们就形成 “黑天鹅”梯队、预备梯队、能工巧匠梯队……。

“黑天鹅”是可能出现的，但是希望出现在我们的“咖啡杯”中。我们要开放，要支持同方向的科学家，要支持理解歪瓜裂枣……。“黑天鹅”到我们公司里来飞，我们允许你飞，自己颠覆自己。

蓝军要实体化，也有他的假设、思想、理论……完整的一套，不是仅仅写两篇批判文章就可以的。大量的梯队可以在蓝军里面，蓝军应该是一个跟红军差不多相同的队伍。比如，有六个梯队是红军，其实红军是一个，其余均为蓝军。红军坚定不移走“专用芯片+软件”这条路，蓝军就准备将来的路要比这条路还要宽10倍、20倍怎么办，多模块叠加来，时延如何办。传送图像的要害是成本，怎么办。没有低成本，4K就不能广泛应用。没有低时延，AI、AR、VR就难大规模地在线。我们要确定下来，蓝军只是研究团队，不包括开发。开发是确定性工作，重心在交付。Intel用通用计算+软件来改变管道基础设施其实就是蓝军，我们也要关注。

四、拉法尔管上面是不成熟的土豆，下面喷出来的是灿烂辉煌的思想。

第一梯队没时间读书，不读总裁办文件，不读公司文件，这个梯队两三年、三五年就能量耗尽了。第二梯队就将星闪耀，递补上去，前仆后继，高举先辈（一梯队）的旗帜，踏先辈的意志，继续攻击前进。跟帖已反映公司的青年人跟上来了，接替第一梯队的往前冲。我们要准备一下二梯队；在国内还要招一些学激光、物理、化学的顶尖学生，因为激光速度很快，学很快理论的学生，思维也快，当年郑宝用就是一个。第二梯队如果重复做前面人做的，那就不叫二梯队，他看到前面存在的问题，解决一些想不到的问题，或红军想到了暂时做不到的问题，以及和红军思想不一样的问题。

我们在世界上要找一些有岐见的教授，同意支持他，我们有一个团队跟他，就是二梯队了。就像量子通信一样，前几年还在批判这个东西不适用，还遥远的很，现在你看，中国不就做成了么。我们能不能在我们的通道中，给他留一条道，将他溶进应用的大海中。我们对一些准博士、“歪瓜裂枣”，有聪明才智的人敢于支持。要在大学里活动，要发现这个人才，从当学生时代就支持他，他也不一定到华为来工作，他在别的单位工作如果有发明能解决这个问题，那我们就运用这个发明，有偿使用就行了。

三是能工巧匠梯队，我们要提高大专生、中专生的起薪，很多事情是手艺功夫，我们的理论再好，工匠做歪了一点点就不可靠了。我们生产系统吸引几百个能工巧匠进来，他文化不高，但是有手艺，是各方面尖子型的工匠。生产系统要以技师为中心生产，第二要招高端技师进来，就是特定这个地方的尖子……。不过我们要倡导，用高精密自动生产模式，将工匠的不确定性确定下来。

我们可以从光学能工巧匠抓起，扩展到每一个特殊的专业中，而且把级别定高。“一杯咖啡吸收宇宙能量”，上面是领导力量，下面是准备力量。准备力量包括能工巧匠、博士、准博士……，还有博士前，也要重视博士前。

我讲的能工巧匠不是仅指中国人，全世界的能工巧匠都可以。在德国、日本建立精密制造中心，包括英国。在中国要完成全流程高精密自动制造，使生产过程全自动化、高精密、信息化。只要是能工巧匠，都囊括进来，高薪。某些关键部件，国内做不出来，我们就把部件的制造中心放在德国、日本，组装好了再发过来，不一定要把工厂都建到国内。我认为，比利时公司可以扩大一倍，英国也可以扩大一下，把能工巧匠也团结过来。

2、把能力中心建到战略资源聚集地区

我们要在社会上广泛寻纳，把能力中心建到战略资源聚集地区。在一定的地区、一定的专业，也要有一个汇聚平台。汇聚平台是消化理解这些灿烂的思想火花。我们对大学的投资支持，我支持这个教授，不要你的论文，不索取你的专利所有权，不求拥有，也不求成功，即使不成功，你告诉我为什么不成功，过程讲清楚，把你的研究过程、阶段性成果来给我们讲讲课，如果研究走错了，把这个错误给我们讲讲课。我们这个汇聚平台要从他那里“去粗取精、去伪存真、由此及彼、由表及里”中归纳总结几点经验教训。那么，我们有数百个专家汇聚务虚，汇聚平台把这些教授的理解综合起来，培养我们的员工，我们的员工就具有了对未来的敏感性。一旦世界出现苗子，这个平台就开始发挥作战作用。从汇聚平台中得到假设，2012就去做验证……。

美国研究所不要建一个大的研究所，可以星罗棋布，只要有战略资源的地方，就建一个研究所，比如西雅图，不一定要行政统一、平台统一、招聘统一……。每个区域的研究所对于每个区域的教授给予评价和支持。

加拿大可以建两个大的汇聚平台（渥太华和多伦多）给前方予以支撑，因为北美是相通的。因为随着反恐，美国政府收紧进入美国的签证，加拿大是放开的，进不去美国的优秀科学家可以到加拿大去工作，然后美国科学家的论文、想法就到了我们汇聚平台，我们去消化，消化不了也不要紧，我们开放啊，让更多人看见就行了。

除了数学，俄罗斯在物理方面也有人才。我们进入材料科学，不是去创造，而是如何应用好。我们在俄罗斯也可以再成立另外的研究所，战略资源聚集地区到底在哪儿不知道。还要研究新西伯利亚行不行，那儿曾经是前苏联的军事科学研究基地。

所以希望我们的科学家队伍在今年翻一翻，想办法多找一些地方的人才，科学家愿意在哪里生活就留你在哪儿。我们就是要有一个平台把这些人才聚合起来，不限制人身自由，能不能定期来我们这里度两天假，聊聊天，他的火花能否点燃大平台。

3、吸纳人才，团结一切可以团结的力量

有一位员工讲“我们与世界握手，就把世界握在我们手中”，这正是我们的目的。在这个历史时代，我们要敢于扩张，扩张是有边界的，在喇叭口边界内的“咖啡杯”中就吸收宇宙能量，囊括世界所有人才，其实就是服务世界的雄心。

失败的项目中也有英雄。我们这个喇叭口要心胸宽广，可以多路径，可以容纳更多人才。失败的路径同样有优秀人才存在，失败中也有英雄产生，有缺点的英雄也是英雄。我们要善于总结失败中的成功基因，这样失败也是成功。在确定性的领域我们可以以成败论英雄，在不确定性的领域，失败的项目中也有英雄，只要善于总结。所以在评价体系上，不要简单草率。颠覆这个世界常常都是外行颠覆的，不是沿着内行的方针演进出来的。颠覆旧中国的是两个医生(孙中山、鲁迅)。

我们的唯一武器是团结，唯一的战术是开放。既团结又开放，怎么能不世界领先呢？



五、改革我们的体系，强化未来方向的探索和研究，掌控不确定性。

1、总体框架是围绕管道战略的目标，形成完整体系，抓住产业趋势

你们说今天的网络和数据中心解决方案可以支撑5年，5-10年以后我们公司怎么做？

首先是思想研究院和战略务虚会，研究未来5-10年的问题，理想主义，当然，我们是有边界，这个边界就是管道战略。

接下来是战略Marketing部和2012实验室，都是二次验证部门。2012钻研技术细节，验证思想，可以分为红军和蓝军，不要只有一条路。战略Marketing部关注商业机会、节奏，组织全球专家对是否是未来发展方向进行论证。

其次是产品线Marketing，基于客户需求研究未来3-5年的问题，要有现实主义，离开现实主义不能活的。

最后是各产品线的IPMT，基于客户需求导向来投资决策，明确做什么样产品，产品做成什么样，什么时候做出来。产品线Marketing支撑IPMT的投资决策。然后是开发团队基于IPMT批准的投资预算，按计划、预算、核算来完成产品开发。开发是交付问题，只是不同于一般的交付。开发没有达到预期，可以重新要预算，但是要说清楚。

这就是我的想法。我们现在不光是科学家战略，还有能工巧匠战略。

2、思想研究院就是一个“火花研究院”

“一杯咖啡吸收宇宙能量”，不是把人装进去，主要是吸收思想。将来以Fellow为中心能不能成立一个思想研究院？Fellow要多交叉，跨领域，多碰撞，多产生思想火花。这个研究院的宗旨就是思想和方向研究，而不仅仅是研究实现技术。Fellow不要只干具体事，不要只关心这个产品、那个产品，来喝杯咖啡，产生火花碰撞，思想井喷。每个研究所要有一部分独立预算，这就是思想。徐文伟上次讲上不碰内容，下不碰数据，这就是重大方向，这也是思想。但不是严格划界，我们要产生能支撑内容与数据的能力，只是不去经营。

我们不知道信息社会未来会是什么样子，要研究未来信息社会的假设，没有正确的假设，就没有正确的方向；没有正确的方向，就没有正确的思想；没有正确的思想，就没有正确的理论；没有正确的理论，就不可能出来正确的战略。思想研究院研究未来的思想和方向，然后2012实验室再形成理论，经过验证，2012实验室是在做这些假设思想中的实验。我们一定要搞清楚未来走哪里去。

希望我们的Fellow能发展到40-50人。郭平说了，服务也应有Fellow。我们在技术与服务上，要全流程打通。如果Fellow隶属于某个专业，他就是一个专业科学家，我现在需要思想科学家，思想科学家不可能凭空产生。只能这样产生，又专业又思想，思想研究所其实就是个火花研究所，找到这个世界的火花在哪里，你没有那个修炼，达不到那个水平，火也点不着。

我们这次回去要制定一个规则，以后，对外每开一次研讨会，大型、小型的会，一定要有咨询费。我们先把这个标准定下来，你们和全世界的专家在喝咖啡，不要再去白喝了。请人家喝杯咖啡，一定要送个礼品，比如华为公司最好的手机或者是中国的工艺品啊，200-300美元的一瓶好酒呀！这样才有礼节。回去和陈黎芳商量，陈总将来咨询会也要发钱，和陈黎芳一起制定。

心声社区就是一个免费免责的罗马广场，STW（战略技术研讨会）会议更是一个免责的罗马广场。

3、提升研究和创新投资比例

“范弗里特弹药量”、多路径、多梯次重在研究和创新上，前面喇叭口要做大。我们的研发经费的提取比例一定是行业领先的。管理改进的投入也应是行业领先的。以前我们定位研究体系的经费是研发经费的20%，现在应该按照比例扩大到30%或者多少是合理的，我们来合理的逐步扩大。当然整个研发经费的提取比例也要扩大。

面向未来发展，“范弗里特弹药量”不是用在开发上，开发不应拿着钱去做小产品，要严格管制。开发是交付问题，是确定性工作，不能乱花钱，要有计划、预算、核算和交付管理。

而研究和创新可以多花点钱，“范弗里特弹药量”要用在未来方向上，而且未来方向一定要有边界，不是边界内的人不要，科学家很有本事并且愿意到边界里来，我也需要；不进来只合作，我也需要。这样我们把全世界的科学家都纳入进来了。不进入我们体系，如胡厚崑讲的，淡化员工的工卡文化，只要科学家、“歪瓜裂枣”在同方向的，我们都给以支持，共创未来，分享收获，心胸要大一些。我们在研究和创新上就可以多路径，向上喇叭口，大量容纳志同道合者；向下喇叭口，向我们未来的梯队传送我们的价值观，让他们前赴后继加盟到我们这里。

六、任总与丁耘电话要点

1、海外研究所的预算不能只来自于产品线，应该有一部分独立预算，让他们超前一点，不要受产品线过多制约。海外研究所应该有牵引性质，而不仅是产品线的工具。

2、开发工作要变成特殊的确定性工作，有计划、预算和核算。错了可以重申请。

3、改变研发投资结构，扩大研究和创新的投入比例。比如，开发经费占总研发经费的70%，要有30%来做研究和创新。总研发经费，可否占销售收入的14%。

4、研究和创新要多路径、多梯次，面向未来。开发这一块应该是确定性的，每个产品线的IPMT确定的东西就按照路标去实现。

5、研究组织里要成立蓝军组织，蓝军组织也要研究、验证。

6、在我们“一杯咖啡”的咖啡杯边界内的科学家，都要囊括进来合作，不一定局限在华为员工，合作、支持、沟通……都应该在我们这个体系里面。

7、不能只有研发体系高水平，制造执行体系也要有尖子高水平。研发部门要和制造部门加强沟通，把那些特殊的能工巧匠囊括进来。开发部门要打通制造、服务的研发工作。

8、“歪瓜裂枣”计划不是扶持贫困者，而是寻找未来的领军者。我们要在全世界大学里找那些“歪瓜裂枣”，将来找到一些博士、准博士……这种基础训练好的人，每年都要囊括几十个人，在全世界形成后备梯队。

我们要改变过去的布局，以深圳为中心的布局改变为以资源为中心的布局。有些很高、精、尖部件的制造工作可以放到德国、日本去，封装好再拿回中国。3月底的日本研讨会，加一个“日本能工巧匠”的研讨题目，可以请日本科学家给我们讲日本能工巧匠的特点，我们支付顾问费。

回去后，要讨论应该怎么做，用2-3年的时间进行调整。

七、关于技术要素的讨论

1、网络需要什么新的理论体系

2K、4K把大数据管道撑大了，虚拟现实会把管道撑得更大。未来的大流量平台可能是什么样的结构，这个结构中我们要有哪些理论支撑？

（朱广平、党文栓补充：流量的类型和人机交互方式的不同，可能需要不同的网络交换理念和技术体系，应用需求和技术体系是相互促进的。语音是主要业务时，实时性是第一位的要求，技术选择是有连接的TDM交互，资源独占，确保实时性；数据是主要业务流量时，带宽是第一位的要求，技术选择是无连接的IP分组交互，资源统计复用，确保资源最大利用，最大限度地发挥带宽的能力，从现在看，4K是成本问题，不太可能影响网络技术体系的革命，当前，互联网公司都是通过城域部署CDN降低对骨干网和城域网的带宽要求，网络和存储存在着竞争关系；未来VR、AR、全息等新型的人机工程和业务体验的改变，需要端到端20ms甚至10ms超低时延、上G bps的的超高带宽，网络、计算、存储需要什么样的技术体系？如果网络不能支撑新的体验，VR很长时间是单机应用，和早年大型游戏也是从单机开始的。）

2、光传输

光传输，我们有条件努力去争取领导这个世界，在业界有没有看到有颠覆光的奇思怪想的教授？如果以后我们发现了，就要和这些“歪瓜裂枣”合作，坚决给以资金支持。光传输，一个是应付“黑天鹅”事件，有没有出现有异见的科学家，那我们要组成梯队；第二个梯队要培养一批有聪明才智的物理、化学、激光（不是光学）人才。所以我们要组建光学的第二梯队，如果没有异见，那就是重复研究，最好他有岐见，你们就去验证。

3、数据中心

我们谈数据中心，那你们认为DC未来的方向是什么？数据在管道里面流动的时候，每个分子从哪里来到哪里去是不一样的，所以有时候并联不能解决问题。自来水分子同质化，可以并联加管子，一汇总就可以分配了。信息是每个分子的结构不一样，从哪儿来去哪儿也不一样。现在数据过来，怎么合并，分走的时候谁来分配？这个瓶颈怎么做？有没有假设，有没有方向，有没有思想，有没有理论？如果这些都没有，将来就是一个大瓶颈。多层数据中心之间的分配又如何解决？我们这种解决方案能扛几年？数据中心，最大的问题不是存储，存储就是做大，我最担心的其实就是岔路口。

（朱广平、党文栓补充：数据中心之间的流量调度，首先是业务层基于自身的能力和网络带宽进行业务调度，根据业务量在不同数据中心调度，其次，是网络调度，网络基于自身流量情况，来进行流量调度，最佳的效果是业务调度和网络调度协同起来，网络开放也是这个目的。AT&T和亚马逊有类似的合作。）

4、终端

我在终端讲话，说五年后你们要领导这个世界了，你作好这个准备没有，有没有思想基础、方向与架构的认识，有没有必要的胸怀……？结果，在北京、上海都各只有一个女孩举手，看来有些阴盛阳衰啊！但我们的产品都是理工男啊！一开发布会，说“我用了什么‘核’，用了什么架构……”，普通人听不懂。技术上满足目前可见的大众需求就是这三年。三年以后，正态分布中间的需求全都满足了，正态分布下沿这个地方是小众，小众需求不是大众需求。差异化是小众需求，要投入很大，但不可能有很大的受众。这时候我们要换过思路，向苹果学习，就是质量、服务要跟上来。

第一，终端一定要把服务体系建起来。技术上别人能赶得上来，我们一定要在别人赶上来之前，把服务体系……各种体系建好。服务体系就是给成吉思汗的战马钉个马掌，不然是软的跑不动。我们要学习、吸取别人的优秀之处，在有利润时期加快服务体系建设，即使别人赶上来了，咱们比赛服务、质量，还能维持一段。

第二，Google不做的模块，我们加快开发，不要去颠覆Google的操作系统软件。因为颠覆了Google的软件，不利于解决中美关系问题，也不利于利用Google的生态。终端一定要把解决中美关系问题作为一个抓手。我们只是抓住Google做得不足的地方加大投入。

5、VR

VR的普及当然需要时间，但是VR带来的数据流量更大，因为它是互动性的，时延要求又高，在线VR的理论还没有解决。现在一哄而上，过早的泡沫化，会有许多公司洗盐碱地呢？互动性很强的做VR的有几千万个公司，每天都会死几万家公司。我们上不碰内容、下不碰数据是正确的。我们沉住气，线性化缓慢投入，只要有足够的资金，又有底层研究的基础，就有浅滩捡鱼的能力。但是担负信息传送管道设备的公司也就两、三个。在这两、三个公司中，我们处于领先位置，所以我们怎么能够使自己继续领先？

6、4G和5G

2K、4K当然美好，但是现在从办公室走到厕所就断线了。在4G时代，运营商还有很多可作为的空间，不能等待5G来解决存在的问题。时代在变化，枪一响，所有的作战方案都没有用了，现在我们要多种方式准备。只要在战略投入上不松劲，内部团结不出大问题，不管出现什么方式，我们都是赢家。发展越快，跑得越快，不管你开放不开放，总要解决这个问题。他们都说白牌化，我对白牌化不那么肯定，跑得快了以后，就操作不了白牌化。我们要加大推动流量增长，只要流量足够大，白牌就做不了。只要你领先，怎么发牌都可以，但是我们也准备，别人一旦追上来怎么办？

八、其他

基因技术与大型计算机的出现有很大关系，当年美国主要是研究蛋白质分子，需要巨大计算机，计算量比核爆炸大很多倍。随着计算技术越来越发达，生物技术就在末梢，人工智能也很快了，这些突破都意味着巨大的数据流量。

在新员工分类的过程中，我们要讲讲未来的原理，思想比较专一的人应该进研发，思想比较综合的应该去做服务。服务越来越难了，服务也是未来很重要的一个领域，服务的未来也需要“范弗里特弹药量”。（2016年5月17日）
