## 决胜取决于坚如磐石的信念，信念来自专注

——任正非在2016年1月13日市场工作大会上的讲话
2016年1月13日



【导  读】带领华为进入“无人区”才是任正非真正的战略目标，为此，既不允许内部有丝毫迟疑和惰怠，财经一怒，内部队伍有了“一切为了前线、一切为了业务服务、一切为了胜利”的反思；也不希望外部断自己的粮食，比如芯片就要自己做，不受制于人，任正非曾在2012实验室说：“我们在价值平衡上，即使做成功了，（芯片）暂时没有用，也还是要继续做下去。一旦公司出现战略性的漏洞，我们不是几百亿美金的损失，而是几千亿美金的损失。我们公司积累了这么多的财富，这些财富可能就是因为那一个点，让别人卡住，最后死掉。……这是公司的战略旗帜，不能动掉的。”华为的手机因此成功了，提出1000亿的目标，开始饱和攻击。



一、要敢于在战略机会点上，聚集力量，实施饱和攻击。

当前4K/2K/4G和企业政府对云服务的需求，使网络及数据中心出现了战略机会，这是我们的重大机会窗，我们要敢于在这个战略机会窗开启的时期，聚集力量，密集投资，饱和攻击。扑上去，撕开它，纵深发展，横向扩张。我们的战略目的，就是高水平地把管道平台做大做强。

在知识产权的核保护伞下，要加快170个国家的终端业务的布阵点兵（巴西例外[1]）， 在终端组织能力不强的国家、各区域、代表处要尽快成立终端的销售、服务组织，与终端同考核、同待遇。对于战略重点市场，终端组织可以插进去直线管理，原创立代表处组织仍然要分享成功。对于非战略机会市场，可以交给当地代表处管理，消费者BG不要在这样的市场上耗费宝贵的精力，要聚焦能够形成规模的市场并努力尽快将这些市场做大。终端要敢于5年内超越1000亿美元的销售收入，在结构上、组织上、模式上要好好考虑。同时要保证合理盈利，库存风险可控。我们一定要立足打造中高端品牌，通过中高端带动中低端的销售。

企业业务要抓住成功的部分，先纵向发展，再横向扩张。智慧城市、金融行业的IT向云架构转型、电力行业的数字化、政府和企业对云服务的需求，都是重要战略机会。平安城市是智慧城市的一个抓手。千万不要大铺摊子，失去战略聚焦的机会。

“一切为了前线、一切为了业务服务、一切为了胜利”，也许会成为变革时代的一个标志性口号。我们要在10年内实现大体系支撑下的精兵战略，逐步实行资源管理权与作战指挥权适当分离[2]。指挥权要不断前移，让优秀将领不断走向前线，灵活机动地决策。以代表处为利润中心，对结果承担责任，指挥权、现场决策权首先前移至代表处。当然监督权也要不断前移，子公司董事会经过几年的发展，通过立足一线，不断摸索，在内、外合规的管理上逐步成熟，效果开始显现，我们在个别国家可以开始对一线业务部门实施授权试点。要扩大在代表处审结的内容和范围，这就是权力下放。流程要纵向、横向打通。要让听得见炮声的人能呼唤炮火，能呼唤到炮火。

要逐步形成各领域的专业职员层，他们不需要循环流动，不需要跨领域成长，只需要对自己的操作熟练、及时、准确。他们可以本地化，不受年龄限制，可以快乐地度过平凡的一生。使确定性的工作，能简单、快捷。指令性的错误应由指令下达者负责。

加快行政服务的市场化与慧通碎片业务的私有经进程，他们的任务是繁荣园区，减少职员。

二、要不拘一格用人才，让服务的旗帜高高飘扬。

我们要对各级优秀干部循环赋能，要在责任结果的基础上，大力选拔干部，内生成长永远是我们主要的干部路线。我们要用开放的心胸，引进各种优秀人才，要敢于在他们能发挥作用的方面使用他们。

我们要不拘一格地选拔使用一切优秀分子，不要问他从哪里来，不要问他有何种经历，只要他适合攻击“上甘岭”（各部门、各专业、各类工作……不要误解了只有合同获取才是上甘岭）。我们对人才不要求全责备，求全责备人才就选不上来，“完人”也许做不出大贡献。除了道德遵从委员会可以一票否决干部外，对工作中的差错，要宽容，不抢答的干部不一定是好干部。看风使舵，跟人、站队，容易产生机会主义。选拔各级干部要实行少数服从多数的表决制，向上级团队报告应是本团队的集体意见，应告知上级团队的每一个人。私下与上级团队沟通的内容，以纪要形式再向上、下两级团队中沟通。对破格提拔的，推荐人要在两年内承担连带责任。即使道德遵从委员会的一票否决，但否决期只有6个月，6个月后可以重新提名，已改正，不再否决，就可以使用。不要随意否定一个冲锋的干部。我们一定要促使千军万马上战场。

精英我们不要理解为仅仅是金字塔塔尖的一部分，而是存在于每个阶层、每个类别。有工作的地方，就有精英。做面条有面条精英，焊接精英、咖啡精英、支付精英、签证精英、仓库精英……。我们的政策要覆盖激励所有精英，形成组织合力，千军万马搞好质量，提高效率，增加效益。

我们要精减非主航道、非战略机会点项目的编制。要千军万马去抢夺战略机会窗开启时期的胜利。我们要的是胜利，不是过程。各主战场的部门，不要排斥其他项目调整进入的骨干，不要借口他们的专业不合适。颠覆往往都是外行干的，年青人从事的工作往往与他所学的专业无关，颠覆旧中国的是两个医生。在一些战役关键时刻，战略预备队也打光了，常常是卫生兵、炊事员、理发员、警卫员、通信兵……组成的杂牌部队投入进去，是赢得胜利天平的最后一根稻草。各级主管要有全局观，让干部循环流动起来，你不放一些优秀干部走入主战场，让他们失去立功的机会，结果比他们更年青的人升为将领，他们会真心拥护你吗？你辖区的新生力量没有了晋升机会，他们会拥护你吗？你以为扣住人你就会成功吗？君不知二十多年来，华为走出去多少优秀青年，留下我们这些“傻子”，他们不走有我们这些“傻瓜”的机会吗？他们把胜利的光荣让给了我们，我们不是受到家人表扬了吗？我们既然胸怀世界，就要敢于气吞山河，团结一切你不愿团结的人，反对过你而且又反对了的人，也包括反错了的人。

我们要提高作战队伍的能力，“少将”连长首先必须是少将，他们必须具有管理确定性的能力，以及对不确定性事情有清晰的视野与方向感。连队也必须具有师一级的火力。机关的主官，必须有成功的实践经验，而且必须不断循环上战场，为何不可以再有“中将”班长呢？少将上前线，不仅自己贴身现实，而且对年青苗子的感染力，是非常有力的传帮带。

我们要坚持每年从应届生中招收不少于5000-6000人的新生力量，不让我们的作战梯队有断代的问题。“蓬生麻中，不扶自直”，80后、90后是有希望的一代，“蚊子龙卷风”、“牵手”、“被绑匪树立的‘楷模’”……，不是一代将星在闪烁吗？

我们年青人不仅仅要有血性，也要容许一部分人温情脉脉，工作慢条斯理，执着认真，做好“狈”的工作，“一切为了胜利”是我们共同的心愿。这就是“狼狈”合作的最佳进攻组织。

一切做战主官，关注的是胜利，要把确定性的事权，分给职能部门：一切平台主官，眼睛应是盯着前线，驱使自己的部门，及时、准确提供服务与支持，你们的考核是你们服务事项的结果，前方打了败战，你也是败将。我们要善于在成功中找到失误，在失败中找到为什么，古人尚有退思堂，我们自己难道就不能总结反思一下吗？失败中也有英雄，主观的失误不要掩埋将士的努力，他们中也有可歌可泣的。

我们各级主官的目标与责任要清晰。责任结果为导向的考核机制，导致内部的机制简单，风气正派，脑袋对着客户的勇士更多。责任结果导向，必然是优秀干部倍出，迎合作风消失。

基层干部我们要重视他们的意志力、毅力的培养与选拔，他们努力奋斗，一时成绩不佳，要帮助、辅导；中、高级干部是重视他们的组织能力与协调能力，要学会激活整个组织，充分利用平台，学习别人的经验；高级干部要培养他们的方向感与节奏控制。方向是什么？方向就是面对目标的位置；节奏是什么？审时度势，因势利导，就是灰度。

凡是工作得好的，都是分权合理的部门，事无巨细、眉毛胡子一把抓的人就不适合作为主官。

三、我们要坚定不移地在主航道上奋勇前进，面对目标我们也要有灵活机动的战略战术。一线主官的目标是胜利，是责任结果评价你们，而不是像士兵一样以简单的服从为天职。时代呼唤我们，我们要用自己的青春去创造奇迹。

一旦战略方向及布局确定后，我们要坚定不移向前进，决不动摇，毫不犹豫。未来二、三十年世界会爆发一场巨大的技术革命，这是人类社会五千年来不曾有过的，其深度、广度我们还想象不到，但是过去的二十多年，我们十几万人一同努力划桨，已经把华为的航母划到起跑线上了。我们要力出一孔、利出一孔，密集炮火攻击前进，努力进入无人区。当我们逐步走到领先位置上，承担起引领发展的责任，不可以自己为中心，不能以保护自己建立规则。我们要向ITU/3GPP/IETF学习，建立开放的架构，促使数万公司一同服务信息社会，以公正的秩序引领世界前进。没有开放合作，我们担负不起为人类信息社会服务的责任，所以，我们要向3GPP一样的开放，向苹果、Google……一样的链接数十万合作伙伴，持续建设和谐的商业生态环境。以自己为中心迟早是要灭亡的。

我们也决不在困难面前退缩，也不在负议论中犹豫，不然大军忽然转向会一片混乱。千军万马必须谋定而后动，大战役也无密可保，我们现在就是征求意见：方向对不对；时间是不是机会点了；二十多年来我们储备的能量够不够；战略后备部队的前仆后继有没有准备好；有没有挫折的预案……。我们即使有了正确的战略，我们现在的各级主官与专家有没有胆略。当然我们也会在行进中，不断完善，从机制和制度上，全面构建自我批判的能力，通过自我批判不断纠正方向。特别是决心形成的未来两、三年中，我们会不断地听取批评，不断纠偏。

我们的组织变革、流程变革要支持我们的战略。变革应使达到目标更简单、更快捷、更安全。

胜利鼓舞着我们。我们一定会胜利的，因为我们的前面是“蚊子龙卷风”、“牵手”……，背后是十几万英勇奋斗的员工，我们没有不成功的理由。

时代在呼唤我们，祖国的责任、人类的命运要靠我们去承担，我们处在这个伟大的时代，为什么不用自己的青春去创造奇迹。人的生命只有一次，青春只有短短的几十年，我们要无怨无悔去度过它。我们的目的一定会达到，也一定能达到。
