## 前进的路上不会铺满了鲜花

——任正非在2016年市场年中会议上的讲话
2016年7月12日



【导  读】2016年上半年，华为实现销售收入2455亿元人民币，同比增长40%；营业利润率12%。智能手机销售量为4377万台。



人类社会要转变成智能社会，这是一个客观规律，谁也无法阻挡，我们要看到人工智能对社会产生的积极正面作用。我们要有战略自信，勇敢地去拥抱挑战。第一个信心就是有机会窗，管道扩大和流量增大创造了巨大机会；第二个信心是我们这支队伍能挑得起来。形成这支队伍非常不容易，历经了二十八年磨难，也曾栽过跟头，也曾从泥坑里爬起来，我们犯过多少错误，才修正到今天的状况，而今天的修正是否科学？谁知道。过去的奇迹是我们这群人创造的，接下来我们还要创造更大的奇迹。当然，今天我也会讲到一些不足，那是给大家提升成为将军之路的指引。

一、机会、风险、战略自信

1、机会：髙清图像需要宽带的低成本；AI、VR、AR需要网络的低时延。

智能社会的出现需要两个基础条件：第一，高清图像需要宽带的低成本；第二，AI、VR、AR需要网络的低时延。这两者不是要求同时实现，带宽的低成本在未来3-5年内，需求非常迫切；网络的低时延可能未来5-10年迫切需要。这是时代的两个机会窗，我们如何去实现？

世界最大的计算机用于研究蛋白质分子，现在要研究人脑，应该比研究分子还厉害，大家可以想像人工智能的传送量要有多大。如果在座一半是真人，用脑袋在算，没有传送出来；另一半是机器人，计算出来要发送到数据中心，这就给我们提供了巨大的流量机会。到底是把芯片放在“脑子”里，还是把“脑子”放在芯片里？这又是一个概念。

所以，华为的大机会是什么？大信息流量，机会窗已经对我们打开，需求应该是很巨大的。

我们为什么一再强调要聚焦主航道呢？就是因为自信我们对未来的大机会、机会窗的假设是正确的，我们不会贪图小利和眼前利益而迷失了方向，丢掉了大机会。

2、战略自信：28年“力出一孔、利出一孔”的厚积薄发，资本与劳动的分享机制，集体奋斗的精神是有独特竞争力的。

首先我们要感谢苹果公司，当年网络流量开始接近增长很慢的时期，如果没有苹果公司推动的移动互联网，华为可能已经垮掉了。现在是大互联网时代，未来的物联会取代互联网，其流量更大。假设这个目标是正确的，假设大信息流量传送是正确的，假设我们去做内容处理一定不会成功，我们就应坚守在流量传送的管道领域，流量管道越来越粗，这就给我们提供了机会。华为这二十八年来的努力，使得今天能够厚积薄发。在大信息传送领域，我们有可能到达无人区。所以，我们要建立一种战略自信。我们相信，在这个大机会时代，我们一定能够抓住机会；我们相信，我们的队伍将来能承载着2000亿美金销售收入的目标。当然，我们的队伍不要为1500亿、2000亿美元的口号所累，不要穿上红舞鞋[1]。公司说的这个目标，是在指引公司的结构改革、机制改革、流程改革……，以适应未来真正能达到时，我们的能力能与之相适应，不是指标，不是KPI，而是核心竞争力，否则我们就是叶公好龙。

（1）“以客户为中心”市场竞争体系的建设，170个国家的组织建设，一支英勇的队伍已形成。

我们用了二十八年的时间，建立了全球的市场体系，落实了组织建设，流程基本到位。但是我们的能力还没有完全激活，如果激活了，我们还会有更大的希望。

我去过艰苦国家的代表处，已经感到大家在进步，现在IT部门给艰苦地区很好的支持，网络也比较发达了。在艰苦地区工作就是英雄，英雄同时也要加强学习，利用各种方法，把英雄的忠诚转换成能力提升，华为公司需要很多具有综合能力的干部。大国工作很难使自己的能力综合化，因为大国垂直部门分得很清。而在小国工作更有助于综合成长，就跟“东北乱炖”一样，要会销售、会财务、会装机，讲得清楚解决方案……。如果我们去到那些小国、艰苦地区，只是为了拿高补助，积累一些钱，怎么能叫做为自己的前途负责任呢？

小国人少，每天饭后喝杯咖啡，一人准备一个案例。你准备韩国超宽带的案例，我准备西藏的案例。把责任地区的网络拓扑图反复推演，把卫星图叠加上再看看，分析分析先进的案例如何落在这个叠加的拓扑图上，机会点不就来了吗？运营商不就欢迎你了吗，不就成将军了吗？听说有个小伙子不断测算一个Jack模型，利用这种方法提升自己。

我们要关心在小国及艰苦地区的员工，要多给他们一些培训，有利于他们从英雄转到将校。

（2）客观上，研发为公司的发展做出了较大贡献，研发要面对新技术探索，更要面对客户需求综合，以及需求的敏感度。一定要制造合乎客户需求的产品与服务。

昨天大家对研发提了很多问题，研发“以客户为中心”的精神正在退化，但是我们还是要客观肯定研发做出的巨大贡献。虽然我们用世界级巨额的研发投资，为什么没有产生世界级的成果？但是其中一部分是培养了人才。这么多年的成长，我们是花了很多冤枉钱，比如IMS走错了路，接下来SDN又“起个大早，赶个晚集”。这就是无人区难的地方，因为没有人领路，自己摸索往前走，一走就容易走错路，然后后面的人都超越了我们，现在着急了。大家也不要因为犯了这些错误就感到郁闷，毕竟我们大多数还是“农民”出身。美国人受到先进文化教育，经历200多年的发达，现阶段成长处在世界前列是自然的；而我们是“农民”出身，能做到现在的程度，其实比他们难得多。我们在技术灵魂实际上已经西化了。在此，我们要感谢所有员工的功勋，包括离职员工。

研发的目标要从产品开发转向支持商业变现。客户需要的不是产品，而是服务和运营，产品需要将能力使能到运营、服务，才能实现商业变现。我们不要单纯的追求指标，还要考虑网络实际的体验结果，产品一定要有竞争力，一定要支持商业变现。

时代要求我们更往前走一步，研发要进一步提高对客户需求的敏感度。我们的组织建设能否从以技术分类，走向面向客户、面向需求集合。我们要思考如何把希望变成现实，如何把技术上的理想主义和客户需求的现实主义结合起来，从而来满足客户需求。我也要肯定，我去过很多研究所，看到研究所在理论研究、未来构成研究上，有非常多超前于当前社会的东西，我们面向未来还是有很大希望的。

（3）管理部门进步很大，难以想象一个中国公司这么大的营业额，问题还没有那么大。经历28年，流程化基本形成，电子化正在完善，简化正在进行。

我们是一个真正没有钱的公司，别人5个美元可以产1-2美元产值，而我们1个美元承载了4-5美元的产值。如此高效的全球资金运转，不能不肯定我们有一支优质的管理队伍。

我们的管理体系进步很大，我们在全球有241家子公司，业务覆盖了170个国家，这么大的营业额，问题还没有那么大。当然，我讲的这句话，审计可能不接受，他们说看到了很多问题。但是从营业总量来看，我们的问题不是很大，而且远隔千山万水，能做到这点也是不容易的。审计、内控起到了很大的贡献。

历经二十八年，我们的流程基本形成，电子化支撑也正在完善，而且我们对流程的简化还正在进行中，所以我们相信未来5年能支撑这个公司达到2000亿美金销售收入。

（4）供应链这些年的持续改进，方向是正确的。供应链要更加开放和主动，打造一条打不烂、拖不垮的钢铁供应链。

我们公司供应链只有一条，不能垮掉，垮了公司就无法连续运行。过去几年供应链建立了贴近客户的快速供应网络，账实相符、五个一、存货ITO都有明显改进，精益制造、采购产业链管理的能力也有很大的提升。

供应链要主动延伸到产品设计和项目运作中去。可以在一线提拔一批人，像市场一样设立“供应场景师”，组成专家团队，把主要精力集中在管理不确定性工作上，负责供应场景的设计和管理，解决产品和合同的供应问题，这样就能一次把PO做准确了。

诺亚方舟的人工智能要进入供应链业务，GTS服务，我们就是要用人工智能来解决另一部分确定性工作的自动化，以及一部分不确定性工作智能化。我们已有一万亿美元的网络存量，你去哪儿找这么大的人工智能市场呀！

（5）终端在通讯、图像上追上来，三年以后在软件也要追上世界先进。

这两年终端明显有很大进步。我们赶上了一个大好时代，终端正在做结构性调整，终端员工也很努力。在通讯功能上，我们一定要做到世界第一；在图像能力上，三年以后我们应该也是世界前列；在软件上，三年以后要争取赶上世界先进。我看到终端在世界各个角落的覆盖很厉害，终端产品质量上的进步也是可喜的，在未来前沿性的研发投入也是不错的，而公司各个研究部门给予他们的协同也是实事求是的。

我希望终端用世界上最好的镜头、最好的音响、最好的计算能力……，组装成世界上最好的手机。这些零部件不需要全都自己开发，把我们的研究系统和战略合作供应商平台全打通、全融合，共同来分享利益。即使大部分是我们研究的，也要让合作伙伴集成生产、组件供应。决不可自耕农。我们能给员工分享利益，为什么不能给战略合作伙伴分享利益呢？我们一定不能事事“自主”，成为国际孤儿。

有人说终端以后没前途，很多厂家都追得上来。但是我们想，网络的进步你怎么能体会到？你们现在把手都举起来，抓一把先进的软件下来，谁抓到了，我发奖。不可能做到，都得靠终端。终端未来的前途是无量的，但是市场需求可能是波浪式的，不知道需求会飘到哪儿去，Marketing要及时跟上。当然，终端并不完全是指手机。终端一定是智能设备最重要的一项工具，但是这个工具做什么用，我不知道。相信我们在机会时代，一定能抓住机会。

3、风险

（1）世界黑天鹅事件群飞，全球会产生我们想象不到的波动，我们严格的内、外合规还没有完全建立。经营的有效性、财务的健康性还有待努力。

未来三至五年，公司存在很大风险，华为公司必须遵纪守法，以法律遵从的确定性，应对国际政治的不确定性。整个世界风云变幻，但是我们能确定自己遵纪守法，在世界各国都不要违反法律。

子公司董事要敢于暴露问题，管理好内、外合规边界。不要触犯规矩，不要行贿、不受贿，内部不要滋生腐败，对外不要触犯当事国法律、联合国法律，在敏感地区不要触犯美国法律。要严格控制在这个范围内，我们就是商人，我们只是经商。

每个代表都不要去玩政治。代表可以做的公共关系，是以销售目的为基础的适当公共关系。如果有人喜欢做这个事情，可以调到公共关系部去。

各代表处要严把合同质量，不断提高经营的有效性。

（2）多国经济问题的积重难返；每个代表处要坚定不移地建立在高合同质量的基础上，现在我司从以销售为中心到全面建设转移的步伐，还不尽人意。我们一定要渡过这场危机。

由于全球经济环境不良化，大客户的信用风险可能爆发，可能无法归还到期欠款：如上半年巴西Oi申请破产，印度Reliance债务风险，这都给我们非常明确的要求：华为公司的增长要建立在高合同质量上。如果国际政局上发生危机，我们公司还有钱买“老面馒头”，就活下来了。如果没钱怎么办？所以，我们不能任性地冲过去，要加强合同管理，在市场上强调提高效率、效益。特别是回款高风险国家的管理。提高预付款到账的占比，减少终验款的占比，使得今年的增长过程中还能确保有质量的增长。机会、风险，我们要将风险排在销售的前面。暂时看不到机会的国家，可以把员工撤退到战略预备队去，减少开支。

我们过去重销售，现在要转变到代表处的全面建设，每个代表处的效益增长，一定要坚定不移地建立在高合同质量基础上。我们的合同必须要有二次审批，第一次合同签订叫做配置、价格条款确认，第二次合同审批是审批合同承诺条款。区域管理部要做一个指引：合同会审，哪些条款不能省掉。巴林银行是怎么垮掉的？就是授权体系不清晰。第二次合同回审，首先要审可销售清单上，所有销售产品是否在已授权可销售清单，不在清单里的就不能承诺；第二，要审核合同条款中是否有起止年限、延期付款是否有滞纳金和利息，是否法律遵从了。

其实有些优质客户，我们并没有做成好客户。要想想这种风险，如果我们继续犯下去，可能渡不过这个危机时代。泰国代表处有一个反思，我只写三个字“真英雄”，没有必要写更多的字来评价，他们敢于“刺刀见红”，敢于对着自己开炮。我是真心实意表扬他们是真英雄，希望每个代表处、每个部门都敢于把自己的问题揭发出来，只要能揭发出来，就一定会有改进措施，就会朝着更美好的明天前进。

二、面对客户为中心的权力要进一步下沉

1、代表处应有客户的选择权、产品的选择权、合同的决策权，以此来推动后方的各项改革。代表处的决策权仅适用代表处不确定部分的自处，全流程的成本公司不授权，形成一定基线。

我们只把代表处不确定部分的决策下放给代表处。

我们要把全流程的一部分成本全球按流量分摊，先进行试点。

我们的考核要“一国一策”，给艰苦地区一些支持。也不要认为我们以赚钱为中心，毕竟我们是履行为人类服务的理想。既然我们有这个理想，就要有实现这个理想的措施。有些地区丢就丢了，不能以此拖垮公司。

2、推动前后协调的问责机制的形成，（市场对研发问责），研发如何对客户负责，Marketing如何做好桥梁。产品线应考核收入，迫使产品线必须制造符合代表处需要的产品与服务。解决方案必须使产品研发、行销、服务是一脉相通。前线也不能随意满足客户需求，严控在可销售清单内。新需求必须经过Marketing PK后，达成决议才开发。

研发如何做到以客户为中心，如何对客户负责？研发要组织民主生活会，讨论出一些措施。Marketing一定要做好桥梁，要敢于说话。如果大家都不干预产品线，他们独立做出来的产品是否符合客户需求呢？是否有竞争力呢？我们强调，代表处要以利润为中心，产品线要以销售收入为中心，代表处有产品选择权、客户选择权、合同决策权。产品线必须穿透行销、生产、服务。这样就把研发逼近向“以客户为中心”转移，否则没有销售收入，日子就难过了。

我们要建立一种良好的沟通机制，“一杯咖啡吸收宇宙能量”，地区部总裁们，你们要用一杯咖啡吸收产品线的能力，然后要推动代表去认识；代表和GTS后方的解决方案专家也要建立一种良好的沟通机制，这样我们公司才有综合能力上升，否则空军是空军，海军是海军，陆军是陆军，如何综合打赢一场战争？

建议产品线总裁和地区部总裁应该建一个微信平台，互相多交流，做好朋友。地区部要给产品线交流要什么样的炮弹，他们才能做出符合客户需求的炮弹来。这个平台可以放到心声社区上，透明公开，但加入需要提交申请。你们可以再讨论。

3、知己知彼，提升作战能力。以客户为中心，实质是认真履责、契约精神。不要轻诺、寡信。

我们有些代表处的员工既不知彼，也不知己。为什么不知己呢？不学习，闷着头干，一直原地踏步，他不知道公司的进步，也不学习先进地区的案例，所以就落伍了。比如，刚才我讲到的，我们要有一个“可销售产品清单”，你可以少选择，不可以乱承诺。正如徐直军说的，代表处可以组合产品，不能创造产品。违反清单，合同二次评审时，一定要把这个合同取消。有人面对客户要求，乱答应，把它签在合同里，以为自己力量很大，能推动公司开发这个产品，而且客户的很多要求都是软件应用。结果公司不开发，最后自己解决不了，然后就赖。有些项目拖几年都没有实施，导致客户的意见很大。

我们不仅要知己，还要知彼，但是绝大部分人不知彼。今天会议结束，你们对在座各位考试，考一个运营商在一个地区的网络拓扑图的分析。如果我们连拓扑图都不看，也打胜仗了，那是怎么打的胜仗呢？不知己、不知彼，胡乱塞给别人一堆产品。

所以，各个代表处要努力学习公司各种产品的路标，学习用这些路标用得好的案例。公司网上有很多学习案例，可以找一、两个接近你所在地区的案例，深入学习。既然我们把青春押在了华为，自己就要加强学习。一年365天，有空时好好读懂一个案例，喝咖啡时每个人总有一个案例来讲，然后这个团队都会出将军。地区部、代表处要将大家的学习精神鼓舞起来，必要的考试还是需要的。

4、未来我们每年要碰到五千到一万场“战争”，中央集权的管理，不适应2000亿美元规模的组织形式。如何在未来十年有序放权，这是我们管理的重点。若果有一万个少将连长，我们就一定会胜利。

未来我们公司每年会碰到一万场战争，不可能使用中央集权的方式来管理我们的队伍，我们面临这种面向客户为中心的组织改革，一定要让前方有责、有权，事后监控、问责与事前的流程管理结合起来。加快优秀干部的提拔，有些好好先生的主官，有些内部公关占便宜的员工，可以一同清退。因此不要怕放权。现在公司状况是什么呢？高级干部大多数不直接面对客户，面对客户的是基层员工，一线作战部队按照线性往下传递，越传职级越低。因此，我们要把面对客户的一线人员提升，这几年结构性改革，已经取得了很大进步。人力资源委员会汇报，他们逐步把人岗匹配和以岗定级解耦，不完全紧密连在一起，我们在前线的作战部队还会得到一些好处。这样可以给出空间，让一些有统兵经验的人上来，几个人组成一个连队，配一个“少将连长”。所以权力下放是时代给我们的压力，如果继续中央集权，既要承担责任，也做不好。淘汰末位主官，给优秀苗子晋升机会。

5、提拔优秀员工的同时，末位淘汰不努力的员工。大幅调升了工资，工作质量也要提升，问责制要加强。45岁退休的政策不变，对有病者已经放宽。华为要朝熵减少的方向发展。

今年我们大幅度调整了薪酬，还要大规模提拔优秀员工，包括破格提拔。我们要求在职在岗就要英勇奋斗，创造价值。我们已考虑建立一个职员族，不循环、不流动，做好本职工作，让一部分人快乐的度过幸福的平凡一生；我们也放宽了伤病员工的退休政策；同时，我们也要宽容那些在主航道英勇奋斗、有铁的意志、铁的纪律……的优秀员工，年年青青走上高职位。时代呼唤着英雄，我们要正能量，也要正激励。他们要有对美好未来的使命感、亲力亲为的工匠精神（科学、艺术、工程……）、集体至上的个人主义、自下而上的组织能力，会激活我们整个组织，让新鲜的血液，增加我们生命的活力。同时，也要末位淘汰不努力的落后员工，包括干部。如果干部不作为，不清楚战略，践行不够好，也应该下岗。

所以第一，调整工资不是水涨船高；第二，我们也不能保证每个人都幸福，我们只能说奋斗者一定幸福。幸福是什么？不是挣到钱就幸福，而是积攒起一大把的回忆就是幸福。我允许每个员工都刻一块石头，藏在华为的花园里面，记录你们的光辉过去。我们承认你们光辉的过去，所以退休时保留一些股票，使大家离开华为以后，生活条件也有一定保障。我们坚持这一点不动摇。

三、简化管理，有权、有责、受监督

1、管理的目的是为了有效地产粮食。要下决心打通销售的流程线，下决心打通交付的流程线；逐步优化为客户服务、为内部管理服务的流程线。

管理的目的是为了有效地产粮食，我们首先要简单地打通销售流程，接着简单地打通交付流程（包括供应链），让这些流程能简单、快捷地运作。我们不能为了优化流程，迟迟不打通。我们不能为了避免有一块板子可能会出现发货错误，投入巨大兵力堵在那里，层层审批合同，我宁可这个错误发生，事后追溯，也希望流程先简化。

管理是为了作战，同时要让每个节点的管理者有权、有责、被监督。很多签字人不看内容就签字，那何必要设这个节点呢？根本没必要。我们逐步优化为客户服务的流程，但是有两个主线条，一个是销售，一个是交付，必须要做到快捷解决问题；我们逐步优化为内部管理服务的流程，比如财务流程可以继续优化，但是不影响销售流程的行动。

2、要建立一支铁的纪律队伍，培养各级主官以及优秀专家，培养各级接班人。加强战略后备队伍的优良运作，在实践中选拔使用优秀人才，走向各级重要岗位。以及合理地破格提拔杰出贡献的努力人才。加强人才的流动，促进公司的组织活力、管理活力、员工活力的增长。

第一，公司可能要扩展，现在干部队伍中可能还有很多虚位以待，首先我们要把虚位以待的干部位置充实。另外要考评这个人是否合格，如果合格，岗位职级是否可以临时给他。什么叫临时？就是说先把这个职级给他，如果过两年不符合岗位要求，职级要降回去。

第二，除了要培养一些高精尖专家，深刻地理解本专业之外，还要培养很多综合型专家。研发每年应该抽调2000名左右中高级干部、专家，进入到战略后备队参加作战。作战以后，其中一部分人可能回到研发，重新认识如何领导研发队伍；一部分人走向GTS，服务领域很复杂，故障的综合判断非常难，这部分人不是去维修设备，而是要快速判断出故障点；一部分人走向解决方案、营销、财务等领域。我们不能把刚入职的新员工直接补充到这些岗位，因为他们没有项目实践经验。

第三，干部不要选择跟人、站队的方式，这也许会掉队的。你与其把精力消耗在投机上，不如把用在机会主义方面的精力，去多种粮食，增加土地肥力，也许你也会成功的。都这么有文化了，为何要投机呢？那些业绩不好，会内部公关，人际关系挺好的人，也许常会被评A、B+，并不断升级的员工，应一同与他的主官一起末位淘汰。

我们要加强前方、后方干部的轮训，特别是艰苦地区小国。这样小国人员才知道公司现在的进步程度，他可以使用什么先进武器作战。如果把他边缘化在前线某个地方，公司都进入导弹时代了，他还拿着把“大刀”守在那里。我们要求参加战略预备队轮训是每年前25%做出贡献的人员，我们对艰苦地区、边远地区能否不按这个比例，而是给他们更多机会来充电、循环。

第四，各个领域都要进入公共洪流锻炼，研发、市场、财务、GTS……都要打通循环。财务人员一定要懂业务，被动读代码是不行的，否则不能发挥主动性，不能成长为高级干部。高级干部也要懂财务，现在公司哪个高层领导不懂财务？除了少数FELLOW、技术专家可以更深入专业研究之外，大多数人都应该循环成长，使自己综合能力提升。现在公司经营状况好，让战略预备队消耗一些利润，为公司未来的健康发展奠定基础。

第五，战略预备队不分资格，已经在战略预备队训练得比较好的前25%-30%的人员直接编成小组，空投到全球各个项目去，和当地团队合作作战。作战成功以后，给他一个鉴定，分配工作，他的职级由新工作岗位的代表处、地区部……给他创造机会，按责任结果赋值。这样我们就掌握了一批生力军走向前线。在项目实践中做得好的20%-30%重新回炉，回炉人员里，可能有些不是原来的学员。

3、加强跨专业的高级综合人才的成长指引。

每个人都要选择适合自己发展的方向，有些人是专家，有些人是跨专业的综合人才……。高级干部一定要仰望星空，才能牵引公司走向未来。我们公司正在迷茫之中，我讲的迷茫是看见方向的迷茫，但是真实的迷茫呢？五年后，我们就要引领世界了，但现在居然还没有一个领袖群。领袖在走向高位前，就已经完成了当领袖的准备。

华为今天有多少人能担负起世界领袖的责任来？担负不起来，你们为什么要做到2000亿美金销售收入，为什么不降下来？而且你们降不降得下来？降不下来。你们挡不挡得住历史的车轮？也挡不住。既上不去，又挡不住，你们说华为该怎么办？我将这个题目就留给你们。

泰坦尼克号是一片欢呼声出海的，与华为今天何其相似。沿着惯性，华为还有3-5年的高速增长，3-5年后呢？百年前生产泰坦尼克号的贝尔法斯特在工业革命中，何等的繁荣呀！匹兹堡、底特律也曾是世界中心，物斗星移，换了人间。三十年河东、三十年河西，华为也三十年，要想不死，就必须自我改革，激活组织，促进血液循环，焕发青春活力。

当红色蔷薇含苞欲放时，没有枝叶繁茂，一枝独秀，就不会绽放成艳丽的花朵。


[1] 童话故事：有一双非常漂亮、非常吸引人的、有魔力的红色舞鞋，女孩子把它穿在脚上，跳起舞来都会感到更加轻盈、富有活力。有位姑娘实在抵挡不住这双红舞鞋的魅力，不听家人的劝告，悄悄地穿上跳起舞来，她跳过街头巷尾、跳过田野乡村，她跳得青春美丽焕发，真是人见人爱，人见人羡。夜幕来临，姑娘感到倦意想停下来，但她无法停下舞步，因为红舞鞋还要跳下去。终于人们发现姑娘死在一片青青的草地上，她的双脚又红又肿旁边散落着那双永不知疲倦的红舞鞋。
