## 与合同场景师座谈会上的讲话

2016年11月21日



【导  读】现代商战已经不是作战火力的较量，而是全人能量、全算法能量、全景能量图的一种较量。合同场景师，用通俗的话说，就是可以在恰当的时间，恰当的地方，使用恰当的方法，打赢一场战争的参谋长。



一、合同场景师是一个非常高级的职务，是大军参谋长。将来的合同场景师不流动或小循环流动，可以给合同场景师高薪，同时合同场景师要承担起责任。

合同场景师是一个非常高级的职务。打仗司令很重要，政委很重要，参谋长也很重要。参谋长把所有的东西做出来以后，让司令来拍板，来下定决心。合同场景师就是参谋长。首长拍板的依据就是合同场景师根据真实的情况搞清楚了所有问题，这些问题不能单单是技术，对客户的真实需求和交易条件、国家的政治地理和商法环境、合理的解决方案……都要考虑到。打仗也要揣摩对方司令员的心理，所以不光是识别地形、地貌、网络、结构，还要超越这些。如果现在还做不到，那你先把确定性的、能做到的先做到，多读当地的历史、地理、社会学、哲学，就会慢慢提高。所以说合同场景师就是大军的参谋长，司令可以调走，政委也可以调走，我们不希望合同场景师的工作发生调动，希望他在熟悉的地方作战。合同场景师更适合本地员工，可以减少流动性。

将来代表处的合同场景师是不流动或小循环流动的。可以给合同场景师高薪，责权要对等，但你要达到这个水平，要负得起这个责任。在这个世界上，一定有人想负责的。

二、合同场景师是大家可以努力去奋斗的一条路，这是一项综合性的、复杂性的工作。

中国就有一个合同场景师，他就是东北野战军的刘亚楼。因为林彪接管东北的时候，带的是10万农民兵去东北，甚至有些人没有带枪，以为到了那边捡到枪就可以去打仗。结果到了东北不适应，衣服也没的穿，夏天还穿着棉衣，把袖子撕掉了，裤子下面剪掉就穿棉短裤，那种状况啊！但是林彪要打胜仗，怎么办呢？这要靠苏联红军，还要用现代化的办法打仗，他就把当年红军派去苏联学习，随苏联红军进攻东北回来的刘亚楼直接任命为东北野战军参谋长，刘亚楼当时随苏联红军进入东北，仅是一个苏军中校，这就是大合同场景师。一是与苏联联络，二是军校毕业懂现代战争，所以打锦州的时候，是集中了一千门炮，直接打锦州。这不就是一个合同场景师吗？林彪是一个决策者，但林彪不一定知道炮怎么打啊，林彪知道这个炮厉害，但林彪不知道怎么布炮阵、怎么攻？

一个站点规划不正确，一个合同不正确，造成的经济损失是巨大的，所以不在乎给合格的合同场景师多加一些钱。我们公司由于合同不正确，每年浪费几十亿美金。提高合同有效性，对我们非常重要。你去收人家的款，你对合同的执行、合同的生成不了解，款也收不到。不要认为合同场景师只有这条死胡同走到底，能讲清楚其中的逻辑了，以后哪个岗位都是可以用的。将来如果不做合同场景师了，也可以到机关来工作，机关也需要对事务明白的人。

三、合同场景师的主要责任还是先把确定性的工作搞明白，建立正确的高质量的合同，通过学习和实践逐步向不确定性的工作过渡。

合同场景师的主要责任还是先把确定性的工作搞明白，建立正确的高质量的合同。如果对不确定性有分析能力，那就叫领袖。从不确定性走向确定性，从合同场景师走向领袖没有一道墙，就看你自己怎么去悟，你自己怎么去感受，然后你就找出一定的规律来了。所以要多读书，比如说中东，你不熟悉中东的历史，那你怎么知道中东的裂变呢？

合同场景不仅是网络拓扑，社会、政治、客户情况、财务、世界金融变化等都是相关的。我们第一批派出去的合同场景师，不一定能全部完成转身，我不能保证你们人人都能当将军。华大高研班进行过一场辩论，2000个英雄上前线，是炮灰还是炮弹？公司有9万人跟着辩论，到底是炮灰还是炮弹？一定有人是炮灰，有人是炮弹，不是所有人都成灰了。

合同场景师首先要了解业务场景、交易条件、伙伴的需求、政治及社会……，也要学学遥感遥测，都要用先进工具画网络拓扑图。将来合同场景师脑袋里面是个多层地理立体图，当地的民风、民俗、河川、湖泊等都在你的脑袋中，所以你做出的合同才可能是贴近现实的。你这个参谋长给司令出了好主意，那司令就会给你升级涨薪。

四、懂一点叫专家，懂得多才是参谋长。参谋长要有更多的能力，而不是更多的权力，有了能力一定会有权力。

我们公司有很多参谋，有财经的参谋，产品解决方案的参谋，但这不是合同场景师，这是专家。懂一点叫专家，懂得多才是参谋长。参谋长首先要有更多的能力，而不是更多的权力。权力要靠你去抓啊，你讲的话有道理就拿到会议上去讨论，大家采纳你的建议，你才有权啊，有了能力就一定会有权力。

在我们的心目中，合同场景师就是万事万物装在心中，就像一本字典，一翻开就知道这个网络成本是多少。现在是把整个合同的所有附件都传到供应链，站点回传的信息非常多。未来要根据网络情况，整理出多种典型的站点配置模型，并根据工勘修正，将确定后的配置模型编码传递到供应链，然后供应链再对这个编码进行解码，这样只传一个符号，供应链就知道你传回来的是什么东西，那样速度就快了。所以合同场景师要把你所在的国家有几种模型分清楚，比如架到楼上就矮一点，架到河上就长一点，架到山上就重一点，根据不同的模型，电缆电线等所有东西其实都是标配的，只要把这种符号传回，生产再加上标配就发出去了。

合同场景师并不完全担负增长的任务，合同场景师最主要的责任是帮助做出正确的合同。增长是代表的责任，这个国家经济不好，增长不动了，我们就把一部分人调走，就减少这个国家的投资，可以把人调到战略预备队去，减少人员的消耗。

既要赚钱又要很好的满足客户需求，这两个目的要同时实现就太伟大了，但如果不能同时实现的时候，就有问题了。要平衡这两个方面本来就很难，就是需要你来掌握这个度，掌握这个度你就是领袖了。为什么权力要下到代表处，就是这个原因。所以我们要让贴近炮火炮声的人来决策，就是要具体事情具体分析。

五、合同场景师顺应了华为销售领域专业能力成长应运而生，面对未来需要针对具体销售场景进行非常深入的分析和洞察。

面对未来，有非常多的不确定性，在不确定性的场景下，要有应对方案。合同场景师就是在这种情况下应运而生的，它顺应了华为销售领域能力成长的形势。

销售需要针对很多具体场景进行深入分析和洞察。销售领域的专业能力非常之多，那么从哪里开始？公司非常强调两个方面：一方面是合同质量的提升。合同质量的提升不是靠干部拍胸脯、拍脑袋那种方式，而是有非常多场景的设计，合同场景师能够扮演非常重要的角色；另一个方面，是合同签订以后在执行的过程中，怎么根据具体的场景进行改善。提升我们的合同质量和交付质量，合同场景师在这两个方面可以首先发挥起作用。希望我们的合同场景师有这样的能力，承担起华为未来在这些销售专业领域内的光荣责任。场景师可以从很大的层面设想未来的趋势是什么。只有负重才能成长，只有负重才能真正地发挥作用，在公司里面才有地位。合同场景师是一个新生事物，大家一起来研讨，研讨的关注点是作为场景师要对什么有担当。要看看在地总的眼里，什么是最重要的？你如何能成为刘亚楼、成为司令官们的参谋长！
