## 关于改善艰苦国家的作战环境

——任正非在EMT办公会议上的讲话
2016年3月7日



【导  读】我们要向美军学习，一线的战士开着悍马到处跑，但后方的国防大学就只有校长有专车。我们也要这样子，一线的员工牛哄哄地开着好车，一会儿见总统，一会儿见部长，我们就是要给在艰苦国家奋斗的员工提供让他自豪的条件，这样大家才愿意去一线奋斗呀。



这次考核基线改变后，在艰苦国家多出来的费用，用于改善当地的作战环境，如果不用公司就收回来了。这样代表处可以买好一点的车辆，虽然我们同意用Uber租车，但代表处还是要有几辆自己的好车；危险国家的办公和住宿场所，外面的围墙不变，在里面可以贴一层钢筋混泥土；宿舍房间靠近睡觉的墙壁可以加一些钢板，而且建议员工不要睡在窗户边；出于安全原因代表处在人力资源上稍微富余一点也是可以的……各方面合理调整一下，我们还是要建立自我保护意识。

这些费用还可用于当地公共关系，比如你到这个站点去，买几只羊给村民；买些文具送给当地的小学；出去的时候带一个本地人，给外包司机一点小费，也可以列入报销，并且在当地就审结了不用再回公司报销；真正危险的时候，请两个保镖也是可以的……这样去和当地的人搞好关系，一旦出现危险的时候，他们可以帮助保护我们的安全，我们员工心里就踏实了。

这方面我们也要向美军学习，一线的战士开着悍马到处跑，但后方的国防大学就只有校长有专车。我们也要这样子，一线的员工牛哄哄地开着好车，一会儿见总统，一会儿见部长，我们就是要给在艰苦国家奋斗的员工提供让他自豪的条件，这样大家才愿意去一线奋斗呀。不愿意继续在艰苦一线奋斗的人可以回来，与用人单位进行双向选择，有用的就用，通过重装旅进行训战上岗；不能适应岗位的，可以到资源池重新回炉和洗礼、深造。非洲的将军撤回来，为什么不可以在机关作职员呢？可以的。

几百年前英国的传教士去非洲是坐又小又破的木船去的，100个人到了非洲海岸只剩下1个人；从非洲海岸往内陆走，100个人只剩下一个人；从那个地方能回到英国探次亲，100个人回去的也只有1个人……。我们也要有宗教般的虔诚挺进，但我们要提供足够的弹药和装备让员工有自豪感。如果艰苦地区只有艰苦，北京上海只有挥霍，还有谁愿意去艰苦地区呢？我们要从预算里面拿出些钱来，厕所打扫干净了、绿化搞好了、安全搞好了……给劳动者发点奖金，员工给服务人员一点小费，虽然我们把服务外包了，但外包公司也不一定能把钱给到劳动者的。

各级干部还是要在自己的部门把小费制度推起来，我们已经是国际接轨的公司了，不给小费就是不国际接轨。给劳动者一点补偿也是感恩嘛，心对心，你给了黑人保姆一点点钱，人家把你的衬衣烫得平平整整的，你出去就像绅士一样，有什么不好呢？南非地区部这方面就做得很好，所以各方关系很融洽。小费制度同样也适用国内的部门。

行政服务管理不能只看规模大小，还要看国家的艰苦程度，要明确这个导向，因为把艰苦地区的生活搞好是很不容易的。在行政服务减少人员编制的过程中，不减你们（行政管理）的薪酬包，你们在自己的职权范围内要敢于提高艰苦国家行政服务管理人员的级别和薪酬待遇。而且要爱护保留一些优秀的行政人员，疏导各级、各类岗位去。我们只要上甘岭，打下上甘岭你就是将军，我们在干部考核机制上还是强调责任结果导向。（2016年4月27日）
