## 内外合规多打粮，保驾护航赢未来

——任正非在监管体系座谈会上的讲话
2016年12月1日



【导  读】在任正非看来，公司不因为腐败而不发展，也不因为发展而宽容腐败。“公司发展得越快，管理覆盖就越不足，暂时的漏洞也会越多。”因此，华为设置了内部控制的三层防线：业务主管/流程owner、内控及风险监管的行业部门、内部审计部。



华为公司建立起这支监管队伍不容易。一个组织要有铁的纪律，没有铁的纪律就没有持续发展的力量。华为最优秀的一点，就是将十七万员工团结在一起，形成了这种力量。公司发展这么快，腐败这么少，得益于我们在管理和控制领域做出的努力。虽然，在你们眼中仍然能够看到公司存在这样或那样的问题，但相比我们的业务发展，相比我们的组织规模而言，这些问题已经相对较少，而且处于明显下降的趋势，这里面有你们的功劳。

我个人建议在内控、内审、稽查、CEC、法务、信息安全、子公司董事……监督岗位工作的所有员工，只要三年以上的监管岗位工作经历，就应该给他们每个人发一个奖章，奖牌刻上“英雄万岁”。不仅是在座各位，前线监管岗位的员工比你们还辛苦，有好事也不能漏掉他们。

一、公司不因为腐败而不发展，也不因为发展而宽容腐败。

公司发展得越快，管理覆盖就越不足，暂时的漏洞也会越多，因此，我们设置了内部控制的三层防线。

第一层防线，业务主管/流程owner，是内控的第一责任人，在流程中建立内控意识和能力，不仅要做到流程的环节遵从，还要做到流程的实质遵从。流程的实质遵从，就是行权质量。落实流程责任制，流程OWNER/业务管理者要真正承担内控和风险监管的责任，95%的风险要在流程化作业中解决。业务主管必须具备两个能力，一个能力是创造价值，另一个能力就是做好内控。

第二层防线，内控及风险监管的行业部门，针对跨流程、跨领域的高风险事项进行拉通管理，既要负责方法论的建设及推广，也做好各个层级的赋能。稽查体系聚焦事中，是业务主管的帮手，不要越俎代庖，业务主管仍是管理的责任人，稽查体系是要帮助业务主管成熟地管理好自己的业务，发现问题、推动问题改进、有效闭环问题。稽查和内控的作用是在帮助业务完成流程化作业的过程中实现监管。内控的责任不是在稽查部，也不是在内控部，这点一定要明确。

第三层防线，内部审计部是司法部队，通过独立评估和事后调查建立冷威慑。审计抓住一个缝子，不依不饶地深查到底，旁边碰到有大问题也暂时不管，沿着这个小问题把风险查清、查透。一个是纵向的，一个是横向的，没有规律，不按大小来排队，抓住什么就查什么，这样建立冷威慑。冷威慑，就是让大家都不要做坏事，也不敢做坏事。

现在大事大案建立了机制，培养了队伍，要继续抓好单据的入口管理，不要淤泥堆积。要建立严格而不恶的规则，明确收到供应商、各客户……单据、投诉的事务性员工，必须当天或者不迟于第二天，将消息贴在公告栏上；一周内必须把单据整理好上传，并给客户开具通知，䅲查审计凭此查不作为员工。前五年有意迟滞单据传递的，接受过供应商旅游度假……的事务性员工要反思，不合适的员工要进入末位淘汰资源池[1]，但仍可以在职在岗自省。轻的可以降职降薪，弃除虚拟股ESOP或TUP。大胆把责任心强的员工破格提拔起来。我们在主航道上已经实现了账实相符的伟大，可以把一些优秀员工破格提拔起来，开进后勤及一些边缘业务地带，全面实现账实相符，切实解决小鬼难缠的问题。数据透明是监管的基础，也是防腐的基础。

第二，人力资源的正向分配，就是干好了多分钱。现在公司的利润很多，都是创造出来的，既然大家能创造出来，为什么还要去偷鸡摸狗呢？没有必要。所以，一方面，我们用正向分配引导大家不要犯错；另一方面，用冷威慑来控制公司不要出现大问题。这样我们一边前进，一边就完成了对自己的整改。从混乱走向有序，需要时间，需要过程，所以我们需要这么一支庞大的监督队伍，站在我们的旁边，时刻提醒和警示我们需要努力改进的地方。

第三，加强问责制的实行。在过渡时期，通过设置廉洁账户给大家一个改过自新的机会。没有了廉洁账户，大家就要更加严格的要求自己。关闭廉洁账户，并不是反腐减弱了，而是更进一步加强对队伍的约束。就地司法就是一种形式。通过问责体系的建设，让大家愿意沿着正确的规则做事，愿意尽职尽责地做事。

二、监督岗位更多履行个人负责制，要敢于坚持原则，实事求是。

监督岗位可以实行个人负责制，在事实面前要敢于坚持原则，不要总看AT团队的脸色。敢于负责、个人表现突出的优秀员工，尽管领导可能不喜欢，也要尽快被升级、被破格、被提拔。我们要加强这个队伍的组织建设，充实优秀骨干。人力资源已经在做这个事，你们也可以申诉。我们认为，监督岗位人员的升迁、升降问题，不一定是当地AT说了算，而且应该不是同级AT管，可能由上一级AT或者再上一级的AT管。

人力资源要把审计、内控、稽查等作为主要战略来抓，监管也是产粮食。公司发展得快，可能问题就会多一点，所以要加强监管队伍建设，将干得好的人员职级都升快一些，低职级的员工是管不住高职级干部的。

我们一贯主张，同一职级上，监督岗位应比其他岗位高一、两级的工资，但是不同意给项目奖，以避免发生很多冤假错案。坚持实事求是，如果调查下来没有什么问题，方法很好，管理很好，也该奖励。

三、监督岗位工作要从成功走向科学化、程序化，改进方法，提高技能。

去年公司的流水是1万亿美金，今年应该是1.5万亿美金左右的流水，每张单据的流水都可能有猫腻，但没有想象的多，这主要还是你们的贡献。当我们的销售收入达到2000亿美金的时候，流水可能达到5、6万亿美金，如果这么大的流水还没有出现大问题，从正面来看，内控做出很大贡献。

虽然你们看公司的问题很多，但我们看总状况应该还是好的，绝对的纯洁不存在，我们追求相对的纯洁。发展永远没有终结，内控永远不会结束。奖章只是阶段性的纪念，不是终结。如果说还有不足的地方，那么你们首先是要改进方法，进一步提高自身技能，因为目前大家只是抓具体的事，从流动数据上还发现不了问题。你们辅助别人、帮助别人，自己也要成为伟大的人，从成功走向科学化、程序化，才是我们的目标。

第一，内控推行SACA这些制度，慢慢让我们这些“农民”有点国际接轨，但是还要学习。在金融的内控上，我们引进了英国的专家，后来又在美国、日本建立金融风险控制中心，让我们公司在经济大波浪中的风险变小。美国总统竞选给了我一个很大启发，“通过一个新法律，必须关掉两个旧法律”，他抓到了美国政府复杂化的症结。我们公司也计划通过《关于“11.30日落法”的暂行规定》：在IPD、SUP、MFIN、LTC、DSTE、SD等成熟流程领域，每增加一个流程节点，要减少两个流程节点；或每增加一个评审点，要减少两个评审点。这样用三至五年时间，让我们内部管理逐步减化。我们不能把管理越搞越复杂，不是增加审批点，就一定会有好的结果。增加审批点，可能会越搞越复杂，最后的结果是漏洞越多，越容易钻。我们主要是以产粮食为中心，变革成功与否看是不是多产了粮食，稽查成不成功也要看是否多产粮食。

第二，发现问题，我们对前因后果都要分析，而且要对行政主管问责，他们要承担责任。怎么问责？比如代表处出现生命质量事故，将前因后果全分析清楚以后，他们内部要开会、要反思，而且还要问责，对主管处分。如果我们总心疼有些干部，那是不行的。有些人犯了错误，只要在一定期限内改正不再犯，就可以从档案中抹掉。处理人是有分寸和水平的，但是该“杀头”时还得“杀头”，你可以先把他的“头”砍了，半年以后再把“头”给他装上去嘛。这类事情不能轻描淡写，否则我们就永远建立不起一支优秀的作战队伍。你们可以构建一些合理的通报制度（比如在心声社区上通报），但是通报内容一定要准确，一定要真凭实据，而且最好是与本人沟通过。我号召内控、稽查、审计，一定要想办法升华理解自己，把自己的行为、动作规范化，我们要坚信能做出一套好的体系来。

第三，子公司监督性董事会经过三年运作，已经逐渐走向成熟，所以让你们先慢慢去实践，学会转身。子公司董事会要真正发挥出内外合规监管的责任，对外合规是以产粮食为中心，不能比外部要求还左，保持在一个合理范围内。子公司董事会为将来合同在代表处审结打下了基础，我要感谢你们。我们的目的还是要产粮食，产粮食不要担负了很多外部的风险，这就是政策与策略。

小国费用高，要追求费用的真实性，而不完全强调合理性。真实发生的费用和盈利相比。现在的小国网络质量都不太好，为什么呢？呼唤不了炮火。一个国家那么少的基站，钱不多，呼唤不到炮火。只要多出钱买炮弹，没有一个炮弹不愿意去的。所以，小囯要以合理的利润、合理的市场份额为基础。小国的费用问题关键看它是否真实发生，没有贪污腐败，就能理解。大国、小国都不能有虚假。

四、干部离任要审计，在任也要审计，这是对干部最大的关怀。

公司培养一个干部很不容易，常务董事会研究处理干部，每次给我汇报时，我都很痛心。其实通过努力为公司作出贡献而获得的利益更大，华为总体待遇不低，高级干部的待遇收入更高。为了一点小小利益去做不正确的事，不值得！对干部的离任和在任审计，其实就是在关怀爱护干部，让干部至少不要把坏事做大了。惹大了事，坐牢不舒服，就地司法制度改革后会更痛苦，国外的牢坐得更不舒服。

第一，审计调查问题，首先是无罪论定。必须要有证据，没有证据不能随便伤害一个干部；同时要有科学的方法，实事求是的方法，要尊重人权。干部要严格要求自己，尽量不要出这样的问题。当出现问题时，我们想同情也没有用，如果我们都很有情，最后摧毁的只能是好人。现在公司90%以上都是好人，不能让几个坏人把公司毁了。如果确有证据，斗争有理、有力、有节，要有节制，不是说斗争就是无情打击，那样不解决问题。

第二，评功摆好不是审计人员的责任，这是最高领导层的责任，“功”和“过”是两回事。

审计本着实事求是的原则，把问题调查清楚，处理问题交给HRC的纪律与监察分委会，查处分开[2]。我们要把功和过分开，如果这个人有功，就宽容了他的过，这样就建立不了铁的组织纪律。审计人员要有独立的能力，既要坚持原则，同时又要有方法。希望审计人员像御史学习，一定要敢于斗争，还要善于斗争。培养一批既能够坚持原则又善于坚持原则的人，对公司很重要。

五、内控、监管不是阻止速度，而是让流程顺畅后速度更快。

公司很多人仍不重视内控建设，可能是我们过去人力资源评价体系存在问题，只看拿到多少合同；很多人自己不做坏事，就认为别人也不做坏事。为什么要搞监管重装旅呢？就是让业务主管来训战赋能，知道什么叫监管。我们要努力，不能惰怠，内控、监管不是阻止速度，流程顺畅了，速度更快嘛！你们看，高铁跑得很快，但没有内控能行吗？高铁就是流程内控做得很好，从北京直达深圳的列车，一站都不停，一整夜要经过多少监控点，但并没有阻挠它的速度。第二，在审结点实行大部门制，一个部门只有一个审结点。这个审结点是有时限的，过了时限就自动通过，出了事追究评审点的责任，这样我们才能像高铁一样运行。

2017年我们将会对几个代表处实行全授权管理试点，实施业务授权试点、内外合规试点、稽查试点、监控试点等等。比如试点合同在代表处审结，现在公司每年有11000多个合同，全球有430万个站点，每年新增站点或机器扩容是96万个。现在的模式是每个站点合同信息全部传回公司，包括每颗螺丝钉、每根线；然后公司专门有一批人读这些厚厚的信息，读完后就往上传；然后又要很多人要去读……，这就是我们管理水平低，浪费了非常多管理精力。所以将来授权前移，同时代表处的稽查、内控监管作用还要加强，走顺以后再逐渐减少编制，否则公司不可能迎接2000亿美金销售收入的增长。

监督体系本身是公司很重要的支柱之一，没有这个支柱，华为公司怎么会有明天？而且明天更复杂、更艰难，在这种情况下做好监管更不容易。你们也要传帮带，让更多新人一代代涌入，公司不能在我们的手里终结。华为公司最宝贵、最伟大的财富就是我们的管理平台，如果公司的生命终结，这个平台也就一文不值了。所以我们一定要维持生存，维持生存的根本就是不能腐败！

再次谢谢大家，提前祝你们新年好，代问你们家人好！


[1] 短名单，也是一种冷威慑

[2] 公安和法院的关系。
