## 二十八年只对准一个城墙口冲锋

——任正非接受新华社专访
2016年3月5日



【导  读】任正非于2016年5月11日在深圳总部接受新华社专访。这次的采访内容，涉及十个方面的内容，这些内容并没有多少新意，因为在任正非过去的文章中已经多次提及，概括来说，就是：业务聚焦、技术领先、艰苦奋斗、自我批判、利益均沾，这是华为走向成功的五大法宝。



1、成功密码：坚持只做一件事

记者：当下全球经济不景气，华为却逆风飞扬。华为成功的基因和秘诀是什么？

任正非：第一，华为的发展得益于国家政治大环境和深圳经济小环境的改变，如果没有改革开放，就没有我们的发展。深圳1987年18号文件明晰了民营企业产权。没有这个文件，我们不会创建华为。后来，华为发展到一定规模时，我们感到税负太重，很多同事说把钱分了算了。这时深圳出了“22条”，提出投资先不征税，等到收益后再征税，实行了好几年。这个时候我们就规模化了。

第二，华为坚定不移28年只对准通信领域这个“城墙口”冲锋。我们成长起来后，坚持只做一件事，在一个方面做大。华为只有几十人的时候就对着一个“城墙口”进攻，几百人、几万人的时候也是对着这个“城墙口”进攻，现在十几万人还是对着这个“城墙口”冲锋。密集炮火，饱和攻击。每年1000多亿元的“弹药量”炮轰这个“城墙口”，研发近600亿元，市场服务500亿元到600亿元，最终在大数据传送上我们领先了世界。引领世界后，我们倡导建立世界大秩序，建立一个开放、共赢的架构，有利于世界成千上万家企业一同建设信息社会。

第三，华为坚定不移持续变革，全面学习西方公司管理。我们花了28年时间向西方学习，至今还没有打通全流程，虽然我们和其他一些公司比管理已经很好了，但和爱立信这样的国际公司相比，多了2万管理人员，每年多花40亿美元管理费用。所以我们还在不断优化组织和流程，提升内部效率。

记者：华为每年花上亿美元请IBM顾问团队来帮助管理企业。为什么要花这么大的价钱改进管理？

任正非：你们知道吗？丰田的董事退休后带着一个高级团队在我们公司工作了10年，德国的工程研究院团队在我们公司也待了十几年，才使我们的生产过程走向了科学化、正常化。从生产几万块钱的产品开始，到现在几百亿美元、上千亿美元的生产，华为才越搞越好。我们每年花好多亿美元的顾问费。



我们走出国门、走向全世界的时候，什么都不会，不知道什么叫交付，全是请世界各国的工程顾问公司帮助我们。第一步就是认真学习，使公司逐步走向管理规范化。现在我们正在自己往前一步，就想再做得更简单一些、更好一些。

记者：华为有没有弱点？

任正非：有。华为公司3年前应该快垮了。为什么？因为大家有钱了，怕苦了。我们往海外派人都派不出去。大家都想在北京买房、陪小孩，都想在好地方呆。我们就琢磨：为什么不提升一线作战的人的待遇呢？我们确定非洲“将军”的标准与上海、北京的标准不一样，年轻人在非洲很快就当上“将军”。你在非洲干，就朝着这个非洲“将军”的标准，达到了就是“将军”，就可以拿“将军”的钱。现在我们的非洲员工根本不想回来。

记者：创新能把华为领向一个怎样的未来？

任正非：比如4K高清电视，现在北京、深圳都还做不到，但四川全省连边远农村用的都是4K高清电视，就是我们和四川电信合作做的。4K电视会把带宽、信息管道撑得很大。手机很快也是2K了，也会把信息管道撑大。这么大的管道一定要有人来做！4K现在还没有到来，VR（虚拟现实）就要到来了，还能互动，流量会远远大于4K。这是阻挡不住的社会发展趋势，也是巨大的战略机会。香港、澳门马上也会实现。四川的实践证明，普通的农村也可以享受很高的带宽。

2、坚守上甘岭：中心是有理想

记者：华为成长过程中，正逢中国房地产爆发，您是否动摇过？

任正非：没有。没炒过股票，没做过房地产这些东西。

记者：没有诱惑么？

任正非：没有。那时，公司楼下有个交易所，买股票的人里三层外三层包围着。我们楼上则平静得像水一样，都在干活。我们就是专注做一件事情，攻击“城墙口”。

记者：是怎样形成这样一种文化的？

任正非：傻，要总结的话就是傻，不把钱看成中心。中心是理想，理想就是要坚守“上甘岭”。钱不是最重要的。

记者：华为为什么不上市？

任正非：因为我们把利益看得不重，就是为理想和目标而奋斗。守住“上甘岭”是很难的，还有好多牺牲。如果上市，“股东们”看着股市那儿可赚几十亿元、几百亿元，逼我们横向发展，我们就攻不进“无人区”了[1]。

3、创新者窘境：即使有“黑天鹅”，也是在我们的咖啡杯中飞

记者：历史上很多大公司几乎在一夜之间倒闭了，就像在《创新者的窘境》里写的一样。您有没有这种忧患意识？

任正非：至少在大数据传送这个领域不会出现这种状况。即使有“黑天鹅”，也是在我们的咖啡杯中飞。我们可以及时把“黑天鹅”转化成“白天鹅”。我们内部的思想氛围是很开放自由的，“黑天鹅”只会出现在我们的咖啡杯中，而不是在外面。我们这里已经汇集了世界主要的技术潮流。

记者：您对华为的未来比较乐观，但是您自己也在强调“下一个倒下的是不是华为”，为什么？

任正非：两个问题。第一，我们公司也会懈怠，我们增长的速度非常快，但是增长完了以后会不会变懒呢？我们要看到自己不足的地方。第二，我们国家一定要加强知识产权保护。物权都有物权法保护了，至少知识产权要等同于物权。国家要保护知识产权，才能有发明。

记者：前段时间您和爱立信签订了一个专利交叉许可协议？

任正非：是的，签订后我们公司高层欢呼雀跃，因为我们买了一张世界门票。我们一个普通员工写了个帖子，说“我们与世界握手，我们把世界握到了手中”。

如果我们保护原创发明，就有很多人去做原创，最后这个原创就会发展成产业。

4、修宽航道：主航道只会越来越宽，宽到你不可想象

记者：企业间的竞争其实挺残酷的，但刚才听您讲到和国外的竞争对手可以自如地对话，这是怎么做到的？不是都讲企业竞争搞焦土政策吗？

任正非：那是别人说的焦土政策，我们从来没有这样做过。华为是小公司的时候就很开放，和别人总体都是保持友好的。为什么我们在国际市场有这么好的空间？因为我们知识产权的“核保护伞”建立起来了，这些年我们交了那么多的知识产权费给别人，当然我们也收了非常多的专利费，和那么多公司签了专利交叉许可协议，这本身就是友善、尊重别人嘛。我们现在发展速度比别人快，进入的领域比别人深，我们还要顾及世界的发展。

记者：华为都是在主航道作战，那现在主航道是越来越宽了呢，还是越来越窄了呢？竞争对手是越来越多了、越来越强了，还是怎样一个情景？

任正非：主航道只会越来越宽，宽到你不可想象。我们现在还想象不出未来信息社会是什么样子。我们只是把航道修宽了，在航道上走各种船，游艇啊、货轮啊、小木船啊，是别人的，运营商也只是收过路费。所以我们要跟千万家公司合作，才可能实现这个目标。

5、管住两条堤坝：政府最主要还是建立规则

记者：在深圳，政府和企业的关系怎样？您对政府有什么建议？

任正非：深圳市政府做得比较好的一点，是政府基本不干预企业的具体运作。法治化、市场化，其实政府只要管住这两条堤坝，企业在堤坝内有序运营，就不要管。政府最主要还是建立规则，在法治化和市场化方面给企业提供最有力的保障。

记者：深圳创新型经济如何走在全国前列？

任正非：深圳就是要率先实现法治化、市场化，这方面要走在全国前面。打知识产权官司，法庭要公正判决。

记者：过去有一个阶段，珠三角地区被称为“世界工厂”。您怎么看这些年珠三角走的世界工厂之路？这条路对创新发展、创新驱动有怎样的价值？

任正非：20多年前你来华为看，会觉得华为是家快关闭的工厂。我们是利用两台万用表加一台示波器在一个烂棚棚里面起家的。我们曾经也是落后工厂，落后到比珠三角的加工厂还可怜。

演变是一个循序渐进的过程。现在珠三角大量劳动密集型产业转到东南亚去了。你不能只看珠三角有少数高科技公司成功了。高科技公司也是在“低科技”的基础上成长起来的。你只要给他条件，他就会改进自己、赶超自己，慢慢就会发展。高科技公司也需要“低科技”的零部件。

记者：也就是说，如果没有这些基础制造业的支撑，所谓高科技也是没有基础的？

任正非：是的。我们的高科技是由多少“低科技”组成的？每个零件都是高科技吗？不可能。我们的产品是由多少零件组成的？以前买这些零件，我们都是付人民币，到东莞提货，现在是付美金，到东南亚提货了。

6、走向繁荣：锄头一定要种出玉米，玉米就是实体企业

记者：您觉得现在抓住国际机遇进一步扩大改革开放，重点应该是在哪些方面？

任正非：第一，减税，先把税减下来。减税可以带来企业持续减负，从而增加更多投资和创新，企业有钱搞研发，这样就可能得到休养生息和喘息的空间，产业就能做大，税基也大了。第二，改变劳动和资本的分配机制。华为这些年劳动与资本的分配比例是3：1，每年经营增值部分，按资本与劳动的贡献设定一个分配比例，劳动者的积极性就起来了。

记者：创新跟改革开放是什么关系？

任正非：创新就是释放生产力，创造具体的财富，从而使中国走向繁荣。虚拟经济是工具，工具是锄头，不能说我用了五六十把锄头就怎么样了，锄头一定要种出玉米，玉米就是实体企业。我们还是得发展实体企业，以解决人们真正的物质和文化需要为中心，才能使社会稳定下来。

记者：有人说这些年改革的动力有弱化的现象，您怎么评价？

任正非：我认为如果每个人都抱着一夜暴富的想法，实现不了，它的动力就弱化了。但真真实实的是，天还是那个天，地还是那个地，辘轳篱笆狗都没有变，你怎么能变成“富二代”呢？如果我们抱着一种努力创造、缓慢健康成长的心态，每个人的满意度就提升了。

7、战略耐性：没有理论的创新是不可能持久的，也不可能成功

记者：美国硅谷是世界高科技的高地，中国创新的希望何在？

任正非：高科技领域最大的问题，是大家要沉得下心，没有理论基础的创新是不可能做成大产业的。“板凳要坐十年冷”，理论基础的板凳可能要坐更长时间。我们搞科研，人比设备重要。用简易的设备能做出复杂的科研成果来，而简易的人即使使用先进的设备也做不出什么来。

记者：中国有可能成长出许多个“华为”吗？

任正非：可以的。第一，小企业做大，就得专心致志为客户服务。小企业特别是创业的小企业，就是要认认真真、踏踏实实，真心诚意为客户服务。小企业不要去讲太多方法论，就是要真心诚意地磨好豆腐，豆腐做得好，一定是能卖出去的。只要真心诚意去对客户，改进质量，一定会有机会。不要把管理搞得太复杂。第二，先在一个领域里做好，持之以恒做好一个“螺丝钉”。第三，小公司不能稍微成功就自我膨胀。我始终认为企业要踏踏实实一步一步发展。

泡沫经济对中国是一个摧毁，我们一定要踏踏实实搞科研。一个基础理论变成大产业，要经历几十年的功夫，我们要有战略耐性。要尊重科学家，有一些人踏踏实实做研究。如果学术研究泡沫化，中国未来高科技很难有前途。不要泡沫化，不要着急，不要大跃进。没有理论的创新是不可能持久的，也不可能成功。

我们公司在世界资源聚集地建立了20多个能力中心，没有这些能力中心科学家的理论突破，就没有我们的领先世界。中国必须构建理论突破，创新才有出路。小改、小革，不可能成为大产业。

记者：您说的理论创新是指基础研究？

任正非：理论创新比基础研究还要超前，因为他写的方程也许连神仙都看不懂，就像爱因斯坦一百年前写的引力场方程，当时谁也看不懂，经过许多科学家一百年的研究才终于证明理论是对的。很多前沿理论突破以后，人类当时都不能理解。

记者：华为聘用的国外科学家很多？

任正非：我们海外研究所的科学家大多是外国人，所长是中国人，所长就是服务。我们“2012实验室”现在有700多位科学家，今年会到1400多人。

记者：高科技发展应该以基础理论为支撑？

任正非：有理论创新才能产生大产业，当然有技术创新也能前进。日本一个做螺丝钉的小企业，几十年只研究螺丝钉，它的螺丝钉永远不会松动，全世界的高速铁路大都是用这个公司的螺丝钉。一个螺丝钉就有非常多的地方可以研究。我去过德国的小村庄工厂，几十年就做一个产品，打出的介绍图不是说销售了多少，而是占世界份额多少，村庄企业啊！

记者：就您在华为成长过程中的感受，我们国家在未来一轮经济周期怎样才能“抢占”高新技术的一席之地？

任正非：首先不要有“抢占”这个概念，一抢，就泡沫化。就是踏踏实实做基础，融入世界潮流，与世界一同发展，分享世界的成功。

8、未来三十年：一定会崛起非常多的大产业

记者：有人说深圳走上了创新驱动发展的道路，其中的一个动力源就是华为？

任正非：未来信息社会的深度和广度不可想象，未来二三十年将是人类社会发生最大变化的时代。伴随生物技术的突破、人工智能的实现等等，未来人类社会一定会崛起非常多的大产业。

我们面对着极大的知识产权威胁。过去二三十年，是从落后通信走向宽带通信的二三十年，全世界出现多少大公司，美国思科、谷歌、Facebook、苹果，中国没有出多少，就是因为对知识产权保护不够。未来还会出现更多的大产业，比如VR虚拟现实，中国在这些产业是有优势的，但是要发展得更好，必须有十分苛刻的知识产权保护措施。

记者：您觉得中国应该建设和发展怎样的一种商业环境？

任正非：我认为中央提出新常态是非常正确的。我们不再追求高速度了，适当发展慢一点，有发展质量才是最根本的。

有个专家说，投资有两种方式：一种是外延方式，比如建一个钢铁厂，再建一个钢铁厂，又再建一个钢铁厂，规模就做大了；第二种叫普罗米修斯投资，普罗米修斯把火偷来了，有了火才有人类文明，这就是创新突破。我们国家提出要沿着创新之路增长经济，是正确的。外延式增长，投资越大产品越过剩，价格越来越低，投资效果越差。

记者：在您看来，我们面临着前所未有的大机遇，同时面临的大风险是什么？

任正非：我觉得，中国经济没有想象中那么大的问题。主要是不要把自己泡沫化了。中国的情况还是比别人好的，只要不让假货横行，就出不了大的问题。

9、防范危机：高成本最终会摧毁你的竞争力

记者：您觉得深圳未来的危机在哪里？

任正非：很简单，140年前，世界的中心在匹兹堡，有钢铁。70年前，世界的中心在底特律，有汽车。现在，世界的中心在哪里？不知道，会分散化，会去低成本的地方。高成本最终会摧毁你的竞争力。而且现在有了高铁、网络、高速公路，活力分布的时代已经形成了，但不会聚集在高成本的地方。

记者：华为是深圳本土成长的企业，您对深圳的城市发展比如国际化、改革开放等有怎样的期望？

任正非：深圳房地产太多了，没有大块的工业用地了。大家知道大工业的发展，每一个公司都需要一定的空间发展。

我们国家最终要走向工业现代化。四个现代化，最重要的是工业现代化。工业现代化最主要的，要有土地来换取工业的成长。现在土地越来越少，越来越贵，产业成长的可能空间就会越来越小。既然要发展大工业、引导大工业，就要算一算大工业需要的要素是什么，这个要素在全世界是怎么平均的，算一算每平方公里承载了多少产值，这些产值需要多少人，这些人要有住房，要有生活设施。生活设施太贵了，企业就承载不起；生产成本太高了，工业就发展不起来。

10、中国企业走出去：要搞清楚法律，不是有钱就能投资的

记者：对一些希望走出去的中国企业，有没有一些建议？

任正非：首先中国要建成法治国家，企业在国内就要遵纪守法。你在国内都不守法，出去一定是碰得头破血流。所以我不支持中国企业盲目走出去。制度对社会的影响不会立竿见影，会几十年一百年慢慢释放影响。第二，要学会在中国管理市场经济，在中国你死我活地对打，还活下来了的话，就能身强力壮地出去跟别人打。中国要加强法律、会计等各种制度的建设，使自己强盛了走出国门。不然企业走出去会遇到非常多的风险，最后可能血本无归。所以我认为，中国企业要走出去，首先要法治化，要搞清楚法律，不是有钱就能投资的。



[1] 还有任正非的另一个形象说法：猪养得太肥了，连哼哼声都没了。
