## 为祖国百年科技振兴而努力奋斗

2016年5月28日



【导  读】这是任正非用于2016年5月30日全国科技创新大会上发言的内部撰写稿。



从科技的角度来看，未来二、三十年人类社会会演变成一个智能社会，其深度和广度我们还想象不到。就如IBM的主席沃森当年说的“我觉得全世界可能只需要五台计算机吧”。比尔盖茨1981年预测“内存640K足够了”。我们也不能构想未来信息社会的结构、规模、形式。随着生物技术的突破，人工智能的使用……，为满足信息流量爆炸的传送与处理，从而促使石墨烯替代硅时代，引发电子工业革命，其汹涌澎湃，巨浪滔天，我们无法想象。我们一片迷茫。越是前途不确定，越需要创造，这也给千百万家企业公司提供了千载难逢的机会。我们公司如何去努力前进，面对困难重重，机会危险也重重，不进则退。如果不能扛起重大的社会责任，坚持创新，迟早会被颠覆。重大创新风险大，周期长，更需要具有造福人类社会的远大理想。

一、大机会时代，千万不要机会主义。一定要有战略耐性。

人类社会的发展，都是走在基础科学进步的大道上的。而且基础科学的发展，是要耐得住寂寞的，板凳不仅仅要坐十年冷，有些伟大的人，一生寂寞。基因技术也是冷了几百年，才重新崛起的。华为有八万多研发人员，每年研发经费中，约20~30%用于研究和创新，70%用于产品开发。我们已将销售收入的14%以上用于研发经费。未来几年，每年的研发经费会逐步提升到100~200亿美元。

华为这些年逐步将能力中心建立到战略资源的聚集地区去。在世界建立了26个能力中心，逐年在增多，聚集了一批世界级的优秀科学家，他们全流程地引导着公司。这些能力中心自身也还在不断地发展中。

华为现在的水平尚停留在工程数学、物理算法……等工程科学的创新，尚未真正进入基础理论研究。随着逐步逼近香农定理、摩尔定律的极限，而世界面对大信息流量、低时延的理论还未创造出来，华为已感到前途茫茫，找不到方向。华为已前进在迷航中。重大创新是无人区的生存法则，没有理论突破，没有技术突破，没有大量的技术积累，是不可能产生爆发性创新的。

华为正在本行业逐步攻入无人区。无人区，处在无人领航，无既定规则，无人跟随的困境。华为跟着人跑的“机会主义”高速度，会逐步慢下来，创立引导理论的责任已经到来。华为也不能光剪羊毛，谢谢西方公司前三十年对华为的领航。

华为过去是一个封闭的人才金字塔结构，我们已炸开金字塔尖，开放地吸取“宇宙”能量，要加强与全世界科学家的对话与合作，支持同方向的科学家的研究，积极地参加各种国际产业与标准组织，各种学术讨论……，多与能人喝喝咖啡，从思想的火花中，感知发展方向。巨大的势能的积累、释放，才有厚积薄发。随着突破越来越复杂，跨界合作越来越重要，组织边界要模糊化，专业边界也要模糊化，培育突破的土壤。

内部对不确定性的研究、验证，正实行多路径、多梯次的进攻，密集弹药，饱和攻击。蓝军也要实体化。并且，不以成败论英雄。从失败中提取成功的因子，总结肯定，表扬，使探索持续不断。对未来的探索本来就没有“失败”这个名词。猴子在树上时，世界就没有路；成为人后才走出曲曲弯弯的小路；无数的探险家，才使世界阡陌纵横。没有一个人能走完世界，走一段路的探险家就是英雄。从欧洲到亚洲的路上，沉没了350万艘船舶，那些沉在海底的人，是全球化的英雄。不完美的英雄，也是英雄[1]，它鼓舞人们不断地献身科学，不断地探索。使“失败”的人才、经验能继续留在我们的队伍里，我们会更成熟。我们要理解歪瓜裂枣，允许黑天鹅在我们的咖啡杯中飞起来。创新本来就有可能成功，也有可能失败。我们也要敢于拥抱“颠覆”，鸡蛋从外向内打破是煎蛋，从里面打破飞出来的是孔雀。现在的时代，科技进步太快，不确定性越来越多，我们也会从沉浸在产品开发的确定性工作中，加大对不确定性研究的投入，追赶时代的脚步。我们鼓励我们几十个能力中心的科学家，数万专家与工程师加强交流，思想碰撞，一杯咖啡吸收别人的火花与能量，把战略技术研讨会变成一个“罗马广场”，一个开放的科技讨论平台，让思想的火花燃成熊熊大火。公司要具有理想，就要具有在局部范围内，抛弃利益计算的精神。重大创新是很难规划出来的。固守成规是最容易的选择，但也会失去大的机会。

干部、专家，我们不仅仅是以内生为主，外引也要更强。我们的俄罗斯数学家，他们更乐意做更长期挑战很大的项目，与我们喜欢短期成功的中国人结合起来；日本科学家的精细，法国数学家的浪漫，意大利科学家的忘我工作，英国、比利时科学家领导世界的能力……，会使我们胸有成竹地在2020年销售收入超过1500亿美元。

二、遵纪守法，努力成为一个全球化的企业。

四中全会的法治化、市场化的决定，是中国百年振兴的纲领，我们坚决拥护。几十年后我们会成为一个强大的国家，对世界做出更大的贡献。华为的市场已覆盖170多个国家与地区，法律遵从是我们在全世界生存、服务、贡献最重要的基础。我们不仅要遵守各国法律，联合国决议，而且在敏感地区视美国国内法为国际法。不然，我们就不可能全球化。

当前世界风云变幻，危机重重。我们要严格的遵纪守法，用法律遵从的确定性，来应对国际政治的不确定性[2]。要严格的管制内、外合规，严守商业边界。

在知识产权方面，我们的“核”保护伞覆盖了世界所有的地区与我们所有的产品，进入任何市场已无障碍。但我们的干部年轻，从青纱帐里，走向世界舞台，还有诸多的短处。我们建立了一批曾经是地区部总裁，有资历的代表处代表组成的多个国家的子公司董事会，主管内、外合规，履行监督职责，实行个人负责制。即不需要集体讨论（集体讨论是建设性问题），就可以对可能会引起重大危机的问题，发起攻击，这就是他们的忠诚。他们的表彰、提拔、奖励公司不管，对他们的弹劾、批评，必须被最高层批准，从而约束了一群无知青年组成的庞大市场队伍，成为一支有组织、守纪律、英勇奋斗的“军队”。

我曾经提议过表扬法务队伍是国际一流队伍，应领国际一流薪酬，遭常务董事会否决。他们说，法务部打官司是国际一流的，建设性还不行。因此，法律遵从的队伍建设正在逐步加强。

我们越快速发展，风险越大。我们自身运行风险也极大。我们所处的170多个国家与地区中，总会有战争、疾病、货币……等风险。我们已在伦敦建立了财务风险控制中心，去年管理了178个国家、145种货币、5万多亿人民币的结算量的风险，把损失降到最小。即将在东京、纽约同时建立财务风控中心，用这些国际优秀人才，来管理控制公司的资金运行、合同、项目管理风险。已取得不小成效，为全球化奠定了基础。

三、国家的政策正有利于“用最优秀的人去培养更优秀的人”。

用什么样的价值观就能塑造什么样的一代青年。蓬生麻中，不扶自直。奋斗，创造价值是一代青年的责任与义务。

我们处在互联网时代，青年的思想比较开放、活跃、自由。我们要引导和教育，形成一支主流团队，为未来的领袖，作好准备。也要允许一部分人快乐地度过平凡一生。现实华为奋斗在一线的骨干，大多是80后、90后，特别是在非洲、中东疫情、战乱地区、阿富汗、也门……。80后、90后是有希望的一代。近期我们在美国招聘优秀中国留学生（财务），全部都要求去非洲，去了艰苦地区。华为的口号也是“先学会管理世界，再学会管理公司”。

我们国家百年振兴中国梦的基础在教育，教育的基础在老师。教育要瞄准未来。未来社会是一个智能社会，不是以一般劳动力为中心的社会，没有文化不能驾驭。若这个时期同时发生资本大规模雇佣“智能机器人”（过去的机器人，是机器，不是人。未来的机器人，是“人”，不是机器，智能机器人有自我学习能力），两极分化会更严重。这时，有可能西方制造业重回低成本，产业将转移回西方，我们将空心化。即使我们实现生产、服务过程智能化，需要的也是高级技师、专家、现代农民……，文化不高的劳动力将失业。因此，我们要争夺这个机会，就要大规模地培养人。

今天的孩子，就是二、三十年后冲锋的博士、硕士、专家、技师、技工、现代农民……，代表社会为人类去做出贡献。因此，发展科技的唯一出路在教育，也只有教育。我们要更多关心农村教师与孩子。让教师成为最光荣的职业，成为优秀青年的向往，“用最优秀的人去培养更优秀的人”，应成为基本国策。（2016年6月7日）


[1] 乔伊娜广告想说明的就是这一点。

[2] 华为也必须是一个懂政治的企业，老板必须兼具政治家的视野和智慧。
