## 在法国美学研究所的讲话

2016年12月17日



【导  读】华为全球首个美学研究中心于2015年3月12日在巴黎设立，巴黎是全球艺术与时尚中心，拥有丰富的创新和设计资源。任正非在2013年在计划设立法国设立美学研究所时说，法国在色彩学上的积淀可以帮助华为的产品改变形象。



今天你们告诉我，P10给了你们机会。我非常高兴，我认为这就已经是突破了，终端公司能重视美学，推广就有机会了。

美学所的建立是为了给华为的产品创造一个更美好的形象。公司的形象是一次性行为，我们可以外包。但产品是有纵深的持续性行为，几十年到几百年。我们希望华为产品除了性能好以外，还要给人提供一个美好的形象。让人不仅因性能好，想买，看着美也喜欢。美学不仅只为终端服务，你们是为所有华为产品服务的。周红多支持你们，他管整个欧洲，可以垂直管下去，企业网的产品非常多、家庭路由器也是重要装饰品，能设计得有多漂亮？我希望这些工业品，不仅仅是工业品，而能设计成一个赏心悦目的产品。希望美学要展开自己的翅膀，统一优化华为全部产品的设计语言，这样整个系列化产品都将被美化，体现美学的价值。

我们派到美学所的中方干部，要有艺术水平或者热爱艺术，法语要流利。艺术家是多奇葩的，交流的幽默诙谐也会激发灵感。法语的浪漫，语言的流利容易一擦碰出火花。
