## 在质量与流程IT管理部员工座谈会上的讲话

2016年10月26日



【导  读】轮值CEO徐直军曾发文强调：1、要有效使用公司IT系统，不搞形式主义、不做多余动作，聚焦产粮食或增加肥力，否则就是刷流量，包括强制登录、虚假点击等。2、各级业务主管不能弄虚作假，过于僵化执行内部过程性管理要求，利用行政权力强制或诱导用户虚假登录、点击IT系统，使之不能聚焦在为客户创造价值上。3、IT应用是为了提升工作效率和输出质量，公司员工应拒绝弄虚作假的要求和行为，高质量、高效率地聚焦在为客户创造价值上。



首先祝贺本次企业数据中心顺利搬迁到东莞，大家不要认为这只是一次简单的搬迁，而是一次升级换代，将在公司未来发展中发挥重要作用。

过去几年，质量与流程IT支撑了公司业务的高速发展，取得了一些成绩，比如：建成了覆盖全球业务的网络，构建了8个100ms业务圈，建立了IT服务质量承诺，接受业务监督；通过 “三朵云” 部署，面向客户首次实现体验式营销；结束区域站点存货无法盘点历史，中心仓存货的帐实准确率99.89%，站点存货的帐实一致率98.17%；业务对流程IT的满意度达到87.22分历史最好，IT需求端到端交付周期也下降了3倍……。虽然还有不满意，华为还是从“农民”公司走到现在的IT能对全球业务的支持，而且现在部分领域已经支持单兵作战，是我们很大的进步，一定要肯定。

金融危机可能即将到来，我们强调，一定要降低超长期库存和超长期欠款。以前我们的货款记录不清晰，客户来还欠款时，我们还莫名其妙，连合同和欠条都找不到了，如果客户不还钱，多少预备金都付诸东流。现在我们已经结束区域站点存货无法盘点的历史，货款记录开始清晰，进步很大。

你们还做出了很多成绩，我就不一一陈述。你们自己去评奖，想表彰多少人都行，奖牌可以从道德遵从委员会领取。今天我们主要谈谈下一步工作的要求和期望。

一、变革和IT也要聚焦，减少变革项目数量，IT不能遍地开花。每增加一段流程，要减少两段流程；每增加一个评审点，要减少两个评审点。

面向一线，要做好跨功能、跨部门的流程集成和IT集成，改变每个变革项目有自己专用IT系统的状况。从需求管理与结果评估入手来加强IT应用开发的有效性。对于生产IT，业务部门要承担决策责任，投入使用后，没有使用量的要建立问责机制并问责。对于办公IT，流程IT部要承担责任，并基于使用量来评价。我们要学习川普，每新增加一个流程节点，必须关闭另两个流程节点。流程必须持续简化，IT应用及文档文件要有日落法[1]。

第一，不产粮食的流程是多余流程，多余流程创造出来的复杂性，要逐步简化。

回顾过去五年的变革，看看到底哪些流程使用量大。没有使用量或者使用量很少的流程，能否先把带宽供给压缩一半，支持流程的人员也减少一半；再过三个月，如果没有投诉，把带宽再压缩一半；如果还没有投诉，就只留下一名人员支持。不想升职升薪的人可以守在那里，希望进步、升职升薪的人都聚焦去消除流程断点。

流程是为作战服务，是为多产粮食服务。使用量少的流程是不是多余流程？当带宽不断减少时，可能会有人投诉，你们就去访谈，看看这个需求有无可能合并在其他流程中。当然，不能简单直接减掉一个流程，因为可能会产生断裂带，引发矛盾冲突，就不会成功。

不可持续的就不能永恒，繁琐的管理哲学要简化。有人说，已经走了很多复杂化道路。不经过复杂，也简化不了，如果一开始就能做出简化方案，那你是神仙。

第二，集中精力消除流程断点，打通信息流。

目前公司的架构流程乱、数据断点多。甚至有些业务流程，操作人员要跳过四、五段流程，才能达到最后目的。举一个例子，以前深圳有很多断头路，之所以堵车这么厉害，因为没有微循环，后来交通改革打通了断头路，让一些车辆不用绕到主干道上，交通就比原来通畅一些。

现在我们公司的流程也比以前好了一些，但还要精简无效流程，将减下来的人员集中精力去打通“断头路”。重点打通合同信息流，目前合同中的配置数据、价格数据依然存在断点。

第三，IT应用开发投入使用后，没有使用量的要建立问责机制并问责。

对于五年内的无效流程清理，能否敢于实行问责制？谁提议开发这个流程，能否追溯他的责任？如果他提议开发，一直在使用这个流程，可以赦一半罪；如果他自己也不使用，能否狠狠处分两个人？有人在命令高级干部看无效视频，以撑大流量，这种人就是拍马屁的，一律免职。

我们不能满足客户需求多元化，每个人都会有需求也无法都满足。如果把所有个性需求上升到很重要的地步，那公司会乱成一团麻。

二、主业务流程和能力解耦，能力模块化、微服务化是方向。

第一，流程和能力解耦，IT部门最重要的职责是把“高速公路”修好，打通到前线、到战壕。

能力要和流程解耦，包括财务能力的优化。从单纯自建IT基础设施到自建与使用公有云服务相结合，把应用分类，涉及核心信息的应用部署在自建私有云上，不涉及核心信息的应用大胆使用公有云服务，以此来提升资源使用效率，减少运营、运维人员。有部分领域已经在支持单兵作战，这点非常好，我们要巩固。

IT部门最重要的职责是把“高速公路”修好，至于路上跑的是“轿车”、“卡车”、“牛车”……跟IT部门无关。如果流程和能力纠结在一起，“路”不通，能力也就不能用。

我们一定要聚焦主航道，以合同信息流为中心全打通，合同信息包括从合同生成到交付回款，其他先放一边。我在LTC会议上说过，我们就是将合同信息流打通，其他优化模块、能力模块，先放一边。现在GTS流程基本打通了，企业网流程阎力大也基本打通了。我们打不通的是做了几十年的系统，为什么？因为不聚焦在主航道上，什么乱七八糟的都往主航道上放。流程要支持主航道主干体系，这个系统的人多提拔，优秀儿女都涌过来，怎么可能会打不通？打通了，再去挖小沟、小渠。大禹治水，如果大江大河都没有打通，难道把小沟挖完后就没有水灾了？现在流程IT之所以困难这么大，就是因为主航道没打通，导致投入了很多兵力，做几百个项目都没有用。

第二，能力要模块化。

我们不要有完美主义思想，流程与能力解耦。能力模块化以后，单个能力能及时、快速优化，不要因为这块能力优化，把其他能力也给拖住。以前华为公司存在那么多问题，也发展到了今天，所以能力即使达不到最优化，公司也不会活不下去。如果今天的能力能做到完全优化，那五年后我们做什么？

第三，所有能力要有统一接口，IT应用坚持软件包驱动。

IT部门要与业务部门形成合力，重点突破，为一线作战队伍提供集成的IT平台。一线人员登录IT系统后，能够获得作战所需的资源、能力和服务，使得一线能够灵活作战，后方有力支撑前方，业务过程透明可视并监管有效。公司各种数据（如GTS数据、供应链数据、三朵云的数据等）要制定统一的规范接口，拉通互用，才能多维度关联建模分析，提升作战效率，数据资产价值最大化。建立业务部门与IT部门的联席会议，重要问题在联席会议上讨论，一定要打通各个业务模块、信息模块、信息共享。

IT部门是“万里长城”的主要建设者，需要建立自己的能力中心，坚持购买软件包驱动变革、驱动流程，不强调自主开发。前期公司已经将流程IT的开发部门全部切出去了，你们要学会当甲方，他们是乙方。如果你们自行开发出一个软件，无法想象五年、十年后还能不能使用，而且算算开发人员的股票、分红……，成本多高，还不如从国外或企业BG购买。一方面他们已经构建了软件包的生命周期，另一方面他们会不断维护生命周期的循环。所以我们强调改变模式，减少自主开发，用美国砖、欧洲砖……来修建“万里长城”。

三、未来五年，华为要自己实现ROADS，实现数字化转型，变革与lT要在夯实IPD/ISC/LTC/IFS的基础上围绕这个目标来展开。

公司提出了ROADS计划，要沿着这条路持续走下去。使能公司实现数字化转型和大平台下的精兵作战，在研发、销服、供应等业务领域要率先实现ROADS体验（实时、按需服务、在线、自助、社交化连接）。



【华为文件】

《关于“1130日落法”的暂行规定》

华为 EMT 决议【2017】005 号



为简化管理，经 2016 年 11 月 30 日 EMT 会议讨论通过“1130 日落法”暂行规定如下 ：

1、 在 IPD、SUP、MFIN、LTC、DSTE、SD 等的成熟流程领域，每增加一个流程节点，要减少两个流程节点 或每增加一个评审点，要减少两个评审点。随着其他流程领域走向成熟，逐步覆盖到所有流程领域 ， 并由各 GPO 负责落实。

2、 行政文件、流程文件的发布要有明确的有效期，且有效期不超过五年。相应责任组织要对有效期进行管理，若有效期后要继续执行，则优化后重新发布。此规定发布前已发布的没有有效期的行政文件和流程文件，从发文日开始有效期统一为五年。超过五年有效期的流程文件和行政文件，2017年12月31日前要完成优化或重新发布，否则废止。

3、 IT 应用要根据使用情况，对需求提出部门建立问责制度。对于生产 IT 应用，业务部门要承担决策责任；对于办公 IT 应用，质量与流程 IT 部要承担决策责任。流程 IT 要对 IT 应用基于使用量多少进行日落法管理。

4、质量与流程 IT 管理部作支撑机构，要对日落法在各流程领域、责任组织、业务部门的执行落地提供工具和方法支撑。



[1] 日落法，即sunset law ，又称“夕阳法”。是国会在批准成立一个新的行政机构或批准一个联邦计划项目时，明确规定该机构或该项目的终止日期。在政府行政管理中，建立一个机构和批准一个项目是比较容易的，但要撤消它们却很困难，因为这将使许多人失去工作，会损害许多方面的利益。如何控制自然趋于膨胀的行政机构，对于任何政府来讲都是一个头疼的问题。制定“日落法”这种特殊形式的法律，目的就是为了对抗机构自我膨胀的趋势。
