## 聚焦平台，加强血液流动，敢于破格，抢占世界高地

——任正非在南研所业务汇报会上的讲话
2016年11月15日



【导  读】2015年，华为总体收入已经超越思科、爱立信、诺基亚、中兴等二十多年一直相伴的“难兄难弟”，追赶和超越不再是目标，开始紧盯“图像时代”的战略城墙。



一、抓住图像时代战略机遇，聚焦平台，撕开口子，纵深发展，集中兵力打歼灭战。

我以前来两次南研所都不够满意，第一次来南研所，你们做颗粒，颗粒做得多得不得了。后来南研所做大颗粒，小颗粒变大颗粒，还不是我们的目的。颗粒的销售不能复制，又不能拷贝，软件又卖不起价格来。这样使业软的许多人工资涨不起来，奖金又不多，我有责任。终于你们今天走向平台了，南研所转过来了。

你们在德电已经炸开了一个小城墙口，我认为你们要聚焦这个城墙口，去撕开这个口子，要从纵深往前发展。现在用户38万，若3800万又怎么办呢？因此，我们第一梯队要不怕流血牺牲，英勇奋斗，要撕大这个口子。

今天我们刚撕开了一个口子，如果这个口子还不够纵深，否则我们起个大早、赶个晚集。谁都知道这是机会窗，AT&T并购时代华纳[1]的出现，就说明图像时代已经到来。以前说是假设，怎么是假设呢，时代华纳和AT&T就要合并，就是视频的全球化。这个不是假设了，这是世界大战都开始了，我们还能坐在秦淮河边，享受六朝古都的温柔吗？

二、我们要迅速建立第二梯队，在云架构的基础上建立大视频。要敢于从世界各国吸收大架构师。

无线的家庭视频接入当前还是不现实的，现实的接入还是光纤。无线的家庭视频接入问题，我们认为可能是两年以后，因此家庭信息消费也是战略机会点。视频未来机会点非常大，但要分阶段实施。我认为第一阶段首先要以光纤和FTTX为基础类的视频化，接着下来两年后才会有无线的视频化。

今天我们已经撕开口子了，要继续范弗里特弹药量扩大这个战果。范弗里特弹药量不是弹药，是人！人才！堆上人才，我们一定要纵向发展、横向撕开，进行发展。

你们做视频的平台，最终是撑大了网络，撑大了无线。考核上他们要分一些钱给你们，他们的军功章[2]上，有你们的一半。我们就这么看问题，你也要这样来看问题，你才会有全局观。

三、加强血液流动，敢于破格，促进人才倍出。

你们要增加新鲜血液，让优秀人员上战场当将军去，抢占这个世界。有战场成功经验的人员可以有一部分要回流回来，推动研发的进步。我告诉你，未来世界市场上出现年收入1万亿的公司不稀奇，一定会有。我们现在要建立能冲过这个城墙，盖过去的作战队伍。

你们南研所，19级以上的是1.21％，我就奇怪为什么19级只有1.21％？南研所领导几千人，这么大的系统，只有这么点19级，怪不得你们的软件做不好。

四、提升大视频架构认识，在全球战略资源聚集地构建架构师团队。

大师不一定胡子长，要敢于用青年人来激活你这个平台，第二要更多人认识整个架构。世界未来真是啥样子，你们还没想过整个架构。而且软件架构师不一定是学电子的。

软件构架其实也就是一张纸，一捅就破。那架构在哪？大量优秀种子应该在美国，以及美国的周边国家。南京鸡鸣寺小吃好吃，你们吃的东西不是世界的东西，将来怎么能领导世界？


[1] 2016年10月23日，AT&T宣布收购时代华纳，收购价格为854亿美元。时代华纳是美国一家跨国媒体企业，成立于1990年，其事业版图横跨出版、电影与电视产业，包括时代杂志、体育画报、财富杂志、生活杂志、特纳电视网、CNN、HBO、DC漫画公司、华纳兄弟等具有全球影响力的媒体。

[2] 军功章，不是黄金做的，而是身上的伤疤和体内的弹片。
