## 在运营商三朵云2.0阶段进展汇报会上的讲话

2016年10月26日



【导  读】2016年10月26日在深圳E1 CSIC，邹志磊和于向萍向任正非做了《三朵云离全面的作战平台还有多远》的专题汇报及演示。任正非提醒：华为投入重金在运营商“三朵云” 上，但“三朵云”也仅仅是工具，解决方案才是目的，不要本末倒置。并要求在建设“三朵云”时尽快形成“众筹、快闪”和“传帮带”机制，进一步优化算法，构建全球网络动态流量图，洞察未来机会点，实现作战和管理的统一。



一、三朵云是工具，解决方案才是目的。

机关资源化，资源市场化。我们要逐步构建起资源买卖的交易模式，前线调动资源，后方根据项目预算提供资源并进行结算。这样指挥权就是谁有钱、谁指挥，不再是由机关领导来审批。前后方相互制衡，就慢慢减少了前线作战的盲目性，也给后方能力供应明确了需求。

呈现给一线的能力也是一样。后方各个专业模块做好能力的供应，能力要专业化、颗粒度小、可编排、可调用，把能力编排和调用的能力给一线。就像“好医生”平台一样，后方能力供应部门的考核标准就是让大家多用，像流量一样。能力使用调用流量不大的部门也许是资源需求不这么迫切的部门，把流量大的部门先增强；其次就是看单位流量，根据每个人担负的流量大小来确定晋升。如果能力没有人用，那就减编制。

什么叫指挥权？指挥权其实就是编排能力。我们现在说授权，一线有客户选择权、产品选择权和合同销售项目的决策权，我们要充分把授权放开，授予少将编排和调用能力，由他根据机会点对能力进行编排和调用。这样编排能力水平高的就赚得多，编排能力差的就赚得少。如果一线不会编排和调用，那BG就派专家团给他们提供咨询，形成作战方案，但专家团不要去干预作战，决定权还是在一线。

我之所以支持三朵云，因为三朵云的核心就是放权，把能力编排权和调用权、客户选择权、产品选择权、合同销售项目决策权都授权到一线，三朵云是工具、是平台，解决方案才是目的。你们的方向是对的，我支持你们往这个方向继续前进。能力要与主业务流程解耦，打通合同生成和合同交付，这是主干业务流程要集中精力解决的事情，同时各个能力模块要优化来支持作战。

二、形成“众筹、快闪”和“传帮带”机制，让专家在最佳时间、最佳角色，发挥最佳贡献，并将专家能力工具化、云化、微服务化。

一个科学家为什么要献出一生给华为？他只要把最佳时间、最佳角色、最佳贡献带到华为来就行，可能三、五年做完，他就走了。但在这三、五年里，我们给他股票、奖金等利益，同时把他的经验沉淀下来。你们要从“三朵云”到“三朵”云，将专家能力工具化、云化，最后再微服务化。这就是“众筹、快闪”。另外，我们可以请退休的业界Fellow形成专家顾问组，就跟美军顾问组一样，然后让他们飞去非洲，和我们年轻的战士融合起来，产生碰撞、产生火花，点燃未来的将军，这就是“传帮带”。

三、联合研究所的科学家设计和优化算法，构建全球网络动态流量图，帮助洞察未来机会点，实现作战和管理的统一。

第一，我们要在西安大屏上投射全球网络拓扑图和网络实时流量图。要能看到全球网络的骨干结构，往下打开，可以看清楚每个国家的支流以及24小时的流量统计，可以看到在哪个时段、哪个地点出现了流量的峰值，这样我们就能看到未来的机会点在哪里。接下来我们再把全球供应链图也都投射上去。这样我们的作战与管理都心中有数了。将军就放在那里培养，让他们去思考如何去疏导拥塞，如何去调整全球网络。天天看拓扑图，看出破绽来了，就有机会成为“将军”。

目前客户方案云做的还只是静态的网络拓扑图和流量图。前段时间，我看了俄罗斯科学家做的网络拓扑图模型演示，他们帮中国移动解决了流量拥塞的问题，不需要普遍扩容，只需要通过算法调整就使整个网络流量全平衡了。你们要跟俄研所联合起来，把动态流量这个重型题目出给他们，一起来研究解决全球的拓扑节点问题，做出一个全球动态网络流量图。

第二，我们还要请全球研究所的科学家一起来优化客户方案云的算法。要做出小区的数学模型，优化成在手机上就能非常简单操作的工具，以支持单兵作战，让我们每个工程师、专家在前线就能做小区的查补和编排调整。对于大区的算法，可以让研究所的年轻博士背着背包参战，把数学家也派到前线去作战。也可以把部分做平台业务的专家放到研究所去攻读半年，他带着对业务实际的理解，去请科学家一起去分析。业务专家从下往上解决问题，科学家从上往下分析，思想一碰撞，醍醐灌顶，可能就把世界打开了。这样业务专家也能升级，就培养了未来的种子，从“小老师”走向“大教授”，从“二等兵”走向“将军”。

第三，GTS要多招聘一些测绘学、遥感遥测专业的毕业生进来，把之前进来的几个优秀博士可以调到三朵云。你们要用卫星作业的方法来作战，提升作战效率。
