## 华为与对手做朋友 海外不打价格战

2005年7月26日



【导  读】华为对IPR的认识源于2003年与思科的知识产权官司。2003年1月24日，思科以非法复制其操作软件的名义对华为提起诉讼；2月8日，华为从美国市场撤下遭思科起诉涉嫌侵权的产品；6月7日，法庭驳回了思科申请下令禁售华为产品等请求，同时判华为停止使用有争议的路由器软件源代码、操作界面及在线帮助文件等；10月1日，双方律师结束对源代码的比对，双方达成初步协议；2004年7月28日，法庭中止思科对华为诉讼，双方达成最终和解协议。2005年，华为销售收入达到453亿人民币，海外合同销售额首次超过国内；世界电信运营商前50强，华为已经进入28个。



在海外市场的拓展上，我们强调不打价格战，要与友商共存双赢，不扰乱市场，以免西方公司群起而攻之。

上世纪90年代，日本、德国走向衰落，美国开始强盛。主要附加值的利润产生在销售网络的构造中，销售网络的核心就是产品的研发与IPR(专利)。因此，未来的企业之争、国家之争就是IPR之争，没有核心IPR的国家，永远不会成为工业强国。

经济的全球化不可避免。华为的愿景就是不断通过自己的存在，来丰富人们的沟通、生活与经济发展，这也是华为作为一个企业存在的社会价值，我们可以达到丰富人们的沟通和生活，也能不断促进经济的发展。华为不可能回避全球化，也不可能有寻求保护的狭隘的民族主义心态。因此，华为从一开始创建就呈全开放的心态。在与西方公司的竞争中，华为学会了竞争，学会了技术与管理的进步。

华为有5000多项专利，每天我们产生3项专利，但我们还没有一项应用型的基本专利。一项应用型基本专利从形成到产生价值大约需要7-10年。1958年上海邮电一所就提出了蜂窝无线通讯，就是手机等一切通讯技术基础的基础，也没有申请专利。那时连收音机都没普及，谁还会想到这个东西会普及到全世界？所以国家科技要走向繁荣必须理解不被人理解的专家和科学家。我们主张国家拨款不要向我们这种企业倾斜，多给那些基础研究所和大学，搞应用科学的人要靠自己赚钱来养活自己。基础研究是国家的财富，基础研究不是每一个企业都能享受的。全球化是不可避免的，我们要勇敢开放自己，不要把自己封闭起来，要积极与西方竞争，在竞争中学会管理。我们从来没提过我们是民族工业，因为我们是全球化的。如果我们把门关起来，靠自己生存，一旦开放，我们将一触即溃；同时我们努力用自己的产品支持全球化的实现。

我们提倡不盲目创新。我们曾经是盲目创新的非常崇拜技术的公司，曾经不管客户需求，研究出好东西就反复给客户介绍，客户说的话根本听不进去，所以在交换机上，我们曾在中国市场出局。后来我们认识到自己错了，及时调整追赶，现在交换机也是世界第一了。

我们把竞争对手称为友商，我们的友商是阿尔卡特、西门子、爱立信和摩托罗拉等。我们要向拉宾学习，以土地换和平。拉宾是以色列前总理，他提出了以土地换和平的概念。2000年IT泡沫破灭后，整个通讯行业的发展趋于理性，未来几年的年增长率不会超过4%。华为要快速增长就意味着要从友商手里夺取份额，这就直接威胁到友商的生存和发展，可能在国际市场到处树敌，甚至遭到群起而攻之的处境。但华为现在还很弱小，还不足以和国际友商直接抗衡，所以我们要韬光养晦，要向拉宾学习，以土地换和平，宁愿放弃一些市场、一些利益，也要与友商合作，成为伙伴，共同创造良好的生存空间，共享价值链的利益。我们已在很多领域与友商合作，经过五六年的努力，大家已经能接受我们，所以现在国际大公司认为我们越来越趋向于是朋友。如果都认为我们是敌人的话，我们的处境是很困难的。

这些年，我们一直跟国际同行在诸多领域携手合作，通过合作取得共赢、分享成功，实现“和而不同”。和谐以共生共长，不同以相辅相成，这是东方古代的智慧。华为将建立广泛的利益共同体，长期合作，相互依存，共同发展。例如，我们跟美国3COM公司合作成立了合资企业。华为以低端数通技术占股51%，3COM出资1.65亿美元(占股49%)，3COM就可以把研发中心转移到中国，实现成本降低。而华为利用了3COM世界级的网络营销渠道来销售华为的数通产品，大幅度地提升产品的销售，2004年销售额增长100%，这样使我们达到优势互补、互惠双赢，同时也为我们的资本运作积累了一些经验，培养了人才，开创了国际化合作新模式。我们后来和西门子在PDS方面也有合作，在不同领域销售我们的产品，能达到共鸣的状态。

在海外市场的拓展上，我们强调不打价格战，要与友商共存双赢，不扰乱市场，以免西方公司群起而攻之。我们要通过自己的努力，通过提供高质量的产品和优质的服务来获取客户认可，不能由于我们的一点点销售来损害整个行业的利润，我们决不能做市场规则的破坏者。通信行业是一个投资类市场，仅靠短期的机会主义行为是不可能被客户接纳的。因此，我们拒绝机会主义，坚持面向目标市场，持之以恒地开拓市场，自始至终地加强我们的营销网络、服务网络及队伍建设，经过9年的艰苦拓展、屡战屡败、屡败屡战，终于赢来了今天海外市场的全面进步。
