## 我的父亲母亲



【导  读】此文发表于2001年2月25日第114期《华为人》报，让我们得以较为全面地了解任正非的身世。任正非出生于1944年10月25日。家境的贫寒让任正非懂得了不自私的重要性，这是华为全员持股的文化基础。



上世纪末最后一天，我总算良心发现，在公务结束之后，买了一张从北京去昆明的机票，去看看妈妈。买好机票后，我没有给她电话，我知道一打电话她一下午都会忙碌，不管多晚到达，都会给我做一些我小时候喜欢吃的东西。直到飞机起飞，我才告诉她，让她不要告诉别人，不要车来接，我自己打出租车回家，目的就是好好陪陪她。前几年我每年也去“麦加朝圣”，但一下飞机就给办事处接走了，说这个客户很重要要拜见一下，那个客户很重要要陪他们吃顿饭，忙来忙去，忙到上飞机时回家取行李，与父、母匆匆一别。妈妈盼星星、盼月亮，盼盼唠唠家常，一次又一次的落空。他们总是说你工作重要，先工作，先工作。

由于我3日要赶回北京，随胡锦涛副主席访问伊朗，在昆明我只能呆一天。这次我终于良心发现，与母亲约好，今年春节我不工作，哪儿也不去，与几个弟妹陪她在海南过春节，好好聊一聊，痛痛快快聊一聊。以前，我节假日多为出国，因中国过节，外国这时不过节，正好多一些时间工作，这次我是彻底想明白了，要陪陪妈妈，我这一生还没有好好陪过他们。没想到终成泡影。

在伊朗时，国内旅行社还不断发邮件给我，热情地介绍安排，我说，不需要太多的参观，我们主要想坐在沙滩上、池边多聊聊天。有一首歌唱到：“常回家看看，回家看看，哪怕不能帮妈妈涮涮筷子，洗洗碗，老人不图儿女为家作多大贡献，只图个团团圆圆，聊聊家常。”结果，8日圆满结束对伊朗的访问，我们刚把胡副主席送上飞机，就接到纪平的电话，说我母亲上午10时左右，从菜市场出来，提着两小包菜，被汽车撞成重伤，孙总已前往昆明组织抢救。由于相隔千万里，伊朗的通信太差，真使人心急火燎。飞机要多次中转才能回来，在巴林转机要呆6.5小时，真是心如煎熬，又遇巴林雷雨，飞机又延误两个小时，到曼谷时又再晚了十分钟，没有及时赶上回昆明的飞机，直到深夜才赶到昆明。

回到昆明，就知道妈妈不行了，她的头部全部给撞坏了，当时的心跳、呼吸全是靠药物和机器维持，之所以在电话上不告诉我，是怕我在旅途中出事。我看见妈妈一声不响地安详地躺在病床上，不用操劳、烦心，好象她一生也没有这么休息过。

我真后悔没有在伊朗给母亲一个电话。7日胡副主席接见我们8个随行的企业负责人，我汇报了二、三分钟，说到我是华为公司的时候，胡副主席伸出4个指头，说四个公司之一。我本想把这个好消息告诉妈妈，说中央首长还知道我们华为。但我没有打，因为以前不管我在国内、国外给我母亲电话时，她都唠叨：“你又出差了”，“非非你的身体还不如我好呢”，“非非你的皱纹比妈妈还多呢”，“非非你走路还不如我呢，你这么年纪轻轻就这么多病”，“非非，糖尿病参加宴会多了，坏得更快呢，你心脏又不好”。 我想伊朗条件这么差，我一打电话，妈妈又唠叨，反正过不了几天就见面了，就没有打。而这是我一生中最大的憾事。由于时差，我只能在中国时间8日上午一早打，告诉她这个喜讯，如果我真打了，拖延她一、二分钟出门，也许就躲过了这场灾难。这种悔恨的心情，真是难以形容。

这次去昆明给妈妈说了十一月份我随邦国副总理访问非洲时，邦国副总理在科威特与我谈了半小时话的内容。首长说了这次我随访是他亲自点的名，目的有三个：1、鼓励和肯定华为，并让随行的各部部长也正面的认识和了解华为；2、了解一下我们公司的运行与管理机制，看看对别的企业有无帮助；3、看看政府对我们开拓国际市场是否能给予一些帮助。妈妈听了十分高兴，说：“政府信任就好，只要企业干得好，其他都会随时间的证实而过去的。”最近这两年，网上、媒体中对华为有一些内容，也是毁誉参半，妈妈是经过文革痛苦煎熬的，对荣誉不感兴趣，对一些不了解我们真实情况的文章却十分忧心。我说了，我们不是上市公司，不需要公示社会，主要是对政府负责，对企业的有效运行负责。我们今年要交税20多亿，明年（2001年）要交40多亿的税。各级政府对我们都信任。我们不能在媒体上去辩论，这样会引起争论，国家纸太贵，为我们这样一个小公司争论太浪费。为我们这样一个小公司，去干扰国家的宣传重点，我们也承担不了这么大责任。他们主要是不了解，我们也没有介绍，了解就好了。妈妈舒了一口气，理解我的沉默。也许她能安息。

我看了妈妈最后一眼后，妈妈溘然去世。95年我父亲也是因为在昆明街头的小摊上，买了一瓶塑料包装的软饮料吃后，拉肚子，一直到全身衰竭去世。不是饮料有什么问题，而是这么长时间的运输，多次的批发，小摊又无保鲜设备，老人抵抗力又差。这次妈妈反过来要陪我去郊区七彩云南转转，散散步，回来的路上要在路边买些果园摘下来的梨子，她不让我下车，后来我问妹夫为什么不让我下车，他说妈妈怕你大手大脚、不讲价。4元一公斤的梨子买了一大包。父、母一生勤俭，而且不断以身作则来教育我，让我不要大手大脚。其实我一生都是非常节俭的，她只不过用过去过过的苦日子作坐标来度量。



历史回顾

爸爸任摩逊，尽职尽责一生，充其量可以说是一个乡村教育家。妈妈程远昭，是一个陪伴父亲在贫困山区与穷孩子厮混了一生的一个普通得不能再普通的园丁。

爸爸是穿着土改工作队的棉衣，随解放军剿匪部队一同进入贵州少数民族山区的，去筹建一所民族中学。一头扎进去就是几十年，他培养的学生不少成为党和国家的高级干部，有些还是中央院校的校级领导，而父亲还是那么位卑言微。

爷爷是浙江浦江县的一个做火腿的大师傅，爸爸的兄弟姊妹都没有读过书。由于爷爷的良心发现，也由于爸爸的执着要求，爸爸才读了书。爸爸在北京上大学期间，也是一个热血青年，参加学生运动，进行抗日演讲，反对侵华的田中奏章，还参加过共青团。由于爷爷、奶奶相继病逝，爸爸差一年没有读完大学，辍学回家。时日，正值国共合作开始，全国掀起抗日高潮，父亲在同乡会的介绍下，到广州一个同乡当厂长的国民党军工厂作会计员。由于战争的近逼，工厂又迁到广西融水，后又迁到贵州桐梓。在广西融水期间，爸爸与几个朋友在业余时间，开了一个生活书店，卖进步书籍，又组织一个“七·七”读书会，后来这个读书会中有几十人走上了革命前线，有相当多的人解放后成为党和国家的高级干部。粉碎“四人帮”后，融水重写党史时，还把爸爸邀请过去。

爸爸这段灰色的历史，是文革中受磨难最大的一件事情。身在国民党的兵工厂，而又积极宣传抗日，同意共产党的观点，而又非有与共产党地下组织有联系。你为什么？这就成了一部分人的疑点。在那种文革时期，如何解释得清楚。他们总想挖出一条隐藏得很深的大鱼，爸爸受尽了百般的折磨。现在想想，一所乡间中学，又使用的统一教材，此人即使真有点什么问题，又会对国家安全有多大的影响。即使有问题也是改造他，而不是折磨他。

妈妈其实只有高中文化程度，她要陪伴父亲，忍受各种屈辱，成为父亲的挡风墙；又要照顾我们兄妹七人，放下粉笔就要和煤球、买菜、做饭、洗衣……；又要自修文化，完成自己的教学任务，她最后被评为中学的高级教师。她的学生中，不少是省、地级干部及优秀的技术专家，他们都对母亲的教学责任心印象深刻。妈妈这么低的文化水平，自学成才，个中艰辛，只有她自己知道。

父、母虽然较早参加革命，但他们的非无产阶级血统，要融入无产阶级的革命队伍，取得信任，并不是一件容易的事情。他们不可能象普通农民、工人那样政治纯洁。他们是生活在一个复杂的社会中，这个社会又是多元化组成的，不可能只有一种纯洁的物质。他们有时会参加各种复杂的活动，例如抗日演出，这种演出的背后有人插手。妈妈参加过抗日演唱队，有人说，参加演唱队的人，都集体参加了什么组织……。人一生有不知多少活动，如果不以人的目的来衡量，以人的品德来衡量，以及现实中他们对历史认识与承诺来衡量，而是以形式来衡量，那么就会复杂到任何人都无法清理自己而谨小慎微。历次政治运动中，他们都向党交心，他们思想改造的困难程度要比别人大得多，所受的内心煎熬也非他人所能理解。他们把一生任何一个细节都写得极其详尽，希望组织审查。他们去世后，我请同学去帮助复印父、母的档案，同学们看了父、母向党交心的材料，都被他们的真情，感动得泪流满面。终其一生，他们都是追随革命的，不一定算得上中坚份子，但无愧于党和人民。父亲终在58年国家吸收一批高级知识分子入党时，入了党。当时向党交心，不像今天这样信息发达，人人都可以看到中央精神，与中央保持一致。那时，其实就是向几个党员交心，向支部书记交心，即使有报纸公布上面的精神，但精神的执行还得有人理解后，再来贯彻。那时，反对个别党员，有可能被说成反党。我们亲眼看到父母的谨小慎微、忘我地拼其全力工作，无暇顾及我们，就如我拼死工作，无暇孝敬他们一样。他们对党和国家、对事业的忠诚，已经历史可鉴。我今天是忏悔的，我没有抽时间陪陪他们，送送他们。

回想起来，革命的中坚份子在一个社会中是少的，他们能以革命的名义，无私无畏的工作，他们是国家与社会的栋梁。为了选拔这些人，多增加一些审查成本是值得的。而象父、母这样追随革命，或拥护革命，或不反对革命的人是多的，他们比不革命好，社会应认同他们，给以机会。不必要求他们那么纯洁，花上这么多精力去审查他们，高标准要求他们，他们达不到也痛苦。而且要精神文明与物质文明一同来支撑，以物质文明来巩固精神文明，以一种机制来促使他们主观上为提高生存质量，客观贡献是促进革命，充分发挥他们贡献的积极性。我主持华为工作后，我们对待员工，包括辞职的员工都是宽松的，我们只选拔有敬业精神、献身精神、有责任心、使命感的员工进入干部队伍，只对高级干部严格要求。这也是亲历亲见了父母的思想改造的过程，而形成了我宽容的品格。



青少年时代

我们与父、母相处的青少年时代，印象最深的就是渡过三年自然灾害的困难时期。今天想起来还历历在目。

我们兄妹七个，加父母共九人。全靠父、母微薄的工资来生活，毫无其他来源。本来生活就十分困难，儿女一天天在长大，衣服一天天在变短，而且都要读书，开支很大，每个学期每人交2～3元的学费，到交费时，妈妈每次都发愁。与勉强可以用工资来解决基本生活的家庭相比，我家的困难就更大。我经常看到妈妈月底就到处向人借3～5元钱度饥荒，而且常常走了几家都未必借到。直到高中毕业我没有穿过衬衣，有同学看到很热的天，我穿着厚厚的外衣，说让我向妈妈要一件衬衣，我不敢，因为我知道做不到。我上大学时妈妈一次送我两件衬衣，我真想哭，因为，我有了，弟妹们就会更难了。我家当时是2～3人合用一条被盖，而且破旧的被单下面铺的是稻草。文革造反派抄家时，以为一个高级知识分子、专科学校的校长家，不知有多富，结果都惊住了。上大学我要拿走一条被子，就更困难了，因为那时还实行布票、棉花票管制，最少的一年，每人只发0.5米布票。没有被单，妈妈捡了毕业学生丢弃的几床破被单缝缝补补，洗干净，这条被单就在重庆陪伴我渡过了五年的大学生活。这次在昆明散步时，也谈到了那时的艰难。

59～62年，由于大跃进的失误，也由于三年的自然灾害，国家陷入了经济困难。我正好在那时念高中，当时最大的困难就是饥饿，天天都是饥肠辘辘，无心读书，我高二还补考了。我在初中时人家把我作为因材施教的典型，而高中却补考。我青少年时期并无远大的理想，高中三年的理想就是能吃一个白面馒头。因此，我特别能理解近几年朝鲜人民的困难，他们还有国际援助，人口又少。中国那时处在美国为首的西方国家的经济封锁与制裁中，人口又多，其困难比今天的朝鲜及非洲还大。

后来饿得多了，方法也多了一些，上山采一些红刺果（就是我们绿化用的那种），把厥菜根磨成浆，青杠子磨成粉代食。有时妹妹采几颗蓖麻子炒一下当花生吃，一吃就拉肚子。后来又在山上荒地种了一些南瓜，以及发明了将美人蕉（一种花）的根煮熟了吃。刚开始吃美人蕉根时，怕中毒，妈妈只准每人尝一点。后来看大家没有事，胆子就大一些，每天晚上儿女围着火炉，等着母亲煮一大锅美人蕉的根或南瓜来充饥，家庭和和睦睦。那时，根本没有专用的厨房，而是卧室床前的地上，挖一个坑，作一个地炉，又做饭，又取暖，大家围在一起，吃南瓜，和和融融。

父、母的不自私，那时的处境可以明鉴。我那时14～15岁，是老大，其他一个比一个小，而且不懂事。他们完全可以偷偷地多吃一口，他们谁也没有这么做。爸爸有时还有机会参加会议，适当改善一下。而妈妈那么卑微，不仅要同别的人一样工作，而且还要负担七个孩子的培养、生活。煮饭、洗衣、修煤灶……什么都干，消耗这么大，自己却从不多吃一口。我们家当时是每餐实行严格分饭制，控制所有人的欲望的配给制，保证人人都能活下来。不是这样，总会有一个、二个弟妹活不到今天。我真正能理解活下去这句话的含义。

我高三快高考时，有时在家复习功课，实在饿得受不了了，用米糠和菜合一下，烙着吃，被爸爸碰上几次，他们心疼了。其实那时我家穷得连一个可上锁的柜子都没有，粮食是用瓦罐装着，我也不敢去随便抓一把，否则也有一、二个弟妹活不到今天。（我的不自私也是从父母身上看到的，华为今天这么成功，与我不自私有一点关系。）后三个月，妈妈经常早上悄悄塞给我一个小小的玉米饼，使我安心复习功课，我能考上大学，小玉米饼起了巨大的功劳。如果不是这样，也许我也进不了华为这样的公司，社会上多了一名养猪能手、或街边多了一名能工巧匠而已。这个小小的玉米饼，是从父、母与弟妹的口中抠出来的，我无以报答他们。

当97年我国的高等教育制度改革时，开始向学生收费，而配套的助学贷款又没跟上，华为向教育部捐献了2500万元寒门学子基金。在基金叫什么名字上争论很大，甚至有员工亲自来找我，说不要叫寒门，叫优秀××，这些人不少还是博士、博士后。我认为出身贫寒并不羞耻，而思想与知识贫寒，出身高贵也不光荣。我的青少年时代就是在贫困、饥饿、父母逼着学中度过来了的。没有他们在困难中看见光明、指导，并逼迫我们努力，就不会有我的今天。

　　

文革岁月

父亲一生谨小慎微，自知地位不高，从不乱发言而埋头在学问中。因此，平安度过了57年反右、59年反右倾、64年四清。但没有小难，必有大难。文革一开始，各地都以三家村这种模式找靶子。会写文章、是党的领导干部、有一些独立的政治思想的人（指与当地的潮流不合拍），就是靶子。爸爸在早期革命队伍中就算有文化的，又有教学经验，又是领导干部……，是这种模板。文革又是从教育界首先开始的，在横扫一切牛鬼蛇神的运动中，他最早被抛出来，反动学术权威、走资派、历史有问题的人……，万劫难逃。他最早被关进牛棚（当时称关押地、富、反、坏、右、走资派……九种人的非监狱的囚室），直到粉碎“四人帮”，历时十年，短短的人生能有几个十年。这又是在他最能为人民做事的时期，你知道这对一个有志者是多么的痛苦。由于只有少数人先被抛出来，那时的末日恐惧是可以想像的。父亲是校长，父亲的同事、原来的书记黄宣乾是老革命，忍受不了而自杀了。其实他们的错误就是要把教学搞好为国家，就是今天的科教兴国。今天能把科教兴国的口号喊响，一百多年来有多少人为它殉道。

当时，我已到外地读书，没有直接感受到家庭的遭遇，因为母亲来信绝不会描述。她只会说“要相信运动，跟党走，要划清界线，争取自己的前途……。党的政策是历史问题看现实，出身问题看本人，你不要受什么影响。”而弟妹们年纪小，在父母身边，他们直接感受了各种屈辱与打击。弟妹们经常扒在食堂外面的玻璃窗，看批斗爸爸，吓得他们浑身发抖。爸爸站在高高的台子上，头带高帽，满脸涂黑，反捆双手，还一边被人拳打脚踢，有时还被踢倒在地……。有时，几百个走资派挂着黑牌，装在卡车上游街，……。

我当时在外地读书，对家中的情况不了解，是同班同学从父亲学校出来串连的学生中了解到，再告诉我的。我在大串连中，收集了许多传单，寄给母亲。我记得传单上有周恩来总理的一段讲话，“干部要实事求是，不是的不要乱承认。事情总会搞清的。”妈妈把周总理这一段话，藏在饭里送给爸爸，后来爸爸说，这张条子救了他的命，他才没有自杀。其实父亲为什么没有自杀，母亲后来给我们说过，他是为了我们七个孩子。他想他一死，就成了自绝于人民，孩子们背上这个政治包袱，一辈子如何生存，那时的血统论，株连儿女的严酷环境下，他忍受百般折磨，也不会自杀的。

67年重庆武斗激烈时，我扒火车回家。因为没有票，还在火车上挨过上海造反队的打，我说我补票，也不行，硬把我推下火车。也挨过车站人员的打。回家还不敢直接在父母工作的城市下车，而在前一站青太坡下车，步行十几里回去，半夜回到家，父、母见我回来了，来不及心疼，让我明早一早就走，怕人知道，受牵连，影响我的前途。爸爸脱下他的一双旧反毛皮鞋给我，第二天一早我就走了，又回到枪林弹雨的重庆。父母总以为枪林弹雨，没有政治影响可怕。临走，父亲说了几句话：“记住知识就是力量，别人不学，你要学，不要随大流。”“学而优则仕是几千年证明了的真理。”“以后有能力要帮助弟妹。”背负着这种重托，我在重庆枪林弹雨的环境下，将樊映川的高等数学习题集从头到尾做了二遍，学习了许多逻辑、哲学……。还自学了三门外语，当时已到可以阅读大学课本的程度，终因我不是语言天才，加之在军队服务时用不上，20多年荒废，完全忘光了。我当年穿走爸爸的皮鞋，今天是十分后悔的。我那时是一个学生，是自由人，不用泥里水里跑，而爸爸那时是被押着做苦工，泥里、水里、冰冷、潮湿、……，他才真正需要。我那时只理解父母的温暖，没有理解他们的需要，也太自私了。

文革中，我家的经济状况，陷入了比自然灾害时期还困难的境地。中央文革为了从经济上打垮走资派，下文控制他们的人均标准生活费不得高于15元。而且，各级造反派层层加码，真正到手的平均10元左右。我有同学在街道办事处工作，介绍弟妹们在河里挖砂子，修铁路抬土方……，弟妹们在我结婚时，大家集在一起，送了我100元。这都是他们在冰冷的河水中筛砂，修铁路时在土方塌方中被掩埋……挣来的。那时的生活艰苦还能忍受，心痛比身痛要严重得多。由于父亲受审查的背景影响，弟妹们一次又一次的入学录取被否定，这个年代对他们的损失就是没有机会接受高等教育。除了我大学读了三年就开始文化大革命外，其他弟妹有些高中、初中、高小、初小都没读完，他们后来适应人生的技能，都是自学来的。从现在的回顾来看，物质的艰苦生活以及心灵的磨难，是我们后来人生的一种成熟的机会。

母亲那时有严重的肺结核病，经济如此之困难，营养条件又差，还要承担沉重的政治压力，往牛棚送饭，抄检查……，还帮助父亲把检查刻腊板，多印几份，早一些解决问题。那时，社会上的油印机是为造反派服务的，不可能借用。母亲就用一块竹片削好，在腊纸上刮，印出检查。……。母亲由于得不到很好的治疗，几乎耳聋。

我那时在外地院校受影响较小，文革后期毕业分配时，整个中国已经上千万干部被打倒，我就显得不孤立了。父亲没有作结论，因此，也不能作为分配的依据。后来我入伍参军，也是如此理由，让我过了关，所以我比弟妹们多了一种幸运。不过因为父亲的问题，我一直没有能通过入党申请，直到粉碎四人帮以后。

文革对国家是一场灾难，但对我们是一次人生的洗礼，使我政治上成熟起来，不再是单纯的一个书呆子。我虽然也参加了轰轰烈烈的红卫兵运动，但我始终不是红卫兵，这也是一件奇观。因为父亲受审的影响，哪一派也不批准我参加红卫兵。自己又不愿做司令，拉三、五个被社会抛弃的人，组一个战斗队，做一个袖章戴戴。那时戴上这种袖章是一种政治地位的象征。也羡慕家庭清白的同学。因此，只能跟在这些组织的外围，瞎跑跑。

　　

改革开放

直到76年10月，中央一举粉碎了“四人帮”，使我们得到了翻身解放。我一下子成了奖励“暴发户”。文革中，无论我如何努力，一切立功、受奖的机会均与我无缘。在我领导的集体中，战士们立三等功、二等功、集体二等功，几乎每年都大批涌出，而唯我这个领导者，从未受过嘉奖。我也从未有心中的不平，我已习惯了我们不应得奖的平静生活，这也是我今天不争荣誉的心理素质培养。粉碎“四人帮”以后，生活翻了个儿，因为我两次填补过国家空白，又有技术发明创造，合乎那时的时代需要，突然一下子“标兵、功臣……”部队与地方的奖励排山倒海式地压过来，我这人也热不起来，许多奖品都是别人去代领回来的，我又分给了大家。

78年3月我出席了全国科学大会，6000人的代表中，仅有150多人在35岁以下，我33岁。我也是军队代表中少有的非党人士。在兵种党委的直接关怀下，部队未等我父亲平反，就直接去为查清我父亲的历史进行外调，否定了一些不实之词，并把他们的调查结论，也寄给我父亲所在的地方组织。我终于加入了中国共产党。后来又出席了党的第十二次全国代表大会。父亲把我与党中央领导合影的照片，做了一个大大的镜框，挂在墙上，全家都引以为自豪。

我父亲也在粉碎“四人帮”后不久平反。由于那时百废待兴，党组织需要尽快恢复一些重点中学，提高高考的升学率，让他去做校长。文革前他是一个专科学校的校长。他不计较升降，不计较得失，只认为有了一种工作机会，全身心的就投进去了，很快就把教学质量抓起来了，升学率达到了90％多，成为远近闻名的学校。他直到84年75岁才退休。他说，他总算赶上了一个尾巴，干了一点事。他希望我们珍惜时光，好好干。至此，我们就各忙各的，互相关心不了了。我也亲历亲见过，四川省委老领导杨超同志文革中二次复出，他的小孩一直与我们是朋友。文革初期他父亲被关进监狱中，当时听他女儿说过几天组织要去监狱与他父亲谈话，让他重新出来任四川省委书记。他一出来都毫无怨言就投入了工作。我为老一辈的政治品德自豪，他们从牛棚中一放出来，一恢复组织生活，都拼命地工作。他们不以物喜，不以己悲，不计荣辱，爱国爱党，忠于事业的精神值得我们这一代人、下一代人、下下一代人学习。生活中不可能没有挫折，但一个人为人民奋斗的意志不能动摇。

我有幸在罗瑞卿同志逝世前三个月，有机会聆听了他为全国科学大会军队代表的讲话，说未来十几年来是一个难得的和平时期，我们要抓紧全力投入经济建设。我那时年青，缺少政治头脑，并不明白其含意。过了二、三年大裁军，我们整个兵种全部裁掉，我才理解了什么叫预见性的领导。82年，在党的“十二大”期间，我们基建工程兵小组与铁道兵小组的中心话题就是裁军，因为一开完“十二大”，我们就要整建制的离开军队，实在是有些恋恋难舍，毕竟我们习惯了十几、廿年的军队生活。当时，父、母也不太理解党的开放改革，也认为离开军队太可惜。

走入地方后，不适应商品经济，也无驾驭它的能力，一开始我在一个电子公司当经理也栽过跟斗，被人骗过。后来也是无处可以就业，才被迫创建华为的。华为的前几年是在十分艰难困苦的条件下起步的。这时父母、侄子与我住在一间十几平方的小房里，在阳台上做饭。他们处处为我担心，生活也十分节省，攒一些钱说是为了将来救我。（听妹妹说，母亲去世前二月，还与妹妹说，她存有几万元，以后留着救哥哥，他总不会永远都好。母亲在被车撞时，她身上只装了几十元钱，又未装任何证件，是作为无名氏被110抢救的。中午吃饭时，妹妹、妹夫发现她未回来，四处寻找，才知道遇车祸。可怜天下父母心，一个母亲的心多纯。）当时在广东卖鱼、虾，一死就十分便宜，父、母他们专门买死鱼、死虾吃，说这比内地还新鲜呢！晚上出去买菜与西瓜，因为卖不掉的菜，便宜一些。我也无暇顾及他们的生活，以致母亲糖尿病严重我还不知道，是邻居告诉我的。华为有了规模发展后，管理转换的压力十分巨大，我不仅照顾不了父母，而且连自己也照顾不了，我的身体也是那一段时间累垮的。我父母这时才转去昆明我妹妹处定居。我也因此理解了要奋斗就会有牺牲，华为的成功，使我失去了孝敬父、母的机会与责任，也消蚀了自己的健康。

我总认为母亲身体很好，还有时间。我身体不好，以及知识结构、智力跟不上时代，也将逐步退出历史舞台，总会有时间陪陪她的。没想到飞来横祸。回顾我自己已走过的历史，扪心自问，我一生无愧于祖国、无愧于人民，无愧于事业与员工，无愧于朋友，唯一有愧的是对不起父、母，没条件时没有照顾他们，有条件时也没有照顾他们。我知道我的情况比绝大多数人要好，为了忘却纪念，也一吐为快。

爸爸、妈妈，千声万声呼唤您们，千声万声唤不回。

逝者已经逝去，活着还要前行。



                                     　　——2001年2月8日于深圳
