## 冰岛游记



2006年年初，冰岛大企业家托马斯在访问我公司时邀请我全家八月份去冰岛度假，顺便见见他爸爸，以加深两公司之间的相互了解，我随口就答应了。过往这种礼节性的接受邀请是比较多的，不幸这次真成为事实。6、7月份托马斯不断来函，催促去访问。国际营销的胡厚昆、欧洲地区部的徐文伟也不断催促，都希望借此增强企业间的相互了解。我只好从命。

我太太姚凌，与我结婚后，一直从事家务，相夫教子，从不参加任何商业活动与社会活动，平时还怕坐飞机，这次难得她欣然同意一同前往。也许是冰岛的神秘感驱使，我们终于在八月份踏上了行程。

我们是从如诗如画的苏格兰飞往茫然无知的冰岛的。机下的苏格兰，像一首歌一样的缥缈，像一幅画一样的美妙。这么一个经济发达的国家，拥有这么现代化的农业的地方，还像未开发的处女地一样的自然和谐，道路两旁各种野花，漫天遍野，如诗如画。十分富裕的村庄还像久远的历史那样的可爱，真是十分难得。我仿佛还听到马玉涛的马儿歌声在苏格兰草地上慢慢地跑。想想我国到处是低标准的开发区，而急功近利地求富，对环境的破坏，对长远生存的破坏，心里是多么难受。

冰岛有10万平方公里，30万人口，是一个多山的国家，10%的山是火山，其余90%的山，是火山的喷发物堆积的。这个欧洲最西边的偏北国家，冬天山上覆盖着厚厚的雪，这些雪在山上形成冰川，融化时形成漫山遍野的涓涓的溪流，使冰岛形成水资源十分丰富的国家。冰岛总统在他的小书房里接待我们，说以后石油挖完了，水最宝贵，冰岛那时会成为世界上最富裕的国家。他非常支持我们的合作，冰岛的资本、中国的技术整合在一起，为欧洲其它地区的人民服务。

下了飞机，迎接我们的司机，就直接将我们拉去钓三文鱼的小河，晚上住宿在那山边的小旅馆。我们穿着防水服，站在齐膝盖的冷水中，不停地抛钩，终于钓上一条5kg重的三文鱼。慢慢地拉，鱼挣扎太厉害了，就把线放松，让它轻松游一阵，然后又收线，直到它累得筋疲力尽，再把它拖到浅水，用网网上来。我以为马上就会吃到生鱼片了，我还没吃过生猛三文鱼生鱼片呢，主人让我们摸摸，照照相，就把它放了。因为我们钓到的鱼太健壮了，得留着它繁殖更健康的下一代。正是冰岛人民这种环保意识，这个国家才这么富裕。

当我们钓完鱼回到休息的小屋时，我们要填一张表，何年、何月、几点、几分、在什么地段钓到什么鱼，多重、放生、还是食用了。墙上贴着一张精美的小溪的地图，把适宜钓鱼的地点，都用号码标出来。年复一年的这么统计着。我临走他们送了我一本厚厚的十分精美的钓鱼手册，那里都是所有人将记录经过归纳统计总结出来的。因为三文鱼有很强的记忆特征，明年此日此时，您用同样的方法，也许能钓到同样的鱼。从冰岛人这种统计精神，看到了他们做任何一件事的持续改造能力。想一想我们公司如果一部分员工，不断地对自己的工作进行统计分析，那么他一年一年地找到改进工作的方向点，也许这位皮鞋擦得最亮的士兵，已是将军了。可惜我们有许多员工不读书，不看报，不追求进步，有些财务的中高级主管，竟然是法盲。

随后我们参观了冰岛的鱼码头，以及鱼加工厂。冰岛的主要产业是渔业及旅游业，人均GDP达到了3.5万美元。其鱼码头，鱼工厂环岛皆是，其规模之小，是我没有想到的。冰岛的大量船队装备有很好的电信设备，他们在海上捕了鱼后，在返航前就通过电子交易在美国及欧洲市场上参加拍卖，按拍卖的结果，其陆地上的工厂开始准备如何加工、包装，以及运输。船一靠码头，立即装车运往加工厂，有些进行保鲜包装立即装飞机，当天可运到美国、欧洲进入市场。有些进行切片，将加工好的再精包装出厂。冰岛环岛都有许多这种小码头，一般就十几户人家的小村庄。渔船就近靠岸，保证新鲜，而不是非靠我家的码头不可。所有的一条龙快捷的服务，给我们很多启发。我国的伊利、蒙牛、双汇也是这种农副产品加工的典范，相信随着农业产业化的进程，我国的农业在二三十年后，也会有极大的进步。

沿途我们参观了冰岛五十年前的住宅博物馆，与我国五十年前新疆建设兵团、北大荒的地窨子十分相像，也是半截埋在地下，半截露出来。包括现在的首富托尔，其五十年前的生活房也是极普通的，相当于我国现在的平民。而五十年后的冰岛却是十分富裕的，他们的资本在企业界控制了欧洲许多产业，托尔就是许多东欧电信公司的大股东。这五十年产生的差距如此之大，不光是这些年我国政治运动不断，忽略了经济建设，而且与我国人民不善环保，不能使资源可持续发展；不善于对自己的工作进行统计，不断提高运作效率；而且社会缺乏诚信，增大了交易成本，有很大的关系。我国近二十年来有了较快的发展，若文革后期我们去访问，肯定刺激不小。我们一定要向冰岛、阿联酋？？学习，他们虽国小，他们领导人的策略可不小。

人类社会总是从必然王国走向自由王国的，人类总得不断地总结经验，有所发明，有所创造。冰岛人民注意环保，使资源可持续开发，注意从统计中发现优化管理的办法，使五十年来飞速的发展。我国在经历廿多年的改革开放后，经济已有了较大的发展，我们若能不断地总结成功与失败，努力地向别人学习，我们的明天一定会更美好。
