## 我的青春岁月

2006年07月19日



【导  读】华为一个副总裁对任正非的描述是：满脸胡碴，高大威严，一般不太理人，但说起话来滔滔不绝！有时也象小孩一样任性。有一次任正非受邀参加巴黎一个国际顶级CEO俱乐部，那天晚上在法国代表陪同下，到俱乐部之后，任正非随便找了一个地方就坐下来，拿了一杯咖啡，然后顺手从西服口袋里掏了一把瓜子，边喝边嗑。



一个人的青春岁月是他一生中最宝贵的记忆。

先说说我的父亲吧，父亲一生谨小慎微，自知地位不高，从不乱发言而埋头在学问中。因此，平安度过了1957年反右、1959年反右倾、1964年四清。但没有小难，必有大难。文革一开始，各地都以三家村这种模式找靶子。会写文章、是党的领导干部、有一些独立的政治思想的人(指与当地的潮流不合拍)，就是靶子。爸爸在早期革命队伍中就算有文化的，又有教学经验，又是领导干部……是这种模板。文革又是从教育界首先开始的，在横扫一切牛鬼蛇神的运动中，他最早被抛出来，反动学术权威、走资派、历史有问题的人……万劫难逃。他最早被关进牛棚(当时称关押地、富、反、坏、右、走资派……九种人的非监狱的囚室)，直到粉碎“四人帮”，历时十年，短短的人生能有几个十年？这又是在他最能为人民做事的时期，你知道这对一个有志者是多么的痛苦。由于只有少数人先被抛出来，那时的末日恐惧是可以想像的。父亲是校长，父亲的同事、原来的书记黄宣乾是老革命，忍受不了而自杀了。其实他们的错误就是要把教学搞好为国家，就是今天的科教兴国。今天能把科教兴国的口号喊响，一百多年来有多少人为它殉道。

当时，我已到外地读书，没有直接感受到家庭的遭遇，因为母亲来信绝不会描述。她只会说“要相信运动，跟党走，要划清界线，争取自己的前途……党的政策是历史问题看现实，出身问题看本人，你不要受什么影响。”而弟妹们年纪小，在父母身边，他们直接感受了各种屈辱与打击。弟妹们经常扒在食堂外面的玻璃窗，看批斗爸爸，吓得他们浑身发抖。爸爸站在高高的台子上，头带高帽，满脸涂黑，反捆双手，还一边被人拳打脚踢，有时还被踢倒在地……有时，几百个走资派挂着黑牌，装在卡车上游街……

我当时在外地读书，对家中的情况不了解，是同班同学从父亲学校出来串连的学生中了解到，再告诉我的。我在大串连中，收集了许多传单，寄给母亲。我记得传单上有周恩来总理的一段讲话，“干部要实事求是，不是的不要乱承认。事情总会搞清的。”妈妈把周总理这一段话，藏在饭里送给爸爸，后来爸爸说，这张条子救了他的命，他才没有自杀。其实父亲为什么没有自杀，母亲后来给我们说过，他是为了我们七个孩子。他想他一死，就成了自绝于人民，孩子们背上这个政治包袱，一辈子如何生存，那时的血统论，在株连儿女的严酷环境下，他忍受百般折磨，也不会自杀的。

1967年重庆武斗激烈时，我扒火车回家。因为没有票，还在火车上挨过上海造反队的打，我说我补票，也不行，硬把我推下火车。也挨过车站人员的打。回家还不敢直接在父母工作的城市下车，而在前一站青太坡下车，步行十几里回去，半夜回到家，父母见我回来了，来不及心疼，让我明早一早就走，怕人知道，受牵连，影响我的前途。爸爸脱下他的一双旧反毛皮鞋给我，第二天一早我就走了，又回到枪林弹雨的重庆。父母总以为枪林弹雨，没有政治影响可怕。临走，父亲说了几句话：“记住知识就是力量，别人不学，你要学，不要随大流。”“学而优则仕是几千年证明了的真理。”“以后有能力要帮助弟妹。”背负着这种重托，我在重庆枪林弹雨的环境下，将樊映川的高等数学习题集从头到尾做了二遍，学习了逻辑、哲学……还自学了三门外语，当时已到可以阅读大学课本的程度，终因我不是语言天才，加之在军队服务时用不上，20多年荒废，完全忘光了。我当年穿走爸爸的皮鞋，今天是十分后悔的。我那时是一个学生，是自由人，不用泥里水里跑，而爸爸那时是被押着做苦工，泥里、水里、冰冷、潮湿……他才真正需要。我那时只理解父母的温暖，没有理解他们的需要，也太自私了。

文革中，我家的经济状况陷入了比自然灾害时期还困难的境地。中央文革为了从经济上打垮走资派，下文控制他们的人均标准生活费不得高于15元。而且，各级造反派层层加码，真正到手的平均10元左右。我有同学在街道办事处工作，介绍弟妹们在河里挖砂子，修铁路抬土方……弟妹们在我结婚时，大家集在一起，送了我100元。这都是他们在冰冷的河水中筛砂，冒着修铁路时在土方塌方中被掩埋的危险挣来的。那时的生活艰苦还能忍受，心痛比身痛要严重得多。由于父亲受审查的背景影响，弟妹们一次又一次的入学录取被否定，这个年代对他们的损失就是没有机会接受高等教育。除了我大学读了三年就开始文化大革命外，其他弟妹则有的连高中都没读完，他们后来适应人生的技能，都是自学来的。现在来看，物质的艰苦生活以及心灵的磨难，是我们人生的一种成熟的机会。

母亲那时有严重的肺结核病，经济如此之困难，营养条件又差，还要承担沉重的政治压力，往牛棚送饭，抄检查……还帮助父亲把检查刻成蜡板，多印几份，以早一些解决问题。那时，社会上的油印机是为造反派服务的，不可能借用。母亲就削好一块竹片，在蜡纸上刮，印出检查……母亲由于得不到很好的治疗，几乎耳聋。

我那时在外地院校受影响较小，文革后期毕业分配时，整个中国已经有上千万干部被打倒，我就显得不孤立了。父亲没有作结论，因此，也不能作为分配的依据。后来我入伍参军，也是如此理由，让我过了关，所以我比弟妹们多了一种幸运。不过因为父亲的问题，我一直没有能通过入党申请，直到粉碎“四人帮”以后。

文革对国家是一场灾难，但对我们是一次人生的洗礼，使我在政治上成熟起来，不再是一个单纯的书呆子。我虽然也参加了轰轰烈烈的红卫兵运动，但我始终不是红卫兵，这也是一个奇观。因为父亲受审的影响，哪一派也不批准我参加红卫兵。自己又不愿做司令，拉三五个被社会抛弃的人，组一个战斗队，做一个袖章戴戴。那时戴上这种袖章是一种政治地位的象征。也羡慕家庭清白的同学。因此，只能跟在这些组织的外围，瞎跑跑。

直到1976年10月，党中央一举粉碎了“四人帮”，使我们得到了翻身解放。我一下子成了奖励的“暴发户”。文革中，无论我如何努力，一切立功、受奖的机会均与我无缘。在我领导的集体中，战士们立三等功、二等功、集体二等功，几乎每年都大批涌现，而唯我这个领导者，从未受过嘉奖。我也从未有心中的不平，我已习惯了不应得奖的平静生活，这也是我今天不争荣誉的心理素质培养。粉碎“四人帮”以后，生活翻了个儿，因为我两次填补过国家空白，又有技术发明创造，合乎那时的时代需要，突然一下子“标兵”、“功臣”……部队与地方的奖励排山倒海式地压过来，我这人也热不起来，许多奖品都是别人去代领回来的，我又分给了大家。

1978年3月我出席了全国科学大会，6000人的代表中，仅有150多人在35岁以下，我当时33岁。我也是军队代表中少有的非党人士。在兵种党委的直接关怀下，部队未等我父亲平反，就直接去为我父亲的历史进行外调，否定了一些不实之词，并把他们的调查结论，也寄给我父亲所在的地方组织。我终于加入了中国共产党。后来又出席了党的第十二次全国代表大会。父亲把我与党中央领导合影的照片，做了一个大大的镜框，挂在墙上，全家都引以为自豪。

我父亲也在粉碎“四人帮”后不久平反。由于那时百废待兴，党组织需要尽快恢复一些重点中学，提高高考的升学率，让他去做校长。文革前他是一个专科学校的校长。他不计较升降，不计较得失，只认为有了一个工作机会，全身心地就投进去了，很快就把教学质量抓起来了，升学率达到了90%多，成为远近闻名的学校。他直到1984年75岁才退休。他说，他总算赶上了一个尾巴，干了一点事。他希望我们珍惜时光，好好干。至此，我们就各忙各的，互相关心不了了。我也亲历亲见过，四川省委老领导杨超同志文革中二次复出，他的小孩一直与我们是朋友。文革初期他父亲被关进监狱中，当时听他女儿说，过几天组织要去监狱与他父亲谈话，让他重新出来任四川省委书记。他一出来就毫无怨言地投入了工作。我为老一辈的政治品德自豪，他们从牛棚中一放出来，一恢复组织生活，都拼命地工作。他们不以物喜，不以己悲，不计荣辱，爱国爱党，忠于事业的精神值得我们这一代人、下一代人、下下一代人学习。生活中不可能没有挫折，但一个人为人民奋斗的意志不能动摇。

我有幸在罗瑞卿同志逝世前三个月，有机会聆听了他为全国科学大会军队代表的讲话，说未来十几年是一个难得的和平时期，我们要抓紧全力投入经济建设。我那时年青，缺少政治头脑，并不明白其含意。过了二三年大裁军，我们整个兵种全部裁掉，我才理解了什么叫预见性的领导。1982年，在党的“十二大”期间，我们基建工程兵小组与铁道兵小组的中心话题就是裁军，因为一开完“十二大”，我们就要整建制的离开军队，实在是有些恋恋难舍，毕竟我们习惯了十几、二十年的军队生活。当时，父母也不太理解党的开放改革，也认为离开军队太可惜。

走入地方后，不适应商品经济，也无驾驭它的能力，一开始我在一个电子公司当经理也栽过跟斗，被人骗过。后来也是无处可以就业，才被迫创建华为的。华为的前几年是在十分艰难困苦的条件下起步的。这时父母、侄子与我住在一间十几平方的小房里，在阳台上做饭。他们处处为我担心，生活也十分节省，攒一些钱说是为了将来救我。(听妹妹说，母亲去世前二月，还与妹妹说，她存有几万元，以后留着救哥哥，他总不会永远都好。母亲在被车撞时，她身上只装了几十元钱，又未装任何证件，是作为无名氏被110抢救的。中午吃饭时，妹妹、妹夫发现她未回来，四处寻找，才知道遇车祸。可怜天下父母心，一个母亲的心多纯。)当时在广东卖鱼虾，一死就十分便宜，父母他们专门买死鱼、死虾吃，说这比内地还新鲜呢！晚上出去买菜与西瓜，因为便宜一些。我也无暇顾及他们的生活，以致母亲糖尿病严重我还不知道，是邻居告诉我的。华为有了规模发展后，管理转换的压力十分巨大，我不仅照顾不了父母，而且连自己也照顾不了，我的身体也是那一段时间累垮的。我父母这时才转去昆明我妹妹处定居。我也因此理解了要奋斗就会有牺牲，华为的成功，使我失去了孝敬父母的机会与责任，也消蚀了自己的健康。

我总认为母亲身体很好，还有时间。我身体不好，以及知识结构、智力跟不上时代，也将逐步退出历史舞台，总会有时间陪陪她的。没想到飞来横祸。回顾我自己已走过的历史，扪心自问，我一生无愧于祖国、无愧于人民，无愧于事业与员工，无愧于朋友，唯一有愧的是对不起父母，没条件时没有照顾他们，有条件时也没有照顾他们。我知道我的情况比绝大多数人要好，但心中的愧疚时时涌现出来。为了忘却纪念，将逝去的青春再次奉献出来，以感受那个时代留下的痕迹。
