## 天道酬勤



【导  读】到2005年，华为虽然在国内市场取得了领先地位，但是与国际巨头相比还很弱小，因此，任正非认为华为还没有成功，还需要艰苦奋斗。华为开始针对“高层要有使命感，中层要有危机感，基层要有饥饿感”的奋斗导向，进行分层驱动。



华为正处在一个关键的发展时期，我们已经连续数年大量招收新员工，壮大队伍。新员工进入华为，第一眼看到的、处处感受到的就是华为的艰苦奋斗。一些人对此感到不理解。他们会提出这样的问题：华为为什么要艰苦奋斗？回答这个问题涉及到另一个根本的问题，那就是：华为为什么能活到今天？华为将来靠什么活下去？我们今天就来讨论一下这个问题。

一、不奋斗，华为就没有出路

世间管理比较复杂困难的是工业，而工业中最难管理的是电子工业。电子工业有别于传统产业的发展规律，它技术更替、产业变化迅速，同时，没有太多可以制约它的自然因素。例如汽车产业的发展，受钢铁、石油资源以及道路建设的制约。而用于电子工业的生产原料是取之不尽的河沙、软件代码、数学逻辑。正是这一规律，使得信息产业的竞争要比传统产业更激烈，淘汰更无情，后退就意味着消亡。要在这个产业中生存，只有不断创新和艰苦奋斗。而创新也需要奋斗，是思想上的艰苦奋斗。华为由于幼稚不幸地进入了信息产业，我们又不幸学习了电子工程，随着潮流的波逐，被逼上了不归路。创业者和继承者都在消蚀着自己，为企业生存与发展顽强奋斗，丝毫不敢懈怠！一天不进步，就可能出局；三天不学习，就赶不上业界巨头，这是严酷的事实。

华为在IT泡沫破灭后侥幸活下来，其实是我们当时的落后救了我们，落后让我们没能力盲目地追赶技术驱动的潮流。而现在西方公司已经调整过来，不再盲目地追求技术创新，而是转变为基于客户需求导向的创新，我们再落后就死无葬身之地。信息产业正逐步转变为低毛利率、规模化的传统产业。电信设备厂商已进行和将进行的兼并、整合正是为了应对这种挑战。华为相对还很弱小，面临更艰难的困境。要生存和发展，没有灵丹妙药，只能用在别人看来很“傻”的办法，就是艰苦奋斗。华为不战则亡，没有退路，只有奋斗才能改变自己的命运。

有一篇文章叫《不眠的硅谷》，讲述了美国高科技企业集中地硅谷的艰苦奋斗情形，无数硅谷人与时间赛跑，度过了许多不眠之夜，成就了硅谷的繁荣，也引领了整个电子产业的节奏。华为也是无数的优秀儿女贡献了青春和热血，才形成今天的基础。创业初期，我们的研发部从五、六个开发人员开始，在没有资源、没有条件的情况下，秉承六十年代“两弹一星”艰苦奋斗的精神，以忘我工作、拼搏奉献的老一辈科技工作者为榜样，大家以勤补拙，刻苦攻关，夜以继日地钻研技术方案，开发、验证、测试产品设备……，没有假日和周末，更没有白天和夜晚，累了就在垫子上睡一觉，醒来接着干，这就是华为“垫子文化”的起源。虽然今天垫子已只是用来午休，但创业初期形成的“垫子文化”记载的老一代华为人的奋斗和拼搏，是我们需要传承的宝贵的精神财富。

华为走到今天，在很多人眼里看来已经很大了、成功了。有人认为创业时期形成的“垫子文化”、奋斗文化已经不合适了，可以放松一些，可以按部就班，这是危险的。繁荣的背后，都充满危机，这个危机不是繁荣本身必然的特性，而是处在繁荣包围中的人的意识。艰苦奋斗必然带来繁荣，繁荣后不再艰苦奋斗，必然丢失繁荣。“千古兴亡多少事，不尽长江滚滚来”，历史是一面镜子，它给了我们多么深刻的启示。我们还必须长期坚持艰苦奋斗，否则就会走向消亡。当然，奋斗更重要的是思想上的艰苦奋斗，时刻保持危机感，面对成绩保持清醒头脑，不骄不躁。

艰苦奋斗是华为文化的魂，是华为文化的主旋律，我们任何时候都不能因为外界的误解或质疑动摇我们的奋斗文化，我们任何时候都不能因为华为的发展壮大而丢掉了我们的根本——艰苦奋斗。

二、公司高层管理团队和全体员工的共同付出和艰苦奋斗铸就了华为

中国高科技企业的成长之路注定充满坎坷与荆棘。选择了这条道路的人生注定艰辛与劳碌，同时也更有价值。

在中国，在高技术领域做一个国际化的企业、开拓全球市场，我们没有任何经验可以借鉴，完全靠摸索，在市场中摸爬滚打，在残酷的竞争中学习；在中国，做一个以几万年轻知识分子为主的企业，竞争又是全球范围和世界级水平，我们没有任何成功的实践可以借鉴；在中国，做一个企业，竞争对手是全球各发达国家的世界级巨子，他们有几十年甚至近百年的积累，有欧美数百年以来发展形成的工业基础和产业环境，有世界发达国家的商业底蕴和雄厚的人力资源和社会基础，有世界一流的专业技术人才和研发体系，有雄厚的资金和全球著名的品牌，有深厚的市场地位和客户基础，有世界级的管理体系和运营经验，有覆盖全球客户的庞大的营销和服务网络。面对这样的竞争格局，面对如此的技术及市场壁垒，在中国，我们没有任何经验可以借鉴。

华为没有背景，也不拥有任何稀缺的资源，更没有什么可依赖的，除了励精图治、开放心胸、自力更生，我们还有什么呢？最多再加一个艰苦奋斗，来缩短与竞争对手的差距。公司高层管理团队和全体员工的共同付出和艰苦奋斗，铸就了今天的华为。

我们在GSM上投入了十几亿研发经费，多少研发工程师、销售工程师为之付出了心血、努力、汗水和泪水。在1998年我们就获得了全套设备的入网许可证，但打拼了八年，在国内无线市场上仍没有多少份额，连成本都收不回来。

2G的市场时机已经错过了，我们没有喘息，没有停下来，在3G上又展开了更大规模的研发和市场开拓，每年近十亿元的研发投入，已经坚持了七～八年，因为收不回成本，华为不得不到海外寻找生存的空间……

自创立那一天起，我们历经千辛万苦，一点一点地争取到订单和农村市场；另一方面我们把收入都拿出来投入到研究开发上。当时我们与世界电信巨头的规模相差200倍之多。通过一点一滴锲而不舍的艰苦努力，我们用了十余年时间，终于在2005年，销售收入首次突破了50亿美元，但与通信巨头的差距仍有好几倍。最近不到一年时间里，业界几次大兼并：爱立信兼并马可尼，阿尔卡特与朗讯合并、诺基亚与西门子合并，一下子使已经缩小的差距又陡然拉大了。我们刚指望获得一些喘息，直一直腰板，拍打拍打身上的泥土，没想到又要开始更加漫长的艰苦跋涉……

华为茫然中选择了通讯领域，是不幸的，这种不幸在于，所有行业中，实业是最难做的，而所有实业中，电子信息产业是最艰险的；这种不幸还在于，面对这样的挑战，华为既没有背景可以依靠，也不拥有任何资源，因此华为人尤其是其领导者将注定为此操劳终生，要比他人付出更多的汗水和泪水，经受更多的煎熬和折磨。唯一幸运的是，华为遇上了改革开放的大潮，遇上了中华民族千载难逢的发展机遇。公司高层领导虽然都经历过公司最初的岁月，意志上受到一定的锻炼，但都没有领导和管理大企业的经历，直至今天仍然是战战兢兢，诚惶诚恐的，因为十余年来他们每时每刻都切身感悟到做这样的大企业有多么难。多年来，唯有更多身心的付出，以勤补拙，牺牲与家人团聚、自己的休息和正常的生活，牺牲了平常人都拥有的很多的亲情和友情，消蚀了自己的健康，经历了一次又一次失败的沮丧和受挫的痛苦，承受着常年身心的煎熬，以常人难以想象的艰苦卓绝的努力和毅力，才带领大家走到今天。

十八年来，公司高层管理团队夜以继日的工作，有许多高级干部几乎没有什么节假日，24小时不能关手机，随时随地都在处理随时发生的问题。现在，更因为全球化后的时差问题，总是夜里开会。我们没有国际大公司积累了几十年的市场地位、人脉和品牌，没有什么可以依赖，只有比别人更多一点奋斗，只有在别人喝咖啡和休闲的时间努力工作，只有更虔诚对待客户，否则我们怎么能拿到订单？

为了能团结广大员工一起奋斗，公司创业者和高层领导干部不断地主动稀释自己的股票，以激励更多的人才加入到这从来没有前人做过和我们的先辈从未经历过的艰难事业中来，我们一起追寻着先辈世代繁荣的梦想，背负着民族振兴的希望，一起艰苦跋涉。公司高层领导的这种奉献精神，正是用自己生命的微光，在茫茫黑暗中，带领并激励着大家艰难地前行，无论前路有多少困难和痛苦，有多少坎坷和艰辛。

中国是世界上最大的新兴市场，因此，世界巨头都云集中国，公司创立之初，就在自己家门口碰到了全球最激烈的竞争，我们不得不在市场的狭缝中求生存；当我们走出国门拓展国际市场时，放眼一望，所能看得到的良田沃土，早已被西方公司抢占一空，只有在那些偏远、动乱、自然环境恶劣的地区，他们动作稍慢，投入稍小，我们才有一线机会。为了抓住这最后的机会，无数优秀华为儿女离别故土，远离亲情，奔赴海外，无论是在疾病肆虐的非洲，还是在硝烟未散的伊拉克，或者海啸灾后的印尼，以及地震后的阿尔及利亚……，到处都可以看到华为人奋斗的身影。我们有员工在高原缺氧地带开局，爬雪山，越丛林，徒步行走了8天，为服务客户无怨无悔；有员工在国外遭歹徒袭击头上缝了三十多针，康复后又投入工作；有员工在飞机失事中幸存，惊魂未定又救助他人，赢得当地政府和人民的尊敬；也有员工在恐怖爆炸中受伤，或几度患疟疾，康复后继续坚守岗位；我们还有三名年轻的非洲籍优秀员工在出差途中飞机失事不幸罹难，永远地离开了我们……

十八年的历程，十年的国际化，伴随着汗水、泪水、艰辛、坎坷与牺牲，我们一步步艰难地走过来了，面对漫漫长征路，我们还要坚定地走下去。

三、虔诚地服务客户是华为存在的唯一理由

还记得，经历90年代初艰难的日子，在资金技术各方面都匮乏的条件下，咬牙把鸡蛋放在一个篮子里，紧紧依靠集体奋斗，群策群力，日夜攻关，利用压强原则，重点突破，我们终于拿出了自己研制的第一台通讯设备——数字程控交换机。1994年，我们第一次参加北京国际通讯展，在华为展台上，“从来就没有救世主，也不靠神仙皇帝，要创造新的生活，全靠我们自己”这句话非常地与众不同，但对华为员工来讲，这正是当时的真实写照。

设备刚出来，我们很兴奋，又很犯愁，因为业界知道华为的人很少，了解华为的人更少。当时有一个情形，一直深深地印在老华为人的脑海，经久不褪：在北京寒冬的夜晚，我们的销售人员等候了八个小时，终于等到了客户，但仅仅说了半句话：“我是华为的……”，就眼睁睁地看着客户被某个著名公司接走了。望着客户远去的背影，我们的小伙子只能在深夜的寒风中默默地咀嚼着屡试屡败的沮丧和屡败屡战的苦涩：是啊，怎么能怪客户呢？华为本来就没有几个人知晓啊。

由于华为人废寝忘食地工作，始终如一虔诚地对待客户，华为的市场开始起色了，友商看不到华为这种坚持不懈的艰苦和辛劳，产生了一些误会和曲解，不能理解华为怎么会有这样的进步。还是当时一位比较了解实情的官员出来说了句公道话：“华为的市场人员一年内跑了500个县，而这段时间你们在做什么呢？”当时定格在人们脑海里的华为销售和服务人员的形象是：背着我们的机器，扛着投影仪和行囊，在偏僻的路途上不断地跋涉……。在《愚公移山》中，愚公整天挖山不止，还带着他的儿子、孙子不停地挖下去，终于感动了上帝，把挡在愚公家前的两座山搬走了。在我们心里面一直觉得这个故事也非常形象地描述了华为十八年来，尤其是90年代初中期和海外市场拓展最困难时期的情形：是我们始终如一对待客户的虔诚和忘我精神，终于感动了“上帝”，感动了我们的客户！无论国内还是海外，客户让我们有了今天的一些市场，我们永远不要忘本，永远要以宗教般的虔诚对待我们的客户，这正是我们奋斗文化中的重要组成部分。

进入海外市场，我们的差异化优势主要是满足客户需求比较快（比如泰国AIS，我们因为比友商项目实施周期快3倍，才获得了服务AIS的机会）。因此，海外合同要么交付要求比较急，要么需求特殊，需定制开发，研发、用服、供应链等只有赶时间、抢进度，全力以赴才能抓住市场机会。

在资金缺乏、竞争激烈的独联体市场，华为人忍辱负重、默默耕耘了10年，从获得第一单38美元的合同起，集腋成裘，到2005年销售额6亿美元，成为公司重要的市场。在要求严格的欧洲市场，经历三年的认证，我们终于通过了BT的考试，成为BT重要合作伙伴；为获得中东某电信运营商的认可，面对世界级电信设备商的竞争，我们冒着室外60度的高温进行现场作业，长达数月，靠着全心全意为客户服务的诚意，经过2年多的坚持不懈，终于开通了我们全球第一个 3G商用局……

经过十几年的不懈奋斗和挣扎，我们取得了一点成绩。这里要感谢长期支持华为的客户，没有客户的支持、信任和压力，就没有华为的今天。客户对我们的信任，是依靠华为不断地艰苦奋斗得来的。现在我们的客户也在不断地进步，来自客户需求的压力越来越大，我们没有理由停下来歇一歇，必须更加努力，来回报客户对我们的信任。

四、天道酬勤，幸福的生活要靠劳动来创造

大多数华为员工来自山区、乡村和城镇，许多人在童年和少年时代都体会到生活的艰辛。父母在他们那个年代和环境里努力用他们的付出，把我们抚养大，从他们身上，我们知道了生活的含义，领悟到了我们现在身上的责任。我们用自己劳动收获寄回了孝敬父母的第一笔钱，虽然可能微薄，但其中的滋味难以言述，就像我们第一次拿到海外的合同一样，从心底里舒畅、宽慰和喜悦。当我们自己成为了父母，看着我们的小孩由于我们劳动的付出而能够那么安详地吮吸着生命的乳汁，露出香甜而无忧无虑的睡容，听着老奶奶讲着古老的传说，互相分享着格林的童话，尽情地享受着天真而稚趣的童年……我们有一种从未有过的幸福和神圣的责任感。我们的劳动不仅改变了人们的生活，增进了人们的沟通，而且也一天一天地充实着我们自己，丰实着我们家人的生活，也在一年一年地改变我们自己的生活。我们在分享劳动果实的同时，又增加了对未来的憧憬，这些在慢慢地加深着我们对劳动本身的体悟和认识。热爱劳动不仅仅是一种美德，劳动中的人也是美的，在劳动中品尝到一种愉悦甚至幸福。当看着我们贫瘠的土地变成了绿洲，当看着事先连想都不会想像到的、代表着现代文明的成果在我们勤劳的双手中不断地创造出来时，这种心情是无论用什么语言都难以表达的，真可谓天道酬勤，一份耕耘，一份收获。

拼搏的路虽然艰苦，但苦中有乐，乐在其中。当复杂的3G网络芯片一次投片成功时；当新机器打通电话，机器上的信号灯如繁星般闪烁时；当我们翻山越岭，克服高原缺氧，为西藏最后一个不通电话的墨脱县实现了通话，藏族同胞载歌载舞，献上洁白的哈达时，我们为之欢呼雀跃，欢乐抚平了多少个日日夜夜的奋斗在我们额头上刻下的皱纹。我们使最封闭的山村一步跨入了现代文明世界，使世代穷苦的村民借助现代通信手段改变了自己的命运。即便是我们为某个非洲国家安装通信网络设备而长途颠簸，顶着赤道的烈日，走戈壁，穿沙漠，但这种经历未必不是一种值得津津乐道的人生体验，更不要说非洲小男孩，有生第一次通过我们的无线网络与外部世界通话时脸上欢快而惊奇的表情，那时我们心头洋溢着的是自豪与喜悦。

一代一代的华为人，他们是敬业的，又是乐观向上的，这种乐观不仅表现在工作生活上，还表现在对待困难和压力上。是什么支撑着他们？正如一位员工所说：“是因为心中有爱。这个爱，不仅表现在对客户、同事和家人的关爱、真诚上，也表现在对祖国、对公司的热爱与忠诚上。”

奋斗就是付出，付出了才会有回报。多年来我们秉承不让雷锋吃亏的理念，建立了一套基本合理的评价机制，并基于评价给予激励回报。公司视员工为宝贵的财富，尽力为员工提供了好的工作、生活、保险、医疗保健条件，为员工提供业界有竞争力的薪酬，员工的回报基于岗位责任的绩效贡献。

公司创业之初，根本没有资金，是创业者们把自己的工资、奖金投入到公司，每个人只能拿到很微薄的报酬，绝大部分干部、员工长年租住在农民房，正是老一代华为人“先生产，后生活”的奉献，才挺过了公司最困难的岁月，支撑了公司的生存、发展，才有了今天的华为。当年他们用自己的收入购买了公司的内部虚拟股，到今天获得了一些投资收益，这是对他们过去奉献的回报。我们要理解和认同，因为没有他们当时的冒险投入和艰苦奋斗，华为不可能生存下来。我们感谢过去、现在与公司一同走过来的员工，他们以自己的泪水和汗水奠定了华为今天的基础。更重要的是，他们奠定与传承了公司优秀的奋斗和奉献文化，华为的文化将因此生生不息，代代相传。

为了适应未来的发展，我们正在推行人力资源变革。这次人力资源管理变革的目的是为了要建立一支宏大的，能英勇奋斗，不畏艰难困苦，能创造成功的干部员工队伍。我们将推行“以岗定级、以级定薪、人岗匹配、易岗易薪”的工资制度改革，实行基于岗位责任和贡献的报酬体系，为更多新人的成长创造空间。任何员工，无论新老，都需奋斗。从高层管理团队到每个基层员工，只有保持不懈怠的状态，华为才能活着走向明天。

五、戒骄戒躁，继续艰苦奋斗

2002年12月6日，胡锦涛总书记在西柏坡发表的重要讲话中谈到，“中华民族历来以勤劳勇敢、不畏艰苦著称于世。我们的古人早就讲过，‘艰难困苦，玉汝于成’，‘居安思危，戒奢以俭’，‘忧劳兴国，逸豫亡身’，‘生于忧患，死于安乐’，等等。这些警世名言，今天对我们依然有着重要的启示作用。历史和现实都表明，一个没有艰苦奋斗精神作支撑的民族，是难以自立自强的；一个没有艰苦奋斗精神作支撑的国家，是难以发展进步的；一个没有艰苦奋斗精神做支撑的政党，是难以兴旺发达的。”

同样，一个没有艰苦奋斗精神作支撑的企业，也是难以长久生存的。而我们现在有些干部、员工，沾染了娇骄二气，开始乐道于享受生活，放松了自我要求，怕苦怕累，对工作不再兢兢业业，对待遇斤斤计较，这些现象大家必须防微杜渐。不能改正的干部，可以开个欢送会。全体员工都可以监督我们队伍中是否有人（尤其是干部）懈怠了，放弃了艰苦奋斗的优良传统，特别是对我们高层管理者。我们要更多地寻找那些志同道合、愿意与我们一起艰苦奋斗的员工加入我们的队伍。我们要唤醒更多的干部员工认识到艰苦奋斗的重要意义，以艰苦奋斗为荣。

我们要勤奋，但也巧干。这就是要通过坚持不懈的管理改进和能力提升，提高我们的工作效率和人均效益。这些年来，公司一直在流程、组织、IT建设等方面持续地变革和优化，努力推动管理改进，但与西方友商相比，在全球化管理体系的成熟度上，在管理者自身经验和能力上，我们仍然有着明显的差距。我们从青纱帐里出来，还来不及取下头上包着的白毛巾，一下子就跨过了太平洋；腰间还挂着地雷，手里提着盒子砲，一下子就掉进了TURNKEY工程的大窟窿里……，我们还无法做到把事情一次做正确，很多工作来不及系统思考就被迫匆匆启动。管理效率的低下，也造成了我们压力大、负荷重。面对国际化的残酷竞争，我们必须提升对未来客户需求和技术趋势的前瞻力，未雨绸缪，从根本上扭转我们作为行业的后进入者所面临的被动挨打局面；我们必须提升对客户需求理解的准确性，提高打中靶心的成功率，减少无谓的消耗；我们还要加强前端需求的管理，理性承诺，为后端交付争取到宝贵的作业时间，减少不必要的急行军；我们要提升在策划、技术、交付等各方面的基础积累，提升面对快速多变的市场的准备度和响应效率。我们做任何事情都有好的策划，谋定而后动，要善于总结经验教训并在组织内传播共享。

我们的管理者，特别是大批年轻的基层管理者，要努力提升自身的管理能力，加强学习，积累管理经验。对事的管理上，要做好计划，要合理分配工作，合理规划工作节奏，张驰有度，攻下一个山头后，团队要注意适当休整、认真总结。在对人的管理上，要加强对下属的关心和爱护，多一些沟通和辅导，润物无声，帮助下属提高技能和效率，培养工作中的自信心、成就感。

05年春节晚会上，《千手观音》给了我们很大震撼。那些完全听不到声音，也许一生都不知道什么是声音的孩子，竟然能形成那么整齐划一的动作，那么精美绝伦的演出，其中的艰辛和付出可想而知。华为数万名员工，正同他们一样，历经千辛万苦，才取得今天一点进步。但我们始终认为华为还没有成功，华为的国际市场刚刚有了起色，所面临的外部环境比以往更严峻。全球超过10亿用户使用华为的产品和服务，我们已经进入了100多个国家，海外很多市场刚爬上滩途，随时会被赶回海里；网络和业务在转型，客户需求正发生深刻变化，产业和市场风云变幻，刚刚积累的一些技术和经验又一次面临自我否定。在这历史关键时刻，我们决不能分心，不能动摇，不能因为暂时的挫折、外界的质疑，动摇甚至背弃自己的根本，否则，我们将自毁长城，全体员工十八年的辛勤劳动就会被付之东流。无论过去、现在、还是将来，我们都要继续保持艰苦奋斗的作风。

一个中国高科技企业，在海外开拓的征途中，注定是艰难的，但意义也将是非同寻常的。

幸福不会从天降，全靠我们来创造，天道酬勤。
