## 上甘岭是不会自然产生将军的  但将军都曾经是英雄

——任正正在苏丹、刚果、贝宁代表处员工座谈会上的讲话



【导  读】当时华为对海外市场的导向是“虚位以待，跑步上岗”，鼓励员工出征海外，出征艰苦地区。任正非鼓励上甘岭的英雄，通过努力学习，全面提高自己的素质，成长为将军。将军的三个核心能力：一是成功的决断力，二是正确的执行力，三是准确的理解力。

前  言

首先我代表董事长、代表EMT成员，向奋斗在海外的全体员工问好，表示致敬。应该说这十年来，你们的奋斗，挽救了公司。如果没有你们的奋斗，公司现在可能已经不存在了，公司是非常感谢你们的。十年前，公司走向海外的时候是两眼一抹黑，根本不知道客户在什么地方，如何才能见到客户。董事长是第一个踏上拉丁美洲的，我也是很早踏上非洲的。那个时候，我们什么都没有，也不知道如何去做。如果我们不出来，后来我们遭遇了小灵通没有做（虽然小灵通做与不做，正确不正确让历史来评价，但直接关系到我们的财务生命）；CDMA国内又没有选用我们的；手机在国内我们没有及时得到许可；如果我们只坚持在国内奋战，我们公司现在可能已经不能苟延残喘，不可能有今天这个局面。所以大家背负着公司的希望走向海外，做出了许多牺牲，终于实现了救公司于生死存亡的理想，在这个行业中我们生存下来了。所以就这一点，我代表公司对大家表示深切的感谢。也对你们的家人表示深深的感谢，没有他们的牺牲与支持，华为也不会成功的。特别要感谢那些在艰苦国家和地区奋斗的员工，不管是市场的、研发的、用服的、财务的、还是其他领域的，我们要深深的表示感谢。我们要更多的感谢和问候用服的工程师，他们进入的区域要超过所有人的困难，特别是我们的知识结构还不够了解的不毛之地，克服了前所未有的艰险。我们要更多的关怀他们，关怀这个体系的成长，我们才能共同渡过这个难关。

  七八年前，我到非洲来的时候，我就敏感地感觉到非洲这个市场是个潜在的通信市场，尽管我们当时也做不成什么，局面好多年都没有打开，但是我们坚持没有动摇，特别是经济危机、IT泡沫破灭的时候，整个西方都退缩了，都从非洲退出去了，但是我们没有撤。毛泽东的游击战术不是“敌退我进”吗，我们在非洲坚持下来了，才有了今天。现在全球都在重新定位，信息产业增长点在哪里呢？主要在非洲和拉丁美洲，所以西方公司又回来了，在这两块区域我们走对了，我们抓住了未来3－5年可能有利的时机，我们要趁着这个有利的时机，尽快提升我们在这两个地区的地位。在欧洲，我们能排到第三、第四就不错了，在非洲我们要有信心，排到第一。

在2002年公司濒于崩溃的最困难时期，公司高层管理团队，没有动摇，团结一心，意志坚定，用内心之火点燃了全体员工的生命之光，照亮我们在茫茫黑夜中的路程，终于走出了困境，应该说我们比西方公司早走出困境一到两年。但是大家不要掉以轻心，西方公司再过一两年，华为公司的低成本已经不是优势了，竞争的模型会发生改变。所以，我要感谢大家肩负着公司的希望走向海外，创造这么多灿烂辉煌的成绩。

一、上甘岭是不会自然产生将军的，但将军都曾经是英雄

  我们要在艰苦地区，培养一批优秀的干部，这是公司的既定方针。但是上甘岭是不会自动产生优秀干部的，但优秀的干部必然产生在艰苦奋斗中。

  上甘岭一定会出很多英雄，但是不一定会自然产生将军，英雄不一定将来会是将军啊！将军一定曾经是英雄。你在苏丹成功的案例，到英国打开看看，完全不是一个样子；你不能全球化，怎么能成为将军，将军会随时被空投到任何作战的地方去。如果你不能适应，那你只是英雄，当然，当英雄也不会背一条空麻袋回家的，这就是我们的政策。所以说上甘岭不能自然产生将军，将军要通过自己努力学习，全面提高自己的素质，以适应公司全球化的需要。公司会公布一个干部九条，干部九条是我们干部学习的一个指南，是指导你怎么进行工作，进行自我提升。通过干部九条的磨练，锻炼三个能力：一是成功的决断力，二是正确的执行力，三是准确的理解力；根据你的能力处在不同的阶段，我们来决定干部的使用和选拔。我们也会对后备干部加大培养力度，艰苦地区的员工会更容易获得被培养的机会，也不是惟有这条路才是晋升之路。大幅度的培养干部只是一个方法，是在一定范围内，速度快一点的培养一批干部。不是唯有被培养的后备干部才能够晋升，我们过去成功的干部选拔方法都是有用的，除了这些方法，还会有更多的优秀干部产生的方法，我们不能教条化。将军实际上是打出来的，没有艰苦的战争磨难，不会产生将军的。禅机是悟出来的，大家不要放松了自己的学习，既然到艰苦地区来工作了，如果去了又不努力学习，那么大家就失去了很好的机会。所以越是在艰苦地区工作越不要放弃努力，否则你失去优先选拔的机会多不值得。

  我们强调品德好、思想好、努力工作、要有干劲、要有贡献，但是我们一定还要有技能、有素质啊！比技能更重要的，是意志力；比意志力更重要的是品德；比品德更重要的是胸怀！怎么锻炼你的胸怀？你怎么能团结更多一些同志，三个人都团结不到一起的人，怎么能说他能治天下呢？团结不是指无原则的聚合在一起，而是共同去完成工作目标。

  就是要通过艰苦的环境修炼自己！大家看到，非洲非常偏僻小镇的教堂里，那些来自欧洲的传教士，300年前来非洲传教时，也许一离开家，就永远回不去了，那时还没有电灯、马路，甚至没有邮递员来传信，比我们现在差多了，他们为了一个信仰，抛弃了一切，来到这些不毛之地，想想他们又有多难。为什么我们说市场人员要有宗教般的虔诚，我们现在不是像当年传教士一样，在推广我们的服务吗？大家看到，很多伟大的政治家，像甘地都是坐了二十多年监的，坐的监牢里面除了一个小窗子，什么都没有。好在窗子上长了一颗小草，他们就对这个小草讲了二十几年的话，就把治理这个国家的哲学悟明白了，所以他们出来以后并不是一个落后的人。他们不是在枯坐，他们为什么能悟出这么多道理，你难道在苏丹就悟不出来做将军的方法呀？我们今天的奋斗已经比以前好得多了，互联网已经填平了数字鸿沟，使你不至于只学习山沟沟里的马列主义。我们只是要求你们在艰苦地区的工作中加快成长步伐，将军必然是产生在战火最激烈的前线，决不可能产生在一个非常舒服的环境中，没有实际经过前线历练的机关干部，不一定能够较快地成长起来。公司决定艰苦地区的管理和业务职位高配半至一级；二、三年不能晋升到管理和业务骨干队伍去的员工，可以输送到条件较好一些的国家去；特别要重视在艰苦地区做出成绩的女干部，她们要比男员工晋升更快。我们太缺乏优秀的女干部了。

  我说了优先在艰苦地区培养干部，并没有否定发达地区员工的努力与快速成长，他们也会不放弃一切有利条件，努力进取的。因此，你们也要有危机感。

  你们现在具有最好的条件，你们算一算，你们刚大学毕业，学生娃你们能在国内做啥？而你现在可以指挥着千军万马，承担着上亿美金的合同。你们看尼日利亚，我02年去尼日利亚的时候，只有王军强一个员工，我走的时候，一次给他批了8辆汽车，我说市场很快就会起来，怕起来后保障跟不上。后来，很快就起来了，去年销售额是6.3亿美金。

  你们要加快自己成长的步伐，在艰苦的地方奋斗，除了留下故事，还要有进步。进步了，当不了干部也能多拿奖金啊，你老婆表扬你也行啊！社会上总是会有人赞扬你的！

  新时代比以前提供了更好的条件，每分钟都要学，一直都要努力奋斗；去敢于斗争，努力学习，一定会进步的。

二、加强艰苦地区的小环境建设

  我们要求大家要艰苦奋斗，是指思想上要艰苦奋斗，而在生活上能不艰苦的就不要艰苦。军队里面的训练是很苦的，是从难，从严，从实战出发来训练部队。你们看到过海军陆战队的训练吗？在海南岛的沙滩上，炎炎烈日之下，他们盘腿一坐，就是几个小时，他们的肩膀，第一层皮被晒脱了，第二层皮也脱了，接着第三层，第四层，……，直到露出了血丝。他们被空投在荒岛上，不给火，不给吃的，一个星期以后才被接回来，自己想办法生活，抓蛇、抓鱼、抓虫子来吃。这种就是从难，从严，从实战出发，为战争做好准备。但战争真正打起来的时候，一切都是尽可能地创造好一些的条件，尽可能除了克服敌人这个困难外，不应有任何困难。我们现在的要求是思想上艰苦奋斗，而不是在身体和生活上艰苦奋斗，能解决的困难一定要解决。当然，只有保持思想上艰苦奋斗，才可能在意想不到的困难面前，临危不乱。

  在艰苦地区，要有饱满的工作精神，要有乐观主义精神。工作好每一天，生活好每一天。没有这种精神，怎么能在这么艰苦的条件下，长期坚持下去。我经常出去旅游，碰到一个老头，他步履轻盈，精神愉快、饱满，谁会相信他六十多岁了，谁会相信他是癌症患者，他的这种精神感染着我，激励着我。我们确实要珍惜每一天，人到这个世界来，不容易，何必要虚度光阴。当我们回首往事，要不因碌碌无为而羞耻，也不因虚度年华而悔恨，我们的一生是灿烂辉煌的，我们的青春是无愧无悔的。

  我们提倡在思想上艰苦奋斗的前提下，要创造一个好的小环境，使员工在艰苦工作之余，有一个好的生活条件。代表处一把手要亲自抓后勤保障工作。我们不能改变大环境，但我们能创造一个小环境。

 每一天要保持15美金的伙食标准，那15美金用不完怎么办，为什么不把食堂搞好一些，餐厅干净一些，空调、灯光舒适一些，桌子擦得干净一些，放上一束野花，实在没有花，能不能放一团白菜花、萝卜花。为什么不可以从生活费中挤一部分出来，请两个保姆，为员工打扫房间，洗衣服，熨衣服，……。多买一些光碟，平时可以唱唱、笑笑。也可以去烤全羊嘛，大家也可以到宾馆去吃一顿自助餐，改善一下生活，都从伙食费支付，我想不会有人不去的。吃饱才不想家嘛！“也门饭”这么好吃，任何一个用服兄弟从前方回来，我们就欢迎他，吃顿“也门饭”，他激动得不行，其实是我们馋了想吃。不管谁的家属来，我们都去吃一次烤全羊，算是为她接风，这就是巧立名目改善生活。今天我请全体员工吃烤全羊，一算账，每人不到十美元，你们难道吃不起。代表不怕艰苦，但也要想想，人人都馋的，至少我是个馋人，不给我吃，以后我就不来苏丹了。我至今还留念“也门饭”，那也许是我经历的世界最好吃的饭。不知什么时候还有机会再吃一次。

  听说这个地方营养不能均衡，为什么水果不敞开供应？一人一天吃5美元的水果吃得完吗？吃不完吧。代表处代表，一定要把这个生活抓好。15美元用不完，明年审计，知道你三年都吃不够这个数字，我们就减你一些补助，支持不够吃的代表处。

  男孩子不喜欢洗衣服，我们就请保姆，这边人工费很便宜，保姆也很便宜，请她们来洗衣服，洗完用熨斗熨。每天都可以换衣服，定个合理的价格就给她嘛。这样我们很干净很轻松嘛，这样生活就慢慢得好起来了，床铺也洗得干干净净的，床头也可以每天都插一支花，不管在多么艰苦的环境，自己去创造一点小资情调嘛！

  你们看一看你们的食堂，能不能请一个保姆把它搞得干干净净的？能不能买桶油漆把墙刷一下？自己改造一下？把灯搞亮一点，把空调搞冷一点，大家没事可以坐下来吹吹牛，伙食吃不完可以买点瓜子吃吃，有什么不可以？

  生活是自己去开创的，幸福是自己去创造的，不要等到天上掉馅饼。将来租楼，租个大一点的花园，每个人种一棵果树。前人种树后人吃果嘛，坐在这个院子里面，晒着太阳吃着甜美的水果，这就是享受生活，也许你会文思大发，出来许多“海明威”。我住过海明威的房间，100年前他的生活也是这样的。我们要在生活中学会调整，学会自己关怀自己，自己爱护自己。工作好每一天，活好每一天！塞内加尔的负责人就很好，把整个比利时旧的大使馆租下来了，那使馆是多么的漂亮呵。

  生活要靠自己调整，组织是很重要的。以后我们要有监督，监督这个组织者为什么不把大家的生活调整好。我们把生活丰富多彩起来，就不会感觉这里生活苦了，就不想离开这个群体了。这个责任在你们代表身上。我们态度讲清楚了，食堂搞不好，这餐厅搞不好，咱们鲜花没有了，哪个说洗衣没有人管了，咱们就给代表降级降薪。当然我们得民主投票，大家都拥护的话，我们就真执行给代表降级降薪。

三、公司目前和未来的发展形势，以及近期的人力资源建设

  我们处在一个大好的时代，面临着一个大好的时机，也同时存在着极大的困难。吃好了，睡好了，我们还得打仗，争取这几年市场、服务的进步。也许在2008年，我们的销售额会超过200亿美元。

  为了适应这种形势，我们调整了公司的人力资源政策，这个政策的改革有一个文件，说了三个问题，第一点是提升基层作战管理团队的决策力和竞争力，第二点是提升基本作战单元的激励和其战斗力，第三点是提升机关的服务水平和能力。

  我解释一下这三个问题。第一点就是决策前移。我们要求真正指挥战争的指挥所，要设在听得见炮声的地方。而不是通过IT遥控。这个问题，一，要解决中层干部不决策，只等上级指示的问题；二，要通过授权、行权、问责制的实行，将责任、权利及资源配置到基层。目前，就是要加重地区部及代表处的决策与监控体系及权利责任的建立，以提升快速响应的能力。第二点，就是加强基本作战单元的激励和战斗力的提升。这就指项目组的建设。要培养项目组的攻击能力。第三点，公司机关主要转变成服务，为前线服务。公司机关主要是经营土壤，经营环境，创造一个适应国际运作的大平台，把种瓜得瓜、种豆得豆的指挥权，下放到前线听得见炮响的指挥所去。

  公司处在一个较好的发展时期，公司这些年来，坚持管理改进，并且已经起到一定的作用，已经凸现一些效果，所以市场才能迅猛的增长，特别是欧洲、日本这些发达市场的迅猛增长会对非洲起到非常大的促进。我们已在逐步改变包着白头巾的游击队形象，逐步在国际运作中成熟起来。

  我们的人力资源政策变革的基础，是基于我们继续艰苦奋斗，在市场上取得成绩为基础的。当前公司员工中，有一部分人对艰苦奋斗不认同，我是理解这些年轻人的。他们诞生在这个大好时代，社会为他们的降生、成长创造了大好条件，他们在父母的呵护下，在学校老师的关怀下，没有经多少风雨长大的，一下子进入华为这种国际化竞争激烈的公司，是有些难以承受。俗话说：男怕入错行，女怕嫁错郎。我认为在座的各位包括我，犯了两个错误，第一，你们选择了学习电子专业。世间管理比较复杂困难的是工业，而工业中最难管理的是电子工业。电子工业有别于传统产业的发展规律，它技术更替、产业变化迅速，同时，没有太多可以制约它的自然因素。华为由于幼稚不幸地进入了信息产业，你们又不幸学习了电子工程。一天不进步，就可能出局；三天不学习，就永远赶不上思科、爱立信、阿尔卡特，这不是一句玩笑，而是严酷的事实。第二，你们选择了进入华为，这并不意味着拥有高工资，在华为付出的劳动比任何一个公司都多，按付出与获得的收益比来说，可能并不一定好过国有企业。华为起步晚，没有什么资源，也没有什么背景，必须比别人辛苦一点，比别人付出更多才能活下来，才能赶超别人。在座各位觉得辛苦，我是完全可以理解的，如果你们要转行，我不会阻拦，也是鼓励的。华为不要怕人员流动，正常的流动是好的，你可以去友商，也可以去运营商，去政府部门……，他们的情况或许比我们好一些。我们是不能自由选择了，我们是法人，走不了，走了银行要把我们抓回来还债的。上战场，枪一响，我们除了胜利，还能有什么呢？

  公司正面临着从业务层上，从流程上、从组织上，从人事管理上的一大系列的改革。这些改革对大家都是有利的，大家要多学这些文件。我认为学习不要读书破万卷，读书破万卷反而懂得不深不透。我认为要读书破万遍，公司公布的很多文件，是高层智慧，是反复多少遍研究出来的。所以有机会就要多读公司文件，要反复读，一个星期一次行不行？读读你就明白了。如果以后要当将军管理整个队伍，你先看看别人是怎么看待这个问题的，一遍不懂不要紧，多几遍理解就靠近了。

  全球电信业正处于兼并和重整之中，未来网络和业务将走向ALL IP和固定移动融合（FMC），西方友商的收购和合并也正是为了应对ALL IP和FMC以及电信运营商的合并。华为经过十八年的努力，在面向未来发展上奠定了很好的基础。一方面，公司在固网、移动、电信软件上都积累了经验、技术和队伍，能够真正为客户提供FMC解决方案，另一方面，公司是所有传统的电信设备供应商里IP能力最强的，并在3G基站IP传输、软交换、MSTP等产品上展现出了IP的优势。

  基于上述两方面的原因，公司在FMC和ALL IP上成为全球的领先者，除了持续投入为电信运营商提供领先的FMC、ALL IP解决方案外，公司也正在培育和发展刀片式服务器、存储和网络安全软件等新产业，这些产业有着巨大的市场需求，必将成为公司的新增长点。

  今年完成110亿美元的销售应该问题不大，明年要力争突破150亿美元，2008年也许能挑战200亿美元。公司的快速发展呼唤上甘岭的将军！
