## 在BT系统部、英国代表处汇报会上的讲话

2006年12月14日



【导  读】2004年3月30日，华为在英国贝辛斯托克设立欧洲地区总部；2005年，华为成为英国电信（BT）首选的21世纪网络供应商，为BT21世纪网络提供多业务网络接入（MSAN）部件和传输设备。



我这次来主要目的是听一下英国的财务与经营管理汇报。当初，我们头戴白毛巾，腰里挂着两颗地雷开拓海外市场的时候，什么都不懂，不知道国际市场该如何管理，在管理上粗放一些，这是可以理解的，因为大家都在探索。现在，海外市场取得了很大的增长，还像以前一样，管理上不去，这对公司是最大的风险。英国是现代管理与工业革命的发源地，标准化管理都是从英国发起的，来英国就要虚心学习英国的管理。我们到英国来，管理上不要试图将英国中国化、华为总部化，而是要让华为的管理英国化、精细化、标准化。

1、学习英国人的管理模式，实行围绕计划和经营的精细化管理，在相同成本下，为公司做出更大贡献。

我今天看到你们的报表，看到英国能够拿出这个财务分析报告来，不论数据是否精确，我都很高兴，说明你们已经开始知道围绕财务进行经营管理了，能用数据来说话了。新加坡、香港就是英国管理的样板。李光耀带给新加坡的，除了争取到国家与民族的独立之外，最重要的贡献就是保留了英国的管理。新加坡的管理就是英国精细化、标准化管理的一个子版。精细化管理就是要有计划，有预算，有核算，各个指标数据都有据可依。代表处围绕计划进行经营管理，就是要围绕这些财务数据进行。只有财务数据清楚了，财务分析也就清楚了，管理指标才能清楚，就能明白需要改进的地方与方向，从而指导业务发展方向并制定合理可行的业务策略与行动措施。

英国代表处要率先进行全面利润考核与精细化管理，要每个主管都要会讲、会做，系统部、代表处各业务部门主管都要能讲清自己的财务与业务经营管理。相关述职报告要模板化、标准化，这样可以节约大量的合并报告的时间，减少大量的不增值的重复劳动。

怎么才能精细化管理？就是计划要合理、不能盲目。有合理的计划就可以有效降低运费、降低工程师的差旅费。计划是龙头，制定计划的人员一定要明白业务，地区部要成立计划、预算与核算部，要明白业务的人来做头。只有计划做好了，后面的预算才有依据，通过核算来修正、考核计划与预算。为什么我们的运费控制不住？如果计划做好了，海运比例提升了，运费自然就下去了。对工程人员要实行计划工时管理，今后工程人员的派遣的账要算到经理头上，他去到那儿没有活干，拿不到工时，就是空置，我们规定空置的比例不能超过多少，多了，就说明这个经理不会管理。

我强调的精细化管理，不是一味追求低成本的管理，是在相同的成本情况下，为公司做出更大的贡献。两者的含义是不一样的。后者是发散的，前者是收敛的。该花的钱还是要花，只要把各种费用指标清晰化了，考核明确了，每个人都会找到主动改进的办法。

代表处就是要围绕计划、预算、核算，用财务数据为牵引，各项业务策略与措施细化、明确，报告模板化进行经营精细化管理。围绕计划和经营的精细化管理是实行全面利润考核的关键支撑，也是公司各业务中心建设发展的方向。只有在精细化经营管理下，全面利润考核才能有扎实可靠的基础，利润数据才真实可信。

2、要实行利润考核，代表处干部要会管理、懂财务和经营，持续改进内部管理，降低运作成本，在系统部、代表处形成业务为指导，财务为监督的管理模式。

在全球通信行业的竞争形势下，生存环境要求华为做好三个方面：质量好、服务好、内部运作成本低。特别是持久地加强内部成本管理，才能让华为生存下去。比如对合同管理的改进，我们面对的高端运营商要求越来越多，合同是厚厚的一本，各个专业部门对应不同的部分。合同谈判的人没有将相关信息写成摘要，传递给后继执行的人，造成合同每人去读厚厚的一本，这个读，成本就很高，而且，执行困难。因此，对合同参与部门要形成合同索引，将合同的关键部分记录下来，形成文档传递给后继环节。一本厚厚的合同，真正可管理执行的部分整理出来也就是三、四页就能讲清楚了，其他的部分只有合同执行出问题的时候才需要关注。要建立合同索引制度，要将前端谈判的工作有效继承下来传递到后端。

我们与爱立信等大公司比什么？就是比效率，比成本，看谁能多活一口气。改进管理是一个持久持续的过程，不要太激进，如果我们每年进步0.1%，100年就能进步10%，持续长久改进下去是非常了不起的。

实行全面利润考核后，补贴性的市场拓展已经由全面拓展转变为重点进攻，要求销售管理也要重心前移，下到代表处。精细化管理要多沟通，多沟通才能发现问题，及时改进。围绕全面利润考核与精细化管理，财务的报告要实事求是，既不要悲观，也不要乐观。财务要对业务形成支撑。在代表处形成业务为主导、财务为监督的管理模式。

3、思想上保持艰苦奋斗，提升管理能力，培养输出干部；开放心态吸收先进文化，平等对待本地员工，改进对本地员工的考核和管理。

欧洲的环境比较好，没有战争、疾病的严重威胁。但是更要在思想上保持艰苦奋斗。员工来到英国是难得的学习英国管理的机会，要将食堂尽快建立起来，将做饭的时间节约下来，用在学习提高上。美国市场我们还没有实现真正突破，英美的文化与管理基本是相通的，我们就是要将英国作为培养管理干部的基地，将英国的管理输出到全球重点市场。

对本地员工的培养不要强制他们中国化。华为文化是什么，我自己都搞不清楚。华为文化就像是洋葱头，都是外来文化，这层是英国文化、那层是中国文化、美国文化。我觉得华为文化就是一种开放的、兼容并蓄文化。因此对待本地员工，不要用中国的思维去要求他们，要以开放的心态去吸取他们的精华，充实我们的文化。

英国对本地员工的双轨制考核的建议很好，将短期奖金激励与PBC的晋升考核很好的管理起来，有章可循。实现了本地员工奖金透明化，员工自己可计算、可管理，避免了传统的奖金大排队的做法。可以将英国考核办法整理出来在公司人力资源部备案，在英国先推行。

英国可以率先采取本地发薪，我是赞同的。英国、日本物价高，日常差旅补助不够吃饭，是否可以实行据实报销，可以探讨一下。

4、对BT系统部、英国代表处的要求。

总体上讲，BT系统部、英国代表处围绕财务的精细化管理汇报做得很好，我很高兴。但细节上还有不足，汇报图表色系都不能统一，这不符合英国标准化管理的传统，做事要认真细致，模板一定要标准化。英国业务中心小循环先做起来，要成为华为所有代表处的管理典范，向世界各代表处输出模板，率先进入国际化。要通过标准化模板化降低管理成本。英国业务中心要在1-2年内拿出一套好的管理办法，我希望在2007年底再听一次英国的汇报。

就要过新年了，过年的时候我不在英国，先给大家问声新年好！特别是给你们的家属，你们在海外艰苦奋斗为公司的发展做出了巨大贡献，家属做出了巨大的牺牲。请你们转达我对他们的感谢。
