## 改善和媒体的关系

——任正非与孙亚芳、徐直军[1]、郭平、公共关系、品牌部、媒体关系、终端公司、党委相关人员座谈纪要
2010年11月25日



【导  读】与媒体保持一定距离并不是任正非有心理障碍，而是一种智慧。很多企业家喜欢与媒体狂欢，最终都成了划过天际的流星。媒体很容易成为企业脱不掉的“红舞鞋”。徐直军也曾说：“在本来就够复杂的内外环境之下，成败皆无定数，如果再搅进来媒体的沸沸扬扬，全程播报，说三道四，有七成的把握恐怕也变成四成了。”此时的华为抗风浪的能力已经很强，但任正非所要求的是不做驼鸟，适当改善媒体关系，但坚决不利用媒体。



今天和有关部门的人座谈一下，主要议题是改善与媒体的关系。公司要把我个人的心理障碍和公司的宣传分开，因为华为是蓬勃向上发展的公司，必要的宣传是需要的。而我个人心里承受不起这个担子来，这是另一回事。从创建公司第一天开始，我做为一把手承担的负荷太重了，我们不象国有企业，有上级主管，请示请示，压力会轻一些。什么事都必须自主决策，压抑的时间太长了，人都麻木了。我这个人确实是麻木了，既没有荣誉感和成就感，也没有其它什么感，正因为如此，我和媒体打交道的方法是存在障碍的。但华为才是个二十多岁、朝气蓬勃的小伙子，确实需要被世界正确认识。别人对公司的误解，有很重要的原因是我们不主动与别人沟通，甚至连被动的沟通我们都害怕，还把这当成了低调。在舆论面前，公司长期的做法就是一只把头埋在沙子里的鸵鸟，我可以做鸵鸟，但公司不能，公司要攻击前进。我听说下面的人（媒体关系的人）谨慎得很，说错一句话紧张的不得了，不知道是不是把我的精神病态，变成了十万多人的麻木，十万多人麻木了，公司怎么得了。要把我个人的实际情况和公司的宣传原则区分开来。如果不区分开来，公司的宣传永远定位在一个不正确的位置上，就把公司给耽误了。在我们公司要发生比较大转折的历史关头，我希望和大家座谈澄清一些误解。

一、担负传媒的人要敢于把事实真相对外宣传

大家看不看天涯网，天涯网说的话比我们自己说错话还要厉害一点对不对？既然那么厉害的话挂在网上，我们都不在乎，我们的员工实事求是地说两句错话有啥了不起？公司以前对宣传就是堵，能堵得住千万人的嘴吗？要适应，要顺流，不要担心木筏会碰上湍流。当时公司开放心声社区，我内心也很有压力，反对的人也很多，我们还是坚持心声社区开放。我不明白为什么家丑不可外扬，员工只要坚持实事求是，事情是亲历、亲为，有不对的地方，为什么不可以外扬。我们最近在离职员工管理上，已删除了维护公司的声誉这一条，维护是维护不住的，只有改好才行。要允许员工讲话，其实绝大多数员工偏离实事求是只是一点点，不会是黑白颠倒。心声社区开放以后，我们内部实际上是好多了。

二、改善和媒体的关系，善待媒体

现在我们和媒体的关系是有问题的，吴春波给我看一篇文章，是写华为的，我看这个作者很善意，写的挺好。但就是这个记者到我们公司来，进不了我们公司的大门，谁也不接待他，打车在坂田转了一圈就回去了。那么请问他怎么报销飞机票？他做为一个有使命感的人来接近你了，但是啥也没见到，主编怎么给他报销？媒体也是要付出努力的，为什么让人家下不了台？我们要学会平息各种矛盾。

要改善和媒体的关系，要善待媒体。在与媒体关系上，也要低作堰，而不是高筑坝。媒体辛辛苦苦来了，好赖信息都得给他两个，让他能写篇文章；要采访任何一个员工都可以，员工想说啥就说啥，批评华为公司更好，不一定要说华为公司的好话，事实自会有鉴别的。华为有什么事，捅捅也好，小不振则大震。早些知道什么错了，总比病重了好。第二点，公共关系部也不要那么僵化，善待人家，允许人家采访一下，回去有名有姓地写了也就交差了，也就不恨华为了。其实媒体现在是很恨华为的，他们的一些说法是气话，是对我们封闭和傲慢他们的反弹。媒体群起而攻的时候，大家不要想完全是阴谋分子策划的，阴谋分子没有这么大的能量，应该是媒体群体对华为公司愤怒而形成的，我们要适当改善和媒体的关系是很重要的。

三、谋定而后动，文责自负

将来公司也可能做一些广告，因为我们有一些产品是消费品，公司的形象也要合理地宣传。我们宣传什么大家要有预案，什么预案呢？就是我们要讲哪句话，要用哪些段子、哪些音乐、哪些画面，都要策划，都要有受众分析和关键信息。

公共关系部要负责整个媒体的关系，包括预算费用的规划，每个口也可以做一些预算。文稿要建立高质量高标准，我们要和一些高级的设计师来往，投放的渠道不一定都是高级的，但设计上一定是高级的。第二点不要太高调了，我们不能接受低质量低水平的东西，但高水平的东西不一定要高调。（陈黎芳：高调指爱国。我们是商人，有目的是允许的。）

规划管理要纸上先谈兵，谋定而后动，一件一件具体的事我们不干预，但是总的谋定还是要统一讨论。统一是在谋定的内容上要有总的规划、总的发展。当然也要灵活机动。

谋定的广告、文章……，可以系统地先公布到心声社区上，没什么好保密的，让员工先批评批评，每个人都不是神仙，批评批评有什么不好。说公开了，怕别人偷走，偷走了，钱都没付给别人就公布了，我们占便宜了，我们巴不得蒋干偷我的书信，邮票钱都省了。加强谋定的公开性，不要什么都强调保密。

具体产品的稿子是文责自负、不审查，但渠道大家还是要统一一下，在统一的管辖下有多个渠道也是可以的。渠道的统一不是统一到唯一。媒体关系部门做的不是审批。

步调一致才能得胜利，但步调不能太僵化，不能太保守。统一是指谋定而不是具体的操作，谋定后怎么动，公司就不管了，每个模块都有自己的自由。

四、媒体关系的人要敢说话，不怕说错话

我希望新的一年我们要放开一点，允许大家做些事。第一，媒体关系的人要敢说话，要敢说错话，说两句错话有什么关系吗？公司真有因为哪个人说错话垮了吗？说两句错话组织就垮掉了，说明这个组织真不值钱。华为公司到这个时候要允许批评，你们看我所有的讲话、所有的文章，都号召华为公司内部要出现敢于反对的声音、敢于反对我们的人。我们不可能事事都做的正确，至少我不会事事做的正确。因此要给大家解放一下思想，如果说哪个人因为说了两句错话被处分了，我负责平反。但是说错话了，一起开个讨论会，总结下次该如何纠正是必要的，不是打击报复，但不要和这个人的前途命运相连。希望大家把思想放开一些，我们的城墙这么紧锢不好。

不怕犯错误的人要得到表扬，很谨慎没犯过错误的人太保守了，要从行政管理岗位上换掉，到别的岗位工作，有些部门需要这样的干部，但媒体关系不需要。不敢接触客户，不敢接近媒体，有两种可能，一是明哲保身；二是本人就是南郭先生，没有这个能力。我希望媒体关系部一次错话都没说过的干部，就从部门的行政上调离，调到做画页、图片工作，还是可以接纳的，行政管理就不要再做了。

二十年来我们公司重视什么？重研发、市场，不重视均衡的组织管理，公司才会有那么多事。边缘系统长期得不到关怀，前面二十年我们走完了，后面二十年就是要走向均衡发展，媒体也是需要均衡发展的一个环节。我们现在要调过来，给你们一些权利。以前我对你们的禁锢不要你们承担责任，是我的责任，但以后你们没说错话就是你们的责任。到明年年底，媒体关系口的人都要写出述职报告，主题词“我那句话说错了”，一句话没说错的，一定要免除行政职务，我们要把思想和方法调整过来，明年一个新气象就出现了。华为公司一定要允许大家讲错话，大家要争着说“错话”光荣，公司就是真的公司，不是假公司。

我们从上而下的谋定就是不能做坏事，我们要在法理的框架下做事。我们不怕媒体前提是我们不要干坏事。

我认为每个口都应该是以攻击前进为中心，不是以管控为中心，否则我们就没有成长空间。进攻一定是会有错误的，创新最大的问题是失败，你们不怕说错话就是攻击前进。李云龙一辈子就是犯错误，我需要李云龙这种犯错误的干部。我们有些干部明哲保身，唯命是从，一点错误都没有，他们就是想呆在公司混混，混到股票分红，不要被辞退，这种人创造的价值低于成本，不是贡献型的。谁都不敢犯错误，就是让我犯错误。你们犯错多了，我就少犯点错。你们不替我顶着，就是让我自己去顶，我会喜欢你们吗？我费一次力讲话，就是因为你们不讲话，你们是个小靶子，本来就不显著，人家攻击你又不厉害，为什么不敢讲，不敢讲就是不敢承担责任，明哲保身的人就是最自私的人。

你看中兴员工的讲话，越讲越有水平，刚开始讲的不好，一攻击改了，下一次讲话又进步一点，慢慢就找到了别人攻击的思维，就驾驭了这个思维。你们只要敢站出来讲错话，终有一天比一天讲的好，你们要想讲完美的话，到死那天都不可能。我讲话有什么水平，我就是胡讲话，大家都批评我。我听听大家讲什么，归纳一改其实就是大家讲的话，我把它发出去，大家觉得还挺有效果，公司就往前拱了一点。我认为每个口的责任就是攻击前进，攻击前进中一定会有很多错误。

五、坚决不能利用媒体

有一点不能变，我们接待媒体不能使用对待客户的标准，我们和媒体合作伙伴要有一些规则。

永远不要利用媒体，我们要改善和媒体的关系，而不是要利用媒体。不要自以为聪明，任何事情都有正和反两个方面，不要以为你就得到了，可能你走进更复杂的问题了。我们不想利用媒体帮我们做什么事，不和媒体象过去那么不和谐就行了，我们需要的就是媒体给我们一个弹性的环境。


[1]徐直军，1967年出生，毕业于南京理工大学，获博士学位。1993年加入华为，历任公司无线产品线总裁、战略与Marketing总裁、产品与解决方案总裁、产品投资评审委员会主任、战略与发展委员会主任华为副董事长、轮值CEO。任正非对徐直军的评价：“总能先于他人闻到任何机会。”
