## “以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”是我们胜利之本

----任正非在2010年年度市场工作会议上的讲话
2010年1月20日



【导  读】“惰怠是一种最广泛、最有害的腐败”，这个命题让人恍然大悟！



公司将从过去的集权管理，过渡到分权制衡管理。改革已在销服体系进行了两年，现在有条件开始进行系统的组织改革，随着LTC、IFS流程改革的深入，相信我们这次改革，不会半途而废。下面谈谈我对这次变革的粗浅体会。

一、代表处及系统部的运作采用海军陆战队的作战队形

军队中海军陆战队的特点，小规模、轻装备、综合作战能力、短时间的爆发力与耐力。

海军陆战队在抢滩登陆之前，是得到过事前充分授权的，因为在沙滩上，还要向几千公里以外请示如何开枪，也许已经命归黄泉了。但他们的作战能力、以及担负的任务都是较小的，目的是在沙滩上撕开口子，让大部队登陆。以此，即使充分授权也不会引发核大战。我们的商务授权管理已进行两年了，已经有了经验，让听得见炮声的人，来呼唤炮火，是可能的。我们系统部的铁三角，其目的就是发现机会，咬住机会，将作战规划前移，呼唤与组织力量，实现目标的完成。系统部里的三角关系，并不是一个三权分立的制约体系，而是紧紧抱在一起生死与共，聚焦客户需求的共同作战单元。它们的目的只有一个，满足客户需求，成就客户的理想。它是作为客户在公司LTC流程中的代表，驱动公司满足客户需求，它们拥的权力实质是客户授予的。它们是站在客户的角度来审视公司运作的。由于在铁三角中，有多种角色，使我们更有能力做好普遍客户关系和提升客户满意度，我们要改变以往对决策层漫灌，到对普遍客户关系滴灌。我们不要只聚焦合同获取，需要我们做的事，我们都要努力去完成，例如网上的存量维护保障。

代表处的合同获取，完成交付两个平台，负责及时、准确独立支持中，小规模的项目的完成，以及对重大项目的实施组织规划、协调后方支援，拥有对项目支持的协调指挥权。除非有另外临时任命，否则地区部支援部队，一切要听取代表处的协调指挥。代表处平台要强化一专多能，即使每一个人都不是完人，但具有各种特色能力的人组成的团队，是完整的团队，是有战斗力的团队。

代表处的代表要有组织的经营能力，要对利润中心的实现负责，以及负责必要的有效增长。能公正地考核、评价干部。并能与高层客户无间沟通，以及要对网上存量的维护保障和构建健康的商业生态环境承担责任。代表处的副代表要有组织拓展，以及深化业务管理，与客户全面沟通的能力，对代表处全面建设轻型、综合、勇猛的作战能力做出贡献。

我们说的铁三角，是指协调与协同能力，不要随意都推广铁三角模式，以免将简单的事复杂化，影响决策速度。我仍然认同行政长官负责制，在重大项目及管理的预先民主决策的基础上，在执行中要及时、准确，行政长官负有不可推卸的责任。我当时讲铁三角的初衷是，在市场的最前端，强调使用联合力量作战，使客户感到华为是一个界面。延伸到代表处的各垂直业务体系，不能脱离代表处独立作战，它们不再是战地指挥官。至于后方支持还是强调及时、准确、优质、低成本，这四个指标中，已经含有协同、协调，否则是达不到的。不要过多的协调，那也是高成本。

我们赋予了代表处的责任、权利，他们在一定范围内独立决策的权力增大，许多优秀人才会迅速的成长。我们年底将对组织改革实施结果进行考核，对达到目标要求的代表处及系统部，适当提高任职等级。

二、地区部建设采用高度专业化的队伍，支持代表处的成功

我们借用“重装旅”的概念，来描述地区部与代表处的关系。若代表处不是一个轻型的组织，那么成本是非常高的，而且闲置的资源会腐化了我们整个战斗力。一个地区部管十几个国家，因此，它可以是各种专业力量的共享、协调中心。当然，汇聚的力量是逻辑的，并非物理的。例如：海军陆战队在沙滩撕开一个口子，但它在纵深上是展不开的，它没有这么多能力。但它不撕开一个口子，重装部队是登陆不上去的。没有重装部队的投入，阵地是守不住，也扩展不了的。

地区部重装旅的建设，是重视各种平台的建设，共享中心的建设，经验的总结，人员的培训。同时，是根据代表处组织配置中缺少的能力，要在地区部补上。不管是解决方案、服务、投标、……，各种业务要集中一批尖子，随时像蜂群一样，一窝蜂的对重要项目实施支持。这些尖子可以是物理式的集中，也可以是逻辑上的集中。他们要定期人员流动，实行纵向循环、横向循环，以促使各方面作战能力的提升。

地区部除了决策层作为行政指挥中心存在外，大量的队伍要作为资源存在。地区部要减少行政干部的配置，增加业务专家的数量。减少行政干部，就是减少不必要的协调，减少不必要对基层作战的干预。业务专家要常年通过竞赛产生，给年青的有干劲、有才能的干部一个成长的机会。但他们必须得到实践的肯定后，才能调整级别。我是反对以考试定终身的。华为的文化是一个赛马文化，在地区部专业业务骨干的选拔上，给“小马”一些机会。当然包括代表处的存量维护的专家队伍，也可以通过赛马来产生。

现在我们是作厚客户界面，加强普遍客户关系地改善，大量的资源力量向一线集中。将来我们要提高专业化队伍的支持能力，从而可以减少一线直接作战部队的人数。例如，发射导弹是少数几个人，一按按钮就行了。但为了按这一下，有几十、几百人，在平台上服务，我们加强了专业化的支持能力建设，就可以逐步使直接作战部队更加精干，更加高效。我们与军队不一样的是，他们为了取得胜利，不计较成本，而我们对成本必须有综合考虑。

大T系统部是一个相当于地区部级的加强型的铁三角，主要面向大T总部及本土子网，培育机会、发现机会、咬住机会，呼唤和组织力量，协调和协同各区域资源与力量，实现目标完成。

在合同获取环节，大T系统部与所在子网代表处、地区部协同的基础上，承担主要责任。

在交付与维护环节，大T系统部，负责交付、服务质量要求和规范制定，由子网所在代表处、地区部负责落实，大T系统部代表客户对结果与过程实施监督，使交付与服务质量在客户群内保持一致性，实现客户满意度。

三、片区联席会议作为一个管理实体的产生，是一个新生事物，要在执行中给以宽容与理解

片区联席会议要站在全球市场的高度来看待战略，要具有一个跨国公司正确的心态；合纵连横的目标，不是为了称霸，而是为了合理、均衡。攻无不克、战无不胜，那是基层的目标行为。在需要胜利时，要胜利；在不需要胜利时，要敢于战略放弃，这是联席会议的最高决策。片区联席会议直接代表了公司进行干部选拔、组织建设、决策与执行。我们已缩小了一层组织指挥系统，应该可以提升今年的效率。联席会议穿透了全球各地区部，有利于资源的合理配置，有利于推动市场的全面发展。

片区联席会议要重视干部的选拔、培养，要推动英雄“倍”出，是倍出，不是辈出。辈出我们等不及；宰相必取于州郡，关键在“取”字，要大胆地选拔有成功实践经验且品行兼优的得力干部，加强干部的考核与弹劾，干部要能上能下，能下又能上。以成功的实践来度量干部，公平地对待事与人；要杜绝腐败，惰怠就是一种最广泛、最有害的腐败，人人皆有可能为之，不要以为与己无关。置公司于死地就是这种成功以后的惰怠。

四、产品解决方案体系的变革

我们的产品与解决方案体系，各条产品线都存在着自我、自豪、自信的情绪，它确实鼓舞着我们走出了青纱帐，取得了一系列的胜利。我们相当多的产品线，还是十分优秀的。但我们需要不是自己的自豪，而是客户的自豪。

今年我们将对产品与解决方案体系及后方机构进行改革，以适应让听得见炮声的人来呼唤炮火的管理模式的转变。要以满足客户需求为中心，为他们提供解决方案。我提议，在面向客户的合同获取与合同履行环节，以解决方案为参战部队，以产品线为支持部队。解决方案像一朵大云，云下面有若干小云，还有七彩云、各种需求的云、……。产品线作为支持部队，应是最精良的部队，不一定什么都做，但要做就要做到最好。

我们逐步要使后方的支持服务联勤化，不要让前方不停打电话，分别协调后方各种资源。而是前方只管往前冲，后方的支持，依据前方的指令，联合所有业务，联勤服务。

五、这次改革可能碰到的几个问题

1、资源的过多耗用

由于前方指挥后方，前方渴望成功，因而呼唤了过多的炮火，并不及时释放出资源。多中心是有利于作战成功的几率上升，而消耗资源过大，这是个悖论。要好好研究。因此，项目成本核算是各级组织优良管理的基础。

2、如何评价成功

有些地方优先得到资源，对他们的成功如何评价；有些地方没有得到资源而失败，又如何奖励他们。如何科学合理地考核，这都给人力资源变革极大的挑战。

3、我们如何永葆青春

相信有大量的优秀干部会产生，相信努力奋斗的群体会增多，相信越来越多的人渴望走上艰苦、责任重大的岗位。我们如何永葆青春，不仅是组织，也是每个人的问题。华为的优秀儿女，我们要勇敢的面对机会，挑战人生。到那时，您会倍感艰苦奋斗的光荣，劳动的光荣。

4、由集权管理向充分授权、分权制衡转型的有效审计、监控体系的建设是非常必要的。

5、员工要珍惜自己一生的记录

随着决策前移，信息安全越来越重要，我们各级干部要加强员工的思想教育，号召每一个员工不要为恶性竞争对手提供情报，不要因小失大，使自己的青春蒙上污点。不要将来回首往事，为这么一点点钱，出卖自己的灵魂而感到羞耻。

“沉舟侧畔千帆过，病树前头万木春”。大时代的儿女，让我们伸开双手，去拥抱青春，拥抱成功的喜悦，去拥抱无限美好的人生。
