## 五彩云霞飞遍天涯

——任正非在华为云计算发布会上的发言
2010年12月06日



【导  读】自2010年9月华为云战略与解决方案发布会后，华为加大云计算的投入，2011年华为在全国建设了20个云计算数据中心；2012年，华为和全球33个国家的客户开展云计算合作，建设了7万人规模全球最大的桌面云。



云计算是一种新的技术，它像IP技术一样，可以用在任何信息传播需要的地方。如同IP改变了整个通讯产业一样，云计算也将改变整个信息产业。未来信息的广阔包容，规模无比，覆盖天涯，蓬勃发展，风起云涌，烟消云散，多么变幻无穷，多么像云一样不可估量，这多么形象地描述了未来的信息浪潮。获得信息需要技术的变革，商业模式的创新，它的特性决定了，任何人都无力独揽狂澜。开放、合作是云产业未来的最重要的标志。

华为廿年来，从青纱帐里走出来，一个孤独的“农民”，走在一条曲曲弯弯的田间小路，像当年堂吉诃德一样的封闭，手拿长矛，单打独斗，跌跌撞撞地，走到今天。当我们打开眼界一看，我们已经不得不改变自己长期的封闭自我的方式。以前华为跟别的公司合作，一两年后，华为就把这些公司吃了或甩了。这是“黑寡妇”的做法(黑寡妇是拉丁美洲的一种蜘蛛)。今天，我们要改变这个现状，要开放、合作、实现共赢。我们要保持“深淘滩、低作堰”的态度，多把困难留给自己，多把利益让给别人。多栽花少栽刺，多些朋友，少些“敌人”。团结越来越多的人一起做事，实现共赢，而不是一家独秀。

以我为主，加强开发，以人为主，我们愿意积极合作；我们期待基于开放的云平台和各行各业应用服务合作伙伴携手共创未来信息产业的发展。

我们已经走到了通信业的前沿，要决定下一步如何走，是十分艰难的问题。我们以前靠着西方公司领路，现在我们也要参与领路了，我们也要像西方公司一样努力地对世界贡献。每年我参加巴塞罗那3GPP大会，我都感触良多，感谢那些领路人的远见与胸怀博大。这种无私开放、友善合作、胸怀博大，构筑了3GPP在全球的胜利。领路是什么概念？就是“丹柯”。丹柯是一个神话人物，他把自己的心掏出来，用火点燃，为后人照亮前进的路。我们也要像丹柯一样，引领通讯产业前进的路。这是一个探索的过程，在过程中，因为对未来不清晰、不确定，可能会付出了极大的代价。但我们肯定可以找到方向的，找到照亮这个世界的路，这条路就是“以客户为中心”，而不是“以技术为中心”。我们并将这些探索更多的开放与伙伴共享。我们不仅会有更多的伙伴，而且更加不排外，愿意与不同价值观的对手加强合作与理解。

在云平台上我们要更加开放，同时将信息流的管道的直径做得比太平洋还大，让它有更大的能力、心胸，迎接各种云下来的雨。我们的开放要像黄河、长江、密西西比河一样，任雨水在任何地点、任何方式流入一样的方便的接入。我们在风起云涌的云业务上，要更多的包容，我们永远不可能独自做成功几朵云，千万朵云要靠千万个公司来做。云的价值是市场来决定，只有为客户使用的云，才会生存下来。云水谣，云水谣，不断地自我循环，不断地自我加强，浸润着大地，服务于社会。我们更要不排斥一部分特别聪明的人，特别“笨”的人，他们超前了时代，令人不可理解。我们要宽容他们，理解他们。当发现这种现象时，华为公司将支持他个人对其想法的扩张，并授予我们的知识产权，让他没有后顾之忧，也可以给以小额资助，并不以任何利益要求为基础。当“苹果皮”出现时，我也让有关人向他们传递信息，最初得到的反映是负面的，看华为过去的黑寡妇形象，多么的恶劣。我们要理解一些“歪瓜裂枣”，并支持他们，这就是一个开放的、社会的“贝尔”实验室。你怎么知道他们就不是这个时代的梵高，这个时代的贝多芬，未来的谷歌……

信息网络的未来其实就简单化到两个东西，一个是管道，一个是云。未来管道的直径至少是太平洋，绝对不是黄河长江。电影《2012》，是虚构的，但信息社会是真实的，这就是想象不到的信息网络的未来。我们认为管道里流的是水，天上飘的是云，水是不可压缩的，有稳定的流态，有严格的程序与代码。而云是飘渺的，时有时无的，变幻多端的。我们打造的管道是要有稳定的水流量的，有合理的管理。但是云在天上千变万化，刚才还在雷鸣电闪，突然没有了，变成五彩云霞了。怎么适应未来新世界，华为面临着很大的挑战，我认为华为是不适应的，因为华为大多数的人是修万里长城的，踏踏实实做事华为很合适，但是做云用过去修万里长城的办法，修完了导弹一来，长城就没有用了。所以要开放，要合作，站在长城上，多抓几多云。心胸开放，对一个成功公司来说，有多么的困难啊。

华为长期坚持的战略，是基于“鲜花插在牛粪上”战略，从不离开传统去盲目创新，而是基于原有的存在去开放，去创新。鲜花长好后，又成为新的牛粪，我们永远基于存在的基础上去创新。在云平台的前进的过程中，我们一直强调鲜花要插在牛粪上，绑定电信运营商去创新，否则我们的云就不能生存。我们首先是基于电信运营商需求来做云平台、云应用。与其他厂家从IT走入云有不同。我们做的云，电信运营商马上就可以用，容易促成它的成熟。

我们在云平台上要在不太长的时间里赶上、超越思科，在云业务上我们要追赶谷歌。让全世界所有的人，像用电一样享用信息的应用与服务。
