## 关于员工培训工作的谈话

2007年8月3日



【导  读】华为大学组建才两年，各种培训方法尚在摸索当中。



今天来座谈一下华为大学的问题。

第一，华为大学现在集中精力在后备队干部及新员工培训方面，客户培训工作已决定逐步移出去。你们现在方法上有些问题，你们关于新员工培训的提纲，我批示给孙总了，但孙总一直出差没有回来，你们也没有看到。新员工培训的内容是不是要简化一下，先删掉一些多余的内容。把负担减下来。我们现在要想想这些问题，用厚厚一本书就想填鸭填出来将军来吗？将军绝不是填鸭能填出来的。我认为我们应该学习哈佛的教育方式——讨论。比如说把信送给加西亚的文章至少要先阅读过，不要上课才朗读一遍，然后开展讨论，比如归纳总结罗文[1]的特点。每个人去找自己身边的罗文，再讨论各自的案例，共同归纳，通过讨论和归纳，让他自己学会找到加西亚的方法，找罗文的过程就是自我向罗文学习的过程。这个两、三百年前的文章，光辉依旧不灭，是不是很合适作为新员工的教材呢？我认为我们只崇拜一个人，那就是罗文。

你们让我改《致新员工书》，说新员工发生变化，我觉得没有什么好改的地方。员工是变化了，但原则并没有变化。

第二，你们也不要搞与人为敌的培训考核活动，以证明教官伟大。早上起来跑步也不要强度太大了，绝大部分人的体力支撑不了。新员工只要及时起床、做操、慢跑，精神振奋起来，吃了早餐赶快上课，能把在学校懒散的习惯改变就可以了。所以员工的培训时间不要那么紧张，给些时间让员工自己活动，例如讨论案例，这些活动还可促进员工之间的交流，提高他们处人、处事的方法，也能交一些朋友，分配到天涯海角还可以多联系，郁闷了还可以相互倾诉。不要太高压，十来天能出来孔圣人？另外，同一批员工也不一定要讨论同一个题目，历史上很多教案都有片段，包括一些好的电影片段，放出来后大家讨论。为什么总是我们在说：奋斗一定是会有牺牲的。员工可以自己在讨论中讲，也许没有老师讲得有水平，但对员工的教育一定比说教大，发自内心的产生自我牺牲精神。出出墙报，搞些小品演出，自愿唱唱歌，华为大学要把新员工教育办得丰富多彩一些，不要教条主义，不要只会一个方法。目的是：一是把他们激励起来，努力去奋斗，二是让他们知道公司的各项管理规定。要总结你们在教育方法上的问题，十来天时间新员工主要是学习精神，老员工主要是学习方法。

在后备干部的培养方面也要调整方法，后备干部培养项目管理是基础，但项目管理以后还有很多东西，比如针对一把手的培训和针对副职的培训应有所不同。副职一定要讲精细化管理，撕开口子后，要能精耕细作，守得住；而一把手要有狼的精神，狼有三个特点有：敏锐的嗅觉、矢志不渝的进攻性和团队合作精神；有清晰的方向感，富于自我牺牲精神，有策略和有意志，都是正职需具有的特性。所以要有各种引导教材和方法来针对不同类别的培训，而且要广泛开展讨论，你们现在灌输太多，但启发太少，所以要研究一下培训方法问题。新员工同样也可以选择其它的讨论，但他最后必须输出一个总结并上网，这样的学习就到位了。华为大学教会员工的是方法。所以要生动活泼，在教学方法上还要改革。

我们要减轻员工无效的工作负担。人力资源部要抓一下，如何减轻员工的无效工作负担，对无效的工作负担，要整改，不要让员工累，但不产粮食。

外籍新员工的培训，重点讲流程、制度模板，不要讲太多的文化，主要让外籍员工理解我们，了解我们的工作制度和流程。

学员鉴定更多的是强调自我鉴定，自我鉴定达到一个目的，即自己对自己教育。评价不出来的时候，先从自我鉴定开始，自己写鉴定，自己评鉴定。


[1]罗文，美国陆军中尉，1898年古巴独立战争期间，为了与古巴起义军首领加西亚将军取得联系，美国总统威廉.麦金利派罗文送信，没有人知道加西亚在哪里，罗文却毫不犹豫、没有任何推诿地接受了这项艰险的任务，他独自一人历尽千难万险，在极端艰难的困境下，以绝对的忠诚、高度的责任感和创造奇迹的主动性，把信件交给了加西亚将军。其后，有关罗文如何把信送给加西亚的故事，以及罗文身上所体现的忠诚、责任、敬业、勤奋、创造精神，随着《致加西亚的信》这本书，在全世界广为流传。“送信人”也成了主动性、责任心、执行力和创造力的象征。100年来，《致加西亚的信》这本书以不同的方式在全世界广泛流
