## 上甘岭在你心中，无论何时何地都可以产生英雄

——任正非在委内瑞拉与员工座谈纪要
2007年7月3日



【导  读】上甘岭需要英雄，但集团军作战就不一定需要英雄了。英雄创造了历史，但也有可能为了阻碍变革，而把历史弄得是非不清，脏兮兮，血淋淋。



我代表董事长问你们好。然后通过你们向还有其他没有到会的人及家属问候。我想我今天不讲什么太多的话，因为这段时间在苏丹等好多国家都讲过，话都是一样的，我想你们也都看过这些东西了，我仅想回答你们的一些问题。

1、（G/U产品部张昕）任总您好，我个人来这里大半年了，个人感觉任务比较繁重，公司设定的任务也比较高，就是想问一下任总，我们这里算不算上甘岭啊？

任总:上甘岭不是一个地的名，它是在你的心中。什么是上甘岭，你的心中有上甘岭就是上甘岭，任何地方都可以出将军的。委内瑞拉合同多，工程重，只要你肯努力，肯钻研，一定会有很多将军产生。你们今天只有二十多岁、三十左右，正是人生风华正茂的时代，只要肯努力任何一个地方都是上甘岭，难道欧洲就不是上甘岭了，达到欧标可不是一件容易的事情。成都移动的割接成功，那难道不是上甘岭。不要把生活的艰苦、工作的艰难和你自己的努力学习完全分开来，好像一定是艰苦地区才能出上甘岭。我对艰苦地区讲了，对不艰苦地区也讲了，我英国代表处的纪要你们不是看了嘛，到处都是上甘岭。

以前有句“佛在你心中”，快乐也在你心中，不在别人那，你自己心里面不快乐，外面再好你也不快乐。所以你要想当这个将军啊，就是要完成人生的修炼。委内瑞拉现在有这么大的合同，有这么多工程执行，你减掉十个人也许你就是将军了。快乐是在你心中，佛是在你们心中，上甘岭在你们心中，不在别的地方。任何地区都是人才辈出的地区、英雄辈出的地区，任何岗位都能英雄辈出。千万不要物理上的划分，这样太形而上学了。

2、（CVG客户经理张恒）员工问:我来委内瑞拉两年多了。有一点非常深切的感受，因为在这个国家，因为在文化、习惯等方面的不同，政府类项目运作难度较大，周期拖的都很长，这样的话就把个人拖的非常非常疲劳，这种情况下，我们怎么去舒缓这种疲劳。

任总:我生活的那个时代其实就与委内瑞拉这个时代差不多，甚至比委内瑞拉还差一些。什么都是计划，慢吞吞的国营运作效率。年轻的时候我没有理想，有理想也没有用，谁也不听你的，听了他也没办法，实不现的。在委内瑞拉一看，就看见了中国的昨天了，中国的昨天就是这样子。我就是从那个时候过来的，我也成了将军啦。不要认为这时间耽误了你前进的步伐，耽误了你的前途。时间也是磨难，磨难也是财富。

3、（市场财经胡嘉辉）员工问:公司发展很快，人员增长也很快，也带来了很多问题，原来在国内代表处的时候，团队合作比较愉快，来海外后，感觉随着销售额的增长，现在收入高了，压力也大了，快乐也越来越少了，而且市场财经工作涉及到协调各个业务部门，感觉部门壁垒厚，沟通困难，如何提高团队合作。

任总：以前是国内发展快，好汉不提当年勇。公司现在是海外发展快，我们海外的销售额已经快占到了公司的80％了，80％增长的地方不出将军？发展最快的，打下来山头最多的地方出的一定英雄最多。把城墙撕开肯定有英雄嘛，建设这个网络也有英雄。英雄努力学习就可能会成为将军。成为将军有一个必要条件：就是团队合作。你没有团队合作、你光炸碉堡我们可以给你个英雄纪念章。所以我们在发展过程中要强调协同配合，那么为什么市场财经的协同配合要差一点、市场财经的建设要差一点呢？过去在我们管理上有个错误，代表处的代表就是抓销售额的，什么市场服务也不管，什么回款也不管。我们现在是“谁主管，谁负责”，你要对全部指标负责任，你不去领导你的所有的团队和要素，那你这个代表处就是落后的代表处，就不是好的代表处。货款回不来，我们首先不考核你，而是首先考核代表，代表就怕了，他就要管。所以只要贯彻了“谁主管，谁负责”的这个制度，我相信各种要素的协同配合会逐步有改善。

但你说快乐少了一点，可能你少了一点，你太太就多一点。牺牲你一个，顾了你全家，你应该高兴。因为如果你的收入不能增加你家人的快乐就叫做穷快乐。我认为总的来说，我们公司大家的收入都增加了，但是大家工作量的增加速度并没有那么大，说明我们内部的管理已经有进步了。管理进步把我们重复劳动、无效劳动去掉了，效率就提高了，进步了就要快乐。快乐是很复杂的，我无法解决每个人如何快乐法，快不快乐只有自己去解决，只有靠自己。

4、（全球技术服务部申朝晖）员工问：任总好。我到委内瑞拉7个月了，现在国内发展很快，在海外生活在西语环境了，对国内信息了解的不及时。

任总：国内发展很快这句话是指什么事情，是指股票市场，还是什么，我没听明白。国内的经济发展很快，不见得，我觉得是泡沫化很重，物价飞涨，就是人民币购物的相对贬值。这种快好处不大，反而有坏处。我们公司肯定是没有泡沫化的问题，因为电子行业的价格已很低，想泡也泡不起来，更何况我司市场主要在国外。所以你说发展很快，你要加冠词，你要加冠词我才明白。我认为你的关心，应该围绕自己的专业，围绕自己的工作，围绕自己的事情作出努力。我不反对你们对社会、对哲学等等理解和关心，但我希望你们围绕具体工作，比如我们的站点管理，能否计划做细一些，一个站点的货装到一个集装箱中，省得到当地二次分捡，一下子运作费用就可以省二、三亿。所以我认为多读读公司的文件，与你的成长关系不是很密切的东西少学一些。因为你还没有担负起社会的责任来，你还没有到范仲淹“先天下之忧而忧，后天下之乐而乐”那种位置。所以我认为你现在要担负起的就是把工程搞好的问题，把工程搞上去，这个是最重要的。跨团队的人经常在一起讨论一些问题，信息是开放的，在网上你可以和我们全世界的很多工程经理们聊，不要老去看那个天涯网，天天看见我们真实的东西你都不相信，你要去相信那个东西。我是不反对天涯网，甚至我觉得还是好的，为什么？我认为一个公司能不能生存下来，批判和自我批判是非常重要的。我们开展自我批判，天涯网为我们展开批判，又不收我们费，这有什么不好。你说的有道理，我们就改进一点。你不批判我我还要自己给自己批一下，促进自己进步，生存能力就强了。你多听听批评意见，多自我批评，你一定是进步最快的一个人。大家看到，大家都批评资本主义，没有人不骂资本主义，资本主义是万恶的东西，连资本主义的报纸都这么登。但是资本主义就是在这一、两百年不断的自我批判，使资本主义摆脱了垂死的、腐朽的、没落的危机，变成了一个、很有力量的东西。所以我认为在批判与自我批判上你们要深刻理解，你要成为一个将军，你一定要知道你错在哪儿，你一定要知道你这个组织错在哪儿。你没有改进，你就不会有前进。

5、（无线MARKETING史峰）员工问：任总好，我是无线MARKETING的史峰。我想问一个关于公司国际化进程的问题。首先感谢任总，以前我是被外国人管的，现在我也管了几个外国人，在我和本地员工一起工作的过程中也遇到了一些挑战，包括总部的很多文档还都没有英文化，我觉得比较困惑，国内大的国际公司都是以本土人士为主，我想问下任总，我们华为什么时候能走到这一步？

任总：你管了外籍员工，你就骄傲了，这是狭隘的。我们现在的状况是小学生领导着大学生。为什么我们外籍员工上升速度比较慢呢？因为我们的总部还不国际接轨，因此他们很难上升到一个很好的管理岗位；第二点，我们的财务很落后，我们计划、预算、核算这些部门都很落后，使得我们不怎么放权，他们上来后，没有资源的协调权，不知道怎么打仗。所以还得靠你这个小米加步枪来打，你就是在这个混乱时代才成为英雄，不等于以后我们走向国际接轨后你还是英雄。国际化的道路就要靠你们。你沾沾自喜，领导几个外国人，还是狭隘的民族主义。我们已经逐步在变了，你看看我们财务现在已经没有中文文档了，我们一个口，一个口开始在进步，下一步就是供应链、用服全部英文化。应该承认不能在一天之内就实现了我们美好的理想，但我们已经在缓慢的进步，如果我们当年没有向IBM学习，没有向这些巨型管理公司学习，我们就不会有今天的成就，那么为什么今天还不行呢，就是要靠不断的去改进。

6、（业软产品部王进国）员工问：任总好，我是委内瑞拉业软产品部王进国。我们在委内瑞拉的市场发展非常迅猛，可是业务软件在委内瑞拉市场发展远远落后于别的产品，可能因为前期拓展失败，陷入一个比较恶性的循环，这种情况下压力也是很大的，快乐的时间是很短的。不知道这次任总能不能对委内瑞拉业软在各个运营商的发展给以推动？

任总：业务软件口的落后不完全是你们销售系统，是从产品线开始就有问题，我们公司已经对这个问题已经讨论过了，觉得这个业务软件的发展比较慢，是因为依附在网络产品线上；第二点业务与软件对客户需求的理解比较差（当然我说的这个客户不是运营商），甚至不如一些小公司，我们在很多创意上不如小公司。

7、（固网产品行销部许波）员工问：任总好，我是固网产品行销许波，我学习管理优化报上的一些报道，讲指挥所要前移，前移到代表处、地区部。指挥所前移后，决策权是不是也要前移？这和总部机关是个什么样的关系，下放的权力覆盖哪些内容？

任总:第一点，我们一定要把计划、预算与核算这个体系的建设重视起来，如果没有计划、预算与核算对发展的牵引，以及没有有效的财务管理，怎么把权下放给你？现在总部还是落后的审批制，在管着你，是因为害怕出大的错误来。只有计划、预算、核算、财务这个工作作好了，权利才会下放到前线去。第二个问题是我们已经开始把销售评审的决策权下移了，从明年1月1日开始，片区销售管理部就关闭了，就全部落地到地区部，地区部来进行销售项目评审，公司还是保留一个销售管理部，但它做的不是具体项目评审，而是对销售政策、环境、制度以及对各种建设产生推动。如果真的有些代表处转成利润中心以后，我认为一部分销售决策权都可以下放给代表处。你对我的利润负责，可以在这个合同亏一点，在那个合同赚一点，这个权力交给你。逐渐我们会把很多权力下移，我们共同的观点：我认为前方的要求是正确的，虽然不能说后方都是错误的，但是后方一定要尽快的理解与支持前方，这是未来的方针。总部要从过去的管控型中心转型为向一线提供服务、提供支持的中心，加强前端的机动作战能力。现在我们已经有很多权力下放给你们，当然随之监管就更加增强了。

8、 （销售管理部的李兵）员工问：任总好，我是销售管理部的李兵，我提一个问题，就是现在委内瑞拉发展很快，不仅仅是片区，包括总部，包括总部的各个业务部门，产品行销、TK等，对代表处都非常关注，就我本人来讲有个困惑，就是总部向我们要的各种数据、表格等非常多，我想总部机关能不能对这些信息做一个信息平台，加强共享，减少多方索要重复信息的现象。

任总：以后你就回去管理机关，让机关的人下来。你每天还给他晚上发一些无用的报表叫他填，让他体会一下。他不在前线，他脱离实际，他能指挥好这个战争吗？你把我的话传给他们呀。

要从基层寻找有成功实践经验的人到机关做干部，机关干部没有基层成功实践经验的人不能做机关干部。一定要逐步实施，不然哪一天才国际化呀。

9、（TK网规乔钰）员工问：任总好，我是TK网规的乔钰，刚才您提到关于模板化问题，我们在做工程的时候遇到很多实际问题，变化很多，只按照一个固定的模板去实施工程行吗？

任总：这就是灵活机动的战略战术问题，你提供了一个样板，一个模板，并不是让你绝对去教条执行这个模板。你可以在这个上面做些有序的改动，总比你什么都从头想一遍好一些。什么叫做流程化？就是标准化、程序化、表格化！但不是僵化！你还要灵活机动才是。就是说不同的东西一定有共同的部分，共同的部分我就保留下来，不共同的我就去修改，修改都是在一个模式上进行修改，既方便，又不会遗漏。要有坚定不移的管理原则与风格，但还需要灵活机动的战略战术。

10、（数通产品部朱宝红）员工问：我是代表处数通产品经理朱宝红。在委内瑞拉代表处，数通产品转售是一个很大的机会点，但目前我们转售的大部分是华三的产品，在与华三的配合过程中会有一些问题，比如有些产品华三要停产了，华三就直接做了决定，我们只能被动接受，但有可能这个产品在当地市场是主打产品。另外，比如我们一些产品特性反馈过去后，接纳程度比较低或审核的比较严格，就是说与华三合作中我们处于比较劣势的地位，请问任总，今后同华三合作的策略是一直这样做下去还是会有自己的产品？

任总：首先，你必须要有自己的路标，就是你在做委内瑞拉数通你要有一个自己的路标，这个路标当然你可以告诉华三，你也可以告诉别的公司，将来华三这个产品不生产了，你也可以从别的公司来买产品做你的合同。只要是集成，你永远都会和任何人合作。任何一家都不可能保证什么事情都做到最优秀，包括华三。我刚才刚讲完话：前方都是正确的。就是说，你是正确的，你掌握了主动权，华三不做这个产品，你可以不买华三的呀，你可以买别的厂家的，没有说不可以的呀，但是沟通管道要开放，不要封闭起来，我想应该没有什么问题。我们总的一句话是要满足客户需求，不是满足后方的需求。

11、（CDMA产品部彭召勇）：任总好，我叫彭召勇。前几天代表处发了关于如何释放压力的小册子，我仔细的对照了一下，感觉很高兴的是，在生活和家庭上我都没有什么顾虑了，我的爱人孩子都很支持我在外面工作。

任总：我问你，她们来过这儿没有？（彭召勇：还没有。）你看看，这就不对啦，我这次问了，说你们好多人赚了7、8张机票，我记得我在制定这个政策的时候讲得很清楚，这机票2年要作废，就是你不用，两年后就要作废。机票我们是支持家庭团聚，不团聚的家庭总有一天要出问题。就是我们给了你这么多待遇，给了你这么多机票，创造这个条件，不是空“支持”，感情还是需要经常联络的。

彭召勇：我感到比较幸运的是，我给上海打电话还比较方便，再一点我到海外还不满八个月，还没有做这些。

任总：但是我们有来的早的呀。我在苏丹代表处的时候，对代表讲啦，我当时给他讲的很清楚，如果你老婆再不来探亲，再不到肯尼亚去看看野生动物园，我就把你的职务撤掉。因为他常年不回家，家人也不去国外探亲，这点我是反对的，男人奋斗的目的是干什么，就是为了女人，为了孩子，为了家庭幸福，主观上是为自己，客观上是为了国家，因为缴了税就完成了我们对社会的责任。咱们狭隘的想一想，你说你为国家、为人民，我理解，因为你缴了税就行了。我们缴了300多亿的税，就已经为国家负了责任了。你现在重要的是为家庭负责任，明白了吧？我希望你们大家都注意这个问题。代表处要改善环境，家属来了要有房子住，要创造条件。行政管理可能会有很多困难，但还是要解决这个问题。奋斗半天什么叫快乐，我看没有人花你的钱，就不快乐。

12 （财务部李雅平）员工问：我是财务部的李雅平，首先很高兴能够见到您，过去只在A2见到您的背影。我的问题是看到您的讲话说公司现在女干部比较少，也比较难培养，今后要加大力度培养女干部。我想问一下，为什么公司女干部比较少？另外公司在培养女干部的问题上有没有政策上的考虑？

任总：关于女干部的培养，我们招聘的时候女员工的比例是占25％左右，这个比例不少。但是很多女员工进来之后，有些和别人结婚了，就高兴在家里做事情，就离职了。象你这样冲到前线来，还想做女将军的，很少，我们要关注培养。第二，男员工本能的歧视就比较多，使女干部的提拔机会就相对少一些。男女是有区别的，女员工有很多很多的优点，比如说她们心比较细，如果她们负责维护版本，她们的维护水平要比那些李逵强，李逵就是三板斧杀进来了，然后猴子夹了两个玉米不知道丢到哪儿去了。所以我认为女员工在这个世界上的分工就已经具备了许多优越条件，所以对女员工的排斥是有问题的。同时我们希望所有男员工都能理解，一个男员工和一个女员工处在同等水平，或者说男员工水平高的不多，我觉得应该优先提拔女员工，给女员工创造些机会，女员工一定有女员工的优点。如果女员工没有优点，这个社会就全是男人的社会，不可能的。在男女问题上，我们支持女员工到海外来奋斗，也支持女员工加快成长的步伐。我认为我们每一个团队、每一个管理团队、每一个组织都给她们多创造机会。但由于女员工身体结构与男员工差异，我们不能说让女员工和男员工比赛扛水泥吧。所以要创造机会给女干部加快成长。各级管理团队必须有一个女员工。

现在我们在调整工资，并加强对冷背岗位的工资调整。以前多是关注研发、市场工资的调整，别的部门关注不够，工资不是很均衡的发展。不仅男女要均衡发展，每一职位也要均衡发展，否则你这个公司有一天就是孤军深入，很脆弱。我认为不光在男女之间要均衡发展，我认为职类之间也要均衡发展。我们已经在工资薪酬待遇上取消了职类差别。以前横列，财务要打个几折，和别人同样的工作你要折扣一点，我们已经不是这样了。我们已经取消职位差别了，但是地区差别还是会有的。总之我们就是一句话就是要均衡发展。

13 （委内瑞拉供应链石青）员工问：我是委内瑞拉供应链石青。我在公司已经工作6年了，这是第一次见你，感到非常高兴。我在海外已经工作三年了，刚才您讲过也提到了女干部的培养。我来海外成长还比较快，逐渐从一名骨干员工发展到小部门主管。当时出国的时候父母亲还是比较支持我的，现在年龄比较大了，比较怕回家，挺害怕父母会唠叨。平时聊天时和我类似的女员工都有相同的困扰，包括父母、家庭等。有些女干部就开始夭折了。对于今后的发展方向，现在工作压力比较大，如何面对这种情况。

任总：我们这种处于竞争环境中的公司，确实稍一松劲公司就灭亡了，当然给员工的压力也大，我们自己也丧失了健康。女员工在海外有特殊的困难，我们希望能够在这种特殊困难中，自己想办法怎么去克服，比如说父母能不能来看一看啊，来的时候别直飞啊，也从其他地方转转机，看看其他国家与地方呀！走走看看，对你就理解支持了，孩子、家人要多团聚，团聚的方式是很多的啊。机会对每个人都是一样的，珍惜成长的机会，今生不会后悔的。我成功了回头来想，我也有很多忏悔之处，主要是对不起家人，对他们的关怀较少。但不奋斗，他们就享受不到今天的成功。我也走过苦难的道路，深刻体会到奋斗和不奋斗是有差别的。这些苦难的问题要靠自己来克服，要自己想办法挑战压力，没有什么别的办法。

14 （终端公司姚奕海）员工问：任总好。我是终端公司的姚奕海，05年到拉美的时候公司给我们的定位是宣传队，现在经过两年的发展，终端壮大起来了，但随即遇到一个瓶颈，就是品牌的问题。刚过来的时候我们卖超低端产品，都是卖给山上的穷人的，现在也在往中高端发展，品牌问题就显现出来了。

任总：我们要坚持放弃品牌的路线不能动摇，我们不能昨天放弃了品牌，今天转过来也要做品牌，这是人不人，鬼不鬼的。今天终端赚的钱，赚的就是广告费，赚的就是渠道费。其实我们就是把广告费砍掉了，把渠道费砍掉了，然后我们就有点利润。不能因为我们今天在委内瑞拉有了成功，就盲目的起来去做终端的品牌，这一点我是不同意的。因为我们要做品牌，每年的付出的钱是巨大的，做品牌不是很简单的。

15 （无线产品部郭健）员工问：任总好。我是无线产品经理郭健，我是前年末到公司的，从去年到现在我们无线销售已经达到1亿多千万美金，从业绩来讲还是不错的。但现在产生一个困惑，我想问一下公司对整个产品行销部门的定位问题，从公司整个发展看，我觉得MKTG慢慢往高端品牌走，产品行销主要工作关注从售前项目拓展一直到项目交付所有的问题，尤其在海外。

任总：MKTG更多关注的是解决方案，从客户的需求来牵引公司发展。你更多的是关注怎么把我们的东西卖出去，解决方案不一定就是高端技术方向问题呀！MKTG关注的是解决方案，产品行销关注你那部分怎么拱出去。千万不要说MKTG就是高端的，高端是养不活华为的，华为是靠低端养活的！华为什么时候靠高端养活了？下面有这个错误的理解，我们今天就纠正过来。他关注的是解决方案，解决方案里面有高端有低端，只要客户有需求，都要系统化的去规划，去解决。

郭健：可能我的问题您误会了，我不是指MKTG，我是说公司的不同部门公司都在重视，从交付、供应链，加上财务，但我觉得缺乏对产品行销的重视。

任总：那你这个部门可以撤掉吗？你认为不应该撤掉，那就是很重要的。若我们在那方面有问题，你写一篇文章，指名道姓的进行批评，不要怕。你敢不敢，你都不敢指名道姓的进行批判，你哪一天能成为将军呀？我不能草率地解决问题，你把问题写出来，大家都正视问题，来讨论解决。也可以去辩论，在管理优化报上辩论，辩辩就正确了嘛。太具体的问题我解决不了，如果说我管的很具体、管的很细，这个公司就没有希望了。

郭健：我还有个关于公司的国际化问题，我们现在本地和中方的比例还是1：1。上次在局方见到E公司，都是一色的当地员工。

任总：这就在于我们的财务、计划、预算系统的要进步，这些系统不进步起来，我们就不能对外籍员工授权，永远是自己打天下，就永远难以国际化。

16 （安捷信周顺泉）员工问：任总好，我是安捷信的市场人员，我的问题比较简单，就是我来到委内瑞拉被问得最多的问题就是安捷信是干啥的，安捷信和华为是什么关系？

任总：你们出了问题不是名字的问题，关键在于你的产品能不能适销对路。沼气是中国发明的，爱立信用沼气发电解决农村机站的供电问题，做的比华为好。安捷信的问题不是名字的问题，是方针路线的问题。安捷信可以不直销，可以以华为的名义销，在代表处中有一小块，不就解决名字问题了吗。安捷信是否要建覆盖全球的销售体系，可以讨论。
