## 要快乐的度过充满困难的一生

——给陈珠芳及党委成员的一封信



【导  读】由于企业经营压力非常大，任正非曾多年饱受抑郁症的折磨，有多次感觉自己活不下去了，后通过治疗及精神排解得以康复。因此，任正非对员工的自杀和自残行为，抱有很大的同情心，也希望他们象自己一样走出心灵困境。



陈珠芳及党委成员：

华为不断地有员工自杀与自残，而且员工中患忧郁症、焦虑症的不断增多，令人十分担心。有什么办法可以让员工积极、开放、正派地面对人生？我思考再三，不得其解。

我们要引导员工理解、欣赏和接受习惯高雅的生活习惯与文化活动，使他们从身心上自己解放自己。这次我们不惜使用为客户提供的服务，作一次演示，让大家看到高雅的生活无处不在。这些生活场景、生活方式北京、上海已经比较多，只要你愿意多花一些钱就可以实现。员工不能成为守财奴，不能成为金钱的奴隶，丰厚的薪酬是为了通过优裕、高雅的生活，激发人们更加努力去工作、有效的奋斗而服务的，不是使我们精神自闭、自锁。我们不要再把绅士风度、淑女精神当作资产阶级腐朽的东西，而自以粗鄙为荣。应该看到欧美发达国家的人民的自律，社会道德风尚是值得我们学习的。欧美国家的人，大多数不嫉妒别人的成功，也不对自己的处境自卑，而且和谐相处。而且华为的员工有这个经济基础，有条件比国人先走一步，做一个乐观、开放、自律、正派的人，给周边做个表率。当前一部分华为人反映出来的现象，恰恰相反，令人不安。一部分员工，不知道自己的祖坟为什么埋得这么好，还是碰到了什么神仙，突然富有后，就不知所措了。有些人表现得奢侈，张狂，在小区及社会上表现出那种咄咄逼人，不仅自己，自己的家人也趾高气扬……；一部分人对社会充满了怀疑的眼光，紧紧地捂着自己的钱袋子，认为谁都在打他的主意，对谁都不信任……。这些，都不是华为精神，这些人员不适合担任行政管理职位的，不管高低都不合适。他们所领导的团队一定萎靡不振。

我们引导员工懂得高雅的文化与生活，积极、开放、正派地面对人生。人生苦短，不必自己折磨自己。不以物喜，不以己悲。同时也要牢记，唯有奋斗才会有益于社会。人生是美好的，美好并非洁白无暇。任何时候，任何处境都不要对生活失去信心。有机会去北京，可以去景山公园看看，从西门进去，那儿是一片歌的海洋，热得象海啸一样奔放，这些都是垂暮之年的老人，几十人一族，几百人一团，都在放声歌唱，多么的乐观，多么的豁达。看看他们的夕阳红，你为什么不等到那一天？快乐的人生，无论处境多么困难，只要你想快乐一定会快乐。

人是有差距的，要承认差距存在，一个人对自己所处的环境，要有满足感，不要不断的攀比。例如：有人少壮不努力，有人十年寒窗苦；有人读书万卷活学活用，有人死记硬背，一部活字典；有人清晨起早锻炼，身体好，有人老睡懒觉，体质差；有人把精力集中在工作上，脑子无论何时何地都像车轱辘一样的转，而有人没有做到这样。……。待遇和处境能一样吗？你们没有对自己付出的努力有一种满足感，就会不断的折磨自己，和痛苦着，真是生在福中不知福。这不是宿命，宿命是人知道差距后，而不努力去改变。

我不主张以组织的方式来实现员工的自我解放，而是倡导员工自觉自愿，自我娱乐，自己承担费用的方式来组织和参与各种活动。公司不予任何补贴，凡是补贴的，只要不再补贴了，这项活动就死亡了。“青春之歌”是一个好的名字，一歌、二歌……五歌……，各具特色，吸引不同性格与生活取向的人。其实就是各种俱乐部。员工在这些活动中，锻炼了自己，舒缓了压力，也进行了有效的沟通，消除自闭、自傲……。只要这些活动不议论政治，不触犯法律，不违反道德规范，我们不去干预。一旦有违规，我们可以对有关员工免除其行政职务，以及辞退等方式来解决。总之释放员工的郁闷，应通过多种途径和管道来解决，靠组织是无能为力的。

员工不必为自己的弱点而太多的忧虑，而是要大大地发挥自己的优点，使自己充满自信，以此来解决自己的压抑问题。我自己就有许多地方是弱项，常被家人取笑小学生水平，若我全力以赴去提升那些弱的方面，也许我就做不了CEO了，我是集中发挥自己优点的优势。组织也要把精力集中在发展企业的优点，发展干部、员工的优点上，不要聚焦在后进员工上。克服缺点所需要付出的努力，往往远远大于强化优点所需要付出的努力。只有建立自信，才会更加开放与合作，才会有良好的人际关系。而员工往往不知道这一点。有一些员工工作干得好好的，正在出成绩的时候，不相信实践中会出真知、出将军，突然一下子要去考研，以使自己得到全面发展。当然，当他满副武装归来的时候，正好碰上我们打扫战场。要因势利导，使他们明白奋斗的乐趣，人生的乐趣。不厌恶生活。费敏、徐直军他们经常周末、深夜一大批人喝茶（务虚会），谈谈业务，谈谈未来，沟通沟通心里的想法，这种方法十分好。我们的主管何不妨每月与自己的下属或周边喝喝茶，明确传达一下自己对工作的理解和认识，使上、下都明白如何去操作。不善于沟通的人，是难做好行政主管的。

我曾经想写一篇文章“快乐的人生”，以献给华为患忧郁症、焦虑症的朋友们，但一直没有时间。我想他们应去看一看北京景山公园的歌的海洋，看看丽江街上少数民族姑娘的对歌，也许会减轻他们的病情。我也曾是一个严重的忧郁症、焦虑症的患者，在医生的帮助下，加上自己的乐观，我的病完全治好了。

我相信每一个人都能走出焦虑症和忧郁症的困境的！
