## 在行政采购及信息安全问题座谈会上的讲话

2007年3月5日



【导  读】信息安全对所有企业来说都是一个难题，要么防御过度，影响效率；要么防御不足，四面漏风。任正非要求要掌握“灰度”。



一、听了行政采购、AP变革项目后的发言

1、采购变革、AP变革的目的是要屏蔽采购风险，以及支付风险。我们要从风险大的项目抓起，从风险大的地方抓起，不要抓了芝麻丢了西瓜。速度不一定要快，质量要一步到位，可以先抓试点后逐步有计划、有步骤、有策划的推开，要谋定而后动。

2、对大项目的监管可以事前、事后监管，对小项目在正确的简洁有效的流程运作下，可以事后监管。

3、所有的运作都要考虑内部运作成本，一定要避免庞大的非作战高成本。

4、对零星采购，我们从商品认证，转向对供应商认证（即大型规范的超市），采购权力下放后，采购部门要担负起对授权采购行为的稽查与监控责任。

二、在听取信息安全执行情况时的讲话

在信息安全上要学“灰色”。公司在管理哲学上，一再强调“灰色”。十大管理要点中有阐述，大家学了没有？对你们来说就是不要防卫过度。

我们一定要明确我们在防范谁，防范什么内容。这点不清晰就会出现全面防御。这样做的后果，不仅重点防御会弱化，而且一些次要部门、次要信息（非机密）的运作缓慢，就像每一个华为员工要乘防弹汽车一样，不科学，不合理。那样内部运作成本会很高。
