## 以生动活泼的方式传递奋斗者为主体的文化

——关于新员工培训的谈话
2007年6月12日



【导  读】任正非早年崇拜两个人：一个是韩信，能忍受胯下之辱，最后成了大将军；另外一个是阿庆嫂，“我们做生意的人，来的都是客，八面玲珑，就是这种方式”。任正非希望招到的新员工“胸怀大志，一贫如洗”，既能艰苦奋斗，又能八面玲珑。



首先新员工培训不能急于求成，不可能十来天就把新员工改造成骨干，这不现实，也不大可能。我们能够给新员工灌输的文化就是“奋斗”。我们华为公司是以奋斗者为本的公司，我们确定的是以奋斗者为主体的文化。华为公司所有的制度、所有的政策是以奋斗来定位的，不能奋斗者就不是华为人，是要被淘汰的。我们建立各项制度的基本假设是，员工是努力奋斗的，而公司决不让雷锋吃亏。我建议新员工在培训中只学四篇文章，《致加西亚的信》大家必学。学完之后，找你我身边的加西亚，而不要讲你的感受，讲你的感受有什么用？你身边就有加西亚，你能不能向他学习。我建议再学三篇文章，《致新员工书》、《天道酬勤》、《华为的核心价值观》。其他辅助性读物，华为文摘等可以标价，在书籍销售中心出售，仅为参考。

我们的原则是不变化的，但方法是可以变化的、是可以丰富多彩的。不要搞以人为敌的考试，以及考一些不清晰的题目。应该是通过讨论，使员工知道公司的许多管理规定，如工资薪酬的管理原则，社保医保、意外伤害保的具体方法，以及如何考核评价员工，如何进行干部选拔的三权分立等的许多政策。要让员工知道成长的明确、清晰的导向。以及通过新员工培训的丰富多彩的活动，增强人际理解力与沟通能力。我们要不断激励员工前进，害怕到海外去、到艰苦地区去，害怕艰苦的工作，在华为是没有出路的。不想成为将军，而只想当一个士兵，是可以的；我们也允许士兵存在，如果贡献大于成本，就是一个普通员工，如果贡献低于成本，那就末位淘汰。因此新员工培训传达一种原则就是“奋斗”，只有奋斗才有利于社会，只有奋斗才有个人前程，只有奋斗才能报效父母，只有奋斗才有益于妻儿……。我认为任何人只要通过努力都是可以改变自己的命运，一切进步都是掌握在自己手中，不在别人。你们说80年代新新人类，新新人类没有什么特别，他们也得干活，否则他的薪酬谁来发。新员工的培训的教材和骨干员工的版本是不一样的，骨干员工讲的很多是方法，叫他们如何用工具，而新员工讲的是一种精神，首先要有精神，然后才会有方法。

什么是文化？我多次提到，华为是没有文化的，都是从世界的先进文化借鉴来的，就像洋葱一样，剥一层是日本的，再剥一层是欧美的……，再剥一层是孔夫子的，再剥一层是反对孔夫子的，只要是好的，我们都要吸取，包含爱立信、阿尔卡特、朗讯、思科、微软，他们优秀的管理也要吸取。剥到最后，剩下的核心是很小的，就算是华为文化吧，就是奋斗精神和牺牲精神。其实奋斗与牺牲精神也是几千年来就有的，也不是我们发明的。过多强调华为自己的文化是没有必要的，只要这个文化与别的先进文化不溶和，最后是存在不下来的。对新员工，核心价值观也只能慢慢的吸收，不是几次讨论可能解决的。可以做成胶片和小册子，也放在书店里卖。

我们可以通过各种活动，来加强对奋斗文化的理解。比如，我们可以找一些在世界上非常有进取精神的歌曲或电影，晚上让大家看看听听片断，有什么不可以呢？因此整个培训教育，要寓教于乐，让大家深刻认识。我翻了一下新员工培训的案例，基本上是以华为公司为主题的案例，太封闭，当然我也不反对，这也是很好的，但是我们为什么不从更广泛内容里面去寻找呢？

我们要转变一个思维，就是视野。培训教师转变视野，不要只狭隘的看得见华为，看不见别的人好的地方。我们很多人缺少视野，就只看到眼前这点东西，靠机械教条的东西来改造人。因此我认为要简化培训内容，丰富培训形式，方法要多样，加强员工自悟，让更多的人感兴趣进来。

现在我们跟员工讲的东西，不要脱离这个时代背景。传承一种文化，要切合实际。现实生活中照样有奋斗者，我们不要以说教的方式来讲道理教育员工。要让员工展开讨论和争论，这样印象才深。我们目标是不能变的，但方法可以调整。太深奥的道理新员工一时接受不了，转换一下思路，可以活跃一点、活泼一点。从现实角度来看不要过分强调华为文化，在教材和教学方法上不要太教条、太机械，但参考材料可以五花八门，好的东西可摘一些漫画印成彩印本，可以卖而不是发。不要因循守旧，我认为没有什么不能动的，我只要一个最后的结果，大家纷纷要求上战场，到艰苦的地方和工作岗位去都不辞职，这就说明新员工的培训很成功了。
