## 完善和提高对艰苦地区员工的保障措施

——任正非关于艰苦地区员工生活专项问题的讲话
2007年07月21日



【导  读】坚持艰苦奋斗，尤其是在海外艰苦地区仍能艰苦奋斗的员工，是华为宝贵的财富。公司对于这些奋斗者，一直努力改善对他们的生活、医疗及安全保障措施。



公司对人力资源进行管理就是要支持与理解那些坚持艰苦奋斗精神的员工，要坚持完善和提高对其提供的保障措施，要强调生命高于一切。各级主管要将为在艰苦地区持续奋斗的员工建立健全健康与生命保障措施作为工作的重点。

员工保障措施的落实和生活条件的改善工作，首先要改善和提高那些在艰苦地区工作的员工的生活条件，并且可以优先考虑海外的艰苦地区，因为在海外克服困难的难度比国内大。积累一些好的经验之后，就要形成制度，然后再逐步推广。

要解决好在海外工作人员的伙食保障、医疗和生命保障以及住宿条件的改善问题，进而解决赴海外工作员工的家属随队生活的安排及帮助等问题。

一、 在海外员工伙食保障方面 　　

采用各种可能的形式，首先要建好食堂，吃饱、吃好，才不想家。同时优先抓好艰苦地区和工程项目的野战食堂建设问题。野战食堂的形式包括并且不限于驻地食堂、流动食堂、认证订餐服务等形式。各片区、代表处和工程项目组可根据公司原则，因地制宜地解决本地野战食堂建设问题。原则上5-6人以上的就可以建立野战食堂，2-3人左右的要确保员工能吃到可口的饭菜。

为了支持食堂的快速建设，公司可以给予以下支持：

1、在野战食堂就餐的费用，公司进行等额补贴，即按实际消费数额，员工和公司各负担一半；

2、食堂必要的装修费用和设备购置费用等可由公司提供；雇佣厨师和保姆的费用等可以纳入日常行政成本费用管理，暂不由员工分摊；厨师、保姆聘用要两条腿走路，以代表处自己解决为主，公司帮助为辅。

为了支持野战食堂的快速建设，公司各部门应积极响应，迅速投入：

1、行政系统要抽调一些干部，紧急动员起来，尽快投入这项工作；原党委下属有关海外艰苦地区员工保障服务的职能转入行政保障部门；

2、其他各代表处和区域机构的食堂也要加紧建设，要通过合理调整补贴发放模式、区域机构伙食保障制度建设等方面的工作，切实落实并可根据地区差异适当调整伙食标准。另外也要鼓励员工带家属一起陪同驻外生活，各级主管要起带头作用。原则上，随队生活的家属可以在驻地食堂用餐，也可以给予适当的伙食补助。

二、 要重视海外员工的医疗救治和生命保障问题

在海外艰苦地区进行工程项目的员工，每半年要进行强制性体检，体检通不过的，不再留驻艰苦地区工作。工作调整原因也不纳入员工劳动态度考核内容；各级主管要合理安排工作，逐步减少员工过度加班情况；对于过度加班员工已出现身体不适的，可就近安排在宾馆酒店等高级休养场所休整，费用可计入成本。各级主管要积极安排员工年休假。不关心员工休假、探亲的领导是不合格的领导；公司的健康指导中心不仅要做好员工医疗救治和人身意外伤害的保障工作，也要继续加强预防措施，指导员工进行适度合理的锻炼和休息。要尽快将公司已通过的员工社保、商业保险和救治体系运作起来，充分合理地利用全球商业保险公司的可用资源；对于路遇抢劫等危害员工人身安全的情况，应教育员工采取以保障人身安全为最基本要素的处理方法，不要不顾一切地去争夺与保护财产。

三、 要学习成功经验

在继续完善各种保障措施的过程中，我们还要善于学习别人的成功经验。 比如其他公司有的在海外驻地建设活动设施等。我们公司也要采取必要措施，确保员工住宿条件的逐步改善。



【华为文件】

《关于优先保障艰苦地区人员配备、

有效促进艰苦地区干部成长的管理规定》

为确保艰苦地区人员的配备，落实公司加快艰苦地区一线工作岗位上干部成长的导向，在有效落实华为EMT决议[2006]015号《关于加快从艰苦地区培养优秀干部若干措施的决议》的基础上，特制定以下补充措施：

一、关于艰苦地区的人员配备保障

（一）工作原则

1、应优先保障艰苦地区的人员配备。

干部以及作为后备干部的优秀员工，在首次外派海外时应根据业务需求优先派遣到艰苦地区工作。

2、向艰苦地区派遣员工以及地区部内部进行人员调整时，应结合岗位需求，优先确保艰苦地区人员结构的合理性，避免出现艰苦地区低职级员工派遣比例过大的情形。

（二）工作措施

1、确保艰苦地区人员配备需建立流程和机制予以保障：

1.1 、涉及艰苦地区的地区部人力资源部在每年年初，应根据业务规划、人力预算和人员配备现状，制定年度员工派遣需求。

1.2 、机关各行业线人力资源部应根据艰苦地区中方员工的派遣需求，组织制定艰苦地区派遣计划（包括派遣节奏和人员层级结构），并指定责任人予以组织落实。

1.3、 机关各行业线/各BG国内组织应例行审视本部门符合外派要求的人员情况，形成可供外派的人员名单，以备派遣。

2、根据HRC确定的区域薪酬包管控目标，在业务基线改进达标情况下，经片联AT审批，艰苦地区的管控比例可以给予一定的浮动。

3、艰苦地区中方外派岗位出现人员空缺时，在公司内部调配无法满足情况下，可在国内开展定向社会招聘。

4、有意愿到艰苦地区工作的员工，可直接向艰苦地区人力资源部或片联人力资源部提出申请。经艰苦地区面试合格者，员工所属部门应对调动予以同意。

5、艰苦地区人员派遣情况应进行专项任务管理，由各层级HRBP[1]负责跟踪落实，并由各BG/SBG/职能部门的人力资源部予以监控执行。

二、关于加快艰苦地区干部的成长

（一）工作原则

1、对自愿去艰苦地区工作的干部和员工应给予更多的成长机会。

2、应加快从艰苦地区的优秀员工中选拔各层级干部。

3、应加快艰苦地区干部的提拔晋升速度。

4、艰苦地区的不合格干部调整比例可适当放宽。

（二）工作措施

1、凡自愿申请去艰苦地区工作的人员，在派驻艰苦地区工作时，若符合岗位要求，即可升级任命。

2、艰苦地区的管理岗位不能虚位以待，对已在岗并做出成绩的优秀员工，可破格提拔到空缺管理岗位上。

3、艰苦地区的优秀员工可以跨级提拔和任用，非艰苦地区的人员原则上不允许跨级提拔和任用。

4、为观察和培养干部需要，艰苦地区可在短板业务、关键岗位上特设副职岗位。艰苦地区副职岗位的总量可比非艰苦地区多20-30%；对该部分岗位，应进行清单管理，年度例行审视并更新。

5、对于不服从到艰苦地区工作安排的干部，鉴于其不能践行公司长期艰苦奋斗的核心价值观，应按不合格干部进行调整，并易岗易薪。

6、片联人力资源部和地区部人力资源部应给予艰苦地区更多的培训资源和政策支持。

7、经片联AT审批，可适度减少艰苦地区个人绩效考核C/D的比例要求，以及不合格干部调整比例要求。

三、定期轮换和任期制

（一）工作原则

1、应建立例行的艰苦地区人员流动和置换机制。艰苦地区的优秀干部和员工，任期满后，根据业务要求，可优先输送至条件较好地区工作。

2、非艰苦地区出现岗位空缺时，应优先选拔艰苦地区符合岗位要求的人员。

（二）工作措施

1、任期制

1.1、对在艰苦地区工作满三年、绩效良好但未在本地提拔为管理者的优秀员工，如果符合业务要求，可优先输送至条件较好地区工作。对艰苦地区当地提拔或艰苦地区之间调配/提拔的干部，原则上任期两年。

1.2、对从非艰苦地区选派到艰苦地区工作的干部，原则上任期三年。

1.3、干部任期以最新岗位任命时间计算。原则上，干部任期满后，应充分考虑员工的意愿，优先给予安排，员工所在部门原则上应予以同意，并提前做好接任安排。

1.4、对本文件发布时，已外派的艰苦地区员工流动根据业务实际情况分步骤操作。

2、艰苦地区人员轮换情况应作为专项任务进行管理，由片联人力资源部及地区部人力资源部牵头，各BG/SBG/职能部门人力资源部予以跟踪落实。

地区部人力资源部需季度例行向地区部AT汇报艰苦地区连续工作满三年且绩效良好人员的轮换计划，并抄送片联及各BG/SBG/职能部门人力资源部。各BG/SBG/职能部门人力资源部例行跟踪此类人员的流动情况，并发布月报，同时季度例行向本部门AT进行汇报。

四、执行保障措施

艰苦地区的人员满足率、干部配置满足率、干部流动完成率等评估要素应列入相关主管的PBC予以考核。

各人力资源部应将本规定的各项政策落实到日常工作中，并定期向部门行政管理团队和人力资源管理委员会汇报落实情况。

五、本文件先应用于西非地区部试点。

其他地区部可参照本试点方案，制定本地区部内艰苦区域的管理办法，经片联AT审批后，在地区部内部试行。

人力资源管理部

二○一二年十月二十六日
