## 将军如果不知道自己错在哪里，就永远不会成为将军

——任正非在独联体片区的讲话纪要
2007年9月14日



【导  读】一定要在战争中学会战争，一定要在游泳中学会游泳。



1、重视外籍员工和干部的培养，提升总部机关的国际化水平，是公司走向国际化的关键

我们要加快本地化步伐，特别是要加快对本地员工的提拔。大家背井离乡地在海外奋斗，不会在这里定居50年，还是要有本地员工的支持的。服务肯定要首先本地化。我到非洲看爱立信的队伍，爱立信在委内瑞拉没有一个欧洲员工，全部是当地员工。问题是我们本国员工上来后，无法与总部沟通，这就是上层建筑出了问题，总部机关的落后状况要改变。我们以后一些老员工将来可以换回机关去做机关干部，把机关没有国际化经验的干部全部换到前线去，以前一些从国外回来工作没有安排好，辞职走掉的员工，把他们请回来，促进机关的国际化。公司一定要挤进国际化轨道，财务已经是国际化了，接着供应链和GTS全部要国际化，而且要快速跑步国际化，公司没有选择，你要到400亿的时候我们如何靠我们这些“农民”打天下？

我认为骨干层面的本地化还是要加强，以后我们还是强化在本地用母语交流技术层面的东西。英语应该成为我们内部连接的平台和工具，对外的工具要逐步是母语。用母语交流可以很亲切。

今后你们再开这种研讨会的时候要把俄方员工拉进来。

2、公司未来纺锤形的组织架构就是决策权在前线，前方指挥后方

我在英国代表处的讲话已经上网，这里面有非常重要的内容，这是我们公司走向400亿美金的构架。你们要慢慢地读，多读几遍，不要急功近利地去读。因为战争已经授权给你打了，怎么打是由前方说了算，后方只是一个组织支持和供应的角色。总部从明年1月1日开始就不介入项目的管理了，项目管理要下到地区部，片区是中央特派机构，它代表的是总部对于片区的支持、服务以及监管。所以说地区部才是真正的计划和作战单元。

未来，公司只有两个部门是不下放的，一个是财务，另一个是审计。通过财务加强了业务的计划、预算、核算管理，通过审计确认业务的真实性和正确性，这样就很多总部的部门就不用介入到业务中了，前线就可以自己决定项目了。

3、在商言商，不要搞歪门邪道，要抓住市场的灵魂

我们要在商言商，不要去搞那些歪门邪道。咱们就是卖机器，卖机器就专心卖机器，不要去谈别的东西（不要去谈合资、持股等东西）。你们整天如果想这些歪门邪道，不用正派方法去做，怎么能真正正确建立客户关系呢？欧洲地区部起步比你们晚4－5年，但是你看欧洲地区部客户关系与销售平台的建设，隔这么近学一学嘛。你们也可以学一下西门子，西门子在俄罗斯没有搞其他的歪门邪道的东西，那么他们卖多少？他怎么卖的？你们要好好思考一下这个问题。

4、品牌不是宣传出来的，是打出来的

品牌不是宣传出来的，品牌是打出来的。认为品牌是宣传出来的是错误的观点。你们在俄罗斯还没有站起来。你们做事情要抓住灵魂。你们抓的有些是枝节，并不是主要矛盾，更不是矛盾的主要方面。客户关系是要建立起你在这个地方的竞争力，起到了地区性的引导作用，你才能在这个地区站起来。俄罗斯的品牌现在就没有竖起来，零零散散的到处都是事情，到处都是机会，没有形成一个规模。你们管理团队要通过自我批判好好地认识这些问题，而不是一些不痛不痒的皮毛的东西。

将军如果不知道自己错在哪里，就永远不会成将军。他知道过去什么错了，哪次错了什么，怎么错的。这就是宝贵财富啊。如果我问你们，你们都不知道错在哪里，你们怎么能正确呢？

5、做市场要有策略，谋定而后动

我们现在既不知道竞争对手是怎么干的，也不知道客户真正的需求是什么，我们就冲啊冲的。我们要知己知彼，你们和运营商多沟通。我曾经问过摩托罗拉，你们怎么选拔干部的？他们说卖到最低价的人员，职务就降半级，因为他把公司资源用完了，说明他没有能力。我们要研究我们的优势是什么，让客户认同我们。因此我认为很多东西都是要有策略和策划。我们公司的一些高层领导都是有一定的水平的，但是他们精力有限，不能事事都管，所以你们要通过他们参与一件事来学习并且举一反三。

6、将军是不断从错误中总结，从自我批评中成长起来的

《动物法则》是构建我们走向大公司的最基本的法则，所以公司的高层是很明白的。我们没有给基层传达，因为讲不明白这个道理。我们现在有些地区部总裁没有悟到这个道理。

工作上的错误是可以理解的，只要不是做一些歪门邪道以及个人搞一些猫腻或者贪污腐败。你们要因时，因地，因你们的客户原因（而相机处理），你们不要过于依赖于总部。我觉得你们总结没有总结到深处，没有总结到痛处。你们不要象蜻蜓一样停在水的表面上，而是要象青蛙一样潜到水的下面去。事情是想好了才能干好，没有想好不可能干好，谋定而后动。你们的成绩我没有抹煞，我关怀你们，希望你们能够成长。你们对于品牌的认识不够，你们还停留于固定事件上和表面上，没有抓住和客户之间的魂在哪里。我们必须要有一个清晰的策略和策划。你们一定要从整体出发，一定要动脑筋，一定要抓得住机会，一定要出成绩。我们要善于总结经验，我们要开放。独联体地区部如果知道自己错在哪里，就一定能够成功。我们要进行自我批判，通过自我批判我们就知道自己哪里不对了，这样我们就会比别人强大。华为公司不是天生就是高水平，因此要认识到不好的地方，然后进行改正。一定要在战争中学会战争，一定要在游泳中学会游泳。在很多地区，我们和客户是生死相依的关系，那是因为我们已经和客户形成了战略性伙伴关系。机会不是公司给的，机会是客户给的。机会在前方，不在后方。我们在欧洲已经有成功，就应该借鉴这些经验。我们要有战略地位，如果我们没有战略地位我们就无法站住。

7、开放心态，多与周边地区部沟通，多交朋友

要开放心态，充分共享周边地区部的经验，如何共享经验？你要先在小平台进行共享，至于大平台的共享就是总部领导应该考虑的。因此平台共享的问题有两个方法，一个就是你们总部的长官要重视起来；第二个就是你自己要留意学习其他人的经验。我们只要业务经验化，流程化了，我们一大批青年干部就上来了，财务就是一个例子。

我们公司内部就要互相学习经验，改进工作，就会缩短我们成长所需要的年份。我们要向别人沟通和学习，要多交朋友。工作上要多沟通，多往来，这样才能有提高，不要固步自封。

8、磨难是种财富，逆境中最能产生将军

我认为只要我们能踏踏实实地做实一些事情，我们就能够取得胜利。没有挫折，一帆风顺反而是成长不起来的。磨难也是财富，人难有磨难，而我是经过大风大浪的人。否则华为公司也不能撑到现在，我这个人就是磨难太多。所以你们想一想，这些即是困难，也是挫折，也是一种锻炼。

只要坚持努力奋斗，我们是非常有希望的，我们华为公司有好的企业文化。
