## 在理性与平实中存活

——任正非在干部管理培训班上的讲话
2003年5月25日


【导  读】2003年8月29日，华为与西门子成立了合资企业，共同开发生产TD－SCDMA；9月16日与德国英飞凌成立合资公司，共同推出低成本的WCDMA手机平台；12月，又与香港四大电信运营商之一SUNDAY签订共建WCDMA 3G网络。到2003年12月，华为在全球开通了20个WCDMA实验局，在探求全球运营商在3G网络建设、规划、运营、业务及发展需求的同时，作为全面出击、进军海外主流欧美市场的铺垫，让“墙内开花墙外香、墙外结果”，再到“墙外结果达到墙内开花，墙内再结果”的目标。
 

一、公司发展的宏观商业模式已经确立。

公司的宏观商业模式是：产品发展的路标是客户需求导向，企业管理的目标是流程化组织建设。

为什么不能技术导向。技术创新到今天来说，所有人都已经伤痕累累了，为什么？由于互联网及芯片的发明，使人的等效当量大脑容量成千倍的增长。美国只有两亿人口，但是美国却相当于有4千亿大脑。这样的大脑一起运作，产生新的技术、新的知识和新的文化，它会大大超越人类真实需求。因为人类的需求是随生理和心理进步而进步的，人的生理和心理进步是缓慢的。因此过去一味像崇拜宗教一样崇拜技术，导致了很多公司全面破产。技术在哪一个阶段是最有效，最有作用的呢？我们就是要去看清客户的需求，客户需要什么我们就做什么。卖得出去的东西，或略略抢先一点点市场的产品，才是客户的真正技术需求。超前太多的技术，当然也是人类瑰宝，但必须以牺牲自己来完成。日本在七、八十年代，是非常成功的。日本这个国家电子工业革命差点把美国给买下来了，美国在这个问题上是几乎输给日本的，但是由于它的成功带来很强烈的包袱，这个国家是资本家的国家，资本家在整个国家投资技术设施已经几千亿，而且模拟电子得到如此的市场规模，为什么要抛弃模拟电子走向数字呢？所以日本在数字化这个问题上走慢了。走慢了以后，美国在数字电子上迅速超过日本。日本发现自己错了以后，就犯了更大的错误，要跨越时代，做出更先进的产品，如第五代计算机，90年代初期，做出400G的ATM交换机。日本的400G ATM交换机在香港开起来时，我们公司ATM项目实质上还没有启动，我们对这种异步转移模式认识还不是很清楚。但是400G ATM在香港开起来有什么用呢？它领先了客户需求三步，所以它成为了先烈。先进产品死掉了。它没有过渡时期的产品，过渡时期的产品是符合客户需求的产品，它没有。我们填补了他们的空白，所以它们把中国市场全部送给了华为。我们是在他们错误的关怀和抚育下成长起来的。同样有些世界著名公司也走过这个路径，例如有多项光纤通信技术世界领先，并没有为它获得市场。因此不是领先者最后都是胜利者，特别是技术领先者。技术领先需求的速度越来越快，而不是越来越慢。所以越来越快证明了将来知识是越来越不“值钱”的，技术也是不“值钱”的。当知识和技术不“值钱”后，我认为我们这个社会会更加美好。人们对知识、文化、技术的需求程度会更大，愚昧无知的人就更少。由于很难再建立技术壁垒，因此，也不可能有暴利时代。憧憬一夜暴富不存在后，人们回归理性与平实，社会会变得更加可爱。过去公司长期是技术导向，我们做了一个产品，就对客户说多好多好你来用，但是我们又是以多少次失败而告终。现在我们一定要记住客户需求就是我们产品发展导向，我们发展企业的目的是什么，就是为客户服务。为什么要为客户服务，只有客户给我们钱，因此对客户要最好。因此，产品的技术导向是充分满足客户需求。

为什么企业管理目标就是流程化的组织建设。今天大家进行管理能力的培训，和IPD、ISC、CMM、……，以及任职资格和绩效考核体系一样，都是一些方法论，这些方法论是看似无生命实则有生命的东西。他的无生命体现在管理者会离开，会死亡，而管理体系会代代相传。它的有生命则在于随着我们一代一代奋斗者生命的终结，管理体系会一代一代越来越成熟，因为每一代管理者都在我们的体系上添砖加瓦。所以我们将来留给人类的瑰宝是什么？以前我们就讲过华为公司什么都不会剩下，就剩下管理。为什么，所有产品都会过时，被淘汰掉；管理者本人也会更新换代，而企业文化和管理体系则会代代相传。因此我们要重视企业在这个方面的建设，这样我们公司就会在奋斗中越来越强，越来越厉害。刚才有人提问不理解IPD、ISC有什么用，是认识问题，这个东西有什么用？为什么我要认真推IPD、ISC？就是在摆脱企业对个人的依赖，使要做的事，从输入到输出，直接端到端，简洁并控制有效地连通，尽可能地减少层级，使成本最低，效率最高。就这么简单一句话。要把可以规范化的管理都变成扳铁路道岔，使岗位操作标准化、制度化。就像一条龙一样，不管如何舞动，其身躯内部所有关节的相互关系都不会改变，龙头就如Marketing，它不断地追寻客户需求，身体就随龙头不断摆动，因为身体内部所有的相互关系都不变化，使得管理简单，成本低。

企业的生命不是企业家的生命。西方已实现了企业家的更替，不影响企业的发展。中国一旦企业家没有，随着他的生命结束，企业生命也结束了。就是说中国企业的生命就是企业家的生命，企业家死亡以后，这个企业就不再存在，因为他是企业之魂。一个企业的魂如果是企业家，这个企业就是最悲惨、最没有希望、最不可靠的企业。如果我是银行，绝不给他贷款。为什么呢？说不定明天他坐飞机回来就掉下来了，你怎么知道不会掉下来。因此我们一定要讲清楚企业的生命不是企业家的生命，为什么企业的生命不是企业家的生命？就是我们要建立一系列以客户为中心、以生存为底线的管理体系，而不是依赖于企业家个人的决策制度。这个管理体系在它进行规范运作的时候，企业之魂就不再是企业家，而变成了客户需求。客户是永远存在的，这个魂是永远存在的。我在十年前写过一篇文章《华为的红旗能打多久》，就引用孔子的一首诗“子在川上曰，逝者如斯夫”。我就讲管理就像长江一样，我们修好堤坝，让水在里面自由流，管它晚上流、白天流。晚上我睡觉，但水还自动流。水流到海里面，蒸发成空气，雪落在喜马拉雅山，又化成水，流到长江，长江又流到海，海又蒸发。这样循环搞多了以后，它就忘了一个在岸上还喊“逝者如斯夫”的人，一个“圣者”，它忘了这个“圣者”，只管自己流。这个“圣者”是谁？就是企业家。企业家在这个企业没有太大作用的时候，就是这个企业最有生命的时候。所以企业家还具有很高威望，大家都很崇敬他的时候，就是企业最没有希望、最危险的时候。所以我认为华为的宏观商业模式，就是产品发展的路标是客户需求，企业管理的目标是流程化组织建设。同时，牢记客户永远是企业之魂。

二、公司发展的微观商业模式就是一部分有效和谐的方法论，完成企业管理诸元素从端到端、高质、快捷、有效的管理。

为什么只是一部分方法论就行，而不是越多越好呢？太多的方法论会相互抵消，反而降低效率。所以说书读得越多越蠢，如果不活学活用的话，多读书不一定是好事。

IPD、ISC是我们确立的企业管理主线。同时，其他方法论辅助它而存在。我们为什么始终重视管理？因为留给我们的财富就是管理！如果没有管理，这个企业能留给我们什么，就是一大堆债务。我们在管理上花了非常多的钱，这个管理谁都带不走。外界认为我们公司出去的干部个体并不怎么有特色，其实他们在公司的作用是依赖了我们公司一个大平台的奋斗。他以前在大公司搞得那么好，如果小公司干不好，就是他已经离开了这个大平台，没有了这个条件。因此我们认为企业在变革过程中，至少在泡沫经济年代，我们用积累的资金引进、改良、自创的管理变革已经接近成功，摆脱了这个困境，摆脱了这种瓶颈，使我们有可能成功，而不是有可能失败。所以我认为这种无生命的管理体系不仅我们要自己学会，而且一定要把它融会贯通，要把它推广下去，改变自己的工作作风。无生命的管理体系，是需要有生命的员工来执行和完善的。在座的很多人过去曾经是个人英雄，所以一唱歌就唱激动人心的《真心英雄》，这可能是不对的。你们应该看看世界上非常伟大的领袖都是平凡的人，都是不起眼的人。陈培根老师给你们培训时讲过马歇尔和巴顿的故事，我当时就跟陈老师讲不要将巴顿和华为公司比，华为的任务是建设，巴顿的任务是破坏。企业管理中不适合使用战争方法及军人勇士。后来陈老师醒悟地认识到马歇尔才是伟大的将军，二战时期伟大的将军。马歇尔计划平衡了格局，50年后控制了世界，瓦解了苏联。当然我不是站在阶级的观点来看这个问题，而是站在方法论的观点来看这个问题。就是说我们关注的是现实、是未来、是环境，而不是自己的权力。这就是领导方法追求的。在华为公司，最无所事事、最不管具体事情、最不干预事情、最不抓权的就是我。其实我是为大家发展创造环境。每个领导者也要学会领导方法，去创造环境，让人家奋斗，一定要看到部属的成功就是你最大的成功。

我们一定要坚持IPD、ISC的流程化组织建设，活学活用好，坚决按流程来确定责任、权利，以及角色设计，逐步淡化功能组织的权威，这就是我们说的微观的商业模型。

三、既然我们已经确定了商业模型，以及基本完成了流程化的建设，那么我们就要下力气去提高管理效率。

现在，每条管理线已经开始逐渐清晰了。以前我们管理线不清晰的时候，我们不要求管理抓得太紧，抓得太紧如果是抓错的，可能会出现不应该出现的瓶颈，然后全公司都收缩了，就造成混乱。现在我们的管理线已经开始清晰了，所以我们要追求管理线的效率。追求管理线的效率可能就是要坚定不移地实行定编、定员，确立有效的考核模式，一定要加强预算管理、业绩考核管理，在未来2~3年内，主要部门要从现在的费用中心转变成利润中心。

我们要坚持责任结果导向的考核机制，各级干部要实行任期制、目标责任制，述职报告通不过的，有一部分干部要免职、降职。要实行各级负责干部问责制。香港是一个民主政府，已实行问责制了。我们公司对完不成任务的干部也要问责。考核是考不走优秀员工的，优秀员工一时受主客观的因素，暂时遭受挫折，但他们经过努力终究会再起来的。同时，要坚持员工聘用合同制，一部分员工已经不太适合这些岗位了，我们应该有新陈代谢。我们也要从完成任务好的员工的一些关键事件过程行为考查中，发现优秀的干部苗子，给予机会以培养。我们考核的文化，要走向高绩效文化。

我们必须合理减少管理层级，扩大基层团队的管理控制量，缩小团队的数目。尽可能地压缩行政管理干部的数量，降低非生产劳动力的比例。我们的出路一是增加销售额，二是降低成本。对于非直接销售部门来说，其行政管理干部要担负起提高工作效率，降低管理成本的任务来。对一些不能贡献的员工要适当地劝退。我们要实行结构性调整，结构性裁员不可避免，要关心裁走的员工的心理感受。我认为一定要维持内外的新陈代谢，继续贯彻选优、留优原则，我们一定要去除那些不适合公司的员工，这是我们管理者的责任。因此在选拔中高层干部过程中，要把干部个人品德看成高于一切，遵守纪律，有高的道德情操，忠于公司、忠于集体利益才是我们选拔的重要基础，而不能唯才是举，不能唯才选择。以后在任职资格审查中，要加进去一条，干部的思想道德品质的自我鉴定，以及组织审议。各位，不要采用书面考试方法然后就提拔一个干部，我认为关键事件行为过程考核同样是很重要的考核，但不是一个关键事件行为就决定一个人的一生。对一个人的考核要多次、多环考核。不要把关键事件行为过程考核与责任结果导向对立起来。责任结果不好的人，哪来的关键事件。我们要从外面吸收新的员工，以维持新陈代谢，要接纳丙种球蛋白加入到我们公司来，使得我们机体重新充满生命活力。

我们要把要求干部聚焦到工作上，并希望员工劳逸结合，有效规律的工作，以及在法律、纪律框架下的一定自由区分开来。我们对干部的严要求，不要加之于员工。也不要把对员工的宽松应用于干部。“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身……。”没有这些努力，我们是度不过冬天的。真正的冬天还没有到来，信息产业总有一天会变成传统产业。

我们处在一个变革时期，在信息产业逐步走向传统产业的过程中，我们要不断地寻找新的奶酪。任何变革都会触及每一个人，各级干部都要理解支持公司的变革，“牢骚太盛防肠断，风物长宜放眼量”。我们的中高层干部要经受得住磨难与委屈，公司大了，距离也远了，由于沟通不畅，会产生信息不对称或扭曲。我们的每一层主管由于工作压力大而缺乏耐心，会与周边或下属产生矛盾。在公司的业务变革和发展中肯定会存在问题，我们干部的责任是以平和的心态去面对并一起解决问题，工作中既要抓效率，坚持原则，又要学会相互欣赏和支持，学会体谅和感激，共同创造一个和谐的有战斗力的管理团队，我们就能克服一切困难。

“沉舟侧畔千帆过，病树前头万木春。”在世界大潮中，我们只要把危机与压力传递到每一个人，每一道流程，每一个角落，把效率不断提升，成本不断下降，我们就有希望存活下来。
