## 产品发展的路标是客户需求导向 企业管理的目标是流程化的组织建设

——任正非在PERB产品路标规划评审会议上的讲话
2003年5月26日

 

【导  读】流程的核心是要反映业务的本质。流程承载业务，业务在流程上跑，沿着流程进行业务管理，由此，组织也必须与业务和流程进行匹配。如果组织还是唯上的，随时请求的是领导，而不是走流程线，即使喊100年，也到不了共产主义。真正流程化组织是反官僚化、去部门墙的。



一、坚持客户需求导向，走变革之路

很庆幸的是，IPD、ISC在美国顾问的帮助下，到现在我们终于可以说没有失败。注意，我们为什么还不能说成功呢？因为IPD、ISC成不成功还依赖于未来数千年而不是数十年实践的努力和检验。是的，不是数十年是数千年。因为即使一代一代人不在了，这个世界还会留下管理，管理还会不断地优化、发展下去。管理做得如何，需要很长时间的实践检验。我们已经成熟的管理，不要用随意创新去破坏它，而是在使用中不断严肃认真去完善它，这种无生命的管理，只会随时间的推移越来越有水平。一代一代人死去，而无生命的管理在一代一代优化中越来越成熟。

在管理上，有时候需要别人带着我们走路，就像一个小孩，需要保姆、靠幼儿园的老师带着走路一样。但是一个人终究要自己站起来走路，一直走下去，我们的管理也要靠自己。师傅领入门，修行靠自身。我们的IPD、ISC变革也是这样的道理。

现在分析一下，美国顾问提供的IPD、ISC有没有用，有没有价值？是有价值的。回想华为公司到现在为止所犯过的错误，我们怎样认识IPD是有价值的？我说，IPD最根本的是使营销方法发生了改变。我们以前做产品时，只管自己做，做完了向客户推销，说产品如何的好。这样我们做什么客户应买什么的模式在需求旺盛的时候是可行的，我们也习惯于这种模式。但是现在形势发生了变化，如果我们埋头做出“好东西”，然后再推销给客户，那东西就卖不出去。因此，我们要真正认识到客户需求导向是一个企业生存发展的一条非常正确的道路。从本质上讲，IPD是研究方法、适应模式、战略决策的模式改变，我们坚持走这一条路是正确的。

我们要让所有人理解IPD、ISC很难，尤其在新旧体制转换的时候，需要很多的协调量。有些员工，尤其是不善于协调的专家型人物因为接受不了这种协调而离开了，这是可惜的。但是，我们现在终于走出了泥沼，有了良好的协调方法，一两年以后，协调的难度会减小，有效度增强，IPD、ISC的作用就会越发明显了。

二、融入客户，理解需求

我们说，我们要以客户需求为导向，但是客户需求是什么呢？不知道，因为我们没有去调查，没有融进去。

让我们看一个例子。波音公司在777客机上是成功的，波音在设计777时，不是说自己先去设计一架飞机，而是把各大航空公司的采购主管纳入PDT中，由各采购主管讨论下一代飞机是怎样的，有什么需求，多少个座位，有什么设置，他们所有的思想就全部体现在设计中了。这就是产品路标，就是客户需求导向。产品路标不是自己画的，而是来自于客户。

我把最近去美国工作的行为戏称为“冬天去北极”。为什么？IT那么冷，美国人大量失业，还去美国，不是“冬天去北极”吗？我们在开发上不能“冬天去北极”，我们一定要真正明白客户需求导向，在客户需求导向上坚定不移。

在这里我们要强调，在任何时候都不要忘记客户需求导向。我们在NGN走过一段弯路。在3G产品上，我也提出，只有能让一个外行随随便便打通手机，那才说明我们的系统是好的。我们要真正认识到客户需求导向这个问题，大家不要因为我批评了某个人而不高兴，我们都是为了客户需求而进行自我批判的，要认识客户需求导向这个真理。

枪声就是命令，我们说，需求就是命令，我们一定要重视客户需求。

以后的IRB人员，要有对市场的灵敏嗅觉，就像香水设计师一样，能够灵敏区分各种香味，不能区分就不能当IRB人员。这种嗅觉就是对客户需求的感觉。那么，这种嗅觉能力来自于哪里？来自于客户，来自于与客户聊天、吃饭。我一直给大家举郑宝用的例子。郑宝用为什么会进步很快？就是因为他与客户交流多。我们的接入网、商业网、接入服务器等概念都来自于与客户交流，实际上就是客户的发明。很多知识智慧在客户手中，我们要多与客户打交道，乐意听取客户意见。客户骂你的时候就是客户最厉害的地方，客户的困难就是需求。

三、把握节奏，坚持客户需求导向

我们产品开发中最大的问题是简单的功能做不好，而复杂的东西做得很好。为什么呢？简单的东西大家不喜欢，这就是因为技术导向，而不是客户需求导向。

我认为在相当长一段时间内，不可能再有技术导向了。在牛顿所处的时代，一个科学家可以把一个时代所有的自然现象都解释清楚，一个新技术出现会带来商机。但现在的新技术突破，只能作为一个参考，不一定会带来很好的商机。可是，对于一个具有良好组织体系的公司，如具有IPD、ISC流程的公司，当发现一个新技术影响到客户需求的时候，就可以马上把这个技术吸纳进来。因此说，流程也是一种保证。

曾经看到过一句话，崇高是崇高者自己的墓志铭。这多少说明了我们在产品研发上不能技术导向，一味追求技术领先，在公司的动作发展上，也要把握好自己的节奏。现在技术发展很快，大大地超过了客户需求，不能及时发生效果，时代已经赋予你们新的使命。你们是负责产品路标的，这个路标是把华为带向天堂还是地狱，是决定于你们的，华为的前途也靠你们了。

四、坚持理性的客户需求导向

我们强调，要坚持客户需求导向。这个客户需求导向，是指理性的、没有岐变、没有压力的导向，代表着市场的真理。有压力的、有岐变、有政策行为导致的需求，就不是真正的需求。我们一定要区分真正的需求和机会主义的需求。我们说，一棵小草，如果上面压着一块石头，它会怎么长？只能斜着长。但是石头搬走，它肯定会直着长。如果因为石头压着两年，我们就做两年的需求计划，两年后，小草长直了，我们的需求也要改变。因此，我们要永远抱着理性的客户需求导向不动摇，不排除在不同时间内采用不同的策略。

经过这么长时间的改革，我们已经开始接受了变革，但真正的变化在于我们的指导思想和世界观。如果指导思想和世界观不变，我们就难于开放、难于变革，难于成功。
